 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:32:05 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          190
Number of nets:                           797
Number of cells:                          632
Number of combinational cells:            623
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        212
Number of references:                      96

Combinational area:               1291.248014
Buf/Inv area:                      299.880004
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1291.248014
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------------
PositAdder                        1291.2480    100.0   405.4848     0.0000  0.0000  PositAdder
FractionNormalizer                 107.2512      8.3   107.2512     0.0000  0.0000  Normalizer_ZO_7_7_7_F0_uid14
PositEncoder                       126.7728      9.8    58.3296     0.0000  0.0000  PositHUBFastEncoder_8_2_F0_uid16
PositEncoder/RegimeGenerator        68.4432      5.3    68.4432     0.0000  0.0000  RightShifter6_by_max_6_F0_uid18
RightShifterFraction                76.2048      5.9    76.2048     0.0000  0.0000  RightShifter6_by_max_6_F0_uid12
X_decoder                          186.5136     14.4    23.2848     0.0000  0.0000  PositHUBFastDecoder_8_2_F0_uid4
X_decoder/RegimeCounter            163.2288     12.6   163.2288     0.0000  0.0000  Normalizer_ZO_7_7_7_F0_uid6
Y_decoder                          302.2320     23.4    38.8080     0.0000  0.0000  PositHUBFastDecoder_8_2_F0_uid8
Y_decoder/RegimeCounter            263.4240     20.4   263.4240     0.0000  0.0000  Normalizer_ZO_7_7_7_F0_uid10
sub_624                             86.7888      6.7    86.7888     0.0000  0.0000  PositAdder_DW01_sub_3
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------------
Total                                                 1291.2480     0.0000  0.0000

1
