 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 18:55:07 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          781
Number of nets:                          2308
Number of cells:                         1538
Number of combinational cells:           1527
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        394
Number of references:                      34

Combinational area:               2434.555221
Buf/Inv area:                      278.006409
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2434.555221
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
PositAdder                        2434.5552    100.0   284.1216     0.0000  0.0000  PositAdder
FractionNormalizer                 365.5008     15.0   365.5008     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid14
PositEncoder                       394.9008     16.2    79.4976     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid16
PositEncoder/RegimeGenerator       315.4032     13.0   315.4032     0.0000  0.0000  RightShifter30_by_max_30_F0_uid18
RightShifterFraction               315.4032     13.0   315.4032     0.0000  0.0000  RightShifter30_by_max_30_F0_uid12
X_decoder                          403.8384     16.6    38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            365.5008     15.0   365.5008     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                          403.8384     16.6    38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            365.5008     15.0   365.5008     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_0_root_add_686                  31.2816      1.3    31.2816     0.0000  0.0000  PositAdder_DW01_inc_0
add_676                            185.5728      7.6   185.5728     0.0000  0.0000  PositAdder_DW01_add_0
sub_662                             50.0976      2.1    50.0976     0.0000  0.0000  PositAdder_DW01_sub_1
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
Total                                                 2434.5552     0.0000  0.0000

1
