 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 18:55:14 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.337    0.669 1.42e+06    2.423 100.0
  sub_662 (PositAdder_DW01_sub_1)      4.01e-03 1.31e-02 7.49e+04 9.20e-02   3.8
  add_676 (PositAdder_DW01_add_0)      1.57e-02 9.52e-02 2.99e+05    0.410  16.9
  add_0_root_add_686 (PositAdder_DW01_inc_0)
                                       3.56e-03 8.48e-03 3.78e+04 4.98e-02   2.1
  PositEncoder (PositHUBFastEncoder_32_2_F0_uid16)
                                       5.33e-02    0.122 1.94e+05    0.370  15.3
    RegimeGenerator (RightShifter30_by_max_30_F0_uid18)
                                       5.09e-02    0.102 1.21e+05    0.274  11.3
  FractionNormalizer (Normalizer_ZO_31_31_31_F0_uid14)
                                       8.14e-02    0.122 1.59e+05    0.363  15.0
  RightShifterFraction (RightShifter30_by_max_30_F0_uid12)
                                       6.98e-02    0.101 1.18e+05    0.289  11.9
  Y_decoder (PositHUBFastDecoder_32_2_F0_uid8)
                                       2.90e-02 5.73e-02 1.89e+05    0.275  11.4
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid10)
                                       2.66e-02 5.02e-02 1.61e+05    0.238   9.8
  X_decoder (PositHUBFastDecoder_32_2_F0_uid4)
                                       2.92e-02 5.76e-02 1.89e+05    0.276  11.4
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid6)
                                       2.68e-02 5.05e-02 1.61e+05    0.239   9.9
1
