 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:16:00 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          481
Number of nets:                          1785
Number of cells:                         1247
Number of combinational cells:           1237
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        168
Number of references:                      30

Combinational area:               2578.027232
Buf/Inv area:                      150.528004
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2578.027232
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
PositMult                         2578.0272    100.0    79.7328     0.0000  0.0000  PositMult
FracMultiplier                    1760.9424     68.3     1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_310           1759.5312     68.3  1561.0224     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_310/FS_1       198.5088      7.7   198.5088     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_2
PositEncoder                       214.0320      8.3    62.3280     0.0000  0.0000  PositHUBFastEncoder_16_2_F0_uid15
PositEncoder/RegimeGenerator       151.7040      5.9   151.7040     0.0000  0.0000  RightShifter14_by_max_14_F0_uid17
X_decoder                          211.2096      8.2    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            184.3968      7.2   184.3968     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid6
Y_decoder                          219.6768      8.5    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            192.8640      7.5   192.8640     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid10
add_0_root_add_0_root_add_551_2     92.4336      3.6    92.4336     0.0000  0.0000  PositMult_DW01_add_3
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
Total                                                 2578.0272     0.0000  0.0000

1
