 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:16:08 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 0.396    0.981 3.05e+06    4.428 100.0
  add_0_root_add_0_root_add_551_2 (PositMult_DW01_add_3)
                                       1.51e-02 3.42e-02 9.38e+04    0.143   3.2
  PositEncoder (PositHUBFastEncoder_16_2_F0_uid15)
                                       4.06e-02 9.68e-02 1.91e+05    0.329   7.4
    RegimeGenerator (RightShifter14_by_max_14_F0_uid17)
                                       3.35e-02 7.36e-02 1.14e+05    0.221   5.0
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.274    0.738 2.31e+06    3.319  74.9
    mult_310 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.274    0.738 2.31e+06    3.319  74.9
  Y_decoder (PositHUBFastDecoder_16_2_F0_uid8)
                                       2.29e-02 4.06e-02 2.00e+05    0.263   5.9
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid10)
                                       2.01e-02 3.48e-02 1.75e+05    0.229   5.2
  X_decoder (PositHUBFastDecoder_16_2_F0_uid4)
                                       2.10e-02 4.10e-02 1.89e+05    0.251   5.7
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid6)
                                       1.81e-02 3.47e-02 1.60e+05    0.213   4.8
1
