 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:13:19 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 0.352    0.901 2.72e+06    3.973 100.0
  add_0_root_add_0_root_add_578_2 (PositMult_DW01_add_3)
                                       1.30e-02 3.28e-02 8.70e+04    0.133   3.3
  PositEncoder (PositFastEncoder_16_2_F0_uid15)
                                       6.89e-02    0.152 2.41e+05    0.462  11.6
    RegimeGenerator (RightShifterSticky15_by_max_15_F0_uid17)
                                       5.35e-02 7.17e-02 9.25e+04    0.218   5.5
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.201    0.588 1.87e+06    2.662  67.0
    mult_308 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.201    0.588 1.87e+06    2.662  67.0
  Y_decoder (PositFastDecoder_16_2_F0_uid8)
                                       2.36e-02 4.36e-02 2.10e+05    0.277   7.0
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid10)
                                       2.08e-02 3.78e-02 1.85e+05    0.243   6.1
  X_decoder (PositFastDecoder_16_2_F0_uid4)
                                       2.26e-02 5.01e-02 2.30e+05    0.303   7.6
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid6)
                                       1.90e-02 4.43e-02 2.05e+05    0.268   6.8
1
