 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:13:14 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[13] (input port)
  Endpoint: R[14] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[13] (in)                                              0.00       0.00 r
  X_decoder/X[13] (PositFastDecoder_16_2_F0_uid4)         0.00       0.00 r
  X_decoder/RegimeCounter/X[13] (Normalizer_ZO_14_14_14_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U32/Z (XOR2XD8BWP12T)           0.02       0.02 f
  X_decoder/RegimeCounter/U12/ZN (AOI22D16BWP12T)         0.01       0.04 r
  X_decoder/RegimeCounter/U11/Z (XOR2XD8BWP12T)           0.02       0.05 f
  X_decoder/RegimeCounter/U13/ZN (XNR2XD4BWP12T)          0.02       0.07 f
  X_decoder/RegimeCounter/U26/ZN (AOI221XD4BWP12T)        0.02       0.09 r
  X_decoder/RegimeCounter/U27/ZN (OAI211D4BWP12T)         0.02       0.11 f
  X_decoder/RegimeCounter/U8/ZN (CKND4BWP12T)             0.01       0.12 r
  X_decoder/RegimeCounter/U34/Z (OA22D2BWP12T)            0.02       0.15 r
  X_decoder/RegimeCounter/U17/Z (CKXOR2D1BWP12T)          0.02       0.17 f
  X_decoder/RegimeCounter/U16/ZN (ND4D2BWP12T)            0.01       0.18 r
  X_decoder/RegimeCounter/U33/ZN (NR2D1BWP12T)            0.01       0.19 f
  X_decoder/RegimeCounter/U18/Z (BUFFXD2BWP12T)           0.01       0.20 f
  X_decoder/RegimeCounter/U85/ZN (AOI32D1BWP12T)          0.02       0.22 r
  X_decoder/RegimeCounter/U39/Z (OA21D2BWP12T)            0.02       0.24 r
  X_decoder/RegimeCounter/U45/Z (XOR2XD2BWP12T)           0.02       0.27 f
  X_decoder/RegimeCounter/U22/ZN (ND2XD3BWP12T)           0.01       0.28 r
  X_decoder/RegimeCounter/U43/ZN (DCCKND4BWP12T)          0.00       0.28 f
  X_decoder/RegimeCounter/U15/Z (OA22XD2BWP12T)           0.03       0.31 f
  X_decoder/RegimeCounter/U14/Z (XOR2XD8BWP12T)           0.03       0.34 r
  X_decoder/RegimeCounter/U2/ZN (INVD9BWP12T)             0.00       0.34 f
  X_decoder/RegimeCounter/U24/ZN (NR3XD0BWP12T)           0.02       0.36 r
  X_decoder/RegimeCounter/R[0] (Normalizer_ZO_14_14_14_F0_uid6)
                                                          0.00       0.36 r
  X_decoder/Frac[0] (PositFastDecoder_16_2_F0_uid4)       0.00       0.36 r
  FracMultiplier/X[0] (IntMultiplier_F0_uid12)            0.00       0.36 r
  FracMultiplier/mult_308/A[0] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.36 r
  FracMultiplier/mult_308/U49/Z (BUFFD3BWP12T)            0.02       0.38 r
  FracMultiplier/mult_308/U43/ZN (INVD2P3BWP12T)          0.01       0.38 f
  FracMultiplier/mult_308/U149/ZN (CKND2D0BWP12T)         0.01       0.40 r
  FracMultiplier/mult_308/U355/ZN (XNR2D1BWP12T)          0.02       0.42 f
  FracMultiplier/mult_308/U236/Z (AO21D1BWP12T)           0.02       0.43 f
  FracMultiplier/mult_308/S2_3_10/CO (FA1D0BWP12T)        0.04       0.47 f
  FracMultiplier/mult_308/S2_4_10/CO (FA1D1BWP12T)        0.04       0.51 f
  FracMultiplier/mult_308/U86/CON (FCICOND1BWP12T)        0.02       0.53 r
  FracMultiplier/mult_308/U25/ZN (INVD1P75BWP12T)         0.00       0.54 f
  FracMultiplier/mult_308/S2_6_10/CO (FA1D0BWP12T)        0.04       0.57 f
  FracMultiplier/mult_308/S2_7_10/CO (FA1D0BWP12T)        0.04       0.61 f
  FracMultiplier/mult_308/S2_8_10/CO (FA1D0BWP12T)        0.04       0.65 f
  FracMultiplier/mult_308/S2_9_10/CO (FA1D0BWP12T)        0.04       0.69 f
  FracMultiplier/mult_308/S2_10_10/CO (FA1D0BWP12T)       0.04       0.73 f
  FracMultiplier/mult_308/S2_11_10/CO (FA1D0BWP12T)       0.04       0.77 f
  FracMultiplier/mult_308/S4_10/CO (FA1D1BWP12T)          0.04       0.81 f
  FracMultiplier/mult_308/U74/Z (XOR2D1BWP12T)            0.03       0.84 r
  FracMultiplier/mult_308/FS_1/A[21] (IntMultiplier_F0_uid12_DW01_add_2)
                                                          0.00       0.84 r
  FracMultiplier/mult_308/FS_1/U96/ZN (INVD1BWP12T)       0.01       0.84 f
  FracMultiplier/mult_308/FS_1/U74/ZN (ND2D1BWP12T)       0.01       0.85 r
  FracMultiplier/mult_308/FS_1/U25/Z (AN2XD1BWP12T)       0.02       0.87 r
  FracMultiplier/mult_308/FS_1/U24/ZN (ND2D0BWP12T)       0.01       0.88 f
  FracMultiplier/mult_308/FS_1/U36/Z (OR2D0BWP12T)        0.02       0.90 f
  FracMultiplier/mult_308/FS_1/U80/ZN (ND2D1BWP12T)       0.01       0.91 r
  FracMultiplier/mult_308/FS_1/U9/ZN (INR3D1BWP12T)       0.01       0.91 f
  FracMultiplier/mult_308/FS_1/U59/ZN (XNR2D2BWP12T)      0.02       0.93 f
  FracMultiplier/mult_308/FS_1/SUM[23] (IntMultiplier_F0_uid12_DW01_add_2)
                                                          0.00       0.93 f
  FracMultiplier/mult_308/PRODUCT[25] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.93 f
  FracMultiplier/R[25] (IntMultiplier_F0_uid12)           0.00       0.93 f
  U137/ZN (INVD1BWP12T)                                   0.01       0.94 r
  U121/Z (XOR2D2BWP12T)                                   0.02       0.96 f
  U98/ZN (INR2D4BWP12T)                                   0.01       0.97 r
  U97/CON (FCICOND1BWP12T)                                0.01       0.99 f
  U99/ZN (INR2D2BWP12T)                                   0.01       1.00 r
  U100/ZN (CKND2D2BWP12T)                                 0.01       1.01 f
  U104/ZN (XNR2D2BWP12T)                                  0.03       1.04 r
  add_0_root_add_0_root_add_578_2/B[4] (PositMult_DW01_add_3)
                                                          0.00       1.04 r
  add_0_root_add_0_root_add_578_2/U7/Z (OR2XD0BWP12T)     0.02       1.05 r
  add_0_root_add_0_root_add_578_2/U13/ZN (CKND2D1BWP12T)
                                                          0.01       1.06 f
  add_0_root_add_0_root_add_578_2/U34/Z (OA21D1BWP12T)
                                                          0.02       1.08 f
  add_0_root_add_0_root_add_578_2/U12/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.09 r
  add_0_root_add_0_root_add_578_2/U47/ZN (XNR2D1BWP12T)
                                                          0.02       1.10 f
  add_0_root_add_0_root_add_578_2/SUM[6] (PositMult_DW01_add_3)
                                                          0.00       1.10 f
  PositEncoder/SF[6] (PositFastEncoder_16_2_F0_uid15)     0.00       1.10 f
  PositEncoder/U22/ZN (XNR2D2BWP12T)                      0.03       1.13 r
  PositEncoder/U25/ZN (TPOAI31D2BWP12T)                   0.01       1.14 f
  PositEncoder/U24/ZN (DCCKND4BWP12T)                     0.01       1.15 r
  PositEncoder/U42/ZN (ND2D1BWP12T)                       0.01       1.16 f
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky15_by_max_15_F0_uid17)
                                                          0.00       1.16 f
  PositEncoder/RegimeGenerator/U26/Z (BUFFXD4BWP12T)      0.01       1.17 f
  PositEncoder/RegimeGenerator/U18/ZN (INR2XD1BWP12T)     0.02       1.19 f
  PositEncoder/RegimeGenerator/U12/ZN (AOI22D2BWP12T)     0.01       1.20 r
  PositEncoder/RegimeGenerator/U32/ZN (OAI221D2BWP12T)
                                                          0.02       1.22 f
  PositEncoder/RegimeGenerator/U2/ZN (AOI222D1BWP12T)     0.04       1.26 r
  PositEncoder/RegimeGenerator/U1/ZN (OAI221D1BWP12T)     0.02       1.28 f
  PositEncoder/RegimeGenerator/Sticky (RightShifterSticky15_by_max_15_F0_uid17)
                                                          0.00       1.28 f
  PositEncoder/U20/Z (OR4XD1BWP12T)                       0.03       1.31 f
  PositEncoder/U5/ZN (ND2D2BWP12T)                        0.01       1.32 r
  PositEncoder/U4/ZN (INR2D4BWP12T)                       0.01       1.32 f
  PositEncoder/U3/ZN (ND2D4BWP12T)                        0.01       1.33 r
  PositEncoder/U10/ZN (INR2D4BWP12T)                      0.01       1.34 f
  PositEncoder/U9/ZN (ND2D4BWP12T)                        0.01       1.34 r
  PositEncoder/U16/ZN (INR2D4BWP12T)                      0.01       1.35 f
  PositEncoder/U15/ZN (ND2D4BWP12T)                       0.01       1.36 r
  PositEncoder/U18/ZN (INR2D4BWP12T)                      0.01       1.36 f
  PositEncoder/U17/ZN (ND2D4BWP12T)                       0.01       1.37 r
  PositEncoder/U21/ZN (INR2D4BWP12T)                      0.01       1.37 f
  PositEncoder/U19/ZN (ND2D4BWP12T)                       0.01       1.38 r
  PositEncoder/U41/ZN (INR2D4BWP12T)                      0.01       1.38 f
  PositEncoder/U32/ZN (IND2D4BWP12T)                      0.01       1.39 r
  PositEncoder/U27/ZN (INR2XD1BWP12T)                     0.01       1.40 f
  PositEncoder/U29/ZN (CKND2D2BWP12T)                     0.01       1.40 r
  PositEncoder/U37/ZN (XNR2D1BWP12T)                      0.02       1.42 f
  PositEncoder/U46/ZN (NR2D1BWP12T)                       0.01       1.43 r
  PositEncoder/R[14] (PositFastEncoder_16_2_F0_uid15)     0.00       1.43 r
  R[14] (out)                                             0.00       1.43 r
  data arrival time                                                  1.43

  max_delay                                               1.43       1.43
  output external delay                                   0.00       1.43
  data required time                                                 1.43
  --------------------------------------------------------------------------
  data required time                                                 1.43
  data arrival time                                                 -1.43
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
