 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:33:06 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 0.253    0.698 2.41e+06    3.361 100.0
  add_0_root_add_0_root_add_551_2 (PositMult_DW01_add_0)
                                       4.06e-03 1.51e-02 7.14e+04 9.06e-02   2.7
  PositEncoder (PositHUBFastEncoder_16_2_F0_uid15)
                                       3.55e-02 8.35e-02 1.28e+05    0.247   7.4
    RegimeGenerator (RightShifter14_by_max_14_F0_uid17)
                                       3.00e-02 6.23e-02 6.55e+04    0.158   4.7
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.160    0.507 1.88e+06    2.552  75.9
    mult_310 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.160    0.507 1.88e+06    2.552  75.9
  Y_decoder (PositHUBFastDecoder_16_2_F0_uid8)
                                       1.55e-02 3.22e-02 1.40e+05    0.188   5.6
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid10)
                                       1.37e-02 2.56e-02 1.10e+05    0.150   4.5
  X_decoder (PositHUBFastDecoder_16_2_F0_uid4)
                                       1.57e-02 2.87e-02 1.18e+05    0.163   4.8
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid6)
                                       1.30e-02 2.22e-02 9.17e+04    0.127   3.8
1
