 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:33:01 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[13] (input port)
  Endpoint: R[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  Y[13] (in)                                              0.00       0.00 r
  Y_decoder/X[13] (PositHUBFastDecoder_16_2_F0_uid8)      0.00       0.00 r
  Y_decoder/RegimeCounter/X[14] (Normalizer_ZO_15_15_15_F0_uid10)
                                                          0.00       0.00 r
  Y_decoder/RegimeCounter/U16/Z (XOR2D1BWP12T)            0.02       0.02 f
  Y_decoder/RegimeCounter/U40/ZN (XNR2D0BWP12T)           0.03       0.06 r
  Y_decoder/RegimeCounter/U3/ZN (MAOI22D0BWP12T)          0.02       0.08 r
  Y_decoder/RegimeCounter/U8/ZN (IND3D1BWP12T)            0.02       0.10 f
  Y_decoder/RegimeCounter/U10/ZN (CKND1BWP12T)            0.02       0.12 r
  Y_decoder/RegimeCounter/U5/Z (OR2XD1BWP12T)             0.01       0.13 r
  Y_decoder/RegimeCounter/U4/ZN (ND2D1BWP12T)             0.01       0.15 f
  Y_decoder/RegimeCounter/U31/ZN (XNR2XD1BWP12T)          0.02       0.17 r
  Y_decoder/RegimeCounter/U68/ZN (ND4D1BWP12T)            0.02       0.19 f
  Y_decoder/RegimeCounter/U13/ZN (CKND2BWP12T)            0.01       0.21 r
  Y_decoder/RegimeCounter/U12/ZN (CKND2D1BWP12T)          0.02       0.23 f
  Y_decoder/RegimeCounter/U11/ZN (OAI222D0BWP12T)         0.03       0.26 r
  Y_decoder/RegimeCounter/U77/ZN (XNR2D1BWP12T)           0.02       0.28 r
  Y_decoder/RegimeCounter/U15/ZN (ND2D1BWP12T)            0.02       0.30 f
  Y_decoder/RegimeCounter/U63/ZN (INVD1BWP12T)            0.02       0.32 r
  Y_decoder/RegimeCounter/U53/ZN (OAI22D1BWP12T)          0.01       0.34 f
  Y_decoder/RegimeCounter/U43/Z (XOR2XD4BWP12T)           0.03       0.37 f
  Y_decoder/RegimeCounter/U2/ZN (INVD3BWP12T)             0.01       0.38 r
  Y_decoder/RegimeCounter/U76/ZN (AOI22D1BWP12T)          0.01       0.39 f
  Y_decoder/RegimeCounter/U14/ZN (NR2D1BWP12T)            0.02       0.41 r
  Y_decoder/RegimeCounter/R[1] (Normalizer_ZO_15_15_15_F0_uid10)
                                                          0.00       0.41 r
  Y_decoder/Frac[1] (PositHUBFastDecoder_16_2_F0_uid8)
                                                          0.00       0.41 r
  FracMultiplier/Y[1] (IntMultiplier_F0_uid12)            0.00       0.41 r
  FracMultiplier/mult_310/B[1] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.41 r
  FracMultiplier/mult_310/U249/ZN (INVD1BWP12T)           0.02       0.42 f
  FracMultiplier/mult_310/U7/ZN (NR2D1BWP12T)             0.02       0.44 r
  FracMultiplier/mult_310/U9/Z (AN2XD0BWP12T)             0.02       0.46 r
  FracMultiplier/mult_310/S2_2_1/CO (FA1D0BWP12T)         0.04       0.50 r
  FracMultiplier/mult_310/S2_3_1/CO (FA1D0BWP12T)         0.04       0.54 r
  FracMultiplier/mult_310/S2_4_1/CO (FA1D0BWP12T)         0.04       0.58 r
  FracMultiplier/mult_310/S2_5_1/CO (FA1D0BWP12T)         0.04       0.62 r
  FracMultiplier/mult_310/S2_6_1/CO (FA1D0BWP12T)         0.04       0.66 r
  FracMultiplier/mult_310/S2_7_1/CO (FA1D0BWP12T)         0.04       0.70 r
  FracMultiplier/mult_310/S2_8_1/CO (FA1D0BWP12T)         0.04       0.74 r
  FracMultiplier/mult_310/S2_9_1/CO (FA1D0BWP12T)         0.04       0.78 r
  FracMultiplier/mult_310/S2_10_1/CO (FA1D0BWP12T)        0.04       0.82 r
  FracMultiplier/mult_310/S2_11_1/CO (FA1D0BWP12T)        0.04       0.86 r
  FracMultiplier/mult_310/S2_12_1/CO (FA1D0BWP12T)        0.04       0.90 r
  FracMultiplier/mult_310/S4_1/S (FA1D1BWP12T)            0.04       0.94 r
  FracMultiplier/mult_310/U165/Z (XOR2XD1BWP12T)          0.03       0.96 f
  FracMultiplier/mult_310/FS_1/A[12] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       0.96 f
  FracMultiplier/mult_310/FS_1/U66/ZN (ND2D1BWP12T)       0.01       0.98 r
  FracMultiplier/mult_310/FS_1/U65/ZN (OAI21D1BWP12T)     0.01       0.99 f
  FracMultiplier/mult_310/FS_1/U2/ZN (RCAOI21D0BWP12T)
                                                          0.02       1.01 r
  FracMultiplier/mult_310/FS_1/U32/Z (OA21D1BWP12T)       0.02       1.02 r
  FracMultiplier/mult_310/FS_1/U31/ZN (RCIAO21D0BWP12T)
                                                          0.02       1.04 r
  FracMultiplier/mult_310/FS_1/U28/ZN (OAI21D1BWP12T)     0.01       1.05 f
  FracMultiplier/mult_310/FS_1/U3/ZN (TPAOI21D0BWP12T)
                                                          0.02       1.07 r
  FracMultiplier/mult_310/FS_1/U29/ZN (OAI21D1BWP12T)     0.01       1.08 f
  FracMultiplier/mult_310/FS_1/U4/ZN (TPAOI21D0BWP12T)
                                                          0.02       1.10 r
  FracMultiplier/mult_310/FS_1/U30/ZN (OAI21D1BWP12T)     0.01       1.11 f
  FracMultiplier/mult_310/FS_1/U5/ZN (TPAOI21D0BWP12T)
                                                          0.02       1.13 r
  FracMultiplier/mult_310/FS_1/U27/ZN (OAI21D1BWP12T)     0.01       1.15 f
  FracMultiplier/mult_310/FS_1/U56/Z (OR2D1BWP12T)        0.02       1.17 f
  FracMultiplier/mult_310/FS_1/U55/Z (AO22XD1BWP12T)      0.02       1.19 f
  FracMultiplier/mult_310/FS_1/U10/Z (XOR3D1BWP12T)       0.03       1.21 r
  FracMultiplier/mult_310/FS_1/SUM[25] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       1.21 r
  FracMultiplier/mult_310/PRODUCT[27] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       1.21 r
  FracMultiplier/R[27] (IntMultiplier_F0_uid12)           0.00       1.21 r
  U107/ZN (INVD1BWP12T)                                   0.01       1.22 f
  U103/ZN (XNR2D1BWP12T)                                  0.02       1.25 r
  U79/Z (AN2D1BWP12T)                                     0.02       1.26 r
  U32/S (FA1D1BWP12T)                                     0.02       1.29 f
  add_0_root_add_0_root_add_551_2/B[1] (PositMult_DW01_add_0)
                                                          0.00       1.29 f
  add_0_root_add_0_root_add_551_2/U1_1/CO (FA1D0BWP12T)
                                                          0.03       1.32 f
  add_0_root_add_0_root_add_551_2/U1_2/CO (FA1D0BWP12T)
                                                          0.02       1.35 f
  add_0_root_add_0_root_add_551_2/U1_3/CO (FA1D0BWP12T)
                                                          0.02       1.37 f
  add_0_root_add_0_root_add_551_2/U1_4/CO (FA1D0BWP12T)
                                                          0.02       1.39 f
  add_0_root_add_0_root_add_551_2/U1_5/CO (FA1D0BWP12T)
                                                          0.03       1.42 f
  add_0_root_add_0_root_add_551_2/U1_6/CO (FA1D1BWP12T)
                                                          0.02       1.43 f
  add_0_root_add_0_root_add_551_2/U1_7/Z (XOR3XD1BWP12T)
                                                          0.04       1.47 r
  add_0_root_add_0_root_add_551_2/SUM[7] (PositMult_DW01_add_0)
                                                          0.00       1.47 r
  PositEncoder/SF[7] (PositHUBFastEncoder_16_2_F0_uid15)
                                                          0.00       1.47 r
  PositEncoder/U29/ZN (XNR2D1BWP12T)                      0.02       1.49 f
  PositEncoder/U7/ZN (OAI31D1BWP12T)                      0.03       1.52 r
  PositEncoder/U22/ZN (INVD1BWP12T)                       0.01       1.53 f
  PositEncoder/U3/ZN (CKND2D1BWP12T)                      0.02       1.55 r
  PositEncoder/RegimeGenerator/S[1] (RightShifter14_by_max_14_F0_uid17)
                                                          0.00       1.55 r
  PositEncoder/RegimeGenerator/U45/ZN (NR2D2BWP12T)       0.01       1.56 f
  PositEncoder/RegimeGenerator/U74/ZN (AOI222D1BWP12T)
                                                          0.04       1.61 r
  PositEncoder/RegimeGenerator/U66/ZN (INVD1BWP12T)       0.01       1.61 f
  PositEncoder/RegimeGenerator/U80/ZN (AOI32D1BWP12T)     0.02       1.63 r
  PositEncoder/RegimeGenerator/U79/ZN (OAI221D1BWP12T)
                                                          0.02       1.65 f
  PositEncoder/RegimeGenerator/R[0] (RightShifter14_by_max_14_F0_uid17)
                                                          0.00       1.65 f
  PositEncoder/U25/Z (OA21D1BWP12T)                       0.02       1.67 f
  PositEncoder/R[0] (PositHUBFastEncoder_16_2_F0_uid15)
                                                          0.00       1.67 f
  R[0] (out)                                              0.00       1.67 f
  data arrival time                                                  1.67

  max_delay                                               1.67       1.67
  output external delay                                   0.00       1.67
  data required time                                                 1.67
  --------------------------------------------------------------------------
  data required time                                                 1.67
  data arrival time                                                 -1.67
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
