 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:39:15 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          481
Number of nets:                          1859
Number of cells:                         1325
Number of combinational cells:           1315
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        272
Number of references:                      38

Combinational area:               3073.123241
Buf/Inv area:                      280.358405
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3073.123241
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
PositMult                         3073.1232    100.0   134.2992     0.0000  0.0000  PositMult
FracMultiplier                    2027.6592     66.0     1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_310           2026.2480     65.9  1736.4816     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_310/FS_1       289.7664      9.4   289.7664     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_1
PositEncoder                       242.9616      7.9    68.9136     0.0000  0.0000  PositHUBFastEncoder_16_2_F0_uid15
PositEncoder/RegimeGenerator       174.0480      5.7   174.0480     0.0000  0.0000  RightShifter14_by_max_14_F0_uid17
X_decoder                          314.2272     10.2    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            287.4144      9.4   287.4144     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid6
Y_decoder                          238.9632      7.8    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            212.1504      6.9   212.1504     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid10
add_0_root_add_0_root_add_551_2    115.0128      3.7   115.0128     0.0000  0.0000  PositMult_DW01_add_4
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
Total                                                 3073.1232     0.0000  0.0000

1
