 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 19:59:52 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          781
Number of nets:                          3243
Number of cells:                         2517
Number of combinational cells:           2506
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        829
Number of references:                     107

Combinational area:               4451.395243
Buf/Inv area:                      913.516816
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4451.395243
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
PositAdder                        4451.3952    100.0   555.7776     0.0000  0.0000  PositAdder
FractionNormalizer                 600.9360     13.5   600.9360     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid14
PositEncoder                       589.8816     13.3   109.8384     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid16
PositEncoder/RegimeGenerator       480.0432     10.8   480.0432     0.0000  0.0000  RightShifter30_by_max_30_F0_uid18
RightShifterFraction               487.3344     10.9   487.3344     0.0000  0.0000  RightShifter30_by_max_30_F0_uid12
X_decoder                          762.9888     17.1    54.5664     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            708.4224     15.9   708.4224     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                          718.5360     16.1    47.2752     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            671.2608     15.1   671.2608     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_0_root_add_686                  67.7376      1.5    67.7376     0.0000  0.0000  PositAdder_DW01_inc_5
add_676                            524.4960     11.8   524.4960     0.0000  0.0000  PositAdder_DW01_add_0
sub_662                            143.7072      3.2   143.7072     0.0000  0.0000  PositAdder_DW01_sub_1
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
Total                                                 4451.3952     0.0000  0.0000

1
