 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 20:21:17 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          781
Number of nets:                          3614
Number of cells:                         2888
Number of combinational cells:           2877
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        921
Number of references:                     129

Combinational area:               5220.734450
Buf/Inv area:                     1020.768018
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5220.734450
Total area:                 undefined
1
