 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 20:21:17 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          781
Number of nets:                          3614
Number of cells:                         2888
Number of combinational cells:           2877
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        921
Number of references:                     129

Combinational area:               5220.734450
Buf/Inv area:                     1020.768018
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5220.734450
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
PositAdder                        5220.7345    100.0   623.5152     0.0000  0.0000  PositAdder
FractionNormalizer                 724.1808     13.9   724.1808     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid14
PositEncoder                       630.3360     12.1   112.1904     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid16
PositEncoder/RegimeGenerator       518.1456      9.9   518.1456     0.0000  0.0000  RightShifter30_by_max_30_F0_uid18
RightShifterFraction               528.9648     10.1   528.9648     0.0000  0.0000  RightShifter30_by_max_30_F0_uid12
X_decoder                          854.9520     16.4    60.4464     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            794.5056     15.2   794.5056     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                          990.4272     19.0    50.8032     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            939.6240     18.0   939.6240     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_0_root_add_686                  59.9760      1.1    59.9760     0.0000  0.0000  PositAdder_DW01_inc_7
add_676                            650.7984     12.5   650.7984     0.0000  0.0000  PositAdder_DW01_add_5
sub_662                            157.5840      3.0   157.5840     0.0000  0.0000  PositAdder_DW01_sub_10
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
Total                                                 5220.7345     0.0000  0.0000

1
