 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 20:21:25 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.865    1.651 5.00e+06    7.520 100.0
  add_676 (PositAdder_DW01_add_5)         0.172    0.364 6.95e+05    1.231  16.4
  add_0_root_add_686 (PositAdder_DW01_inc_7)
                                       7.16e-03 2.08e-02 7.72e+04    0.105   1.4
  sub_662 (PositAdder_DW01_sub_10)     2.95e-02 5.24e-02 1.85e+05    0.267   3.6
  PositEncoder (PositHUBFastEncoder_32_2_F0_uid16)
                                          0.103    0.233 5.58e+05    0.894  11.9
    RegimeGenerator (RightShifter30_by_max_30_F0_uid18)
                                       9.43e-02    0.198 4.43e+05    0.735   9.8
  FractionNormalizer (Normalizer_ZO_31_31_31_F0_uid14)
                                          0.158    0.269 6.13e+05    1.040  13.8
  RightShifterFraction (RightShifter30_by_max_30_F0_uid12)
                                          0.140    0.235 4.95e+05    0.869  11.6
  Y_decoder (PositHUBFastDecoder_32_2_F0_uid8)
                                       6.74e-02    0.152 9.80e+05    1.199  15.9
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid10)
                                       6.23e-02    0.135 9.10e+05    1.108  14.7
  X_decoder (PositHUBFastDecoder_32_2_F0_uid4)
                                       6.47e-02    0.143 8.04e+05    1.011  13.4
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid6)
                                       5.75e-02    0.122 7.15e+05    0.894  11.9
1
