 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 20:21:17 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[15] (input port)
  Endpoint: R[6] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[15] (in)                                              0.00       0.00 r
  X_decoder/X[15] (PositHUBFastDecoder_32_2_F0_uid4)      0.00       0.00 r
  X_decoder/RegimeCounter/X[16] (Normalizer_ZO_31_31_31_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U265/ZN (INR3D2BWP12T)          0.02       0.02 r
  X_decoder/RegimeCounter/U358/ZN (IND2D1BWP12T)          0.01       0.03 f
  X_decoder/RegimeCounter/U263/ZN (INR3XD1BWP12T)         0.01       0.04 r
  X_decoder/RegimeCounter/U238/ZN (TPND2D2BWP12T)         0.01       0.04 f
  X_decoder/RegimeCounter/U58/ZN (TPND2D3BWP12T)          0.01       0.05 r
  X_decoder/RegimeCounter/U56/ZN (ND2XD3BWP12T)           0.01       0.06 f
  X_decoder/RegimeCounter/U50/ZN (CKND6BWP12T)            0.01       0.07 r
  X_decoder/RegimeCounter/U171/ZN (MUX2NXD4BWP12T)        0.02       0.09 f
  X_decoder/RegimeCounter/U192/ZN (XNR2XD8BWP12T)         0.02       0.11 r
  X_decoder/RegimeCounter/U24/ZN (INVD2BWP12T)            0.01       0.12 f
  X_decoder/RegimeCounter/U93/ZN (TPNR3D3BWP12T)          0.01       0.13 r
  X_decoder/RegimeCounter/U185/ZN (AOI32D2BWP12T)         0.01       0.14 f
  X_decoder/RegimeCounter/U117/Z (AN2XD2BWP12T)           0.01       0.15 f
  X_decoder/RegimeCounter/U184/ZN (IOA21D2BWP12T)         0.02       0.17 f
  X_decoder/RegimeCounter/U126/ZN (CKND2BWP12T)           0.01       0.18 r
  X_decoder/RegimeCounter/U255/ZN (IOA21D2BWP12T)         0.01       0.18 f
  X_decoder/RegimeCounter/U180/ZN (TPAOI31D2BWP12T)       0.02       0.20 r
  X_decoder/RegimeCounter/U163/ZN (INVD3BWP12T)           0.00       0.20 f
  X_decoder/RegimeCounter/U175/ZN (IOA21D1BWP12T)         0.02       0.22 f
  X_decoder/RegimeCounter/U260/ZN (IOA21D2BWP12T)         0.01       0.23 r
  X_decoder/RegimeCounter/U213/ZN (CKND2BWP12T)           0.01       0.24 f
  X_decoder/RegimeCounter/U112/ZN (MUX2ND0BWP12T)         0.02       0.25 f
  X_decoder/RegimeCounter/U187/ZN (IOA21D1BWP12T)         0.02       0.27 f
  X_decoder/RegimeCounter/R[29] (Normalizer_ZO_31_31_31_F0_uid6)
                                                          0.00       0.27 f
  X_decoder/U2/ZN (XNR2XD4BWP12T)                         0.02       0.29 r
  X_decoder/SF[1] (PositHUBFastDecoder_32_2_F0_uid4)      0.00       0.29 r
  U424/ZN (DCCKND4BWP12T)                                 0.01       0.30 f
  U485/ZN (ND4D2BWP12T)                                   0.01       0.31 r
  U555/ZN (INR3D4BWP12T)                                  0.02       0.33 r
  sub_662/A[0] (PositAdder_DW01_sub_10)                   0.00       0.33 r
  sub_662/U17/ZN (INVD3BWP12T)                            0.01       0.34 f
  sub_662/U36/ZN (TPNR2D2BWP12T)                          0.01       0.35 r
  sub_662/U35/ZN (TPND2D2BWP12T)                          0.01       0.35 f
  sub_662/U50/ZN (ND3D2BWP12T)                            0.01       0.36 r
  sub_662/U62/ZN (ND3D2BWP12T)                            0.01       0.37 f
  sub_662/U87/ZN (ND3D2BWP12T)                            0.01       0.37 r
  sub_662/U81/ZN (XNR2XD4BWP12T)                          0.02       0.39 f
  sub_662/DIFF[7] (PositAdder_DW01_sub_10)                0.00       0.39 f
  U724/Z (OR4D4BWP12T)                                    0.03       0.43 f
  RightShifterFraction/S[1] (RightShifter30_by_max_30_F0_uid12)
                                                          0.00       0.43 f
  RightShifterFraction/U5/ZN (DCCKND8BWP12T)              0.01       0.43 r
  RightShifterFraction/U191/ZN (TPND2D3BWP12T)            0.01       0.44 f
  RightShifterFraction/U57/ZN (INVD2P3BWP12T)             0.01       0.45 r
  RightShifterFraction/U115/ZN (MOAI22D1BWP12T)           0.02       0.47 r
  RightShifterFraction/U209/Z (OR3XD4BWP12T)              0.01       0.48 r
  RightShifterFraction/U87/ZN (RCAOI22D1BWP12T)           0.02       0.49 f
  RightShifterFraction/U280/Z (OA211D1BWP12T)             0.02       0.51 f
  RightShifterFraction/U116/ZN (OAI211D2BWP12T)           0.01       0.52 r
  RightShifterFraction/R[7] (RightShifter30_by_max_30_F0_uid12)
                                                          0.00       0.52 r
  add_676/B[7] (PositAdder_DW01_add_5)                    0.00       0.52 r
  add_676/U185/ZN (TPND2D1BWP12T)                         0.01       0.53 f
  add_676/U200/ZN (TPND2D1BWP12T)                         0.01       0.54 r
  add_676/U363/ZN (NR2XD1BWP12T)                          0.01       0.55 f
  add_676/U210/ZN (TPND2D2BWP12T)                         0.01       0.56 r
  add_676/U227/ZN (DCCKND4BWP12T)                         0.01       0.56 f
  add_676/U229/ZN (INR2D4BWP12T)                          0.01       0.57 r
  add_676/U89/ZN (TPND2D2BWP12T)                          0.01       0.58 f
  add_676/U87/ZN (TPND2D2BWP12T)                          0.01       0.59 r
  add_676/U182/ZN (TPOAI21D1BWP12T)                       0.01       0.59 f
  add_676/U33/ZN (INR3XD1BWP12T)                          0.02       0.61 f
  add_676/U375/ZN (XNR2XD4BWP12T)                         0.02       0.63 r
  add_676/SUM[26] (PositAdder_DW01_add_5)                 0.00       0.63 r
  FractionNormalizer/X[27] (Normalizer_ZO_31_31_31_F0_uid14)
                                                          0.00       0.63 r
  FractionNormalizer/U13/ZN (INVD1P75BWP12T)              0.00       0.63 f
  FractionNormalizer/U340/ZN (IIND4D4BWP12T)              0.02       0.66 f
  FractionNormalizer/U231/ZN (RCOAI31D2BWP12T)            0.02       0.67 r
  FractionNormalizer/U204/ZN (ND2XD3BWP12T)               0.01       0.68 f
  FractionNormalizer/U203/ZN (CKND4BWP12T)                0.01       0.69 r
  FractionNormalizer/U201/Z (MUX2XD2BWP12T)               0.02       0.71 f
  FractionNormalizer/U224/Z (OR3XD4BWP12T)                0.02       0.73 f
  FractionNormalizer/U196/ZN (IND2D1BWP12T)               0.02       0.75 f
  FractionNormalizer/U147/ZN (IND4D1BWP12T)               0.01       0.76 r
  FractionNormalizer/U105/ZN (IND2XD1BWP12T)              0.02       0.77 r
  FractionNormalizer/U31/Z (AN2XD4BWP12T)                 0.01       0.79 r
  FractionNormalizer/U122/ZN (TPND2D2BWP12T)              0.01       0.79 f
  FractionNormalizer/U75/ZN (CKND2BWP12T)                 0.00       0.80 r
  FractionNormalizer/U90/ZN (TPND2D1BWP12T)               0.01       0.80 f
  FractionNormalizer/U332/ZN (AOI222D1BWP12T)             0.03       0.84 r
  FractionNormalizer/U87/ZN (NR2D2BWP12T)                 0.00       0.84 f
  FractionNormalizer/U234/Z (OA211D4BWP12T)               0.02       0.86 f
  FractionNormalizer/Count[0] (Normalizer_ZO_31_31_31_F0_uid14)
                                                          0.00       0.86 f
  U450/ZN (DCCKND4BWP12T)                                 0.01       0.87 r
  U502/ZN (OAI33D2BWP12T)                                 0.01       0.88 f
  U635/ZN (TPAOI21D2BWP12T)                               0.02       0.90 r
  add_0_root_add_686/A[2] (PositAdder_DW01_inc_7)         0.00       0.90 r
  add_0_root_add_686/U30/Z (AN4D4BWP12T)                  0.02       0.92 r
  add_0_root_add_686/U15/Z (CKBD2BWP12T)                  0.01       0.94 r
  add_0_root_add_686/U28/ZN (IND2D2BWP12T)                0.01       0.94 f
  add_0_root_add_686/U16/ZN (XNR2XD4BWP12T)               0.02       0.96 f
  add_0_root_add_686/SUM[7] (PositAdder_DW01_inc_7)       0.00       0.96 f
  PositEncoder/SF[7] (PositHUBFastEncoder_32_2_F0_uid16)
                                                          0.00       0.96 f
  PositEncoder/U70/Z (AO222D4BWP12T)                      0.04       1.00 f
  PositEncoder/RegimeGenerator/S[1] (RightShifter30_by_max_30_F0_uid18)
                                                          0.00       1.00 f
  PositEncoder/RegimeGenerator/U93/ZN (CKND3BWP12T)       0.01       1.01 r
  PositEncoder/RegimeGenerator/U168/ZN (TPND2D1BWP12T)
                                                          0.01       1.02 f
  PositEncoder/RegimeGenerator/U12/Z (BUFFD6BWP12T)       0.01       1.03 f
  PositEncoder/RegimeGenerator/U70/Z (OR2D2BWP12T)        0.02       1.05 f
  PositEncoder/RegimeGenerator/U13/ZN (ND3D3BWP12T)       0.01       1.06 r
  PositEncoder/RegimeGenerator/U186/ZN (RCAOI22D1BWP12T)
                                                          0.02       1.07 f
  PositEncoder/RegimeGenerator/U287/Z (OA211D1BWP12T)     0.02       1.09 f
  PositEncoder/RegimeGenerator/U119/ZN (OAI211D1BWP12T)
                                                          0.01       1.10 r
  PositEncoder/RegimeGenerator/R[6] (RightShifter30_by_max_30_F0_uid18)
                                                          0.00       1.10 r
  PositEncoder/U44/Z (AN2D0BWP12T)                        0.01       1.11 r
  PositEncoder/R[6] (PositHUBFastEncoder_32_2_F0_uid16)
                                                          0.00       1.11 r
  R[6] (out)                                              0.00       1.11 r
  data arrival time                                                  1.11

  max_delay                                               1.00       1.00
  output external delay                                   0.00       1.00
  data required time                                                 1.00
  --------------------------------------------------------------------------
  data required time                                                 1.00
  data arrival time                                                 -1.11
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.11


1
