 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:29:22 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          190
Number of nets:                           768
Number of cells:                          603
Number of combinational cells:            594
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        203
Number of references:                      88

Combinational area:               1168.944013
Buf/Inv area:                      238.022404
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1168.944013
Total area:                 undefined
1
