 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 17:34:10 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          877
Number of nets:                          3420
Number of cells:                         2628
Number of combinational cells:           2616
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        834
Number of references:                      83

Combinational area:               4461.508847
Buf/Inv area:                      778.276817
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4461.508847
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
PositAdder                        4461.5088    100.0   458.8752     0.0000  0.0000  PositAdder
FractionNormalizer                 602.5824     13.5   602.5824     0.0000  0.0000  Normalizer_ZO_32_32_31_F0_uid14
PositEncoder                       933.5088     20.9   119.0112     0.0000  0.0000  PositFastEncoder_32_2_F0_uid16
PositEncoder/RegimeGenerator       559.0704     12.5   559.0704     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid18
PositEncoder/add_554               255.4272      5.7   255.4272     0.0000  0.0000  PositFastEncoder_32_2_F0_uid16_DW01_add_2
RightShifterFraction               517.2048     11.6   517.2048     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid12
X_decoder                          569.6544     12.8    41.8656     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            527.7888     11.8   527.7888     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                          578.1216     13.0    41.8656     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            536.2560     12.0   536.2560     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
add_0_root_add_743                  67.2672      1.5    67.2672     0.0000  0.0000  PositAdder_DW01_inc_3
add_730                            569.8896     12.8   569.8896     0.0000  0.0000  PositAdder_DW01_add_2
sub_713                            164.4048      3.7   164.4048     0.0000  0.0000  PositAdder_DW01_sub_5
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
Total                                                 4461.5088     0.0000  0.0000

1
