 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 17:34:10 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          877
Number of nets:                          3420
Number of cells:                         2628
Number of combinational cells:           2616
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        834
Number of references:                      83

Combinational area:               4461.508847
Buf/Inv area:                      778.276817
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4461.508847
Total area:                 undefined
1
