 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 17:34:19 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.804    1.546 3.91e+06    6.259 100.0
  add_730 (PositAdder_DW01_add_2)         0.142    0.282 5.75e+05    0.998  15.9
  add_0_root_add_743 (PositAdder_DW01_inc_3)
                                       7.54e-03 2.27e-02 7.60e+04    0.106   1.7
  sub_713 (PositAdder_DW01_sub_5)      2.87e-02 4.75e-02 1.64e+05    0.240   3.8
  PositEncoder (PositFastEncoder_32_2_F0_uid16)
                                          0.187    0.396 8.35e+05    1.419  22.7
    add_554 (PositFastEncoder_32_2_F0_uid16_DW01_add_2)
                                       4.21e-02    0.119 2.18e+05    0.379   6.1
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid18)
                                          0.136    0.240 4.84e+05    0.860  13.7
  FractionNormalizer (Normalizer_ZO_32_32_31_F0_uid14)
                                          0.120    0.233 4.75e+05    0.828  13.2
  RightShifterFraction (RightShifterSticky31_by_max_31_F0_uid12)
                                          0.140    0.218 4.17e+05    0.774  12.4
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       4.36e-02 9.76e-02 4.88e+05    0.629  10.1
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       3.78e-02 8.79e-02 4.49e+05    0.574   9.2
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       3.95e-02 9.09e-02 4.33e+05    0.564   9.0
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       3.49e-02 8.04e-02 3.95e+05    0.511   8.2
1
