 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 00:36:13 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          954
Number of nets:                          5143
Number of cells:                         3588
Number of combinational cells:           3578
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        550
Number of references:                      31

Combinational area:               9357.667360
Buf/Inv area:                      572.476811
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9357.667360
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
PositMult                         9357.6674    100.0   117.6000     0.0000  0.0000  PositMult
FracMultiplier                    7601.4289     81.2     1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_320           7600.0177     81.2  7282.9681     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_320/FS_1       317.0496      3.4   317.0496     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_0
PositEncoder                       467.5776      5.0    90.3168     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid15
PositEncoder/RegimeGenerator       377.2608      4.0   377.2608     0.0000  0.0000  RightShifter30_by_max_30_F0_uid17
X_decoder                          487.0992      5.2    38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            448.7616      4.8   448.7616     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                          622.5744      6.7    38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            584.2368      6.2   584.2368     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_0_root_add_0_root_add_563_2     61.3872      0.7    61.3872     0.0000  0.0000  PositMult_DW01_add_0
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
Total                                                 9357.6674     0.0000  0.0000

1
