 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 00:36:13 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[24] (input port)
  Endpoint: R[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[24] (in)                                              0.00       0.00 f
  Y_decoder/X[24] (PositHUBFastDecoder_32_2_F0_uid8)      0.00       0.00 f
  Y_decoder/RegimeCounter/X[25] (Normalizer_ZO_31_31_31_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U134/ZN (NR3XD16BWP12T)         0.01       0.01 r
  Y_decoder/RegimeCounter/U163/ZN (IND4D4BWP12T)          0.02       0.03 f
  Y_decoder/RegimeCounter/U145/ZN (NR4D2BWP12T)           0.01       0.04 r
  Y_decoder/RegimeCounter/U143/Z (OR2XD8BWP12T)           0.01       0.05 r
  Y_decoder/RegimeCounter/U144/ZN (ND2XD16BWP12T)         0.01       0.06 f
  Y_decoder/RegimeCounter/U180/ZN (TPOAI22D4BWP12T)       0.01       0.08 r
  Y_decoder/RegimeCounter/U179/ZN (XNR2XD4BWP12T)         0.02       0.10 f
  Y_decoder/RegimeCounter/U175/ZN (OAI22D2BWP12T)         0.01       0.12 r
  Y_decoder/RegimeCounter/U183/ZN (XNR2D2BWP12T)          0.02       0.14 f
  Y_decoder/RegimeCounter/U204/ZN (AOI22D0BWP12T)         0.02       0.15 r
  Y_decoder/RegimeCounter/U142/Z (XOR2D2BWP12T)           0.03       0.18 f
  Y_decoder/RegimeCounter/U135/ZN (NR3XD4BWP12T)          0.01       0.19 r
  Y_decoder/RegimeCounter/U182/ZN (IIND4D4BWP12T)         0.02       0.21 f
  Y_decoder/RegimeCounter/U181/ZN (CKND6BWP12T)           0.01       0.22 r
  Y_decoder/RegimeCounter/U146/ZN (CKND2D2BWP12T)         0.01       0.23 f
  Y_decoder/RegimeCounter/U61/ZN (CKND3BWP12T)            0.01       0.23 r
  Y_decoder/RegimeCounter/U110/ZN (INVD4BWP12T)           0.01       0.24 f
  Y_decoder/RegimeCounter/U117/Z (OR2XD8BWP12T)           0.02       0.26 f
  Y_decoder/RegimeCounter/U116/ZN (ND2D4BWP12T)           0.00       0.26 r
  Y_decoder/RegimeCounter/U67/ZN (INVD2BWP12T)            0.00       0.26 f
  Y_decoder/RegimeCounter/U66/ZN (ND2D2BWP12T)            0.01       0.27 r
  Y_decoder/RegimeCounter/U92/Z (AN2XD2BWP12T)            0.01       0.29 r
  Y_decoder/RegimeCounter/U102/ZN (TPNR3D2BWP12T)         0.01       0.29 f
  Y_decoder/RegimeCounter/U18/ZN (ND3D2BWP12T)            0.01       0.30 r
  Y_decoder/RegimeCounter/U161/ZN (INVD1P75BWP12T)        0.01       0.31 f
  Y_decoder/RegimeCounter/U35/ZN (INVD3BWP12T)            0.01       0.31 r
  Y_decoder/RegimeCounter/U36/ZN (CKND6BWP12T)            0.01       0.32 f
  Y_decoder/RegimeCounter/U105/Z (AN2D4BWP12T)            0.01       0.33 f
  Y_decoder/RegimeCounter/U78/ZN (NR2D4BWP12T)            0.01       0.34 r
  Y_decoder/RegimeCounter/U14/ZN (INVD3BWP12T)            0.00       0.35 f
  Y_decoder/RegimeCounter/U79/ZN (OAI222D2BWP12T)         0.02       0.37 r
  Y_decoder/RegimeCounter/U27/Z (BUFFXD6BWP12T)           0.02       0.38 r
  Y_decoder/RegimeCounter/U100/ZN (INVD8BWP12T)           0.00       0.39 f
  Y_decoder/RegimeCounter/U76/ZN (CKND2D2BWP12T)          0.01       0.40 r
  Y_decoder/RegimeCounter/U19/ZN (INVD2P3BWP12T)          0.01       0.40 f
  Y_decoder/RegimeCounter/U20/ZN (DCCKND4BWP12T)          0.00       0.40 r
  Y_decoder/RegimeCounter/U74/ZN (TPNR2D3BWP12T)          0.00       0.41 f
  Y_decoder/RegimeCounter/U101/ZN (TPNR3D4BWP12T)         0.01       0.42 r
  Y_decoder/RegimeCounter/U162/Z (XOR2XD8BWP12T)          0.02       0.44 f
  Y_decoder/RegimeCounter/U26/Z (CKBD6BWP12T)             0.02       0.46 f
  Y_decoder/RegimeCounter/U16/ZN (INVD9BWP12T)            0.01       0.47 r
  Y_decoder/RegimeCounter/U86/ZN (RCIAO22D1BWP12T)        0.01       0.48 f
  Y_decoder/RegimeCounter/U31/Z (OR2XD0BWP12T)            0.02       0.51 f
  Y_decoder/RegimeCounter/U71/ZN (ND2D1BWP12T)            0.02       0.52 r
  Y_decoder/RegimeCounter/R[5] (Normalizer_ZO_31_31_31_F0_uid10)
                                                          0.00       0.52 r
  Y_decoder/Frac[5] (PositHUBFastDecoder_32_2_F0_uid8)
                                                          0.00       0.52 r
  FracMultiplier/Y[5] (IntMultiplier_F0_uid12)            0.00       0.52 r
  FracMultiplier/mult_320/B[5] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.52 r
  FracMultiplier/mult_320/U75/ZN (TPND2D1BWP12T)          0.01       0.53 f
  FracMultiplier/mult_320/U212/ZN (NR2D1BWP12T)           0.02       0.55 r
  FracMultiplier/mult_320/S2_2_4/CO (FA1D1BWP12T)         0.04       0.59 r
  FracMultiplier/mult_320/S2_3_4/CO (FA1D1BWP12T)         0.03       0.62 r
  FracMultiplier/mult_320/S2_4_4/CO (FA1D1BWP12T)         0.03       0.65 r
  FracMultiplier/mult_320/S2_5_4/CO (FA1D1BWP12T)         0.03       0.69 r
  FracMultiplier/mult_320/S2_6_4/CO (FA1D1BWP12T)         0.03       0.72 r
  FracMultiplier/mult_320/S2_7_4/S (FA1D1BWP12T)          0.04       0.76 f
  FracMultiplier/mult_320/U277/CON (FCICOND1BWP12T)       0.02       0.78 r
  FracMultiplier/mult_320/U510/ZN (INVD1P75BWP12T)        0.00       0.79 f
  FracMultiplier/mult_320/S2_9_3/CO (FA1D1BWP12T)         0.04       0.82 f
  FracMultiplier/mult_320/S2_10_3/CO (FA1D0BWP12T)        0.04       0.86 f
  FracMultiplier/mult_320/S2_11_3/CO (FA1D1BWP12T)        0.04       0.90 f
  FracMultiplier/mult_320/U213/ZN (NR2D1BWP12T)           0.01       0.91 r
  FracMultiplier/mult_320/U497/ZN (OAI32D2BWP12T)         0.01       0.93 f
  FracMultiplier/mult_320/S2_13_3/CO (FA1D1BWP12T)        0.04       0.96 f
  FracMultiplier/mult_320/S2_14_3/CO (FA1D1BWP12T)        0.04       1.00 f
  FracMultiplier/mult_320/S2_15_3/CO (FA1D1BWP12T)        0.04       1.04 f
  FracMultiplier/mult_320/U562/CON (FCICOND1BWP12T)       0.02       1.06 r
  FracMultiplier/mult_320/U518/ZN (INVD1P75BWP12T)        0.00       1.06 f
  FracMultiplier/mult_320/S2_17_3/CO (FA1D1BWP12T)        0.04       1.10 f
  FracMultiplier/mult_320/S2_18_3/CO (FA1D1BWP12T)        0.04       1.14 f
  FracMultiplier/mult_320/S2_19_3/CO (FA1D1BWP12T)        0.04       1.18 f
  FracMultiplier/mult_320/S2_20_3/CO (FA1D1BWP12T)        0.04       1.21 f
  FracMultiplier/mult_320/S2_21_3/CO (FA1D1BWP12T)        0.04       1.25 f
  FracMultiplier/mult_320/S2_22_3/S (FA1D1BWP12T)         0.03       1.28 f
  FracMultiplier/mult_320/U664/CON (FCICOND1BWP12T)       0.02       1.30 r
  FracMultiplier/mult_320/U661/ZN (INVD1P75BWP12T)        0.00       1.31 f
  FracMultiplier/mult_320/S2_24_2/CO (FA1D1BWP12T)        0.04       1.34 f
  FracMultiplier/mult_320/S2_25_2/CO (FA1D1BWP12T)        0.04       1.38 f
  FracMultiplier/mult_320/S2_26_2/CO (FA1D1BWP12T)        0.04       1.42 f
  FracMultiplier/mult_320/S2_27_2/CO (FA1D1BWP12T)        0.04       1.46 f
  FracMultiplier/mult_320/S2_28_2/CO (FA1D2BWP12T)        0.04       1.49 f
  FracMultiplier/mult_320/S4_2/S (FA1D1BWP12T)            0.04       1.53 r
  FracMultiplier/mult_320/U177/Z (XOR2XD4BWP12T)          0.02       1.55 f
  FracMultiplier/mult_320/FS_1/A[29] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       1.55 f
  FracMultiplier/mult_320/FS_1/U4/ZN (TPNR2D2BWP12T)      0.01       1.57 r
  FracMultiplier/mult_320/FS_1/U48/ZN (TPOAI21D4BWP12T)
                                                          0.01       1.57 f
  FracMultiplier/mult_320/FS_1/U46/ZN (TPAOI21D4BWP12T)
                                                          0.01       1.59 r
  FracMultiplier/mult_320/FS_1/U84/ZN (RCOAI21D2BWP12T)
                                                          0.01       1.60 f
  FracMultiplier/mult_320/FS_1/U69/Z (AN4D4BWP12T)        0.01       1.61 f
  FracMultiplier/mult_320/FS_1/U59/Z (AN2D4BWP12T)        0.01       1.63 f
  FracMultiplier/mult_320/FS_1/U71/ZN (TPNR3D2BWP12T)     0.01       1.64 r
  FracMultiplier/mult_320/FS_1/U74/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.64 f
  FracMultiplier/mult_320/FS_1/U73/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.65 r
  FracMultiplier/mult_320/FS_1/U53/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.66 f
  FracMultiplier/mult_320/FS_1/U76/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.67 r
  FracMultiplier/mult_320/FS_1/U3/Z (OA21XD4BWP12T)       0.02       1.69 r
  FracMultiplier/mult_320/FS_1/U72/ZN (TPOAI21D4BWP12T)
                                                          0.01       1.70 f
  FracMultiplier/mult_320/FS_1/U75/ZN (RCAOI21D4BWP12T)
                                                          0.01       1.70 r
  FracMultiplier/mult_320/FS_1/U78/ZN (TPOAI21D4BWP12T)
                                                          0.01       1.71 f
  FracMultiplier/mult_320/FS_1/U15/ZN (RCAOI21D2BWP12T)
                                                          0.01       1.72 r
  FracMultiplier/mult_320/FS_1/U79/ZN (TPOAI21D4BWP12T)
                                                          0.01       1.73 f
  FracMultiplier/mult_320/FS_1/U54/ZN (RCAOI21D2BWP12T)
                                                          0.01       1.74 r
  FracMultiplier/mult_320/FS_1/U9/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.75 f
  FracMultiplier/mult_320/FS_1/U58/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.76 r
  FracMultiplier/mult_320/FS_1/U81/Z (AN2XD2BWP12T)       0.01       1.77 r
  FracMultiplier/mult_320/FS_1/U92/ZN (TPOAI22D1BWP12T)
                                                          0.01       1.78 f
  FracMultiplier/mult_320/FS_1/U82/Z (XOR3D2BWP12T)       0.03       1.81 r
  FracMultiplier/mult_320/FS_1/SUM[57] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       1.81 r
  FracMultiplier/mult_320/PRODUCT[59] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       1.81 r
  FracMultiplier/R[59] (IntMultiplier_F0_uid12)           0.00       1.81 r
  U154/Z (XOR2XD4BWP12T)                                  0.02       1.83 f
  U153/ZN (CKND2BWP12T)                                   0.01       1.84 r
  U148/ZN (TPNR2D2BWP12T)                                 0.00       1.84 f
  U110/CON (FCICOND1BWP12T)                               0.02       1.86 r
  U218/ZN (XNR2D1BWP12T)                                  0.02       1.89 f
  add_0_root_add_0_root_add_563_2/B[2] (PositMult_DW01_add_0)
                                                          0.00       1.89 f
  add_0_root_add_0_root_add_563_2/U1_2/CO (FA1D1BWP12T)
                                                          0.04       1.92 f
  add_0_root_add_0_root_add_563_2/U1_3/CO (FA1D2BWP12T)
                                                          0.02       1.94 f
  add_0_root_add_0_root_add_563_2/U1_4/CO (FA1D2BWP12T)
                                                          0.02       1.96 f
  add_0_root_add_0_root_add_563_2/U1_5/CO (FA1D2BWP12T)
                                                          0.02       1.97 f
  add_0_root_add_0_root_add_563_2/U1_6/CO (FA1D2BWP12T)
                                                          0.02       1.99 f
  add_0_root_add_0_root_add_563_2/U1_7/CO (FA1D2BWP12T)
                                                          0.02       2.01 f
  add_0_root_add_0_root_add_563_2/U1_8/Z (XOR3XD4BWP12T)
                                                          0.03       2.03 r
  add_0_root_add_0_root_add_563_2/SUM[8] (PositMult_DW01_add_0)
                                                          0.00       2.03 r
  PositEncoder/SF[8] (PositHUBFastEncoder_32_2_F0_uid15)
                                                          0.00       2.03 r
  PositEncoder/U14/Z (XOR2XD4BWP12T)                      0.02       2.05 r
  PositEncoder/U8/ZN (ND4D4BWP12T)                        0.02       2.07 f
  PositEncoder/U11/ZN (ND2D3BWP12T)                       0.01       2.08 r
  PositEncoder/U10/Z (OR2D2BWP12T)                        0.01       2.09 r
  PositEncoder/RegimeGenerator/S[1] (RightShifter30_by_max_30_F0_uid17)
                                                          0.00       2.09 r
  PositEncoder/RegimeGenerator/U93/ZN (NR2D1BWP12T)       0.01       2.10 f
  PositEncoder/RegimeGenerator/U52/ZN (DCCKND4BWP12T)     0.01       2.11 r
  PositEncoder/RegimeGenerator/U31/ZN (INVD1P75BWP12T)
                                                          0.01       2.11 f
  PositEncoder/RegimeGenerator/U30/ZN (RCAOI22D1BWP12T)
                                                          0.01       2.13 r
  PositEncoder/RegimeGenerator/U69/ZN (OAI221D2BWP12T)
                                                          0.02       2.15 f
  PositEncoder/RegimeGenerator/U39/Z (AO22D1BWP12T)       0.03       2.17 f
  PositEncoder/RegimeGenerator/U82/ZN (NR3XD0BWP12T)      0.02       2.19 r
  PositEncoder/RegimeGenerator/U17/ZN (OAI211D1BWP12T)
                                                          0.01       2.20 f
  PositEncoder/RegimeGenerator/R[0] (RightShifter30_by_max_30_F0_uid17)
                                                          0.00       2.20 f
  PositEncoder/U3/ZN (IAO21D0BWP12T)                      0.02       2.22 f
  PositEncoder/R[0] (PositHUBFastEncoder_32_2_F0_uid15)
                                                          0.00       2.22 f
  R[0] (out)                                              0.00       2.22 f
  data arrival time                                                  2.22

  max_delay                                               2.22       2.22
  output external delay                                   0.00       2.22
  data required time                                                 2.22
  --------------------------------------------------------------------------
  data required time                                                 2.22
  data arrival time                                                 -2.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
