 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:28:29 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 0.276    0.764 2.57e+06    3.613 100.0
  add_0_root_add_0_root_add_551_2 (PositMult_DW01_add_0)
                                       3.95e-03 1.53e-02 7.12e+04 9.04e-02   2.5
  PositEncoder (PositHUBFastEncoder_16_2_F0_uid15)
                                       3.98e-02 9.82e-02 1.46e+05    0.284   7.9
    RegimeGenerator (RightShifter14_by_max_14_F0_uid17)
                                       3.40e-02 7.44e-02 7.97e+04    0.188   5.2
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.173    0.541 1.96e+06    2.671  73.9
    mult_310 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.173    0.541 1.96e+06    2.671  73.9
  Y_decoder (PositHUBFastDecoder_16_2_F0_uid8)
                                       1.73e-02 3.89e-02 1.66e+05    0.222   6.1
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid10)
                                       1.54e-02 3.16e-02 1.34e+05    0.181   5.0
  X_decoder (PositHUBFastDecoder_16_2_F0_uid4)
                                       1.84e-02 3.89e-02 1.66e+05    0.223   6.2
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid6)
                                       1.55e-02 3.17e-02 1.34e+05    0.182   5.0
1
