 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:37:39 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.239    0.445 1.24e+06    1.928 100.0
  sub_643 (PositAdder_DW01_sub_3)      1.74e-02 3.09e-02 9.67e+04    0.145   7.5
  add_657 (PositAdder_DW01_add_2)      3.48e-02 6.57e-02 1.40e+05    0.240  12.5
  PositEncoder (PositHUBFastEncoder_16_2_F0_uid16)
                                       2.24e-02 5.16e-02 1.32e+05    0.206  10.7
    RegimeGenerator (RightShifter14_by_max_14_F0_uid18)
                                       1.85e-02 4.11e-02 7.12e+04    0.131   6.8
  FractionNormalizer (Normalizer_ZO_15_15_15_F0_uid14)
                                       3.48e-02 6.14e-02 1.54e+05    0.250  13.0
  RightShifterFraction (RightShifter14_by_max_14_F0_uid12)
                                       3.95e-02 6.31e-02 1.20e+05    0.223  11.6
  Y_decoder (PositHUBFastDecoder_16_2_F0_uid8)
                                       1.74e-02 3.58e-02 1.58e+05    0.211  11.0
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid10)
                                       1.49e-02 2.95e-02 1.33e+05    0.177   9.2
  X_decoder (PositHUBFastDecoder_16_2_F0_uid4)
                                       1.94e-02 4.88e-02 2.12e+05    0.280  14.5
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid6)
                                       1.66e-02 4.04e-02 1.80e+05    0.237  12.3
1
