 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:37:31 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[13] (input port)
  Endpoint: R[1] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[13] (in)                                              0.00       0.00 r
  X_decoder/X[13] (PositHUBFastDecoder_16_2_F0_uid4)      0.00       0.00 r
  X_decoder/RegimeCounter/X[14] (Normalizer_ZO_15_15_15_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U27/Z (XOR2XD8BWP12T)           0.02       0.02 f
  X_decoder/RegimeCounter/U26/ZN (TPAOI22D4BWP12T)        0.01       0.03 r
  X_decoder/RegimeCounter/U18/ZN (XNR2XD4BWP12T)          0.02       0.05 f
  X_decoder/RegimeCounter/U38/Z (XOR2XD4BWP12T)           0.02       0.07 r
  X_decoder/RegimeCounter/U25/ZN (INVD1P25BWP12T)         0.00       0.08 f
  X_decoder/RegimeCounter/U14/Z (AN2D4BWP12T)             0.01       0.09 f
  X_decoder/RegimeCounter/U16/ZN (NR3XD3BWP12T)           0.01       0.10 r
  X_decoder/RegimeCounter/U33/ZN (OAI211D4BWP12T)         0.02       0.12 f
  X_decoder/RegimeCounter/U6/Z (OA22D1BWP12T)             0.03       0.15 f
  X_decoder/RegimeCounter/U22/ZN (OAI31D1BWP12T)          0.03       0.17 r
  X_decoder/RegimeCounter/U24/ZN (ND3XD3BWP12T)           0.01       0.18 f
  X_decoder/RegimeCounter/U12/ZN (TPNR2D0BWP12T)          0.02       0.20 r
  X_decoder/RegimeCounter/U8/Z (CKAN2D2BWP12T)            0.02       0.22 r
  X_decoder/RegimeCounter/U11/Z (OR3XD8BWP12T)            0.01       0.23 r
  X_decoder/RegimeCounter/U21/ZN (XNR2D2BWP12T)           0.02       0.25 f
  X_decoder/RegimeCounter/U7/ZN (ND2D4BWP12T)             0.01       0.26 r
  X_decoder/RegimeCounter/U34/ZN (MAOI22D1BWP12T)         0.03       0.29 r
  X_decoder/RegimeCounter/U35/Z (XOR2XD4BWP12T)           0.03       0.32 f
  X_decoder/RegimeCounter/U68/ZN (ND2D1BWP12T)            0.01       0.33 r
  X_decoder/RegimeCounter/U72/Z (OA32D1BWP12T)            0.02       0.35 r
  X_decoder/RegimeCounter/U32/ZN (OAI21D1BWP12T)          0.01       0.36 f
  X_decoder/RegimeCounter/R[12] (Normalizer_ZO_15_15_15_F0_uid6)
                                                          0.00       0.36 f
  X_decoder/U4/Z (XOR2XD4BWP12T)                          0.02       0.38 r
  X_decoder/SF[0] (PositHUBFastDecoder_16_2_F0_uid4)      0.00       0.38 r
  U396/ZN (INVD1BWP12T)                                   0.01       0.39 f
  U313/ZN (NR2D2BWP12T)                                   0.01       0.40 r
  U316/CON (FCICOND1BWP12T)                               0.01       0.41 f
  U241/ZN (OAI222D1BWP12T)                                0.02       0.44 r
  U274/ZN (ND2D2BWP12T)                                   0.01       0.44 f
  U247/ZN (ND2D2BWP12T)                                   0.01       0.45 r
  U278/ZN (ND2D4BWP12T)                                   0.01       0.46 f
  U242/ZN (TPND2D3BWP12T)                                 0.01       0.47 r
  U302/Z (BUFFXD12BWP12T)                                 0.01       0.48 r
  U287/ZN (INVD1P25BWP12T)                                0.01       0.49 f
  U256/Z (CKBD1BWP12T)                                    0.01       0.50 f
  U255/ZN (NR2D1BWP12T)                                   0.01       0.51 r
  U254/Z (OR2D1BWP12T)                                    0.02       0.53 r
  sub_643/B[4] (PositAdder_DW01_sub_3)                    0.00       0.53 r
  sub_643/U12/ZN (INVD0BWP12T)                            0.01       0.53 f
  sub_643/U42/ZN (CKND2D0BWP12T)                          0.01       0.54 r
  sub_643/U62/ZN (OAI21D1BWP12T)                          0.01       0.55 f
  sub_643/U6/ZN (NR3D1BWP12T)                             0.02       0.57 r
  sub_643/U34/Z (XOR2XD4BWP12T)                           0.02       0.60 f
  sub_643/DIFF[6] (PositAdder_DW01_sub_3)                 0.00       0.60 f
  U312/ZN (TPNR3D4BWP12T)                                 0.01       0.61 r
  U244/ZN (CKND2D2BWP12T)                                 0.01       0.62 f
  RightShifterFraction/S[0] (RightShifter14_by_max_14_F0_uid12)
                                                          0.00       0.62 f
  RightShifterFraction/U88/ZN (INVD1BWP12T)               0.01       0.63 r
  RightShifterFraction/U21/Z (CKAN2D1BWP12T)              0.02       0.65 r
  RightShifterFraction/U10/ZN (INVD2P3BWP12T)             0.01       0.66 f
  RightShifterFraction/U35/Z (OR2D2BWP12T)                0.02       0.67 f
  RightShifterFraction/U37/ZN (ND3D2BWP12T)               0.01       0.68 r
  RightShifterFraction/U53/ZN (AOI22D2BWP12T)             0.01       0.69 f
  RightShifterFraction/U44/ZN (OAI211D2BWP12T)            0.01       0.70 r
  RightShifterFraction/R[2] (RightShifter14_by_max_14_F0_uid12)
                                                          0.00       0.70 r
  add_657/B[2] (PositAdder_DW01_add_2)                    0.00       0.70 r
  add_657/U15/ZN (CKND3BWP12T)                            0.01       0.71 f
  add_657/U22/ZN (NR2D2BWP12T)                            0.01       0.72 r
  add_657/U23/Z (AO21D4BWP12T)                            0.01       0.74 r
  add_657/U25/ZN (AOI33D2BWP12T)                          0.02       0.76 f
  add_657/U4/ZN (TPND2D3BWP12T)                           0.01       0.76 r
  add_657/U19/ZN (OAI211D2BWP12T)                         0.02       0.78 f
  add_657/U11/ZN (CKND2D4BWP12T)                          0.01       0.79 r
  add_657/U12/ZN (TPAOI21D4BWP12T)                        0.01       0.80 f
  add_657/U16/ZN (INVD1P75BWP12T)                         0.01       0.81 r
  add_657/U24/ZN (AOI32D2BWP12T)                          0.01       0.82 f
  add_657/U2/ZN (ND2D3BWP12T)                             0.01       0.83 r
  add_657/U9/Z (XOR2D1BWP12T)                             0.02       0.85 f
  add_657/SUM[13] (PositAdder_DW01_add_2)                 0.00       0.85 f
  FractionNormalizer/X[14] (Normalizer_ZO_15_15_15_F0_uid14)
                                                          0.00       0.85 f
  FractionNormalizer/U78/Z (CKXOR2D1BWP12T)               0.03       0.88 r
  FractionNormalizer/U15/ZN (ND2D1BWP12T)                 0.01       0.89 f
  FractionNormalizer/U16/ZN (ND2D1BWP12T)                 0.01       0.90 r
  FractionNormalizer/U11/ZN (CKND2D1BWP12T)               0.01       0.91 f
  FractionNormalizer/U12/ZN (CKND1BWP12T)                 0.01       0.92 r
  FractionNormalizer/U42/ZN (TPOAI21D1BWP12T)             0.01       0.93 f
  FractionNormalizer/U28/Z (AO31XD2BWP12T)                0.03       0.95 f
  FractionNormalizer/U3/ZN (ND3D2BWP12T)                  0.01       0.96 r
  FractionNormalizer/U27/ZN (INVD4BWP12T)                 0.01       0.97 f
  FractionNormalizer/U26/ZN (ND2D8BWP12T)                 0.01       0.97 r
  FractionNormalizer/U24/ZN (INVD8BWP12T)                 0.01       0.98 f
  FractionNormalizer/U32/ZN (TPOAI22D2BWP12T)             0.01       0.99 r
  FractionNormalizer/U43/ZN (INVD1P75BWP12T)              0.00       0.99 f
  FractionNormalizer/U87/Z (XOR2D1BWP12T)                 0.03       1.02 r
  FractionNormalizer/U41/ZN (ND4D4BWP12T)                 0.02       1.04 f
  FractionNormalizer/U10/ZN (INVD4BWP12T)                 0.01       1.05 r
  FractionNormalizer/U8/ZN (OAI222D2BWP12T)               0.02       1.08 f
  FractionNormalizer/U57/Z (XOR2D2BWP12T)                 0.03       1.11 r
  FractionNormalizer/U46/ZN (ND2D2BWP12T)                 0.01       1.11 f
  FractionNormalizer/U45/ZN (MAOI22D1BWP12T)              0.02       1.13 f
  FractionNormalizer/U20/ZN (INVD1P75BWP12T)              0.01       1.14 r
  FractionNormalizer/U17/ZN (ND2D2BWP12T)                 0.01       1.15 f
  FractionNormalizer/U19/ZN (CKND2D4BWP12T)               0.01       1.16 r
  FractionNormalizer/U5/ZN (CKND4BWP12T)                  0.01       1.17 f
  FractionNormalizer/Count[0] (Normalizer_ZO_15_15_15_F0_uid14)
                                                          0.00       1.17 f
  U240/Z (CKAN2D2BWP12T)                                  0.01       1.18 f
  U237/ZN (OAI22D1BWP12T)                                 0.02       1.20 r
  U315/ZN (NR2XD1BWP12T)                                  0.01       1.20 f
  U314/ZN (MOAI22D1BWP12T)                                0.02       1.22 r
  U311/ZN (TPNR2D1BWP12T)                                 0.01       1.23 f
  U236/ZN (MAOI22D1BWP12T)                                0.02       1.25 f
  U318/ZN (TPND2D1BWP12T)                                 0.01       1.26 r
  U269/ZN (CKND1BWP12T)                                   0.01       1.26 f
  U367/ZN (CKND2D1BWP12T)                                 0.01       1.27 r
  U305/Z (XOR2XD2BWP12T)                                  0.02       1.30 f
  U303/ZN (TPND2D1BWP12T)                                 0.01       1.31 r
  U310/ZN (INR3XD1BWP12T)                                 0.01       1.32 f
  U309/Z (XOR2XD4BWP12T)                                  0.02       1.34 r
  PositEncoder/SF[7] (PositHUBFastEncoder_16_2_F0_uid16)
                                                          0.00       1.34 r
  PositEncoder/U3/ZN (XNR2D2BWP12T)                       0.02       1.36 f
  PositEncoder/U9/ZN (TPOAI31D4BWP12T)                    0.02       1.37 r
  PositEncoder/U6/ZN (INVD2P3BWP12T)                      0.01       1.38 f
  PositEncoder/U4/ZN (TPND2D2BWP12T)                      0.01       1.39 r
  PositEncoder/RegimeGenerator/S[1] (RightShifter14_by_max_14_F0_uid18)
                                                          0.00       1.39 r
  PositEncoder/RegimeGenerator/U18/ZN (NR2D3BWP12T)       0.01       1.40 f
  PositEncoder/RegimeGenerator/U21/ZN (RCAOI22D0BWP12T)
                                                          0.02       1.42 r
  PositEncoder/RegimeGenerator/U17/ZN (OAI221D1BWP12T)
                                                          0.02       1.44 f
  PositEncoder/RegimeGenerator/U16/ZN (AOI32D0BWP12T)     0.03       1.46 r
  PositEncoder/RegimeGenerator/U77/ZN (OAI221D1BWP12T)
                                                          0.02       1.49 f
  PositEncoder/RegimeGenerator/R[1] (RightShifter14_by_max_14_F0_uid18)
                                                          0.00       1.49 f
  PositEncoder/U24/ZN (INR2D0BWP12T)                      0.01       1.50 f
  PositEncoder/R[1] (PositHUBFastEncoder_16_2_F0_uid16)
                                                          0.00       1.50 f
  R[1] (out)                                              0.00       1.50 f
  data arrival time                                                  1.50

  max_delay                                               1.50       1.50
  output external delay                                   0.00       1.50
  data required time                                                 1.50
  --------------------------------------------------------------------------
  data required time                                                 1.50
  data arrival time                                                 -1.50
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
