 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 20:42:00 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 2.018    5.531 1.35e+07   21.014 100.0
  add_0_root_add_0_root_add_592_2 (PositMult_DW01_add_3)
                                       2.27e-02 5.18e-02 1.53e+05    0.227   1.1
  PositEncoder (PositFastEncoder_32_2_F0_uid15)
                                          0.228    0.501 7.25e+05    1.455   6.9
    add_469 (PositFastEncoder_32_2_F0_uid15_DW01_add_2)
                                       4.12e-02    0.160 2.07e+05    0.408   1.9
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid17)
                                          0.180    0.294 3.69e+05    0.842   4.0
  FracMultiplier (IntMultiplier_F0_uid12)
                                          1.587    4.709 1.16e+07   17.856  85.0
    mult_318 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          1.587    4.709 1.16e+07   17.856  85.0
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       6.96e-02    0.118 5.16e+05    0.703   3.3
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       6.54e-02    0.111 4.86e+05    0.663   3.2
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       4.99e-02 7.54e-02 3.83e+05    0.509   2.4
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       4.56e-02 6.86e-02 3.54e+05    0.468   2.2
1
