 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 00:27:52 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[24] (input port)
  Endpoint: R[1] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[24] (in)                                              0.00       0.00 f
  Y_decoder/X[24] (PositHUBFastDecoder_32_2_F0_uid8)      0.00       0.00 f
  Y_decoder/RegimeCounter/X[25] (Normalizer_ZO_31_31_31_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U189/ZN (NR3D1BWP12T)           0.02       0.02 r
  Y_decoder/RegimeCounter/U188/ZN (IND4D1BWP12T)          0.01       0.03 f
  Y_decoder/RegimeCounter/U165/ZN (NR4D0BWP12T)           0.02       0.05 r
  Y_decoder/RegimeCounter/U162/ZN (OAI22D1BWP12T)         0.03       0.08 f
  Y_decoder/RegimeCounter/U135/ZN (INVD1BWP12T)           0.03       0.11 r
  Y_decoder/RegimeCounter/U166/ZN (OAI22D1BWP12T)         0.02       0.13 f
  Y_decoder/RegimeCounter/U147/ZN (XNR2D1BWP12T)          0.03       0.16 r
  Y_decoder/RegimeCounter/U118/ZN (OAI22D1BWP12T)         0.01       0.17 f
  Y_decoder/RegimeCounter/U68/ZN (ND2D1BWP12T)            0.01       0.18 r
  Y_decoder/RegimeCounter/U63/ZN (OAI21D1BWP12T)          0.01       0.20 f
  Y_decoder/RegimeCounter/U138/Z (XOR2D1BWP12T)           0.03       0.23 r
  Y_decoder/RegimeCounter/U199/Z (XOR2D1BWP12T)           0.02       0.25 f
  Y_decoder/RegimeCounter/U196/ZN (NR3D1BWP12T)           0.02       0.27 r
  Y_decoder/RegimeCounter/U88/ZN (ND4D1BWP12T)            0.02       0.29 f
  Y_decoder/RegimeCounter/U58/ZN (INVD1BWP12T)            0.03       0.32 r
  Y_decoder/RegimeCounter/U129/ZN (ND2D1BWP12T)           0.05       0.37 f
  Y_decoder/RegimeCounter/U82/ZN (OAI222D1BWP12T)         0.03       0.40 r
  Y_decoder/RegimeCounter/U155/ZN (INVD1BWP12T)           0.00       0.41 f
  Y_decoder/RegimeCounter/U154/ZN (AOI222D1BWP12T)        0.03       0.44 r
  Y_decoder/RegimeCounter/U153/ZN (OAI221D1BWP12T)        0.04       0.48 f
  Y_decoder/RegimeCounter/U95/ZN (INVD1BWP12T)            0.03       0.51 r
  Y_decoder/RegimeCounter/U99/ZN (AOI22D1BWP12T)          0.02       0.52 f
  Y_decoder/RegimeCounter/U193/ZN (OAI222D1BWP12T)        0.03       0.55 r
  Y_decoder/RegimeCounter/U192/Z (CKBD1BWP12T)            0.04       0.59 r
  Y_decoder/RegimeCounter/U151/ZN (INVD1BWP12T)           0.02       0.61 f
  Y_decoder/RegimeCounter/U57/ZN (ND2D1BWP12T)            0.03       0.64 r
  Y_decoder/RegimeCounter/U5/ZN (INVD1BWP12T)             0.01       0.66 f
  Y_decoder/RegimeCounter/U96/ZN (AOI222D1BWP12T)         0.04       0.70 r
  Y_decoder/RegimeCounter/U2/Z (XOR2D1BWP12T)             0.08       0.77 r
  Y_decoder/RegimeCounter/U150/ZN (INVD1BWP12T)           0.05       0.83 f
  Y_decoder/RegimeCounter/U75/Z (OA22XD1BWP12T)           0.04       0.87 f
  Y_decoder/RegimeCounter/U124/ZN (OAI22D1BWP12T)         0.02       0.89 r
  Y_decoder/RegimeCounter/R[10] (Normalizer_ZO_31_31_31_F0_uid10)
                                                          0.00       0.89 r
  Y_decoder/Frac[10] (PositHUBFastDecoder_32_2_F0_uid8)
                                                          0.00       0.89 r
  FracMultiplier/Y[10] (IntMultiplier_F0_uid12)           0.00       0.89 r
  FracMultiplier/mult_320/B[10] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.89 r
  FracMultiplier/mult_320/U1080/ZN (INVD1BWP12T)          0.01       0.90 f
  FracMultiplier/mult_320/U972/Z (CKBD1BWP12T)            0.03       0.93 f
  FracMultiplier/mult_320/U688/ZN (NR2D1BWP12T)           0.02       0.95 r
  FracMultiplier/mult_320/U173/Z (AN2D1BWP12T)            0.02       0.97 r
  FracMultiplier/mult_320/S2_2_10/CO (FA1D0BWP12T)        0.04       1.00 r
  FracMultiplier/mult_320/S2_3_10/CO (FA1D0BWP12T)        0.04       1.04 r
  FracMultiplier/mult_320/S2_4_10/CO (FA1D0BWP12T)        0.04       1.08 r
  FracMultiplier/mult_320/S2_5_10/CO (FA1D0BWP12T)        0.04       1.12 r
  FracMultiplier/mult_320/S2_6_10/CO (FA1D0BWP12T)        0.04       1.16 r
  FracMultiplier/mult_320/S2_7_10/CO (FA1D0BWP12T)        0.04       1.20 r
  FracMultiplier/mult_320/S2_8_10/CO (FA1D0BWP12T)        0.04       1.24 r
  FracMultiplier/mult_320/S2_9_10/CO (FA1D0BWP12T)        0.04       1.28 r
  FracMultiplier/mult_320/S2_10_10/CO (FA1D0BWP12T)       0.04       1.32 r
  FracMultiplier/mult_320/S2_11_10/CO (FA1D0BWP12T)       0.04       1.36 r
  FracMultiplier/mult_320/S2_12_10/CO (FA1D0BWP12T)       0.04       1.40 r
  FracMultiplier/mult_320/S2_13_10/CO (FA1D0BWP12T)       0.04       1.44 r
  FracMultiplier/mult_320/S2_14_10/CO (FA1D0BWP12T)       0.04       1.48 r
  FracMultiplier/mult_320/S2_15_10/CO (FA1D0BWP12T)       0.04       1.52 r
  FracMultiplier/mult_320/S2_16_10/CO (FA1D0BWP12T)       0.04       1.56 r
  FracMultiplier/mult_320/S2_17_10/CO (FA1D0BWP12T)       0.04       1.60 r
  FracMultiplier/mult_320/S2_18_10/CO (FA1D0BWP12T)       0.04       1.64 r
  FracMultiplier/mult_320/S2_19_10/CO (FA1D0BWP12T)       0.04       1.68 r
  FracMultiplier/mult_320/S2_20_10/CO (FA1D0BWP12T)       0.04       1.72 r
  FracMultiplier/mult_320/S2_21_10/CO (FA1D0BWP12T)       0.04       1.76 r
  FracMultiplier/mult_320/S2_22_10/CO (FA1D0BWP12T)       0.04       1.80 r
  FracMultiplier/mult_320/S2_23_10/CO (FA1D0BWP12T)       0.04       1.84 r
  FracMultiplier/mult_320/S2_24_10/CO (FA1D0BWP12T)       0.04       1.88 r
  FracMultiplier/mult_320/S2_25_10/CO (FA1D0BWP12T)       0.04       1.92 r
  FracMultiplier/mult_320/S2_26_10/CO (FA1D0BWP12T)       0.04       1.96 r
  FracMultiplier/mult_320/S2_27_10/CO (FA1D0BWP12T)       0.04       2.00 r
  FracMultiplier/mult_320/S2_28_10/CO (FA1D0BWP12T)       0.04       2.04 r
  FracMultiplier/mult_320/S4_10/S (FA1D0BWP12T)           0.04       2.08 r
  FracMultiplier/mult_320/U764/Z (XOR2D1BWP12T)           0.03       2.11 f
  FracMultiplier/mult_320/FS_1/A[37] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       2.11 f
  FracMultiplier/mult_320/FS_1/U89/ZN (NR2D1BWP12T)       0.02       2.13 r
  FracMultiplier/mult_320/FS_1/U9/ZN (OAI21D1BWP12T)      0.01       2.14 f
  FracMultiplier/mult_320/FS_1/U8/ZN (AOI21D1BWP12T)      0.01       2.15 r
  FracMultiplier/mult_320/FS_1/U7/ZN (OAI21D1BWP12T)      0.01       2.16 f
  FracMultiplier/mult_320/FS_1/U32/ZN (AOI221D1BWP12T)
                                                          0.03       2.19 r
  FracMultiplier/mult_320/FS_1/U31/ZN (OAI21D1BWP12T)     0.01       2.20 f
  FracMultiplier/mult_320/FS_1/U30/ZN (AOI21D1BWP12T)     0.01       2.21 r
  FracMultiplier/mult_320/FS_1/U29/ZN (OAI21D1BWP12T)     0.01       2.22 f
  FracMultiplier/mult_320/FS_1/U28/ZN (AOI21D1BWP12T)     0.01       2.23 r
  FracMultiplier/mult_320/FS_1/U63/Z (OA21D1BWP12T)       0.02       2.25 r
  FracMultiplier/mult_320/FS_1/U11/ZN (OAI21D1BWP12T)     0.01       2.26 f
  FracMultiplier/mult_320/FS_1/U22/ZN (AOI21D1BWP12T)     0.02       2.27 r
  FracMultiplier/mult_320/FS_1/U12/ZN (OAI21D1BWP12T)     0.01       2.29 f
  FracMultiplier/mult_320/FS_1/U24/ZN (AOI21D1BWP12T)     0.02       2.30 r
  FracMultiplier/mult_320/FS_1/U13/ZN (OAI21D1BWP12T)     0.01       2.32 f
  FracMultiplier/mult_320/FS_1/U26/ZN (AOI21D1BWP12T)     0.02       2.33 r
  FracMultiplier/mult_320/FS_1/U14/ZN (OAI21D1BWP12T)     0.01       2.35 f
  FracMultiplier/mult_320/FS_1/U85/ZN (AOI21D1BWP12T)     0.02       2.37 r
  FracMultiplier/mult_320/FS_1/U169/ZN (INR2D1BWP12T)     0.02       2.38 r
  FracMultiplier/mult_320/FS_1/U176/ZN (OAI22D1BWP12T)
                                                          0.01       2.40 f
  FracMultiplier/mult_320/FS_1/U175/Z (XOR3D1BWP12T)      0.03       2.43 r
  FracMultiplier/mult_320/FS_1/SUM[57] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       2.43 r
  FracMultiplier/mult_320/PRODUCT[59] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       2.43 r
  FracMultiplier/R[59] (IntMultiplier_F0_uid12)           0.00       2.43 r
  U196/Z (XOR2D1BWP12T)                                   0.02       2.45 r
  U221/Z (AN2D1BWP12T)                                    0.02       2.46 r
  U127/CO (FA1D0BWP12T)                                   0.03       2.49 r
  U216/Z (XOR2D1BWP12T)                                   0.02       2.52 f
  add_0_root_add_0_root_add_563_2/B[2] (PositMult_DW01_add_0)
                                                          0.00       2.52 f
  add_0_root_add_0_root_add_563_2/U1_2/CO (FA1D0BWP12T)
                                                          0.04       2.55 f
  add_0_root_add_0_root_add_563_2/U1_3/CO (FA1D0BWP12T)
                                                          0.02       2.58 f
  add_0_root_add_0_root_add_563_2/U1_4/CO (FA1D0BWP12T)
                                                          0.02       2.60 f
  add_0_root_add_0_root_add_563_2/U1_5/CO (FA1D0BWP12T)
                                                          0.02       2.62 f
  add_0_root_add_0_root_add_563_2/U1_6/CO (FA1D0BWP12T)
                                                          0.02       2.65 f
  add_0_root_add_0_root_add_563_2/U1_7/CO (FA1D0BWP12T)
                                                          0.02       2.67 f
  add_0_root_add_0_root_add_563_2/U1_8/Z (XOR3D1BWP12T)
                                                          0.04       2.71 r
  add_0_root_add_0_root_add_563_2/SUM[8] (PositMult_DW01_add_0)
                                                          0.00       2.71 r
  PositEncoder/SF[8] (PositHUBFastEncoder_32_2_F0_uid15)
                                                          0.00       2.71 r
  PositEncoder/U46/Z (XOR2D1BWP12T)                       0.02       2.73 r
  PositEncoder/U41/ZN (ND4D1BWP12T)                       0.02       2.75 f
  PositEncoder/U39/ZN (ND2D1BWP12T)                       0.02       2.77 r
  PositEncoder/U31/Z (OR2D1BWP12T)                        0.02       2.79 r
  PositEncoder/RegimeGenerator/S[1] (RightShifter30_by_max_30_F0_uid17)
                                                          0.00       2.79 r
  PositEncoder/RegimeGenerator/U190/ZN (NR2D1BWP12T)      0.01       2.80 f
  PositEncoder/RegimeGenerator/U150/Z (CKBD1BWP12T)       0.04       2.84 f
  PositEncoder/RegimeGenerator/U46/ZN (AOI22D1BWP12T)     0.02       2.86 r
  PositEncoder/RegimeGenerator/U45/ZN (OAI221D1BWP12T)
                                                          0.03       2.89 f
  PositEncoder/RegimeGenerator/U98/Z (AO22XD1BWP12T)      0.03       2.92 f
  PositEncoder/RegimeGenerator/U176/ZN (AOI221D1BWP12T)
                                                          0.03       2.95 r
  PositEncoder/RegimeGenerator/U174/ZN (OAI211D1BWP12T)
                                                          0.02       2.97 f
  PositEncoder/RegimeGenerator/R[1] (RightShifter30_by_max_30_F0_uid17)
                                                          0.00       2.97 f
  PositEncoder/U20/Z (AN2D1BWP12T)                        0.01       2.98 f
  PositEncoder/R[1] (PositHUBFastEncoder_32_2_F0_uid15)
                                                          0.00       2.98 f
  R[1] (out)                                              0.00       2.98 f
  data arrival time                                                  2.98

  max_delay                                               4.00       4.00
  output external delay                                   0.00       4.00
  data required time                                                 4.00
  --------------------------------------------------------------------------
  data required time                                                 4.00
  data arrival time                                                 -2.98
  --------------------------------------------------------------------------
  slack (MET)                                                        1.02


1
