 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 20:34:37 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1034
Number of nets:                          5259
Number of cells:                         3660
Number of combinational cells:           3649
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        601
Number of references:                      39

Combinational area:               9046.968161
Buf/Inv area:                      593.880012
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9046.968161
Total area:                 undefined
1
