 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 20:34:46 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 1.596    4.153 1.16e+07   17.358 100.0
  add_0_root_add_0_root_add_592_2 (PositMult_DW01_add_2)
                                       1.74e-02 3.76e-02 1.10e+05    0.165   1.0
  PositEncoder (PositFastEncoder_32_2_F0_uid15)
                                          0.182    0.416 5.36e+05    1.135   6.5
    add_469 (PositFastEncoder_32_2_F0_uid15_DW01_add_1)
                                       2.44e-02    0.123 1.62e+05    0.310   1.8
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid17)
                                          0.151    0.247 2.57e+05    0.655   3.8
  FracMultiplier (IntMultiplier_F0_uid12)
                                          1.253    3.483 1.02e+07   14.938  86.1
    mult_318 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          1.253    3.483 1.02e+07   14.938  86.1
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       4.69e-02 7.94e-02 3.71e+05    0.497   2.9
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       4.36e-02 7.22e-02 3.40e+05    0.456   2.6
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       4.21e-02 6.43e-02 2.84e+05    0.391   2.3
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       3.83e-02 5.74e-02 2.55e+05    0.351   2.0
1
