 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 20:34:37 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[25] (input port)
  Endpoint: R[6] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  Y[25] (in)                                              0.00       0.00 r
  Y_decoder/X[25] (PositFastDecoder_32_2_F0_uid8)         0.00       0.00 r
  Y_decoder/RegimeCounter/X[25] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.00 r
  Y_decoder/RegimeCounter/U58/Z (AN4D4BWP12T)             0.03       0.03 r
  Y_decoder/RegimeCounter/U57/ZN (ND4D4BWP12T)            0.02       0.04 f
  Y_decoder/RegimeCounter/U13/ZN (RCOAI31D2BWP12T)        0.01       0.06 r
  Y_decoder/RegimeCounter/U12/ZN (OAI211D2BWP12T)         0.02       0.07 f
  Y_decoder/RegimeCounter/U39/Z (BUFFXD3BWP12T)           0.02       0.09 f
  Y_decoder/RegimeCounter/U40/ZN (INVD8BWP12T)            0.01       0.10 r
  Y_decoder/RegimeCounter/U104/Z (OR2XD4BWP12T)           0.01       0.11 r
  Y_decoder/RegimeCounter/U106/ZN (ND2XD3BWP12T)          0.01       0.11 f
  Y_decoder/RegimeCounter/U107/ZN (XNR2D2BWP12T)          0.03       0.14 r
  Y_decoder/RegimeCounter/U108/ZN (TPOAI22D1BWP12T)       0.01       0.15 f
  Y_decoder/RegimeCounter/U124/ZN (ND2D2BWP12T)           0.01       0.16 r
  Y_decoder/RegimeCounter/U69/ZN (CKND2BWP12T)            0.01       0.17 f
  Y_decoder/RegimeCounter/U126/ZN (TPOAI21D1BWP12T)       0.01       0.18 r
  Y_decoder/RegimeCounter/U68/ZN (AOI21D1BWP12T)          0.01       0.19 f
  Y_decoder/RegimeCounter/U146/ZN (AOI211XD1BWP12T)       0.02       0.21 r
  Y_decoder/RegimeCounter/U60/Z (AN2D4BWP12T)             0.02       0.22 r
  Y_decoder/RegimeCounter/U65/ZN (CKND2D2BWP12T)          0.01       0.24 f
  Y_decoder/RegimeCounter/U77/Z (OA222D1BWP12T)           0.03       0.27 f
  Y_decoder/RegimeCounter/U50/Z (AO222D1BWP12T)           0.04       0.31 f
  Y_decoder/RegimeCounter/U112/Z (OR3XD4BWP12T)           0.02       0.33 f
  Y_decoder/RegimeCounter/U14/ZN (DCCKND4BWP12T)          0.01       0.34 r
  Y_decoder/RegimeCounter/U62/ZN (AOI22D1BWP12T)          0.02       0.36 f
  Y_decoder/RegimeCounter/U59/ZN (OAI222XD4BWP12T)        0.03       0.38 r
  Y_decoder/RegimeCounter/U55/Z (BUFFXD12BWP12T)          0.01       0.40 r
  Y_decoder/RegimeCounter/U109/ZN (INVD12BWP12T)          0.00       0.40 f
  Y_decoder/RegimeCounter/U130/ZN (ND2D3BWP12T)           0.01       0.41 r
  Y_decoder/RegimeCounter/U15/ZN (INVD4BWP12T)            0.01       0.42 f
  Y_decoder/RegimeCounter/U245/ZN (AOI222D2BWP12T)        0.03       0.45 r
  Y_decoder/RegimeCounter/U119/Z (XOR2XD8BWP12T)          0.03       0.48 f
  Y_decoder/RegimeCounter/U31/Z (CKBD1BWP12T)             0.01       0.49 f
  Y_decoder/RegimeCounter/U35/ZN (INVD1BWP12T)            0.01       0.51 r
  Y_decoder/RegimeCounter/U71/ZN (ND2D1BWP12T)            0.01       0.52 f
  Y_decoder/RegimeCounter/U30/ZN (INVD1BWP12T)            0.01       0.53 r
  Y_decoder/RegimeCounter/U24/Z (AN2D1BWP12T)             0.02       0.54 r
  Y_decoder/RegimeCounter/U74/ZN (TPNR3D2BWP12T)          0.01       0.55 f
  Y_decoder/RegimeCounter/U196/ZN (OAI221D1BWP12T)        0.01       0.56 r
  Y_decoder/RegimeCounter/R[23] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.56 r
  Y_decoder/Frac[23] (PositFastDecoder_32_2_F0_uid8)      0.00       0.56 r
  FracMultiplier/Y[23] (IntMultiplier_F0_uid12)           0.00       0.56 r
  FracMultiplier/mult_318/B[23] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.56 r
  FracMultiplier/mult_318/U501/ZN (CKND2BWP12T)           0.01       0.57 f
  FracMultiplier/mult_318/U502/ZN (INVD1P75BWP12T)        0.01       0.58 r
  FracMultiplier/mult_318/U59/ZN (DCCKND4BWP12T)          0.01       0.59 f
  FracMultiplier/mult_318/U58/ZN (NR3XD0BWP12T)           0.02       0.61 r
  FracMultiplier/mult_318/S2_2_22/S (FA1D1BWP12T)         0.04       0.65 f
  FracMultiplier/mult_318/U424/ZN (ND2D1BWP12T)           0.01       0.66 r
  FracMultiplier/mult_318/U425/ZN (ND3XD2BWP12T)          0.01       0.67 f
  FracMultiplier/mult_318/S2_4_21/CO (FA1D1BWP12T)        0.04       0.71 f
  FracMultiplier/mult_318/S2_5_21/CO (FA1D0BWP12T)        0.04       0.75 f
  FracMultiplier/mult_318/S2_6_21/CO (FA1D0BWP12T)        0.04       0.79 f
  FracMultiplier/mult_318/S2_7_21/CO (FA1D0BWP12T)        0.04       0.83 f
  FracMultiplier/mult_318/U8/ZN (CKND1BWP12T)             0.01       0.84 r
  FracMultiplier/mult_318/U335/ZN (OAI32D2BWP12T)         0.01       0.85 f
  FracMultiplier/mult_318/S2_9_21/CO (FA1D1BWP12T)        0.04       0.89 f
  FracMultiplier/mult_318/S2_10_21/CO (FA1D1BWP12T)       0.04       0.93 f
  FracMultiplier/mult_318/S2_11_21/CO (FA1D1BWP12T)       0.04       0.97 f
  FracMultiplier/mult_318/U477/ZN (ND2D1BWP12T)           0.01       0.98 r
  FracMultiplier/mult_318/U478/ZN (ND3XD3BWP12T)          0.01       0.99 f
  FracMultiplier/mult_318/S2_13_21/CO (FA1D1BWP12T)       0.04       1.02 f
  FracMultiplier/mult_318/S2_14_21/CO (FA1D0BWP12T)       0.04       1.06 f
  FracMultiplier/mult_318/S2_15_21/CO (FA1D1BWP12T)       0.04       1.10 f
  FracMultiplier/mult_318/S2_16_21/CO (FA1D1BWP12T)       0.04       1.14 f
  FracMultiplier/mult_318/S2_17_21/CO (FA1D0BWP12T)       0.04       1.17 f
  FracMultiplier/mult_318/S2_18_21/CO (FA1D1BWP12T)       0.04       1.21 f
  FracMultiplier/mult_318/S2_19_21/CO (FA1D0BWP12T)       0.04       1.25 f
  FracMultiplier/mult_318/S2_20_21/CO (FA1D1BWP12T)       0.04       1.29 f
  FracMultiplier/mult_318/S2_21_21/CO (FA1D1BWP12T)       0.04       1.33 f
  FracMultiplier/mult_318/S2_22_21/CO (FA1D2BWP12T)       0.04       1.37 f
  FracMultiplier/mult_318/U20/CON (FCICOND1BWP12T)        0.02       1.39 r
  FracMultiplier/mult_318/U15/ZN (INVD1P75BWP12T)         0.00       1.39 f
  FracMultiplier/mult_318/S2_24_21/CO (FA1D1BWP12T)       0.04       1.43 f
  FracMultiplier/mult_318/S2_25_21/CO (FA1D1BWP12T)       0.04       1.47 f
  FracMultiplier/mult_318/S2_26_21/CO (FA1D0BWP12T)       0.04       1.50 f
  FracMultiplier/mult_318/S2_27_21/CO (FA1D1BWP12T)       0.04       1.54 f
  FracMultiplier/mult_318/S4_21/S (FA1D1BWP12T)           0.04       1.58 r
  FracMultiplier/mult_318/U528/Z (XOR2XD1BWP12T)          0.02       1.60 f
  FracMultiplier/mult_318/FS_1/A[47] (IntMultiplier_F0_uid12_DW01_add_1)
                                                          0.00       1.60 f
  FracMultiplier/mult_318/FS_1/U86/ZN (NR2D2BWP12T)       0.01       1.62 r
  FracMultiplier/mult_318/FS_1/U78/ZN (TPNR2D1BWP12T)     0.01       1.62 f
  FracMultiplier/mult_318/FS_1/U23/ZN (TPND2D1BWP12T)     0.01       1.63 r
  FracMultiplier/mult_318/FS_1/U217/ZN (INVD1BWP12T)      0.01       1.64 f
  FracMultiplier/mult_318/FS_1/U83/ZN (IND2D2BWP12T)      0.01       1.65 r
  FracMultiplier/mult_318/FS_1/U7/ZN (NR2XD0BWP12T)       0.01       1.66 f
  FracMultiplier/mult_318/FS_1/U56/ZN (CKND2BWP12T)       0.01       1.66 r
  FracMultiplier/mult_318/FS_1/U55/ZN (TPNR2D2BWP12T)     0.01       1.67 f
  FracMultiplier/mult_318/FS_1/U99/ZN (TPNR3D2BWP12T)     0.01       1.68 r
  FracMultiplier/mult_318/FS_1/U59/ZN (TPND2D3BWP12T)     0.01       1.69 f
  FracMultiplier/mult_318/FS_1/U74/ZN (AOI21D2BWP12T)     0.01       1.70 r
  FracMultiplier/mult_318/FS_1/U98/ZN (XNR2D1BWP12T)      0.02       1.72 f
  FracMultiplier/mult_318/FS_1/SUM[53] (IntMultiplier_F0_uid12_DW01_add_1)
                                                          0.00       1.72 f
  FracMultiplier/mult_318/PRODUCT[55] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       1.72 f
  FracMultiplier/R[55] (IntMultiplier_F0_uid12)           0.00       1.72 f
  U225/ZN (XNR2D2BWP12T)                                  0.03       1.75 r
  U173/ZN (INR2D2BWP12T)                                  0.01       1.75 f
  U233/CON (FCICOND1BWP12T)                               0.02       1.77 r
  U181/ZN (INR2XD1BWP12T)                                 0.01       1.78 f
  U171/ZN (ND2D2BWP12T)                                   0.01       1.79 r
  U184/ZN (IND3D4BWP12T)                                  0.01       1.80 r
  U175/ZN (XNR2XD4BWP12T)                                 0.02       1.83 f
  add_0_root_add_0_root_add_592_2/B[6] (PositMult_DW01_add_2)
                                                          0.00       1.83 f
  add_0_root_add_0_root_add_592_2/U11/Z (OR2XD4BWP12T)
                                                          0.02       1.84 f
  add_0_root_add_0_root_add_592_2/U10/Z (CKAN2D2BWP12T)
                                                          0.01       1.86 f
  add_0_root_add_0_root_add_592_2/U30/ZN (CKND2D0BWP12T)
                                                          0.01       1.87 r
  add_0_root_add_0_root_add_592_2/U12/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.87 f
  add_0_root_add_0_root_add_592_2/U7/ZN (INR3XD1BWP12T)
                                                          0.01       1.89 r
  add_0_root_add_0_root_add_592_2/U72/ZN (XNR2XD4BWP12T)
                                                          0.02       1.91 f
  add_0_root_add_0_root_add_592_2/SUM[8] (PositMult_DW01_add_2)
                                                          0.00       1.91 f
  PositEncoder/SF[8] (PositFastEncoder_32_2_F0_uid15)     0.00       1.91 f
  PositEncoder/U10/Z (XOR2XD4BWP12T)                      0.02       1.93 r
  PositEncoder/U4/ZN (ND4D4BWP12T)                        0.02       1.95 f
  PositEncoder/U5/ZN (TPND2D3BWP12T)                      0.01       1.96 r
  PositEncoder/U36/Z (OR2D2BWP12T)                        0.01       1.97 r
  PositEncoder/RegimeGenerator/S[4] (RightShifterSticky31_by_max_31_F0_uid17)
                                                          0.00       1.97 r
  PositEncoder/RegimeGenerator/U119/ZN (INVD1P75BWP12T)
                                                          0.01       1.97 f
  PositEncoder/RegimeGenerator/U107/ZN (CKND2D1BWP12T)
                                                          0.01       1.98 r
  PositEncoder/RegimeGenerator/U106/ZN (INVD1P75BWP12T)
                                                          0.01       1.99 f
  PositEncoder/RegimeGenerator/U60/ZN (CKND6BWP12T)       0.01       2.00 r
  PositEncoder/RegimeGenerator/U6/ZN (INVD8BWP12T)        0.00       2.00 f
  PositEncoder/RegimeGenerator/U95/ZN (MOAI22D1BWP12T)
                                                          0.02       2.02 f
  PositEncoder/RegimeGenerator/U20/ZN (AOI211D2BWP12T)
                                                          0.03       2.05 r
  PositEncoder/RegimeGenerator/U214/ZN (AOI32D1BWP12T)
                                                          0.02       2.07 f
  PositEncoder/RegimeGenerator/U64/ZN (AOI222D0BWP12T)
                                                          0.03       2.10 r
  PositEncoder/RegimeGenerator/U63/ZN (OAI221D1BWP12T)
                                                          0.03       2.12 f
  PositEncoder/RegimeGenerator/R[3] (RightShifterSticky31_by_max_31_F0_uid17)
                                                          0.00       2.12 f
  PositEncoder/add_469/A[2] (PositFastEncoder_32_2_F0_uid15_DW01_add_1)
                                                          0.00       2.12 f
  PositEncoder/add_469/U8/Z (AN4D2BWP12T)                 0.02       2.15 f
  PositEncoder/add_469/U44/Z (AN2XD2BWP12T)               0.01       2.16 f
  PositEncoder/add_469/U11/ZN (INVD1BWP12T)               0.01       2.17 r
  PositEncoder/add_469/U51/ZN (NR2D2BWP12T)               0.00       2.17 f
  PositEncoder/add_469/U66/Z (AN2XD2BWP12T)               0.01       2.19 f
  PositEncoder/add_469/U14/Z (XOR2D1BWP12T)               0.02       2.21 r
  PositEncoder/add_469/SUM[6] (PositFastEncoder_32_2_F0_uid15_DW01_add_1)
                                                          0.00       2.21 r
  PositEncoder/U24/Z (CKAN2D0BWP12T)                      0.01       2.22 r
  PositEncoder/R[6] (PositFastEncoder_32_2_F0_uid15)      0.00       2.22 r
  R[6] (out)                                              0.00       2.22 r
  data arrival time                                                  2.22

  max_delay                                               2.22       2.22
  output external delay                                   0.00       2.22
  data required time                                                 2.22
  --------------------------------------------------------------------------
  data required time                                                 2.22
  data arrival time                                                 -2.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
