 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:34:57 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 0.294    0.767 2.59e+06    3.651 100.0
  add_0_root_add_0_root_add_578_2 (PositMult_DW01_add_2)
                                       1.61e-02 3.75e-02 1.00e+05    0.154   4.2
  PositEncoder (PositFastEncoder_16_2_F0_uid15)
                                       6.10e-02    0.130 2.01e+05    0.392  10.7
    RegimeGenerator (RightShifterSticky15_by_max_15_F0_uid17)
                                       5.12e-02 7.37e-02 8.90e+04    0.214   5.9
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.153    0.483 1.84e+06    2.471  67.7
    mult_308 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.153    0.483 1.84e+06    2.471  67.7
  Y_decoder (PositFastDecoder_16_2_F0_uid8)
                                       2.14e-02 4.69e-02 2.04e+05    0.273   7.5
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid10)
                                       1.84e-02 4.07e-02 1.78e+05    0.237   6.5
  X_decoder (PositFastDecoder_16_2_F0_uid4)
                                       2.15e-02 3.99e-02 1.81e+05    0.242   6.6
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid6)
                                       1.81e-02 3.33e-02 1.52e+05    0.204   5.6
1
