 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:05:52 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          240
Number of nets:                           607
Number of cells:                          380
Number of combinational cells:            370
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         65
Number of references:                      27

Combinational area:                767.928008
Buf/Inv area:                       70.560002
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   767.928008
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ----------------------------------
PositMult                          767.9280    100.0   57.8592     0.0000  0.0000  PositMult
FracMultiplier                     322.6944     42.0    1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_300            321.2832     41.8  250.0176     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_300/FS_1        71.2656      9.3   71.2656     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_2
PositEncoder                        95.4912     12.4   44.2176     0.0000  0.0000  PositHUBFastEncoder_8_2_F0_uid15
PositEncoder/RegimeGenerator        51.2736      6.7   51.2736     0.0000  0.0000  RightShifter6_by_max_6_F0_uid17
X_decoder                          108.6624     14.2   19.9920     0.0000  0.0000  PositHUBFastDecoder_8_2_F0_uid4
X_decoder/RegimeCounter             88.6704     11.5   88.6704     0.0000  0.0000  Normalizer_ZO_7_7_7_F0_uid6
Y_decoder                          105.1344     13.7   19.9920     0.0000  0.0000  PositHUBFastDecoder_8_2_F0_uid8
Y_decoder/RegimeCounter             85.1424     11.1   85.1424     0.0000  0.0000  Normalizer_ZO_7_7_7_F0_uid10
add_0_root_add_0_root_add_539_2     78.0864     10.2   78.0864     0.0000  0.0000  PositMult_DW01_add_3
--------------------------------  ---------  -------  --------  ---------  ------  ----------------------------------
Total                                                 767.9280     0.0000  0.0000

1
