 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:45:33 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 1.498    4.108 1.20e+07   17.623 100.0
  add_0_root_add_0_root_add_592_2 (PositMult_DW01_add_2)
                                       1.77e-02 3.77e-02 1.11e+05    0.166   0.9
  PositEncoder (PositFastEncoder_32_2_F0_uid15)
                                          0.192    0.426 5.71e+05    1.189   6.7
    add_469 (PositFastEncoder_32_2_F0_uid15_DW01_add_1)
                                       2.60e-02    0.129 1.71e+05    0.327   1.9
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid17)
                                          0.159    0.252 3.01e+05    0.712   4.0
  FracMultiplier (IntMultiplier_F0_uid12)
                                          1.143    3.430 1.05e+07   15.096  85.7
    mult_318 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          1.143    3.429 1.05e+07   15.094  85.6
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       4.29e-02 7.93e-02 3.89e+05    0.511   2.9
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       3.97e-02 7.22e-02 3.58e+05    0.470   2.7
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       4.89e-02 6.52e-02 3.19e+05    0.433   2.5
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       4.49e-02 5.85e-02 2.89e+05    0.393   2.2
1
