 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 04:03:48 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          954
Number of nets:                          6809
Number of cells:                         5550
Number of combinational cells:           5540
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1382
Number of references:                      54

Combinational area:              13371.120165
Buf/Inv area:                     1512.100828
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13371.120165
Total area:                 undefined
1
