 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 04:03:48 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          954
Number of nets:                          6809
Number of cells:                         5550
Number of combinational cells:           5540
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1382
Number of references:                      54

Combinational area:              13371.120165
Buf/Inv area:                     1512.100828
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13371.120165
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------------------------
PositMult                         13371.1202    100.0    241.5504     0.0000  0.0000  PositMult
FracMultiplier                    10288.3537     76.9      1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_320           10286.9425     76.9   9756.0961     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_320/FS_1        530.8464      4.0    530.8464     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_5
PositEncoder                        635.5104      4.8    141.1200     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid15
PositEncoder/RegimeGenerator        494.3904      3.7    494.3904     0.0000  0.0000  RightShifter30_by_max_30_F0_uid17
X_decoder                           973.7280      7.3     38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             935.3904      7.0    935.3904     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                          1081.4496      8.1     38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            1043.1120      7.8   1043.1120     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_0_root_add_0_root_add_563_2     150.5280      1.1    150.5280     0.0000  0.0000  PositMult_DW01_add_6
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------------------------
Total                                                  13371.1202     0.0000  0.0000

1
