 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 04:03:48 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[15] (input port)
  Endpoint: R[6] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  Y[15] (in)                                              0.00       0.00 r
  Y_decoder/X[15] (PositHUBFastDecoder_32_2_F0_uid8)      0.00       0.00 r
  Y_decoder/RegimeCounter/X[16] (Normalizer_ZO_31_31_31_F0_uid10)
                                                          0.00       0.00 r
  Y_decoder/RegimeCounter/U330/ZN (ND4D4BWP12T)           0.02       0.02 f
  Y_decoder/RegimeCounter/U328/ZN (IIND4D4BWP12T)         0.03       0.04 f
  Y_decoder/RegimeCounter/U354/ZN (ND2D3BWP12T)           0.01       0.05 r
  Y_decoder/RegimeCounter/U440/ZN (ND2XD3BWP12T)          0.01       0.06 f
  Y_decoder/RegimeCounter/U43/Z (MUX2XD4BWP12T)           0.02       0.08 f
  Y_decoder/RegimeCounter/U424/Z (XOR2XD8BWP12T)          0.02       0.10 r
  Y_decoder/RegimeCounter/U360/ZN (IIND4D4BWP12T)         0.02       0.12 f
  Y_decoder/RegimeCounter/U131/ZN (ND2D4BWP12T)           0.01       0.13 r
  Y_decoder/RegimeCounter/U143/ZN (ND4D2BWP12T)           0.02       0.14 f
  Y_decoder/RegimeCounter/U98/ZN (CKND3BWP12T)            0.01       0.15 r
  Y_decoder/RegimeCounter/U290/ZN (AOI31D2BWP12T)         0.01       0.16 f
  Y_decoder/RegimeCounter/U22/ZN (TPND2D2BWP12T)          0.01       0.17 r
  Y_decoder/RegimeCounter/U435/Z (MUX2XD2BWP12T)          0.02       0.19 f
  Y_decoder/RegimeCounter/U271/ZN (OAI211D1BWP12T)        0.01       0.20 r
  Y_decoder/RegimeCounter/U384/ZN (ND3D1BWP12T)           0.01       0.21 f
  Y_decoder/RegimeCounter/U181/ZN (INVD1P75BWP12T)        0.01       0.22 r
  Y_decoder/RegimeCounter/U24/ZN (CKND2D4BWP12T)          0.01       0.23 f
  Y_decoder/RegimeCounter/U151/ZN (TPND2D8BWP12T)         0.01       0.24 r
  Y_decoder/RegimeCounter/U57/ZN (CKND4BWP12T)            0.01       0.25 f
  Y_decoder/RegimeCounter/U359/ZN (MUX2NXD4BWP12T)        0.02       0.27 f
  Y_decoder/RegimeCounter/U288/ZN (RCAOI22D0BWP12T)       0.02       0.29 r
  Y_decoder/RegimeCounter/U318/ZN (OAI221D2BWP12T)        0.02       0.31 f
  Y_decoder/RegimeCounter/R[18] (Normalizer_ZO_31_31_31_F0_uid10)
                                                          0.00       0.31 f
  Y_decoder/Frac[18] (PositHUBFastDecoder_32_2_F0_uid8)
                                                          0.00       0.31 f
  FracMultiplier/Y[18] (IntMultiplier_F0_uid12)           0.00       0.31 f
  FracMultiplier/mult_320/B[18] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.31 f
  FracMultiplier/mult_320/U180/ZN (DCCKND4BWP12T)         0.01       0.32 r
  FracMultiplier/mult_320/U181/ZN (INVD2P3BWP12T)         0.01       0.32 f
  FracMultiplier/mult_320/U1770/Z (AN2XD2BWP12T)          0.01       0.33 f
  FracMultiplier/mult_320/S2_2_18/CO (FA1D2BWP12T)        0.04       0.37 f
  FracMultiplier/mult_320/S2_3_18/CO (FA1D1BWP12T)        0.04       0.41 f
  FracMultiplier/mult_320/U238/ZN (MAOI222D0BWP12T)       0.02       0.44 r
  FracMultiplier/mult_320/U185/ZN (INVD1BWP12T)           0.01       0.44 f
  FracMultiplier/mult_320/S2_5_18/S (FA1D1BWP12T)         0.03       0.47 r
  FracMultiplier/mult_320/S2_6_17/S (FA1D2BWP12T)         0.02       0.49 f
  FracMultiplier/mult_320/S2_7_16/S (FA1D2BWP12T)         0.03       0.52 r
  FracMultiplier/mult_320/U1372/Z (XOR3XD4BWP12T)         0.03       0.55 f
  FracMultiplier/mult_320/U2343/CON (FCICOND1BWP12T)      0.02       0.57 r
  FracMultiplier/mult_320/S2_10_14/CO (FA1D2BWP12T)       0.04       0.61 r
  FracMultiplier/mult_320/U150/Z (XOR3XD0BWP12T)          0.05       0.66 f
  FracMultiplier/mult_320/U2217/Z (XOR3D2BWP12T)          0.03       0.69 r
  FracMultiplier/mult_320/S2_13_12/CO (FA1D2BWP12T)       0.02       0.71 r
  FracMultiplier/mult_320/S2_14_12/S (FA1D2BWP12T)        0.04       0.74 f
  FracMultiplier/mult_320/U1967/ZN (NR2XD1BWP12T)         0.01       0.75 r
  FracMultiplier/mult_320/U973/ZN (NR2XD1BWP12T)          0.01       0.76 f
  FracMultiplier/mult_320/U972/ZN (INVD1P75BWP12T)        0.01       0.76 r
  FracMultiplier/mult_320/U1089/ZN (IOA21D2BWP12T)        0.01       0.77 f
  FracMultiplier/mult_320/S2_16_11/CO (FA1D1BWP12T)       0.03       0.80 f
  FracMultiplier/mult_320/U2295/CON (FCICOND1BWP12T)      0.02       0.83 r
  FracMultiplier/mult_320/U1088/ZN (INVD1P75BWP12T)       0.01       0.83 f
  FracMultiplier/mult_320/U1752/ZN (MAOI22D1BWP12T)       0.02       0.85 f
  FracMultiplier/mult_320/S2_19_11/CO (FA1D2BWP12T)       0.04       0.89 f
  FracMultiplier/mult_320/S2_20_11/CO (FA1D2BWP12T)       0.04       0.93 f
  FracMultiplier/mult_320/S2_21_11/S (FA1D1BWP12T)        0.03       0.96 f
  FracMultiplier/mult_320/S2_22_10/CO (FA1D2BWP12T)       0.04       1.00 f
  FracMultiplier/mult_320/U1908/ZN (XNR3XD4BWP12T)        0.03       1.03 r
  FracMultiplier/mult_320/U2183/CON (FCICOND1BWP12T)      0.01       1.05 f
  FracMultiplier/mult_320/U61/ZN (INVD2BWP12T)            0.01       1.05 r
  FracMultiplier/mult_320/S2_25_9/CO (FA1D1BWP12T)        0.03       1.09 r
  FracMultiplier/mult_320/S2_26_9/S (FA1D2BWP12T)         0.04       1.13 f
  FracMultiplier/mult_320/S2_27_8/S (FA1D2BWP12T)         0.02       1.15 r
  FracMultiplier/mult_320/S2_28_7/S (FA1D1BWP12T)         0.04       1.19 f
  FracMultiplier/mult_320/S4_6/S (FA1D2BWP12T)            0.02       1.21 r
  FracMultiplier/mult_320/U2162/Z (XOR2D2BWP12T)          0.02       1.24 f
  FracMultiplier/mult_320/FS_1/A[33] (IntMultiplier_F0_uid12_DW01_add_5)
                                                          0.00       1.24 f
  FracMultiplier/mult_320/FS_1/U76/Z (OR2XD4BWP12T)       0.02       1.25 f
  FracMultiplier/mult_320/FS_1/U58/ZN (ND2D3BWP12T)       0.01       1.26 r
  FracMultiplier/mult_320/FS_1/U212/ZN (INR3D2BWP12T)     0.01       1.26 f
  FracMultiplier/mult_320/FS_1/U87/ZN (TPNR2D2BWP12T)     0.01       1.27 r
  FracMultiplier/mult_320/FS_1/U214/ZN (OAI211D2BWP12T)
                                                          0.01       1.28 f
  FracMultiplier/mult_320/FS_1/U206/ZN (INR4D0BWP12T)     0.02       1.30 r
  FracMultiplier/mult_320/FS_1/U111/ZN (INR4D1BWP12T)     0.02       1.32 f
  FracMultiplier/mult_320/FS_1/U12/ZN (RCAOI211D2BWP12T)
                                                          0.01       1.33 r
  FracMultiplier/mult_320/FS_1/U319/ZN (XNR2XD8BWP12T)
                                                          0.02       1.36 f
  FracMultiplier/mult_320/FS_1/SUM[57] (IntMultiplier_F0_uid12_DW01_add_5)
                                                          0.00       1.36 f
  FracMultiplier/mult_320/PRODUCT[59] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       1.36 f
  FracMultiplier/R[59] (IntMultiplier_F0_uid12)           0.00       1.36 f
  U161/ZN (DCCKND8BWP12T)                                 0.01       1.36 r
  U182/ZN (ND3XD3BWP12T)                                  0.01       1.37 f
  U183/ZN (ND2D4BWP12T)                                   0.01       1.38 r
  U217/ZN (IND3D2BWP12T)                                  0.01       1.39 f
  U216/ZN (TPNR3D2BWP12T)                                 0.01       1.40 r
  U215/ZN (INR2D2BWP12T)                                  0.00       1.41 f
  U194/ZN (TPAOI31D1BWP12T)                               0.02       1.43 r
  U212/ZN (INVD1P75BWP12T)                                0.01       1.43 f
  add_0_root_add_0_root_add_563_2/B[7] (PositMult_DW01_add_6)
                                                          0.00       1.43 f
  add_0_root_add_0_root_add_563_2/U16/ZN (IOA21D1BWP12T)
                                                          0.02       1.45 f
  add_0_root_add_0_root_add_563_2/U79/ZN (IOA21D2BWP12T)
                                                          0.02       1.47 f
  add_0_root_add_0_root_add_563_2/U77/ZN (XNR2XD8BWP12T)
                                                          0.02       1.49 r
  add_0_root_add_0_root_add_563_2/SUM[8] (PositMult_DW01_add_6)
                                                          0.00       1.49 r
  PositEncoder/SF[8] (PositHUBFastEncoder_32_2_F0_uid15)
                                                          0.00       1.49 r
  PositEncoder/U8/ZN (INVD4BWP12T)                        0.00       1.49 f
  PositEncoder/U17/ZN (ND2D4BWP12T)                       0.01       1.50 r
  PositEncoder/U16/ZN (NR2D4BWP12T)                       0.01       1.50 f
  PositEncoder/U79/ZN (RCAOI211D4BWP12T)                  0.02       1.52 r
  PositEncoder/RegimeGenerator/S[0] (RightShifter30_by_max_30_F0_uid17)
                                                          0.00       1.52 r
  PositEncoder/RegimeGenerator/U180/ZN (INVD4BWP12T)      0.00       1.52 f
  PositEncoder/RegimeGenerator/U182/ZN (ND2D4BWP12T)      0.01       1.53 r
  PositEncoder/RegimeGenerator/U145/ZN (INVD4BWP12T)      0.01       1.54 f
  PositEncoder/RegimeGenerator/U207/ZN (AOI22D0BWP12T)
                                                          0.02       1.56 r
  PositEncoder/RegimeGenerator/U71/ZN (ND3XD1BWP12T)      0.01       1.57 f
  PositEncoder/RegimeGenerator/U152/ZN (AOI22D2BWP12T)
                                                          0.01       1.58 r
  PositEncoder/RegimeGenerator/U285/Z (OA211D1BWP12T)     0.02       1.61 r
  PositEncoder/RegimeGenerator/U286/ZN (OAI211D1BWP12T)
                                                          0.01       1.62 f
  PositEncoder/RegimeGenerator/R[6] (RightShifter30_by_max_30_F0_uid17)
                                                          0.00       1.62 f
  PositEncoder/U56/Z (AN2D0BWP12T)                        0.01       1.63 f
  PositEncoder/R[6] (PositHUBFastEncoder_32_2_F0_uid15)
                                                          0.00       1.63 f
  R[6] (out)                                              0.00       1.63 f
  data arrival time                                                  1.63

  max_delay                                               0.83       0.83
  output external delay                                   0.00       0.83
  data required time                                                 0.83
  --------------------------------------------------------------------------
  data required time                                                 0.83
  data arrival time                                                 -1.63
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.80


1
