 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:26:22 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          400
Number of nets:                          1314
Number of cells:                          952
Number of combinational cells:            942
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        226
Number of references:                      80

Combinational area:               1590.657613
Buf/Inv area:                      200.155205
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1590.657613
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
PositAdder                        1590.6576    100.0   276.3600     0.0000  0.0000  PositAdder
FractionNormalizer                 196.6272     12.4   196.6272     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid14
PositEncoder                       219.6768     13.8    62.5632     0.0000  0.0000  PositHUBFastEncoder_16_2_F0_uid16
PositEncoder/RegimeGenerator       157.1136      9.9   157.1136     0.0000  0.0000  RightShifter14_by_max_14_F0_uid18
RightShifterFraction               155.7024      9.8   155.7024     0.0000  0.0000  RightShifter14_by_max_14_F0_uid12
X_decoder                          226.9680     14.3    28.2240     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            198.7440     12.5   198.7440     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid6
Y_decoder                          255.1920     16.0    29.1648     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            226.0272     14.2   226.0272     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid10
add_657                            156.8784      9.9   156.8784     0.0000  0.0000  PositAdder_DW01_add_1
sub_643                            103.2528      6.5   103.2528     0.0000  0.0000  PositAdder_DW01_sub_3
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
Total                                                 1590.6576     0.0000  0.0000

1
