 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:22:14 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          416
Number of nets:                          1078
Number of cells:                          672
Number of combinational cells:            661
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        167
Number of references:                      41

Combinational area:               1109.908804
Buf/Inv area:                      118.540804
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1109.908804
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
PositAdder                        1109.9088    100.0   169.8144     0.0000  0.0000  PositAdder
FractionNormalizer                 151.2336     13.6   151.2336     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid14
PositEncoder                       165.8160     14.9    49.1568     0.0000  0.0000  PositHUBFastEncoder_16_2_F0_uid16
PositEncoder/RegimeGenerator       116.6592     10.5   116.6592     0.0000  0.0000  RightShifter14_by_max_14_F0_uid18
RightShifterFraction               114.7776     10.3   114.7776     0.0000  0.0000  RightShifter14_by_max_14_F0_uid12
X_decoder                          183.4560     16.5    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            156.6432     14.1   156.6432     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid6
Y_decoder                          166.5216     15.0    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            139.7088     12.6   139.7088     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid10
add_0_root_add_667                  27.2832      2.5    27.2832     0.0000  0.0000  PositAdder_DW01_inc_0
add_657                             87.7296      7.9    87.7296     0.0000  0.0000  PositAdder_DW01_add_0
sub_643                             43.2768      3.9    43.2768     0.0000  0.0000  PositAdder_DW01_sub_1
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
Total                                                 1109.9088     0.0000  0.0000

1
