 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:22:14 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[13] (input port)
  Endpoint: R[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[13] (in)                                              0.00       0.00 f
  X_decoder/X[13] (PositHUBFastDecoder_16_2_F0_uid4)      0.00       0.00 f
  X_decoder/RegimeCounter/X[14] (Normalizer_ZO_15_15_15_F0_uid6)
                                                          0.00       0.00 f
  X_decoder/RegimeCounter/U6/Z (XOR2D1BWP12T)             0.03       0.03 r
  X_decoder/RegimeCounter/U9/ZN (AOI22D1BWP12T)           0.01       0.04 f
  X_decoder/RegimeCounter/U82/Z (XOR2D1BWP12T)            0.03       0.06 r
  X_decoder/RegimeCounter/U70/Z (OA21D1BWP12T)            0.02       0.08 r
  X_decoder/RegimeCounter/U88/ZN (XNR2D1BWP12T)           0.02       0.10 f
  X_decoder/RegimeCounter/U46/ZN (NR2XD0BWP12T)           0.01       0.11 r
  X_decoder/RegimeCounter/U8/ZN (ND4D1BWP12T)             0.03       0.14 f
  X_decoder/RegimeCounter/U2/ZN (INVD1BWP12T)             0.02       0.16 r
  X_decoder/RegimeCounter/U12/ZN (NR2D1BWP12T)            0.01       0.17 f
  X_decoder/RegimeCounter/U10/Z (OR2D1BWP12T)             0.03       0.19 f
  X_decoder/RegimeCounter/U13/ZN (XNR2D1BWP12T)           0.02       0.21 r
  X_decoder/RegimeCounter/U76/ZN (ND4D1BWP12T)            0.02       0.24 f
  X_decoder/RegimeCounter/U4/ZN (INVD1BWP12T)             0.02       0.25 r
  X_decoder/RegimeCounter/U19/ZN (CKND2D0BWP12T)          0.03       0.28 f
  X_decoder/RegimeCounter/U7/Z (OR2D0BWP12T)              0.03       0.31 f
  X_decoder/RegimeCounter/U16/ZN (ND3D1BWP12T)            0.01       0.32 r
  X_decoder/RegimeCounter/U22/Z (CKXOR2D1BWP12T)          0.02       0.35 f
  X_decoder/RegimeCounter/U5/ZN (ND2D1BWP12T)             0.02       0.37 r
  X_decoder/RegimeCounter/U57/ZN (INVD1BWP12T)            0.01       0.38 f
  X_decoder/RegimeCounter/U52/ZN (OAI22D1BWP12T)          0.02       0.40 r
  X_decoder/RegimeCounter/U3/Z (XOR2D1BWP12T)             0.04       0.44 f
  X_decoder/RegimeCounter/U73/ZN (INVD1BWP12T)            0.03       0.47 r
  X_decoder/RegimeCounter/U81/ZN (OAI22D1BWP12T)          0.02       0.49 f
  X_decoder/RegimeCounter/R[12] (Normalizer_ZO_15_15_15_F0_uid6)
                                                          0.00       0.49 f
  X_decoder/U6/Z (XOR2D1BWP12T)                           0.02       0.51 r
  X_decoder/SF[0] (PositHUBFastDecoder_16_2_F0_uid4)      0.00       0.51 r
  U344/ZN (INVD1BWP12T)                                   0.01       0.52 f
  U314/ZN (OAI32D1BWP12T)                                 0.02       0.54 r
  U234/ZN (OAI21D1BWP12T)                                 0.01       0.55 f
  U300/ZN (OAI221D1BWP12T)                                0.01       0.56 r
  U299/ZN (OAI221D1BWP12T)                                0.02       0.59 f
  U343/ZN (OAI221D1BWP12T)                                0.02       0.60 r
  U342/ZN (OAI221D1BWP12T)                                0.02       0.62 f
  U341/ZN (OAI21D1BWP12T)                                 0.01       0.63 r
  U231/Z (CKBD1BWP12T)                                    0.01       0.65 r
  U305/ZN (INVD1BWP12T)                                   0.01       0.66 f
  U287/ZN (INVD1BWP12T)                                   0.04       0.70 r
  U316/ZN (MOAI22D0BWP12T)                                0.03       0.72 r
  sub_643/B[0] (PositAdder_DW01_sub_1)                    0.00       0.72 r
  sub_643/U9/ZN (ND2D1BWP12T)                             0.01       0.73 f
  sub_643/U2_1/CO (FA1D0BWP12T)                           0.02       0.76 f
  sub_643/U2_2/CO (FA1D0BWP12T)                           0.02       0.78 f
  sub_643/U2_3/CO (FA1D0BWP12T)                           0.02       0.80 f
  sub_643/U2_4/CO (FA1D0BWP12T)                           0.02       0.83 f
  sub_643/U2_5/CO (FA1D0BWP12T)                           0.02       0.85 f
  sub_643/U2_6/Z (XOR3D1BWP12T)                           0.02       0.87 f
  sub_643/DIFF[6] (PositAdder_DW01_sub_1)                 0.00       0.87 f
  U239/ZN (NR3XD0BWP12T)                                  0.02       0.89 r
  U232/ZN (CKND2D0BWP12T)                                 0.02       0.91 f
  RightShifterFraction/S[0] (RightShifter14_by_max_14_F0_uid12)
                                                          0.00       0.91 f
  RightShifterFraction/U8/ZN (CKND2D0BWP12T)              0.04       0.95 r
  RightShifterFraction/U18/ZN (OAI221D0BWP12T)            0.02       0.98 f
  RightShifterFraction/U17/ZN (AOI32D0BWP12T)             0.03       1.00 r
  RightShifterFraction/U16/ZN (OAI221D0BWP12T)            0.03       1.04 f
  RightShifterFraction/R[0] (RightShifter14_by_max_14_F0_uid12)
                                                          0.00       1.04 f
  add_657/B[0] (PositAdder_DW01_add_0)                    0.00       1.04 f
  add_657/U1/Z (CKAN2D0BWP12T)                            0.02       1.06 f
  add_657/U1_1/CO (FA1D0BWP12T)                           0.02       1.08 f
  add_657/U1_2/CO (FA1D0BWP12T)                           0.02       1.10 f
  add_657/U1_3/CO (FA1D0BWP12T)                           0.02       1.13 f
  add_657/U1_4/CO (FA1D0BWP12T)                           0.02       1.15 f
  add_657/U1_5/CO (FA1D0BWP12T)                           0.02       1.17 f
  add_657/U1_6/CO (FA1D0BWP12T)                           0.02       1.19 f
  add_657/U1_7/CO (FA1D0BWP12T)                           0.02       1.22 f
  add_657/U1_8/CO (FA1D0BWP12T)                           0.02       1.24 f
  add_657/U1_9/CO (FA1D0BWP12T)                           0.02       1.26 f
  add_657/U1_10/CO (FA1D0BWP12T)                          0.02       1.29 f
  add_657/U1_11/CO (FA1D0BWP12T)                          0.02       1.31 f
  add_657/U1_12/CO (FA1D0BWP12T)                          0.02       1.33 f
  add_657/U1_13/S (FA1D0BWP12T)                           0.04       1.37 r
  add_657/SUM[13] (PositAdder_DW01_add_0)                 0.00       1.37 r
  FractionNormalizer/X[14] (Normalizer_ZO_15_15_15_F0_uid14)
                                                          0.00       1.37 r
  FractionNormalizer/U40/Z (CKXOR2D1BWP12T)               0.03       1.40 f
  FractionNormalizer/U92/ZN (AOI22D1BWP12T)               0.02       1.41 r
  FractionNormalizer/U36/Z (CKXOR2D1BWP12T)               0.02       1.43 r
  FractionNormalizer/U70/Z (OA21D1BWP12T)                 0.02       1.45 r
  FractionNormalizer/U90/ZN (XNR2D1BWP12T)                0.02       1.47 f
  FractionNormalizer/U38/ZN (NR2XD0BWP12T)                0.01       1.48 r
  FractionNormalizer/U5/ZN (ND4D1BWP12T)                  0.03       1.51 f
  FractionNormalizer/U10/ZN (CKND1BWP12T)                 0.02       1.53 r
  FractionNormalizer/U24/ZN (OAI22D0BWP12T)               0.02       1.55 f
  FractionNormalizer/U59/ZN (INVD1BWP12T)                 0.01       1.57 r
  FractionNormalizer/U7/Z (XOR2XD1BWP12T)                 0.02       1.58 r
  FractionNormalizer/U87/ZN (ND4D1BWP12T)                 0.02       1.61 f
  FractionNormalizer/U6/ZN (INVD1BWP12T)                  0.02       1.63 r
  FractionNormalizer/U3/ZN (ND2D0BWP12T)                  0.02       1.64 f
  FractionNormalizer/U21/ZN (OAI222D0BWP12T)              0.03       1.67 r
  FractionNormalizer/U22/ZN (XNR2XD1BWP12T)               0.02       1.70 r
  FractionNormalizer/U76/ZN (ND2D1BWP12T)                 0.02       1.72 f
  FractionNormalizer/U61/ZN (INVD1BWP12T)                 0.02       1.74 r
  FractionNormalizer/U48/ZN (OAI22D1BWP12T)               0.01       1.75 f
  FractionNormalizer/U69/Z (XOR2D1BWP12T)                 0.05       1.80 r
  FractionNormalizer/Count[0] (Normalizer_ZO_15_15_15_F0_uid14)
                                                          0.00       1.80 r
  U257/ZN (CKND2D1BWP12T)                                 0.01       1.81 f
  U170/S (FA1D0BWP12T)                                    0.04       1.85 r
  add_0_root_add_667/A[1] (PositAdder_DW01_inc_0)         0.00       1.85 r
  add_0_root_add_667/U1_1_1/CO (HA1D0BWP12T)              0.02       1.87 r
  add_0_root_add_667/U1_1_2/CO (HA1D0BWP12T)              0.03       1.90 r
  add_0_root_add_667/U1_1_3/CO (HA1D0BWP12T)              0.02       1.92 r
  add_0_root_add_667/U1_1_4/CO (HA1D0BWP12T)              0.02       1.95 r
  add_0_root_add_667/U1_1_5/CO (HA1D0BWP12T)              0.02       1.97 r
  add_0_root_add_667/U1_1_6/CO (HA1D0BWP12T)              0.02       1.99 r
  add_0_root_add_667/U1/Z (XOR2XD1BWP12T)                 0.03       2.02 r
  add_0_root_add_667/SUM[7] (PositAdder_DW01_inc_0)       0.00       2.02 r
  PositEncoder/SF[7] (PositHUBFastEncoder_16_2_F0_uid16)
                                                          0.00       2.02 r
  PositEncoder/U4/ZN (XNR2XD1BWP12T)                      0.02       2.05 f
  PositEncoder/U27/ZN (OAI31D1BWP12T)                     0.03       2.07 r
  PositEncoder/U3/ZN (CKND1BWP12T)                        0.01       2.08 f
  PositEncoder/U5/ZN (ND2D1BWP12T)                        0.02       2.10 r
  PositEncoder/RegimeGenerator/S[1] (RightShifter14_by_max_14_F0_uid18)
                                                          0.00       2.10 r
  PositEncoder/RegimeGenerator/U52/ZN (INR2D1BWP12T)      0.02       2.11 f
  PositEncoder/RegimeGenerator/U36/ZN (AOI22D0BWP12T)     0.02       2.14 r
  PositEncoder/RegimeGenerator/U67/ZN (OAI221D1BWP12T)
                                                          0.02       2.16 f
  PositEncoder/RegimeGenerator/U83/ZN (AOI32D1BWP12T)     0.02       2.18 r
  PositEncoder/RegimeGenerator/U82/ZN (OAI221D1BWP12T)
                                                          0.02       2.20 f
  PositEncoder/RegimeGenerator/R[0] (RightShifter14_by_max_14_F0_uid18)
                                                          0.00       2.20 f
  PositEncoder/U25/Z (OA21D1BWP12T)                       0.02       2.22 f
  PositEncoder/R[0] (PositHUBFastEncoder_16_2_F0_uid16)
                                                          0.00       2.22 f
  R[0] (out)                                              0.00       2.22 f
  data arrival time                                                  2.22

  max_delay                                               2.22       2.22
  output external delay                                   0.00       2.22
  data required time                                                 2.22
  --------------------------------------------------------------------------
  data required time                                                 2.22
  data arrival time                                                 -2.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
