 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 00:10:14 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 2.266    6.209 1.58e+07   24.241 100.0
  add_0_root_add_0_root_add_592_2 (PositMult_DW01_add_3)
                                       3.98e-02 7.44e-02 2.27e+05    0.341   1.4
  PositEncoder (PositFastEncoder_32_2_F0_uid15)
                                          0.307    0.651 1.04e+06    2.000   8.3
    add_469 (PositFastEncoder_32_2_F0_uid15_DW01_add_1)
                                       5.12e-02    0.154 2.12e+05    0.417   1.7
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid17)
                                          0.231    0.426 6.67e+05    1.323   5.5
  FracMultiplier (IntMultiplier_F0_uid12)
                                          1.707    5.065 1.25e+07   19.255  79.4
    mult_318 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          1.707    5.065 1.25e+07   19.255  79.4
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       7.85e-02    0.173 9.90e+05    1.241   5.1
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       7.33e-02    0.167 9.62e+05    1.202   5.0
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       5.86e-02    0.134 7.75e+05    0.967   4.0
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       5.32e-02    0.127 7.47e+05    0.927   3.8
1
