 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:14:19 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 0.281    0.740 2.63e+06    3.646 100.0
  add_0_root_add_0_root_add_551_2 (PositMult_DW01_add_0)
                                       3.81e-03 1.76e-02 8.49e+04    0.106   2.9
  PositEncoder (PositHUBFastEncoder_16_2_F0_uid15)
                                       4.04e-02 8.68e-02 1.38e+05    0.266   7.3
    RegimeGenerator (RightShifter14_by_max_14_F0_uid17)
                                       3.37e-02 6.76e-02 8.09e+04    0.182   5.0
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.174    0.517 1.93e+06    2.625  72.0
    mult_310 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.174    0.517 1.93e+06    2.625  72.0
  Y_decoder (PositHUBFastDecoder_16_2_F0_uid8)
                                       2.22e-02 5.29e-02 2.46e+05    0.321   8.8
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid10)
                                       2.04e-02 4.69e-02 2.19e+05    0.287   7.9
  X_decoder (PositHUBFastDecoder_16_2_F0_uid4)
                                       1.78e-02 3.44e-02 1.54e+05    0.206   5.7
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid6)
                                       1.51e-02 2.83e-02 1.27e+05    0.171   4.7
1
