 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:14:11 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[13] (input port)
  Endpoint: R[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  Y[13] (in)                                              0.00       0.00 r
  Y_decoder/X[13] (PositHUBFastDecoder_16_2_F0_uid8)      0.00       0.00 r
  Y_decoder/RegimeCounter/X[14] (Normalizer_ZO_15_15_15_F0_uid10)
                                                          0.00       0.00 r
  Y_decoder/RegimeCounter/U41/Z (XOR2XD8BWP12T)           0.02       0.02 f
  Y_decoder/RegimeCounter/U27/ZN (AOI22D16BWP12T)         0.01       0.04 r
  Y_decoder/RegimeCounter/U26/Z (XOR2XD2BWP12T)           0.02       0.06 f
  Y_decoder/RegimeCounter/U7/Z (OA21XD4BWP12T)            0.01       0.07 f
  Y_decoder/RegimeCounter/U37/ZN (XNR2XD2BWP12T)          0.02       0.09 r
  Y_decoder/RegimeCounter/U35/ZN (TPND2D2BWP12T)          0.01       0.10 f
  Y_decoder/RegimeCounter/U10/ZN (CKND3BWP12T)            0.01       0.11 r
  Y_decoder/RegimeCounter/U36/ZN (ND3XD8BWP12T)           0.01       0.12 f
  Y_decoder/RegimeCounter/U18/ZN (INVD8BWP12T)            0.01       0.13 r
  Y_decoder/RegimeCounter/U28/ZN (TPOAI22D4BWP12T)        0.01       0.14 f
  Y_decoder/RegimeCounter/U70/Z (XOR2XD0BWP12T)           0.03       0.17 r
  Y_decoder/RegimeCounter/U32/ZN (ND4D4BWP12T)            0.02       0.19 f
  Y_decoder/RegimeCounter/U2/ZN (CKND4BWP12T)             0.01       0.20 r
  Y_decoder/RegimeCounter/U45/ZN (CKND2D2BWP12T)          0.01       0.21 f
  Y_decoder/RegimeCounter/U76/ZN (OAI222D1BWP12T)         0.02       0.23 r
  Y_decoder/RegimeCounter/U55/Z (XOR2D2BWP12T)            0.03       0.26 f
  Y_decoder/RegimeCounter/U14/ZN (TPND2D3BWP12T)          0.01       0.27 r
  Y_decoder/RegimeCounter/U43/ZN (CKND2D0BWP12T)          0.01       0.28 f
  Y_decoder/RegimeCounter/U24/Z (CKBD2BWP12T)             0.02       0.29 f
  Y_decoder/RegimeCounter/U11/Z (OA22XD1BWP12T)           0.02       0.32 f
  Y_decoder/RegimeCounter/U20/ZN (TPOAI22D0BWP12T)        0.02       0.34 r
  Y_decoder/RegimeCounter/R[4] (Normalizer_ZO_15_15_15_F0_uid10)
                                                          0.00       0.34 r
  Y_decoder/Frac[4] (PositHUBFastDecoder_16_2_F0_uid8)
                                                          0.00       0.34 r
  FracMultiplier/Y[4] (IntMultiplier_F0_uid12)            0.00       0.34 r
  FracMultiplier/mult_310/B[4] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.34 r
  FracMultiplier/mult_310/U17/ZN (CKND2BWP12T)            0.01       0.35 f
  FracMultiplier/mult_310/U48/ZN (NR2XD0BWP12T)           0.01       0.37 r
  FracMultiplier/mult_310/U105/Z (XOR2XD1BWP12T)          0.02       0.39 f
  FracMultiplier/mult_310/S2_2_2/CO (FA1D0BWP12T)         0.02       0.42 f
  FracMultiplier/mult_310/S2_3_2/CO (FA1D0BWP12T)         0.04       0.46 f
  FracMultiplier/mult_310/S2_4_2/CO (FA1D0BWP12T)         0.04       0.50 f
  FracMultiplier/mult_310/S2_5_2/CO (FA1D0BWP12T)         0.04       0.54 f
  FracMultiplier/mult_310/S2_6_2/CO (FA1D1BWP12T)         0.04       0.57 f
  FracMultiplier/mult_310/S2_7_2/CO (FA1D1BWP12T)         0.04       0.61 f
  FracMultiplier/mult_310/S2_8_2/CO (FA1D0BWP12T)         0.04       0.65 f
  FracMultiplier/mult_310/S2_9_2/CO (FA1D0BWP12T)         0.04       0.69 f
  FracMultiplier/mult_310/S2_10_2/CO (FA1D1BWP12T)        0.04       0.73 f
  FracMultiplier/mult_310/S2_11_2/CO (FA1D1BWP12T)        0.04       0.76 f
  FracMultiplier/mult_310/S2_12_2/CO (FA1D0BWP12T)        0.04       0.80 f
  FracMultiplier/mult_310/S4_2/S (FA1D0BWP12T)            0.05       0.85 r
  FracMultiplier/mult_310/U187/Z (XOR2XD1BWP12T)          0.03       0.87 f
  FracMultiplier/mult_310/FS_1/A[13] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       0.87 f
  FracMultiplier/mult_310/FS_1/U8/ZN (CKND2D1BWP12T)      0.01       0.88 r
  FracMultiplier/mult_310/FS_1/U3/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.90 f
  FracMultiplier/mult_310/FS_1/U10/ZN (TPAOI21D2BWP12T)
                                                          0.01       0.91 r
  FracMultiplier/mult_310/FS_1/U15/ZN (RCOAI21D2BWP12T)
                                                          0.01       0.92 f
  FracMultiplier/mult_310/FS_1/U14/ZN (RCAOI21D2BWP12T)
                                                          0.01       0.93 r
  FracMultiplier/mult_310/FS_1/U12/ZN (TPOAI21D4BWP12T)
                                                          0.01       0.94 f
  FracMultiplier/mult_310/FS_1/U11/ZN (RCAOI21D4BWP12T)
                                                          0.01       0.95 r
  FracMultiplier/mult_310/FS_1/U13/ZN (TPOAI21D4BWP12T)
                                                          0.01       0.96 f
  FracMultiplier/mult_310/FS_1/U16/ZN (RCAOI21D2BWP12T)
                                                          0.01       0.97 r
  FracMultiplier/mult_310/FS_1/U5/ZN (OAI21D2BWP12T)      0.01       0.98 f
  FracMultiplier/mult_310/FS_1/U2/ZN (AOI21D1BWP12T)      0.01       0.99 r
  FracMultiplier/mult_310/FS_1/U56/ZN (OAI21D1BWP12T)     0.01       1.01 f
  FracMultiplier/mult_310/FS_1/U66/Z (OR2D1BWP12T)        0.02       1.03 f
  FracMultiplier/mult_310/FS_1/U65/Z (AO22XD1BWP12T)      0.02       1.05 f
  FracMultiplier/mult_310/FS_1/U33/Z (XOR3XD1BWP12T)      0.03       1.08 r
  FracMultiplier/mult_310/FS_1/SUM[25] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       1.08 r
  FracMultiplier/mult_310/PRODUCT[27] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       1.08 r
  FracMultiplier/R[27] (IntMultiplier_F0_uid12)           0.00       1.08 r
  U80/ZN (CKND2BWP12T)                                    0.01       1.08 f
  U81/ZN (XNR2XD1BWP12T)                                  0.02       1.11 r
  U82/Z (CKAN2D2BWP12T)                                   0.01       1.12 r
  U69/S (FA1D1BWP12T)                                     0.02       1.14 f
  add_0_root_add_0_root_add_551_2/B[1] (PositMult_DW01_add_0)
                                                          0.00       1.14 f
  add_0_root_add_0_root_add_551_2/U1_1/CO (FA1D0BWP12T)
                                                          0.03       1.18 f
  add_0_root_add_0_root_add_551_2/U1_2/CO (FA1D0BWP12T)
                                                          0.02       1.20 f
  add_0_root_add_0_root_add_551_2/U1_3/CO (FA1D0BWP12T)
                                                          0.02       1.22 f
  add_0_root_add_0_root_add_551_2/U1_4/CO (FA1D0BWP12T)
                                                          0.02       1.25 f
  add_0_root_add_0_root_add_551_2/U1_5/CO (FA1D0BWP12T)
                                                          0.03       1.27 f
  add_0_root_add_0_root_add_551_2/U1_6/CO (FA1D2BWP12T)
                                                          0.02       1.29 f
  add_0_root_add_0_root_add_551_2/U1_7/Z (XOR3XD4BWP12T)
                                                          0.02       1.32 r
  add_0_root_add_0_root_add_551_2/SUM[7] (PositMult_DW01_add_0)
                                                          0.00       1.32 r
  PositEncoder/SF[7] (PositHUBFastEncoder_16_2_F0_uid15)
                                                          0.00       1.32 r
  PositEncoder/U11/ZN (XNR2XD0BWP12T)                     0.02       1.34 f
  PositEncoder/U7/ZN (CKND1BWP12T)                        0.01       1.34 r
  PositEncoder/U8/ZN (TPND3D0BWP12T)                      0.01       1.36 f
  PositEncoder/U10/ZN (ND2D1BWP12T)                       0.01       1.37 r
  PositEncoder/U6/ZN (INVD1P75BWP12T)                     0.01       1.38 f
  PositEncoder/U3/ZN (TPND2D2BWP12T)                      0.01       1.39 r
  PositEncoder/RegimeGenerator/S[1] (RightShifter14_by_max_14_F0_uid17)
                                                          0.00       1.39 r
  PositEncoder/RegimeGenerator/U22/ZN (NR2D1BWP12T)       0.01       1.39 f
  PositEncoder/RegimeGenerator/U26/ZN (CKND2BWP12T)       0.01       1.40 r
  PositEncoder/RegimeGenerator/U1/ZN (INVD4BWP12T)        0.01       1.41 f
  PositEncoder/RegimeGenerator/U38/ZN (RCAOI22D0BWP12T)
                                                          0.01       1.42 r
  PositEncoder/RegimeGenerator/U87/ZN (OAI221D1BWP12T)
                                                          0.02       1.44 f
  PositEncoder/RegimeGenerator/U12/ZN (AOI32D2BWP12T)     0.02       1.46 r
  PositEncoder/RegimeGenerator/U11/ZN (OAI221D2BWP12T)
                                                          0.02       1.48 f
  PositEncoder/RegimeGenerator/R[0] (RightShifter14_by_max_14_F0_uid17)
                                                          0.00       1.48 f
  PositEncoder/U5/Z (OA21D0BWP12T)                        0.02       1.50 f
  PositEncoder/R[0] (PositHUBFastEncoder_16_2_F0_uid15)
                                                          0.00       1.50 f
  R[0] (out)                                              0.00       1.50 f
  data arrival time                                                  1.50

  max_delay                                               1.50       1.50
  output external delay                                   0.00       1.50
  data required time                                                 1.50
  --------------------------------------------------------------------------
  data required time                                                 1.50
  data arrival time                                                 -1.50
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
