 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 18:56:12 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          781
Number of nets:                          2256
Number of cells:                         1482
Number of combinational cells:           1471
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        388
Number of references:                      32

Combinational area:               2390.102410
Buf/Inv area:                      280.828809
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2390.102410
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
PositAdder                        2390.1024    100.0   261.0720     0.0000  0.0000  PositAdder
FractionNormalizer                 352.8000     14.8   352.8000     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid14
PositEncoder                       403.6032     16.9    78.3216     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid16
PositEncoder/RegimeGenerator       325.2816     13.6   325.2816     0.0000  0.0000  RightShifter30_by_max_30_F0_uid18
RightShifterFraction               325.2816     13.6   325.2816     0.0000  0.0000  RightShifter30_by_max_30_F0_uid12
X_decoder                          390.1968     16.3    38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            351.8592     14.7   351.8592     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                          390.1968     16.3    38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            351.8592     14.7   351.8592     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_0_root_add_686                  31.2816      1.3    31.2816     0.0000  0.0000  PositAdder_DW01_inc_0
add_676                            185.5728      7.8   185.5728     0.0000  0.0000  PositAdder_DW01_add_0
sub_662                             50.0976      2.1    50.0976     0.0000  0.0000  PositAdder_DW01_sub_1
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
Total                                                 2390.1024     0.0000  0.0000

1
