 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 18:56:19 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.461    0.907 1.97e+06    3.334 100.0
  sub_662 (PositAdder_DW01_sub_1)      3.86e-03 1.31e-02 7.49e+04 9.18e-02   2.8
  add_676 (PositAdder_DW01_add_0)      2.44e-02 8.71e-02 2.99e+05    0.411  12.3
  add_0_root_add_686 (PositAdder_DW01_inc_0)
                                       3.50e-03 7.98e-03 3.79e+04 4.94e-02   1.5
  PositEncoder (PositHUBFastEncoder_32_2_F0_uid16)
                                       7.70e-02    0.202 3.22e+05    0.601  18.0
    RegimeGenerator (RightShifter30_by_max_30_F0_uid18)
                                       7.40e-02    0.159 2.25e+05    0.458  13.7
  FractionNormalizer (Normalizer_ZO_31_31_31_F0_uid14)
                                          0.109    0.188 2.42e+05    0.539  16.2
  RightShifterFraction (RightShifter30_by_max_30_F0_uid12)
                                       1.00e-01    0.153 2.22e+05    0.476  14.3
  Y_decoder (PositHUBFastDecoder_32_2_F0_uid8)
                                       3.90e-02 7.84e-02 2.78e+05    0.396  11.9
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid10)
                                       3.64e-02 6.94e-02 2.41e+05    0.346  10.4
  X_decoder (PositHUBFastDecoder_32_2_F0_uid4)
                                       3.99e-02 7.91e-02 2.78e+05    0.397  11.9
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid6)
                                       3.68e-02 7.01e-02 2.41e+05    0.347  10.4
1
