 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 00:52:05 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          954
Number of nets:                          6174
Number of cells:                         4804
Number of combinational cells:           4794
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        891
Number of references:                      44

Combinational area:              11602.651362
Buf/Inv area:                      874.708817
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 11602.651362
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------------------------
PositMult                         11602.6514    100.0    158.9952     0.0000  0.0000  PositMult
FracMultiplier                     9338.1457     80.5      1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_320            9336.7345     80.5   8736.5041     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_320/FS_1        600.2304      5.2    600.2304     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_1
PositEncoder                        609.4032      5.3    106.5456     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid15
PositEncoder/RegimeGenerator        502.8576      4.3    502.8576     0.0000  0.0000  RightShifter30_by_max_30_F0_uid17
X_decoder                           605.8752      5.2     38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             567.5376      4.9    567.5376     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                           747.9360      6.4     38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter             709.5984      6.1    709.5984     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_0_root_add_0_root_add_563_2     142.2960      1.2    142.2960     0.0000  0.0000  PositMult_DW01_add_2
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------------------------
Total                                                  11602.6514     0.0000  0.0000

1
