 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 00:52:05 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          954
Number of nets:                          6174
Number of cells:                         4804
Number of combinational cells:           4794
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        891
Number of references:                      44

Combinational area:              11602.651362
Buf/Inv area:                      874.708817
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 11602.651362
Total area:                 undefined
1
