 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 00:52:14 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 2.192    6.526 1.52e+07   23.965 100.0
  add_0_root_add_0_root_add_563_2 (PositMult_DW01_add_2)
                                       2.63e-02 5.07e-02 1.54e+05    0.231   1.0
  PositEncoder (PositHUBFastEncoder_32_2_F0_uid15)
                                          0.153    0.316 5.16e+05    0.984   4.1
    RegimeGenerator (RightShifter30_by_max_30_F0_uid17)
                                          0.142    0.260 4.11e+05    0.813   3.4
  FracMultiplier (IntMultiplier_F0_uid12)
                                          1.837    5.854 1.32e+07   20.900  87.2
    mult_320 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          1.837    5.854 1.32e+07   20.900  87.2
  Y_decoder (PositHUBFastDecoder_32_2_F0_uid8)
                                       6.33e-02    0.130 6.86e+05    0.879   3.7
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid10)
                                       5.95e-02    0.123 6.57e+05    0.839   3.5
  X_decoder (PositHUBFastDecoder_32_2_F0_uid4)
                                       5.51e-02    0.107 5.46e+05    0.707   3.0
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid6)
                                       5.12e-02 1.00e-01 5.15e+05    0.666   2.8
1
