 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 23:38:47 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 2.386    6.779 1.66e+07   25.801 100.0
  add_0_root_add_0_root_add_592_2 (PositMult_DW01_add_3)
                                       3.70e-02 8.08e-02 2.24e+05    0.342   1.3
  PositEncoder (PositFastEncoder_32_2_F0_uid15)
                                          0.345    0.772 1.19e+06    2.307   8.9
    add_469 (PositFastEncoder_32_2_F0_uid15_DW01_add_1)
                                       5.99e-02    0.216 2.75e+05    0.550   2.1
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid17)
                                          0.259    0.490 7.20e+05    1.470   5.7
  FracMultiplier (IntMultiplier_F0_uid12)
                                          1.779    5.487 1.28e+07   20.076  77.8
    mult_318 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          1.779    5.487 1.28e+07   20.076  77.8
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       9.17e-02    0.213 1.39e+06    1.694   6.6
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       8.73e-02    0.206 1.36e+06    1.654   6.4
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       6.47e-02    0.124 8.29e+05    1.018   3.9
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       5.86e-02    0.118 7.99e+05    0.976   3.8
1
