 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:42:11 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[4] (input port)
  Endpoint: R[6] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[4] (in)                                               0.00       0.00 r
  X_decoder/X[4] (PositFastDecoder_8_2_F0_uid4)           0.00       0.00 r
  X_decoder/RegimeCounter/X[4] (Normalizer_ZO_6_6_6_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U13/ZN (XNR2XD2BWP12T)          0.02       0.02 f
  X_decoder/RegimeCounter/U12/ZN (TPND2D1BWP12T)          0.01       0.03 r
  X_decoder/RegimeCounter/U9/ZN (INVD1BWP12T)             0.01       0.04 f
  X_decoder/RegimeCounter/U8/ZN (TPND3D1BWP12T)           0.02       0.05 r
  X_decoder/RegimeCounter/U5/ZN (CKND2BWP12T)             0.01       0.06 f
  X_decoder/RegimeCounter/U10/ZN (OAI22D1BWP12T)          0.02       0.08 r
  X_decoder/RegimeCounter/U3/Z (XOR2XD1BWP12T)            0.02       0.10 r
  X_decoder/RegimeCounter/U7/ZN (ND2D1BWP12T)             0.01       0.11 f
  X_decoder/RegimeCounter/U34/ZN (INVD1BWP12T)            0.01       0.12 r
  X_decoder/RegimeCounter/U19/ZN (CKND2D1BWP12T)          0.01       0.13 f
  X_decoder/RegimeCounter/U33/Z (OA22XD1BWP12T)           0.03       0.15 f
  X_decoder/RegimeCounter/U11/ZN (XNR2D1BWP12T)           0.03       0.18 r
  X_decoder/RegimeCounter/U2/ZN (INVD2BWP12T)             0.01       0.19 f
  X_decoder/RegimeCounter/U6/ZN (OAI22D1BWP12T)           0.01       0.21 r
  X_decoder/RegimeCounter/R[3] (Normalizer_ZO_6_6_6_F0_uid6)
                                                          0.00       0.21 r
  X_decoder/U1/Z (XOR2XD1BWP12T)                          0.02       0.23 f
  X_decoder/SF[0] (PositFastDecoder_8_2_F0_uid4)          0.00       0.23 f
  U198/ZN (CKND1BWP12T)                                   0.01       0.24 r
  U168/ZN (NR2D2BWP12T)                                   0.01       0.24 f
  U196/CON (FCICOND1BWP12T)                               0.02       0.26 r
  U229/ZN (AOI21D1BWP12T)                                 0.01       0.27 f
  U187/ZN (AOI221D2BWP12T)                                0.03       0.30 r
  U164/ZN (TPOAI22D1BWP12T)                               0.01       0.31 f
  U163/ZN (OAI21D2BWP12T)                                 0.01       0.32 r
  U161/Z (AN2XD4BWP12T)                                   0.02       0.34 r
  U162/ZN (OAI22D1BWP12T)                                 0.01       0.35 f
  U169/Z (BUFFXD2BWP12T)                                  0.02       0.36 f
  U157/Z (OA22XD1BWP12T)                                  0.03       0.39 f
  U170/CO (FA1D1BWP12T)                                   0.04       0.43 f
  U215/CO (FA1D0BWP12T)                                   0.02       0.45 f
  U214/CO (FA1D0BWP12T)                                   0.03       0.47 f
  U174/CO (FA1D2BWP12T)                                   0.02       0.49 f
  U207/Z (XOR3D1BWP12T)                                   0.03       0.52 r
  U175/ZN (TPNR3D2BWP12T)                                 0.01       0.52 f
  U205/ZN (IND2D1BWP12T)                                  0.01       0.54 r
  RightShifterFraction/S[2] (RightShifterSticky7_by_max_7_F0_uid12)
                                                          0.00       0.54 r
  RightShifterFraction/U5/ZN (INVD1BWP12T)                0.01       0.55 f
  RightShifterFraction/U4/ZN (CKND2D2BWP12T)              0.01       0.56 r
  RightShifterFraction/U9/ZN (INVD1P75BWP12T)             0.01       0.56 f
  RightShifterFraction/U22/ZN (AOI32D0BWP12T)             0.03       0.59 r
  RightShifterFraction/U13/Z (OA21D1BWP12T)               0.02       0.61 r
  RightShifterFraction/U10/ZN (OAI211D2BWP12T)            0.01       0.62 f
  RightShifterFraction/R[2] (RightShifterSticky7_by_max_7_F0_uid12)
                                                          0.00       0.62 f
  U176/ZN (INR2XD0BWP12T)                                 0.02       0.64 f
  U79/CO (FA1D0BWP12T)                                    0.02       0.66 f
  U78/CO (FA1D0BWP12T)                                    0.02       0.68 f
  U77/CO (FA1D0BWP12T)                                    0.03       0.71 f
  U76/CO (FA1D2BWP12T)                                    0.02       0.73 f
  U131/Z (XOR3XD4BWP12T)                                  0.02       0.75 f
  FractionNormalizer/OZb (Normalizer_ZO_8_8_7_F0_uid14)
                                                          0.00       0.75 f
  FractionNormalizer/U4/ZN (XNR2D1BWP12T)                 0.02       0.77 r
  FractionNormalizer/U3/ZN (ND4D4BWP12T)                  0.02       0.79 f
  FractionNormalizer/U2/ZN (CKND3BWP12T)                  0.01       0.80 r
  FractionNormalizer/U5/ZN (MAOI22D1BWP12T)               0.02       0.82 r
  FractionNormalizer/U8/Z (XOR2XD1BWP12T)                 0.02       0.84 f
  FractionNormalizer/U34/ZN (ND2D1BWP12T)                 0.01       0.86 r
  FractionNormalizer/U11/ZN (INVD1P75BWP12T)              0.01       0.86 f
  FractionNormalizer/U10/ZN (MOAI22D1BWP12T)              0.02       0.88 f
  FractionNormalizer/U16/Z (CKXOR2D2BWP12T)               0.03       0.91 r
  FractionNormalizer/Count[0] (Normalizer_ZO_8_8_7_F0_uid14)
                                                          0.00       0.91 r
  U153/ZN (ND2D1BWP12T)                                   0.01       0.92 f
  U89/S (FA1D1BWP12T)                                     0.03       0.95 r
  add_0_root_add_697/A[1] (PositAdder_DW01_inc_0)         0.00       0.95 r
  add_0_root_add_697/U1_1_1/CO (HA1D1BWP12T)              0.02       0.97 r
  add_0_root_add_697/U1_1_2/CO (HA1D2BWP12T)              0.02       0.99 r
  add_0_root_add_697/U1_1_3/CO (HA1D2BWP12T)              0.02       1.00 r
  add_0_root_add_697/U1_1_4/CO (HA1D2BWP12T)              0.02       1.02 r
  add_0_root_add_697/U1_1_5/CO (HA1D1BWP12T)              0.02       1.03 r
  add_0_root_add_697/U1/Z (XOR2D2BWP12T)                  0.02       1.06 f
  add_0_root_add_697/SUM[6] (PositAdder_DW01_inc_0)       0.00       1.06 f
  PositEncoder/SF[6] (PositFastEncoder_8_2_F0_uid16)      0.00       1.06 f
  PositEncoder/U5/ZN (XNR2XD2BWP12T)                      0.02       1.08 r
  PositEncoder/U3/ZN (TPOAI21D2BWP12T)                    0.01       1.09 f
  PositEncoder/U8/ZN (INVD1BWP12T)                        0.01       1.10 r
  PositEncoder/U30/ZN (ND2D1BWP12T)                       0.01       1.12 f
  PositEncoder/RegimeGenerator/S[2] (RightShifterSticky7_by_max_7_F0_uid18)
                                                          0.00       1.12 f
  PositEncoder/RegimeGenerator/U9/ZN (INVD1BWP12T)        0.01       1.13 r
  PositEncoder/RegimeGenerator/U29/ZN (ND2D1BWP12T)       0.01       1.14 f
  PositEncoder/RegimeGenerator/U2/ZN (INVD2P3BWP12T)      0.01       1.15 r
  PositEncoder/RegimeGenerator/U36/ZN (AOI32D1BWP12T)     0.01       1.17 f
  PositEncoder/RegimeGenerator/U4/Z (OA21D2BWP12T)        0.02       1.19 f
  PositEncoder/RegimeGenerator/U3/ZN (OAI221XD4BWP12T)
                                                          0.02       1.20 r
  PositEncoder/RegimeGenerator/R[1] (RightShifterSticky7_by_max_7_F0_uid18)
                                                          0.00       1.20 r
  PositEncoder/U31/Z (OR4D1BWP12T)                        0.02       1.22 r
  PositEncoder/U9/Z (AN2D1BWP12T)                         0.02       1.24 r
  PositEncoder/U6/ZN (CKND2D2BWP12T)                      0.01       1.25 f
  PositEncoder/U12/ZN (INR2XD1BWP12T)                     0.01       1.26 r
  PositEncoder/U21/ZN (CKND2D1BWP12T)                     0.01       1.27 f
  PositEncoder/U32/ZN (INR2D1BWP12T)                      0.01       1.28 r
  PositEncoder/U17/ZN (CKND2D1BWP12T)                     0.01       1.29 f
  PositEncoder/U37/ZN (IND2D1BWP12T)                      0.02       1.31 f
  PositEncoder/U19/ZN (XNR2D0BWP12T)                      0.02       1.33 r
  PositEncoder/U18/ZN (NR2D0BWP12T)                       0.00       1.33 f
  PositEncoder/R[6] (PositFastEncoder_8_2_F0_uid16)       0.00       1.33 f
  R[6] (out)                                              0.00       1.33 f
  data arrival time                                                  1.33

  max_delay                                               1.33       1.33
  output external delay                                   0.00       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
