 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:23:35 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          954
Number of nets:                          5141
Number of cells:                         3540
Number of combinational cells:           3530
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        549
Number of references:                      33

Combinational area:               8990.284943
Buf/Inv area:                      551.544012
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8990.284943
Total area:                 undefined
1
