 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:23:36 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          954
Number of nets:                          5141
Number of cells:                         3540
Number of combinational cells:           3530
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        549
Number of references:                      33

Combinational area:               8990.284943
Buf/Inv area:                      551.544012
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8990.284943
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
PositMult                         8990.2849    100.0   119.0112     0.0000  0.0000  PositMult
FracMultiplier                    7269.3265     80.9     1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_320           7267.9153     80.8  6932.0497     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_320/FS_1       335.8656      3.7   335.8656     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_1
PositEncoder                       482.6304      5.4    88.2000     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid15
PositEncoder/RegimeGenerator       394.4304      4.4   394.4304     0.0000  0.0000  RightShifter30_by_max_30_F0_uid17
X_decoder                          448.5264      5.0    38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            410.1888      4.6   410.1888     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                          554.6016      6.2    38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            516.2640      5.7   516.2640     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_0_root_add_0_root_add_563_2    116.1888      1.3   116.1888     0.0000  0.0000  PositMult_DW01_add_2
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
Total                                                 8990.2849     0.0000  0.0000

1
