 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:23:36 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[22] (input port)
  Endpoint: R[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[22] (in)                                              0.00       0.00 f
  Y_decoder/X[22] (PositHUBFastDecoder_32_2_F0_uid8)      0.00       0.00 f
  Y_decoder/RegimeCounter/X[23] (Normalizer_ZO_31_31_31_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U240/ZN (IND4D1BWP12T)          0.02       0.02 f
  Y_decoder/RegimeCounter/U239/ZN (NR4D1BWP12T)           0.01       0.04 r
  Y_decoder/RegimeCounter/U155/Z (OR2XD4BWP12T)           0.02       0.05 r
  Y_decoder/RegimeCounter/U10/ZN (ND2XD16BWP12T)          0.01       0.06 f
  Y_decoder/RegimeCounter/U7/ZN (INVD18BWP12T)            0.01       0.07 r
  Y_decoder/RegimeCounter/U6/ZN (TPOAI22D8BWP12T)         0.01       0.08 f
  Y_decoder/RegimeCounter/U12/ZN (XNR2XD4BWP12T)          0.02       0.10 r
  Y_decoder/RegimeCounter/U11/ZN (TPOAI22D2BWP12T)        0.01       0.11 f
  Y_decoder/RegimeCounter/U138/ZN (XNR2D2BWP12T)          0.03       0.14 r
  Y_decoder/RegimeCounter/U146/Z (XOR2XD2BWP12T)          0.02       0.16 r
  Y_decoder/RegimeCounter/U131/Z (XOR2XD1BWP12T)          0.02       0.18 f
  Y_decoder/RegimeCounter/U130/ZN (TPNR3D2BWP12T)         0.01       0.19 r
  Y_decoder/RegimeCounter/U88/Z (AN4D4BWP12T)             0.03       0.22 r
  Y_decoder/RegimeCounter/U14/Z (BUFFXD12BWP12T)          0.01       0.23 r
  Y_decoder/RegimeCounter/U20/ZN (CKND2D2BWP12T)          0.01       0.24 f
  Y_decoder/RegimeCounter/U143/ZN (OAI222D2BWP12T)        0.02       0.26 r
  Y_decoder/RegimeCounter/U75/ZN (INVD1P75BWP12T)         0.00       0.27 f
  Y_decoder/RegimeCounter/U18/Z (AN2D0BWP12T)             0.01       0.28 f
  Y_decoder/RegimeCounter/U67/ZN (NR3XD0BWP12T)           0.02       0.30 r
  Y_decoder/RegimeCounter/U66/Z (OA221D1BWP12T)           0.03       0.33 r
  Y_decoder/RegimeCounter/U233/ZN (INVD1BWP12T)           0.01       0.34 f
  Y_decoder/RegimeCounter/U123/ZN (DCCKND4BWP12T)         0.01       0.35 r
  Y_decoder/RegimeCounter/U121/Z (AN2D4BWP12T)            0.01       0.36 r
  Y_decoder/RegimeCounter/U21/ZN (TPNR2D3BWP12T)          0.01       0.37 f
  Y_decoder/RegimeCounter/U244/ZN (OAI222D2BWP12T)        0.02       0.38 r
  Y_decoder/RegimeCounter/U33/Z (BUFFXD6BWP12T)           0.02       0.40 r
  Y_decoder/RegimeCounter/U135/ZN (INVD8BWP12T)           0.01       0.41 f
  Y_decoder/RegimeCounter/U99/Z (AN2D4BWP12T)             0.01       0.42 f
  Y_decoder/RegimeCounter/U101/ZN (AOI222D1BWP12T)        0.04       0.45 r
  Y_decoder/RegimeCounter/U48/Z (XOR2XD2BWP12T)           0.02       0.48 f
  Y_decoder/RegimeCounter/U25/ZN (INVD1P25BWP12T)         0.01       0.49 r
  Y_decoder/RegimeCounter/U23/Z (CKBD2BWP12T)             0.01       0.50 r
  Y_decoder/RegimeCounter/U34/ZN (INVD4BWP12T)            0.01       0.51 f
  Y_decoder/RegimeCounter/U38/ZN (INVD4BWP12T)            0.01       0.52 r
  Y_decoder/RegimeCounter/U184/ZN (OAI22D0BWP12T)         0.02       0.53 f
  Y_decoder/RegimeCounter/U165/ZN (CKND0BWP12T)           0.02       0.55 r
  Y_decoder/RegimeCounter/U136/ZN (OAI221D2BWP12T)        0.02       0.57 f
  Y_decoder/RegimeCounter/R[14] (Normalizer_ZO_31_31_31_F0_uid10)
                                                          0.00       0.57 f
  Y_decoder/Frac[14] (PositHUBFastDecoder_32_2_F0_uid8)
                                                          0.00       0.57 f
  FracMultiplier/Y[14] (IntMultiplier_F0_uid12)           0.00       0.57 f
  FracMultiplier/mult_320/B[14] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.57 f
  FracMultiplier/mult_320/U1404/ZN (INVD1BWP12T)          0.01       0.58 r
  FracMultiplier/mult_320/U644/Z (BUFFXD2BWP12T)          0.02       0.60 r
  FracMultiplier/mult_320/U403/ZN (NR3XD0BWP12T)          0.01       0.61 f
  FracMultiplier/mult_320/S2_2_13/CO (FA1D2BWP12T)        0.04       0.65 f
  FracMultiplier/mult_320/S2_3_13/CO (FA1D1BWP12T)        0.04       0.69 f
  FracMultiplier/mult_320/U906/ZN (XNR3XD1BWP12T)         0.05       0.74 r
  FracMultiplier/mult_320/S2_5_12/CO (FA1D0BWP12T)        0.03       0.77 r
  FracMultiplier/mult_320/S2_6_12/CO (FA1D1BWP12T)        0.04       0.80 r
  FracMultiplier/mult_320/S2_7_12/S (FA1D1BWP12T)         0.04       0.84 f
  FracMultiplier/mult_320/U133/ZN (MAOI222D1BWP12T)       0.02       0.86 r
  FracMultiplier/mult_320/U132/ZN (INVD1BWP12T)           0.01       0.87 f
  FracMultiplier/mult_320/S2_9_11/CO (FA1D0BWP12T)        0.04       0.90 f
  FracMultiplier/mult_320/S2_10_11/CO (FA1D1BWP12T)       0.04       0.94 f
  FracMultiplier/mult_320/S2_11_11/CO (FA1D0BWP12T)       0.04       0.98 f
  FracMultiplier/mult_320/S2_12_11/CO (FA1D1BWP12T)       0.04       1.02 f
  FracMultiplier/mult_320/S2_13_11/CO (FA1D1BWP12T)       0.04       1.06 f
  FracMultiplier/mult_320/S2_14_11/CO (FA1D0BWP12T)       0.04       1.09 f
  FracMultiplier/mult_320/S2_15_11/CO (FA1D1BWP12T)       0.04       1.13 f
  FracMultiplier/mult_320/S2_16_11/CO (FA1D1BWP12T)       0.04       1.17 f
  FracMultiplier/mult_320/S2_17_11/CO (FA1D1BWP12T)       0.04       1.21 f
  FracMultiplier/mult_320/S2_18_11/CO (FA1D2BWP12T)       0.04       1.24 f
  FracMultiplier/mult_320/S2_19_11/CO (FA1D1BWP12T)       0.04       1.28 f
  FracMultiplier/mult_320/S2_20_11/CO (FA1D1BWP12T)       0.04       1.32 f
  FracMultiplier/mult_320/S2_21_11/CO (FA1D0BWP12T)       0.04       1.36 f
  FracMultiplier/mult_320/S2_22_11/CO (FA1D1BWP12T)       0.04       1.40 f
  FracMultiplier/mult_320/U209/Z (XOR3D2BWP12T)           0.04       1.43 f
  FracMultiplier/mult_320/U148/ZN (MAOI222D1BWP12T)       0.02       1.45 r
  FracMultiplier/mult_320/U594/ZN (CKND1BWP12T)           0.01       1.46 f
  FracMultiplier/mult_320/S2_25_10/CO (FA1D0BWP12T)       0.04       1.50 f
  FracMultiplier/mult_320/S2_26_10/CO (FA1D0BWP12T)       0.04       1.54 f
  FracMultiplier/mult_320/S2_27_10/CO (FA1D1BWP12T)       0.04       1.58 f
  FracMultiplier/mult_320/S2_28_10/CO (FA1D1BWP12T)       0.04       1.61 f
  FracMultiplier/mult_320/S4_10/CO (FA1D1BWP12T)          0.04       1.65 f
  FracMultiplier/mult_320/U428/Z (XOR2XD1BWP12T)          0.03       1.68 r
  FracMultiplier/mult_320/FS_1/A[38] (IntMultiplier_F0_uid12_DW01_add_1)
                                                          0.00       1.68 r
  FracMultiplier/mult_320/FS_1/U28/Z (OR2D1BWP12T)        0.02       1.69 r
  FracMultiplier/mult_320/FS_1/U42/ZN (CKND2BWP12T)       0.01       1.70 f
  FracMultiplier/mult_320/FS_1/U58/ZN (TPNR2D1BWP12T)     0.01       1.71 r
  FracMultiplier/mult_320/FS_1/U16/ZN (ND2D1BWP12T)       0.01       1.71 f
  FracMultiplier/mult_320/FS_1/U15/ZN (ND2D1BWP12T)       0.01       1.72 r
  FracMultiplier/mult_320/FS_1/U23/Z (AN2D1BWP12T)        0.02       1.74 r
  FracMultiplier/mult_320/FS_1/U66/ZN (AOI211XD1BWP12T)
                                                          0.01       1.75 f
  FracMultiplier/mult_320/FS_1/U68/ZN (ND3D2BWP12T)       0.01       1.76 r
  FracMultiplier/mult_320/FS_1/U61/ZN (DCCKND4BWP12T)     0.01       1.77 f
  FracMultiplier/mult_320/FS_1/U64/ZN (TPOAI21D4BWP12T)
                                                          0.01       1.77 r
  FracMultiplier/mult_320/FS_1/U39/ZN (ND2D2BWP12T)       0.01       1.78 f
  FracMultiplier/mult_320/FS_1/U43/ZN (ND2XD3BWP12T)      0.01       1.79 r
  FracMultiplier/mult_320/FS_1/U60/ZN (IOA21D2BWP12T)     0.02       1.81 r
  FracMultiplier/mult_320/FS_1/U5/ZN (DCCKND4BWP12T)      0.01       1.82 f
  FracMultiplier/mult_320/FS_1/U4/ZN (TPOAI21D4BWP12T)
                                                          0.01       1.83 r
  FracMultiplier/mult_320/FS_1/U62/ZN (CKND2BWP12T)       0.00       1.83 f
  FracMultiplier/mult_320/FS_1/U41/ZN (OAI21D1BWP12T)     0.01       1.84 r
  FracMultiplier/mult_320/FS_1/U40/Z (XOR3D1BWP12T)       0.02       1.86 f
  FracMultiplier/mult_320/FS_1/SUM[57] (IntMultiplier_F0_uid12_DW01_add_1)
                                                          0.00       1.86 f
  FracMultiplier/mult_320/PRODUCT[59] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       1.86 f
  FracMultiplier/R[59] (IntMultiplier_F0_uid12)           0.00       1.86 f
  U156/ZN (INVD2BWP12T)                                   0.01       1.87 r
  U150/ZN (XNR2XD4BWP12T)                                 0.02       1.89 f
  U149/Z (AN2D4BWP12T)                                    0.01       1.90 f
  U152/CON (FCICOND1BWP12T)                               0.02       1.92 r
  U151/ZN (INR2XD1BWP12T)                                 0.01       1.93 f
  U159/ZN (CKND2D2BWP12T)                                 0.01       1.94 r
  U160/ZN (INR2XD1BWP12T)                                 0.01       1.95 f
  U207/Z (CKXOR2D1BWP12T)                                 0.03       1.97 r
  add_0_root_add_0_root_add_563_2/B[5] (PositMult_DW01_add_2)
                                                          0.00       1.97 r
  add_0_root_add_0_root_add_563_2/U72/Z (OR2D2BWP12T)     0.01       1.99 r
  add_0_root_add_0_root_add_563_2/U20/Z (AN2XD0BWP12T)
                                                          0.02       2.00 r
  add_0_root_add_0_root_add_563_2/U2/ZN (INR2XD1BWP12T)
                                                          0.01       2.01 f
  add_0_root_add_0_root_add_563_2/U5/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.02 r
  add_0_root_add_0_root_add_563_2/U3/ZN (TPAOI21D2BWP12T)
                                                          0.01       2.03 f
  add_0_root_add_0_root_add_563_2/U17/ZN (XNR2XD8BWP12T)
                                                          0.02       2.05 f
  add_0_root_add_0_root_add_563_2/SUM[8] (PositMult_DW01_add_2)
                                                          0.00       2.05 f
  PositEncoder/SF[8] (PositHUBFastEncoder_32_2_F0_uid15)
                                                          0.00       2.05 f
  PositEncoder/U11/Z (XOR2XD4BWP12T)                      0.02       2.07 r
  PositEncoder/U9/ZN (ND4D4BWP12T)                        0.02       2.09 f
  PositEncoder/U4/ZN (ND2D3BWP12T)                        0.01       2.10 r
  PositEncoder/U6/Z (OR2D2BWP12T)                         0.01       2.11 r
  PositEncoder/RegimeGenerator/S[1] (RightShifter30_by_max_30_F0_uid17)
                                                          0.00       2.11 r
  PositEncoder/RegimeGenerator/U95/ZN (TPNR2D0BWP12T)     0.01       2.12 f
  PositEncoder/RegimeGenerator/U96/Z (BUFFD3BWP12T)       0.02       2.14 f
  PositEncoder/RegimeGenerator/U167/ZN (AOI22D0BWP12T)
                                                          0.02       2.16 r
  PositEncoder/RegimeGenerator/U192/ZN (OAI221D1BWP12T)
                                                          0.03       2.19 f
  PositEncoder/RegimeGenerator/U69/ZN (AOI222D2BWP12T)
                                                          0.03       2.22 r
  PositEncoder/RegimeGenerator/U243/ZN (OAI211D1BWP12T)
                                                          0.02       2.23 f
  PositEncoder/RegimeGenerator/R[0] (RightShifter30_by_max_30_F0_uid17)
                                                          0.00       2.23 f
  PositEncoder/U42/ZN (RCIAO21D0BWP12T)                   0.02       2.25 f
  PositEncoder/R[0] (PositHUBFastEncoder_32_2_F0_uid15)
                                                          0.00       2.25 f
  R[0] (out)                                              0.00       2.25 f
  data arrival time                                                  2.25

  max_delay                                               2.25       2.25
  output external delay                                   0.00       2.25
  data required time                                                 2.25
  --------------------------------------------------------------------------
  data required time                                                 2.25
  data arrival time                                                 -2.25
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
