 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:03:41 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          199
Number of nets:                           501
Number of cells:                          304
Number of combinational cells:            295
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         54
Number of references:                      22

Combinational area:                572.476801
Buf/Inv area:                       43.982401
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   572.476801
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------------------
PositMult                          572.4768    100.0   49.6272     0.0000  0.0000  PositMult
FracMultiplier                     184.8672     32.3    0.7056     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_298            184.1616     32.2  184.1616     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
PositEncoder                       124.1856     21.7   62.0928     0.0000  0.0000  PositFastEncoder_8_2_F0_uid15
PositEncoder/RegimeGenerator        62.0928     10.8   62.0928     0.0000  0.0000  RightShifterSticky7_by_max_7_F0_uid17
X_decoder                           87.9648     15.4   19.2864     0.0000  0.0000  PositFastDecoder_8_2_F0_uid4
X_decoder/RegimeCounter             68.6784     12.0   68.6784     0.0000  0.0000  Normalizer_ZO_6_6_6_F0_uid6
Y_decoder                           83.2608     14.5   19.2864     0.0000  0.0000  PositFastDecoder_8_2_F0_uid8
Y_decoder/RegimeCounter             63.9744     11.2   63.9744     0.0000  0.0000  Normalizer_ZO_6_6_6_F0_uid10
add_0_root_add_0_root_add_564_2     42.5712      7.4   42.5712     0.0000  0.0000  PositMult_DW01_add_0
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------------------
Total                                                 572.4768     0.0000  0.0000

1
