 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:03:41 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[3] (input port)
  Endpoint: R[6] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[3] (in)                                               0.00       0.00 f
  Y_decoder/X[3] (PositFastDecoder_8_2_F0_uid8)           0.00       0.00 f
  Y_decoder/RegimeCounter/X[3] (Normalizer_ZO_6_6_6_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U19/ZN (INVD1BWP12T)            0.01       0.01 r
  Y_decoder/RegimeCounter/U28/Z (XOR2XD1BWP12T)           0.02       0.03 r
  Y_decoder/RegimeCounter/U16/ZN (ND4D4BWP12T)            0.02       0.04 f
  Y_decoder/RegimeCounter/U5/Z (OR2D2BWP12T)              0.02       0.06 f
  Y_decoder/RegimeCounter/U4/ZN (CKND2D2BWP12T)           0.01       0.07 r
  Y_decoder/RegimeCounter/U18/Z (XOR2D1BWP12T)            0.02       0.09 r
  Y_decoder/RegimeCounter/U30/ZN (CKND2D1BWP12T)          0.01       0.10 f
  Y_decoder/RegimeCounter/U34/ZN (INVD1BWP12T)            0.01       0.11 r
  Y_decoder/RegimeCounter/U6/ZN (TPND2D1BWP12T)           0.01       0.12 f
  Y_decoder/RegimeCounter/U33/Z (OA22XD1BWP12T)           0.03       0.14 f
  Y_decoder/RegimeCounter/U7/ZN (XNR2D1BWP12T)            0.03       0.17 r
  Y_decoder/RegimeCounter/U8/ZN (INVD3BWP12T)             0.01       0.18 f
  Y_decoder/RegimeCounter/U17/ZN (NR2D0BWP12T)            0.02       0.20 r
  Y_decoder/RegimeCounter/R[0] (Normalizer_ZO_6_6_6_F0_uid10)
                                                          0.00       0.20 r
  Y_decoder/Frac[0] (PositFastDecoder_8_2_F0_uid8)        0.00       0.20 r
  FracMultiplier/Y[0] (IntMultiplier_F0_uid12)            0.00       0.20 r
  FracMultiplier/mult_298/B[0] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.20 r
  FracMultiplier/mult_298/U3/ZN (CKND2D1BWP12T)           0.01       0.22 f
  FracMultiplier/mult_298/U13/ZN (NR2D1BWP12T)            0.01       0.23 r
  FracMultiplier/mult_298/U12/ZN (INVD1BWP12T)            0.01       0.23 f
  FracMultiplier/mult_298/U20/ZN (TPNR2D1BWP12T)          0.01       0.25 r
  FracMultiplier/mult_298/S1_2_0/CO (FA1D1BWP12T)         0.03       0.28 r
  FracMultiplier/mult_298/S1_3_0/CO (FA1D0BWP12T)         0.04       0.32 r
  FracMultiplier/mult_298/S4_0/S (FA1D0BWP12T)            0.04       0.36 r
  FracMultiplier/mult_298/S14_4_0/CO (FA1D0BWP12T)        0.02       0.38 r
  FracMultiplier/mult_298/U73/ZN (INVD1BWP12T)            0.01       0.39 f
  FracMultiplier/mult_298/U55/ZN (NR2D1BWP12T)            0.01       0.40 r
  FracMultiplier/mult_298/U9/ZN (IOA21D2BWP12T)           0.02       0.42 r
  FracMultiplier/mult_298/U10/ZN (TPAOI22D1BWP12T)        0.01       0.43 f
  FracMultiplier/mult_298/U24/ZN (TPOAI22D1BWP12T)        0.01       0.44 r
  FracMultiplier/mult_298/U23/Z (XOR3D2BWP12T)            0.02       0.46 f
  FracMultiplier/mult_298/PRODUCT[9] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.46 f
  FracMultiplier/R[9] (IntMultiplier_F0_uid12)            0.00       0.46 f
  U66/ZN (INVD1BWP12T)                                    0.01       0.47 r
  U55/Z (AN2XD0BWP12T)                                    0.02       0.49 r
  U29/CO (FA1D1BWP12T)                                    0.04       0.53 r
  U75/Z (XOR2D1BWP12T)                                    0.02       0.56 f
  add_0_root_add_0_root_add_564_2/B[2] (PositMult_DW01_add_0)
                                                          0.00       0.56 f
  add_0_root_add_0_root_add_564_2/U1_2/CO (FA1D0BWP12T)
                                                          0.04       0.59 f
  add_0_root_add_0_root_add_564_2/U1_3/CO (FA1D0BWP12T)
                                                          0.02       0.62 f
  add_0_root_add_0_root_add_564_2/U1_4/CO (FA1D0BWP12T)
                                                          0.03       0.64 f
  add_0_root_add_0_root_add_564_2/U1_5/CO (FA1D2BWP12T)
                                                          0.02       0.66 f
  add_0_root_add_0_root_add_564_2/U1_6/Z (XOR3XD4BWP12T)
                                                          0.02       0.68 f
  add_0_root_add_0_root_add_564_2/SUM[6] (PositMult_DW01_add_0)
                                                          0.00       0.68 f
  PositEncoder/SF[6] (PositFastEncoder_8_2_F0_uid15)      0.00       0.68 f
  PositEncoder/U36/ZN (XNR2D1BWP12T)                      0.02       0.71 r
  PositEncoder/U6/ZN (TPOAI21D2BWP12T)                    0.01       0.72 f
  PositEncoder/U3/ZN (INR2XD0BWP12T)                      0.01       0.73 r
  PositEncoder/U8/ZN (INVD1BWP12T)                        0.01       0.74 f
  PositEncoder/RegimeGenerator/S[1] (RightShifterSticky7_by_max_7_F0_uid17)
                                                          0.00       0.74 f
  PositEncoder/RegimeGenerator/U8/ZN (CKND2BWP12T)        0.01       0.74 r
  PositEncoder/RegimeGenerator/U6/ZN (TPNR2D2BWP12T)      0.01       0.75 f
  PositEncoder/RegimeGenerator/U32/Z (AO32D0BWP12T)       0.03       0.78 f
  PositEncoder/RegimeGenerator/U16/ZN (NR2D1BWP12T)       0.01       0.80 r
  PositEncoder/RegimeGenerator/U14/ZN (NR2XD0BWP12T)      0.01       0.80 f
  PositEncoder/RegimeGenerator/U21/Z (OR3XD2BWP12T)       0.03       0.83 f
  PositEncoder/RegimeGenerator/R[1] (RightShifterSticky7_by_max_7_F0_uid17)
                                                          0.00       0.83 f
  PositEncoder/U7/Z (OR4D1BWP12T)                         0.02       0.85 f
  PositEncoder/U37/Z (AN2D1BWP12T)                        0.02       0.87 f
  PositEncoder/U12/ZN (ND2D1BWP12T)                       0.01       0.88 r
  PositEncoder/U28/ZN (INR2D1BWP12T)                      0.01       0.89 f
  PositEncoder/U10/ZN (ND2D1BWP12T)                       0.01       0.90 r
  PositEncoder/U29/ZN (INR2D1BWP12T)                      0.01       0.90 f
  PositEncoder/U11/ZN (ND2D1BWP12T)                       0.01       0.91 r
  PositEncoder/U30/ZN (IND2D1BWP12T)                      0.01       0.93 r
  PositEncoder/U13/ZN (XNR2D1BWP12T)                      0.02       0.94 f
  PositEncoder/U14/ZN (NR2XD0BWP12T)                      0.01       0.95 r
  PositEncoder/R[6] (PositFastEncoder_8_2_F0_uid15)       0.00       0.95 r
  R[6] (out)                                              0.00       0.95 r
  data arrival time                                                  0.95

  max_delay                                               0.95       0.95
  output external delay                                   0.00       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -0.95
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
