 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:27:51 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          481
Number of nets:                          1458
Number of cells:                          872
Number of combinational cells:            862
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        104
Number of references:                      20

Combinational area:               1984.382411
Buf/Inv area:                       73.382402
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1984.382411
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
PositMult                         1984.3824    100.0    73.3824     0.0000  0.0000  PositMult
FracMultiplier                    1370.9808     69.1     1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_310           1369.5696     69.0  1271.2560     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_310/FS_1        98.3136      5.0    98.3136     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_0
PositEncoder                       162.5232      8.2    49.1568     0.0000  0.0000  PositHUBFastEncoder_16_2_F0_uid15
PositEncoder/RegimeGenerator       113.3664      5.7   113.3664     0.0000  0.0000  RightShifter14_by_max_14_F0_uid17
X_decoder                          166.2864      8.4    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            139.4736      7.0   139.4736     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid6
Y_decoder                          166.2864      8.4    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            139.4736      7.0   139.4736     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid10
add_1_root_add_551_2                44.9232      2.3    44.9232     0.0000  0.0000  PositMult_DW01_add_1
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
Total                                                 1984.3824     0.0000  0.0000

1
