 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:41:34 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[3] (input port)
  Endpoint: R[6] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[3] (in)                                               0.00       0.00 f
  Y_decoder/X[3] (PositFastDecoder_8_2_F0_uid8)           0.00       0.00 f
  Y_decoder/RegimeCounter/X[3] (Normalizer_ZO_6_6_6_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U18/ZN (INVD1BWP12T)            0.01       0.01 r
  Y_decoder/RegimeCounter/U14/Z (XOR2XD1BWP12T)           0.02       0.03 f
  Y_decoder/RegimeCounter/U2/ZN (ND2D1BWP12T)             0.01       0.03 r
  Y_decoder/RegimeCounter/U15/ZN (CKND2BWP12T)            0.01       0.04 f
  Y_decoder/RegimeCounter/U8/ZN (ND3XD4BWP12T)            0.01       0.05 r
  Y_decoder/RegimeCounter/U11/ZN (INVD1BWP12T)            0.01       0.06 f
  Y_decoder/RegimeCounter/U5/Z (OR2D1BWP12T)              0.02       0.08 f
  Y_decoder/RegimeCounter/U4/ZN (ND2D1BWP12T)             0.01       0.09 r
  Y_decoder/RegimeCounter/U17/Z (XOR2XD1BWP12T)           0.02       0.11 r
  Y_decoder/RegimeCounter/U25/ZN (CKND2D1BWP12T)          0.01       0.12 f
  Y_decoder/RegimeCounter/U31/ZN (INVD1BWP12T)            0.01       0.13 r
  Y_decoder/RegimeCounter/U12/ZN (CKND2D1BWP12T)          0.01       0.14 f
  Y_decoder/RegimeCounter/U30/Z (OA22XD1BWP12T)           0.03       0.16 f
  Y_decoder/RegimeCounter/U7/ZN (XNR2D1BWP12T)            0.03       0.19 r
  Y_decoder/RegimeCounter/U29/ZN (INVD1BWP12T)            0.01       0.20 f
  Y_decoder/RegimeCounter/U32/ZN (OAI22D1BWP12T)          0.02       0.22 r
  Y_decoder/RegimeCounter/R[3] (Normalizer_ZO_6_6_6_F0_uid10)
                                                          0.00       0.22 r
  Y_decoder/U4/Z (XOR2D1BWP12T)                           0.02       0.24 r
  Y_decoder/SF[0] (PositFastDecoder_8_2_F0_uid8)          0.00       0.24 r
  U171/ZN (NR2D1BWP12T)                                   0.01       0.25 f
  U192/CON (FCICOND1BWP12T)                               0.02       0.26 r
  U237/ZN (AOI21D1BWP12T)                                 0.01       0.27 f
  U162/ZN (AOI221D1BWP12T)                                0.03       0.30 r
  U154/ZN (OAI22D1BWP12T)                                 0.01       0.31 f
  U170/ZN (OAI21D1BWP12T)                                 0.01       0.33 r
  U155/Z (AN2D1BWP12T)                                    0.02       0.35 r
  U156/Z (OR2D2BWP12T)                                    0.01       0.36 r
  U158/Z (AN2XD2BWP12T)                                   0.02       0.38 r
  U160/Z (OA22XD1BWP12T)                                  0.02       0.41 r
  U151/CO (FA1D2BWP12T)                                   0.03       0.44 r
  U222/CO (FA1D0BWP12T)                                   0.02       0.46 r
  U221/CO (FA1D0BWP12T)                                   0.03       0.49 r
  U167/CO (FA1D2BWP12T)                                   0.02       0.51 r
  U209/Z (XOR3D1BWP12T)                                   0.02       0.53 f
  U168/ZN (TPNR3D2BWP12T)                                 0.01       0.54 r
  U207/ZN (IND2D1BWP12T)                                  0.01       0.55 f
  RightShifterFraction/S[2] (RightShifterSticky7_by_max_7_F0_uid12)
                                                          0.00       0.55 f
  RightShifterFraction/U9/ZN (CKND0BWP12T)                0.02       0.57 r
  RightShifterFraction/U1/ZN (ND2D1BWP12T)                0.01       0.58 f
  RightShifterFraction/U29/ZN (INVD1BWP12T)               0.01       0.60 r
  RightShifterFraction/U19/ZN (AOI32D0BWP12T)             0.02       0.61 f
  RightShifterFraction/U13/Z (OA21D1BWP12T)               0.02       0.63 f
  RightShifterFraction/U2/ZN (OAI211D2BWP12T)             0.01       0.64 r
  RightShifterFraction/R[2] (RightShifterSticky7_by_max_7_F0_uid12)
                                                          0.00       0.64 r
  U153/ZN (INR2XD1BWP12T)                                 0.02       0.66 r
  U136/CO (FA1D0BWP12T)                                   0.02       0.68 r
  U124/CO (FA1D0BWP12T)                                   0.02       0.71 r
  U145/CO (FA1D0BWP12T)                                   0.02       0.73 r
  U135/CO (FA1D0BWP12T)                                   0.02       0.75 r
  U123/Z (XOR3D1BWP12T)                                   0.03       0.78 f
  FractionNormalizer/OZb (Normalizer_ZO_8_8_7_F0_uid14)
                                                          0.00       0.78 f
  FractionNormalizer/U20/ZN (XNR2XD0BWP12T)               0.03       0.81 r
  FractionNormalizer/U2/ZN (ND2D1BWP12T)                  0.02       0.82 f
  FractionNormalizer/U3/ZN (CKND2BWP12T)                  0.01       0.83 r
  FractionNormalizer/U7/ZN (TPOAI22D0BWP12T)              0.02       0.85 f
  FractionNormalizer/U12/Z (XOR2XD0BWP12T)                0.03       0.88 r
  FractionNormalizer/U35/ZN (ND2D1BWP12T)                 0.01       0.89 f
  FractionNormalizer/U30/ZN (INVD1BWP12T)                 0.01       0.91 r
  FractionNormalizer/U27/ZN (MOAI22D0BWP12T)              0.02       0.93 r
  FractionNormalizer/U4/Z (CKXOR2D2BWP12T)                0.04       0.97 f
  FractionNormalizer/Count[0] (Normalizer_ZO_8_8_7_F0_uid14)
                                                          0.00       0.97 f
  U184/ZN (OAI21D0BWP12T)                                 0.03       1.00 r
  U210/CO (HA1D0BWP12T)                                   0.03       1.02 r
  U205/CO (HA1D0BWP12T)                                   0.03       1.05 r
  U178/CO (HA1D1BWP12T)                                   0.02       1.07 r
  U211/CO (HA1D0BWP12T)                                   0.03       1.09 r
  U180/CO (HA1D1BWP12T)                                   0.02       1.11 r
  U206/ZN (INVD1BWP12T)                                   0.00       1.11 f
  U203/ZN (ND2D1BWP12T)                                   0.01       1.12 r
  U201/ZN (ND2D1BWP12T)                                   0.02       1.14 f
  PositEncoder/SF[6] (PositFastEncoder_8_2_F0_uid16)      0.00       1.14 f
  PositEncoder/U8/ZN (XNR2XD1BWP12T)                      0.02       1.16 f
  PositEncoder/U4/ZN (TPOAI21D2BWP12T)                    0.01       1.17 r
  PositEncoder/U17/ZN (CKND1BWP12T)                       0.01       1.18 f
  PositEncoder/U19/ZN (CKND2D0BWP12T)                     0.02       1.19 r
  PositEncoder/RegimeGenerator/S[1] (RightShifterSticky7_by_max_7_F0_uid18)
                                                          0.00       1.19 r
  PositEncoder/RegimeGenerator/U11/ZN (INVD1BWP12T)       0.01       1.21 f
  PositEncoder/RegimeGenerator/U20/ZN (OAI22D0BWP12T)     0.02       1.22 r
  PositEncoder/RegimeGenerator/U1/ZN (INVD0BWP12T)        0.01       1.23 f
  PositEncoder/RegimeGenerator/U4/Z (CKAN2D1BWP12T)       0.02       1.25 f
  PositEncoder/RegimeGenerator/U3/ZN (NR3D1BWP12T)        0.02       1.27 r
  PositEncoder/RegimeGenerator/U37/ZN (OAI211D1BWP12T)
                                                          0.01       1.28 f
  PositEncoder/RegimeGenerator/Sticky (RightShifterSticky7_by_max_7_F0_uid18)
                                                          0.00       1.28 f
  PositEncoder/U31/Z (OR4D1BWP12T)                        0.03       1.30 f
  PositEncoder/U14/Z (CKAN2D1BWP12T)                      0.02       1.32 f
  PositEncoder/U24/ZN (CKND2D0BWP12T)                     0.02       1.34 r
  PositEncoder/U5/ZN (INR2XD0BWP12T)                      0.01       1.35 f
  PositEncoder/U23/ZN (CKND2D1BWP12T)                     0.01       1.36 r
  PositEncoder/U33/ZN (INR2D1BWP12T)                      0.01       1.37 f
  PositEncoder/U6/ZN (CKND2D1BWP12T)                      0.01       1.38 r
  PositEncoder/U37/ZN (IND2D1BWP12T)                      0.01       1.39 r
  PositEncoder/U12/ZN (XNR2D0BWP12T)                      0.02       1.41 f
  PositEncoder/U11/ZN (NR2D0BWP12T)                       0.01       1.42 r
  PositEncoder/R[6] (PositFastEncoder_8_2_F0_uid16)       0.00       1.42 r
  R[6] (out)                                              0.00       1.42 r
  data arrival time                                                  1.42

  max_delay                                               1.43       1.43
  output external delay                                   0.00       1.43
  data required time                                                 1.43
  --------------------------------------------------------------------------
  data required time                                                 1.43
  data arrival time                                                 -1.42
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
