 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:13:08 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.146    0.297 7.79e+05    1.222 100.0
  sub_690 (PositAdder_DW01_sub_1)      3.41e-03 1.31e-02 6.43e+04 8.08e-02   6.6
  add_707 (PositAdder_DW01_add_0)      7.04e-03 3.71e-02 1.30e+05    0.174  14.3
  add_0_root_add_720 (PositAdder_DW01_inc_0)
                                       2.53e-03 7.61e-03 3.31e+04 4.33e-02   3.5
  PositEncoder (PositFastEncoder_16_2_F0_uid16)
                                       2.59e-02 5.80e-02 1.29e+05    0.213  17.5
    RegimeGenerator (RightShifterSticky15_by_max_15_F0_uid18)
                                       2.09e-02 3.27e-02 5.05e+04    0.104   8.5
  FractionNormalizer (Normalizer_ZO_16_16_15_F0_uid14)
                                       2.70e-02 4.52e-02 7.56e+04    0.148  12.1
  RightShifterFraction (RightShifterSticky15_by_max_15_F0_uid12)
                                       2.58e-02 3.05e-02 4.89e+04    0.105   8.6
  Y_decoder (PositFastDecoder_16_2_F0_uid8)
                                       1.24e-02 2.69e-02 1.01e+05    0.140  11.5
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid10)
                                       1.05e-02 2.12e-02 7.85e+04    0.110   9.0
  X_decoder (PositFastDecoder_16_2_F0_uid4)
                                       1.24e-02 2.66e-02 1.01e+05    0.140  11.5
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid6)
                                       1.05e-02 2.11e-02 7.85e+04    0.110   9.0
1
