 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:25:20 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[13] (input port)
  Endpoint: R[1] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[13] (in)                                              0.00       0.00 f
  Y_decoder/X[13] (PositHUBFastDecoder_16_2_F0_uid8)      0.00       0.00 f
  Y_decoder/RegimeCounter/X[14] (Normalizer_ZO_15_15_15_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U14/Z (XOR2XD8BWP12T)           0.02       0.02 r
  Y_decoder/RegimeCounter/U13/Z (AO22XD16BWP12T)          0.02       0.04 r
  Y_decoder/RegimeCounter/U9/ZN (ND2D8BWP12T)             0.01       0.05 f
  Y_decoder/RegimeCounter/U8/ZN (TPOAI21D4BWP12T)         0.01       0.05 r
  Y_decoder/RegimeCounter/U7/ZN (INVD1P75BWP12T)          0.00       0.06 f
  Y_decoder/RegimeCounter/U5/ZN (ND2D2BWP12T)             0.01       0.07 r
  Y_decoder/RegimeCounter/U2/ZN (CKND2D2BWP12T)           0.01       0.07 f
  Y_decoder/RegimeCounter/U89/ZN (IAO22D2BWP12T)          0.03       0.10 r
  Y_decoder/RegimeCounter/U29/ZN (OAI211D4BWP12T)         0.02       0.12 f
  Y_decoder/RegimeCounter/U23/Z (OA22D2BWP12T)            0.03       0.14 f
  Y_decoder/RegimeCounter/U26/ZN (XNR2XD4BWP12T)          0.02       0.17 r
  Y_decoder/RegimeCounter/U31/ZN (ND4D4BWP12T)            0.02       0.19 f
  Y_decoder/RegimeCounter/U36/ZN (NR2D0BWP12T)            0.03       0.21 r
  Y_decoder/RegimeCounter/U15/Z (AO222D1BWP12T)           0.03       0.25 r
  Y_decoder/RegimeCounter/U37/Z (XOR2D2BWP12T)            0.03       0.27 f
  Y_decoder/RegimeCounter/U12/ZN (ND2D4BWP12T)            0.01       0.28 r
  Y_decoder/RegimeCounter/U10/ZN (INVD4BWP12T)            0.00       0.29 f
  Y_decoder/RegimeCounter/U11/Z (OA22XD4BWP12T)           0.02       0.31 f
  Y_decoder/RegimeCounter/U30/Z (XOR2XD8BWP12T)           0.02       0.33 r
  Y_decoder/RegimeCounter/U35/ZN (CKND2D0BWP12T)          0.01       0.34 f
  Y_decoder/RegimeCounter/U55/Z (OA32D1BWP12T)            0.03       0.37 f
  Y_decoder/RegimeCounter/U91/ZN (OAI21D1BWP12T)          0.01       0.38 r
  Y_decoder/RegimeCounter/R[12] (Normalizer_ZO_15_15_15_F0_uid10)
                                                          0.00       0.38 r
  Y_decoder/U3/Z (XOR2XD4BWP12T)                          0.02       0.40 f
  Y_decoder/SF[0] (PositHUBFastDecoder_16_2_F0_uid8)      0.00       0.40 f
  U293/ZN (NR2D2BWP12T)                                   0.01       0.41 r
  U302/CON (FCICOND1BWP12T)                               0.01       0.42 f
  U285/ZN (OAI222D2BWP12T)                                0.02       0.44 r
  U239/ZN (TPND3D2BWP12T)                                 0.01       0.46 f
  U256/ZN (ND3D4BWP12T)                                   0.01       0.47 r
  U263/ZN (ND3D4BWP12T)                                   0.01       0.48 f
  U258/ZN (ND2D8BWP12T)                                   0.01       0.49 r
  U261/ZN (INVD8BWP12T)                                   0.00       0.50 f
  U270/Z (OR2XD4BWP12T)                                   0.02       0.51 f
  U242/ZN (ND2D2BWP12T)                                   0.01       0.52 r
  U252/ZN (CKND1BWP12T)                                   0.01       0.52 f
  sub_643/A[4] (PositAdder_DW01_sub_3)                    0.00       0.52 f
  sub_643/U12/ZN (INVD1BWP12T)                            0.01       0.53 r
  sub_643/U15/ZN (CKND2D2BWP12T)                          0.01       0.54 f
  sub_643/U21/ZN (TPND3D0BWP12T)                          0.01       0.56 r
  sub_643/U20/ZN (NR3D1BWP12T)                            0.01       0.56 f
  sub_643/U3/ZN (NR3XD0BWP12T)                            0.02       0.58 r
  sub_643/U9/Z (XOR2XD4BWP12T)                            0.02       0.60 f
  sub_643/DIFF[6] (PositAdder_DW01_sub_3)                 0.00       0.60 f
  U291/ZN (TPNR3D4BWP12T)                                 0.01       0.61 r
  U267/ZN (IND2XD4BWP12T)                                 0.01       0.62 f
  RightShifterFraction/S[1] (RightShifter14_by_max_14_F0_uid12)
                                                          0.00       0.62 f
  RightShifterFraction/U61/ZN (CKND2D1BWP12T)             0.01       0.63 r
  RightShifterFraction/U33/Z (BUFFXD3BWP12T)              0.01       0.65 r
  RightShifterFraction/U44/ZN (MAOI22D0BWP12T)            0.02       0.67 r
  RightShifterFraction/U41/ZN (ND3D1BWP12T)               0.02       0.69 f
  RightShifterFraction/U2/ZN (AOI22D1BWP12T)              0.02       0.71 r
  RightShifterFraction/U93/ZN (OAI211D1BWP12T)            0.02       0.73 f
  RightShifterFraction/R[4] (RightShifter14_by_max_14_F0_uid12)
                                                          0.00       0.73 f
  add_657/B[4] (PositAdder_DW01_add_2)                    0.00       0.73 f
  add_657/U12/Z (OR2D2BWP12T)                             0.02       0.75 f
  add_657/U77/ZN (ND4D1BWP12T)                            0.01       0.76 r
  add_657/U15/Z (OA211D2BWP12T)                           0.03       0.78 r
  add_657/U63/ZN (NR3D1BWP12T)                            0.01       0.79 f
  add_657/U20/ZN (TPNR2D1BWP12T)                          0.01       0.80 r
  add_657/U19/ZN (OAI21D2BWP12T)                          0.01       0.81 f
  add_657/U10/ZN (INVD3BWP12T)                            0.01       0.82 r
  add_657/U9/ZN (OAI221XD4BWP12T)                         0.01       0.83 f
  add_657/U8/ZN (IND2XD4BWP12T)                           0.01       0.84 r
  add_657/U86/Z (XOR2XD1BWP12T)                           0.02       0.86 f
  add_657/SUM[13] (PositAdder_DW01_add_2)                 0.00       0.86 f
  FractionNormalizer/X[14] (Normalizer_ZO_15_15_15_F0_uid14)
                                                          0.00       0.86 f
  FractionNormalizer/U22/Z (XOR2D2BWP12T)                 0.03       0.89 r
  FractionNormalizer/U21/Z (AO22D2BWP12T)                 0.02       0.91 r
  FractionNormalizer/U26/Z (AN2XD2BWP12T)                 0.02       0.92 r
  FractionNormalizer/U25/ZN (TPOAI21D4BWP12T)             0.01       0.93 f
  FractionNormalizer/U71/ZN (XNR2XD0BWP12T)               0.03       0.96 r
  FractionNormalizer/U7/ZN (ND3D1BWP12T)                  0.01       0.98 f
  FractionNormalizer/U28/ZN (CKND2BWP12T)                 0.01       0.98 r
  FractionNormalizer/U38/ZN (INVD2P3BWP12T)               0.01       0.99 f
  FractionNormalizer/U73/ZN (OAI22D1BWP12T)               0.02       1.01 r
  FractionNormalizer/U40/ZN (INVD1P75BWP12T)              0.00       1.02 f
  FractionNormalizer/U37/Z (XOR2D2BWP12T)                 0.03       1.04 r
  FractionNormalizer/U36/ZN (ND4D4BWP12T)                 0.02       1.06 f
  FractionNormalizer/U12/Z (OR2D2BWP12T)                  0.02       1.08 f
  FractionNormalizer/U8/Z (OR2XD0BWP12T)                  0.02       1.11 f
  FractionNormalizer/U11/ZN (ND3D1BWP12T)                 0.01       1.12 r
  FractionNormalizer/U15/ZN (XNR2XD1BWP12T)               0.02       1.14 r
  FractionNormalizer/U3/ZN (ND2D3BWP12T)                  0.01       1.15 f
  FractionNormalizer/U20/ZN (MAOI22D1BWP12T)              0.02       1.17 f
  FractionNormalizer/U69/ZN (XNR2D2BWP12T)                0.03       1.20 r
  FractionNormalizer/U17/ZN (CKND3BWP12T)                 0.01       1.21 f
  FractionNormalizer/Count[0] (Normalizer_ZO_15_15_15_F0_uid14)
                                                          0.00       1.21 f
  U280/ZN (TPND2D1BWP12T)                                 0.01       1.22 r
  U272/ZN (CKND2BWP12T)                                   0.01       1.22 f
  U286/ZN (CKND2D1BWP12T)                                 0.01       1.23 r
  U290/ZN (AOI22D1BWP12T)                                 0.01       1.24 f
  U297/CON (FCICOND1BWP12T)                               0.03       1.26 r
  U278/ZN (MAOI22D2BWP12T)                                0.03       1.29 f
  U279/ZN (TPND2D2BWP12T)                                 0.01       1.30 r
  U247/ZN (INVD1BWP12T)                                   0.01       1.30 f
  U249/ZN (CKND2D2BWP12T)                                 0.01       1.31 r
  U289/Z (XOR2XD2BWP12T)                                  0.02       1.33 f
  U287/ZN (TPND2D1BWP12T)                                 0.01       1.34 r
  U295/ZN (INR3XD1BWP12T)                                 0.01       1.35 f
  U294/Z (XOR2XD4BWP12T)                                  0.02       1.37 r
  PositEncoder/SF[7] (PositHUBFastEncoder_16_2_F0_uid16)
                                                          0.00       1.37 r
  PositEncoder/U10/ZN (XNR2D2BWP12T)                      0.02       1.39 f
  PositEncoder/U9/ZN (TPOAI31D4BWP12T)                    0.02       1.41 r
  PositEncoder/U5/ZN (INVD3BWP12T)                        0.01       1.41 f
  PositEncoder/U6/ZN (CKND2D2BWP12T)                      0.01       1.43 r
  PositEncoder/RegimeGenerator/S[1] (RightShifter14_by_max_14_F0_uid18)
                                                          0.00       1.43 r
  PositEncoder/RegimeGenerator/U50/ZN (NR2D1BWP12T)       0.01       1.43 f
  PositEncoder/RegimeGenerator/U22/ZN (INVD2BWP12T)       0.01       1.44 r
  PositEncoder/RegimeGenerator/U37/ZN (CKND2BWP12T)       0.01       1.45 f
  PositEncoder/RegimeGenerator/U33/ZN (RCAOI22D0BWP12T)
                                                          0.02       1.46 r
  PositEncoder/RegimeGenerator/U6/ZN (OAI221D2BWP12T)     0.02       1.48 f
  PositEncoder/RegimeGenerator/U13/ZN (AOI32D2BWP12T)     0.02       1.51 r
  PositEncoder/RegimeGenerator/U11/ZN (OAI221D2BWP12T)
                                                          0.02       1.52 f
  PositEncoder/RegimeGenerator/R[1] (RightShifter14_by_max_14_F0_uid18)
                                                          0.00       1.52 f
  PositEncoder/U33/ZN (INR2D0BWP12T)                      0.01       1.54 f
  PositEncoder/R[1] (PositHUBFastEncoder_16_2_F0_uid16)
                                                          0.00       1.54 f
  R[1] (out)                                              0.00       1.54 f
  data arrival time                                                  1.54

  max_delay                                               1.54       1.54
  output external delay                                   0.00       1.54
  data required time                                                 1.54
  --------------------------------------------------------------------------
  data required time                                                 1.54
  data arrival time                                                 -1.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
