 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:39:37 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1034
Number of nets:                          4859
Number of cells:                         3176
Number of combinational cells:           3165
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        460
Number of references:                      32

Combinational area:               7772.654455
Buf/Inv area:                      360.796809
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7772.654455
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
PositMult                         7772.6545    100.0   131.4768     0.0000  0.0000  PositMult
FracMultiplier                    6176.1169     79.5     0.7056     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_318           6175.4113     79.5  5867.2992     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_318/FS_1       308.1120      4.0   308.1120     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_1
PositEncoder                       560.9520      7.2    86.0832     0.0000  0.0000  PositFastEncoder_32_2_F0_uid15
PositEncoder/RegimeGenerator       329.0448      4.2   329.0448     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid17
PositEncoder/add_469               145.8240      1.9   145.8240     0.0000  0.0000  PositFastEncoder_32_2_F0_uid15_DW01_add_1
X_decoder                          394.6656      5.1    37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            357.0336      4.6   357.0336     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                          405.2496      5.2    37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            367.6176      4.7   367.6176     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
add_0_root_add_0_root_add_592_2    104.1936      1.3   104.1936     0.0000  0.0000  PositMult_DW01_add_2
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
Total                                                 7772.6545     0.0000  0.0000

1
