 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:23:39 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          416
Number of nets:                          1097
Number of cells:                          691
Number of combinational cells:            680
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        183
Number of references:                      54

Combinational area:               1270.315209
Buf/Inv area:                      160.171204
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1270.315209
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
PositAdder                        1270.3152    100.0   201.5664     0.0000  0.0000  PositAdder
FractionNormalizer                 172.4016     13.6   172.4016     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid14
PositEncoder                       191.4528     15.1    61.6224     0.0000  0.0000  PositHUBFastEncoder_16_2_F0_uid16
PositEncoder/RegimeGenerator       129.8304     10.2   129.8304     0.0000  0.0000  RightShifter14_by_max_14_F0_uid18
RightShifterFraction               130.3008     10.3   130.3008     0.0000  0.0000  RightShifter14_by_max_14_F0_uid12
X_decoder                          187.4544     14.8    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            160.6416     12.6   160.6416     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid6
Y_decoder                          212.1504     16.7    27.0480     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            185.1024     14.6   185.1024     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid10
add_0_root_add_667                  34.5744      2.7    34.5744     0.0000  0.0000  PositAdder_DW01_inc_0
add_657                             93.3744      7.4    93.3744     0.0000  0.0000  PositAdder_DW01_add_0
sub_643                             47.0400      3.7    47.0400     0.0000  0.0000  PositAdder_DW01_sub_1
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
Total                                                 1270.3152     0.0000  0.0000

1
