 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:23:39 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          416
Number of nets:                          1097
Number of cells:                          691
Number of combinational cells:            680
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        183
Number of references:                      54

Combinational area:               1270.315209
Buf/Inv area:                      160.171204
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1270.315209
Total area:                 undefined
1
