 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:23:43 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.186    0.369 1.16e+06    1.717 100.0
  sub_643 (PositAdder_DW01_sub_1)      4.35e-03 1.25e-02 7.51e+04 9.20e-02   5.4
  add_657 (PositAdder_DW01_add_0)      1.30e-02 3.96e-02 1.54e+05    0.207  12.0
  add_0_root_add_667 (PositAdder_DW01_inc_0)
                                       3.38e-03 1.18e-02 6.15e+04 7.67e-02   4.5
  PositEncoder (PositHUBFastEncoder_16_2_F0_uid16)
                                       2.66e-02 6.19e-02 1.48e+05    0.237  13.8
    RegimeGenerator (RightShifter14_by_max_14_F0_uid18)
                                       2.28e-02 4.91e-02 7.86e+04    0.151   8.8
  FractionNormalizer (Normalizer_ZO_15_15_15_F0_uid14)
                                       3.04e-02 6.39e-02 1.35e+05    0.229  13.4
  RightShifterFraction (RightShifter14_by_max_14_F0_uid12)
                                       3.02e-02 4.90e-02 7.69e+04    0.156   9.1
  Y_decoder (PositHUBFastDecoder_16_2_F0_uid8)
                                       1.79e-02 3.96e-02 1.87e+05    0.245  14.2
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid10)
                                       1.53e-02 3.32e-02 1.61e+05    0.209  12.2
  X_decoder (PositHUBFastDecoder_16_2_F0_uid4)
                                       1.62e-02 3.28e-02 1.54e+05    0.203  11.8
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid6)
                                       1.35e-02 2.69e-02 1.28e+05    0.168   9.8
1
