 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:23:39 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[13] (input port)
  Endpoint: R[1] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[13] (in)                                              0.00       0.00 f
  Y_decoder/X[13] (PositHUBFastDecoder_16_2_F0_uid8)      0.00       0.00 f
  Y_decoder/RegimeCounter/X[14] (Normalizer_ZO_15_15_15_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U24/Z (XOR2XD1BWP12T)           0.03       0.03 r
  Y_decoder/RegimeCounter/U26/ZN (AOI22D1BWP12T)          0.01       0.04 f
  Y_decoder/RegimeCounter/U84/Z (XOR2D1BWP12T)            0.03       0.06 r
  Y_decoder/RegimeCounter/U70/Z (OA21D1BWP12T)            0.02       0.08 r
  Y_decoder/RegimeCounter/U90/ZN (XNR2D1BWP12T)           0.02       0.10 f
  Y_decoder/RegimeCounter/U14/ZN (NR2XD0BWP12T)           0.01       0.11 r
  Y_decoder/RegimeCounter/U23/ZN (ND4D1BWP12T)            0.02       0.13 f
  Y_decoder/RegimeCounter/U20/Z (DCCKBD4BWP12T)           0.02       0.15 f
  Y_decoder/RegimeCounter/U4/ZN (DCCKND8BWP12T)           0.01       0.15 r
  Y_decoder/RegimeCounter/U15/ZN (OAI22D1BWP12T)          0.02       0.17 f
  Y_decoder/RegimeCounter/U10/ZN (XNR2XD2BWP12T)          0.03       0.20 r
  Y_decoder/RegimeCounter/U8/ZN (ND4D4BWP12T)             0.02       0.22 f
  Y_decoder/RegimeCounter/U2/ZN (DCCKND4BWP12T)           0.01       0.22 r
  Y_decoder/RegimeCounter/U18/ZN (CKND2D1BWP12T)          0.01       0.23 f
  Y_decoder/RegimeCounter/U30/ZN (OAI222D0BWP12T)         0.02       0.26 r
  Y_decoder/RegimeCounter/U12/Z (DEL025D1BWP12T)          0.02       0.27 r
  Y_decoder/RegimeCounter/U36/Z (XOR2D2BWP12T)            0.03       0.30 f
  Y_decoder/RegimeCounter/U16/ZN (TPND2D0BWP12T)          0.01       0.31 r
  Y_decoder/RegimeCounter/U7/ZN (OAI22D2BWP12T)           0.01       0.33 f
  Y_decoder/RegimeCounter/U19/Z (XOR2XD8BWP12T)           0.02       0.35 r
  Y_decoder/RegimeCounter/U13/ZN (INVD1BWP12T)            0.01       0.36 f
  Y_decoder/RegimeCounter/U87/ZN (OAI22D1BWP12T)          0.02       0.38 r
  Y_decoder/RegimeCounter/R[13] (Normalizer_ZO_15_15_15_F0_uid10)
                                                          0.00       0.38 r
  Y_decoder/U2/Z (XOR2D2BWP12T)                           0.02       0.40 f
  Y_decoder/SF[1] (PositHUBFastDecoder_16_2_F0_uid8)      0.00       0.40 f
  U252/ZN (CKND1BWP12T)                                   0.01       0.41 r
  U324/ZN (NR2D1BWP12T)                                   0.01       0.41 f
  U323/ZN (OAI32D1BWP12T)                                 0.02       0.43 r
  U282/ZN (CKND0BWP12T)                                   0.01       0.44 f
  U247/ZN (OAI221D2BWP12T)                                0.01       0.46 r
  U246/ZN (OAI221D2BWP12T)                                0.02       0.48 f
  U248/ZN (OAI221D2BWP12T)                                0.01       0.49 r
  U249/ZN (OAI221D2BWP12T)                                0.02       0.51 f
  U239/ZN (OAI21D4BWP12T)                                 0.01       0.53 r
  U240/Z (BUFFXD8BWP12T)                                  0.01       0.54 r
  U236/ZN (INVD8BWP12T)                                   0.00       0.54 f
  U299/ZN (AOI22D0BWP12T)                                 0.02       0.57 r
  U314/ZN (INVD1BWP12T)                                   0.01       0.57 f
  sub_643/A[0] (PositAdder_DW01_sub_1)                    0.00       0.57 f
  sub_643/U8/ZN (INVD1BWP12T)                             0.01       0.58 r
  sub_643/U9/ZN (ND2D1BWP12T)                             0.01       0.59 f
  sub_643/U2_1/CO (FA1D2BWP12T)                           0.02       0.61 f
  sub_643/U2_2/CO (FA1D1BWP12T)                           0.02       0.62 f
  sub_643/U2_3/CO (FA1D0BWP12T)                           0.02       0.65 f
  sub_643/U2_4/CO (FA1D0BWP12T)                           0.03       0.67 f
  sub_643/U2_5/CO (FA1D1BWP12T)                           0.02       0.69 f
  sub_643/U2_6/Z (XOR3D2BWP12T)                           0.03       0.72 r
  sub_643/DIFF[6] (PositAdder_DW01_sub_1)                 0.00       0.72 r
  U258/ZN (NR2XD2BWP12T)                                  0.01       0.73 f
  U231/ZN (TPND2D3BWP12T)                                 0.01       0.73 r
  RightShifterFraction/S[0] (RightShifter14_by_max_14_F0_uid12)
                                                          0.00       0.73 r
  RightShifterFraction/U61/ZN (IND2D1BWP12T)              0.03       0.76 r
  RightShifterFraction/U24/ZN (CKND0BWP12T)               0.01       0.77 f
  RightShifterFraction/U52/ZN (AOI22D0BWP12T)             0.02       0.79 r
  RightShifterFraction/U10/ZN (OAI221D1BWP12T)            0.02       0.81 f
  RightShifterFraction/U37/ZN (RCAOI22D0BWP12T)           0.02       0.83 r
  RightShifterFraction/U79/ZN (OAI211D1BWP12T)            0.02       0.85 f
  RightShifterFraction/R[2] (RightShifter14_by_max_14_F0_uid12)
                                                          0.00       0.85 f
  add_657/B[2] (PositAdder_DW01_add_0)                    0.00       0.85 f
  add_657/U1_2/CO (FA1D0BWP12T)                           0.04       0.89 f
  add_657/U1_3/CO (FA1D0BWP12T)                           0.02       0.91 f
  add_657/U1_4/CO (FA1D0BWP12T)                           0.02       0.93 f
  add_657/U1_5/CO (FA1D0BWP12T)                           0.03       0.96 f
  add_657/U1_6/CO (FA1D2BWP12T)                           0.02       0.98 f
  add_657/U1_7/CO (FA1D0BWP12T)                           0.02       1.00 f
  add_657/U1_8/CO (FA1D0BWP12T)                           0.02       1.02 f
  add_657/U1_9/CO (FA1D0BWP12T)                           0.03       1.05 f
  add_657/U1_10/CO (FA1D2BWP12T)                          0.02       1.06 f
  add_657/U1_11/CO (FA1D2BWP12T)                          0.02       1.08 f
  add_657/U1_12/CO (FA1D0BWP12T)                          0.02       1.10 f
  add_657/U1_13/S (FA1D1BWP12T)                           0.03       1.13 r
  add_657/SUM[13] (PositAdder_DW01_add_0)                 0.00       1.13 r
  FractionNormalizer/X[14] (Normalizer_ZO_15_15_15_F0_uid14)
                                                          0.00       1.13 r
  FractionNormalizer/U18/Z (XOR2D2BWP12T)                 0.02       1.16 f
  FractionNormalizer/U17/ZN (AOI22D1BWP12T)               0.02       1.17 r
  FractionNormalizer/U12/Z (XOR2D2BWP12T)                 0.02       1.19 r
  FractionNormalizer/U14/Z (OA21D2BWP12T)                 0.02       1.21 r
  FractionNormalizer/U95/ZN (XNR2D1BWP12T)                0.02       1.23 f
  FractionNormalizer/U11/ZN (NR2XD1BWP12T)                0.01       1.24 r
  FractionNormalizer/U7/ZN (ND4D4BWP12T)                  0.02       1.26 f
  FractionNormalizer/U5/ZN (DCCKND4BWP12T)                0.01       1.27 r
  FractionNormalizer/U23/Z (OR2XD0BWP12T)                 0.02       1.29 r
  FractionNormalizer/U24/ZN (ND2D1BWP12T)                 0.01       1.30 f
  FractionNormalizer/U65/ZN (XNR2XD1BWP12T)               0.03       1.33 r
  FractionNormalizer/U21/Z (AN4D4BWP12T)                  0.03       1.35 r
  FractionNormalizer/U48/ZN (CKND2D1BWP12T)               0.01       1.36 f
  FractionNormalizer/U91/ZN (OAI222D1BWP12T)              0.03       1.39 r
  FractionNormalizer/U34/Z (XOR2D2BWP12T)                 0.03       1.42 f
  FractionNormalizer/U4/ZN (ND2XD4BWP12T)                 0.01       1.43 r
  FractionNormalizer/U3/ZN (INVD2BWP12T)                  0.00       1.43 f
  FractionNormalizer/U85/Z (OA22XD1BWP12T)                0.03       1.46 f
  FractionNormalizer/U15/Z (XOR2XD4BWP12T)                0.02       1.48 r
  FractionNormalizer/Count[0] (Normalizer_ZO_15_15_15_F0_uid14)
                                                          0.00       1.48 r
  U235/ZN (ND2XD0BWP12T)                                  0.01       1.50 f
  U120/CO (FA1D2BWP12T)                                   0.02       1.52 f
  U107/CO (FA1D2BWP12T)                                   0.02       1.53 f
  U183/CO (FA1D2BWP12T)                                   0.02       1.55 f
  U243/ZN (NR2XD0BWP12T)                                  0.02       1.57 r
  U166/Z (AO21D1BWP12T)                                   0.02       1.58 r
  add_0_root_add_667/A[4] (PositAdder_DW01_inc_0)         0.00       1.58 r
  add_0_root_add_667/U1_1_4/CO (HA1D1BWP12T)              0.02       1.60 r
  add_0_root_add_667/U1_1_5/CO (HA1D1BWP12T)              0.02       1.62 r
  add_0_root_add_667/U1_1_6/CO (HA1D2BWP12T)              0.02       1.63 r
  add_0_root_add_667/U1/Z (XOR2XD4BWP12T)                 0.02       1.65 f
  add_0_root_add_667/SUM[7] (PositAdder_DW01_inc_0)       0.00       1.65 f
  PositEncoder/SF[7] (PositHUBFastEncoder_16_2_F0_uid16)
                                                          0.00       1.65 f
  PositEncoder/U9/ZN (XNR2XD2BWP12T)                      0.02       1.68 r
  PositEncoder/U7/ZN (TPOAI31D4BWP12T)                    0.01       1.69 f
  PositEncoder/U3/ZN (DCCKND4BWP12T)                      0.01       1.70 r
  PositEncoder/U11/ZN (ND2D2BWP12T)                       0.01       1.71 f
  PositEncoder/RegimeGenerator/S[1] (RightShifter14_by_max_14_F0_uid18)
                                                          0.00       1.71 f
  PositEncoder/RegimeGenerator/U7/ZN (TPNR2D2BWP12T)      0.02       1.73 r
  PositEncoder/RegimeGenerator/U17/ZN (INVD1BWP12T)       0.01       1.74 f
  PositEncoder/RegimeGenerator/U27/ZN (AOI22D0BWP12T)     0.03       1.76 r
  PositEncoder/RegimeGenerator/U71/ZN (INVD1BWP12T)       0.01       1.77 f
  PositEncoder/RegimeGenerator/U4/ZN (AOI32D2BWP12T)      0.01       1.79 r
  PositEncoder/RegimeGenerator/U1/ZN (OAI221D2BWP12T)     0.02       1.80 f
  PositEncoder/RegimeGenerator/R[1] (RightShifter14_by_max_14_F0_uid18)
                                                          0.00       1.80 f
  PositEncoder/U23/ZN (INR2D0BWP12T)                      0.01       1.82 f
  PositEncoder/R[1] (PositHUBFastEncoder_16_2_F0_uid16)
                                                          0.00       1.82 f
  R[1] (out)                                              0.00       1.82 f
  data arrival time                                                  1.82

  max_delay                                               1.82       1.82
  output external delay                                   0.00       1.82
  data required time                                                 1.82
  --------------------------------------------------------------------------
  data required time                                                 1.82
  data arrival time                                                 -1.82
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
