 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 20:55:14 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1034
Number of nets:                          6110
Number of cells:                         4711
Number of combinational cells:           4700
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        990
Number of references:                      49

Combinational area:              11840.438565
Buf/Inv area:                     1034.880019
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 11840.438565
Total area:                 undefined
1
