 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 20:55:23 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 2.272    6.829 1.56e+07   24.744 100.0
  add_0_root_add_0_root_add_592_2 (PositMult_DW01_add_3)
                                       4.24e-02 8.28e-02 2.53e+05    0.378   1.5
  PositEncoder (PositFastEncoder_32_2_F0_uid15)
                                          0.297    0.690 9.56e+05    1.943   7.9
    add_469 (PositFastEncoder_32_2_F0_uid15_DW01_add_2)
                                       5.33e-02    0.185 2.25e+05    0.464   1.9
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid17)
                                          0.229    0.440 5.67e+05    1.236   5.0
  FracMultiplier (IntMultiplier_F0_uid12)
                                          1.700    5.654 1.27e+07   20.101  81.2
    mult_318 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          1.696    5.648 1.27e+07   20.069  81.1
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       8.47e-02    0.190 9.02e+05    1.177   4.8
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       7.96e-02    0.184 8.72e+05    1.136   4.6
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       8.50e-02    0.114 5.89e+05    0.788   3.2
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       7.82e-02    0.107 5.60e+05    0.745   3.0
1
