 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 19:40:36 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          781
Number of nets:                          3132
Number of cells:                         2406
Number of combinational cells:           2395
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        791
Number of references:                      88

Combinational area:               4237.363239
Buf/Inv area:                      810.499215
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4237.363239
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
PositAdder                        4237.3632    100.0   499.3296     0.0000  0.0000  PositAdder
FractionNormalizer                 543.7824     12.8   543.7824     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid14
PositEncoder                       648.9168     15.3   136.8864     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid16
PositEncoder/RegimeGenerator       512.0304     12.1   512.0304     0.0000  0.0000  RightShifter30_by_max_30_F0_uid18
RightShifterFraction               467.1072     11.0   467.1072     0.0000  0.0000  RightShifter30_by_max_30_F0_uid12
X_decoder                          621.8688     14.7    42.5712     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            579.2976     13.7   579.2976     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                          701.1312     16.5    46.8048     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            654.3264     15.4   654.3264     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_0_root_add_686                  79.7328      1.9    79.7328     0.0000  0.0000  PositAdder_DW01_inc_2
add_676                            487.8048     11.5   487.8048     0.0000  0.0000  PositAdder_DW01_add_0
sub_662                            187.6896      4.4   187.6896     0.0000  0.0000  PositAdder_DW01_sub_5
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
Total                                                 4237.3632     0.0000  0.0000

1
