 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 19:40:36 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[18] (input port)
  Endpoint: R[16] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  Y[18] (in)                                              0.00       0.00 r
  Y_decoder/X[18] (PositHUBFastDecoder_32_2_F0_uid8)      0.00       0.00 r
  Y_decoder/RegimeCounter/X[19] (Normalizer_ZO_31_31_31_F0_uid10)
                                                          0.00       0.00 r
  Y_decoder/RegimeCounter/U167/ZN (ND4D4BWP12T)           0.02       0.02 f
  Y_decoder/RegimeCounter/U166/ZN (INR3XD2BWP12T)         0.01       0.03 r
  Y_decoder/RegimeCounter/U165/ZN (ND3XD3BWP12T)          0.01       0.03 f
  Y_decoder/RegimeCounter/U136/ZN (TPND2D3BWP12T)         0.01       0.04 r
  Y_decoder/RegimeCounter/U137/ZN (ND2XD3BWP12T)          0.01       0.05 f
  Y_decoder/RegimeCounter/U89/ZN (DCCKND4BWP12T)          0.01       0.05 r
  Y_decoder/RegimeCounter/U88/ZN (ND2XD3BWP12T)           0.01       0.06 f
  Y_decoder/RegimeCounter/U59/Z (MUX2D4BWP12T)            0.02       0.08 f
  Y_decoder/RegimeCounter/U84/ZN (TPOAI22D4BWP12T)        0.01       0.09 r
  Y_decoder/RegimeCounter/U132/Z (XOR3XD4BWP12T)          0.02       0.11 f
  Y_decoder/RegimeCounter/U55/ZN (INVD2P3BWP12T)          0.01       0.12 r
  Y_decoder/RegimeCounter/U78/ZN (AOI32D2BWP12T)          0.01       0.13 f
  Y_decoder/RegimeCounter/U79/ZN (IND4D4BWP12T)           0.03       0.16 f
  Y_decoder/RegimeCounter/U77/ZN (AOI222D1BWP12T)         0.04       0.19 r
  Y_decoder/RegimeCounter/U28/Z (BUFFXD2BWP12T)           0.01       0.21 r
  Y_decoder/RegimeCounter/U129/Z (MUX2XD2BWP12T)          0.02       0.23 r
  Y_decoder/RegimeCounter/U288/ZN (OAI211D4BWP12T)        0.02       0.24 f
  Y_decoder/RegimeCounter/U105/ZN (MUX2NXD4BWP12T)        0.02       0.27 f
  Y_decoder/RegimeCounter/U134/ZN (XNR2XD8BWP12T)         0.02       0.28 f
  Y_decoder/RegimeCounter/U111/ZN (ND2XD8BWP12T)          0.01       0.29 r
  Y_decoder/RegimeCounter/U54/ZN (INVD3BWP12T)            0.00       0.30 f
  Y_decoder/RegimeCounter/U155/ZN (MUX2ND0BWP12T)         0.02       0.31 f
  Y_decoder/RegimeCounter/U164/ZN (RCIAO21D1BWP12T)       0.01       0.32 r
  Y_decoder/RegimeCounter/U287/ZN (OAI221D2BWP12T)        0.02       0.34 f
  Y_decoder/RegimeCounter/R[28] (Normalizer_ZO_31_31_31_F0_uid10)
                                                          0.00       0.34 f
  Y_decoder/U5/Z (XOR2XD4BWP12T)                          0.02       0.36 r
  Y_decoder/SF[0] (PositHUBFastDecoder_32_2_F0_uid8)      0.00       0.36 r
  U444/ZN (TPOAI22D2BWP12T)                               0.01       0.38 f
  U457/ZN (OAI211D2BWP12T)                                0.01       0.39 r
  U418/Z (AN2XD8BWP12T)                                   0.02       0.40 r
  U469/Z (BUFFXD4BWP12T)                                  0.01       0.42 r
  U495/Z (MUX2D4BWP12T)                                   0.02       0.44 f
  sub_662/B[3] (PositAdder_DW01_sub_5)                    0.00       0.44 f
  sub_662/U25/ZN (INVD3BWP12T)                            0.01       0.44 r
  sub_662/U20/ZN (TPND2D3BWP12T)                          0.01       0.45 f
  sub_662/U7/ZN (CKND2D4BWP12T)                           0.01       0.46 r
  sub_662/U8/ZN (INVD1P75BWP12T)                          0.00       0.46 f
  sub_662/U74/ZN (INR3D2BWP12T)                           0.01       0.47 r
  sub_662/U80/ZN (TPNR2D2BWP12T)                          0.00       0.48 f
  sub_662/U76/ZN (RCOAI21D2BWP12T)                        0.01       0.49 r
  sub_662/U75/ZN (XNR2XD4BWP12T)                          0.02       0.51 f
  sub_662/DIFF[6] (PositAdder_DW01_sub_5)                 0.00       0.51 f
  U618/Z (OR4D4BWP12T)                                    0.03       0.53 f
  RightShifterFraction/S[1] (RightShifter30_by_max_30_F0_uid12)
                                                          0.00       0.53 f
  RightShifterFraction/U156/Z (AN2XD2BWP12T)              0.02       0.55 f
  RightShifterFraction/U122/ZN (RCAOI22D0BWP12T)          0.02       0.57 r
  RightShifterFraction/U113/ZN (OAI221D2BWP12T)           0.02       0.59 f
  RightShifterFraction/U99/ZN (RCAOI22D1BWP12T)           0.01       0.60 r
  RightShifterFraction/U257/Z (OA211D1BWP12T)             0.02       0.62 r
  RightShifterFraction/U167/ZN (OAI211D2BWP12T)           0.02       0.64 f
  RightShifterFraction/R[6] (RightShifter30_by_max_30_F0_uid12)
                                                          0.00       0.64 f
  add_676/B[6] (PositAdder_DW01_add_0)                    0.00       0.64 f
  add_676/U165/ZN (NR2D1BWP12T)                           0.02       0.66 r
  add_676/U102/ZN (NR2D0BWP12T)                           0.01       0.66 f
  add_676/U140/ZN (TPNR2D1BWP12T)                         0.01       0.67 r
  add_676/U55/ZN (CKND2D1BWP12T)                          0.01       0.68 f
  add_676/U265/ZN (ND3D1BWP12T)                           0.01       0.69 r
  add_676/U114/ZN (CKND2D1BWP12T)                         0.01       0.70 f
  add_676/U182/ZN (OAI21D1BWP12T)                         0.01       0.71 r
  add_676/U175/ZN (TPND2D1BWP12T)                         0.01       0.72 f
  add_676/U174/ZN (CKND3BWP12T)                           0.01       0.72 r
  add_676/U172/ZN (TPOAI21D1BWP12T)                       0.01       0.73 f
  add_676/U138/Z (XOR2XD4BWP12T)                          0.02       0.75 r
  add_676/SUM[27] (PositAdder_DW01_add_0)                 0.00       0.75 r
  FractionNormalizer/X[28] (Normalizer_ZO_31_31_31_F0_uid14)
                                                          0.00       0.75 r
  FractionNormalizer/U115/ZN (INVD1P75BWP12T)             0.00       0.75 f
  FractionNormalizer/U139/ZN (IIND4D2BWP12T)              0.03       0.78 f
  FractionNormalizer/U160/ZN (TPOAI31D2BWP12T)            0.02       0.80 r
  FractionNormalizer/U108/ZN (IOA21D2BWP12T)              0.01       0.80 f
  FractionNormalizer/U13/ZN (CKND3BWP12T)                 0.01       0.81 r
  FractionNormalizer/U90/Z (MUX2D1BWP12T)                 0.01       0.83 r
  FractionNormalizer/U266/ZN (TPND2D1BWP12T)              0.01       0.83 f
  FractionNormalizer/U279/ZN (MUX2ND0BWP12T)              0.02       0.85 r
  FractionNormalizer/U280/ZN (ND4D1BWP12T)                0.02       0.86 f
  FractionNormalizer/U271/Z (OR3XD4BWP12T)                0.03       0.89 f
  FractionNormalizer/U110/Z (AO222D2BWP12T)               0.05       0.94 f
  FractionNormalizer/U31/Z (MUX2XD2BWP12T)                0.02       0.96 r
  FractionNormalizer/U96/ZN (IND3D2BWP12T)                0.01       0.97 f
  FractionNormalizer/U63/Z (MUX2XD2BWP12T)                0.02       0.99 f
  FractionNormalizer/U2/ZN (INVD2BWP12T)                  0.01       1.00 r
  FractionNormalizer/U10/ZN (TPND2D2BWP12T)               0.01       1.00 f
  FractionNormalizer/U9/ZN (ND2D2BWP12T)                  0.01       1.01 r
  FractionNormalizer/U100/ZN (IOA21D2BWP12T)              0.01       1.02 f
  FractionNormalizer/U86/ZN (INVD4BWP12T)                 0.01       1.02 r
  FractionNormalizer/Count[0] (Normalizer_ZO_31_31_31_F0_uid14)
                                                          0.00       1.02 r
  U440/ZN (INVD4BWP12T)                                   0.01       1.03 f
  U621/ZN (AOI32D2BWP12T)                                 0.02       1.05 r
  U456/ZN (INVD1P75BWP12T)                                0.01       1.05 f
  U455/ZN (RCAOI211D2BWP12T)                              0.02       1.07 r
  add_0_root_add_686/A[3] (PositAdder_DW01_inc_2)         0.00       1.07 r
  add_0_root_add_686/U29/ZN (ND4D4BWP12T)                 0.02       1.08 f
  add_0_root_add_686/U14/ZN (DCCKND4BWP12T)               0.01       1.09 r
  add_0_root_add_686/U17/ZN (INR3XD2BWP12T)               0.02       1.11 r
  add_0_root_add_686/U15/Z (XOR2XD8BWP12T)                0.02       1.13 f
  add_0_root_add_686/SUM[8] (PositAdder_DW01_inc_2)       0.00       1.13 f
  PositEncoder/SF[8] (PositHUBFastEncoder_32_2_F0_uid16)
                                                          0.00       1.13 f
  PositEncoder/U12/ZN (TPAOI31D2BWP12T)                   0.02       1.15 r
  PositEncoder/U10/ZN (TPAOI21D4BWP12T)                   0.01       1.16 f
  PositEncoder/RegimeGenerator/S[0] (RightShifter30_by_max_30_F0_uid18)
                                                          0.00       1.16 f
  PositEncoder/RegimeGenerator/U214/ZN (ND2D2BWP12T)      0.01       1.17 r
  PositEncoder/RegimeGenerator/U131/ZN (RCIAO22D1BWP12T)
                                                          0.02       1.19 r
  PositEncoder/RegimeGenerator/U238/ZN (OAI221D2BWP12T)
                                                          0.02       1.21 f
  PositEncoder/RegimeGenerator/U294/ZN (CKND2BWP12T)      0.01       1.22 r
  PositEncoder/RegimeGenerator/U216/Z (OA221D1BWP12T)     0.03       1.25 r
  PositEncoder/RegimeGenerator/U86/ZN (OAI221D2BWP12T)
                                                          0.02       1.27 f
  PositEncoder/RegimeGenerator/R[16] (RightShifter30_by_max_30_F0_uid18)
                                                          0.00       1.27 f
  PositEncoder/U31/ZN (CKND2BWP12T)                       0.01       1.27 r
  PositEncoder/U30/ZN (TPNR2D1BWP12T)                     0.00       1.28 f
  PositEncoder/R[16] (PositHUBFastEncoder_32_2_F0_uid16)
                                                          0.00       1.28 f
  R[16] (out)                                             0.00       1.28 f
  data arrival time                                                  1.28

  max_delay                                               1.25       1.25
  output external delay                                   0.00       1.25
  data required time                                                 1.25
  --------------------------------------------------------------------------
  data required time                                                 1.25
  data arrival time                                                 -1.28
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
