 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 00:30:24 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          954
Number of nets:                          4762
Number of cells:                         3093
Number of combinational cells:           3083
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        444
Number of references:                      26

Combinational area:               7844.155253
Buf/Inv area:                      352.329608
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7844.155253
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
PositMult                         7844.1553    100.0   109.8384     0.0000  0.0000  PositMult
FracMultiplier                    6490.1088     82.7     1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_320           6488.6976     82.7  6238.6800     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_320/FS_1       250.0176      3.2   250.0176     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_0
PositEncoder                       404.7792      5.2    77.3808     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid15
PositEncoder/RegimeGenerator       327.3984      4.2   327.3984     0.0000  0.0000  RightShifter30_by_max_30_F0_uid17
X_decoder                          391.1376      5.0    38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            352.8000      4.5   352.8000     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                          397.2528      5.1    38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            358.9152      4.6   358.9152     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_0_root_add_0_root_add_563_2     51.0384      0.7    51.0384     0.0000  0.0000  PositMult_DW01_add_0
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
Total                                                 7844.1553     0.0000  0.0000

1
