 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 00:30:24 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          954
Number of nets:                          4762
Number of cells:                         3093
Number of combinational cells:           3083
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        444
Number of references:                      26

Combinational area:               7844.155253
Buf/Inv area:                      352.329608
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7844.155253
Total area:                 undefined
1
