 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 00:30:32 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 1.154    3.434 1.02e+07   14.739 100.0
  add_0_root_add_0_root_add_563_2 (PositMult_DW01_add_0)
                                       4.18e-03 1.60e-02 7.90e+04 9.92e-02   0.7
  PositEncoder (PositHUBFastEncoder_32_2_F0_uid15)
                                       9.38e-02    0.232 2.57e+05    0.583   4.0
    RegimeGenerator (RightShifter30_by_max_30_F0_uid17)
                                       8.95e-02    0.184 1.75e+05    0.449   3.0
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.927    2.996 9.28e+06   13.203  89.6
    mult_320 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.927    2.996 9.28e+06   13.203  89.6
  Y_decoder (PositHUBFastDecoder_32_2_F0_uid8)
                                       3.41e-02 5.76e-02 2.23e+05    0.315   2.1
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid10)
                                       3.21e-02 4.98e-02 1.91e+05    0.273   1.8
  X_decoder (PositHUBFastDecoder_32_2_F0_uid4)
                                       3.69e-02 5.98e-02 2.17e+05    0.313   2.1
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid6)
                                       3.39e-02 5.28e-02 1.87e+05    0.274   1.9
1
