 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:46:04 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[1] (input port)
  Endpoint: R[1] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[1] (in)                                               0.00       0.00 f
  X_decoder/X[1] (PositFastDecoder_8_2_F0_uid4)           0.00       0.00 f
  X_decoder/RegimeCounter/X[1] (Normalizer_ZO_6_6_6_F0_uid6)
                                                          0.00       0.00 f
  X_decoder/RegimeCounter/U24/ZN (INVD3BWP12T)            0.01       0.01 r
  X_decoder/RegimeCounter/U2/ZN (TPND2D1BWP12T)           0.00       0.01 f
  X_decoder/RegimeCounter/U49/ZN (MUX2ND0BWP12T)          0.01       0.02 r
  X_decoder/RegimeCounter/U50/ZN (ND4D1BWP12T)            0.02       0.04 f
  X_decoder/RegimeCounter/U44/ZN (IOA21D2BWP12T)          0.01       0.05 r
  X_decoder/RegimeCounter/U7/ZN (INVD2P3BWP12T)           0.01       0.06 f
  X_decoder/RegimeCounter/U12/ZN (ND2D3BWP12T)            0.01       0.07 r
  X_decoder/RegimeCounter/U18/ZN (INVD3BWP12T)            0.01       0.07 f
  X_decoder/RegimeCounter/U10/ZN (ND2D4BWP12T)            0.01       0.08 r
  X_decoder/RegimeCounter/U14/ZN (OAI211D4BWP12T)         0.01       0.09 f
  X_decoder/RegimeCounter/U13/Z (XOR2XD8BWP12T)           0.02       0.11 f
  X_decoder/RegimeCounter/U16/ZN (INVD4BWP12T)            0.01       0.12 r
  X_decoder/RegimeCounter/U15/ZN (MUX2NXD4BWP12T)         0.02       0.14 r
  X_decoder/RegimeCounter/R[3] (Normalizer_ZO_6_6_6_F0_uid6)
                                                          0.00       0.14 r
  X_decoder/U1/Z (XOR2XD8BWP12T)                          0.02       0.16 f
  X_decoder/SF[0] (PositFastDecoder_8_2_F0_uid4)          0.00       0.16 f
  U184/ZN (OAI211D2BWP12T)                                0.01       0.17 r
  U177/ZN (IOA21D2BWP12T)                                 0.01       0.18 f
  U219/Z (OR2D0BWP12T)                                    0.02       0.19 f
  U220/ZN (ND3D1BWP12T)                                   0.01       0.20 r
  U282/ZN (OAI221D2BWP12T)                                0.02       0.22 f
  U239/ZN (IOA22D4BWP12T)                                 0.03       0.25 f
  U235/ZN (INVD12BWP12T)                                  0.01       0.26 r
  U189/ZN (MUX2NXD2BWP12T)                                0.03       0.29 r
  U187/ZN (INVD1P75BWP12T)                                0.01       0.29 f
  sub_667/A[3] (PositAdder_DW01_sub_0)                    0.00       0.29 f
  sub_667/U4/ZN (INVD1P75BWP12T)                          0.01       0.30 r
  sub_667/U7/ZN (TPND2D2BWP12T)                           0.01       0.30 f
  sub_667/U8/ZN (TPND2D2BWP12T)                           0.01       0.31 r
  sub_667/U6/ZN (TPAOI31D1BWP12T)                         0.01       0.32 f
  sub_667/U41/ZN (TPNR2D1BWP12T)                          0.01       0.33 r
  sub_667/U51/Z (XOR3D1BWP12T)                            0.02       0.35 f
  sub_667/DIFF[4] (PositAdder_DW01_sub_0)                 0.00       0.35 f
  U234/Z (OR3XD4BWP12T)                                   0.02       0.38 f
  U233/Z (OR2XD4BWP12T)                                   0.02       0.40 f
  RightShifterFraction/S[2] (RightShifterSticky7_by_max_7_F0_uid12)
                                                          0.00       0.40 f
  RightShifterFraction/U10/ZN (INVD2BWP12T)               0.01       0.40 r
  RightShifterFraction/U1/Z (AN2D4BWP12T)                 0.01       0.42 r
  RightShifterFraction/U2/ZN (TPND2D2BWP12T)              0.01       0.42 f
  RightShifterFraction/U18/ZN (OAI211D2BWP12T)            0.01       0.43 r
  RightShifterFraction/U3/ZN (TPND2D2BWP12T)              0.01       0.44 f
  RightShifterFraction/U16/ZN (TPND2D2BWP12T)             0.01       0.45 r
  RightShifterFraction/U4/ZN (INVD2BWP12T)                0.00       0.45 f
  RightShifterFraction/U19/ZN (OAI211D2BWP12T)            0.01       0.46 r
  RightShifterFraction/R[2] (RightShifterSticky7_by_max_7_F0_uid12)
                                                          0.00       0.46 r
  U192/Z (AN2D4BWP12T)                                    0.01       0.48 r
  U191/CON (FCICOND1BWP12T)                               0.01       0.49 f
  U182/ZN (INVD1P75BWP12T)                                0.01       0.50 r
  U193/CON (FCICOND1BWP12T)                               0.02       0.51 f
  U190/ZN (TPAOI21D1BWP12T)                               0.02       0.53 r
  U291/CON (FCICOND1BWP12T)                               0.02       0.54 f
  U238/ZN (XNR2XD4BWP12T)                                 0.02       0.57 r
  U195/ZN (INVD3BWP12T)                                   0.01       0.57 f
  FractionNormalizer/OZb (Normalizer_ZO_8_8_7_F0_uid14)
                                                          0.00       0.57 f
  FractionNormalizer/U5/ZN (XNR2XD1BWP12T)                0.02       0.59 r
  FractionNormalizer/U14/ZN (IND3D2BWP12T)                0.01       0.61 f
  FractionNormalizer/U30/ZN (CKND2BWP12T)                 0.01       0.62 r
  FractionNormalizer/U15/ZN (MUX2ND0BWP12T)               0.02       0.64 r
  FractionNormalizer/U2/Z (MUX2XD2BWP12T)                 0.02       0.66 r
  FractionNormalizer/U3/ZN (IOA21D2BWP12T)                0.01       0.67 f
  FractionNormalizer/U22/ZN (XNR2XD4BWP12T)               0.02       0.69 r
  FractionNormalizer/Count[0] (Normalizer_ZO_8_8_7_F0_uid14)
                                                          0.00       0.69 r
  U244/ZN (CKND2D1BWP12T)                                 0.01       0.70 f
  U172/ZN (CKND2D1BWP12T)                                 0.01       0.71 r
  U168/ZN (CKND2D2BWP12T)                                 0.01       0.72 f
  U178/ZN (XNR3XD1BWP12T)                                 0.03       0.75 r
  U170/ZN (CKND2D2BWP12T)                                 0.01       0.76 f
  U174/ZN (CKND2BWP12T)                                   0.00       0.76 r
  U176/Z (AN2XD2BWP12T)                                   0.01       0.77 r
  U175/ZN (TPND2D2BWP12T)                                 0.01       0.78 f
  U186/Z (XOR2XD2BWP12T)                                  0.02       0.80 r
  PositEncoder/SF[5] (PositFastEncoder_8_2_F0_uid16)      0.00       0.80 r
  PositEncoder/U3/ZN (OAI21D1BWP12T)                      0.01       0.81 f
  PositEncoder/U19/ZN (MUX2ND4BWP12T)                     0.03       0.84 r
  PositEncoder/U5/ZN (TPND2D3BWP12T)                      0.01       0.85 f
  PositEncoder/RegimeGenerator/S[1] (RightShifterSticky7_by_max_7_F0_uid18)
                                                          0.00       0.85 f
  PositEncoder/RegimeGenerator/U10/ZN (CKND2BWP12T)       0.01       0.86 r
  PositEncoder/RegimeGenerator/U16/ZN (TPND2D2BWP12T)     0.01       0.86 f
  PositEncoder/RegimeGenerator/U12/ZN (INVD1BWP12T)       0.01       0.87 r
  PositEncoder/RegimeGenerator/U50/ZN (AOI32D0BWP12T)     0.01       0.88 f
  PositEncoder/RegimeGenerator/U52/ZN (IOA21D1BWP12T)     0.01       0.89 r
  PositEncoder/RegimeGenerator/U47/ZN (RCAOI22D0BWP12T)
                                                          0.02       0.91 f
  PositEncoder/RegimeGenerator/U20/ZN (ND3D1BWP12T)       0.01       0.92 r
  PositEncoder/RegimeGenerator/Sticky (RightShifterSticky7_by_max_7_F0_uid18)
                                                          0.00       0.92 r
  PositEncoder/U11/Z (OR4D1BWP12T)                        0.02       0.94 r
  PositEncoder/U20/Z (AN2D1BWP12T)                        0.02       0.96 r
  PositEncoder/U15/ZN (ND2D1BWP12T)                       0.01       0.97 f
  PositEncoder/U24/Z (XOR2XD1BWP12T)                      0.02       0.99 r
  PositEncoder/U44/Z (AN2D0BWP12T)                        0.01       1.00 r
  PositEncoder/R[1] (PositFastEncoder_8_2_F0_uid16)       0.00       1.00 r
  R[1] (out)                                              0.00       1.00 r
  data arrival time                                                  1.00

  max_delay                                               1.00       1.00
  output external delay                                   0.00       1.00
  data required time                                                 1.00
  --------------------------------------------------------------------------
  data required time                                                 1.00
  data arrival time                                                 -1.00
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
