 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 19:00:07 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          781
Number of nets:                          2292
Number of cells:                         1518
Number of combinational cells:           1507
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        421
Number of references:                      51

Combinational area:               2525.577616
Buf/Inv area:                      337.512009
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2525.577616
Total area:                 undefined
1
