 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 19:00:07 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[16] (input port)
  Endpoint: R[1] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[16] (in)                                              0.00       0.00 f
  X_decoder/X[16] (PositHUBFastDecoder_32_2_F0_uid4)      0.00       0.00 f
  X_decoder/RegimeCounter/X[17] (Normalizer_ZO_31_31_31_F0_uid6)
                                                          0.00       0.00 f
  X_decoder/RegimeCounter/U217/ZN (INVD1BWP12T)           0.01       0.01 r
  X_decoder/RegimeCounter/U113/ZN (CKND2D0BWP12T)         0.01       0.01 f
  X_decoder/RegimeCounter/U28/ZN (NR3XD0BWP12T)           0.01       0.03 r
  X_decoder/RegimeCounter/U29/ZN (INVD1BWP12T)            0.00       0.03 f
  X_decoder/RegimeCounter/U2/ZN (NR2XD0BWP12T)            0.01       0.04 r
  X_decoder/RegimeCounter/U4/ZN (NR2D1BWP12T)             0.01       0.05 f
  X_decoder/RegimeCounter/U27/Z (OR2XD4BWP12T)            0.02       0.07 f
  X_decoder/RegimeCounter/U6/ZN (INVD3BWP12T)             0.01       0.08 r
  X_decoder/RegimeCounter/U193/ZN (OAI22D1BWP12T)         0.01       0.10 f
  X_decoder/RegimeCounter/U99/ZN (XNR2XD1BWP12T)          0.03       0.12 r
  X_decoder/RegimeCounter/U177/ZN (OAI22D1BWP12T)         0.01       0.14 f
  X_decoder/RegimeCounter/U159/ZN (ND2D1BWP12T)           0.01       0.15 r
  X_decoder/RegimeCounter/U152/ZN (OAI21D1BWP12T)         0.01       0.16 f
  X_decoder/RegimeCounter/U93/Z (XOR2D2BWP12T)            0.02       0.19 r
  X_decoder/RegimeCounter/U124/Z (XOR2XD0BWP12T)          0.02       0.21 f
  X_decoder/RegimeCounter/U123/ZN (NR3XD0BWP12T)          0.01       0.22 r
  X_decoder/RegimeCounter/U167/ZN (ND4D1BWP12T)           0.03       0.25 f
  X_decoder/RegimeCounter/U39/ZN (CKND3BWP12T)            0.01       0.26 r
  X_decoder/RegimeCounter/U25/ZN (TPND2D2BWP12T)          0.02       0.28 f
  X_decoder/RegimeCounter/U75/ZN (OAI222D0BWP12T)         0.03       0.30 r
  X_decoder/RegimeCounter/U188/ZN (INVD1BWP12T)           0.01       0.31 f
  X_decoder/RegimeCounter/U187/ZN (AOI222D1BWP12T)        0.03       0.34 r
  X_decoder/RegimeCounter/U16/Z (OA221D1BWP12T)           0.03       0.37 r
  X_decoder/RegimeCounter/U7/ZN (INVD1BWP12T)             0.01       0.39 f
  X_decoder/RegimeCounter/U18/ZN (MAOI22D0BWP12T)         0.03       0.42 f
  X_decoder/RegimeCounter/U119/ZN (CKND1BWP12T)           0.01       0.42 r
  X_decoder/RegimeCounter/U206/ZN (OAI222D1BWP12T)        0.02       0.44 f
  X_decoder/RegimeCounter/U118/Z (BUFFXD2BWP12T)          0.02       0.46 f
  X_decoder/RegimeCounter/U186/ZN (INVD1BWP12T)           0.02       0.49 r
  X_decoder/RegimeCounter/U8/ZN (ND2D1BWP12T)             0.02       0.51 f
  X_decoder/RegimeCounter/U12/ZN (INVD2BWP12T)            0.02       0.52 r
  X_decoder/RegimeCounter/U79/ZN (AOI222D0BWP12T)         0.01       0.54 f
  X_decoder/RegimeCounter/U14/Z (BUFFXD2BWP12T)           0.02       0.55 f
  X_decoder/RegimeCounter/U11/Z (XOR2XD4BWP12T)           0.02       0.57 f
  X_decoder/RegimeCounter/U15/ZN (INVD2BWP12T)            0.02       0.60 r
  X_decoder/RegimeCounter/U40/ZN (OAI22D0BWP12T)          0.02       0.61 f
  X_decoder/RegimeCounter/U30/ZN (OAI221D1BWP12T)         0.02       0.64 r
  X_decoder/RegimeCounter/R[28] (Normalizer_ZO_31_31_31_F0_uid6)
                                                          0.00       0.64 r
  X_decoder/U2/Z (CKXOR2D1BWP12T)                         0.02       0.66 f
  X_decoder/SF[0] (PositHUBFastDecoder_32_2_F0_uid4)      0.00       0.66 f
  U562/ZN (INVD1BWP12T)                                   0.01       0.67 r
  U381/ZN (NR2D2BWP12T)                                   0.01       0.68 f
  U494/CON (FCICOND1BWP12T)                               0.02       0.69 r
  U552/ZN (AOI21D1BWP12T)                                 0.01       0.70 f
  U385/ZN (AOI221D2BWP12T)                                0.03       0.73 r
  U382/ZN (AOI221D2BWP12T)                                0.01       0.74 f
  U445/ZN (AOI221D2BWP12T)                                0.03       0.77 r
  U377/ZN (OAI22D1BWP12T)                                 0.01       0.78 f
  U560/ZN (OAI21D1BWP12T)                                 0.01       0.79 r
  U387/Z (CKAN2D2BWP12T)                                  0.01       0.81 r
  U517/ZN (OAI22D0BWP12T)                                 0.01       0.82 f
  U386/Z (DEL025D1BWP12T)                                 0.01       0.83 f
  U549/ZN (INVD1BWP12T)                                   0.01       0.84 r
  U384/Z (BUFFXD3BWP12T)                                  0.01       0.86 r
  U380/ZN (INVD2BWP12T)                                   0.01       0.87 f
  U553/ZN (OAI22D1BWP12T)                                 0.02       0.89 r
  sub_662/A[1] (PositAdder_DW01_sub_1)                    0.00       0.89 r
  sub_662/U2_1/CO (FA1D0BWP12T)                           0.05       0.94 r
  sub_662/U2_2/CO (FA1D1BWP12T)                           0.02       0.95 r
  sub_662/U2_3/CO (FA1D1BWP12T)                           0.02       0.97 r
  sub_662/U2_4/CO (FA1D2BWP12T)                           0.02       0.99 r
  sub_662/U2_5/CO (FA1D2BWP12T)                           0.02       1.00 r
  sub_662/U2_6/CO (FA1D1BWP12T)                           0.02       1.02 r
  sub_662/U2_7/Z (XOR3D2BWP12T)                           0.02       1.04 f
  sub_662/DIFF[7] (PositAdder_DW01_sub_1)                 0.00       1.04 f
  U378/ZN (NR3XD3BWP12T)                                  0.01       1.05 r
  U388/ZN (TPND2D1BWP12T)                                 0.01       1.06 f
  RightShifterFraction/S[0] (RightShifter30_by_max_30_F0_uid12)
                                                          0.00       1.06 f
  RightShifterFraction/U179/ZN (INVD1BWP12T)              0.01       1.07 r
  RightShifterFraction/U188/ZN (NR2D1BWP12T)              0.01       1.08 f
  RightShifterFraction/U14/Z (BUFFXD0BWP12T)              0.03       1.10 f
  RightShifterFraction/U122/ZN (AOI22D0BWP12T)            0.02       1.13 r
  RightShifterFraction/U213/ZN (OAI221D1BWP12T)           0.02       1.15 f
  RightShifterFraction/U111/Z (AO22D1BWP12T)              0.02       1.17 f
  RightShifterFraction/U12/ZN (AOI221D2BWP12T)            0.03       1.20 r
  RightShifterFraction/U11/ZN (OAI211D2BWP12T)            0.02       1.22 f
  RightShifterFraction/R[1] (RightShifter30_by_max_30_F0_uid12)
                                                          0.00       1.22 f
  add_676/B[1] (PositAdder_DW01_add_0)                    0.00       1.22 f
  add_676/U1_1/CO (FA1D1BWP12T)                           0.04       1.26 f
  add_676/U1_2/CO (FA1D0BWP12T)                           0.02       1.28 f
  add_676/U1_3/CO (FA1D0BWP12T)                           0.02       1.30 f
  add_676/U1_4/CO (FA1D0BWP12T)                           0.02       1.32 f
  add_676/U1_5/CO (FA1D0BWP12T)                           0.03       1.35 f
  add_676/U1_6/CO (FA1D1BWP12T)                           0.02       1.37 f
  add_676/U1_7/CO (FA1D2BWP12T)                           0.02       1.38 f
  add_676/U1_8/CO (FA1D0BWP12T)                           0.02       1.41 f
  add_676/U1_9/CO (FA1D0BWP12T)                           0.02       1.43 f
  add_676/U1_10/CO (FA1D0BWP12T)                          0.02       1.45 f
  add_676/U1_11/CO (FA1D0BWP12T)                          0.02       1.47 f
  add_676/U1_12/CO (FA1D0BWP12T)                          0.02       1.50 f
  add_676/U1_13/CO (FA1D0BWP12T)                          0.02       1.52 f
  add_676/U1_14/CO (FA1D0BWP12T)                          0.02       1.54 f
  add_676/U1_15/CO (FA1D0BWP12T)                          0.02       1.57 f
  add_676/U1_16/CO (FA1D0BWP12T)                          0.03       1.59 f
  add_676/U1_17/CO (FA1D2BWP12T)                          0.02       1.61 f
  add_676/U1_18/CO (FA1D1BWP12T)                          0.02       1.63 f
  add_676/U1_19/CO (FA1D0BWP12T)                          0.02       1.65 f
  add_676/U1_20/CO (FA1D0BWP12T)                          0.02       1.67 f
  add_676/U1_21/CO (FA1D0BWP12T)                          0.02       1.69 f
  add_676/U1_22/CO (FA1D0BWP12T)                          0.02       1.72 f
  add_676/U1_23/CO (FA1D0BWP12T)                          0.03       1.74 f
  add_676/U1_24/CO (FA1D1BWP12T)                          0.02       1.76 f
  add_676/U1_25/CO (FA1D0BWP12T)                          0.02       1.79 f
  add_676/U1_26/CO (FA1D1BWP12T)                          0.02       1.80 f
  add_676/U1_27/CO (FA1D0BWP12T)                          0.02       1.82 f
  add_676/U1_28/CO (FA1D0BWP12T)                          0.03       1.85 f
  add_676/U1_29/CO (FA1D1BWP12T)                          0.02       1.87 f
  add_676/U1_30/Z (XOR3D1BWP12T)                          0.03       1.89 f
  add_676/SUM[30] (PositAdder_DW01_add_0)                 0.00       1.89 f
  FractionNormalizer/OZb (Normalizer_ZO_31_31_31_F0_uid14)
                                                          0.00       1.89 f
  FractionNormalizer/U231/ZN (NR4D0BWP12T)                0.02       1.92 r
  FractionNormalizer/U226/ZN (OAI22D1BWP12T)              0.01       1.93 f
  FractionNormalizer/U8/Z (BUFFD2BWP12T)                  0.02       1.95 f
  FractionNormalizer/U9/ZN (INVD4BWP12T)                  0.01       1.96 r
  FractionNormalizer/U19/ZN (TPOAI22D1BWP12T)             0.01       1.97 f
  FractionNormalizer/U7/ZN (XNR2D1BWP12T)                 0.03       2.00 r
  FractionNormalizer/U17/ZN (TPOAI22D1BWP12T)             0.01       2.02 f
  FractionNormalizer/U220/ZN (ND2D1BWP12T)                0.01       2.03 r
  FractionNormalizer/U219/ZN (OAI21D1BWP12T)              0.01       2.04 f
  FractionNormalizer/U48/Z (XOR2XD1BWP12T)                0.03       2.07 r
  FractionNormalizer/U150/Z (XOR2XD0BWP12T)               0.02       2.09 f
  FractionNormalizer/U148/ZN (NR3XD0BWP12T)               0.01       2.10 r
  FractionNormalizer/U180/ZN (ND4D1BWP12T)                0.03       2.13 f
  FractionNormalizer/U58/ZN (CKND3BWP12T)                 0.01       2.14 r
  FractionNormalizer/U34/ZN (TPND2D2BWP12T)               0.02       2.16 f
  FractionNormalizer/U139/Z (OA222D0BWP12T)               0.03       2.19 f
  FractionNormalizer/U208/ZN (AOI222D1BWP12T)             0.03       2.22 r
  FractionNormalizer/U12/Z (OA221D1BWP12T)                0.03       2.26 r
  FractionNormalizer/U25/ZN (INVD2P3BWP12T)               0.01       2.26 f
  FractionNormalizer/U98/ZN (CKND2BWP12T)                 0.01       2.27 r
  FractionNormalizer/U211/ZN (AOI22D1BWP12T)              0.01       2.29 f
  FractionNormalizer/U125/ZN (OAI222D0BWP12T)             0.03       2.32 r
  FractionNormalizer/U14/Z (BUFFD3BWP12T)                 0.02       2.34 r
  FractionNormalizer/U11/ZN (INVD3BWP12T)                 0.01       2.35 f
  FractionNormalizer/U40/ZN (CKND2D1BWP12T)               0.01       2.36 r
  FractionNormalizer/U13/ZN (INVD1BWP12T)                 0.01       2.37 f
  FractionNormalizer/U77/ZN (AOI222D0BWP12T)              0.04       2.40 r
  FractionNormalizer/U5/Z (BUFFD2BWP12T)                  0.01       2.42 r
  FractionNormalizer/U23/Z (XOR2XD0BWP12T)                0.02       2.44 r
  FractionNormalizer/Count[0] (Normalizer_ZO_31_31_31_F0_uid14)
                                                          0.00       2.44 r
  U438/ZN (CKND2D1BWP12T)                                 0.01       2.45 f
  U329/CO (FA1D2BWP12T)                                   0.02       2.47 f
  U188/CO (FA1D0BWP12T)                                   0.02       2.49 f
  U187/CO (FA1D2BWP12T)                                   0.02       2.51 f
  U189/CO (FA1D2BWP12T)                                   0.02       2.53 f
  U530/ZN (NR2D1BWP12T)                                   0.02       2.55 r
  U273/Z (AO21D1BWP12T)                                   0.02       2.56 r
  add_0_root_add_686/A[5] (PositAdder_DW01_inc_0)         0.00       2.56 r
  add_0_root_add_686/U1_1_5/CO (HA1D1BWP12T)              0.02       2.58 r
  add_0_root_add_686/U1_1_6/CO (HA1D1BWP12T)              0.02       2.60 r
  add_0_root_add_686/U1_1_7/CO (HA1D1BWP12T)              0.02       2.61 r
  add_0_root_add_686/U1/Z (XOR2XD4BWP12T)                 0.02       2.64 f
  add_0_root_add_686/SUM[8] (PositAdder_DW01_inc_0)       0.00       2.64 f
  PositEncoder/SF[8] (PositHUBFastEncoder_32_2_F0_uid16)
                                                          0.00       2.64 f
  PositEncoder/U28/Z (CKXOR2D1BWP12T)                     0.02       2.66 r
  PositEncoder/U3/ZN (ND4D2BWP12T)                        0.02       2.67 f
  PositEncoder/U26/ZN (ND2D2BWP12T)                       0.01       2.69 r
  PositEncoder/U47/Z (OR2D1BWP12T)                        0.02       2.70 r
  PositEncoder/RegimeGenerator/S[1] (RightShifter30_by_max_30_F0_uid18)
                                                          0.00       2.70 r
  PositEncoder/RegimeGenerator/U72/ZN (NR2D0BWP12T)       0.01       2.71 f
  PositEncoder/RegimeGenerator/U24/Z (BUFFD6BWP12T)       0.02       2.73 f
  PositEncoder/RegimeGenerator/U86/ZN (AOI22D0BWP12T)     0.02       2.75 r
  PositEncoder/RegimeGenerator/U22/ZN (OAI221D1BWP12T)
                                                          0.02       2.78 f
  PositEncoder/RegimeGenerator/U1/Z (AO22D4BWP12T)        0.02       2.80 f
  PositEncoder/RegimeGenerator/U23/ZN (AOI221D2BWP12T)
                                                          0.03       2.83 r
  PositEncoder/RegimeGenerator/U212/ZN (OAI211D1BWP12T)
                                                          0.02       2.84 f
  PositEncoder/RegimeGenerator/R[1] (RightShifter30_by_max_30_F0_uid18)
                                                          0.00       2.84 f
  PositEncoder/U14/Z (AN2D0BWP12T)                        0.01       2.86 f
  PositEncoder/R[1] (PositHUBFastEncoder_32_2_F0_uid16)
                                                          0.00       2.86 f
  R[1] (out)                                              0.00       2.86 f
  data arrival time                                                  2.86

  max_delay                                               2.86       2.86
  output external delay                                   0.00       2.86
  data required time                                                 2.86
  --------------------------------------------------------------------------
  data required time                                                 2.86
  data arrival time                                                 -2.86
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
