 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:03:04 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          199
Number of nets:                           492
Number of cells:                          295
Number of combinational cells:            286
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         52
Number of references:                      22

Combinational area:                541.900801
Buf/Inv area:                       37.396801
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   541.900801
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------------------
PositMult                          541.9008    100.0   49.6272     0.0000  0.0000  PositMult
FracMultiplier                     178.5168     32.9    0.7056     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_298            177.8112     32.8  177.8112     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
PositEncoder                       116.8944     21.6   59.5056     0.0000  0.0000  PositFastEncoder_8_2_F0_uid15
PositEncoder/RegimeGenerator        57.3888     10.6   57.3888     0.0000  0.0000  RightShifterSticky7_by_max_7_F0_uid17
X_decoder                           78.5568     14.5   19.2864     0.0000  0.0000  PositFastDecoder_8_2_F0_uid4
X_decoder/RegimeCounter             59.2704     10.9   59.2704     0.0000  0.0000  Normalizer_ZO_6_6_6_F0_uid6
Y_decoder                           77.8512     14.4   19.2864     0.0000  0.0000  PositFastDecoder_8_2_F0_uid8
Y_decoder/RegimeCounter             58.5648     10.8   58.5648     0.0000  0.0000  Normalizer_ZO_6_6_6_F0_uid10
add_0_root_add_0_root_add_564_2     40.4544      7.5   40.4544     0.0000  0.0000  PositMult_DW01_add_0
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------------------
Total                                                 541.9008     0.0000  0.0000

1
