 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:03:08 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                              5.82e-02    0.146 5.95e+05    0.800 100.0
  add_0_root_add_0_root_add_564_2 (PositMult_DW01_add_0)
                                       3.43e-03 1.43e-02 6.68e+04 8.45e-02  10.6
  PositEncoder (PositFastEncoder_8_2_F0_uid15)
                                       1.91e-02 4.60e-02 1.03e+05    0.168  21.1
    RegimeGenerator (RightShifterSticky7_by_max_7_F0_uid17)
                                       1.23e-02 2.05e-02 3.55e+04 6.82e-02   8.5
  FracMultiplier (IntMultiplier_F0_uid12)
                                       1.26e-02 3.84e-02 2.21e+05    0.272  34.0
    mult_298 (IntMultiplier_F0_uid12_DW02_mult_0)
                                       1.26e-02 3.84e-02 2.21e+05    0.272  34.0
  Y_decoder (PositFastDecoder_8_2_F0_uid8)
                                       7.04e-03 1.58e-02 7.42e+04 9.71e-02  12.1
    RegimeCounter (Normalizer_ZO_6_6_6_F0_uid10)
                                       5.60e-03 1.07e-02 5.16e+04 6.80e-02   8.5
  X_decoder (PositFastDecoder_8_2_F0_uid4)
                                       7.70e-03 1.61e-02 7.48e+04 9.86e-02  12.3
    RegimeCounter (Normalizer_ZO_6_6_6_F0_uid6)
                                       5.72e-03 1.08e-02 5.06e+04 6.72e-02   8.4
1
