 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:03:04 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[4] (input port)
  Endpoint: R[6] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[4] (in)                                               0.00       0.00 f
  X_decoder/X[4] (PositFastDecoder_8_2_F0_uid4)           0.00       0.00 f
  X_decoder/RegimeCounter/X[4] (Normalizer_ZO_6_6_6_F0_uid6)
                                                          0.00       0.00 f
  X_decoder/RegimeCounter/U22/ZN (XNR2XD1BWP12T)          0.03       0.03 r
  X_decoder/RegimeCounter/U3/ZN (ND4D4BWP12T)             0.02       0.04 f
  X_decoder/RegimeCounter/U11/ZN (INVD1BWP12T)            0.01       0.06 r
  X_decoder/RegimeCounter/U14/Z (OR2D2BWP12T)             0.01       0.07 r
  X_decoder/RegimeCounter/U10/ZN (CKND2D1BWP12T)          0.01       0.08 f
  X_decoder/RegimeCounter/U25/ZN (XNR2XD1BWP12T)          0.02       0.10 r
  X_decoder/RegimeCounter/U24/ZN (CKND2D1BWP12T)          0.01       0.11 f
  X_decoder/RegimeCounter/U30/ZN (INVD1BWP12T)            0.01       0.12 r
  X_decoder/RegimeCounter/U16/ZN (CKND2D1BWP12T)          0.01       0.13 f
  X_decoder/RegimeCounter/U12/Z (OA22XD0BWP12T)           0.03       0.16 f
  X_decoder/RegimeCounter/U5/ZN (XNR2XD2BWP12T)           0.02       0.18 f
  X_decoder/RegimeCounter/U8/ZN (INVD1BWP12T)             0.02       0.20 r
  X_decoder/RegimeCounter/U32/ZN (AOI22D1BWP12T)          0.01       0.21 f
  X_decoder/RegimeCounter/U6/ZN (TPNR2D1BWP12T)           0.01       0.22 r
  X_decoder/RegimeCounter/R[1] (Normalizer_ZO_6_6_6_F0_uid6)
                                                          0.00       0.22 r
  X_decoder/Frac[1] (PositFastDecoder_8_2_F0_uid4)        0.00       0.22 r
  FracMultiplier/X[1] (IntMultiplier_F0_uid12)            0.00       0.22 r
  FracMultiplier/mult_298/A[1] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.22 r
  FracMultiplier/mult_298/U14/ZN (CKND2D0BWP12T)          0.01       0.24 f
  FracMultiplier/mult_298/U9/ZN (TPNR2D1BWP12T)           0.01       0.25 r
  FracMultiplier/mult_298/S1_2_0/CO (FA1D0BWP12T)         0.04       0.29 r
  FracMultiplier/mult_298/S1_3_0/CO (FA1D0BWP12T)         0.04       0.33 r
  FracMultiplier/mult_298/S4_0/S (FA1D0BWP12T)            0.04       0.37 r
  FracMultiplier/mult_298/S14_4_0/CO (FA1D0BWP12T)        0.02       0.39 r
  FracMultiplier/mult_298/U68/ZN (INVD1BWP12T)            0.01       0.40 f
  FracMultiplier/mult_298/U53/ZN (NR2D1BWP12T)            0.02       0.41 r
  FracMultiplier/mult_298/U15/ZN (IOA21D1BWP12T)          0.02       0.44 r
  FracMultiplier/mult_298/U20/ZN (AOI22D1BWP12T)          0.01       0.44 f
  FracMultiplier/mult_298/U11/ZN (TPOAI22D1BWP12T)        0.01       0.45 r
  FracMultiplier/mult_298/U10/Z (XOR3D2BWP12T)            0.02       0.48 f
  FracMultiplier/mult_298/PRODUCT[9] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.48 f
  FracMultiplier/R[9] (IntMultiplier_F0_uid12)            0.00       0.48 f
  U66/ZN (INVD1BWP12T)                                    0.01       0.49 r
  U55/Z (AN2XD0BWP12T)                                    0.02       0.51 r
  U29/S (FA1D2BWP12T)                                     0.04       0.55 f
  add_0_root_add_0_root_add_564_2/B[1] (PositMult_DW01_add_0)
                                                          0.00       0.55 f
  add_0_root_add_0_root_add_564_2/U1_1/CO (FA1D0BWP12T)
                                                          0.03       0.58 f
  add_0_root_add_0_root_add_564_2/U1_2/CO (FA1D0BWP12T)
                                                          0.02       0.61 f
  add_0_root_add_0_root_add_564_2/U1_3/CO (FA1D0BWP12T)
                                                          0.02       0.63 f
  add_0_root_add_0_root_add_564_2/U1_4/CO (FA1D0BWP12T)
                                                          0.03       0.66 f
  add_0_root_add_0_root_add_564_2/U1_5/CO (FA1D1BWP12T)
                                                          0.02       0.67 f
  add_0_root_add_0_root_add_564_2/U1_6/Z (XOR3D2BWP12T)
                                                          0.03       0.70 r
  add_0_root_add_0_root_add_564_2/SUM[6] (PositMult_DW01_add_0)
                                                          0.00       0.70 r
  PositEncoder/SF[6] (PositFastEncoder_8_2_F0_uid15)      0.00       0.70 r
  PositEncoder/U23/ZN (XNR2XD1BWP12T)                     0.02       0.72 f
  PositEncoder/U33/ZN (OAI21D1BWP12T)                     0.02       0.74 r
  PositEncoder/U6/ZN (CKND1BWP12T)                        0.01       0.75 f
  PositEncoder/U29/ZN (ND2D1BWP12T)                       0.01       0.76 r
  PositEncoder/RegimeGenerator/S[1] (RightShifterSticky7_by_max_7_F0_uid17)
                                                          0.00       0.76 r
  PositEncoder/RegimeGenerator/U8/ZN (CKND1BWP12T)        0.01       0.77 f
  PositEncoder/RegimeGenerator/U30/ZN (ND2D1BWP12T)       0.01       0.78 r
  PositEncoder/RegimeGenerator/U6/ZN (INVD1P75BWP12T)     0.01       0.79 f
  PositEncoder/RegimeGenerator/U1/ZN (AOI32D0BWP12T)      0.03       0.81 r
  PositEncoder/RegimeGenerator/U13/Z (OA21D1BWP12T)       0.02       0.83 r
  PositEncoder/RegimeGenerator/U22/Z (OR2XD0BWP12T)       0.01       0.85 r
  PositEncoder/RegimeGenerator/U23/ZN (ND3D1BWP12T)       0.02       0.86 f
  PositEncoder/RegimeGenerator/R[1] (RightShifterSticky7_by_max_7_F0_uid17)
                                                          0.00       0.86 f
  PositEncoder/U8/Z (OR4D0BWP12T)                         0.03       0.89 f
  PositEncoder/U36/Z (AN2D1BWP12T)                        0.02       0.91 f
  PositEncoder/U4/ZN (CKND2D1BWP12T)                      0.01       0.92 r
  PositEncoder/U26/ZN (INR2D1BWP12T)                      0.01       0.93 f
  PositEncoder/U3/ZN (CKND2D1BWP12T)                      0.01       0.94 r
  PositEncoder/U28/ZN (INR2D1BWP12T)                      0.01       0.95 f
  PositEncoder/U5/ZN (CKND2D1BWP12T)                      0.01       0.96 r
  PositEncoder/U30/ZN (IND2D1BWP12T)                      0.02       0.97 r
  PositEncoder/U9/ZN (XNR2D1BWP12T)                       0.02       0.99 f
  PositEncoder/U7/ZN (NR2D1BWP12T)                        0.01       1.00 r
  PositEncoder/R[6] (PositFastEncoder_8_2_F0_uid15)       0.00       1.00 r
  R[6] (out)                                              0.00       1.00 r
  data arrival time                                                  1.00

  max_delay                                               1.00       1.00
  output external delay                                   0.00       1.00
  data required time                                                 1.00
  --------------------------------------------------------------------------
  data required time                                                 1.00
  data arrival time                                                 -1.00
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
