 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 18:54:02 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          877
Number of nets:                          3966
Number of cells:                         3174
Number of combinational cells:           3162
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1001
Number of references:                     116

Combinational area:               5703.835263
Buf/Inv area:                     1120.257620
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5703.835263
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
PositAdder                        5703.8353    100.0   568.9488     0.0000  0.0000  PositAdder
FractionNormalizer                 793.8000     13.9   793.8000     0.0000  0.0000  Normalizer_ZO_32_32_31_F0_uid14
PositEncoder                      1148.0112     20.1   139.4736     0.0000  0.0000  PositFastEncoder_32_2_F0_uid16
PositEncoder/RegimeGenerator       716.8896     12.6   716.8896     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid18
PositEncoder/add_554               291.6480      5.1   291.6480     0.0000  0.0000  PositFastEncoder_32_2_F0_uid16_DW01_add_4
RightShifterFraction               723.9456     12.7   723.9456     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid12
X_decoder                          858.2448     15.0    79.0272     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            779.2176     13.7   779.2176     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                          882.4704     15.5    67.0320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            815.4384     14.3   815.4384     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
add_0_root_add_743                  70.5600      1.2    70.5600     0.0000  0.0000  PositAdder_DW01_inc_2
add_730                            500.7408      8.8   500.7408     0.0000  0.0000  PositAdder_DW01_add_0
sub_713                            157.1136      2.8   157.1136     0.0000  0.0000  PositAdder_DW01_sub_10
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
Total                                                 5703.8353     0.0000  0.0000

1
