 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:37:49 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          481
Number of nets:                          1897
Number of cells:                         1390
Number of combinational cells:           1380
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        217
Number of references:                      33

Combinational area:               3065.361630
Buf/Inv area:                      234.964805
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3065.361630
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
PositMult                         3065.3616    100.0    94.5504     0.0000  0.0000  PositMult
FracMultiplier                    2081.2848     67.9     1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_310           2079.8736     67.9  1827.7392     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_310/FS_1       252.1344      8.2   252.1344     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_2
PositEncoder                       231.9072      7.6   101.6064     0.0000  0.0000  PositHUBFastEncoder_16_2_F0_uid15
PositEncoder/RegimeGenerator       130.3008      4.3   130.3008     0.0000  0.0000  RightShifter14_by_max_14_F0_uid17
X_decoder                          238.9632      7.8    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            212.1504      6.9   212.1504     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid6
Y_decoder                          313.5216     10.2    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            286.7088      9.4   286.7088     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid10
add_0_root_add_0_root_add_551_2    105.1344      3.4   105.1344     0.0000  0.0000  PositMult_DW01_add_4
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
Total                                                 3065.3616     0.0000  0.0000

1
