 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:37:53 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 0.507    1.343 3.84e+06    5.693 100.0
  add_0_root_add_0_root_add_551_2 (PositMult_DW01_add_4)
                                       1.97e-02 4.07e-02 1.20e+05    0.181   3.2
  PositEncoder (PositHUBFastEncoder_16_2_F0_uid15)
                                       4.93e-02    0.106 2.33e+05    0.388   6.8
    RegimeGenerator (RightShifter14_by_max_14_F0_uid17)
                                       3.40e-02 7.13e-02 8.18e+04    0.187   3.3
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.360    1.056 2.84e+06    4.257  74.8
    mult_310 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.360    1.056 2.84e+06    4.257  74.8
  Y_decoder (PositHUBFastDecoder_16_2_F0_uid8)
                                       3.21e-02 5.88e-02 3.23e+05    0.414   7.3
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid10)
                                       2.87e-02 5.32e-02 2.98e+05    0.380   6.7
  X_decoder (PositHUBFastDecoder_16_2_F0_uid4)
                                       2.23e-02 4.16e-02 2.25e+05    0.289   5.1
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid6)
                                       1.82e-02 3.60e-02 2.00e+05    0.254   4.5
1
