 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:37:49 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[12] (input port)
  Endpoint: R[1] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[12] (in)                                              0.00       0.00 r
  X_decoder/X[12] (PositHUBFastDecoder_16_2_F0_uid4)      0.00       0.00 r
  X_decoder/RegimeCounter/X[13] (Normalizer_ZO_15_15_15_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U27/ZN (ND2D8BWP12T)            0.01       0.01 f
  X_decoder/RegimeCounter/U43/ZN (TPOAI21D8BWP12T)        0.01       0.01 r
  X_decoder/RegimeCounter/U50/ZN (XNR2XD1BWP12T)          0.02       0.03 f
  X_decoder/RegimeCounter/U42/ZN (MAOI22D2BWP12T)         0.03       0.06 r
  X_decoder/RegimeCounter/U38/ZN (ND3XD4BWP12T)           0.01       0.07 f
  X_decoder/RegimeCounter/U6/ZN (DCCKND8BWP12T)           0.01       0.08 r
  X_decoder/RegimeCounter/U48/ZN (TPND2D1BWP12T)          0.01       0.09 f
  X_decoder/RegimeCounter/U49/Z (AN2XD2BWP12T)            0.02       0.10 f
  X_decoder/RegimeCounter/U16/ZN (XNR2XD8BWP12T)          0.02       0.12 r
  X_decoder/RegimeCounter/U54/ZN (ND4D4BWP12T)            0.02       0.14 f
  X_decoder/RegimeCounter/U9/ZN (DCCKND4BWP12T)           0.01       0.15 r
  X_decoder/RegimeCounter/U85/ZN (OAI222D1BWP12T)         0.03       0.18 f
  X_decoder/RegimeCounter/U22/ZN (XNR2XD1BWP12T)          0.03       0.20 r
  X_decoder/RegimeCounter/U11/ZN (ND2D1BWP12T)            0.01       0.21 f
  X_decoder/RegimeCounter/U20/ZN (IAO22D0BWP12T)          0.02       0.23 f
  X_decoder/RegimeCounter/U21/Z (XOR2D2BWP12T)            0.04       0.27 r
  X_decoder/RegimeCounter/U5/ZN (DCCKND4BWP12T)           0.01       0.28 f
  X_decoder/RegimeCounter/U40/ZN (AOI22D1BWP12T)          0.02       0.30 r
  X_decoder/RegimeCounter/U25/ZN (OAI32D0BWP12T)          0.02       0.32 f
  X_decoder/RegimeCounter/R[2] (Normalizer_ZO_15_15_15_F0_uid6)
                                                          0.00       0.32 f
  X_decoder/Frac[2] (PositHUBFastDecoder_16_2_F0_uid4)
                                                          0.00       0.32 f
  FracMultiplier/X[2] (IntMultiplier_F0_uid12)            0.00       0.32 f
  FracMultiplier/mult_310/A[2] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.32 f
  FracMultiplier/mult_310/U51/Z (BUFFXD2BWP12T)           0.02       0.34 f
  FracMultiplier/mult_310/U23/ZN (DCCKND8BWP12T)          0.01       0.34 r
  FracMultiplier/mult_310/U22/ZN (NR2D4BWP12T)            0.00       0.35 f
  FracMultiplier/mult_310/S3_2_12/CO (FA1D1BWP12T)        0.04       0.39 f
  FracMultiplier/mult_310/S3_3_12/CO (FA1D2BWP12T)        0.04       0.42 f
  FracMultiplier/mult_310/S3_4_12/CO (FA1D1BWP12T)        0.04       0.46 f
  FracMultiplier/mult_310/S3_5_12/S (FA1D2BWP12T)         0.03       0.49 r
  FracMultiplier/mult_310/U41/ZN (XNR3XD4BWP12T)          0.04       0.52 f
  FracMultiplier/mult_310/U88/Z (CKXOR2D1BWP12T)          0.02       0.54 r
  FracMultiplier/mult_310/U47/Z (XOR2XD2BWP12T)           0.02       0.57 f
  FracMultiplier/mult_310/U243/CON (FCICOND1BWP12T)       0.02       0.59 r
  FracMultiplier/mult_310/U425/ZN (INVD1P75BWP12T)        0.01       0.59 f
  FracMultiplier/mult_310/U362/Z (XOR3XD4BWP12T)          0.04       0.63 r
  FracMultiplier/mult_310/U140/ZN (TPNR2D1BWP12T)         0.01       0.64 f
  FracMultiplier/mult_310/U207/ZN (OAI32D2BWP12T)         0.02       0.66 r
  FracMultiplier/mult_310/U49/Z (XOR3D1BWP12T)            0.04       0.70 f
  FracMultiplier/mult_310/U218/ZN (XNR3XD4BWP12T)         0.03       0.74 f
  FracMultiplier/mult_310/S4_6/S (FA1D2BWP12T)            0.02       0.76 r
  FracMultiplier/mult_310/U257/Z (XOR2XD4BWP12T)          0.02       0.78 f
  FracMultiplier/mult_310/FS_1/A[17] (IntMultiplier_F0_uid12_DW01_add_2)
                                                          0.00       0.78 f
  FracMultiplier/mult_310/FS_1/U51/ZN (TPND2D2BWP12T)     0.01       0.79 r
  FracMultiplier/mult_310/FS_1/U55/ZN (TPND2D2BWP12T)     0.01       0.80 f
  FracMultiplier/mult_310/FS_1/U73/ZN (INVD1P75BWP12T)
                                                          0.00       0.80 r
  FracMultiplier/mult_310/FS_1/U39/Z (CKAN2D2BWP12T)      0.01       0.81 r
  FracMultiplier/mult_310/FS_1/U68/ZN (TPNR2D2BWP12T)     0.00       0.82 f
  FracMultiplier/mult_310/FS_1/U76/ZN (RCAOI21D2BWP12T)
                                                          0.01       0.83 r
  FracMultiplier/mult_310/FS_1/U161/ZN (OAI211D2BWP12T)
                                                          0.02       0.84 f
  FracMultiplier/mult_310/FS_1/U160/ZN (XNR2XD4BWP12T)
                                                          0.02       0.86 r
  FracMultiplier/mult_310/FS_1/SUM[25] (IntMultiplier_F0_uid12_DW01_add_2)
                                                          0.00       0.86 r
  FracMultiplier/mult_310/PRODUCT[27] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.86 r
  FracMultiplier/R[27] (IntMultiplier_F0_uid12)           0.00       0.86 r
  U96/ZN (INVD4BWP12T)                                    0.00       0.87 f
  U132/ZN (XNR2XD8BWP12T)                                 0.02       0.89 r
  U88/Z (AN2XD8BWP12T)                                    0.01       0.90 r
  U61/CON (FCICOND1BWP12T)                                0.01       0.91 f
  U95/ZN (INR2XD1BWP12T)                                  0.01       0.92 r
  U109/ZN (TPND2D2BWP12T)                                 0.01       0.93 f
  U94/ZN (IND3D4BWP12T)                                   0.02       0.95 f
  U91/ZN (ND2D3BWP12T)                                    0.01       0.96 r
  U93/ZN (TPOAI21D2BWP12T)                                0.01       0.97 f
  add_0_root_add_0_root_add_551_2/B[6] (PositMult_DW01_add_4)
                                                          0.00       0.97 f
  add_0_root_add_0_root_add_551_2/U33/ZN (INVD2BWP12T)
                                                          0.01       0.98 r
  add_0_root_add_0_root_add_551_2/U22/ZN (TPND2D1BWP12T)
                                                          0.01       0.99 f
  add_0_root_add_0_root_add_551_2/U9/ZN (TPND2D2BWP12T)
                                                          0.01       1.00 r
  add_0_root_add_0_root_add_551_2/U27/ZN (TPOAI21D2BWP12T)
                                                          0.01       1.01 f
  add_0_root_add_0_root_add_551_2/U37/ZN (XNR2XD8BWP12T)
                                                          0.02       1.03 r
  add_0_root_add_0_root_add_551_2/SUM[7] (PositMult_DW01_add_4)
                                                          0.00       1.03 r
  PositEncoder/SF[7] (PositHUBFastEncoder_16_2_F0_uid15)
                                                          0.00       1.03 r
  PositEncoder/U19/ZN (XNR2XD8BWP12T)                     0.02       1.05 f
  PositEncoder/U16/ZN (TPOAI31D16BWP12T)                  0.02       1.07 r
  PositEncoder/U13/ZN (INVD8BWP12T)                       0.00       1.07 f
  PositEncoder/U12/ZN (ND2D8BWP12T)                       0.01       1.08 r
  PositEncoder/RegimeGenerator/S[1] (RightShifter14_by_max_14_F0_uid17)
                                                          0.00       1.08 r
  PositEncoder/RegimeGenerator/U74/ZN (NR2D8BWP12T)       0.01       1.09 f
  PositEncoder/RegimeGenerator/U31/ZN (RCAOI22D1BWP12T)
                                                          0.01       1.10 r
  PositEncoder/RegimeGenerator/U24/ZN (OAI221D2BWP12T)
                                                          0.02       1.12 f
  PositEncoder/RegimeGenerator/U36/ZN (AOI32D0BWP12T)     0.02       1.14 r
  PositEncoder/RegimeGenerator/U6/ZN (OAI221D1BWP12T)     0.02       1.16 f
  PositEncoder/RegimeGenerator/R[1] (RightShifter14_by_max_14_F0_uid17)
                                                          0.00       1.16 f
  PositEncoder/U36/ZN (INR2D0BWP12T)                      0.01       1.18 f
  PositEncoder/R[1] (PositHUBFastEncoder_16_2_F0_uid15)
                                                          0.00       1.18 f
  R[1] (out)                                              0.00       1.18 f
  data arrival time                                                  1.18

  max_delay                                               1.18       1.18
  output external delay                                   0.00       1.18
  data required time                                                 1.18
  --------------------------------------------------------------------------
  data required time                                                 1.18
  data arrival time                                                 -1.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
