 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 22:17:16 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1034
Number of nets:                          6602
Number of cells:                         5273
Number of combinational cells:           5262
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1324
Number of references:                      73

Combinational area:              12427.968171
Buf/Inv area:                     1438.953625
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12427.968171
Total area:                 undefined
1
