 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 22:17:26 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 2.366    6.719 1.60e+07   25.056 100.0
  add_0_root_add_0_root_add_592_2 (PositMult_DW01_add_6)
                                       3.57e-02 6.73e-02 1.98e+05    0.301   1.2
  PositEncoder (PositFastEncoder_32_2_F0_uid15)
                                          0.349    0.750 1.09e+06    2.190   8.7
    add_469 (PositFastEncoder_32_2_F0_uid15_DW01_add_1)
                                       6.44e-02    0.192 2.42e+05    0.499   2.0
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid17)
                                          0.256    0.482 6.84e+05    1.422   5.7
  FracMultiplier (IntMultiplier_F0_uid12)
                                          1.768    5.510 1.26e+07   19.888  79.4
    mult_318 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          1.762    5.506 1.26e+07   19.861  79.3
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       8.27e-02    0.181 1.09e+06    1.358   5.4
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       7.83e-02    0.175 1.07e+06    1.318   5.3
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       5.91e-02    0.107 7.52e+05    0.918   3.7
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       5.21e-02    0.101 7.23e+05    0.876   3.5
1
