 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:27:16 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          240
Number of nets:                           554
Number of cells:                          321
Number of combinational cells:            311
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         58
Number of references:                      24

Combinational area:                648.446405
Buf/Inv area:                       57.859201
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   648.446405
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ----------------------------------
PositMult                          648.4464    100.0   45.8640     0.0000  0.0000  PositMult
FracMultiplier                     270.9504     41.8    1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_300            269.5392     41.6  229.5552     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_300/FS_1        39.9840      6.2   39.9840     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_0
PositEncoder                        92.6688     14.3   47.0400     0.0000  0.0000  PositHUBFastEncoder_8_2_F0_uid15
PositEncoder/RegimeGenerator        45.6288      7.0   45.6288     0.0000  0.0000  RightShifter6_by_max_6_F0_uid17
X_decoder                           99.4896     15.3   19.9920     0.0000  0.0000  PositHUBFastDecoder_8_2_F0_uid4
X_decoder/RegimeCounter             79.4976     12.3   79.4976     0.0000  0.0000  Normalizer_ZO_7_7_7_F0_uid6
Y_decoder                           95.7264     14.8   19.9920     0.0000  0.0000  PositHUBFastDecoder_8_2_F0_uid8
Y_decoder/RegimeCounter             75.7344     11.7   75.7344     0.0000  0.0000  Normalizer_ZO_7_7_7_F0_uid10
add_0_root_add_0_root_add_539_2     43.7472      6.7   43.7472     0.0000  0.0000  PositMult_DW01_add_0
--------------------------------  ---------  -------  --------  ---------  ------  ----------------------------------
Total                                                 648.4464     0.0000  0.0000

1
