 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:27:21 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                              6.69e-02    0.173 7.99e+05    1.039 100.0
  add_0_root_add_0_root_add_539_2 (PositMult_DW01_add_0)
                                       4.48e-03 1.64e-02 7.72e+04 9.81e-02   9.4
  PositEncoder (PositHUBFastEncoder_8_2_F0_uid15)
                                       1.30e-02 3.13e-02 1.01e+05    0.145  14.0
    RegimeGenerator (RightShifter6_by_max_6_F0_uid17)
                                       9.18e-03 1.40e-02 2.90e+04 5.21e-02   5.0
  FracMultiplier (IntMultiplier_F0_uid12)
                                       2.46e-02 6.74e-02 3.48e+05    0.440  42.4
    mult_300 (IntMultiplier_F0_uid12_DW02_mult_0)
                                       2.46e-02 6.74e-02 3.48e+05    0.440  42.4
  Y_decoder (PositHUBFastDecoder_8_2_F0_uid8)
                                       8.25e-03 2.10e-02 1.02e+05    0.131  12.6
    RegimeCounter (Normalizer_ZO_7_7_7_F0_uid10)
                                       6.41e-03 1.57e-02 7.74e+04 9.95e-02   9.6
  X_decoder (PositHUBFastDecoder_8_2_F0_uid4)
                                       9.17e-03 2.21e-02 1.19e+05    0.150  14.5
    RegimeCounter (Normalizer_ZO_7_7_7_F0_uid6)
                                       7.24e-03 1.69e-02 9.50e+04    0.119  11.5
1
