 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:27:16 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[4] (input port)
  Endpoint: R[1] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  Y[4] (in)                                               0.00       0.00 r
  Y_decoder/X[4] (PositHUBFastDecoder_8_2_F0_uid8)        0.00       0.00 r
  Y_decoder/RegimeCounter/X[5] (Normalizer_ZO_7_7_7_F0_uid10)
                                                          0.00       0.00 r
  Y_decoder/RegimeCounter/U17/ZN (XNR2XD2BWP12T)          0.02       0.02 f
  Y_decoder/RegimeCounter/U15/ZN (CKND2D1BWP12T)          0.01       0.03 r
  Y_decoder/RegimeCounter/U16/ZN (INVD1BWP12T)            0.00       0.03 f
  Y_decoder/RegimeCounter/U24/ZN (ND3XD0BWP12T)           0.02       0.06 r
  Y_decoder/RegimeCounter/U21/ZN (TPNR2D1BWP12T)          0.01       0.06 f
  Y_decoder/RegimeCounter/U19/Z (OR2D2BWP12T)             0.02       0.08 f
  Y_decoder/RegimeCounter/U11/Z (CKXOR2D1BWP12T)          0.02       0.10 r
  Y_decoder/RegimeCounter/U40/ZN (ND2D1BWP12T)            0.01       0.11 f
  Y_decoder/RegimeCounter/U18/ZN (INVD1P75BWP12T)         0.01       0.12 r
  Y_decoder/RegimeCounter/U13/ZN (MOAI22D1BWP12T)         0.02       0.14 r
  Y_decoder/RegimeCounter/U3/Z (XOR2XD4BWP12T)            0.03       0.17 f
  Y_decoder/RegimeCounter/U2/ZN (DCCKND4BWP12T)           0.01       0.18 r
  Y_decoder/RegimeCounter/U39/ZN (AOI22D1BWP12T)          0.01       0.19 f
  Y_decoder/RegimeCounter/U5/ZN (TPNR2D2BWP12T)           0.01       0.20 r
  Y_decoder/RegimeCounter/R[1] (Normalizer_ZO_7_7_7_F0_uid10)
                                                          0.00       0.20 r
  Y_decoder/Frac[1] (PositHUBFastDecoder_8_2_F0_uid8)     0.00       0.20 r
  FracMultiplier/Y[1] (IntMultiplier_F0_uid12)            0.00       0.20 r
  FracMultiplier/mult_300/B[1] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.20 r
  FracMultiplier/mult_300/U10/ZN (INVD1BWP12T)            0.01       0.20 f
  FracMultiplier/mult_300/U23/ZN (NR2D2BWP12T)            0.01       0.22 r
  FracMultiplier/mult_300/U24/Z (CKAN2D2BWP12T)           0.01       0.23 r
  FracMultiplier/mult_300/S1_2_0/CO (FA1D0BWP12T)         0.04       0.27 r
  FracMultiplier/mult_300/S1_3_0/CO (FA1D0BWP12T)         0.04       0.31 r
  FracMultiplier/mult_300/S1_4_0/CO (FA1D1BWP12T)         0.04       0.34 r
  FracMultiplier/mult_300/S4_0/S (FA1D2BWP12T)            0.04       0.38 f
  FracMultiplier/mult_300/S14_5_0/CO (FA1D0BWP12T)        0.02       0.40 f
  FracMultiplier/mult_300/FS_1/B[4] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       0.40 f
  FracMultiplier/mult_300/FS_1/U4/ZN (ND2D1BWP12T)        0.01       0.42 r
  FracMultiplier/mult_300/FS_1/U3/ZN (TPOAI21D2BWP12T)
                                                          0.01       0.43 f
  FracMultiplier/mult_300/FS_1/U2/ZN (TPAOI21D2BWP12T)
                                                          0.01       0.44 r
  FracMultiplier/mult_300/FS_1/U19/Z (OA21D1BWP12T)       0.02       0.46 r
  FracMultiplier/mult_300/FS_1/U18/ZN (OAI21D1BWP12T)     0.01       0.47 f
  FracMultiplier/mult_300/FS_1/U25/Z (XOR3XD1BWP12T)      0.03       0.50 r
  FracMultiplier/mult_300/FS_1/SUM[9] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       0.50 r
  FracMultiplier/mult_300/PRODUCT[11] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.50 r
  FracMultiplier/R[11] (IntMultiplier_F0_uid12)           0.00       0.50 r
  U45/ZN (CKND2BWP12T)                                    0.01       0.50 f
  U55/ZN (XNR2D1BWP12T)                                   0.02       0.53 r
  U52/Z (CKAN2D2BWP12T)                                   0.01       0.54 r
  U17/S (FA1D2BWP12T)                                     0.02       0.56 f
  add_0_root_add_0_root_add_539_2/B[1] (PositMult_DW01_add_0)
                                                          0.00       0.56 f
  add_0_root_add_0_root_add_539_2/U1_1/CO (FA1D1BWP12T)
                                                          0.04       0.60 f
  add_0_root_add_0_root_add_539_2/U1_2/CO (FA1D1BWP12T)
                                                          0.02       0.62 f
  add_0_root_add_0_root_add_539_2/U1_3/CO (FA1D2BWP12T)
                                                          0.02       0.63 f
  add_0_root_add_0_root_add_539_2/U1_4/CO (FA1D2BWP12T)
                                                          0.02       0.65 f
  add_0_root_add_0_root_add_539_2/U1_5/CO (FA1D0BWP12T)
                                                          0.02       0.67 f
  add_0_root_add_0_root_add_539_2/U1_6/Z (XOR3D2BWP12T)
                                                          0.03       0.70 r
  add_0_root_add_0_root_add_539_2/SUM[6] (PositMult_DW01_add_0)
                                                          0.00       0.70 r
  PositEncoder/SF[6] (PositHUBFastEncoder_8_2_F0_uid15)
                                                          0.00       0.70 r
  PositEncoder/U22/ZN (XNR2D1BWP12T)                      0.02       0.72 f
  PositEncoder/U16/ZN (CKND2D0BWP12T)                     0.02       0.74 r
  PositEncoder/RegimeGenerator/S[2] (RightShifter6_by_max_6_F0_uid17)
                                                          0.00       0.74 r
  PositEncoder/RegimeGenerator/U32/ZN (INVD1BWP12T)       0.01       0.75 f
  PositEncoder/RegimeGenerator/U10/ZN (ND2D1BWP12T)       0.01       0.77 r
  PositEncoder/RegimeGenerator/U30/ZN (INVD1BWP12T)       0.01       0.77 f
  PositEncoder/RegimeGenerator/U3/ZN (IOA21D2BWP12T)      0.02       0.79 f
  PositEncoder/RegimeGenerator/U1/ZN (AOI32D1BWP12T)      0.02       0.81 r
  PositEncoder/RegimeGenerator/U2/ZN (TPND3D0BWP12T)      0.01       0.82 f
  PositEncoder/RegimeGenerator/R[1] (RightShifter6_by_max_6_F0_uid17)
                                                          0.00       0.82 f
  PositEncoder/U25/ZN (INR2D0BWP12T)                      0.01       0.83 f
  PositEncoder/R[1] (PositHUBFastEncoder_8_2_F0_uid15)
                                                          0.00       0.83 f
  R[1] (out)                                              0.00       0.83 f
  data arrival time                                                  0.83

  max_delay                                               0.83       0.83
  output external delay                                   0.00       0.83
  data required time                                                 0.83
  --------------------------------------------------------------------------
  data required time                                                 0.83
  data arrival time                                                 -0.83
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
