 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 03:20:32 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          954
Number of nets:                          6638
Number of cells:                         5362
Number of combinational cells:           5352
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1405
Number of references:                      68

Combinational area:              12701.270586
Buf/Inv area:                     1475.409627
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12701.270586
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------------------------
PositMult                         12701.2706    100.0    229.0848     0.0000  0.0000  PositMult
FracMultiplier                     9686.7122     76.3      2.8224     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_320            9683.8898     76.2   9065.7842     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_320/FS_1        618.1056      4.9    618.1056     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_5
PositEncoder                        572.9472      4.5    109.3680     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid15
PositEncoder/RegimeGenerator        463.5792      3.6    463.5792     0.0000  0.0000  RightShifter30_by_max_30_F0_uid17
X_decoder                           931.3920      7.3     38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             893.0544      7.0    893.0544     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                          1121.1984      8.8     38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            1082.8608      8.5   1082.8608     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_0_root_add_0_root_add_563_2     159.9360      1.3    159.9360     0.0000  0.0000  PositMult_DW01_add_0
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------------------------
Total                                                  12701.2706     0.0000  0.0000

1
