 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 03:20:41 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 2.324    6.574 1.61e+07   24.995 100.0
  add_0_root_add_0_root_add_563_2 (PositMult_DW01_add_0)
                                       3.00e-02 6.26e-02 1.76e+05    0.268   1.1
  PositEncoder (PositHUBFastEncoder_32_2_F0_uid15)
                                          0.145    0.304 5.09e+05    0.959   3.8
    RegimeGenerator (RightShifter30_by_max_30_F0_uid17)
                                          0.133    0.253 3.97e+05    0.783   3.1
  FracMultiplier (IntMultiplier_F0_uid12)
                                          1.925    5.800 1.31e+07   20.790  83.2
    mult_320 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          1.925    5.800 1.31e+07   20.786  83.2
  Y_decoder (PositHUBFastDecoder_32_2_F0_uid8)
                                       9.13e-02    0.182 1.17e+06    1.445   5.8
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid10)
                                       8.71e-02    0.176 1.14e+06    1.406   5.6
  X_decoder (PositHUBFastDecoder_32_2_F0_uid4)
                                       6.65e-02    0.136 9.68e+05    1.170   4.7
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid6)
                                       6.11e-02    0.130 9.38e+05    1.129   4.5
1
