 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 21:12:14 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 2.591    7.466 1.72e+07   27.230 100.0
  add_0_root_add_0_root_add_592_2 (PositMult_DW01_add_3)
                                       4.21e-02 8.06e-02 2.53e+05    0.376   1.4
  PositEncoder (PositFastEncoder_32_2_F0_uid15)
                                          0.310    0.687 9.71e+05    1.968   7.2
    add_469 (PositFastEncoder_32_2_F0_uid15_DW01_add_5)
                                       5.52e-02    0.172 2.23e+05    0.450   1.7
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid17)
                                          0.234    0.450 5.69e+05    1.252   4.6
  FracMultiplier (IntMultiplier_F0_uid12)
                                          1.991    6.244 1.38e+07   22.021  80.9
    mult_318 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          1.979    6.236 1.38e+07   21.974  80.7
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       8.95e-02    0.211 1.18e+06    1.476   5.4
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       8.48e-02    0.204 1.15e+06    1.436   5.3
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       8.35e-02    0.126 7.30e+05    0.940   3.5
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       7.82e-02    0.120 7.01e+05    0.899   3.3
1
