 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:52:54 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          401
Number of nets:                          1378
Number of cells:                         1012
Number of combinational cells:           1002
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        251
Number of references:                      71

Combinational area:               1682.385614
Buf/Inv area:                      214.032006
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1682.385614
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
PositAdder                        1682.3856    100.0   271.1856     0.0000  0.0000  PositAdder
FractionNormalizer                 229.7904     13.7   229.7904     0.0000  0.0000  Normalizer_ZO_16_16_15_F0_uid14
PositEncoder                       298.9392     17.8   141.5904     0.0000  0.0000  PositFastEncoder_16_2_F0_uid16
PositEncoder/RegimeGenerator       157.3488      9.4   157.3488     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid18
RightShifterFraction               182.0448     10.8   182.0448     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid12
X_decoder                          233.3184     13.9    30.3408     0.0000  0.0000  PositFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            202.9776     12.1   202.9776     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid6
Y_decoder                          223.4400     13.3    28.2240     0.0000  0.0000  PositFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            195.2160     11.6   195.2160     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid10
add_707                            144.6480      8.6   144.6480     0.0000  0.0000  PositAdder_DW01_add_2
sub_690                             99.0192      5.9    99.0192     0.0000  0.0000  PositAdder_DW01_sub_3
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 1682.3856     0.0000  0.0000

1
