 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:52:54 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[12] (input port)
  Endpoint: R[14] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[12] (in)                                              0.00       0.00 f
  Y_decoder/X[12] (PositFastDecoder_16_2_F0_uid8)         0.00       0.00 f
  Y_decoder/RegimeCounter/X[12] (Normalizer_ZO_14_14_14_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U54/ZN (CKND1BWP12T)            0.00       0.00 r
  Y_decoder/RegimeCounter/U51/ZN (CKND2D1BWP12T)          0.01       0.01 f
  Y_decoder/RegimeCounter/U52/ZN (ND2D1BWP12T)            0.01       0.02 r
  Y_decoder/RegimeCounter/U49/ZN (ND2D1BWP12T)            0.01       0.03 f
  Y_decoder/RegimeCounter/U14/ZN (ND2D1BWP12T)            0.01       0.04 r
  Y_decoder/RegimeCounter/U18/ZN (INVD1BWP12T)            0.00       0.04 f
  Y_decoder/RegimeCounter/U16/ZN (ND2D1BWP12T)            0.01       0.05 r
  Y_decoder/RegimeCounter/U11/ZN (TPND2D2BWP12T)          0.01       0.06 f
  Y_decoder/RegimeCounter/U10/ZN (XNR2XD4BWP12T)          0.02       0.08 r
  Y_decoder/RegimeCounter/U20/ZN (INVD1BWP12T)            0.00       0.08 f
  Y_decoder/RegimeCounter/U19/ZN (ND2D1BWP12T)            0.01       0.09 r
  Y_decoder/RegimeCounter/U34/Z (AN3D4BWP12T)             0.02       0.11 r
  Y_decoder/RegimeCounter/U12/ZN (CKND2D8BWP12T)          0.01       0.12 f
  Y_decoder/RegimeCounter/U21/Z (OA22D1BWP12T)            0.03       0.15 f
  Y_decoder/RegimeCounter/U4/ZN (XNR2XD2BWP12T)           0.03       0.17 r
  Y_decoder/RegimeCounter/U53/ZN (ND4D4BWP12T)            0.02       0.19 f
  Y_decoder/RegimeCounter/U41/ZN (NR2XD2BWP12T)           0.01       0.21 r
  Y_decoder/RegimeCounter/U8/Z (AO32D4BWP12T)             0.02       0.23 r
  Y_decoder/RegimeCounter/U7/ZN (NR2D3BWP12T)             0.01       0.23 f
  Y_decoder/RegimeCounter/U75/Z (XOR2XD2BWP12T)           0.02       0.26 r
  Y_decoder/RegimeCounter/U32/ZN (ND2D4BWP12T)            0.01       0.27 f
  Y_decoder/RegimeCounter/U44/ZN (INVD4BWP12T)            0.01       0.28 r
  Y_decoder/RegimeCounter/U28/ZN (NR2D2BWP12T)            0.01       0.28 f
  Y_decoder/RegimeCounter/U25/ZN (NR2XD1BWP12T)           0.02       0.30 r
  Y_decoder/RegimeCounter/U106/Z (XOR2XD8BWP12T)          0.03       0.32 f
  Y_decoder/RegimeCounter/U24/ZN (INVD2BWP12T)            0.01       0.33 r
  Y_decoder/RegimeCounter/U46/ZN (MAOI22D1BWP12T)         0.02       0.35 r
  Y_decoder/RegimeCounter/U76/ZN (OAI222D1BWP12T)         0.03       0.38 f
  Y_decoder/RegimeCounter/R[11] (Normalizer_ZO_14_14_14_F0_uid10)
                                                          0.00       0.38 f
  Y_decoder/U1/Z (XOR2XD4BWP12T)                          0.02       0.41 r
  Y_decoder/SF[0] (PositFastDecoder_16_2_F0_uid8)         0.00       0.41 r
  U291/ZN (TPNR2D3BWP12T)                                 0.00       0.41 f
  U336/CON (FCICOND1BWP12T)                               0.02       0.43 r
  U241/ZN (OAI222D2BWP12T)                                0.02       0.45 f
  U240/ZN (CKND2D2BWP12T)                                 0.01       0.46 r
  U245/ZN (CKND2D2BWP12T)                                 0.01       0.47 f
  U270/ZN (TPND2D4BWP12T)                                 0.01       0.47 r
  U264/ZN (ND2D8BWP12T)                                   0.01       0.48 f
  U272/ZN (INVD6BWP12T)                                   0.01       0.49 r
  U253/ZN (NR2D1BWP12T)                                   0.00       0.49 f
  U252/Z (OR2D1BWP12T)                                    0.02       0.52 f
  U254/ZN (INVD2BWP12T)                                   0.01       0.52 r
  sub_690/A[1] (PositAdder_DW01_sub_3)                    0.00       0.52 r
  sub_690/U54/ZN (IND2XD0BWP12T)                          0.02       0.54 r
  sub_690/U68/ZN (INVD1BWP12T)                            0.01       0.55 f
  sub_690/U7/ZN (TPOAI21D0BWP12T)                         0.01       0.56 r
  sub_690/U5/ZN (TPOAI21D1BWP12T)                         0.01       0.57 f
  sub_690/U11/ZN (IOA21D1BWP12T)                          0.01       0.58 r
  sub_690/U35/ZN (XNR2D2BWP12T)                           0.02       0.60 f
  sub_690/DIFF[4] (PositAdder_DW01_sub_3)                 0.00       0.60 f
  U239/ZN (NR3XD3BWP12T)                                  0.02       0.61 r
  U238/ZN (IND2XD4BWP12T)                                 0.01       0.63 f
  RightShifterFraction/S[3] (RightShifterSticky15_by_max_15_F0_uid12)
                                                          0.00       0.63 f
  RightShifterFraction/U57/ZN (NR2XD0BWP12T)              0.01       0.64 r
  RightShifterFraction/U56/ZN (CKND2BWP12T)               0.01       0.64 f
  RightShifterFraction/U4/ZN (INVD4BWP12T)                0.01       0.65 r
  RightShifterFraction/U49/ZN (CKND2D1BWP12T)             0.01       0.66 f
  RightShifterFraction/U32/Z (AN3XD1BWP12T)               0.02       0.67 f
  RightShifterFraction/U24/ZN (INVD1BWP12T)               0.01       0.68 r
  RightShifterFraction/U28/Z (CKAN2D2BWP12T)              0.01       0.70 r
  RightShifterFraction/U21/ZN (NR2D1BWP12T)               0.00       0.70 f
  RightShifterFraction/U20/ZN (ND3D1BWP12T)               0.01       0.71 r
  RightShifterFraction/R[6] (RightShifterSticky15_by_max_15_F0_uid12)
                                                          0.00       0.71 r
  add_707/B[4] (PositAdder_DW01_add_2)                    0.00       0.71 r
  add_707/U13/Z (OR2D2BWP12T)                             0.01       0.72 r
  add_707/U5/ZN (TPND2D2BWP12T)                           0.01       0.73 f
  add_707/U76/Z (OA33D1BWP12T)                            0.03       0.76 f
  add_707/U30/ZN (ND2D2BWP12T)                            0.01       0.77 r
  add_707/U28/ZN (CKND2BWP12T)                            0.01       0.78 f
  add_707/U44/Z (OA31D1BWP12T)                            0.02       0.80 f
  add_707/U7/ZN (TPOAI31D1BWP12T)                         0.01       0.81 r
  add_707/U6/ZN (CKND1BWP12T)                             0.01       0.82 f
  add_707/U25/ZN (ND2D2BWP12T)                            0.01       0.83 r
  add_707/U26/ZN (ND2D3BWP12T)                            0.01       0.84 f
  add_707/SUM[11] (PositAdder_DW01_add_2)                 0.00       0.84 f
  FractionNormalizer/X[14] (Normalizer_ZO_16_16_15_F0_uid14)
                                                          0.00       0.84 f
  FractionNormalizer/U28/Z (XOR2XD8BWP12T)                0.02       0.86 f
  FractionNormalizer/U27/Z (AO22XD8BWP12T)                0.02       0.88 f
  FractionNormalizer/U16/ZN (ND2D4BWP12T)                 0.01       0.89 r
  FractionNormalizer/U15/ZN (TPOAI21D2BWP12T)             0.01       0.90 f
  FractionNormalizer/U81/ZN (OAI21D1BWP12T)               0.02       0.91 r
  FractionNormalizer/U25/ZN (MAOI22D1BWP12T)              0.02       0.93 r
  FractionNormalizer/U29/Z (OA21D1BWP12T)                 0.02       0.96 r
  FractionNormalizer/U12/Z (AN2XD8BWP12T)                 0.02       0.97 r
  FractionNormalizer/U11/ZN (INVD8BWP12T)                 0.00       0.98 f
  FractionNormalizer/U115/ZN (OAI22D2BWP12T)              0.02       1.00 r
  FractionNormalizer/U17/ZN (XNR2D2BWP12T)                0.02       1.02 r
  FractionNormalizer/U19/ZN (ND4D4BWP12T)                 0.02       1.04 f
  FractionNormalizer/U14/ZN (CKND6BWP12T)                 0.01       1.04 r
  FractionNormalizer/U39/ZN (CKND2D3BWP12T)               0.01       1.06 f
  FractionNormalizer/U37/ZN (TPNR2D2BWP12T)               0.01       1.07 r
  FractionNormalizer/U38/Z (OR3XD4BWP12T)                 0.01       1.08 r
  FractionNormalizer/U40/Z (XOR2XD2BWP12T)                0.02       1.10 f
  FractionNormalizer/U21/ZN (ND2D2BWP12T)                 0.01       1.11 r
  FractionNormalizer/U46/ZN (MAOI22D1BWP12T)              0.02       1.13 r
  FractionNormalizer/U2/ZN (INVD1BWP12T)                  0.01       1.14 f
  FractionNormalizer/U31/ZN (ND2D2BWP12T)                 0.01       1.15 r
  FractionNormalizer/U33/ZN (CKND2D4BWP12T)               0.01       1.16 f
  FractionNormalizer/U34/ZN (INVD6BWP12T)                 0.01       1.16 r
  FractionNormalizer/Count[0] (Normalizer_ZO_16_16_15_F0_uid14)
                                                          0.00       1.16 r
  U280/ZN (ND2XD3BWP12T)                                  0.01       1.17 f
  U358/ZN (INVD1BWP12T)                                   0.01       1.18 r
  U279/ZN (TPND2D1BWP12T)                                 0.01       1.18 f
  U243/Z (AN2XD2BWP12T)                                   0.01       1.20 f
  U234/ZN (TPNR2D2BWP12T)                                 0.01       1.20 r
  U281/CON (FCICOND1BWP12T)                               0.02       1.22 f
  U233/ZN (TPNR2D1BWP12T)                                 0.01       1.23 r
  U232/ZN (IAO22D2BWP12T)                                 0.02       1.25 r
  U308/ZN (TPND2D1BWP12T)                                 0.01       1.25 f
  U257/ZN (INVD1BWP12T)                                   0.01       1.26 r
  U260/ZN (CKND2D2BWP12T)                                 0.01       1.27 f
  U259/Z (XOR2D1BWP12T)                                   0.03       1.30 r
  U261/ZN (CKND2D2BWP12T)                                 0.01       1.31 f
  U299/ZN (INR3XD2BWP12T)                                 0.01       1.32 r
  U298/Z (XOR2XD8BWP12T)                                  0.02       1.34 f
  PositEncoder/SF[7] (PositFastEncoder_16_2_F0_uid16)     0.00       1.34 f
  PositEncoder/U38/ZN (XNR2XD4BWP12T)                     0.02       1.35 f
  PositEncoder/U16/ZN (TPOAI31D2BWP12T)                   0.02       1.37 r
  PositEncoder/U17/ZN (INVD3BWP12T)                       0.01       1.38 f
  PositEncoder/U18/ZN (TPND2D2BWP12T)                     0.01       1.39 r
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky15_by_max_15_F0_uid18)
                                                          0.00       1.39 r
  PositEncoder/RegimeGenerator/U9/ZN (INVD1BWP12T)        0.01       1.40 f
  PositEncoder/RegimeGenerator/U29/ZN (CKND2D1BWP12T)     0.01       1.41 r
  PositEncoder/RegimeGenerator/U33/ZN (INVD1P75BWP12T)
                                                          0.01       1.41 f
  PositEncoder/RegimeGenerator/U5/ZN (INVD3BWP12T)        0.01       1.42 r
  PositEncoder/RegimeGenerator/U26/Z (OR2XD4BWP12T)       0.01       1.43 r
  PositEncoder/RegimeGenerator/U2/ZN (ND3D2BWP12T)        0.01       1.44 f
  PositEncoder/RegimeGenerator/U18/ZN (TPND2D0BWP12T)     0.01       1.45 r
  PositEncoder/RegimeGenerator/U19/ZN (ND3D1BWP12T)       0.01       1.46 f
  PositEncoder/RegimeGenerator/U20/Z (AO221D0BWP12T)      0.04       1.50 f
  PositEncoder/RegimeGenerator/Sticky (RightShifterSticky15_by_max_15_F0_uid18)
                                                          0.00       1.50 f
  PositEncoder/U20/Z (OR3XD1BWP12T)                       0.03       1.53 f
  PositEncoder/U19/ZN (ND2D1BWP12T)                       0.01       1.54 r
  PositEncoder/U21/ZN (INR2D1BWP12T)                      0.01       1.55 f
  PositEncoder/U22/ZN (ND2D1BWP12T)                       0.01       1.56 r
  PositEncoder/U3/ZN (INR2D2BWP12T)                       0.01       1.56 f
  PositEncoder/U23/ZN (ND2D1BWP12T)                       0.01       1.58 r
  PositEncoder/U11/ZN (INR2D2BWP12T)                      0.01       1.58 f
  PositEncoder/U10/ZN (ND2D3BWP12T)                       0.01       1.59 r
  PositEncoder/U12/ZN (INR2D4BWP12T)                      0.01       1.60 f
  PositEncoder/U7/ZN (TPND2D3BWP12T)                      0.01       1.60 r
  PositEncoder/U13/ZN (INR2D4BWP12T)                      0.01       1.61 f
  PositEncoder/U5/ZN (ND2XD3BWP12T)                       0.01       1.62 r
  PositEncoder/U39/ZN (INR2D4BWP12T)                      0.01       1.62 f
  PositEncoder/U8/ZN (IND2D4BWP12T)                       0.01       1.63 r
  PositEncoder/U15/ZN (INR2XD2BWP12T)                     0.01       1.63 f
  PositEncoder/U24/ZN (CKND2D2BWP12T)                     0.01       1.64 r
  PositEncoder/U41/ZN (XNR2D1BWP12T)                      0.02       1.66 f
  PositEncoder/U76/ZN (NR2XD0BWP12T)                      0.01       1.67 r
  PositEncoder/R[14] (PositFastEncoder_16_2_F0_uid16)     0.00       1.67 r
  R[14] (out)                                             0.00       1.67 r
  data arrival time                                                  1.67

  max_delay                                               1.67       1.67
  output external delay                                   0.00       1.67
  data required time                                                 1.67
  --------------------------------------------------------------------------
  data required time                                                 1.67
  data arrival time                                                 -1.67
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
