 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:35:31 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          466
Number of nets:                          2298
Number of cells:                         1822
Number of combinational cells:           1812
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        483
Number of references:                      59

Combinational area:               4077.897644
Buf/Inv area:                      605.404809
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4077.897644
Total area:                 undefined
1
