 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 19:02:24 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          781
Number of nets:                          2293
Number of cells:                         1523
Number of combinational cells:           1512
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        416
Number of references:                      63

Combinational area:               2661.758424
Buf/Inv area:                      364.560009
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2661.758424
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
PositAdder                        2661.7584    100.0   290.2368     0.0000  0.0000  PositAdder
FractionNormalizer                 394.4304     14.8   394.4304     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid14
PositEncoder                       445.7040     16.7    86.3184     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid16
PositEncoder/RegimeGenerator       359.3856     13.5   359.3856     0.0000  0.0000  RightShifter30_by_max_30_F0_uid18
RightShifterFraction               360.0912     13.5   360.0912     0.0000  0.0000  RightShifter30_by_max_30_F0_uid12
X_decoder                          422.6544     15.9    38.8080     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            383.8464     14.4   383.8464     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                          430.4160     16.2    42.5712     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            387.8448     14.6   387.8448     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_0_root_add_686                  37.8672      1.4    37.8672     0.0000  0.0000  PositAdder_DW01_inc_0
add_676                            223.2048      8.4   223.2048     0.0000  0.0000  PositAdder_DW01_add_0
sub_662                             57.1536      2.1    57.1536     0.0000  0.0000  PositAdder_DW01_sub_1
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
Total                                                 2661.7584     0.0000  0.0000

1
