 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:35:03 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.362    0.724 2.17e+06    3.252 100.0
  sub_643 (PositAdder_DW01_sub_2)      2.48e-02 4.52e-02 1.42e+05    0.212   6.5
  add_657 (PositAdder_DW01_add_2)      7.32e-02    0.134 3.26e+05    0.533  16.4
  PositEncoder (PositHUBFastEncoder_16_2_F0_uid16)
                                       3.65e-02 8.69e-02 2.04e+05    0.327  10.1
    RegimeGenerator (RightShifter14_by_max_14_F0_uid18)
                                       3.01e-02 6.34e-02 1.32e+05    0.225   6.9
  FractionNormalizer (Normalizer_ZO_15_15_15_F0_uid14)
                                       5.05e-02    0.113 2.66e+05    0.429  13.2
  RightShifterFraction (RightShifter14_by_max_14_F0_uid12)
                                       5.39e-02 9.07e-02 1.86e+05    0.331  10.2
  Y_decoder (PositHUBFastDecoder_16_2_F0_uid8)
                                       2.19e-02 6.50e-02 3.40e+05    0.426  13.1
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid10)
                                       1.83e-02 5.56e-02 3.04e+05    0.377  11.6
  X_decoder (PositHUBFastDecoder_16_2_F0_uid4)
                                       2.69e-02 6.69e-02 3.34e+05    0.428  13.2
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid6)
                                       2.27e-02 5.38e-02 2.83e+05    0.360  11.1
1
