 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:33:11 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.134    0.284 7.41e+05    1.159 100.0
  sub_643 (PositAdder_DW01_sub_1)      3.63e-03 1.33e-02 6.43e+04 8.13e-02   7.0
  add_657 (PositAdder_DW01_add_0)      8.18e-03 3.76e-02 1.41e+05    0.186  16.1
  add_0_root_add_667 (PositAdder_DW01_inc_0)
                                       2.60e-03 7.62e-03 3.32e+04 4.34e-02   3.7
  PositEncoder (PositHUBFastEncoder_16_2_F0_uid16)
                                       1.67e-02 4.09e-02 9.31e+04    0.151  13.0
    RegimeGenerator (RightShifter14_by_max_14_F0_uid18)
                                       1.48e-02 3.08e-02 4.43e+04 8.99e-02   7.8
  FractionNormalizer (Normalizer_ZO_15_15_15_F0_uid14)
                                       2.44e-02 4.19e-02 7.33e+04    0.140  12.1
  RightShifterFraction (RightShifter14_by_max_14_F0_uid12)
                                       2.32e-02 3.13e-02 4.16e+04 9.62e-02   8.3
  Y_decoder (PositHUBFastDecoder_16_2_F0_uid8)
                                       1.19e-02 2.76e-02 9.79e+04    0.137  11.9
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid10)
                                       1.01e-02 2.16e-02 7.52e+04    0.107   9.2
  X_decoder (PositHUBFastDecoder_16_2_F0_uid4)
                                       1.20e-02 2.76e-02 9.79e+04    0.138  11.9
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid6)
                                       1.01e-02 2.16e-02 7.52e+04    0.107   9.2
1
