 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 17:55:36 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.885    1.717 4.43e+06    7.033 100.0
  add_0_root_add_743 (PositAdder_DW01_inc_0)
                                       8.29e-03 2.19e-02 7.73e+04    0.108   1.5
  add_730 (PositAdder_DW01_add_0)         0.147    0.309 6.31e+05    1.087  15.5
  sub_713 (PositAdder_DW01_sub_2)      2.22e-02 3.86e-02 1.33e+05    0.193   2.8
  PositEncoder (PositFastEncoder_32_2_F0_uid16)
                                          0.199    0.456 8.26e+05    1.481  21.1
    add_554 (PositFastEncoder_32_2_F0_uid16_DW01_add_7)
                                       4.32e-02    0.133 2.32e+05    0.409   5.8
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid18)
                                          0.145    0.280 4.35e+05    0.860  12.2
  FractionNormalizer (Normalizer_ZO_32_32_31_F0_uid14)
                                          0.138    0.267 5.43e+05    0.948  13.5
  RightShifterFraction (RightShifterSticky31_by_max_31_F0_uid12)
                                          0.174    0.264 6.25e+05    1.062  15.1
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       4.69e-02 9.93e-02 5.46e+05    0.692   9.8
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       4.22e-02 8.66e-02 4.96e+05    0.625   8.9
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       4.30e-02    0.107 5.96e+05    0.746  10.6
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       3.89e-02 9.21e-02 5.24e+05    0.655   9.3
1
