 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 20:22:26 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1034
Number of nets:                          4585
Number of cells:                         2895
Number of combinational cells:           2884
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        259
Number of references:                      26

Combinational area:               7468.305652
Buf/Inv area:                      182.750406
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7468.305652
Total area:                 undefined
1
