 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 20:22:35 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 1.101    3.507 9.58e+06   14.189 100.0
  add_1_root_add_592_2 (PositMult_DW01_add_1)
                                       4.73e-03 1.65e-02 8.11e+04    0.102   0.7
  PositEncoder (PositFastEncoder_32_2_F0_uid15)
                                          0.127    0.324 3.71e+05    0.821   5.8
    add_469 (PositFastEncoder_32_2_F0_uid15_DW01_add_0)
                                       8.38e-03    0.109 1.60e+05    0.277   2.0
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid17)
                                          0.106    0.172 1.43e+05    0.422   3.0
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.872    2.965 8.65e+06   12.489  88.0
    mult_318 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.872    2.965 8.65e+06   12.489  88.0
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       3.22e-02 5.63e-02 1.87e+05    0.275   1.9
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       2.93e-02 4.94e-02 1.59e+05    0.238   1.7
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       3.18e-02 5.71e-02 1.87e+05    0.276   1.9
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       2.98e-02 5.03e-02 1.59e+05    0.239   1.7
1
