 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 20:22:27 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[21] (input port)
  Endpoint: R[30] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[21] (in)                                              0.00       0.00 r
  X_decoder/X[21] (PositFastDecoder_32_2_F0_uid4)         0.00       0.00 r
  X_decoder/RegimeCounter/X[21] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U228/ZN (CKND0BWP12T)           0.01       0.01 f
  X_decoder/RegimeCounter/U227/ZN (NR4D0BWP12T)           0.02       0.03 r
  X_decoder/RegimeCounter/U222/ZN (ND4D0BWP12T)           0.02       0.05 f
  X_decoder/RegimeCounter/U221/ZN (MUX2ND0BWP12T)         0.02       0.07 r
  X_decoder/RegimeCounter/U214/ZN (CKND2D0BWP12T)         0.03       0.10 f
  X_decoder/RegimeCounter/U212/ZN (CKND0BWP12T)           0.04       0.14 r
  X_decoder/RegimeCounter/U211/ZN (MUX2ND0BWP12T)         0.02       0.16 f
  X_decoder/RegimeCounter/U203/Z (OR2D0BWP12T)            0.03       0.19 f
  X_decoder/RegimeCounter/U198/ZN (AOI21D0BWP12T)         0.02       0.21 r
  X_decoder/RegimeCounter/U197/Z (CKMUX2D0BWP12T)         0.02       0.23 f
  X_decoder/RegimeCounter/U190/ZN (ND3D0BWP12T)           0.01       0.24 r
  X_decoder/RegimeCounter/U189/ZN (CKND0BWP12T)           0.02       0.27 f
  X_decoder/RegimeCounter/U188/ZN (CKND2D0BWP12T)         0.07       0.33 r
  X_decoder/RegimeCounter/U175/Z (OA222D0BWP12T)          0.05       0.38 r
  X_decoder/RegimeCounter/U174/ZN (MUX2ND0BWP12T)         0.02       0.40 r
  X_decoder/RegimeCounter/U173/ZN (OAI211D0BWP12T)        0.04       0.45 f
  X_decoder/RegimeCounter/U168/ZN (CKND0BWP12T)           0.04       0.48 r
  X_decoder/RegimeCounter/U167/Z (CKMUX2D0BWP12T)         0.02       0.51 r
  X_decoder/RegimeCounter/U166/ZN (MUX2ND0BWP12T)         0.02       0.53 r
  X_decoder/RegimeCounter/U165/ZN (OAI21D0BWP12T)         0.06       0.58 f
  X_decoder/RegimeCounter/U164/ZN (NR2D0BWP12T)           0.06       0.65 r
  X_decoder/RegimeCounter/U161/Z (AO222D0BWP12T)          0.04       0.68 r
  X_decoder/RegimeCounter/U160/Z (CKXOR2D0BWP12T)         0.04       0.72 f
  X_decoder/RegimeCounter/U2/ZN (INVD1BWP12T)             0.08       0.80 r
  X_decoder/RegimeCounter/U155/ZN (CKND2D0BWP12T)         0.02       0.82 f
  X_decoder/RegimeCounter/U154/ZN (NR2D0BWP12T)           0.03       0.85 r
  X_decoder/RegimeCounter/R[0] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.85 r
  X_decoder/Frac[0] (PositFastDecoder_32_2_F0_uid4)       0.00       0.85 r
  FracMultiplier/X[0] (IntMultiplier_F0_uid12)            0.00       0.85 r
  FracMultiplier/mult_318/A[0] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.85 r
  FracMultiplier/mult_318/U21/ZN (INVD1BWP12T)            0.04       0.89 f
  FracMultiplier/mult_318/U533/ZN (NR2D1BWP12T)           0.02       0.91 r
  FracMultiplier/mult_318/U555/Z (AN2D1BWP12T)            0.02       0.93 r
  FracMultiplier/mult_318/S2_2_1/CO (FA1D0BWP12T)         0.04       0.97 r
  FracMultiplier/mult_318/S2_3_1/CO (FA1D0BWP12T)         0.04       1.01 r
  FracMultiplier/mult_318/S2_4_1/CO (FA1D0BWP12T)         0.04       1.05 r
  FracMultiplier/mult_318/S2_5_1/CO (FA1D0BWP12T)         0.04       1.09 r
  FracMultiplier/mult_318/S2_6_1/CO (FA1D0BWP12T)         0.04       1.13 r
  FracMultiplier/mult_318/S2_7_1/CO (FA1D0BWP12T)         0.04       1.17 r
  FracMultiplier/mult_318/S2_8_1/CO (FA1D0BWP12T)         0.04       1.21 r
  FracMultiplier/mult_318/S2_9_1/CO (FA1D0BWP12T)         0.04       1.25 r
  FracMultiplier/mult_318/S2_10_1/CO (FA1D0BWP12T)        0.04       1.29 r
  FracMultiplier/mult_318/S2_11_1/CO (FA1D0BWP12T)        0.04       1.33 r
  FracMultiplier/mult_318/S2_12_1/CO (FA1D0BWP12T)        0.04       1.37 r
  FracMultiplier/mult_318/S2_13_1/CO (FA1D0BWP12T)        0.04       1.41 r
  FracMultiplier/mult_318/S2_14_1/CO (FA1D0BWP12T)        0.04       1.45 r
  FracMultiplier/mult_318/S2_15_1/CO (FA1D0BWP12T)        0.04       1.49 r
  FracMultiplier/mult_318/S2_16_1/CO (FA1D0BWP12T)        0.04       1.53 r
  FracMultiplier/mult_318/S2_17_1/CO (FA1D0BWP12T)        0.04       1.57 r
  FracMultiplier/mult_318/S2_18_1/CO (FA1D0BWP12T)        0.04       1.61 r
  FracMultiplier/mult_318/S2_19_1/CO (FA1D0BWP12T)        0.04       1.65 r
  FracMultiplier/mult_318/S2_20_1/CO (FA1D0BWP12T)        0.04       1.69 r
  FracMultiplier/mult_318/S2_21_1/CO (FA1D0BWP12T)        0.04       1.73 r
  FracMultiplier/mult_318/S2_22_1/CO (FA1D0BWP12T)        0.04       1.77 r
  FracMultiplier/mult_318/S2_23_1/CO (FA1D0BWP12T)        0.04       1.81 r
  FracMultiplier/mult_318/S2_24_1/CO (FA1D0BWP12T)        0.04       1.85 r
  FracMultiplier/mult_318/S2_25_1/CO (FA1D0BWP12T)        0.04       1.89 r
  FracMultiplier/mult_318/S2_26_1/CO (FA1D0BWP12T)        0.04       1.93 r
  FracMultiplier/mult_318/S2_27_1/CO (FA1D0BWP12T)        0.04       1.97 r
  FracMultiplier/mult_318/S4_1/S (FA1D0BWP12T)            0.04       2.01 r
  FracMultiplier/mult_318/U793/Z (XOR2D1BWP12T)           0.03       2.04 f
  FracMultiplier/mult_318/FS_1/A[27] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       2.04 f
  FracMultiplier/mult_318/FS_1/U173/ZN (ND2D1BWP12T)      0.01       2.05 r
  FracMultiplier/mult_318/FS_1/U166/ZN (OAI21D1BWP12T)
                                                          0.01       2.06 f
  FracMultiplier/mult_318/FS_1/U114/ZN (AOI21D1BWP12T)
                                                          0.02       2.08 r
  FracMultiplier/mult_318/FS_1/U22/ZN (OAI21D1BWP12T)     0.01       2.09 f
  FracMultiplier/mult_318/FS_1/U17/ZN (AOI21D1BWP12T)     0.02       2.11 r
  FracMultiplier/mult_318/FS_1/U5/ZN (INR4D0BWP12T)       0.01       2.12 f
  FracMultiplier/mult_318/FS_1/U44/ZN (AOI221D1BWP12T)
                                                          0.03       2.15 r
  FracMultiplier/mult_318/FS_1/U43/ZN (OAI21D1BWP12T)     0.01       2.16 f
  FracMultiplier/mult_318/FS_1/U41/ZN (AOI21D1BWP12T)     0.01       2.17 r
  FracMultiplier/mult_318/FS_1/U27/ZN (OAI21D1BWP12T)     0.01       2.18 f
  FracMultiplier/mult_318/FS_1/U25/ZN (AOI21D1BWP12T)     0.01       2.19 r
  FracMultiplier/mult_318/FS_1/U24/ZN (OAI21D1BWP12T)     0.01       2.20 f
  FracMultiplier/mult_318/FS_1/U35/ZN (AOI21D1BWP12T)     0.02       2.22 r
  FracMultiplier/mult_318/FS_1/U23/ZN (OAI21D1BWP12T)     0.01       2.23 f
  FracMultiplier/mult_318/FS_1/U37/ZN (AOI21D1BWP12T)     0.02       2.25 r
  FracMultiplier/mult_318/FS_1/U8/ZN (OAI21D1BWP12T)      0.01       2.26 f
  FracMultiplier/mult_318/FS_1/U110/Z (OR2D1BWP12T)       0.02       2.28 f
  FracMultiplier/mult_318/FS_1/U109/ZN (AOI22D1BWP12T)
                                                          0.02       2.30 r
  FracMultiplier/mult_318/FS_1/U106/ZN (ND2D1BWP12T)      0.01       2.31 f
  FracMultiplier/mult_318/FS_1/U105/ZN (MOAI22D0BWP12T)
                                                          0.03       2.34 f
  FracMultiplier/mult_318/FS_1/U117/ZN (NR2D1BWP12T)      0.01       2.35 r
  FracMultiplier/mult_318/FS_1/U170/ZN (MOAI22D0BWP12T)
                                                          0.01       2.36 f
  FracMultiplier/mult_318/FS_1/U169/Z (XOR3D1BWP12T)      0.03       2.39 r
  FracMultiplier/mult_318/FS_1/SUM[55] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       2.39 r
  FracMultiplier/mult_318/PRODUCT[57] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       2.39 r
  FracMultiplier/R[57] (IntMultiplier_F0_uid12)           0.00       2.39 r
  U237/ZN (XNR2D0BWP12T)                                  0.02       2.41 f
  U209/ZN (INR2D0BWP12T)                                  0.02       2.43 r
  U208/ZN (MAOI222D0BWP12T)                               0.02       2.45 f
  U203/ZN (INR3D0BWP12T)                                  0.02       2.47 r
  U199/ZN (ND3D0BWP12T)                                   0.02       2.49 f
  U197/ZN (IND2D0BWP12T)                                  0.02       2.51 f
  U195/ZN (INR2D0BWP12T)                                  0.01       2.52 r
  U194/Z (CKXOR2D0BWP12T)                                 0.03       2.55 f
  PositEncoder/SF[8] (PositFastEncoder_32_2_F0_uid15)     0.00       2.55 f
  PositEncoder/U17/ZN (CKND0BWP12T)                       0.02       2.58 r
  PositEncoder/U10/Z (CKXOR2D0BWP12T)                     0.03       2.61 f
  PositEncoder/U9/ZN (CKND2D0BWP12T)                      0.02       2.63 r
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky31_by_max_31_F0_uid17)
                                                          0.00       2.63 r
  PositEncoder/RegimeGenerator/U234/ZN (CKND0BWP12T)      0.01       2.64 f
  PositEncoder/RegimeGenerator/U233/ZN (NR2D0BWP12T)      0.09       2.73 r
  PositEncoder/RegimeGenerator/U183/ZN (AOI22D0BWP12T)
                                                          0.02       2.75 f
  PositEncoder/RegimeGenerator/U182/ZN (OAI211D0BWP12T)
                                                          0.03       2.78 r
  PositEncoder/RegimeGenerator/U181/ZN (AOI22D0BWP12T)
                                                          0.01       2.79 f
  PositEncoder/RegimeGenerator/U180/ZN (OAI221D0BWP12T)
                                                          0.02       2.81 r
  PositEncoder/RegimeGenerator/U84/ZN (MUX2ND0BWP12T)     0.01       2.83 f
  PositEncoder/RegimeGenerator/U80/ZN (OAI211D0BWP12T)
                                                          0.02       2.85 r
  PositEncoder/RegimeGenerator/R[1] (RightShifterSticky31_by_max_31_F0_uid17)
                                                          0.00       2.85 r
  PositEncoder/U6/ZN (NR4D0BWP12T)                        0.01       2.86 f
  PositEncoder/U5/ZN (INR2D0BWP12T)                       0.02       2.88 r
  PositEncoder/add_469/B[0] (PositFastEncoder_32_2_F0_uid15_DW01_add_0)
                                                          0.00       2.88 r
  PositEncoder/add_469/U26/Z (AN2D1BWP12T)                0.02       2.90 r
  PositEncoder/add_469/U27/Z (AN2D1BWP12T)                0.02       2.92 r
  PositEncoder/add_469/U19/Z (AN2D1BWP12T)                0.02       2.94 r
  PositEncoder/add_469/U23/Z (AN2D1BWP12T)                0.02       2.96 r
  PositEncoder/add_469/U17/Z (AN2D1BWP12T)                0.02       2.98 r
  PositEncoder/add_469/U18/Z (AN2D1BWP12T)                0.02       2.99 r
  PositEncoder/add_469/U2/Z (AN2D1BWP12T)                 0.02       3.01 r
  PositEncoder/add_469/U6/Z (AN2D1BWP12T)                 0.02       3.03 r
  PositEncoder/add_469/U20/Z (AN2D1BWP12T)                0.02       3.05 r
  PositEncoder/add_469/U24/Z (AN2D1BWP12T)                0.02       3.07 r
  PositEncoder/add_469/U29/Z (AN2D1BWP12T)                0.02       3.09 r
  PositEncoder/add_469/U7/Z (AN2D1BWP12T)                 0.02       3.10 r
  PositEncoder/add_469/U3/Z (AN2D1BWP12T)                 0.02       3.12 r
  PositEncoder/add_469/U4/Z (AN2D1BWP12T)                 0.02       3.14 r
  PositEncoder/add_469/U8/Z (AN2D1BWP12T)                 0.02       3.16 r
  PositEncoder/add_469/U9/Z (AN2D1BWP12T)                 0.02       3.18 r
  PositEncoder/add_469/U10/Z (AN2D1BWP12T)                0.02       3.20 r
  PositEncoder/add_469/U14/Z (AN2D1BWP12T)                0.02       3.21 r
  PositEncoder/add_469/U11/Z (AN2D1BWP12T)                0.02       3.23 r
  PositEncoder/add_469/U12/Z (AN2D1BWP12T)                0.02       3.25 r
  PositEncoder/add_469/U5/Z (AN2D1BWP12T)                 0.02       3.27 r
  PositEncoder/add_469/U13/Z (AN2D1BWP12T)                0.02       3.29 r
  PositEncoder/add_469/U15/Z (AN2D1BWP12T)                0.02       3.31 r
  PositEncoder/add_469/U28/Z (AN2D1BWP12T)                0.02       3.32 r
  PositEncoder/add_469/U21/Z (AN2D1BWP12T)                0.02       3.34 r
  PositEncoder/add_469/U25/Z (AN2D1BWP12T)                0.02       3.36 r
  PositEncoder/add_469/U16/Z (AN2D1BWP12T)                0.02       3.38 r
  PositEncoder/add_469/U22/Z (AN2D1BWP12T)                0.02       3.40 r
  PositEncoder/add_469/U1/Z (AN2D1BWP12T)                 0.02       3.42 r
  PositEncoder/add_469/U61/ZN (ND2D1BWP12T)               0.01       3.43 f
  PositEncoder/add_469/U60/ZN (XNR2D1BWP12T)              0.02       3.45 r
  PositEncoder/add_469/SUM[30] (PositFastEncoder_32_2_F0_uid15_DW01_add_0)
                                                          0.00       3.45 r
  PositEncoder/U34/Z (AN2D0BWP12T)                        0.01       3.46 r
  PositEncoder/R[30] (PositFastEncoder_32_2_F0_uid15)     0.00       3.46 r
  R[30] (out)                                             0.00       3.46 r
  data arrival time                                                  3.46
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
