 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:41:03 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                             7.05e-02    0.145 5.13e+05    0.729 100.0
  PositEncoder (PositFastEncoder_8_2_F0_uid16)
                                       1.25e-02 3.00e-02 9.42e+04    0.137  18.7
    RegimeGenerator (RightShifterSticky7_by_max_7_F0_uid18)
                                       8.15e-03 1.39e-02 3.24e+04 5.44e-02   7.5
  FractionNormalizer (Normalizer_ZO_8_8_7_F0_uid14)
                                       9.33e-03 2.04e-02 5.31e+04 8.28e-02  11.4
  RightShifterFraction (RightShifterSticky7_by_max_7_F0_uid12)
                                       8.48e-03 1.25e-02 3.12e+04 5.22e-02   7.2
  Y_decoder (PositFastDecoder_8_2_F0_uid8)
                                       5.81e-03 1.38e-02 6.39e+04 8.36e-02  11.5
    RegimeCounter (Normalizer_ZO_6_6_6_F0_uid10)
                                       4.25e-03 8.95e-03 4.13e+04 5.45e-02   7.5
  X_decoder (PositFastDecoder_8_2_F0_uid4)
                                       6.47e-03 1.38e-02 6.27e+04 8.30e-02  11.4
    RegimeCounter (Normalizer_ZO_6_6_6_F0_uid6)
                                       4.19e-03 8.88e-03 4.08e+04 5.38e-02   7.4
1
