 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 18:42:06 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.967    1.814 5.26e+06    8.037 100.0
  sub_713 (PositAdder_DW01_sub_6)      2.35e-02 4.16e-02 1.43e+05    0.208   2.6
  add_0_root_add_743 (PositAdder_DW01_inc_6)
                                       7.39e-03 2.22e-02 7.75e+04    0.107   1.3
  add_730 (PositAdder_DW01_add_6)         0.161    0.305 6.48e+05    1.114  13.9
  PositEncoder (PositFastEncoder_32_2_F0_uid16)
                                          0.216    0.471 1.05e+06    1.738  21.6
    add_554 (PositFastEncoder_32_2_F0_uid16_DW01_add_4)
                                       5.00e-02    0.147 2.76e+05    0.473   5.9
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid18)
                                          0.154    0.288 6.36e+05    1.077  13.4
  FractionNormalizer (Normalizer_ZO_32_32_31_F0_uid14)
                                          0.171    0.294 6.95e+05    1.160  14.4
  RightShifterFraction (RightShifterSticky31_by_max_31_F0_uid12)
                                          0.182    0.299 7.52e+05    1.233  15.3
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       5.21e-02    0.114 7.21e+05    0.887  11.0
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       4.73e-02    0.103 6.76e+05    0.826  10.3
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       4.86e-02    0.109 6.75e+05    0.832  10.4
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       4.28e-02 9.43e-02 6.21e+05    0.758   9.4
1
