 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 18:41:57 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[15] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[15] (in)                                              0.00       0.00 r
  X_decoder/X[15] (PositFastDecoder_32_2_F0_uid4)         0.00       0.00 r
  X_decoder/RegimeCounter/X[15] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U162/ZN (ND4D4BWP12T)           0.02       0.02 f
  X_decoder/RegimeCounter/U161/ZN (IIND4D4BWP12T)         0.02       0.04 f
  X_decoder/RegimeCounter/U111/ZN (IOA21D2BWP12T)         0.01       0.05 r
  X_decoder/RegimeCounter/U126/ZN (ND2XD3BWP12T)          0.01       0.06 f
  X_decoder/RegimeCounter/U80/ZN (DCCKND4BWP12T)          0.01       0.06 r
  X_decoder/RegimeCounter/U204/Z (MUX2D2BWP12T)           0.02       0.08 f
  X_decoder/RegimeCounter/U214/ZN (XNR2D2BWP12T)          0.02       0.10 f
  X_decoder/RegimeCounter/U239/ZN (AOI221XD4BWP12T)       0.03       0.12 r
  X_decoder/RegimeCounter/U228/ZN (TPND2D1BWP12T)         0.01       0.13 f
  X_decoder/RegimeCounter/U125/ZN (CKND2BWP12T)           0.01       0.14 r
  X_decoder/RegimeCounter/U216/ZN (ND2XD3BWP12T)          0.01       0.15 f
  X_decoder/RegimeCounter/U20/ZN (CKND2BWP12T)            0.01       0.15 r
  X_decoder/RegimeCounter/U108/ZN (MAOI22D1BWP12T)        0.01       0.16 f
  X_decoder/RegimeCounter/U173/Z (AN2XD2BWP12T)           0.01       0.17 f
  X_decoder/RegimeCounter/U174/Z (MUX2XD2BWP12T)          0.02       0.19 f
  X_decoder/RegimeCounter/U183/ZN (TPNR3D4BWP12T)         0.01       0.21 r
  X_decoder/RegimeCounter/U86/ZN (TPND2D1BWP12T)          0.01       0.22 f
  X_decoder/RegimeCounter/U166/ZN (CKND2D4BWP12T)         0.01       0.23 r
  X_decoder/RegimeCounter/U6/ZN (MUX2ND0BWP12T)           0.02       0.25 r
  X_decoder/RegimeCounter/U201/ZN (TPND2D1BWP12T)         0.01       0.26 f
  X_decoder/RegimeCounter/U85/ZN (IND2D1BWP12T)           0.01       0.27 r
  X_decoder/RegimeCounter/U144/ZN (TPND2D1BWP12T)         0.01       0.28 f
  X_decoder/RegimeCounter/U110/ZN (AOI32D2BWP12T)         0.02       0.29 r
  X_decoder/RegimeCounter/U215/ZN (OAI211D2BWP12T)        0.02       0.31 f
  X_decoder/RegimeCounter/R[27] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.31 f
  X_decoder/U8/ZN (CKND2BWP12T)                           0.01       0.32 r
  X_decoder/U2/ZN (TPND2D2BWP12T)                         0.01       0.32 f
  X_decoder/U3/ZN (IOA21D2BWP12T)                         0.01       0.33 r
  X_decoder/SF[0] (PositFastDecoder_32_2_F0_uid4)         0.00       0.33 r
  U550/ZN (CKND2BWP12T)                                   0.01       0.33 f
  U570/ZN (OAI211D2BWP12T)                                0.01       0.34 r
  U557/Z (OA211D4BWP12T)                                  0.03       0.37 r
  sub_713/B[0] (PositAdder_DW01_sub_6)                    0.00       0.37 r
  sub_713/U11/ZN (INVD3BWP12T)                            0.00       0.37 f
  sub_713/U36/ZN (TPND2D2BWP12T)                          0.01       0.38 r
  sub_713/U28/ZN (OAI21D1BWP12T)                          0.01       0.39 f
  sub_713/U25/ZN (OAI21D1BWP12T)                          0.01       0.40 r
  sub_713/U26/ZN (IND3D2BWP12T)                           0.01       0.41 f
  sub_713/U81/ZN (XNR2D2BWP12T)                           0.02       0.43 f
  sub_713/DIFF[6] (PositAdder_DW01_sub_6)                 0.00       0.43 f
  U683/Z (OR4D4BWP12T)                                    0.04       0.46 f
  RightShifterFraction/S[4] (RightShifterSticky31_by_max_31_F0_uid12)
                                                          0.00       0.46 f
  RightShifterFraction/U264/ZN (ND3D1BWP12T)              0.01       0.47 r
  RightShifterFraction/U265/ZN (INVD1P75BWP12T)           0.01       0.48 f
  RightShifterFraction/U281/ZN (CKND2BWP12T)              0.01       0.49 r
  RightShifterFraction/U324/ZN (INVD1P75BWP12T)           0.01       0.49 f
  RightShifterFraction/U303/ZN (RCIAO21D0BWP12T)          0.01       0.50 r
  RightShifterFraction/U346/Z (AN2XD2BWP12T)              0.02       0.52 r
  RightShifterFraction/U388/Z (OA222D1BWP12T)             0.03       0.55 r
  RightShifterFraction/U220/ZN (OAI211D2BWP12T)           0.02       0.57 f
  RightShifterFraction/R[9] (RightShifterSticky31_by_max_31_F0_uid12)
                                                          0.00       0.57 f
  add_730/B[7] (PositAdder_DW01_add_6)                    0.00       0.57 f
  add_730/U168/ZN (TPNR2D2BWP12T)                         0.01       0.58 r
  add_730/U117/ZN (TPAOI21D2BWP12T)                       0.01       0.59 f
  add_730/U116/ZN (TPND2D2BWP12T)                         0.01       0.59 r
  add_730/U18/ZN (INVD1P75BWP12T)                         0.01       0.60 f
  add_730/U163/ZN (TPND2D2BWP12T)                         0.01       0.61 r
  add_730/U242/ZN (TPAOI31D2BWP12T)                       0.01       0.61 f
  add_730/U181/Z (OR3XD4BWP12T)                           0.03       0.64 f
  add_730/U41/ZN (IND2XD4BWP12T)                          0.01       0.65 r
  add_730/U236/ZN (ND2XD3BWP12T)                          0.01       0.65 f
  add_730/U230/ZN (DCCKND4BWP12T)                         0.00       0.66 r
  add_730/U256/ZN (TPOAI21D1BWP12T)                       0.01       0.66 f
  add_730/U102/ZN (XNR2XD4BWP12T)                         0.02       0.68 f
  add_730/SUM[25] (PositAdder_DW01_add_6)                 0.00       0.68 f
  FractionNormalizer/X[28] (Normalizer_ZO_32_32_31_F0_uid14)
                                                          0.00       0.68 f
  FractionNormalizer/U28/ZN (CKND6BWP12T)                 0.01       0.69 r
  FractionNormalizer/U123/ZN (IND2D4BWP12T)               0.01       0.70 f
  FractionNormalizer/U178/ZN (DCCKND4BWP12T)              0.01       0.70 r
  FractionNormalizer/U177/ZN (ND4D4BWP12T)                0.01       0.72 f
  FractionNormalizer/U37/ZN (TPND2D4BWP12T)               0.01       0.72 r
  FractionNormalizer/U84/ZN (INVD4BWP12T)                 0.01       0.73 f
  FractionNormalizer/U182/ZN (NR3XD4BWP12T)               0.01       0.74 r
  FractionNormalizer/U208/Z (MUX2XD2BWP12T)               0.02       0.76 f
  FractionNormalizer/U36/ZN (TPND2D2BWP12T)               0.01       0.77 r
  FractionNormalizer/U237/ZN (NR2XD2BWP12T)               0.01       0.78 f
  FractionNormalizer/U263/ZN (IND3D4BWP12T)               0.01       0.78 r
  FractionNormalizer/U154/ZN (ND2D4BWP12T)                0.01       0.79 f
  FractionNormalizer/U204/ZN (TPND2D1BWP12T)              0.01       0.80 r
  FractionNormalizer/U248/Z (OR4D4BWP12T)                 0.01       0.81 r
  FractionNormalizer/U211/ZN (ND3D3BWP12T)                0.01       0.82 f
  FractionNormalizer/U43/ZN (INVD2BWP12T)                 0.01       0.83 r
  FractionNormalizer/U378/ZN (MUX2ND0BWP12T)              0.02       0.85 r
  FractionNormalizer/U242/ZN (OAI221D1BWP12T)             0.02       0.87 f
  FractionNormalizer/U241/Z (MUX2D1BWP12T)                0.03       0.90 r
  FractionNormalizer/U132/ZN (TPND2D2BWP12T)              0.01       0.91 f
  FractionNormalizer/U174/ZN (TPND2D3BWP12T)              0.01       0.91 r
  FractionNormalizer/U175/ZN (INVD4BWP12T)                0.01       0.92 f
  FractionNormalizer/Count[1] (Normalizer_ZO_32_32_31_F0_uid14)
                                                          0.00       0.92 f
  U471/ZN (CKND2BWP12T)                                   0.01       0.93 r
  U420/Z (OR2XD4BWP12T)                                   0.01       0.94 r
  U469/ZN (IND3D2BWP12T)                                  0.01       0.94 f
  U483/ZN (IND2D2BWP12T)                                  0.01       0.96 f
  U522/ZN (IIND4D1BWP12T)                                 0.01       0.97 r
  U576/Z (OA211D1BWP12T)                                  0.03       0.99 r
  add_0_root_add_743/A[7] (PositAdder_DW01_inc_6)         0.00       0.99 r
  add_0_root_add_743/U5/Z (CKBD2BWP12T)                   0.01       1.01 r
  add_0_root_add_743/U25/Z (XOR2XD4BWP12T)                0.02       1.03 f
  add_0_root_add_743/SUM[7] (PositAdder_DW01_inc_6)       0.00       1.03 f
  PositEncoder/SF[7] (PositFastEncoder_32_2_F0_uid16)     0.00       1.03 f
  PositEncoder/U5/ZN (INVD2BWP12T)                        0.00       1.03 r
  PositEncoder/U80/ZN (MUX2NXD0BWP12T)                    0.01       1.05 f
  PositEncoder/U56/ZN (CKND2D2BWP12T)                     0.02       1.06 r
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky31_by_max_31_F0_uid18)
                                                          0.00       1.06 r
  PositEncoder/RegimeGenerator/U16/ZN (CKND4BWP12T)       0.01       1.07 f
  PositEncoder/RegimeGenerator/U185/ZN (CKND2D2BWP12T)
                                                          0.01       1.08 r
  PositEncoder/RegimeGenerator/U193/ZN (OAI22D0BWP12T)
                                                          0.01       1.09 f
  PositEncoder/RegimeGenerator/U198/Z (OR2D2BWP12T)       0.02       1.11 f
  PositEncoder/RegimeGenerator/U266/ZN (AOI22D2BWP12T)
                                                          0.01       1.13 r
  PositEncoder/RegimeGenerator/U298/Z (OA221D1BWP12T)     0.03       1.15 r
  PositEncoder/RegimeGenerator/U286/ZN (TPND3D1BWP12T)
                                                          0.01       1.16 f
  PositEncoder/RegimeGenerator/Sticky (RightShifterSticky31_by_max_31_F0_uid18)
                                                          0.00       1.16 f
  PositEncoder/U85/Z (OR4D1BWP12T)                        0.02       1.19 f
  PositEncoder/U47/ZN (TPNR2D2BWP12T)                     0.01       1.20 r
  PositEncoder/U27/ZN (TPNR2D3BWP12T)                     0.01       1.20 f
  PositEncoder/add_554/B[0] (PositFastEncoder_32_2_F0_uid16_DW01_add_4)
                                                          0.00       1.20 f
  PositEncoder/add_554/U14/ZN (TPND2D3BWP12T)             0.01       1.21 r
  PositEncoder/add_554/U117/Z (OR3XD4BWP12T)              0.01       1.22 r
  PositEncoder/add_554/U147/ZN (NR4D0BWP12T)              0.01       1.23 f
  PositEncoder/add_554/U130/ZN (IND2D1BWP12T)             0.01       1.24 r
  PositEncoder/add_554/U126/ZN (TPNR2D1BWP12T)            0.01       1.24 f
  PositEncoder/add_554/U143/Z (XOR2XD1BWP12T)             0.02       1.26 r
  PositEncoder/add_554/SUM[30] (PositFastEncoder_32_2_F0_uid16_DW01_add_4)
                                                          0.00       1.26 r
  PositEncoder/U3/ZN (INVD1BWP12T)                        0.00       1.27 f
  PositEncoder/U35/ZN (TPNR2D1BWP12T)                     0.01       1.27 r
  PositEncoder/R[30] (PositFastEncoder_32_2_F0_uid16)     0.00       1.27 r
  R[30] (out)                                             0.00       1.27 r
  data arrival time                                                  1.27

  max_delay                                               1.05       1.05
  output external delay                                   0.00       1.05
  data required time                                                 1.05
  --------------------------------------------------------------------------
  data required time                                                 1.05
  data arrival time                                                 -1.27
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.22


1
