 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 00:32:22 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          954
Number of nets:                          4782
Number of cells:                         3113
Number of combinational cells:           3103
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        467
Number of references:                      28

Combinational area:               8056.540866
Buf/Inv area:                      427.828809
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8056.540866
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
PositMult                         8056.5409    100.0   111.7200     0.0000  0.0000  PositMult
FracMultiplier                    6590.0689     81.8     1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_320           6588.6577     81.8  6307.5937     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_320/FS_1       281.0640      3.5   281.0640     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_0
PositEncoder                       416.7744      5.2    79.9680     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid15
PositEncoder/RegimeGenerator       336.8064      4.2   336.8064     0.0000  0.0000  RightShifter30_by_max_30_F0_uid17
X_decoder                          430.4160      5.3    38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            392.0784      4.9   392.0784     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                          452.0544      5.6    38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            413.7168      5.1   413.7168     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_0_root_add_0_root_add_563_2     55.5072      0.7    55.5072     0.0000  0.0000  PositMult_DW01_add_0
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
Total                                                 8056.5409     0.0000  0.0000

1
