 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 00:32:22 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[29] (input port)
  Endpoint: R[1] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[29] (in)                                              0.00       0.00 f
  Y_decoder/X[29] (PositHUBFastDecoder_32_2_F0_uid8)      0.00       0.00 f
  Y_decoder/RegimeCounter/X[30] (Normalizer_ZO_31_31_31_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U33/Z (OR2D1BWP12T)             0.02       0.02 f
  Y_decoder/RegimeCounter/U32/ZN (NR4D0BWP12T)            0.02       0.04 r
  Y_decoder/RegimeCounter/U14/ZN (OAI22D1BWP12T)          0.02       0.06 f
  Y_decoder/RegimeCounter/U12/ZN (CKND2BWP12T)            0.01       0.06 r
  Y_decoder/RegimeCounter/U13/ZN (INVD3BWP12T)            0.01       0.07 f
  Y_decoder/RegimeCounter/U25/ZN (OAI22D2BWP12T)          0.02       0.09 r
  Y_decoder/RegimeCounter/U47/ZN (XNR2XD4BWP12T)          0.02       0.11 f
  Y_decoder/RegimeCounter/U29/ZN (OAI22D1BWP12T)          0.02       0.13 r
  Y_decoder/RegimeCounter/U182/ZN (ND2D1BWP12T)           0.01       0.14 f
  Y_decoder/RegimeCounter/U178/ZN (OAI21D1BWP12T)         0.01       0.16 r
  Y_decoder/RegimeCounter/U137/Z (XOR2D2BWP12T)           0.02       0.18 r
  Y_decoder/RegimeCounter/U221/Z (XOR2XD0BWP12T)          0.03       0.20 f
  Y_decoder/RegimeCounter/U54/ZN (TPNR3D2BWP12T)          0.01       0.22 r
  Y_decoder/RegimeCounter/U37/ZN (ND4D2BWP12T)            0.02       0.24 f
  Y_decoder/RegimeCounter/U53/ZN (DCCKND4BWP12T)          0.01       0.25 r
  Y_decoder/RegimeCounter/U80/ZN (ND2D1BWP12T)            0.01       0.26 f
  Y_decoder/RegimeCounter/U138/Z (OA222D0BWP12T)          0.04       0.30 f
  Y_decoder/RegimeCounter/U43/ZN (AOI222D2BWP12T)         0.03       0.33 r
  Y_decoder/RegimeCounter/U127/ZN (OAI221D2BWP12T)        0.02       0.36 f
  Y_decoder/RegimeCounter/U42/ZN (MAOI22D1BWP12T)         0.02       0.38 f
  Y_decoder/RegimeCounter/U122/ZN (OAI222D2BWP12T)        0.02       0.40 r
  Y_decoder/RegimeCounter/U70/Z (BUFFXD6BWP12T)           0.02       0.42 r
  Y_decoder/RegimeCounter/U63/ZN (INVD8BWP12T)            0.00       0.43 f
  Y_decoder/RegimeCounter/U67/ZN (CKND2D1BWP12T)          0.01       0.43 r
  Y_decoder/RegimeCounter/U41/ZN (INVD1BWP12T)            0.01       0.44 f
  Y_decoder/RegimeCounter/U115/ZN (AOI222D0BWP12T)        0.04       0.48 r
  Y_decoder/RegimeCounter/U23/Z (BUFFXD2BWP12T)           0.01       0.50 r
  Y_decoder/RegimeCounter/U22/Z (XOR2XD8BWP12T)           0.02       0.52 f
  Y_decoder/RegimeCounter/U6/ZN (DCCKND8BWP12T)           0.01       0.53 r
  Y_decoder/RegimeCounter/U149/ZN (AOI22D0BWP12T)         0.01       0.54 f
  Y_decoder/RegimeCounter/U126/ZN (OAI22D0BWP12T)         0.03       0.56 r
  Y_decoder/RegimeCounter/R[5] (Normalizer_ZO_31_31_31_F0_uid10)
                                                          0.00       0.56 r
  Y_decoder/Frac[5] (PositHUBFastDecoder_32_2_F0_uid8)
                                                          0.00       0.56 r
  FracMultiplier/Y[5] (IntMultiplier_F0_uid12)            0.00       0.56 r
  FracMultiplier/mult_320/B[5] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.56 r
  FracMultiplier/mult_320/U1148/ZN (INVD1BWP12T)          0.01       0.57 f
  FracMultiplier/mult_320/U50/Z (CKBD1BWP12T)             0.03       0.60 f
  FracMultiplier/mult_320/U29/ZN (TPNR2D2BWP12T)          0.01       0.61 r
  FracMultiplier/mult_320/U164/Z (CKAN2D1BWP12T)          0.02       0.63 r
  FracMultiplier/mult_320/S2_2_4/CO (FA1D0BWP12T)         0.04       0.67 r
  FracMultiplier/mult_320/S2_3_4/CO (FA1D0BWP12T)         0.04       0.71 r
  FracMultiplier/mult_320/S2_4_4/CO (FA1D0BWP12T)         0.04       0.75 r
  FracMultiplier/mult_320/S2_5_4/CO (FA1D0BWP12T)         0.04       0.79 r
  FracMultiplier/mult_320/S2_6_4/CO (FA1D0BWP12T)         0.04       0.83 r
  FracMultiplier/mult_320/S2_7_4/CO (FA1D0BWP12T)         0.04       0.87 r
  FracMultiplier/mult_320/S2_8_4/CO (FA1D0BWP12T)         0.04       0.91 r
  FracMultiplier/mult_320/S2_9_4/CO (FA1D0BWP12T)         0.04       0.95 r
  FracMultiplier/mult_320/S2_10_4/CO (FA1D0BWP12T)        0.04       0.99 r
  FracMultiplier/mult_320/S2_11_4/CO (FA1D0BWP12T)        0.04       1.03 r
  FracMultiplier/mult_320/S2_12_4/CO (FA1D0BWP12T)        0.04       1.07 r
  FracMultiplier/mult_320/S2_13_4/CO (FA1D0BWP12T)        0.04       1.11 r
  FracMultiplier/mult_320/S2_14_4/CO (FA1D0BWP12T)        0.04       1.15 r
  FracMultiplier/mult_320/S2_15_4/CO (FA1D0BWP12T)        0.04       1.19 r
  FracMultiplier/mult_320/S2_16_4/CO (FA1D0BWP12T)        0.04       1.23 r
  FracMultiplier/mult_320/S2_17_4/CO (FA1D0BWP12T)        0.04       1.27 r
  FracMultiplier/mult_320/S2_18_4/CO (FA1D1BWP12T)        0.04       1.30 r
  FracMultiplier/mult_320/S2_19_4/CO (FA1D0BWP12T)        0.04       1.34 r
  FracMultiplier/mult_320/S2_20_4/CO (FA1D0BWP12T)        0.04       1.38 r
  FracMultiplier/mult_320/S2_21_4/CO (FA1D0BWP12T)        0.04       1.42 r
  FracMultiplier/mult_320/S2_22_4/CO (FA1D0BWP12T)        0.04       1.46 r
  FracMultiplier/mult_320/S2_23_4/CO (FA1D0BWP12T)        0.04       1.50 r
  FracMultiplier/mult_320/S2_24_4/CO (FA1D0BWP12T)        0.04       1.54 r
  FracMultiplier/mult_320/S2_25_4/CO (FA1D0BWP12T)        0.04       1.58 r
  FracMultiplier/mult_320/S2_26_4/CO (FA1D0BWP12T)        0.04       1.62 r
  FracMultiplier/mult_320/S2_27_4/CO (FA1D0BWP12T)        0.04       1.66 r
  FracMultiplier/mult_320/S2_28_4/S (FA1D0BWP12T)         0.04       1.70 f
  FracMultiplier/mult_320/S4_3/S (FA1D0BWP12T)            0.03       1.73 r
  FracMultiplier/mult_320/U523/Z (XOR2XD1BWP12T)          0.02       1.76 r
  FracMultiplier/mult_320/FS_1/A[30] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       1.76 r
  FracMultiplier/mult_320/FS_1/U170/Z (AN2D1BWP12T)       0.02       1.78 r
  FracMultiplier/mult_320/FS_1/U16/ZN (TPAOI21D2BWP12T)
                                                          0.01       1.78 f
  FracMultiplier/mult_320/FS_1/U23/ZN (TPOAI21D2BWP12T)
                                                          0.01       1.80 r
  FracMultiplier/mult_320/FS_1/U13/Z (AN4D4BWP12T)        0.02       1.82 r
  FracMultiplier/mult_320/FS_1/U19/ZN (AOI221D2BWP12T)
                                                          0.01       1.83 f
  FracMultiplier/mult_320/FS_1/U18/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.84 r
  FracMultiplier/mult_320/FS_1/U127/ZN (AOI21D1BWP12T)
                                                          0.01       1.85 f
  FracMultiplier/mult_320/FS_1/U36/ZN (OAI21D1BWP12T)     0.01       1.86 r
  FracMultiplier/mult_320/FS_1/U35/ZN (TPAOI21D0BWP12T)
                                                          0.01       1.87 f
  FracMultiplier/mult_320/FS_1/U126/Z (OA21D1BWP12T)      0.02       1.89 f
  FracMultiplier/mult_320/FS_1/U14/ZN (TPOAI21D2BWP12T)
                                                          0.01       1.90 r
  FracMultiplier/mult_320/FS_1/U24/ZN (RCAOI21D2BWP12T)
                                                          0.01       1.91 f
  FracMultiplier/mult_320/FS_1/U15/ZN (TPOAI21D4BWP12T)
                                                          0.01       1.92 r
  FracMultiplier/mult_320/FS_1/U11/ZN (RCAOI21D2BWP12T)
                                                          0.01       1.93 f
  FracMultiplier/mult_320/FS_1/U25/ZN (TPOAI21D4BWP12T)
                                                          0.01       1.95 r
  FracMultiplier/mult_320/FS_1/U28/ZN (RCAOI21D2BWP12T)
                                                          0.01       1.96 f
  FracMultiplier/mult_320/FS_1/U26/ZN (TPOAI21D2BWP12T)
                                                          0.01       1.97 r
  FracMultiplier/mult_320/FS_1/U30/ZN (TPAOI21D2BWP12T)
                                                          0.01       1.98 f
  FracMultiplier/mult_320/FS_1/U6/ZN (INR2XD1BWP12T)      0.02       1.99 f
  FracMultiplier/mult_320/FS_1/U12/ZN (OAI22D1BWP12T)     0.01       2.01 r
  FracMultiplier/mult_320/FS_1/U31/Z (XOR3D2BWP12T)       0.02       2.03 f
  FracMultiplier/mult_320/FS_1/SUM[57] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       2.03 f
  FracMultiplier/mult_320/PRODUCT[59] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       2.03 f
  FracMultiplier/R[59] (IntMultiplier_F0_uid12)           0.00       2.03 f
  U147/Z (XOR2XD2BWP12T)                                  0.02       2.05 r
  U145/Z (AN2D1BWP12T)                                    0.02       2.07 r
  U66/S (FA1D2BWP12T)                                     0.02       2.09 f
  add_0_root_add_0_root_add_563_2/B[1] (PositMult_DW01_add_0)
                                                          0.00       2.09 f
  add_0_root_add_0_root_add_563_2/U1_1/CO (FA1D0BWP12T)
                                                          0.03       2.13 f
  add_0_root_add_0_root_add_563_2/U1_2/CO (FA1D0BWP12T)
                                                          0.02       2.15 f
  add_0_root_add_0_root_add_563_2/U1_3/CO (FA1D0BWP12T)
                                                          0.02       2.18 f
  add_0_root_add_0_root_add_563_2/U1_4/CO (FA1D0BWP12T)
                                                          0.02       2.20 f
  add_0_root_add_0_root_add_563_2/U1_5/CO (FA1D0BWP12T)
                                                          0.03       2.22 f
  add_0_root_add_0_root_add_563_2/U1_6/CO (FA1D1BWP12T)
                                                          0.02       2.24 f
  add_0_root_add_0_root_add_563_2/U1_7/CO (FA1D1BWP12T)
                                                          0.02       2.26 f
  add_0_root_add_0_root_add_563_2/U1_8/Z (XOR3XD4BWP12T)
                                                          0.03       2.29 r
  add_0_root_add_0_root_add_563_2/SUM[8] (PositMult_DW01_add_0)
                                                          0.00       2.29 r
  PositEncoder/SF[8] (PositHUBFastEncoder_32_2_F0_uid15)
                                                          0.00       2.29 r
  PositEncoder/U51/Z (XOR2D1BWP12T)                       0.02       2.31 f
  PositEncoder/U49/ZN (ND4D1BWP12T)                       0.01       2.32 r
  PositEncoder/U39/ZN (ND2D2BWP12T)                       0.01       2.33 f
  PositEncoder/U50/ZN (INR2D1BWP12T)                      0.02       2.35 r
  PositEncoder/RegimeGenerator/S[0] (RightShifter30_by_max_30_F0_uid17)
                                                          0.00       2.35 r
  PositEncoder/RegimeGenerator/U9/ZN (CKND2BWP12T)        0.01       2.36 f
  PositEncoder/RegimeGenerator/U19/ZN (CKND2D0BWP12T)     0.02       2.37 r
  PositEncoder/RegimeGenerator/U18/Z (BUFFD6BWP12T)       0.02       2.39 r
  PositEncoder/RegimeGenerator/U40/Z (OR2XD1BWP12T)       0.01       2.40 r
  PositEncoder/RegimeGenerator/U83/ZN (ND3D1BWP12T)       0.02       2.42 f
  PositEncoder/RegimeGenerator/U72/Z (AO22D1BWP12T)       0.03       2.44 f
  PositEncoder/RegimeGenerator/U21/ZN (AOI221D2BWP12T)
                                                          0.03       2.47 r
  PositEncoder/RegimeGenerator/U211/ZN (OAI211D1BWP12T)
                                                          0.02       2.49 f
  PositEncoder/RegimeGenerator/R[1] (RightShifter30_by_max_30_F0_uid17)
                                                          0.00       2.49 f
  PositEncoder/U19/Z (AN2D0BWP12T)                        0.01       2.50 f
  PositEncoder/R[1] (PositHUBFastEncoder_32_2_F0_uid15)
                                                          0.00       2.50 f
  R[1] (out)                                              0.00       2.50 f
  data arrival time                                                  2.50

  max_delay                                               2.50       2.50
  output external delay                                   0.00       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -2.50
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
