 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:24:34 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          176
Number of nets:                           469
Number of cells:                          298
Number of combinational cells:            290
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         53
Number of references:                      21

Combinational area:                516.499201
Buf/Inv area:                       37.396801
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   516.499201
Total area:                 undefined
1
