 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:53:48 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          176
Number of nets:                           469
Number of cells:                          298
Number of combinational cells:            290
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         53
Number of references:                      21

Combinational area:                516.499201
Buf/Inv area:                       37.396801
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   516.499201
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------------------
PositMult                          516.4992    100.0  106.7808     0.0000  0.0000  PositMult
FracMultiplier                     171.9312     33.3    0.7056     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_298            171.2256     33.2  171.2256     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
PositEncoder                       116.4240     22.5   55.5072     0.0000  0.0000  PositFastEncoder_8_2_F0_uid15
PositEncoder/RegimeGenerator        60.9168     11.8   60.9168     0.0000  0.0000  RightShifterSticky7_by_max_7_F0_uid17
X_decoder                           60.6816     11.7   19.2864     0.0000  0.0000  PositFastDecoder_8_2_F0_uid4
X_decoder/RegimeCounter             41.3952      8.0   41.3952     0.0000  0.0000  Normalizer_ZO_6_6_6_F0_uid6
Y_decoder                           60.6816     11.7   19.2864     0.0000  0.0000  PositFastDecoder_8_2_F0_uid8
Y_decoder/RegimeCounter             41.3952      8.0   41.3952     0.0000  0.0000  Normalizer_ZO_6_6_6_F0_uid10
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------------------
Total                                                 516.4992     0.0000  0.0000

1
