 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:24:41 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                              5.50e-02    0.133 4.76e+05    0.664 100.0
  PositEncoder (PositFastEncoder_8_2_F0_uid15)
                                       1.70e-02 3.61e-02 7.68e+04    0.130  19.6
    RegimeGenerator (RightShifterSticky7_by_max_7_F0_uid17)
                                       1.07e-02 1.73e-02 2.64e+04 5.44e-02   8.2
  FracMultiplier (IntMultiplier_F0_uid12)
                                       1.37e-02 4.13e-02 2.28e+05    0.283  42.6
    mult_298 (IntMultiplier_F0_uid12_DW02_mult_0)
                                       1.37e-02 4.13e-02 2.28e+05    0.283  42.6
  Y_decoder (PositFastDecoder_8_2_F0_uid8)
                                       5.49e-03 9.72e-03 4.31e+04 5.83e-02   8.8
    RegimeCounter (Normalizer_ZO_6_6_6_F0_uid10)
                                       4.00e-03 5.18e-03 2.33e+04 3.24e-02   4.9
  X_decoder (PositFastDecoder_8_2_F0_uid4)
                                       6.36e-03 9.68e-03 4.31e+04 5.92e-02   8.9
    RegimeCounter (Normalizer_ZO_6_6_6_F0_uid6)
                                       4.04e-03 5.15e-03 2.33e+04 3.25e-02   4.9
1
