 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:24:34 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[6] (input port)
  Endpoint: R[6] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[6] (in)                                               0.00       0.00 f
  X_decoder/X[6] (PositFastDecoder_8_2_F0_uid4)           0.00       0.00 f
  X_decoder/RegimeCounter/OZb (Normalizer_ZO_6_6_6_F0_uid6)
                                                          0.00       0.00 f
  X_decoder/RegimeCounter/U28/ZN (CKND0BWP12T)            0.01       0.01 r
  X_decoder/RegimeCounter/U27/ZN (MUX2ND0BWP12T)          0.02       0.03 r
  X_decoder/RegimeCounter/U24/ZN (OAI211D0BWP12T)         0.02       0.06 f
  X_decoder/RegimeCounter/U23/ZN (CKND0BWP12T)            0.02       0.08 r
  X_decoder/RegimeCounter/U22/Z (CKMUX2D0BWP12T)          0.03       0.11 f
  X_decoder/RegimeCounter/U20/ZN (MUX2ND0BWP12T)          0.02       0.12 r
  X_decoder/RegimeCounter/U19/ZN (OAI21D0BWP12T)          0.02       0.14 f
  X_decoder/RegimeCounter/U18/ZN (NR2D0BWP12T)            0.03       0.17 r
  X_decoder/RegimeCounter/U17/ZN (AOI22D0BWP12T)          0.02       0.18 f
  X_decoder/RegimeCounter/U16/ZN (XNR2D0BWP12T)           0.05       0.23 r
  X_decoder/RegimeCounter/U11/ZN (MUX2ND0BWP12T)          0.01       0.24 f
  X_decoder/RegimeCounter/U10/ZN (NR2D0BWP12T)            0.04       0.28 r
  X_decoder/RegimeCounter/R[1] (Normalizer_ZO_6_6_6_F0_uid6)
                                                          0.00       0.28 r
  X_decoder/Frac[1] (PositFastDecoder_8_2_F0_uid4)        0.00       0.28 r
  FracMultiplier/X[1] (IntMultiplier_F0_uid12)            0.00       0.28 r
  FracMultiplier/mult_298/A[1] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.28 r
  FracMultiplier/mult_298/U35/ZN (ND2D1BWP12T)            0.01       0.30 f
  FracMultiplier/mult_298/U24/ZN (NR3D1BWP12T)            0.02       0.32 r
  FracMultiplier/mult_298/S2_2_1/CO (FA1D0BWP12T)         0.04       0.36 r
  FracMultiplier/mult_298/S2_3_1/CO (FA1D0BWP12T)         0.04       0.40 r
  FracMultiplier/mult_298/S4_1/S (FA1D0BWP12T)            0.04       0.45 r
  FracMultiplier/mult_298/U28/ZN (XNR2D1BWP12T)           0.02       0.47 f
  FracMultiplier/mult_298/U15/ZN (NR2D1BWP12T)            0.02       0.49 r
  FracMultiplier/mult_298/U7/ZN (IOA21D1BWP12T)           0.02       0.51 r
  FracMultiplier/mult_298/U4/ZN (AOI22D1BWP12T)           0.01       0.52 f
  FracMultiplier/mult_298/U31/ZN (OAI22D1BWP12T)          0.01       0.53 r
  FracMultiplier/mult_298/U29/Z (XOR3D1BWP12T)            0.02       0.56 f
  FracMultiplier/mult_298/PRODUCT[9] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.56 f
  FracMultiplier/R[9] (IntMultiplier_F0_uid12)            0.00       0.56 f
  U138/Z (CKXOR2D0BWP12T)                                 0.03       0.59 r
  U123/Z (AN2D0BWP12T)                                    0.02       0.61 r
  U120/ZN (MAOI222D0BWP12T)                               0.02       0.63 f
  U107/ZN (INR3D0BWP12T)                                  0.02       0.65 r
  U96/Z (AN2D0BWP12T)                                     0.02       0.67 r
  U91/ZN (CKND2D0BWP12T)                                  0.01       0.68 f
  U90/Z (XOR3D0BWP12T)                                    0.05       0.72 r
  PositEncoder/SF[6] (PositFastEncoder_8_2_F0_uid15)      0.00       0.72 r
  PositEncoder/U36/ZN (XNR2D0BWP12T)                      0.02       0.74 r
  PositEncoder/U34/ZN (OAI21D0BWP12T)                     0.01       0.76 f
  PositEncoder/U5/ZN (CKND0BWP12T)                        0.01       0.77 r
  PositEncoder/U3/ZN (CKND2D0BWP12T)                      0.02       0.79 f
  PositEncoder/RegimeGenerator/S[2] (RightShifterSticky7_by_max_7_F0_uid17)
                                                          0.00       0.79 f
  PositEncoder/RegimeGenerator/U46/ZN (CKND0BWP12T)       0.02       0.81 r
  PositEncoder/RegimeGenerator/U35/ZN (CKND2D0BWP12T)     0.01       0.82 f
  PositEncoder/RegimeGenerator/U34/ZN (CKND0BWP12T)       0.02       0.84 r
  PositEncoder/RegimeGenerator/U18/ZN (CKND2D0BWP12T)     0.01       0.86 f
  PositEncoder/RegimeGenerator/U16/Z (OA21D0BWP12T)       0.02       0.88 f
  PositEncoder/RegimeGenerator/U15/ZN (OAI211D0BWP12T)
                                                          0.01       0.89 r
  PositEncoder/RegimeGenerator/R[1] (RightShifterSticky7_by_max_7_F0_uid17)
                                                          0.00       0.89 r
  PositEncoder/U33/Z (OR4D0BWP12T)                        0.02       0.91 r
  PositEncoder/U32/ZN (CKND2D0BWP12T)                     0.01       0.92 f
  PositEncoder/U30/ZN (NR2D0BWP12T)                       0.03       0.95 r
  PositEncoder/U24/Z (AN3D0BWP12T)                        0.03       0.99 r
  PositEncoder/U18/Z (AN3D0BWP12T)                        0.03       1.02 r
  PositEncoder/U14/ZN (CKND2D0BWP12T)                     0.01       1.03 f
  PositEncoder/U12/Z (CKXOR2D0BWP12T)                     0.02       1.05 f
  PositEncoder/U11/ZN (NR2D0BWP12T)                       0.01       1.06 r
  PositEncoder/R[6] (PositFastEncoder_8_2_F0_uid15)       0.00       1.06 r
  R[6] (out)                                              0.00       1.06 r
  data arrival time                                                  1.06
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
