 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:26:09 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                              5.88e-02    0.149 6.45e+05    0.853 100.0
  add_0_root_add_0_root_add_539_2 (PositMult_DW01_add_0)
                                       3.61e-03 1.42e-02 6.48e+04 8.27e-02   9.7
  PositEncoder (PositHUBFastEncoder_8_2_F0_uid15)
                                       1.28e-02 2.86e-02 7.23e+04    0.114  13.3
    RegimeGenerator (RightShifter6_by_max_6_F0_uid17)
                                       9.17e-03 1.42e-02 2.68e+04 5.01e-02   5.9
  FracMultiplier (IntMultiplier_F0_uid12)
                                       2.08e-02 6.28e-02 3.15e+05    0.399  46.8
    mult_300 (IntMultiplier_F0_uid12_DW02_mult_0)
                                       2.08e-02 6.28e-02 3.15e+05    0.399  46.8
  Y_decoder (PositHUBFastDecoder_8_2_F0_uid8)
                                       6.90e-03 1.56e-02 7.31e+04 9.56e-02  11.2
    RegimeCounter (Normalizer_ZO_7_7_7_F0_uid10)
                                       5.48e-03 1.02e-02 4.88e+04 6.45e-02   7.6
  X_decoder (PositHUBFastDecoder_8_2_F0_uid4)
                                       7.48e-03 1.53e-02 7.68e+04 9.96e-02  11.7
    RegimeCounter (Normalizer_ZO_7_7_7_F0_uid6)
                                       5.69e-03 1.04e-02 5.42e+04 7.03e-02   8.2
1
