 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:26:05 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[6] (input port)
  Endpoint: R[1] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[6] (in)                                               0.00       0.00 f
  Y_decoder/X[6] (PositHUBFastDecoder_8_2_F0_uid8)        0.00       0.00 f
  Y_decoder/RegimeCounter/OZb (Normalizer_ZO_7_7_7_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U35/ZN (INVD1BWP12T)            0.01       0.01 r
  Y_decoder/RegimeCounter/U12/Z (XOR2D1BWP12T)            0.02       0.03 f
  Y_decoder/RegimeCounter/U9/Z (AN2D1BWP12T)              0.01       0.05 f
  Y_decoder/RegimeCounter/U7/ZN (TPND2D1BWP12T)           0.01       0.06 r
  Y_decoder/RegimeCounter/U16/ZN (INVD1BWP12T)            0.01       0.07 f
  Y_decoder/RegimeCounter/U18/ZN (OAI22D1BWP12T)          0.02       0.09 r
  Y_decoder/RegimeCounter/U4/Z (AN2XD0BWP12T)             0.02       0.11 r
  Y_decoder/RegimeCounter/U3/ZN (OAI22D2BWP12T)           0.01       0.12 f
  Y_decoder/RegimeCounter/U2/ZN (INVD1P75BWP12T)          0.01       0.13 r
  Y_decoder/RegimeCounter/U6/Z (AO22XD2BWP12T)            0.02       0.15 r
  Y_decoder/RegimeCounter/U5/Z (CKXOR2D1BWP12T)           0.03       0.18 f
  Y_decoder/RegimeCounter/U8/ZN (INVD2BWP12T)             0.01       0.19 r
  Y_decoder/RegimeCounter/U34/ZN (AOI22D1BWP12T)          0.01       0.20 f
  Y_decoder/RegimeCounter/U33/ZN (NR2D1BWP12T)            0.01       0.22 r
  Y_decoder/RegimeCounter/R[1] (Normalizer_ZO_7_7_7_F0_uid10)
                                                          0.00       0.22 r
  Y_decoder/Frac[1] (PositHUBFastDecoder_8_2_F0_uid8)     0.00       0.22 r
  FracMultiplier/Y[1] (IntMultiplier_F0_uid12)            0.00       0.22 r
  FracMultiplier/mult_300/B[1] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.22 r
  FracMultiplier/mult_300/U61/ZN (INVD1BWP12T)            0.01       0.22 f
  FracMultiplier/mult_300/U17/ZN (NR2XD0BWP12T)           0.02       0.24 r
  FracMultiplier/mult_300/U6/Z (CKAN2D1BWP12T)            0.02       0.26 r
  FracMultiplier/mult_300/S2_2_1/CO (FA1D0BWP12T)         0.04       0.30 r
  FracMultiplier/mult_300/S2_3_1/CO (FA1D0BWP12T)         0.04       0.34 r
  FracMultiplier/mult_300/S2_4_1/CO (FA1D0BWP12T)         0.04       0.38 r
  FracMultiplier/mult_300/S4_1/S (FA1D0BWP12T)            0.04       0.42 f
  FracMultiplier/mult_300/U32/Z (XOR2XD1BWP12T)           0.03       0.45 r
  FracMultiplier/mult_300/FS_1/A[4] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       0.45 r
  FracMultiplier/mult_300/FS_1/U24/ZN (ND2D1BWP12T)       0.01       0.46 f
  FracMultiplier/mult_300/FS_1/U23/ZN (OAI21D1BWP12T)     0.02       0.47 r
  FracMultiplier/mult_300/FS_1/U19/ZN (AOI21D1BWP12T)     0.01       0.48 f
  FracMultiplier/mult_300/FS_1/U4/Z (OA21D1BWP12T)        0.02       0.50 f
  FracMultiplier/mult_300/FS_1/U17/ZN (OAI21D1BWP12T)     0.01       0.51 r
  FracMultiplier/mult_300/FS_1/U3/Z (XOR3D1BWP12T)        0.02       0.53 f
  FracMultiplier/mult_300/FS_1/SUM[9] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       0.53 f
  FracMultiplier/mult_300/PRODUCT[11] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.53 f
  FracMultiplier/R[11] (IntMultiplier_F0_uid12)           0.00       0.53 f
  U59/ZN (INVD1BWP12T)                                    0.01       0.54 r
  U45/Z (AN2XD0BWP12T)                                    0.02       0.57 r
  U30/S (FA1D0BWP12T)                                     0.05       0.61 r
  add_0_root_add_0_root_add_539_2/B[1] (PositMult_DW01_add_0)
                                                          0.00       0.61 r
  add_0_root_add_0_root_add_539_2/U1_1/CO (FA1D0BWP12T)
                                                          0.04       0.65 r
  add_0_root_add_0_root_add_539_2/U1_2/CO (FA1D0BWP12T)
                                                          0.02       0.67 r
  add_0_root_add_0_root_add_539_2/U1_3/CO (FA1D0BWP12T)
                                                          0.02       0.70 r
  add_0_root_add_0_root_add_539_2/U1_4/CO (FA1D0BWP12T)
                                                          0.02       0.72 r
  add_0_root_add_0_root_add_539_2/U1_5/CO (FA1D0BWP12T)
                                                          0.02       0.74 r
  add_0_root_add_0_root_add_539_2/U1_6/Z (XOR3D2BWP12T)
                                                          0.02       0.77 f
  add_0_root_add_0_root_add_539_2/SUM[6] (PositMult_DW01_add_0)
                                                          0.00       0.77 f
  PositEncoder/SF[6] (PositHUBFastEncoder_8_2_F0_uid15)
                                                          0.00       0.77 f
  PositEncoder/U11/ZN (XNR2XD1BWP12T)                     0.03       0.79 r
  PositEncoder/U19/ZN (OAI21D1BWP12T)                     0.01       0.80 f
  PositEncoder/U6/ZN (IND2XD1BWP12T)                      0.02       0.82 f
  PositEncoder/RegimeGenerator/S[1] (RightShifter6_by_max_6_F0_uid17)
                                                          0.00       0.82 f
  PositEncoder/RegimeGenerator/U30/ZN (INVD1BWP12T)       0.01       0.83 r
  PositEncoder/RegimeGenerator/U29/ZN (ND2D1BWP12T)       0.01       0.84 f
  PositEncoder/RegimeGenerator/U28/ZN (INVD1BWP12T)       0.01       0.85 r
  PositEncoder/RegimeGenerator/U4/ZN (IOA21D1BWP12T)      0.02       0.87 r
  PositEncoder/RegimeGenerator/U6/ZN (AOI32D2BWP12T)      0.01       0.89 f
  PositEncoder/RegimeGenerator/U12/ZN (ND3D1BWP12T)       0.01       0.89 r
  PositEncoder/RegimeGenerator/R[1] (RightShifter6_by_max_6_F0_uid17)
                                                          0.00       0.89 r
  PositEncoder/U17/ZN (INR2D1BWP12T)                      0.01       0.91 r
  PositEncoder/R[1] (PositHUBFastEncoder_8_2_F0_uid15)
                                                          0.00       0.91 r
  R[1] (out)                                              0.00       0.91 r
  data arrival time                                                  0.91

  max_delay                                               0.91       0.91
  output external delay                                   0.00       0.91
  data required time                                                 0.91
  --------------------------------------------------------------------------
  data required time                                                 0.91
  data arrival time                                                 -0.91
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
