 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:06:10 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          194
Number of nets:                           694
Number of cells:                          522
Number of combinational cells:            513
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        143
Number of references:                      71

Combinational area:                969.259211
Buf/Inv area:                      148.881603
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   969.259211
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------------------
PositAdder                         969.2592    100.0  235.6704     0.0000  0.0000  PositAdder
FractionNormalizer                  92.9040      9.6   92.9040     0.0000  0.0000  Normalizer_ZO_8_8_7_F0_uid14
PositEncoder                       168.6384     17.4   86.3184     0.0000  0.0000  PositFastEncoder_8_2_F0_uid16
PositEncoder/RegimeGenerator        82.3200      8.5   82.3200     0.0000  0.0000  RightShifterSticky7_by_max_7_F0_uid18
RightShifterFraction                82.0848      8.5   82.0848     0.0000  0.0000  RightShifterSticky7_by_max_7_F0_uid12
X_decoder                          145.3536     15.0   30.5760     0.0000  0.0000  PositFastDecoder_8_2_F0_uid4
X_decoder/RegimeCounter            114.7776     11.8  114.7776     0.0000  0.0000  Normalizer_ZO_6_6_6_F0_uid6
Y_decoder                          169.8144     17.5   25.8720     0.0000  0.0000  PositFastDecoder_8_2_F0_uid8
Y_decoder/RegimeCounter            143.9424     14.9  143.9424     0.0000  0.0000  Normalizer_ZO_6_6_6_F0_uid10
sub_667                             74.7936      7.7   74.7936     0.0000  0.0000  PositAdder_DW01_sub_0
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------------------
Total                                                 969.2592     0.0000  0.0000

1
