 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:06:18 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.122    0.287 1.08e+06    1.485 100.0
  sub_667 (PositAdder_DW01_sub_0)      1.44e-02 2.63e-02 7.67e+04    0.117   7.9
  PositEncoder (PositFastEncoder_8_2_F0_uid16)
                                       2.16e-02 4.09e-02 1.62e+05    0.225  15.1
    RegimeGenerator (RightShifterSticky7_by_max_7_F0_uid18)
                                       1.27e-02 1.76e-02 6.99e+04    0.100   6.7
  FractionNormalizer (Normalizer_ZO_8_8_7_F0_uid14)
                                       1.06e-02 3.02e-02 7.89e+04    0.120   8.1
  RightShifterFraction (RightShifterSticky7_by_max_7_F0_uid12)
                                       1.18e-02 2.10e-02 5.61e+04 8.89e-02   6.0
  Y_decoder (PositFastDecoder_8_2_F0_uid8)
                                       1.18e-02 4.65e-02 2.55e+05    0.313  21.1
    RegimeCounter (Normalizer_ZO_6_6_6_F0_uid10)
                                       9.32e-03 3.58e-02 2.15e+05    0.261  17.5
  X_decoder (PositFastDecoder_8_2_F0_uid4)
                                       1.10e-02 4.31e-02 2.11e+05    0.266  17.9
    RegimeCounter (Normalizer_ZO_6_6_6_F0_uid6)
                                       8.30e-03 2.87e-02 1.60e+05    0.197  13.3
1
