 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:53:12 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          481
Number of nets:                          2405
Number of cells:                         1910
Number of combinational cells:           1900
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        425
Number of references:                      52

Combinational area:               4618.387247
Buf/Inv area:                      595.291208
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4618.387247
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
PositMult                         4618.3872    100.0   181.8096     0.0000  0.0000  PositMult
FracMultiplier                    2420.4432     52.4     1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_310           2419.0320     52.4  2093.5152     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_310/FS_1       325.5168      7.0   325.5168     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_7
PositEncoder                       266.4816      5.8    87.4944     0.0000  0.0000  PositHUBFastEncoder_16_2_F0_uid15
PositEncoder/RegimeGenerator       178.9872      3.9   178.9872     0.0000  0.0000  RightShifter14_by_max_14_F0_uid17
X_decoder                          532.4928     11.5    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            505.6800     10.9   505.6800     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid6
Y_decoder                         1046.6400     22.7    27.0480     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter           1019.5920     22.1  1019.5920     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid10
add_0_root_add_0_root_add_551_2    170.5200      3.7   170.5200     0.0000  0.0000  PositMult_DW01_add_3
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
Total                                                 4618.3872     0.0000  0.0000

1
