 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:53:12 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          481
Number of nets:                          2405
Number of cells:                         1910
Number of combinational cells:           1900
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        425
Number of references:                      52

Combinational area:               4618.387247
Buf/Inv area:                      595.291208
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4618.387247
Total area:                 undefined
1
