 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 17:08:08 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          877
Number of nets:                          2357
Number of cells:                         1518
Number of combinational cells:           1506
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        362
Number of references:                      47

Combinational area:               2622.009612
Buf/Inv area:                      291.883208
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2622.009612
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
PositAdder                        2622.0096    100.0   265.7760     0.0000  0.0000  PositAdder
FractionNormalizer                 382.2000     14.6   382.2000     0.0000  0.0000  Normalizer_ZO_32_32_31_F0_uid14
PositEncoder                       547.5456     20.9    86.0832     0.0000  0.0000  PositFastEncoder_32_2_F0_uid16
PositEncoder/RegimeGenerator       338.2176     12.9   338.2176     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid18
PositEncoder/add_554               123.2448      4.7   123.2448     0.0000  0.0000  PositFastEncoder_32_2_F0_uid16_DW01_add_0
RightShifterFraction               332.1024     12.7   332.1024     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid12
X_decoder                          394.9008     15.1    37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            357.2688     13.6   357.2688     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                          396.5472     15.1    37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            358.9152     13.7   358.9152     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
add_0_root_add_743                  31.9872      1.2    31.9872     0.0000  0.0000  PositAdder_DW01_inc_0
add_730                            212.3856      8.1   212.3856     0.0000  0.0000  PositAdder_DW01_add_0
sub_713                             58.5648      2.2    58.5648     0.0000  0.0000  PositAdder_DW01_sub_1
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
Total                                                 2622.0096     0.0000  0.0000

1
