 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:06:51 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 0.270    0.730 2.38e+06    3.377 100.0
  add_0_root_add_0_root_add_578_2 (PositMult_DW01_add_0)
                                       3.95e-03 1.53e-02 7.12e+04 9.04e-02   2.7
  PositEncoder (PositFastEncoder_16_2_F0_uid15)
                                       6.04e-02    0.148 2.27e+05    0.436  12.9
    RegimeGenerator (RightShifterSticky15_by_max_15_F0_uid17)
                                       4.85e-02 7.74e-02 9.14e+04    0.217   6.4
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.144    0.456 1.68e+06    2.276  67.4
    mult_308 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.144    0.456 1.68e+06    2.276  67.4
  Y_decoder (PositFastDecoder_16_2_F0_uid8)
                                       1.70e-02 3.75e-02 1.65e+05    0.219   6.5
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid10)
                                       1.52e-02 3.02e-02 1.33e+05    0.178   5.3
  X_decoder (PositFastDecoder_16_2_F0_uid4)
                                       1.82e-02 3.77e-02 1.65e+05    0.221   6.5
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid6)
                                       1.53e-02 3.04e-02 1.33e+05    0.179   5.3
1
