 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:44:25 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[3] (input port)
  Endpoint: R[6] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[3] (in)                                               0.00       0.00 f
  X_decoder/X[3] (PositFastDecoder_8_2_F0_uid4)           0.00       0.00 f
  X_decoder/RegimeCounter/X[3] (Normalizer_ZO_6_6_6_F0_uid6)
                                                          0.00       0.00 f
  X_decoder/RegimeCounter/U15/ZN (XNR2XD8BWP12T)          0.02       0.02 r
  X_decoder/RegimeCounter/U16/ZN (ND4D4BWP12T)            0.02       0.04 f
  X_decoder/RegimeCounter/U6/ZN (DCCKND4BWP12T)           0.01       0.05 r
  X_decoder/RegimeCounter/U19/ZN (MUX2ND4BWP12T)          0.02       0.07 f
  X_decoder/RegimeCounter/U9/ZN (XNR2D1BWP12T)            0.02       0.09 r
  X_decoder/RegimeCounter/U7/ZN (ND2D1BWP12T)             0.01       0.10 f
  X_decoder/RegimeCounter/U2/ZN (CKND2BWP12T)             0.01       0.11 r
  X_decoder/RegimeCounter/U4/ZN (ND2XD1BWP12T)            0.01       0.12 f
  X_decoder/RegimeCounter/U18/ZN (TPOAI22D1BWP12T)        0.01       0.13 r
  X_decoder/RegimeCounter/U3/Z (XOR2XD4BWP12T)            0.02       0.15 f
  X_decoder/RegimeCounter/U11/ZN (INVD3BWP12T)            0.01       0.16 r
  X_decoder/RegimeCounter/U5/ZN (MUX2ND4BWP12T)           0.03       0.19 r
  X_decoder/RegimeCounter/R[3] (Normalizer_ZO_6_6_6_F0_uid6)
                                                          0.00       0.19 r
  X_decoder/U1/Z (XOR2XD8BWP12T)                          0.02       0.20 f
  X_decoder/SF[0] (PositFastDecoder_8_2_F0_uid4)          0.00       0.20 f
  U173/ZN (CKND2BWP12T)                                   0.01       0.21 r
  U199/ZN (OAI22D2BWP12T)                                 0.01       0.22 f
  U168/ZN (ND3D1BWP12T)                                   0.01       0.23 r
  U301/ZN (MOAI22D1BWP12T)                                0.02       0.25 r
  U224/ZN (TPND2D2BWP12T)                                 0.01       0.25 f
  U256/ZN (IOA22D4BWP12T)                                 0.03       0.28 f
  U190/ZN (INVD8BWP12T)                                   0.01       0.29 r
  U175/ZN (INVD1BWP12T)                                   0.01       0.29 f
  U193/ZN (IND2D1BWP12T)                                  0.01       0.30 r
  U182/ZN (ND2D1BWP12T)                                   0.02       0.32 f
  sub_667/A[1] (PositAdder_DW01_sub_0)                    0.00       0.32 f
  sub_667/U19/ZN (INVD2BWP12T)                            0.01       0.32 r
  sub_667/U10/ZN (TPND2D1BWP12T)                          0.01       0.33 f
  sub_667/U5/ZN (ND2D1BWP12T)                             0.01       0.35 r
  sub_667/U12/ZN (ND2D2BWP12T)                            0.01       0.35 f
  sub_667/U29/ZN (INR2D2BWP12T)                           0.01       0.36 r
  sub_667/U39/ZN (TPOAI21D1BWP12T)                        0.01       0.37 f
  sub_667/U3/ZN (CKND2D1BWP12T)                           0.01       0.38 r
  sub_667/U37/ZN (TPND2D1BWP12T)                          0.01       0.39 f
  sub_667/DIFF[4] (PositAdder_DW01_sub_0)                 0.00       0.39 f
  U243/Z (OR3XD4BWP12T)                                   0.02       0.41 f
  U248/Z (OR2XD4BWP12T)                                   0.02       0.43 f
  RightShifterFraction/S[2] (RightShifterSticky7_by_max_7_F0_uid12)
                                                          0.00       0.43 f
  RightShifterFraction/U17/ZN (TPND2D2BWP12T)             0.01       0.43 r
  RightShifterFraction/U22/ZN (INVD1P75BWP12T)            0.00       0.44 f
  RightShifterFraction/U34/ZN (TPND2D2BWP12T)             0.01       0.44 r
  RightShifterFraction/U1/ZN (ND2D3BWP12T)                0.01       0.45 f
  RightShifterFraction/U33/ZN (INVD1P75BWP12T)            0.01       0.46 r
  RightShifterFraction/U32/ZN (ND2D2BWP12T)               0.01       0.46 f
  RightShifterFraction/U35/ZN (TPND2D2BWP12T)             0.01       0.47 r
  RightShifterFraction/U37/ZN (ND2D2BWP12T)               0.01       0.48 f
  RightShifterFraction/U11/ZN (INVD2BWP12T)               0.01       0.48 r
  RightShifterFraction/U10/ZN (ND2D2BWP12T)               0.01       0.49 f
  RightShifterFraction/R[2] (RightShifterSticky7_by_max_7_F0_uid12)
                                                          0.00       0.49 f
  U166/ZN (TPND2D2BWP12T)                                 0.01       0.50 r
  U170/ZN (TPAOI22D2BWP12T)                               0.01       0.51 f
  U264/CON (FCICOND1BWP12T)                               0.02       0.53 r
  U214/CO (FCICIND2BWP12T)                                0.03       0.56 f
  U302/CON (FCICOND1BWP12T)                               0.02       0.58 r
  U167/ZN (CKND2D1BWP12T)                                 0.01       0.59 f
  U165/ZN (CKND2D2BWP12T)                                 0.01       0.61 r
  FractionNormalizer/OZb (Normalizer_ZO_8_8_7_F0_uid14)
                                                          0.00       0.61 r
  FractionNormalizer/U3/ZN (INVD1P25BWP12T)               0.00       0.61 f
  FractionNormalizer/U30/ZN (TPND2D1BWP12T)               0.01       0.62 r
  FractionNormalizer/U9/ZN (ND2D1BWP12T)                  0.01       0.63 f
  FractionNormalizer/U15/ZN (TPND2D2BWP12T)               0.01       0.64 r
  FractionNormalizer/U14/ZN (CKND3BWP12T)                 0.01       0.64 f
  FractionNormalizer/U37/ZN (MUX2NXD4BWP12T)              0.02       0.67 f
  FractionNormalizer/U33/ZN (CKND1BWP12T)                 0.01       0.67 r
  FractionNormalizer/U8/ZN (ND2D1BWP12T)                  0.01       0.68 f
  FractionNormalizer/U10/ZN (CKND2D2BWP12T)               0.01       0.69 r
  FractionNormalizer/U12/ZN (ND2D2BWP12T)                 0.01       0.70 f
  FractionNormalizer/U11/ZN (CKND3BWP12T)                 0.01       0.71 r
  FractionNormalizer/U21/ZN (ND2XD3BWP12T)                0.01       0.72 f
  FractionNormalizer/U23/ZN (TPND2D2BWP12T)               0.01       0.72 r
  FractionNormalizer/U19/ZN (INVD1BWP12T)                 0.01       0.73 f
  FractionNormalizer/U20/ZN (CKND2D2BWP12T)               0.01       0.73 r
  FractionNormalizer/U25/ZN (TPND2D2BWP12T)               0.01       0.74 f
  FractionNormalizer/U27/ZN (INVD4BWP12T)                 0.01       0.75 r
  FractionNormalizer/Count[0] (Normalizer_ZO_8_8_7_F0_uid14)
                                                          0.00       0.75 r
  U242/Z (AN2XD4BWP12T)                                   0.01       0.76 r
  U303/CON (FCICOND1BWP12T)                               0.01       0.78 f
  U304/ZN (MOAI22D1BWP12T)                                0.02       0.80 f
  U254/ZN (CKND2BWP12T)                                   0.01       0.81 r
  U253/ZN (TPND2D2BWP12T)                                 0.01       0.81 f
  U260/ZN (IND2D2BWP12T)                                  0.02       0.83 f
  U250/ZN (XNR2XD4BWP12T)                                 0.02       0.85 f
  U251/ZN (AOI22D4BWP12T)                                 0.02       0.86 r
  PositEncoder/SF[6] (PositFastEncoder_8_2_F0_uid16)      0.00       0.86 r
  PositEncoder/U32/ZN (INVD4BWP12T)                       0.01       0.87 f
  PositEncoder/U28/Z (XOR2XD8BWP12T)                      0.02       0.89 r
  PositEncoder/U27/ZN (DCCKND4BWP12T)                     0.00       0.89 f
  PositEncoder/U33/ZN (IOA21D2BWP12T)                     0.02       0.91 f
  PositEncoder/U12/ZN (INVD2BWP12T)                       0.01       0.92 r
  PositEncoder/U24/ZN (CKND2D3BWP12T)                     0.01       0.93 f
  PositEncoder/RegimeGenerator/S[2] (RightShifterSticky7_by_max_7_F0_uid18)
                                                          0.00       0.93 f
  PositEncoder/RegimeGenerator/U5/ZN (INVD2BWP12T)        0.01       0.94 r
  PositEncoder/RegimeGenerator/U10/ZN (CKND2D2BWP12T)     0.01       0.95 f
  PositEncoder/RegimeGenerator/U27/ZN (CKND2BWP12T)       0.01       0.96 r
  PositEncoder/RegimeGenerator/U7/ZN (ND2D1BWP12T)        0.01       0.97 f
  PositEncoder/RegimeGenerator/U20/ZN (CKND2BWP12T)       0.01       0.97 r
  PositEncoder/RegimeGenerator/U17/Z (CKAN2D2BWP12T)      0.01       0.99 r
  PositEncoder/RegimeGenerator/U19/Z (OR3XD4BWP12T)       0.01       1.00 r
  PositEncoder/RegimeGenerator/R[1] (RightShifterSticky7_by_max_7_F0_uid18)
                                                          0.00       1.00 r
  PositEncoder/U3/ZN (NR2D2BWP12T)                        0.00       1.00 f
  PositEncoder/U34/ZN (TPAOI21D1BWP12T)                   0.01       1.02 r
  PositEncoder/U21/ZN (TPND2D1BWP12T)                     0.01       1.02 f
  PositEncoder/U16/ZN (INR2D2BWP12T)                      0.01       1.03 r
  PositEncoder/U9/ZN (TPND2D2BWP12T)                      0.01       1.04 f
  PositEncoder/U8/ZN (IND2D2BWP12T)                       0.02       1.06 f
  PositEncoder/U7/ZN (INVD3BWP12T)                        0.01       1.06 r
  PositEncoder/U6/ZN (TPND2D3BWP12T)                      0.01       1.07 f
  PositEncoder/U5/ZN (INVD4BWP12T)                        0.01       1.08 r
  PositEncoder/U4/ZN (ND2D3BWP12T)                        0.01       1.08 f
  PositEncoder/U10/ZN (INVD2BWP12T)                       0.01       1.09 r
  PositEncoder/U19/ZN (ND2D2BWP12T)                       0.01       1.10 f
  PositEncoder/U20/ZN (TPND2D1BWP12T)                     0.01       1.11 r
  PositEncoder/U35/ZN (INR2XD0BWP12T)                     0.00       1.11 f
  PositEncoder/R[6] (PositFastEncoder_8_2_F0_uid16)       0.00       1.11 f
  R[6] (out)                                              0.00       1.11 f
  data arrival time                                                  1.11

  max_delay                                               1.11       1.11
  output external delay                                   0.00       1.11
  data required time                                                 1.11
  --------------------------------------------------------------------------
  data required time                                                 1.11
  data arrival time                                                 -1.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
