 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 19:07:53 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          763
Number of nets:                          2604
Number of cells:                         1893
Number of combinational cells:           1883
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        485
Number of references:                      82

Combinational area:               3162.028828
Buf/Inv area:                      460.051211
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3162.028828
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
PositAdder                        3162.0288    100.0   392.0784     0.0000  0.0000  PositAdder
FractionNormalizer                 461.6976     14.6   461.6976     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid14
PositEncoder                       468.9888     14.8   100.1952     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid16
PositEncoder/RegimeGenerator       368.7936     11.7   368.7936     0.0000  0.0000  RightShifter30_by_max_30_F0_uid18
RightShifterFraction               371.1456     11.7   371.1456     0.0000  0.0000  RightShifter30_by_max_30_F0_uid12
X_decoder                          473.9280     15.0    38.5728     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            435.3552     13.8   435.3552     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                          519.3216     16.4    42.1008     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            477.2208     15.1   477.2208     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_676                            333.5136     10.5   333.5136     0.0000  0.0000  PositAdder_DW01_add_2
sub_662                            141.3552      4.5   141.3552     0.0000  0.0000  PositAdder_DW01_sub_3
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
Total                                                 3162.0288     0.0000  0.0000

1
