 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 19:08:01 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.511    0.934 2.43e+06    3.875 100.0
  sub_662 (PositAdder_DW01_sub_3)      2.46e-02 4.09e-02 1.51e+05    0.216   5.6
  add_676 (PositAdder_DW01_add_2)      7.99e-02    0.166 3.16e+05    0.562  14.5
  PositEncoder (PositHUBFastEncoder_32_2_F0_uid16)
                                       6.99e-02    0.170 3.51e+05    0.591  15.3
    RegimeGenerator (RightShifter30_by_max_30_F0_uid18)
                                       6.64e-02    0.137 2.28e+05    0.431  11.1
  FractionNormalizer (Normalizer_ZO_31_31_31_F0_uid14)
                                       9.41e-02    0.169 3.36e+05    0.599  15.5
  RightShifterFraction (RightShifter30_by_max_30_F0_uid12)
                                       8.78e-02    0.125 2.22e+05    0.435  11.2
  Y_decoder (PositHUBFastDecoder_32_2_F0_uid8)
                                       3.81e-02 7.99e-02 3.85e+05    0.503  13.0
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid10)
                                       3.52e-02 7.01e-02 3.47e+05    0.452  11.7
  X_decoder (PositHUBFastDecoder_32_2_F0_uid4)
                                       3.48e-02 6.94e-02 3.40e+05    0.444  11.5
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid6)
                                       3.21e-02 6.26e-02 3.10e+05    0.405  10.4
1
