 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:10:44 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[4] (input port)
  Endpoint: R[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[4] (in)                                               0.00       0.00 f
  X_decoder/X[4] (PositHUBFastDecoder_8_2_F0_uid4)        0.00       0.00 f
  X_decoder/RegimeCounter/X[5] (Normalizer_ZO_7_7_7_F0_uid6)
                                                          0.00       0.00 f
  X_decoder/RegimeCounter/U30/ZN (XNR2D1BWP12T)           0.02       0.02 r
  X_decoder/RegimeCounter/U16/ZN (ND4D1BWP12T)            0.03       0.05 f
  X_decoder/RegimeCounter/U5/ZN (INVD1BWP12T)             0.02       0.07 r
  X_decoder/RegimeCounter/U21/ZN (MAOI22D0BWP12T)         0.03       0.10 r
  X_decoder/RegimeCounter/U28/Z (XOR2D1BWP12T)            0.03       0.13 f
  X_decoder/RegimeCounter/U26/ZN (ND2D1BWP12T)            0.01       0.13 r
  X_decoder/RegimeCounter/U9/ZN (INVD1BWP12T)             0.01       0.14 f
  X_decoder/RegimeCounter/U2/ZN (MOAI22D0BWP12T)          0.03       0.17 f
  X_decoder/RegimeCounter/U22/Z (XOR2D1BWP12T)            0.04       0.21 r
  X_decoder/RegimeCounter/U6/ZN (INVD1BWP12T)             0.01       0.22 f
  X_decoder/RegimeCounter/U25/ZN (OAI22D1BWP12T)          0.02       0.24 r
  X_decoder/RegimeCounter/R[4] (Normalizer_ZO_7_7_7_F0_uid6)
                                                          0.00       0.24 r
  X_decoder/U7/Z (XOR2D1BWP12T)                           0.02       0.27 f
  X_decoder/SF[0] (PositHUBFastDecoder_8_2_F0_uid4)       0.00       0.27 f
  U238/ZN (INVD1BWP12T)                                   0.01       0.28 r
  U213/ZN (NR2D1BWP12T)                                   0.01       0.28 f
  U212/ZN (MAOI222D1BWP12T)                               0.02       0.30 r
  U187/ZN (AOI21D1BWP12T)                                 0.01       0.31 f
  U186/ZN (AOI221D1BWP12T)                                0.03       0.34 r
  U184/ZN (OAI22D1BWP12T)                                 0.01       0.35 f
  U218/ZN (OAI21D1BWP12T)                                 0.01       0.36 r
  U217/Z (AN2D1BWP12T)                                    0.02       0.38 r
  U216/ZN (OAI22D1BWP12T)                                 0.02       0.40 f
  U215/Z (CKBD1BWP12T)                                    0.04       0.44 f
  U210/ZN (INVD1BWP12T)                                   0.05       0.48 r
  U162/Z (OA22XD1BWP12T)                                  0.03       0.51 r
  U225/CO (FA1D0BWP12T)                                   0.04       0.55 r
  U202/CO (FA1D0BWP12T)                                   0.02       0.57 r
  U199/CO (FA1D0BWP12T)                                   0.02       0.59 r
  U172/CO (FA1D0BWP12T)                                   0.02       0.62 r
  U171/Z (XOR3D1BWP12T)                                   0.02       0.64 f
  U170/ZN (NR3D1BWP12T)                                   0.02       0.66 r
  U164/ZN (ND2D1BWP12T)                                   0.02       0.69 f
  RightShifterFraction/S[0] (RightShifter6_by_max_6_F0_uid12)
                                                          0.00       0.69 f
  RightShifterFraction/U2/ZN (INVD1BWP12T)                0.03       0.71 r
  RightShifterFraction/U23/ZN (OAI221D1BWP12T)            0.02       0.73 f
  RightShifterFraction/U22/ZN (INR2D1BWP12T)              0.02       0.75 f
  RightShifterFraction/U12/ZN (OAI222D1BWP12T)            0.02       0.76 r
  RightShifterFraction/R[0] (RightShifter6_by_max_6_F0_uid12)
                                                          0.00       0.76 r
  U229/ZN (INR2D1BWP12T)                                  0.02       0.78 r
  U120/CO (FA1D0BWP12T)                                   0.02       0.81 r
  U103/CO (FA1D0BWP12T)                                   0.02       0.83 r
  U101/CO (FA1D0BWP12T)                                   0.02       0.85 r
  U133/CO (FA1D0BWP12T)                                   0.02       0.88 r
  U119/CO (FA1D0BWP12T)                                   0.02       0.90 r
  U116/Z (XOR3D1BWP12T)                                   0.03       0.93 f
  FractionNormalizer/OZb (Normalizer_ZO_7_7_7_F0_uid14)
                                                          0.00       0.93 f
  FractionNormalizer/U29/ZN (XNR2D1BWP12T)                0.02       0.95 r
  FractionNormalizer/U32/ZN (ND4D1BWP12T)                 0.02       0.98 f
  FractionNormalizer/U22/ZN (INVD1BWP12T)                 0.02       1.00 r
  FractionNormalizer/U21/ZN (MAOI22D0BWP12T)              0.03       1.03 r
  FractionNormalizer/U26/Z (XOR2D1BWP12T)                 0.03       1.05 f
  FractionNormalizer/U24/ZN (ND2D1BWP12T)                 0.01       1.06 r
  FractionNormalizer/U10/ZN (INVD1BWP12T)                 0.01       1.07 f
  FractionNormalizer/U7/ZN (MOAI22D0BWP12T)               0.03       1.10 f
  FractionNormalizer/U9/Z (XOR2D1BWP12T)                  0.04       1.14 r
  FractionNormalizer/Count[0] (Normalizer_ZO_7_7_7_F0_uid14)
                                                          0.00       1.14 r
  U195/ZN (ND2D1BWP12T)                                   0.01       1.15 f
  U84/S (FA1D0BWP12T)                                     0.04       1.19 r
  add_0_root_add_648/A[1] (PositAdder_DW01_inc_0)         0.00       1.19 r
  add_0_root_add_648/U1_1_1/CO (HA1D0BWP12T)              0.02       1.21 r
  add_0_root_add_648/U1_1_2/CO (HA1D0BWP12T)              0.02       1.24 r
  add_0_root_add_648/U1_1_3/CO (HA1D0BWP12T)              0.02       1.26 r
  add_0_root_add_648/U1_1_4/CO (HA1D0BWP12T)              0.02       1.29 r
  add_0_root_add_648/U1_1_5/CO (HA1D0BWP12T)              0.02       1.31 r
  add_0_root_add_648/U1/Z (XOR2D1BWP12T)                  0.03       1.34 f
  add_0_root_add_648/SUM[6] (PositAdder_DW01_inc_0)       0.00       1.34 f
  PositEncoder/SF[6] (PositHUBFastEncoder_8_2_F0_uid16)
                                                          0.00       1.34 f
  PositEncoder/U9/ZN (XNR2D1BWP12T)                       0.03       1.36 r
  PositEncoder/U8/ZN (OAI21D1BWP12T)                      0.01       1.38 f
  PositEncoder/U4/ZN (NR2D1BWP12T)                        0.03       1.41 r
  PositEncoder/RegimeGenerator/S[0] (RightShifter6_by_max_6_F0_uid18)
                                                          0.00       1.41 r
  PositEncoder/RegimeGenerator/U8/ZN (INVD1BWP12T)        0.02       1.43 f
  PositEncoder/RegimeGenerator/U19/ZN (OAI221D1BWP12T)
                                                          0.02       1.45 r
  PositEncoder/RegimeGenerator/U18/ZN (INR2D1BWP12T)      0.02       1.47 r
  PositEncoder/RegimeGenerator/U26/ZN (OAI222D1BWP12T)
                                                          0.01       1.48 f
  PositEncoder/RegimeGenerator/R[0] (RightShifter6_by_max_6_F0_uid18)
                                                          0.00       1.48 f
  PositEncoder/U17/Z (OA21D1BWP12T)                       0.02       1.50 f
  PositEncoder/R[0] (PositHUBFastEncoder_8_2_F0_uid16)
                                                          0.00       1.50 f
  R[0] (out)                                              0.00       1.50 f
  data arrival time                                                  1.50

  max_delay                                               2.50       2.50
  output external delay                                   0.00       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -1.50
  --------------------------------------------------------------------------
  slack (MET)                                                        1.00


1
