 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 17:21:19 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.684    1.310 3.27e+06    5.269 100.0
  sub_713 (PositAdder_DW01_sub_1)      2.37e-02 4.08e-02 1.34e+05    0.199   3.8
  add_730 (PositAdder_DW01_add_1)      9.57e-02    0.207 4.26e+05    0.729  13.8
  add_0_root_add_743 (PositAdder_DW01_inc_0)
                                       5.41e-03 1.27e-02 4.48e+04 6.28e-02   1.2
  PositEncoder (PositFastEncoder_32_2_F0_uid16)
                                          0.149    0.328 6.13e+05    1.090  20.7
    add_554 (PositFastEncoder_32_2_F0_uid16_DW01_add_3)
                                       2.44e-02    0.105 1.88e+05    0.317   6.0
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid18)
                                          0.114    0.189 3.11e+05    0.614  11.7
  FractionNormalizer (Normalizer_ZO_32_32_31_F0_uid14)
                                          0.105    0.197 3.92e+05    0.694  13.2
  RightShifterFraction (RightShifterSticky31_by_max_31_F0_uid12)
                                          0.135    0.204 4.14e+05    0.753  14.3
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       4.28e-02 9.72e-02 4.39e+05    0.579  11.0
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       3.76e-02 8.29e-02 3.89e+05    0.510   9.7
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       4.01e-02 9.61e-02 4.53e+05    0.589  11.2
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       3.56e-02 8.55e-02 4.13e+05    0.535  10.1
1
