 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:07:55 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          466
Number of nets:                          1425
Number of cells:                          862
Number of combinational cells:            852
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        106
Number of references:                      23

Combinational area:               1882.070408
Buf/Inv area:                       74.793602
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1882.070408
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
PositMult                         1882.0704    100.0    76.9104     0.0000  0.0000  PositMult
FracMultiplier                    1186.3488     63.0     0.7056     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_308           1185.6432     63.0  1094.1504     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_308/FS_1        91.4928      4.9    91.4928     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_0
PositEncoder                       237.0816     12.6   100.4304     0.0000  0.0000  PositFastEncoder_16_2_F0_uid15
PositEncoder/RegimeGenerator       136.6512      7.3   136.6512     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid17
X_decoder                          168.4032      8.9    26.1072     0.0000  0.0000  PositFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            142.2960      7.6   142.2960     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid6
Y_decoder                          168.4032      8.9    26.1072     0.0000  0.0000  PositFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            142.2960      7.6   142.2960     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid10
add_0_root_add_0_root_add_578_2     44.9232      2.4    44.9232     0.0000  0.0000  PositMult_DW01_add_0
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 1882.0704     0.0000  0.0000

1
