 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:35:26 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          481
Number of nets:                          1578
Number of cells:                          999
Number of combinational cells:            989
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        149
Number of references:                      29

Combinational area:               2404.214441
Buf/Inv area:                      130.300803
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2404.214441
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
PositMult                         2404.2144    100.0    78.5568     0.0000  0.0000  PositMult
FracMultiplier                    1610.6496     67.0     1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_310           1609.2384     66.9  1469.7648     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_310/FS_1       139.4736      5.8   139.4736     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_1
PositEncoder                       188.1600      7.8    61.1520     0.0000  0.0000  PositHUBFastEncoder_16_2_F0_uid15
PositEncoder/RegimeGenerator       127.0080      5.3   127.0080     0.0000  0.0000  RightShifter14_by_max_14_F0_uid17
X_decoder                          213.3264      8.9    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            186.5136      7.8   186.5136     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid6
Y_decoder                          220.8528      9.2    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            194.0400      8.1   194.0400     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid10
add_0_root_add_0_root_add_551_2     92.6688      3.9    92.6688     0.0000  0.0000  PositMult_DW01_add_2
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
Total                                                 2404.2144     0.0000  0.0000

1
