 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:35:30 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 0.323    0.832 2.96e+06    4.117 100.0
  add_0_root_add_0_root_add_551_2 (PositMult_DW01_add_2)
                                       1.44e-02 3.21e-02 8.83e+04    0.135   3.3
  PositEncoder (PositHUBFastEncoder_16_2_F0_uid15)
                                       3.93e-02 9.08e-02 1.53e+05    0.283   6.9
    RegimeGenerator (RightShifter14_by_max_14_F0_uid17)
                                       3.25e-02 6.80e-02 7.83e+04    0.179   4.3
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.203    0.597 2.27e+06    3.074  74.7
    mult_310 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.203    0.597 2.27e+06    3.074  74.7
  Y_decoder (PositHUBFastDecoder_16_2_F0_uid8)
                                       2.42e-02 4.07e-02 1.87e+05    0.252   6.1
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid10)
                                       2.13e-02 3.50e-02 1.62e+05    0.218   5.3
  X_decoder (PositHUBFastDecoder_16_2_F0_uid4)
                                       2.13e-02 4.30e-02 1.94e+05    0.258   6.3
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid6)
                                       1.76e-02 3.65e-02 1.65e+05    0.219   5.3
1
