 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:15:15 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          184
Number of nets:                           494
Number of cells:                          317
Number of combinational cells:            308
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         70
Number of references:                      49

Combinational area:                578.592004
Buf/Inv area:                       59.976002
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   578.592004
Total area:                 undefined
1
