 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:24:27 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          877
Number of nets:                          2666
Number of cells:                         1874
Number of combinational cells:           1862
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        495
Number of references:                      62

Combinational area:               2940.940819
Buf/Inv area:                      420.772811
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2940.940819
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
PositAdder                        2940.9408    100.0   289.5312     0.0000  0.0000  PositAdder
FractionNormalizer                 406.1904     13.8   406.1904     0.0000  0.0000  Normalizer_ZO_32_32_31_F0_uid14
PositEncoder                       619.9872     21.1    87.0240     0.0000  0.0000  PositFastEncoder_32_2_F0_uid16
PositEncoder/RegimeGenerator       374.6736     12.7   374.6736     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid18
PositEncoder/add_554               158.2896      5.4   158.2896     0.0000  0.0000  PositFastEncoder_32_2_F0_uid16_DW01_add_1
RightShifterFraction               380.3184     12.9   380.3184     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid12
X_decoder                          407.1312     13.8    38.3376     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            368.7936     12.5   368.7936     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                          421.4784     14.3    41.8656     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            379.6128     12.9   379.6128     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
add_0_root_add_743                  42.1008      1.4    42.1008     0.0000  0.0000  PositAdder_DW01_inc_1
add_730                            286.2384      9.7   286.2384     0.0000  0.0000  PositAdder_DW01_add_1
sub_713                             87.9648      3.0    87.9648     0.0000  0.0000  PositAdder_DW01_sub_2
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
Total                                                 2940.9408     0.0000  0.0000

1
