 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:20:25 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 0.537    1.388 4.10e+06    6.022 100.0
  add_0_root_add_0_root_add_578_2 (PositMult_DW01_add_3)
                                       2.30e-02 5.26e-02 1.52e+05    0.228   3.8
  PositEncoder (PositFastEncoder_16_2_F0_uid15)
                                          0.122    0.251 4.47e+05    0.821  13.6
    RegimeGenerator (RightShifterSticky15_by_max_15_F0_uid17)
                                       8.42e-02    0.145 2.48e+05    0.478   7.9
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.298    0.909 2.63e+06    3.833  63.7
    mult_308 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.298    0.909 2.63e+06    3.833  63.7
  Y_decoder (PositFastDecoder_16_2_F0_uid8)
                                       3.29e-02 6.74e-02 4.23e+05    0.524   8.7
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid10)
                                       2.90e-02 6.18e-02 3.98e+05    0.489   8.1
  X_decoder (PositFastDecoder_16_2_F0_uid4)
                                       2.79e-02 5.56e-02 3.26e+05    0.409   6.8
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid6)
                                       2.38e-02 4.97e-02 2.99e+05    0.373   6.2
1
