 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:20:20 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[9] (input port)
  Endpoint: R[14] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[9] (in)                                               0.00       0.00 r
  X_decoder/X[9] (PositFastDecoder_16_2_F0_uid4)          0.00       0.00 r
  X_decoder/RegimeCounter/X[9] (Normalizer_ZO_14_14_14_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U104/ZN (XNR2D1BWP12T)          0.02       0.02 f
  X_decoder/RegimeCounter/U93/ZN (NR2XD1BWP12T)           0.01       0.03 r
  X_decoder/RegimeCounter/U99/ZN (IND4D1BWP12T)           0.01       0.04 f
  X_decoder/RegimeCounter/U105/ZN (INR3XD1BWP12T)         0.01       0.05 r
  X_decoder/RegimeCounter/U19/ZN (TPOAI21D2BWP12T)        0.01       0.06 f
  X_decoder/RegimeCounter/U46/Z (MUX2XD2BWP12T)           0.02       0.09 r
  X_decoder/RegimeCounter/U2/ZN (INVD4BWP12T)             0.01       0.10 f
  X_decoder/RegimeCounter/U66/ZN (IND2XD4BWP12T)          0.00       0.10 r
  X_decoder/RegimeCounter/U36/ZN (TPND2D2BWP12T)          0.01       0.11 f
  X_decoder/RegimeCounter/U35/ZN (INVD3BWP12T)            0.01       0.11 r
  X_decoder/RegimeCounter/U24/ZN (ND2D2BWP12T)            0.01       0.12 f
  X_decoder/RegimeCounter/U96/ZN (MOAI22D1BWP12T)         0.02       0.14 r
  X_decoder/RegimeCounter/U63/ZN (CKND2BWP12T)            0.01       0.14 f
  X_decoder/RegimeCounter/U12/ZN (CKND2D1BWP12T)          0.01       0.15 r
  X_decoder/RegimeCounter/U138/Z (MUX2XD2BWP12T)          0.02       0.17 r
  X_decoder/RegimeCounter/U53/ZN (ND2D4BWP12T)            0.01       0.18 f
  X_decoder/RegimeCounter/U52/ZN (INVD4BWP12T)            0.01       0.18 r
  X_decoder/RegimeCounter/U80/Z (MUX2XD2BWP12T)           0.02       0.20 f
  X_decoder/RegimeCounter/U90/Z (AO32D4BWP12T)            0.03       0.23 f
  X_decoder/RegimeCounter/R[2] (Normalizer_ZO_14_14_14_F0_uid6)
                                                          0.00       0.23 f
  X_decoder/Frac[2] (PositFastDecoder_16_2_F0_uid4)       0.00       0.23 f
  FracMultiplier/X[2] (IntMultiplier_F0_uid12)            0.00       0.23 f
  FracMultiplier/mult_308/A[2] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.23 f
  FracMultiplier/mult_308/U211/ZN (CKND0BWP12T)           0.01       0.24 r
  FracMultiplier/mult_308/U241/ZN (TPNR2D1BWP12T)         0.01       0.25 f
  FracMultiplier/mult_308/U240/Z (XOR2XD2BWP12T)          0.02       0.27 r
  FracMultiplier/mult_308/U236/Z (XOR2XD2BWP12T)          0.02       0.29 f
  FracMultiplier/mult_308/S2_3_8/CO (FA1D2BWP12T)         0.02       0.31 f
  FracMultiplier/mult_308/S2_4_8/CO (FA1D4BWP12T)         0.04       0.35 f
  FracMultiplier/mult_308/U401/CON (FCICOND1BWP12T)       0.02       0.37 r
  FracMultiplier/mult_308/U390/ZN (INVD1P75BWP12T)        0.01       0.37 f
  FracMultiplier/mult_308/U47/Z (XOR2XD4BWP12T)           0.02       0.39 r
  FracMultiplier/mult_308/U267/ZN (CKND2BWP12T)           0.00       0.40 f
  FracMultiplier/mult_308/U133/ZN (ND2D2BWP12T)           0.01       0.40 r
  FracMultiplier/mult_308/U210/ZN (CKND2D2BWP12T)         0.01       0.41 f
  FracMultiplier/mult_308/S2_7_7/S (FA1D2BWP12T)          0.03       0.44 r
  FracMultiplier/mult_308/U325/Z (XOR3XD4BWP12T)          0.03       0.47 f
  FracMultiplier/mult_308/S2_9_5/CO (FA1D4BWP12T)         0.04       0.50 f
  FracMultiplier/mult_308/U276/CON (FCICOND1BWP12T)       0.02       0.52 r
  FracMultiplier/mult_308/U326/ZN (INVD1P75BWP12T)        0.00       0.53 f
  FracMultiplier/mult_308/S2_11_5/CO (FA1D1BWP12T)        0.04       0.57 f
  FracMultiplier/mult_308/S4_5/S (FA1D2BWP12T)            0.04       0.60 r
  FracMultiplier/mult_308/U155/Z (AN2D1BWP12T)            0.03       0.63 r
  FracMultiplier/mult_308/FS_1/B[16] (IntMultiplier_F0_uid12_DW01_add_3)
                                                          0.00       0.63 r
  FracMultiplier/mult_308/FS_1/U24/ZN (TPOAI21D4BWP12T)
                                                          0.01       0.64 f
  FracMultiplier/mult_308/FS_1/U96/ZN (IND2D2BWP12T)      0.02       0.65 f
  FracMultiplier/mult_308/FS_1/U63/ZN (DCCKND4BWP12T)     0.01       0.66 r
  FracMultiplier/mult_308/FS_1/U45/ZN (ND2D1BWP12T)       0.01       0.67 f
  FracMultiplier/mult_308/FS_1/U41/ZN (INVD1P75BWP12T)
                                                          0.01       0.67 r
  FracMultiplier/mult_308/FS_1/U40/ZN (ND2XD3BWP12T)      0.01       0.68 f
  FracMultiplier/mult_308/FS_1/U36/ZN (TPOAI21D2BWP12T)
                                                          0.01       0.69 r
  FracMultiplier/mult_308/FS_1/U35/ZN (XNR2XD4BWP12T)     0.02       0.71 f
  FracMultiplier/mult_308/FS_1/SUM[21] (IntMultiplier_F0_uid12_DW01_add_3)
                                                          0.00       0.71 f
  FracMultiplier/mult_308/PRODUCT[23] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.71 f
  FracMultiplier/R[23] (IntMultiplier_F0_uid12)           0.00       0.71 f
  U106/ZN (DCCKND4BWP12T)                                 0.01       0.72 r
  U104/ZN (TPND2D2BWP12T)                                 0.00       0.72 f
  U103/Z (MUX2D2BWP12T)                                   0.02       0.74 f
  U137/ZN (TPOAI31D4BWP12T)                               0.01       0.75 r
  U136/ZN (IND3D2BWP12T)                                  0.01       0.76 f
  U114/ZN (CKND3BWP12T)                                   0.01       0.77 r
  U124/ZN (IND3D2BWP12T)                                  0.01       0.78 f
  U122/ZN (IND2D1BWP12T)                                  0.01       0.79 r
  U169/ZN (IOA21D2BWP12T)                                 0.01       0.80 f
  add_0_root_add_0_root_add_578_2/B[6] (PositMult_DW01_add_3)
                                                          0.00       0.80 f
  add_0_root_add_0_root_add_578_2/U28/ZN (TPNR2D1BWP12T)
                                                          0.01       0.81 r
  add_0_root_add_0_root_add_578_2/U34/ZN (INVD1BWP12T)
                                                          0.01       0.81 f
  add_0_root_add_0_root_add_578_2/U48/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.83 r
  add_0_root_add_0_root_add_578_2/U47/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.84 f
  add_0_root_add_0_root_add_578_2/U36/ZN (XNR2XD4BWP12T)
                                                          0.02       0.86 r
  add_0_root_add_0_root_add_578_2/SUM[7] (PositMult_DW01_add_3)
                                                          0.00       0.86 r
  PositEncoder/SF[7] (PositFastEncoder_16_2_F0_uid15)     0.00       0.86 r
  PositEncoder/U14/ZN (DCCKND4BWP12T)                     0.01       0.86 f
  PositEncoder/U7/ZN (TPND2D2BWP12T)                      0.01       0.87 r
  PositEncoder/U111/Z (AO22XD8BWP12T)                     0.02       0.89 r
  PositEncoder/RegimeGenerator/S[2] (RightShifterSticky15_by_max_15_F0_uid17)
                                                          0.00       0.89 r
  PositEncoder/RegimeGenerator/U65/ZN (CKND3BWP12T)       0.01       0.90 f
  PositEncoder/RegimeGenerator/U20/Z (CKAN2D8BWP12T)      0.02       0.92 f
  PositEncoder/RegimeGenerator/U6/ZN (TPAOI22D2BWP12T)
                                                          0.02       0.93 r
  PositEncoder/RegimeGenerator/U74/ZN (OAI211D2BWP12T)
                                                          0.02       0.95 f
  PositEncoder/RegimeGenerator/U4/ZN (TPAOI22D2BWP12T)
                                                          0.02       0.97 r
  PositEncoder/RegimeGenerator/U3/ZN (ND3D3BWP12T)        0.01       0.99 f
  PositEncoder/RegimeGenerator/R[5] (RightShifterSticky15_by_max_15_F0_uid17)
                                                          0.00       0.99 f
  PositEncoder/U15/ZN (DCCKND4BWP12T)                     0.01       0.99 r
  PositEncoder/U45/ZN (NR4D3BWP12T)                       0.01       1.00 f
  PositEncoder/U48/ZN (CKND1BWP12T)                       0.01       1.01 r
  PositEncoder/U56/ZN (TPNR3D2BWP12T)                     0.01       1.02 f
  PositEncoder/U110/ZN (IND4D1BWP12T)                     0.01       1.03 r
  PositEncoder/U23/Z (OA211D0BWP12T)                      0.02       1.05 r
  PositEncoder/R[14] (PositFastEncoder_16_2_F0_uid15)     0.00       1.05 r
  R[14] (out)                                             0.00       1.05 r
  data arrival time                                                  1.05

  max_delay                                               1.05       1.05
  output external delay                                   0.00       1.05
  data required time                                                 1.05
  --------------------------------------------------------------------------
  data required time                                                 1.05
  data arrival time                                                 -1.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
