 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 17:17:12 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          859
Number of nets:                          3096
Number of cells:                         2321
Number of combinational cells:           2310
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        616
Number of references:                      69

Combinational area:               3642.542436
Buf/Inv area:                      552.955213
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3642.542436
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
PositAdder                        3642.5424    100.0   373.9680     0.0000  0.0000  PositAdder
FractionNormalizer                 506.3856     13.9   506.3856     0.0000  0.0000  Normalizer_ZO_32_32_31_F0_uid14
PositEncoder                       727.9440     20.0   103.9584     0.0000  0.0000  PositFastEncoder_32_2_F0_uid16
PositEncoder/RegimeGenerator       436.5312     12.0   436.5312     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid18
PositEncoder/add_554               187.4544      5.1   187.4544     0.0000  0.0000  PositFastEncoder_32_2_F0_uid16_DW01_add_2
RightShifterFraction               461.6976     12.7   461.6976     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid12
X_decoder                          495.5664     13.6    39.7488     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            455.8176     12.5   455.8176     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                          497.6832     13.7    41.8656     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            455.8176     12.5   455.8176     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
add_730                            464.2848     12.7   464.2848     0.0000  0.0000  PositAdder_DW01_add_0
sub_713                            115.0128      3.2   115.0128     0.0000  0.0000  PositAdder_DW01_sub_3
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
Total                                                 3642.5424     0.0000  0.0000

1
