 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 17:17:20 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.626    1.216 2.85e+06    4.694 100.0
  add_730 (PositAdder_DW01_add_0)         0.106    0.218 4.50e+05    0.775  16.5
  sub_713 (PositAdder_DW01_sub_3)      1.96e-02 3.13e-02 1.03e+05    0.154   3.3
  PositEncoder (PositFastEncoder_32_2_F0_uid16)
                                          0.134    0.314 5.65e+05    1.014  21.6
    add_554 (PositFastEncoder_32_2_F0_uid16_DW01_add_2)
                                       1.52e-02 8.80e-02 1.62e+05    0.265   5.6
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid18)
                                          0.114    0.193 3.01e+05    0.608  12.9
  FractionNormalizer (Normalizer_ZO_32_32_31_F0_uid14)
                                          0.102    0.213 3.69e+05    0.684  14.6
  RightShifterFraction (RightShifterSticky31_by_max_31_F0_uid12)
                                          0.112    0.172 3.27e+05    0.611  13.0
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       3.71e-02 7.67e-02 3.53e+05    0.466   9.9
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       3.29e-02 6.56e-02 3.14e+05    0.412   8.8
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       3.81e-02 6.93e-02 3.49e+05    0.456   9.7
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       3.48e-02 6.10e-02 3.14e+05    0.410   8.7
1
