 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 17:17:12 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[24] (input port)
  Endpoint: R[23] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  Y[24] (in)                                              0.00       0.00 r
  Y_decoder/X[24] (PositFastDecoder_32_2_F0_uid8)         0.00       0.00 r
  Y_decoder/RegimeCounter/X[24] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.00 r
  Y_decoder/RegimeCounter/U20/ZN (TPND2D1BWP12T)          0.01       0.01 f
  Y_decoder/RegimeCounter/U65/ZN (NR2XD1BWP12T)           0.01       0.01 r
  Y_decoder/RegimeCounter/U58/ZN (INR3D2BWP12T)           0.02       0.03 r
  Y_decoder/RegimeCounter/U57/Z (MUX2XD2BWP12T)           0.02       0.05 r
  Y_decoder/RegimeCounter/U62/ZN (ND2XD3BWP12T)           0.01       0.06 f
  Y_decoder/RegimeCounter/U88/ZN (DCCKND8BWP12T)          0.01       0.07 r
  Y_decoder/RegimeCounter/U4/Z (CKMUX2D4BWP12T)           0.02       0.09 f
  Y_decoder/RegimeCounter/U45/ZN (INVD1P75BWP12T)         0.01       0.10 r
  Y_decoder/RegimeCounter/U29/Z (XOR2XD1BWP12T)           0.02       0.12 f
  Y_decoder/RegimeCounter/U3/ZN (TPOAI22D1BWP12T)         0.01       0.14 r
  Y_decoder/RegimeCounter/U5/ZN (XNR2D2BWP12T)            0.02       0.16 f
  Y_decoder/RegimeCounter/U64/ZN (TPND2D2BWP12T)          0.01       0.16 r
  Y_decoder/RegimeCounter/U61/ZN (INVD1P75BWP12T)         0.00       0.17 f
  Y_decoder/RegimeCounter/U60/ZN (XNR2XD1BWP12T)          0.02       0.19 r
  Y_decoder/RegimeCounter/U18/ZN (NR2XD1BWP12T)           0.01       0.20 f
  Y_decoder/RegimeCounter/U84/ZN (IND3D4BWP12T)           0.01       0.21 r
  Y_decoder/RegimeCounter/U75/ZN (CKND4BWP12T)            0.01       0.22 f
  Y_decoder/RegimeCounter/U74/ZN (ND2D3BWP12T)            0.01       0.23 r
  Y_decoder/RegimeCounter/U56/ZN (DCCKND4BWP12T)          0.01       0.23 f
  Y_decoder/RegimeCounter/U210/ZN (AOI222D0BWP12T)        0.05       0.28 r
  Y_decoder/RegimeCounter/U6/ZN (MUX2NXD0BWP12T)          0.02       0.30 f
  Y_decoder/RegimeCounter/U13/ZN (OAI211D2BWP12T)         0.02       0.32 r
  Y_decoder/RegimeCounter/U9/ZN (DCCKND4BWP12T)           0.01       0.33 f
  Y_decoder/RegimeCounter/U113/ZN (MUX2ND0BWP12T)         0.02       0.35 f
  Y_decoder/RegimeCounter/U92/ZN (CKND0BWP12T)            0.01       0.37 r
  Y_decoder/RegimeCounter/U195/ZN (IOA21D2BWP12T)         0.02       0.39 r
  Y_decoder/RegimeCounter/U136/ZN (INVD4BWP12T)           0.01       0.40 f
  Y_decoder/RegimeCounter/U72/ZN (ND2D1BWP12T)            0.01       0.41 r
  Y_decoder/RegimeCounter/U39/ZN (INVD1BWP12T)            0.01       0.42 f
  Y_decoder/RegimeCounter/U240/Z (AO222D1BWP12T)          0.04       0.46 f
  Y_decoder/RegimeCounter/U44/ZN (XNR2XD4BWP12T)          0.02       0.49 r
  Y_decoder/RegimeCounter/U16/ZN (MUX2ND0BWP12T)          0.02       0.51 r
  Y_decoder/RegimeCounter/U8/ZN (IOA21D1BWP12T)           0.02       0.53 r
  Y_decoder/RegimeCounter/R[28] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.53 r
  Y_decoder/U2/Z (XOR2XD4BWP12T)                          0.02       0.55 r
  Y_decoder/SF[1] (PositFastDecoder_32_2_F0_uid8)         0.00       0.55 r
  U381/ZN (INVD1P75BWP12T)                                0.00       0.55 f
  U382/ZN (TPOAI22D0BWP12T)                               0.02       0.57 r
  U461/ZN (TPOAI21D1BWP12T)                               0.01       0.58 f
  U423/ZN (TPAOI21D1BWP12T)                               0.01       0.59 r
  U411/ZN (TPOAI21D2BWP12T)                               0.01       0.60 f
  U417/ZN (AOI22D2BWP12T)                                 0.02       0.62 r
  U479/ZN (MUX2ND0BWP12T)                                 0.03       0.65 r
  U505/ZN (INVD1BWP12T)                                   0.01       0.66 f
  sub_713/A[5] (PositAdder_DW01_sub_3)                    0.00       0.66 f
  sub_713/U71/ZN (INVD1BWP12T)                            0.01       0.67 r
  sub_713/U44/ZN (CKND2D1BWP12T)                          0.01       0.68 f
  sub_713/U12/ZN (CKND2D2BWP12T)                          0.01       0.69 r
  sub_713/U72/ZN (INR4D0BWP12T)                           0.01       0.70 f
  sub_713/U10/ZN (NR3XD0BWP12T)                           0.02       0.72 r
  sub_713/U88/Z (XOR3D2BWP12T)                            0.02       0.74 f
  sub_713/DIFF[7] (PositAdder_DW01_sub_3)                 0.00       0.74 f
  U424/Z (OR3XD8BWP12T)                                   0.02       0.76 f
  U407/Z (OR2XD8BWP12T)                                   0.02       0.78 f
  RightShifterFraction/S[4] (RightShifterSticky31_by_max_31_F0_uid12)
                                                          0.00       0.78 f
  RightShifterFraction/U34/ZN (ND2D2BWP12T)               0.01       0.79 r
  RightShifterFraction/U85/ZN (INVD2P3BWP12T)             0.01       0.79 f
  RightShifterFraction/U70/Z (AO222D4BWP12T)              0.04       0.83 f
  RightShifterFraction/U282/ZN (MUX2ND0BWP12T)            0.02       0.85 r
  RightShifterFraction/U10/ZN (TPND2D1BWP12T)             0.01       0.86 f
  RightShifterFraction/U8/ZN (CKND1BWP12T)                0.01       0.87 r
  RightShifterFraction/U41/Z (OR2D1BWP12T)                0.01       0.88 r
  RightShifterFraction/U39/ZN (ND3D1BWP12T)               0.01       0.89 f
  RightShifterFraction/R[12] (RightShifterSticky31_by_max_31_F0_uid12)
                                                          0.00       0.89 f
  add_730/B[10] (PositAdder_DW01_add_0)                   0.00       0.89 f
  add_730/U18/Z (OR2D2BWP12T)                             0.02       0.91 f
  add_730/U5/ZN (INVD3BWP12T)                             0.01       0.92 r
  add_730/U4/ZN (NR2XD3BWP12T)                            0.01       0.93 f
  add_730/U64/ZN (TPND2D2BWP12T)                          0.01       0.93 r
  add_730/U10/ZN (INVD1P75BWP12T)                         0.01       0.94 f
  add_730/U80/ZN (CKND2D1BWP12T)                          0.01       0.95 r
  add_730/U2/ZN (TPNR2D1BWP12T)                           0.01       0.95 f
  add_730/U261/ZN (NR4D1BWP12T)                           0.02       0.97 r
  add_730/U150/ZN (TPND2D2BWP12T)                         0.01       0.98 f
  add_730/U112/ZN (INVD1P25BWP12T)                        0.01       0.99 r
  add_730/U111/Z (OA21D1BWP12T)                           0.02       1.01 r
  add_730/U99/ZN (TPOAI21D1BWP12T)                        0.01       1.01 f
  add_730/U19/ZN (XNR2XD1BWP12T)                          0.03       1.04 r
  add_730/SUM[28] (PositAdder_DW01_add_0)                 0.00       1.04 r
  FractionNormalizer/X[31] (Normalizer_ZO_32_32_31_F0_uid14)
                                                          0.00       1.04 r
  FractionNormalizer/U107/ZN (ND4D4BWP12T)                0.01       1.06 f
  FractionNormalizer/U108/ZN (INR3XD1BWP12T)              0.01       1.07 r
  FractionNormalizer/U101/Z (MUX2XD2BWP12T)               0.02       1.09 r
  FractionNormalizer/U115/ZN (ND2XD3BWP12T)               0.01       1.09 f
  FractionNormalizer/U114/ZN (DCCKND8BWP12T)              0.01       1.10 r
  FractionNormalizer/U10/ZN (MUX2NXD1BWP12T)              0.03       1.14 r
  FractionNormalizer/U104/Z (XOR2XD2BWP12T)               0.02       1.15 r
  FractionNormalizer/U247/ZN (OAI22D1BWP12T)              0.01       1.16 f
  FractionNormalizer/U109/ZN (XNR2D2BWP12T)               0.03       1.20 r
  FractionNormalizer/U36/Z (XOR2XD8BWP12T)                0.02       1.21 f
  FractionNormalizer/U20/ZN (INVD3BWP12T)                 0.01       1.22 r
  FractionNormalizer/U73/ZN (XNR2D2BWP12T)                0.02       1.24 f
  FractionNormalizer/U70/ZN (NR4D2BWP12T)                 0.02       1.26 r
  FractionNormalizer/U110/ZN (IND3D4BWP12T)               0.02       1.27 f
  FractionNormalizer/U69/ZN (DCCKND4BWP12T)               0.01       1.28 r
  FractionNormalizer/U83/Z (CKAN2D1BWP12T)                0.02       1.30 r
  FractionNormalizer/U4/Z (CKAN2D1BWP12T)                 0.02       1.32 r
  FractionNormalizer/U58/ZN (TPNR3D2BWP12T)               0.01       1.33 f
  FractionNormalizer/U38/ZN (MUX2ND4BWP12T)               0.02       1.35 r
  FractionNormalizer/U99/ZN (OAI211D4BWP12T)              0.02       1.37 f
  FractionNormalizer/U46/ZN (DCCKND4BWP12T)               0.01       1.38 r
  FractionNormalizer/U72/ZN (MUX2NXD4BWP12T)              0.02       1.40 f
  FractionNormalizer/U71/ZN (MUX2NXD4BWP12T)              0.02       1.42 r
  FractionNormalizer/U55/ZN (IOA21D4BWP12T)               0.01       1.43 f
  FractionNormalizer/U29/ZN (INVD6BWP12T)                 0.01       1.44 r
  FractionNormalizer/U9/ZN (TPND2D1BWP12T)                0.01       1.44 f
  FractionNormalizer/U112/Z (BUFFD2BWP12T)                0.01       1.46 f
  FractionNormalizer/U14/ZN (INVD3BWP12T)                 0.01       1.47 r
  FractionNormalizer/U68/ZN (ND2XD3BWP12T)                0.01       1.47 f
  FractionNormalizer/U7/ZN (ND3D4BWP12T)                  0.01       1.48 r
  FractionNormalizer/U6/ZN (INVD1P75BWP12T)               0.00       1.49 f
  FractionNormalizer/U90/ZN (CKND2D2BWP12T)               0.01       1.49 r
  FractionNormalizer/U13/ZN (ND2D2BWP12T)                 0.01       1.50 f
  FractionNormalizer/U12/ZN (INVD1P75BWP12T)              0.01       1.51 r
  FractionNormalizer/Count[0] (Normalizer_ZO_32_32_31_F0_uid14)
                                                          0.00       1.51 r
  U367/ZN (ND2D1BWP12T)                                   0.01       1.52 f
  U414/ZN (MOAI22D1BWP12T)                                0.02       1.53 f
  U413/ZN (MOAI22D1BWP12T)                                0.02       1.55 f
  U412/ZN (MOAI22D1BWP12T)                                0.02       1.57 f
  U506/ZN (XNR3XD0BWP12T)                                 0.03       1.60 r
  U390/ZN (ND2D1BWP12T)                                   0.01       1.62 f
  U446/ZN (IND2D2BWP12T)                                  0.02       1.63 f
  U579/ZN (CKND2BWP12T)                                   0.01       1.64 r
  U420/Z (AN2XD4BWP12T)                                   0.01       1.65 r
  U405/Z (XOR2D0BWP12T)                                   0.03       1.68 f
  PositEncoder/SF[7] (PositFastEncoder_32_2_F0_uid16)     0.00       1.68 f
  PositEncoder/U64/Z (XOR2XD1BWP12T)                      0.03       1.70 r
  PositEncoder/U7/ZN (CKND2D3BWP12T)                      0.01       1.71 f
  PositEncoder/U14/ZN (INVD3BWP12T)                       0.01       1.72 r
  PositEncoder/U6/ZN (ND2D1BWP12T)                        0.01       1.73 f
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky31_by_max_31_F0_uid18)
                                                          0.00       1.73 f
  PositEncoder/RegimeGenerator/U2/ZN (INVD1BWP12T)        0.02       1.75 r
  PositEncoder/RegimeGenerator/U74/ZN (CKND2D4BWP12T)     0.01       1.76 f
  PositEncoder/RegimeGenerator/U46/ZN (INVD6BWP12T)       0.01       1.77 r
  PositEncoder/RegimeGenerator/U58/ZN (TPND2D0BWP12T)     0.01       1.77 f
  PositEncoder/RegimeGenerator/U70/Z (BUFFD3BWP12T)       0.02       1.79 f
  PositEncoder/RegimeGenerator/U153/Z (OA222D0BWP12T)     0.02       1.81 f
  PositEncoder/RegimeGenerator/U49/ZN (OAI211D0BWP12T)
                                                          0.02       1.83 r
  PositEncoder/RegimeGenerator/U48/ZN (INVD1BWP12T)       0.01       1.84 f
  PositEncoder/RegimeGenerator/U23/Z (OR2D1BWP12T)        0.02       1.86 f
  PositEncoder/RegimeGenerator/U17/ZN (ND3D1BWP12T)       0.01       1.87 r
  PositEncoder/RegimeGenerator/R[8] (RightShifterSticky31_by_max_31_F0_uid18)
                                                          0.00       1.87 r
  PositEncoder/add_554/A[7] (PositFastEncoder_32_2_F0_uid16_DW01_add_2)
                                                          0.00       1.87 r
  PositEncoder/add_554/U55/ZN (INVD1P75BWP12T)            0.00       1.88 f
  PositEncoder/add_554/U95/ZN (NR2XD0BWP12T)              0.01       1.89 r
  PositEncoder/add_554/U25/Z (AN2XD2BWP12T)               0.02       1.90 r
  PositEncoder/add_554/U53/Z (AN2XD2BWP12T)               0.02       1.92 r
  PositEncoder/add_554/U51/ZN (ND2D1BWP12T)               0.01       1.93 f
  PositEncoder/add_554/U38/Z (OR3XD4BWP12T)               0.02       1.95 f
  PositEncoder/add_554/U78/ZN (NR2D0BWP12T)               0.02       1.97 r
  PositEncoder/add_554/U122/Z (XOR2XD1BWP12T)             0.02       1.99 f
  PositEncoder/add_554/SUM[23] (PositFastEncoder_32_2_F0_uid16_DW01_add_2)
                                                          0.00       1.99 f
  PositEncoder/U26/Z (AN2D0BWP12T)                        0.01       2.00 f
  PositEncoder/R[23] (PositFastEncoder_32_2_F0_uid16)     0.00       2.00 f
  R[23] (out)                                             0.00       2.00 f
  data arrival time                                                  2.00

  max_delay                                               2.00       2.00
  output external delay                                   0.00       2.00
  data required time                                                 2.00
  --------------------------------------------------------------------------
  data required time                                                 2.00
  data arrival time                                                 -2.00
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
