 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:23:54 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[4] (input port)
  Endpoint: R[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[4] (in)                                               0.00       0.00 f
  Y_decoder/X[4] (PositHUBFastDecoder_8_2_F0_uid8)        0.00       0.00 f
  Y_decoder/RegimeCounter/X[5] (Normalizer_ZO_7_7_7_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U32/ZN (XNR2D1BWP12T)           0.02       0.02 r
  Y_decoder/RegimeCounter/U16/ZN (ND4D1BWP12T)            0.03       0.05 f
  Y_decoder/RegimeCounter/U7/ZN (INVD1BWP12T)             0.02       0.07 r
  Y_decoder/RegimeCounter/U21/ZN (MAOI22D0BWP12T)         0.03       0.10 r
  Y_decoder/RegimeCounter/U30/Z (XOR2D1BWP12T)            0.03       0.13 f
  Y_decoder/RegimeCounter/U28/ZN (ND2D1BWP12T)            0.01       0.13 r
  Y_decoder/RegimeCounter/U10/ZN (INVD1BWP12T)            0.01       0.14 f
  Y_decoder/RegimeCounter/U3/ZN (MOAI22D0BWP12T)          0.02       0.16 r
  Y_decoder/RegimeCounter/U22/Z (XOR2D1BWP12T)            0.04       0.20 f
  Y_decoder/RegimeCounter/U8/ZN (INVD1BWP12T)             0.02       0.22 r
  Y_decoder/RegimeCounter/U25/ZN (AOI22D1BWP12T)          0.01       0.23 f
  Y_decoder/RegimeCounter/U24/ZN (NR2D1BWP12T)            0.02       0.25 r
  Y_decoder/RegimeCounter/R[1] (Normalizer_ZO_7_7_7_F0_uid10)
                                                          0.00       0.25 r
  Y_decoder/Frac[1] (PositHUBFastDecoder_8_2_F0_uid8)     0.00       0.25 r
  FracMultiplier/Y[1] (IntMultiplier_F0_uid12)            0.00       0.25 r
  FracMultiplier/mult_300/B[1] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.25 r
  FracMultiplier/mult_300/U49/ZN (INVD1BWP12T)            0.01       0.26 f
  FracMultiplier/mult_300/U24/ZN (NR2D1BWP12T)            0.02       0.28 r
  FracMultiplier/mult_300/U32/Z (AN2D1BWP12T)             0.02       0.30 r
  FracMultiplier/mult_300/S2_2_1/CO (FA1D0BWP12T)         0.04       0.34 r
  FracMultiplier/mult_300/S2_3_1/CO (FA1D0BWP12T)         0.04       0.38 r
  FracMultiplier/mult_300/S2_4_1/CO (FA1D0BWP12T)         0.04       0.42 r
  FracMultiplier/mult_300/S4_1/S (FA1D0BWP12T)            0.04       0.46 r
  FracMultiplier/mult_300/U26/Z (XOR2D1BWP12T)            0.03       0.48 f
  FracMultiplier/mult_300/FS_1/A[4] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       0.48 f
  FracMultiplier/mult_300/FS_1/U25/ZN (ND2D1BWP12T)       0.01       0.50 r
  FracMultiplier/mult_300/FS_1/U20/ZN (OAI21D1BWP12T)     0.01       0.51 f
  FracMultiplier/mult_300/FS_1/U5/ZN (AOI21D1BWP12T)      0.02       0.53 r
  FracMultiplier/mult_300/FS_1/U9/Z (OA21D1BWP12T)        0.02       0.55 r
  FracMultiplier/mult_300/FS_1/U2/ZN (OAI21D1BWP12T)      0.01       0.56 f
  FracMultiplier/mult_300/FS_1/U21/Z (XOR3D1BWP12T)       0.03       0.58 r
  FracMultiplier/mult_300/FS_1/SUM[9] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       0.58 r
  FracMultiplier/mult_300/PRODUCT[11] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.58 r
  FracMultiplier/R[11] (IntMultiplier_F0_uid12)           0.00       0.58 r
  U51/ZN (INVD1BWP12T)                                    0.01       0.59 f
  U48/ZN (XNR2D1BWP12T)                                   0.02       0.61 r
  U68/Z (AN2D1BWP12T)                                     0.02       0.63 r
  U29/CO (FA1D0BWP12T)                                    0.03       0.66 r
  U64/Z (XOR2D1BWP12T)                                    0.02       0.69 f
  add_0_root_add_0_root_add_539_2/B[2] (PositMult_DW01_add_0)
                                                          0.00       0.69 f
  add_0_root_add_0_root_add_539_2/U1_2/CO (FA1D0BWP12T)
                                                          0.04       0.72 f
  add_0_root_add_0_root_add_539_2/U1_3/CO (FA1D0BWP12T)
                                                          0.02       0.74 f
  add_0_root_add_0_root_add_539_2/U1_4/CO (FA1D0BWP12T)
                                                          0.02       0.77 f
  add_0_root_add_0_root_add_539_2/U1_5/CO (FA1D0BWP12T)
                                                          0.02       0.79 f
  add_0_root_add_0_root_add_539_2/U1_6/Z (XOR3D1BWP12T)
                                                          0.04       0.83 r
  add_0_root_add_0_root_add_539_2/SUM[6] (PositMult_DW01_add_0)
                                                          0.00       0.83 r
  PositEncoder/SF[6] (PositHUBFastEncoder_8_2_F0_uid15)
                                                          0.00       0.83 r
  PositEncoder/U15/ZN (XNR2D1BWP12T)                      0.02       0.85 r
  PositEncoder/U14/ZN (OAI21D1BWP12T)                     0.01       0.86 f
  PositEncoder/U11/ZN (NR2D1BWP12T)                       0.03       0.89 r
  PositEncoder/RegimeGenerator/S[0] (RightShifter6_by_max_6_F0_uid17)
                                                          0.00       0.89 r
  PositEncoder/RegimeGenerator/U12/ZN (INVD1BWP12T)       0.02       0.91 f
  PositEncoder/RegimeGenerator/U23/ZN (OAI221D1BWP12T)
                                                          0.02       0.93 r
  PositEncoder/RegimeGenerator/U22/ZN (INR2D1BWP12T)      0.02       0.95 r
  PositEncoder/RegimeGenerator/U26/ZN (OAI222D1BWP12T)
                                                          0.01       0.97 f
  PositEncoder/RegimeGenerator/R[0] (RightShifter6_by_max_6_F0_uid17)
                                                          0.00       0.97 f
  PositEncoder/U17/Z (OA21D1BWP12T)                       0.02       0.99 f
  PositEncoder/R[0] (PositHUBFastEncoder_8_2_F0_uid15)
                                                          0.00       0.99 f
  R[0] (out)                                              0.00       0.99 f
  data arrival time                                                  0.99

  max_delay                                               1.11       1.11
  output external delay                                   0.00       1.11
  data required time                                                 1.11
  --------------------------------------------------------------------------
  data required time                                                 1.11
  data arrival time                                                 -0.99
  --------------------------------------------------------------------------
  slack (MET)                                                        0.13


1
