 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 23:05:36 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 2.490    7.035 1.66e+07   26.171 100.0
  add_0_root_add_0_root_add_592_2 (PositMult_DW01_add_3)
                                       3.94e-02 7.57e-02 2.28e+05    0.343   1.3
  PositEncoder (PositFastEncoder_32_2_F0_uid15)
                                          0.364    0.755 1.15e+06    2.272   8.7
    add_469 (PositFastEncoder_32_2_F0_uid15_DW01_add_1)
                                       6.01e-02    0.188 2.45e+05    0.493   1.9
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid17)
                                          0.276    0.498 7.36e+05    1.509   5.8
  FracMultiplier (IntMultiplier_F0_uid12)
                                          1.873    5.782 1.31e+07   20.710  79.1
    mult_318 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          1.868    5.778 1.30e+07   20.686  79.0
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       8.80e-02    0.196 1.29e+06    1.571   6.0
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       8.31e-02    0.190 1.26e+06    1.531   5.9
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       5.90e-02    0.112 6.81e+05    0.851   3.3
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       5.29e-02    0.105 6.51e+05    0.809   3.1
1
