 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 20:31:04 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 1.181    3.597 1.06e+07   15.390 100.0
  add_0_root_add_0_root_add_592_2 (PositMult_DW01_add_2)
                                       1.72e-02 3.65e-02 1.05e+05    0.159   1.0
  PositEncoder (PositFastEncoder_32_2_F0_uid15)
                                          0.155    0.341 4.24e+05    0.920   6.0
    add_469 (PositFastEncoder_32_2_F0_uid15_DW01_add_1)
                                       1.54e-02    0.103 1.24e+05    0.243   1.6
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid17)
                                          0.134    0.194 2.11e+05    0.539   3.5
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.870    3.042 9.47e+06   13.386  87.0
    mult_318 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.870    3.042 9.47e+06   13.386  87.0
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       3.37e-02 5.75e-02 2.52e+05    0.343   2.2
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       3.07e-02 5.07e-02 2.22e+05    0.304   2.0
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       4.85e-02 5.49e-02 2.63e+05    0.366   2.4
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       4.49e-02 4.81e-02 2.33e+05    0.326   2.1
1
