 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 21:45:31 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1034
Number of nets:                          6483
Number of cells:                         5128
Number of combinational cells:           5117
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1175
Number of references:                      79

Combinational area:              12552.388968
Buf/Inv area:                     1301.596823
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12552.388968
Total area:                 undefined
1
