 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 21:45:31 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1034
Number of nets:                          6483
Number of cells:                         5128
Number of combinational cells:           5117
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1175
Number of references:                      79

Combinational area:              12552.388968
Buf/Inv area:                     1301.596823
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12552.388968
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
PositMult                         12552.3890    100.0    285.0624     0.0000  0.0000  PositMult
FracMultiplier                     9057.7873     72.2     10.5840     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_318            9047.2033     72.1   8482.9585     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_318/FS_1        564.2448      4.5    564.2448     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_0
PositEncoder                       1117.6704      8.9    139.9440     0.0000  0.0000  PositFastEncoder_32_2_F0_uid15
PositEncoder/RegimeGenerator        711.9504      5.7    711.9504     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid17
PositEncoder/add_469                265.7760      2.1    265.7760     0.0000  0.0000  PositFastEncoder_32_2_F0_uid15_DW01_add_1
X_decoder                           713.5968      5.7     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             675.9648      5.4    675.9648     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                          1196.4624      9.5     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            1158.8304      9.2   1158.8304     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
add_0_root_add_0_root_add_592_2     181.8096      1.4    181.8096     0.0000  0.0000  PositMult_DW01_add_7
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
Total                                                  12552.3890     0.0000  0.0000

1
