 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:18:24 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 0.481    1.203 3.57e+06    5.252 100.0
  add_0_root_add_0_root_add_578_2 (PositMult_DW01_add_5)
                                       1.94e-02 4.97e-02 1.41e+05    0.210   4.0
  PositEncoder (PositFastEncoder_16_2_F0_uid15)
                                          0.102    0.189 3.36e+05    0.627  11.9
    RegimeGenerator (RightShifterSticky15_by_max_15_F0_uid17)
                                       7.96e-02    0.119 1.85e+05    0.384   7.3
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.261    0.764 2.31e+06    3.335  63.5
    mult_308 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.261    0.764 2.31e+06    3.335  63.5
  Y_decoder (PositFastDecoder_16_2_F0_uid8)
                                       2.89e-02 5.69e-02 3.08e+05    0.393   7.5
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid10)
                                       2.44e-02 5.14e-02 2.82e+05    0.358   6.8
  X_decoder (PositFastDecoder_16_2_F0_uid4)
                                       3.77e-02 5.85e-02 3.25e+05    0.421   8.0
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid6)
                                       2.77e-02 5.29e-02 2.99e+05    0.380   7.2
1
