 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:33:45 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          481
Number of nets:                          1484
Number of cells:                          897
Number of combinational cells:            887
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        123
Number of references:                      24

Combinational area:               2111.390414
Buf/Inv area:                      112.660803
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2111.390414
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
PositMult                         2111.3904    100.0    68.6784     0.0000  0.0000  PositMult
FracMultiplier                    1393.7952     66.0     1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_310           1392.3840     65.9  1277.6064     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_310/FS_1       114.7776      5.4   114.7776     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_0
PositEncoder                       185.3376      8.8    58.8000     0.0000  0.0000  PositHUBFastEncoder_16_2_F0_uid15
PositEncoder/RegimeGenerator       126.5376      6.0   126.5376     0.0000  0.0000  RightShifter14_by_max_14_F0_uid17
X_decoder                          215.6784     10.2    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            188.8656      8.9   188.8656     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid6
Y_decoder                          199.4496      9.4    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            172.6368      8.2   172.6368     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid10
add_0_root_add_0_root_add_551_2     48.4512      2.3    48.4512     0.0000  0.0000  PositMult_DW01_add_0
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
Total                                                 2111.3904     0.0000  0.0000

1
