 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:42:46 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          481
Number of nets:                          2026
Number of cells:                         1504
Number of combinational cells:           1494
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        308
Number of references:                      42

Combinational area:               3302.678437
Buf/Inv area:                      316.814407
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3302.678437
Total area:                 undefined
1
