 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:42:46 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          481
Number of nets:                          2026
Number of cells:                         1504
Number of combinational cells:           1494
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        308
Number of references:                      42

Combinational area:               3302.678437
Buf/Inv area:                      316.814407
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3302.678437
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
PositMult                         3302.6784    100.0   123.7152     0.0000  0.0000  PositMult
FracMultiplier                    2038.4784     61.7     1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_310           2037.0672     61.7  1795.2816     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_310/FS_1       241.7856      7.3   241.7856     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_1
PositEncoder                       297.5280      9.0    89.8464     0.0000  0.0000  PositHUBFastEncoder_16_2_F0_uid15
PositEncoder/RegimeGenerator       207.6816      6.3   207.6816     0.0000  0.0000  RightShifter14_by_max_14_F0_uid17
X_decoder                          308.5824      9.3    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            281.7696      8.5   281.7696     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid6
Y_decoder                          400.5456     12.1    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            373.7328     11.3   373.7328     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid10
add_0_root_add_0_root_add_551_2    133.8288      4.1   133.8288     0.0000  0.0000  PositMult_DW01_add_7
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
Total                                                 3302.6784     0.0000  0.0000

1
