 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:59:23 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          401
Number of nets:                          1637
Number of cells:                         1271
Number of combinational cells:           1261
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        368
Number of references:                      74

Combinational area:               2092.339222
Buf/Inv area:                      344.097607
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2092.339222
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
PositAdder                        2092.3392    100.0   333.5136     0.0000  0.0000  PositAdder
FractionNormalizer                 255.6624     12.2   255.6624     0.0000  0.0000  Normalizer_ZO_16_16_15_F0_uid14
PositEncoder                       366.4416     17.5   162.2880     0.0000  0.0000  PositFastEncoder_16_2_F0_uid16
PositEncoder/RegimeGenerator       204.1536      9.8   204.1536     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid18
RightShifterFraction               179.9280      8.6   179.9280     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid12
X_decoder                          321.2832     15.4    37.3968     0.0000  0.0000  PositFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            283.8864     13.6   283.8864     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid6
Y_decoder                          295.1760     14.1    32.4576     0.0000  0.0000  PositFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            262.7184     12.6   262.7184     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid10
add_707                            238.0224     11.4   238.0224     0.0000  0.0000  PositAdder_DW01_add_2
sub_690                            102.3120      4.9   102.3120     0.0000  0.0000  PositAdder_DW01_sub_2
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 2092.3392     0.0000  0.0000

1
