 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:59:28 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.350    0.720 1.95e+06    3.021 100.0
  sub_690 (PositAdder_DW01_sub_2)      1.79e-02 3.39e-02 1.04e+05    0.156   5.2
  add_707 (PositAdder_DW01_add_2)      5.13e-02    0.106 2.47e+05    0.404  13.4
  PositEncoder (PositFastEncoder_16_2_F0_uid16)
                                       6.94e-02    0.137 3.16e+05    0.523  17.3
    RegimeGenerator (RightShifterSticky15_by_max_15_F0_uid18)
                                       5.28e-02 8.37e-02 1.72e+05    0.309  10.2
  FractionNormalizer (Normalizer_ZO_16_16_15_F0_uid14)
                                       4.98e-02    0.162 2.10e+05    0.422  14.0
  RightShifterFraction (RightShifterSticky15_by_max_15_F0_uid12)
                                       4.86e-02 5.99e-02 1.33e+05    0.241   8.0
  Y_decoder (PositFastDecoder_16_2_F0_uid8)
                                       2.45e-02 5.09e-02 2.87e+05    0.362  12.0
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid10)
                                       2.02e-02 4.21e-02 2.51e+05    0.313  10.4
  X_decoder (PositFastDecoder_16_2_F0_uid4)
                                       2.48e-02 6.20e-02 3.29e+05    0.415  13.7
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid6)
                                       2.09e-02 4.62e-02 2.72e+05    0.339  11.2
1
