 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 20:26:20 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 1.082    3.255 9.57e+06   13.904 100.0
  add_0_root_add_0_root_add_592_2 (PositMult_DW01_add_0)
                                       4.11e-03 1.59e-02 7.90e+04 9.90e-02   0.7
  PositEncoder (PositFastEncoder_32_2_F0_uid15)
                                          0.117    0.309 3.66e+05    0.792   5.7
    add_469 (PositFastEncoder_32_2_F0_uid15_DW01_add_0)
                                       8.29e-03 7.22e-02 1.14e+05    0.195   1.4
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid17)
                                       9.87e-02    0.180 1.57e+05    0.436   3.1
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.834    2.733 8.59e+06   12.156  87.4
    mult_318 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.834    2.733 8.59e+06   12.156  87.4
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       3.33e-02 5.67e-02 2.23e+05    0.313   2.2
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       3.14e-02 4.90e-02 1.90e+05    0.270   1.9
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       3.50e-02 5.48e-02 2.08e+05    0.298   2.1
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       3.20e-02 4.78e-02 1.78e+05    0.258   1.9
1
