 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 20:26:12 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[24] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[24] (in)                                              0.00       0.00 f
  Y_decoder/X[24] (PositFastDecoder_32_2_F0_uid8)         0.00       0.00 f
  Y_decoder/RegimeCounter/X[24] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U198/ZN (NR3D1BWP12T)           0.02       0.02 r
  Y_decoder/RegimeCounter/U197/ZN (IND4D1BWP12T)          0.01       0.03 f
  Y_decoder/RegimeCounter/U23/ZN (NR4D0BWP12T)            0.02       0.05 r
  Y_decoder/RegimeCounter/U22/ZN (OAI22D1BWP12T)          0.03       0.07 f
  Y_decoder/RegimeCounter/U83/ZN (INVD1BWP12T)            0.03       0.10 r
  Y_decoder/RegimeCounter/U105/ZN (OAI22D1BWP12T)         0.02       0.12 f
  Y_decoder/RegimeCounter/U179/ZN (XNR2D1BWP12T)          0.03       0.15 r
  Y_decoder/RegimeCounter/U169/ZN (OAI22D1BWP12T)         0.01       0.16 f
  Y_decoder/RegimeCounter/U151/ZN (ND2D1BWP12T)           0.01       0.17 r
  Y_decoder/RegimeCounter/U147/ZN (OAI21D1BWP12T)         0.01       0.19 f
  Y_decoder/RegimeCounter/U175/Z (XOR2D1BWP12T)           0.03       0.21 r
  Y_decoder/RegimeCounter/U97/Z (XOR2XD0BWP12T)           0.02       0.23 f
  Y_decoder/RegimeCounter/U96/ZN (NR3XD0BWP12T)           0.01       0.25 r
  Y_decoder/RegimeCounter/U157/ZN (ND4D1BWP12T)           0.02       0.27 f
  Y_decoder/RegimeCounter/U8/ZN (CKND1BWP12T)             0.02       0.29 r
  Y_decoder/RegimeCounter/U7/ZN (CKND2D0BWP12T)           0.03       0.32 f
  Y_decoder/RegimeCounter/U154/ZN (OAI222D1BWP12T)        0.03       0.35 r
  Y_decoder/RegimeCounter/U191/ZN (INVD1BWP12T)           0.00       0.35 f
  Y_decoder/RegimeCounter/U189/ZN (AOI222D1BWP12T)        0.03       0.39 r
  Y_decoder/RegimeCounter/U188/ZN (OAI221D1BWP12T)        0.04       0.42 f
  Y_decoder/RegimeCounter/U2/ZN (INVD1BWP12T)             0.03       0.45 r
  Y_decoder/RegimeCounter/U160/ZN (OAI22D1BWP12T)         0.01       0.46 f
  Y_decoder/RegimeCounter/U87/ZN (OAI222D0BWP12T)         0.03       0.49 r
  Y_decoder/RegimeCounter/U5/Z (BUFFD2BWP12T)             0.02       0.51 r
  Y_decoder/RegimeCounter/U182/ZN (INVD1BWP12T)           0.02       0.53 f
  Y_decoder/RegimeCounter/U3/ZN (ND2D1BWP12T)             0.02       0.55 r
  Y_decoder/RegimeCounter/U120/ZN (INVD1BWP12T)           0.01       0.56 f
  Y_decoder/RegimeCounter/U57/ZN (AOI222D0BWP12T)         0.05       0.61 r
  Y_decoder/RegimeCounter/U4/ZN (XNR2D1BWP12T)            0.04       0.66 f
  Y_decoder/RegimeCounter/U21/ZN (INVD1BWP12T)            0.04       0.70 r
  Y_decoder/RegimeCounter/U20/ZN (AOI22D0BWP12T)          0.02       0.72 f
  Y_decoder/RegimeCounter/U19/ZN (OAI32D0BWP12T)          0.03       0.75 r
  Y_decoder/RegimeCounter/R[2] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.75 r
  Y_decoder/Frac[2] (PositFastDecoder_32_2_F0_uid8)       0.00       0.75 r
  FracMultiplier/Y[2] (IntMultiplier_F0_uid12)            0.00       0.75 r
  FracMultiplier/mult_318/B[2] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.75 r
  FracMultiplier/mult_318/U1056/ZN (INVD1BWP12T)          0.01       0.76 f
  FracMultiplier/mult_318/U389/Z (BUFFD1BWP12T)           0.03       0.78 f
  FracMultiplier/mult_318/U882/ZN (NR2D1BWP12T)           0.02       0.80 r
  FracMultiplier/mult_318/U387/Z (CKAN2D1BWP12T)          0.02       0.82 r
  FracMultiplier/mult_318/S2_2_1/CO (FA1D0BWP12T)         0.04       0.86 r
  FracMultiplier/mult_318/S2_3_1/CO (FA1D0BWP12T)         0.04       0.90 r
  FracMultiplier/mult_318/S2_4_1/CO (FA1D0BWP12T)         0.04       0.94 r
  FracMultiplier/mult_318/S2_5_1/CO (FA1D0BWP12T)         0.04       0.98 r
  FracMultiplier/mult_318/S2_6_1/CO (FA1D0BWP12T)         0.04       1.02 r
  FracMultiplier/mult_318/S2_7_1/CO (FA1D0BWP12T)         0.04       1.06 r
  FracMultiplier/mult_318/S2_8_1/CO (FA1D0BWP12T)         0.04       1.10 r
  FracMultiplier/mult_318/S2_9_1/CO (FA1D0BWP12T)         0.04       1.14 r
  FracMultiplier/mult_318/S2_10_1/CO (FA1D0BWP12T)        0.04       1.18 r
  FracMultiplier/mult_318/S2_11_1/CO (FA1D0BWP12T)        0.04       1.22 r
  FracMultiplier/mult_318/S2_12_1/CO (FA1D0BWP12T)        0.04       1.26 r
  FracMultiplier/mult_318/S2_13_1/CO (FA1D0BWP12T)        0.04       1.30 r
  FracMultiplier/mult_318/S2_14_1/CO (FA1D0BWP12T)        0.04       1.34 r
  FracMultiplier/mult_318/S2_15_1/CO (FA1D0BWP12T)        0.04       1.38 r
  FracMultiplier/mult_318/S2_16_1/CO (FA1D0BWP12T)        0.04       1.41 r
  FracMultiplier/mult_318/S2_17_1/CO (FA1D0BWP12T)        0.04       1.45 r
  FracMultiplier/mult_318/S2_18_1/CO (FA1D0BWP12T)        0.04       1.49 r
  FracMultiplier/mult_318/S2_19_1/CO (FA1D0BWP12T)        0.04       1.53 r
  FracMultiplier/mult_318/S2_20_1/CO (FA1D0BWP12T)        0.04       1.57 r
  FracMultiplier/mult_318/S2_21_1/CO (FA1D0BWP12T)        0.04       1.61 r
  FracMultiplier/mult_318/S2_22_1/CO (FA1D0BWP12T)        0.04       1.65 r
  FracMultiplier/mult_318/S2_23_1/CO (FA1D0BWP12T)        0.04       1.69 r
  FracMultiplier/mult_318/S2_24_1/CO (FA1D0BWP12T)        0.04       1.73 r
  FracMultiplier/mult_318/S2_25_1/CO (FA1D0BWP12T)        0.04       1.77 r
  FracMultiplier/mult_318/S2_26_1/CO (FA1D0BWP12T)        0.04       1.81 r
  FracMultiplier/mult_318/S2_27_1/CO (FA1D0BWP12T)        0.04       1.85 r
  FracMultiplier/mult_318/S4_1/S (FA1D0BWP12T)            0.04       1.89 f
  FracMultiplier/mult_318/U543/Z (XOR2XD1BWP12T)          0.03       1.92 r
  FracMultiplier/mult_318/FS_1/A[27] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       1.92 r
  FracMultiplier/mult_318/FS_1/U172/ZN (ND2D1BWP12T)      0.01       1.93 f
  FracMultiplier/mult_318/FS_1/U169/ZN (OAI21D1BWP12T)
                                                          0.02       1.95 r
  FracMultiplier/mult_318/FS_1/U57/ZN (RCAOI21D0BWP12T)
                                                          0.02       1.96 f
  FracMultiplier/mult_318/FS_1/U132/ZN (OAI21D1BWP12T)
                                                          0.02       1.98 r
  FracMultiplier/mult_318/FS_1/U29/ZN (RCAOI21D0BWP12T)
                                                          0.02       2.00 f
  FracMultiplier/mult_318/FS_1/U127/ZN (INR4D0BWP12T)     0.02       2.02 r
  FracMultiplier/mult_318/FS_1/U91/ZN (AOI221D1BWP12T)
                                                          0.01       2.03 f
  FracMultiplier/mult_318/FS_1/U90/ZN (OAI21D1BWP12T)     0.01       2.05 r
  FracMultiplier/mult_318/FS_1/U88/ZN (AOI21D1BWP12T)     0.01       2.05 f
  FracMultiplier/mult_318/FS_1/U96/ZN (OAI21D1BWP12T)     0.01       2.06 r
  FracMultiplier/mult_318/FS_1/U94/ZN (AOI21D1BWP12T)     0.01       2.07 f
  FracMultiplier/mult_318/FS_1/U92/ZN (OAI21D1BWP12T)     0.01       2.09 r
  FracMultiplier/mult_318/FS_1/U5/ZN (RCAOI21D0BWP12T)
                                                          0.01       2.10 f
  FracMultiplier/mult_318/FS_1/U80/ZN (OAI21D1BWP12T)     0.02       2.12 r
  FracMultiplier/mult_318/FS_1/U4/ZN (RCAOI21D0BWP12T)
                                                          0.01       2.13 f
  FracMultiplier/mult_318/FS_1/U75/ZN (OAI21D1BWP12T)     0.02       2.15 r
  FracMultiplier/mult_318/FS_1/U126/Z (OR2D1BWP12T)       0.01       2.16 r
  FracMultiplier/mult_318/FS_1/U125/ZN (AOI22D1BWP12T)
                                                          0.01       2.17 f
  FracMultiplier/mult_318/FS_1/U55/ZN (TPND2D0BWP12T)     0.01       2.18 r
  FracMultiplier/mult_318/FS_1/U164/ZN (MOAI22D0BWP12T)
                                                          0.02       2.21 r
  FracMultiplier/mult_318/FS_1/U63/ZN (NR2XD0BWP12T)      0.01       2.22 f
  FracMultiplier/mult_318/FS_1/U170/ZN (MOAI22D0BWP12T)
                                                          0.01       2.23 r
  FracMultiplier/mult_318/FS_1/U70/Z (XOR3XD1BWP12T)      0.03       2.26 f
  FracMultiplier/mult_318/FS_1/SUM[55] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       2.26 f
  FracMultiplier/mult_318/PRODUCT[57] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       2.26 f
  FracMultiplier/R[57] (IntMultiplier_F0_uid12)           0.00       2.26 f
  U170/Z (XOR2XD1BWP12T)                                  0.02       2.28 r
  U169/Z (CKAN2D1BWP12T)                                  0.02       2.30 r
  U77/CO (FA1D0BWP12T)                                    0.03       2.33 r
  U246/Z (XOR2D1BWP12T)                                   0.02       2.35 f
  add_0_root_add_0_root_add_592_2/B[2] (PositMult_DW01_add_0)
                                                          0.00       2.35 f
  add_0_root_add_0_root_add_592_2/U1_2/CO (FA1D0BWP12T)
                                                          0.04       2.39 f
  add_0_root_add_0_root_add_592_2/U1_3/CO (FA1D0BWP12T)
                                                          0.02       2.41 f
  add_0_root_add_0_root_add_592_2/U1_4/CO (FA1D0BWP12T)
                                                          0.02       2.44 f
  add_0_root_add_0_root_add_592_2/U1_5/CO (FA1D0BWP12T)
                                                          0.02       2.46 f
  add_0_root_add_0_root_add_592_2/U1_6/CO (FA1D0BWP12T)
                                                          0.02       2.48 f
  add_0_root_add_0_root_add_592_2/U1_7/CO (FA1D0BWP12T)
                                                          0.02       2.50 f
  add_0_root_add_0_root_add_592_2/U1_8/Z (XOR3XD1BWP12T)
                                                          0.04       2.55 r
  add_0_root_add_0_root_add_592_2/SUM[8] (PositMult_DW01_add_0)
                                                          0.00       2.55 r
  PositEncoder/SF[8] (PositFastEncoder_32_2_F0_uid15)     0.00       2.55 r
  PositEncoder/U19/Z (XOR2XD1BWP12T)                      0.02       2.57 f
  PositEncoder/U53/ZN (ND4D1BWP12T)                       0.01       2.58 r
  PositEncoder/U52/ZN (ND2D1BWP12T)                       0.01       2.59 f
  PositEncoder/U13/Z (OR2XD1BWP12T)                       0.03       2.62 f
  PositEncoder/RegimeGenerator/S[4] (RightShifterSticky31_by_max_31_F0_uid17)
                                                          0.00       2.62 f
  PositEncoder/RegimeGenerator/U177/ZN (INVD1BWP12T)      0.01       2.63 r
  PositEncoder/RegimeGenerator/U51/ZN (NR2XD0BWP12T)      0.02       2.65 f
  PositEncoder/RegimeGenerator/U143/Z (AO22XD0BWP12T)     0.03       2.68 f
  PositEncoder/RegimeGenerator/U142/ZN (AOI221D0BWP12T)
                                                          0.05       2.74 r
  PositEncoder/RegimeGenerator/U201/Z (OA221D1BWP12T)     0.04       2.77 r
  PositEncoder/RegimeGenerator/U73/ZN (RCOAI22D0BWP12T)
                                                          0.02       2.80 f
  PositEncoder/RegimeGenerator/R[1] (RightShifterSticky31_by_max_31_F0_uid17)
                                                          0.00       2.80 f
  PositEncoder/U48/ZN (NR4D0BWP12T)                       0.02       2.82 r
  PositEncoder/U12/ZN (INR2XD0BWP12T)                     0.01       2.83 f
  PositEncoder/add_469/B[0] (PositFastEncoder_32_2_F0_uid15_DW01_add_0)
                                                          0.00       2.83 f
  PositEncoder/add_469/U25/Z (AN2XD0BWP12T)               0.02       2.85 f
  PositEncoder/add_469/U54/Z (AN2D1BWP12T)                0.02       2.86 f
  PositEncoder/add_469/U9/Z (CKAN2D1BWP12T)               0.02       2.88 f
  PositEncoder/add_469/U56/Z (AN2D1BWP12T)                0.01       2.90 f
  PositEncoder/add_469/U8/Z (CKAN2D1BWP12T)               0.02       2.91 f
  PositEncoder/add_469/U57/Z (AN2D1BWP12T)                0.01       2.93 f
  PositEncoder/add_469/U7/Z (CKAN2D1BWP12T)               0.02       2.94 f
  PositEncoder/add_469/U53/Z (AN2D1BWP12T)                0.01       2.96 f
  PositEncoder/add_469/U58/Z (AN2D1BWP12T)                0.01       2.97 f
  PositEncoder/add_469/U24/Z (CKAN2D1BWP12T)              0.02       2.99 f
  PositEncoder/add_469/U61/Z (AN2D1BWP12T)                0.01       3.00 f
  PositEncoder/add_469/U26/Z (CKAN2D1BWP12T)              0.02       3.02 f
  PositEncoder/add_469/U49/Z (AN2D1BWP12T)                0.01       3.04 f
  PositEncoder/add_469/U51/Z (AN2D1BWP12T)                0.01       3.05 f
  PositEncoder/add_469/U2/Z (CKAN2D1BWP12T)               0.02       3.07 f
  PositEncoder/add_469/U50/Z (AN2D1BWP12T)                0.01       3.08 f
  PositEncoder/add_469/U3/Z (CKAN2D1BWP12T)               0.02       3.10 f
  PositEncoder/add_469/U45/Z (AN2D1BWP12T)                0.01       3.11 f
  PositEncoder/add_469/U46/Z (AN2D1BWP12T)                0.01       3.13 f
  PositEncoder/add_469/U1/Z (CKAN2D1BWP12T)               0.02       3.15 f
  PositEncoder/add_469/U52/Z (AN2D1BWP12T)                0.01       3.16 f
  PositEncoder/add_469/U5/Z (CKAN2D1BWP12T)               0.02       3.18 f
  PositEncoder/add_469/U44/Z (AN2D1BWP12T)                0.01       3.19 f
  PositEncoder/add_469/U6/Z (CKAN2D1BWP12T)               0.02       3.21 f
  PositEncoder/add_469/U47/Z (AN2D1BWP12T)                0.01       3.22 f
  PositEncoder/add_469/U4/Z (CKAN2D1BWP12T)               0.02       3.24 f
  PositEncoder/add_469/U59/Z (AN2D1BWP12T)                0.01       3.25 f
  PositEncoder/add_469/U23/Z (CKAN2D1BWP12T)              0.02       3.27 f
  PositEncoder/add_469/U55/Z (AN2D1BWP12T)                0.02       3.28 f
  PositEncoder/add_469/U43/Z (CKAN2D1BWP12T)              0.02       3.30 f
  PositEncoder/add_469/U42/Z (XOR2XD1BWP12T)              0.02       3.32 r
  PositEncoder/add_469/SUM[30] (PositFastEncoder_32_2_F0_uid15_DW01_add_0)
                                                          0.00       3.32 r
  PositEncoder/U16/Z (AN2D0BWP12T)                        0.01       3.33 r
  PositEncoder/R[30] (PositFastEncoder_32_2_F0_uid15)     0.00       3.33 r
  R[30] (out)                                             0.00       3.33 r
  data arrival time                                                  3.33

  max_delay                                               3.33       3.33
  output external delay                                   0.00       3.33
  data required time                                                 3.33
  --------------------------------------------------------------------------
  data required time                                                 3.33
  data arrival time                                                 -3.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
