 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:26:19 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          466
Number of nets:                          2308
Number of cells:                         1832
Number of combinational cells:           1822
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        506
Number of references:                      51

Combinational area:               4098.830440
Buf/Inv area:                      662.088010
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4098.830440
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
PositMult                         4098.8304    100.0   164.8752     0.0000  0.0000  PositMult
FracMultiplier                    2118.6816     51.7     0.7056     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_308           2117.9760     51.7  1835.5008     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_308/FS_1       282.4752      6.9   282.4752     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_5
PositEncoder                       451.8192     11.0   210.5040     0.0000  0.0000  PositFastEncoder_16_2_F0_uid15
PositEncoder/RegimeGenerator       241.3152      5.9   241.3152     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid17
X_decoder                          581.1792     14.2    26.1072     0.0000  0.0000  PositFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            555.0720     13.5   555.0720     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid6
Y_decoder                          647.7408     15.8    26.3424     0.0000  0.0000  PositFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            621.3984     15.2   621.3984     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid10
add_0_root_add_0_root_add_578_2    134.5344      3.3   134.5344     0.0000  0.0000  PositMult_DW01_add_11
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 4098.8304     0.0000  0.0000

1
