 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:26:19 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          466
Number of nets:                          2308
Number of cells:                         1832
Number of combinational cells:           1822
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        506
Number of references:                      51

Combinational area:               4098.830440
Buf/Inv area:                      662.088010
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4098.830440
Total area:                 undefined
1
