 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:26:24 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 0.636    1.631 5.23e+06    7.498 100.0
  add_0_root_add_0_root_add_578_2 (PositMult_DW01_add_11)
                                       2.45e-02 6.21e-02 1.76e+05    0.263   3.5
  PositEncoder (PositFastEncoder_16_2_F0_uid15)
                                          0.123    0.235 4.40e+05    0.798  10.6
    RegimeGenerator (RightShifterSticky15_by_max_15_F0_uid17)
                                       8.30e-02    0.131 2.31e+05    0.445   5.9
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.354    1.052 2.86e+06    4.269  56.9
    mult_308 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.354    1.052 2.86e+06    4.269  56.9
  Y_decoder (PositFastDecoder_16_2_F0_uid8)
                                       5.11e-02    0.119 8.64e+05    1.033  13.8
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid10)
                                       4.69e-02    0.113 8.37e+05    0.997  13.3
  X_decoder (PositFastDecoder_16_2_F0_uid4)
                                       4.92e-02    0.107 7.49e+05    0.905  12.1
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid6)
                                       4.42e-02    0.101 7.24e+05    0.869  11.6
1
