 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:05:36 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          401
Number of nets:                          1618
Number of cells:                         1252
Number of combinational cells:           1242
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        424
Number of references:                      88

Combinational area:               2450.313628
Buf/Inv area:                      503.563209
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2450.313628
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
PositAdder                        2450.3136    100.0   405.4848     0.0000  0.0000  PositAdder
FractionNormalizer                 313.5216     12.8   313.5216     0.0000  0.0000  Normalizer_ZO_16_16_15_F0_uid14
PositEncoder                       411.3648     16.8   186.2784     0.0000  0.0000  PositFastEncoder_16_2_F0_uid16
PositEncoder/RegimeGenerator       225.0864      9.2   225.0864     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid18
RightShifterFraction               235.6704      9.6   235.6704     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid12
X_decoder                          353.2704     14.4    37.6320     0.0000  0.0000  PositFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            315.6384     12.9   315.6384     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid6
Y_decoder                          411.1296     16.8    38.3376     0.0000  0.0000  PositFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            372.7920     15.2   372.7920     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid10
add_707                            203.2128      8.3   203.2128     0.0000  0.0000  PositAdder_DW01_add_1
sub_690                            116.6592      4.8   116.6592     0.0000  0.0000  PositAdder_DW01_sub_4
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 2450.3136     0.0000  0.0000

1
