 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:05:36 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          401
Number of nets:                          1618
Number of cells:                         1252
Number of combinational cells:           1242
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        424
Number of references:                      88

Combinational area:               2450.313628
Buf/Inv area:                      503.563209
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2450.313628
Total area:                 undefined
1
