 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 17:06:37 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          877
Number of nets:                          2335
Number of cells:                         1496
Number of combinational cells:           1484
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        344
Number of references:                      42

Combinational area:               2500.646407
Buf/Inv area:                      248.136008
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2500.646407
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
PositAdder                        2500.6464    100.0   255.6624     0.0000  0.0000  PositAdder
FractionNormalizer                 365.2656     14.6   365.2656     0.0000  0.0000  Normalizer_ZO_32_32_31_F0_uid14
PositEncoder                       533.9040     21.4    85.3776     0.0000  0.0000  PositFastEncoder_32_2_F0_uid16
PositEncoder/RegimeGenerator       325.9872     13.0   325.9872     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid18
PositEncoder/add_554               122.5392      4.9   122.5392     0.0000  0.0000  PositFastEncoder_32_2_F0_uid16_DW01_add_0
RightShifterFraction               325.2816     13.0   325.2816     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid12
X_decoder                          379.8480     15.2    37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            342.2160     13.7   342.2160     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                          379.8480     15.2    37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            342.2160     13.7   342.2160     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
add_0_root_add_743                  31.2816      1.3    31.2816     0.0000  0.0000  PositAdder_DW01_inc_0
add_730                            179.4576      7.2   179.4576     0.0000  0.0000  PositAdder_DW01_add_0
sub_713                             50.0976      2.0    50.0976     0.0000  0.0000  PositAdder_DW01_sub_1
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
Total                                                 2500.6464     0.0000  0.0000

1
