 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 17:06:46 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.390    0.754 1.70e+06    2.845 100.0
  sub_713 (PositAdder_DW01_sub_1)      3.76e-03 1.14e-02 7.32e+04 8.84e-02   3.1
  add_730 (PositAdder_DW01_add_0)      2.08e-02 9.00e-02 2.89e+05    0.399  14.0
  add_0_root_add_743 (PositAdder_DW01_inc_0)
                                       3.34e-03 7.77e-03 3.76e+04 4.87e-02   1.7
  PositEncoder (PositFastEncoder_32_2_F0_uid16)
                                       7.37e-02    0.197 3.51e+05    0.622  21.9
    add_554 (PositFastEncoder_32_2_F0_uid16_DW01_add_0)
                                       5.47e-03 4.65e-02 1.10e+05    0.162   5.7
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid18)
                                       6.49e-02    0.113 1.46e+05    0.324  11.4
  FractionNormalizer (Normalizer_ZO_32_32_31_F0_uid14)
                                       9.44e-02    0.160 2.05e+05    0.459  16.2
  RightShifterFraction (RightShifterSticky31_by_max_31_F0_uid12)
                                       7.46e-02    0.111 1.50e+05    0.336  11.8
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       3.24e-02 5.67e-02 2.10e+05    0.299  10.5
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       3.00e-02 5.00e-02 1.82e+05    0.262   9.2
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       3.28e-02 5.75e-02 2.16e+05    0.307  10.8
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       2.99e-02 5.07e-02 1.87e+05    0.267   9.4
1
