 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:47:35 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 0.561    1.506 4.96e+06    7.024 100.0
  add_0_root_add_0_root_add_551_2 (PositMult_DW01_add_4)
                                       3.24e-02 7.17e-02 2.05e+05    0.309   4.4
  PositEncoder (PositHUBFastEncoder_16_2_F0_uid15)
                                       5.43e-02    0.115 2.12e+05    0.382   5.4
    RegimeGenerator (RightShifter14_by_max_14_F0_uid17)
                                       3.90e-02 7.85e-02 1.28e+05    0.245   3.5
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.352    1.062 3.04e+06    4.449  63.3
    mult_310 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.352    1.062 3.04e+06    4.449  63.3
  Y_decoder (PositHUBFastDecoder_16_2_F0_uid8)
                                       5.10e-02    0.116 8.24e+05    0.991  14.1
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid10)
                                       4.73e-02    0.110 7.98e+05    0.956  13.6
  X_decoder (PositHUBFastDecoder_16_2_F0_uid4)
                                       4.01e-02 8.23e-02 5.12e+05    0.635   9.0
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid6)
                                       3.32e-02 7.68e-02 4.87e+05    0.597   8.5
1
