 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:10:56 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 0.240    0.656 2.25e+06    3.150 100.0
  add_0_root_add_0_root_add_578_2 (PositMult_DW01_add_0)
                                       4.45e-03 1.75e-02 8.51e+04    0.107   3.4
  PositEncoder (PositFastEncoder_16_2_F0_uid15)
                                       4.53e-02    0.108 1.74e+05    0.328  10.4
    RegimeGenerator (RightShifterSticky15_by_max_15_F0_uid17)
                                       3.55e-02 5.47e-02 6.77e+04    0.158   5.0
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.133    0.425 1.61e+06    2.167  68.8
    mult_308 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.133    0.425 1.61e+06    2.167  68.8
  Y_decoder (PositFastDecoder_16_2_F0_uid8)
                                       1.68e-02 4.05e-02 1.82e+05    0.240   7.6
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid10)
                                       1.48e-02 3.39e-02 1.54e+05    0.203   6.4
  X_decoder (PositFastDecoder_16_2_F0_uid4)
                                       1.54e-02 2.91e-02 1.31e+05    0.175   5.6
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid6)
                                       1.28e-02 2.32e-02 1.05e+05    0.141   4.5
1
