 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:10:52 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[13] (input port)
  Endpoint: R[14] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[13] (in)                                              0.00       0.00 f
  X_decoder/X[13] (PositFastDecoder_16_2_F0_uid4)         0.00       0.00 f
  X_decoder/RegimeCounter/X[13] (Normalizer_ZO_14_14_14_F0_uid6)
                                                          0.00       0.00 f
  X_decoder/RegimeCounter/U15/ZN (ND2D1BWP12T)            0.01       0.01 r
  X_decoder/RegimeCounter/U80/ZN (XNR2D1BWP12T)           0.02       0.02 f
  X_decoder/RegimeCounter/U2/ZN (AOI21D1BWP12T)           0.02       0.05 r
  X_decoder/RegimeCounter/U83/ZN (XNR2D1BWP12T)           0.02       0.07 f
  X_decoder/RegimeCounter/U81/ZN (NR2D1BWP12T)            0.01       0.08 r
  X_decoder/RegimeCounter/U12/ZN (ND4D1BWP12T)            0.02       0.10 f
  X_decoder/RegimeCounter/U11/ZN (INVD1BWP12T)            0.03       0.13 r
  X_decoder/RegimeCounter/U13/ZN (MOAI22D0BWP12T)         0.02       0.15 f
  X_decoder/RegimeCounter/U16/ZN (XNR2XD1BWP12T)          0.03       0.18 r
  X_decoder/RegimeCounter/U66/ZN (ND4D1BWP12T)            0.02       0.20 f
  X_decoder/RegimeCounter/U9/ZN (CKND0BWP12T)             0.03       0.23 r
  X_decoder/RegimeCounter/U76/ZN (AOI32D1BWP12T)          0.01       0.24 f
  X_decoder/RegimeCounter/U48/Z (OA21D1BWP12T)            0.02       0.26 f
  X_decoder/RegimeCounter/U22/ZN (XNR2XD1BWP12T)          0.02       0.28 r
  X_decoder/RegimeCounter/U5/ZN (ND2D1BWP12T)             0.02       0.31 f
  X_decoder/RegimeCounter/U62/ZN (INVD1BWP12T)            0.03       0.33 r
  X_decoder/RegimeCounter/U3/ZN (MOAI22D0BWP12T)          0.03       0.36 r
  X_decoder/RegimeCounter/U8/Z (XOR2D1BWP12T)             0.03       0.39 r
  X_decoder/RegimeCounter/U4/ZN (INVD1BWP12T)             0.02       0.41 f
  X_decoder/RegimeCounter/U26/ZN (NR3D0BWP12T)            0.03       0.44 r
  X_decoder/RegimeCounter/R[0] (Normalizer_ZO_14_14_14_F0_uid6)
                                                          0.00       0.44 r
  X_decoder/Frac[0] (PositFastDecoder_16_2_F0_uid4)       0.00       0.44 r
  FracMultiplier/X[0] (IntMultiplier_F0_uid12)            0.00       0.44 r
  FracMultiplier/mult_308/A[0] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.44 r
  FracMultiplier/mult_308/U205/ZN (INVD1BWP12T)           0.02       0.46 f
  FracMultiplier/mult_308/U32/ZN (NR2D0BWP12T)            0.02       0.48 r
  FracMultiplier/mult_308/U86/Z (CKAN2D1BWP12T)           0.02       0.50 r
  FracMultiplier/mult_308/S1_2_0/CO (FA1D0BWP12T)         0.04       0.54 r
  FracMultiplier/mult_308/S1_3_0/CO (FA1D0BWP12T)         0.04       0.58 r
  FracMultiplier/mult_308/S1_4_0/CO (FA1D0BWP12T)         0.04       0.62 r
  FracMultiplier/mult_308/S1_5_0/CO (FA1D0BWP12T)         0.04       0.66 r
  FracMultiplier/mult_308/S1_6_0/CO (FA1D0BWP12T)         0.04       0.70 r
  FracMultiplier/mult_308/S1_7_0/CO (FA1D0BWP12T)         0.04       0.74 r
  FracMultiplier/mult_308/S1_8_0/CO (FA1D0BWP12T)         0.04       0.78 r
  FracMultiplier/mult_308/S1_9_0/CO (FA1D0BWP12T)         0.04       0.82 r
  FracMultiplier/mult_308/S1_10_0/CO (FA1D0BWP12T)        0.04       0.86 r
  FracMultiplier/mult_308/S1_11_0/CO (FA1D0BWP12T)        0.04       0.90 r
  FracMultiplier/mult_308/S4_0/S (FA1D0BWP12T)            0.04       0.94 f
  FracMultiplier/mult_308/S14_12_0/CO (FA1D0BWP12T)       0.02       0.97 f
  FracMultiplier/mult_308/FS_1/B[11] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       0.97 f
  FracMultiplier/mult_308/FS_1/U62/ZN (ND2D1BWP12T)       0.01       0.98 r
  FracMultiplier/mult_308/FS_1/U60/ZN (OAI21D1BWP12T)     0.01       0.99 f
  FracMultiplier/mult_308/FS_1/U12/ZN (AOI21D1BWP12T)     0.02       1.01 r
  FracMultiplier/mult_308/FS_1/U38/ZN (OAI21D1BWP12T)     0.01       1.02 f
  FracMultiplier/mult_308/FS_1/U3/ZN (AOI21D1BWP12T)      0.02       1.03 r
  FracMultiplier/mult_308/FS_1/U37/ZN (OAI21D1BWP12T)     0.01       1.04 f
  FracMultiplier/mult_308/FS_1/U4/ZN (AOI21D1BWP12T)      0.02       1.06 r
  FracMultiplier/mult_308/FS_1/U36/ZN (OAI21D1BWP12T)     0.01       1.07 f
  FracMultiplier/mult_308/FS_1/U8/ZN (TPAOI21D0BWP12T)
                                                          0.02       1.09 r
  FracMultiplier/mult_308/FS_1/U55/ZN (IND2D1BWP12T)      0.01       1.10 f
  FracMultiplier/mult_308/FS_1/U6/ZN (MAOI22D0BWP12T)     0.01       1.11 r
  FracMultiplier/mult_308/FS_1/U5/ZN (ND2D1BWP12T)        0.01       1.12 f
  FracMultiplier/mult_308/FS_1/U25/ZN (MOAI22D1BWP12T)
                                                          0.02       1.14 f
  FracMultiplier/mult_308/FS_1/U53/ZN (NR2D1BWP12T)       0.01       1.15 r
  FracMultiplier/mult_308/FS_1/U52/ZN (MOAI22D0BWP12T)
                                                          0.01       1.16 f
  FracMultiplier/mult_308/FS_1/U2/Z (XOR3D1BWP12T)        0.03       1.19 r
  FracMultiplier/mult_308/FS_1/SUM[23] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       1.19 r
  FracMultiplier/mult_308/PRODUCT[25] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       1.19 r
  FracMultiplier/R[25] (IntMultiplier_F0_uid12)           0.00       1.19 r
  U129/ZN (INVD1BWP12T)                                   0.01       1.20 f
  U121/ZN (XNR2D1BWP12T)                                  0.02       1.22 r
  U94/Z (AN2D1BWP12T)                                     0.02       1.24 r
  U42/S (FA1D1BWP12T)                                     0.02       1.26 f
  add_0_root_add_0_root_add_578_2/B[1] (PositMult_DW01_add_0)
                                                          0.00       1.26 f
  add_0_root_add_0_root_add_578_2/U1_1/CO (FA1D0BWP12T)
                                                          0.03       1.30 f
  add_0_root_add_0_root_add_578_2/U1_2/CO (FA1D0BWP12T)
                                                          0.02       1.32 f
  add_0_root_add_0_root_add_578_2/U1_3/CO (FA1D0BWP12T)
                                                          0.03       1.35 f
  add_0_root_add_0_root_add_578_2/U1_4/CO (FA1D1BWP12T)
                                                          0.02       1.36 f
  add_0_root_add_0_root_add_578_2/U1_5/CO (FA1D0BWP12T)
                                                          0.02       1.39 f
  add_0_root_add_0_root_add_578_2/U1_6/CO (FA1D1BWP12T)
                                                          0.02       1.41 f
  add_0_root_add_0_root_add_578_2/U1_7/Z (XOR3XD4BWP12T)
                                                          0.03       1.43 r
  add_0_root_add_0_root_add_578_2/SUM[7] (PositMult_DW01_add_0)
                                                          0.00       1.43 r
  PositEncoder/SF[7] (PositFastEncoder_16_2_F0_uid15)     0.00       1.43 r
  PositEncoder/U59/ZN (XNR2D1BWP12T)                      0.02       1.45 f
  PositEncoder/U47/ZN (OAI31D2BWP12T)                     0.02       1.47 r
  PositEncoder/U54/ZN (INVD1BWP12T)                       0.01       1.48 f
  PositEncoder/U53/ZN (ND2D1BWP12T)                       0.01       1.49 r
  PositEncoder/RegimeGenerator/S[2] (RightShifterSticky15_by_max_15_F0_uid17)
                                                          0.00       1.49 r
  PositEncoder/RegimeGenerator/U4/ZN (INVD1BWP12T)        0.01       1.50 f
  PositEncoder/RegimeGenerator/U80/ZN (ND2D1BWP12T)       0.01       1.51 r
  PositEncoder/RegimeGenerator/U27/ZN (INVD1BWP12T)       0.01       1.52 f
  PositEncoder/RegimeGenerator/U71/Z (AO22D1BWP12T)       0.02       1.54 f
  PositEncoder/RegimeGenerator/U72/Z (AO221D1BWP12T)      0.04       1.58 f
  PositEncoder/RegimeGenerator/U65/ZN (AOI222D0BWP12T)
                                                          0.02       1.60 r
  PositEncoder/RegimeGenerator/U7/ZN (OAI221D0BWP12T)     0.03       1.63 f
  PositEncoder/RegimeGenerator/Sticky (RightShifterSticky15_by_max_15_F0_uid17)
                                                          0.00       1.63 f
  PositEncoder/U13/Z (OR4D1BWP12T)                        0.03       1.66 f
  PositEncoder/U22/ZN (ND2D1BWP12T)                       0.01       1.67 r
  PositEncoder/U12/ZN (INR2D1BWP12T)                      0.01       1.67 f
  PositEncoder/U49/ZN (ND2D1BWP12T)                       0.01       1.69 r
  PositEncoder/U50/ZN (INR2D1BWP12T)                      0.01       1.69 f
  PositEncoder/U8/ZN (ND2D1BWP12T)                        0.01       1.70 r
  PositEncoder/U52/ZN (INR2D1BWP12T)                      0.01       1.71 f
  PositEncoder/U10/ZN (ND2D1BWP12T)                       0.01       1.72 r
  PositEncoder/U4/ZN (INR2XD1BWP12T)                      0.01       1.73 f
  PositEncoder/U3/ZN (ND2D2BWP12T)                        0.01       1.74 r
  PositEncoder/U11/ZN (INR2D1BWP12T)                      0.01       1.75 f
  PositEncoder/U48/ZN (ND2D1BWP12T)                       0.01       1.76 r
  PositEncoder/U51/ZN (INR2D1BWP12T)                      0.01       1.76 f
  PositEncoder/U9/ZN (ND2D1BWP12T)                        0.01       1.78 r
  PositEncoder/U7/ZN (INR2XD1BWP12T)                      0.01       1.78 f
  PositEncoder/U5/ZN (ND2D1BWP12T)                        0.01       1.79 r
  PositEncoder/U14/ZN (XNR2D1BWP12T)                      0.02       1.81 f
  PositEncoder/U15/ZN (NR2XD0BWP12T)                      0.01       1.82 r
  PositEncoder/R[14] (PositFastEncoder_16_2_F0_uid15)     0.00       1.82 r
  R[14] (out)                                             0.00       1.82 r
  data arrival time                                                  1.82

  max_delay                                               1.82       1.82
  output external delay                                   0.00       1.82
  data required time                                                 1.82
  --------------------------------------------------------------------------
  data required time                                                 1.82
  data arrival time                                                 -1.82
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
