 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:48:55 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[13] (input port)
  Endpoint: R[14] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  Y[13] (in)                                              0.00       0.00 r
  Y_decoder/X[13] (PositFastDecoder_16_2_F0_uid8)         0.00       0.00 r
  Y_decoder/RegimeCounter/X[13] (Normalizer_ZO_14_14_14_F0_uid10)
                                                          0.00       0.00 r
  Y_decoder/RegimeCounter/U63/Z (XOR2D1BWP12T)            0.03       0.03 f
  Y_decoder/RegimeCounter/U52/ZN (AOI22D1BWP12T)          0.02       0.04 r
  Y_decoder/RegimeCounter/U56/ZN (XNR2D1BWP12T)           0.02       0.07 f
  Y_decoder/RegimeCounter/U55/ZN (AOI21D1BWP12T)          0.02       0.09 r
  Y_decoder/RegimeCounter/U69/ZN (XNR2D1BWP12T)           0.02       0.11 f
  Y_decoder/RegimeCounter/U67/ZN (NR2D1BWP12T)            0.01       0.12 r
  Y_decoder/RegimeCounter/U37/ZN (ND4D1BWP12T)            0.03       0.15 f
  Y_decoder/RegimeCounter/U17/ZN (INVD1BWP12T)            0.03       0.18 r
  Y_decoder/RegimeCounter/U46/ZN (OAI22D1BWP12T)          0.02       0.21 f
  Y_decoder/RegimeCounter/U25/ZN (XNR2D1BWP12T)           0.03       0.23 r
  Y_decoder/RegimeCounter/U41/ZN (ND4D1BWP12T)            0.03       0.26 f
  Y_decoder/RegimeCounter/U16/ZN (NR2D1BWP12T)            0.04       0.30 r
  Y_decoder/RegimeCounter/U54/ZN (AOI32D1BWP12T)          0.02       0.32 f
  Y_decoder/RegimeCounter/U48/Z (OA21D1BWP12T)            0.02       0.34 f
  Y_decoder/RegimeCounter/U21/ZN (XNR2D1BWP12T)           0.03       0.36 r
  Y_decoder/RegimeCounter/U20/ZN (ND2D1BWP12T)            0.02       0.39 f
  Y_decoder/RegimeCounter/U8/ZN (INVD1BWP12T)             0.03       0.41 r
  Y_decoder/RegimeCounter/U14/ZN (MOAI22D0BWP12T)         0.03       0.44 r
  Y_decoder/RegimeCounter/U19/Z (XOR2D1BWP12T)            0.04       0.48 f
  Y_decoder/RegimeCounter/U7/ZN (INVD1BWP12T)             0.04       0.51 r
  Y_decoder/RegimeCounter/U6/ZN (ND2D1BWP12T)             0.01       0.53 f
  Y_decoder/RegimeCounter/U62/Z (OA32D1BWP12T)            0.03       0.56 f
  Y_decoder/RegimeCounter/U61/ZN (OAI21D1BWP12T)          0.01       0.57 r
  Y_decoder/RegimeCounter/R[12] (Normalizer_ZO_14_14_14_F0_uid10)
                                                          0.00       0.57 r
  Y_decoder/U6/Z (XOR2D1BWP12T)                           0.02       0.59 r
  Y_decoder/SF[1] (PositFastDecoder_16_2_F0_uid8)         0.00       0.59 r
  U305/ZN (INVD1BWP12T)                                   0.01       0.59 f
  U309/ZN (NR2D1BWP12T)                                   0.01       0.61 r
  U308/ZN (OAI32D1BWP12T)                                 0.01       0.62 f
  U263/ZN (OAI21D1BWP12T)                                 0.01       0.63 r
  U261/ZN (OAI221D1BWP12T)                                0.02       0.65 f
  U260/ZN (OAI221D1BWP12T)                                0.02       0.67 r
  U301/ZN (OAI221D1BWP12T)                                0.02       0.69 f
  U300/ZN (OAI221D1BWP12T)                                0.02       0.70 r
  U299/ZN (OAI21D1BWP12T)                                 0.08       0.78 f
  U298/Z (CKBD1BWP12T)                                    0.02       0.80 f
  U274/ZN (INVD1BWP12T)                                   0.01       0.81 r
  U243/Z (CKBD1BWP12T)                                    0.06       0.87 r
  U266/ZN (OAI22D1BWP12T)                                 0.01       0.88 f
  sub_690/B[1] (PositAdder_DW01_sub_1)                    0.00       0.88 f
  sub_690/U7/ZN (INVD1BWP12T)                             0.01       0.90 r
  sub_690/U2_1/CO (FA1D0BWP12T)                           0.04       0.93 r
  sub_690/U2_2/CO (FA1D0BWP12T)                           0.02       0.96 r
  sub_690/U2_3/CO (FA1D0BWP12T)                           0.02       0.98 r
  sub_690/U2_4/CO (FA1D0BWP12T)                           0.02       1.00 r
  sub_690/U2_5/CO (FA1D0BWP12T)                           0.02       1.03 r
  sub_690/U2_6/Z (XOR3D1BWP12T)                           0.02       1.05 f
  sub_690/DIFF[6] (PositAdder_DW01_sub_1)                 0.00       1.05 f
  U237/ZN (NR3D1BWP12T)                                   0.02       1.07 r
  U228/ZN (IND2D1BWP12T)                                  0.02       1.09 f
  RightShifterFraction/S[2] (RightShifterSticky15_by_max_15_F0_uid12)
                                                          0.00       1.09 f
  RightShifterFraction/U7/ZN (NR2D1BWP12T)                0.04       1.13 r
  RightShifterFraction/U4/ZN (INVD1BWP12T)                0.02       1.15 f
  RightShifterFraction/U48/ZN (OAI221D1BWP12T)            0.03       1.18 r
  RightShifterFraction/U25/ZN (AOI22D1BWP12T)             0.01       1.19 f
  RightShifterFraction/U24/ZN (OAI221D1BWP12T)            0.02       1.21 r
  RightShifterFraction/R[2] (RightShifterSticky15_by_max_15_F0_uid12)
                                                          0.00       1.21 r
  add_707/B[0] (PositAdder_DW01_add_0)                    0.00       1.21 r
  add_707/U2/Z (AN2D1BWP12T)                              0.02       1.23 r
  add_707/U1_1/CO (FA1D0BWP12T)                           0.02       1.26 r
  add_707/U1_2/CO (FA1D0BWP12T)                           0.02       1.28 r
  add_707/U1_3/CO (FA1D0BWP12T)                           0.02       1.30 r
  add_707/U1_4/CO (FA1D0BWP12T)                           0.02       1.33 r
  add_707/U1_5/CO (FA1D0BWP12T)                           0.02       1.35 r
  add_707/U1_6/CO (FA1D0BWP12T)                           0.02       1.37 r
  add_707/U1_7/CO (FA1D0BWP12T)                           0.02       1.40 r
  add_707/U1_8/CO (FA1D0BWP12T)                           0.02       1.42 r
  add_707/U1_9/CO (FA1D0BWP12T)                           0.02       1.44 r
  add_707/U1_10/CO (FA1D0BWP12T)                          0.02       1.46 r
  add_707/U1_11/CO (FA1D0BWP12T)                          0.02       1.49 r
  add_707/U1_12/S (FA1D0BWP12T)                           0.03       1.52 f
  add_707/SUM[12] (PositAdder_DW01_add_0)                 0.00       1.52 f
  FractionNormalizer/X[15] (Normalizer_ZO_16_16_15_F0_uid14)
                                                          0.00       1.52 f
  FractionNormalizer/U93/Z (XOR2D1BWP12T)                 0.03       1.55 r
  FractionNormalizer/U92/ZN (AOI22D1BWP12T)               0.01       1.56 f
  FractionNormalizer/U72/Z (XOR2D1BWP12T)                 0.03       1.59 r
  FractionNormalizer/U73/Z (OA21D1BWP12T)                 0.02       1.61 r
  FractionNormalizer/U77/ZN (XNR2D1BWP12T)                0.02       1.63 f
  FractionNormalizer/U75/ZN (NR2D1BWP12T)                 0.01       1.64 r
  FractionNormalizer/U62/ZN (ND4D1BWP12T)                 0.03       1.67 f
  FractionNormalizer/U23/ZN (INVD1BWP12T)                 0.03       1.70 r
  FractionNormalizer/U91/ZN (OAI22D1BWP12T)               0.02       1.72 f
  FractionNormalizer/U71/ZN (XNR2D1BWP12T)                0.03       1.75 r
  FractionNormalizer/U68/ZN (ND4D1BWP12T)                 0.02       1.77 f
  FractionNormalizer/U27/ZN (INVD1BWP12T)                 0.02       1.79 r
  FractionNormalizer/U28/ZN (ND2D1BWP12T)                 0.03       1.82 f
  FractionNormalizer/U66/ZN (OAI222D1BWP12T)              0.03       1.85 r
  FractionNormalizer/U31/Z (XOR2D1BWP12T)                 0.02       1.87 r
  FractionNormalizer/U29/ZN (ND2D1BWP12T)                 0.02       1.89 f
  FractionNormalizer/U5/ZN (INVD1BWP12T)                  0.03       1.92 r
  FractionNormalizer/U3/ZN (OAI22D1BWP12T)                0.01       1.93 f
  FractionNormalizer/U26/Z (XOR2D1BWP12T)                 0.05       1.98 r
  FractionNormalizer/Count[0] (Normalizer_ZO_16_16_15_F0_uid14)
                                                          0.00       1.98 r
  U264/ZN (ND2D1BWP12T)                                   0.01       2.00 f
  U121/S (FA1D0BWP12T)                                    0.04       2.03 r
  add_0_root_add_720/A[1] (PositAdder_DW01_inc_0)         0.00       2.03 r
  add_0_root_add_720/U1_1_1/CO (HA1D0BWP12T)              0.02       2.06 r
  add_0_root_add_720/U1_1_2/CO (HA1D0BWP12T)              0.02       2.08 r
  add_0_root_add_720/U1_1_3/CO (HA1D0BWP12T)              0.02       2.11 r
  add_0_root_add_720/U1_1_4/CO (HA1D0BWP12T)              0.02       2.13 r
  add_0_root_add_720/U1_1_5/CO (HA1D0BWP12T)              0.02       2.16 r
  add_0_root_add_720/U1_1_6/CO (HA1D0BWP12T)              0.02       2.18 r
  add_0_root_add_720/U1/Z (XOR2D1BWP12T)                  0.03       2.21 f
  add_0_root_add_720/SUM[7] (PositAdder_DW01_inc_0)       0.00       2.21 f
  PositEncoder/SF[7] (PositFastEncoder_16_2_F0_uid16)     0.00       2.21 f
  PositEncoder/U25/ZN (XNR2D1BWP12T)                      0.03       2.24 r
  PositEncoder/U22/ZN (OAI31D1BWP12T)                     0.01       2.25 f
  PositEncoder/U18/ZN (INVD1BWP12T)                       0.01       2.26 r
  PositEncoder/U16/ZN (ND2D1BWP12T)                       0.02       2.28 f
  PositEncoder/RegimeGenerator/S[2] (RightShifterSticky15_by_max_15_F0_uid18)
                                                          0.00       2.28 f
  PositEncoder/RegimeGenerator/U22/ZN (NR2D1BWP12T)       0.04       2.32 r
  PositEncoder/RegimeGenerator/U1/ZN (INVD1BWP12T)        0.02       2.34 f
  PositEncoder/RegimeGenerator/U88/ZN (OAI221D1BWP12T)
                                                          0.03       2.36 r
  PositEncoder/RegimeGenerator/U44/ZN (AOI22D1BWP12T)     0.01       2.38 f
  PositEncoder/RegimeGenerator/U43/ZN (OAI221D1BWP12T)
                                                          0.02       2.40 r
  PositEncoder/RegimeGenerator/R[1] (RightShifterSticky15_by_max_15_F0_uid18)
                                                          0.00       2.40 r
  PositEncoder/U56/Z (OR4D1BWP12T)                        0.02       2.42 r
  PositEncoder/U24/ZN (ND2D1BWP12T)                       0.01       2.43 f
  PositEncoder/U19/ZN (INR2D1BWP12T)                      0.02       2.44 r
  PositEncoder/U9/ZN (ND2D1BWP12T)                        0.01       2.46 f
  PositEncoder/U4/ZN (INR2D1BWP12T)                       0.02       2.47 r
  PositEncoder/U3/ZN (ND2D1BWP12T)                        0.01       2.48 f
  PositEncoder/U12/ZN (INR2D1BWP12T)                      0.02       2.50 r
  PositEncoder/U10/ZN (ND2D1BWP12T)                       0.01       2.51 f
  PositEncoder/U13/ZN (INR2D1BWP12T)                      0.02       2.53 r
  PositEncoder/U8/ZN (ND2D1BWP12T)                        0.01       2.54 f
  PositEncoder/U14/ZN (INR2D1BWP12T)                      0.02       2.56 r
  PositEncoder/U7/ZN (ND2D1BWP12T)                        0.01       2.57 f
  PositEncoder/U6/ZN (INR2D1BWP12T)                       0.02       2.58 r
  PositEncoder/U11/ZN (ND2D1BWP12T)                       0.01       2.60 f
  PositEncoder/U5/ZN (INR2D1BWP12T)                       0.02       2.61 r
  PositEncoder/U62/ZN (ND2D1BWP12T)                       0.01       2.62 f
  PositEncoder/U61/ZN (XNR2D1BWP12T)                      0.02       2.64 r
  PositEncoder/U60/ZN (NR2D1BWP12T)                       0.00       2.65 f
  PositEncoder/R[14] (PositFastEncoder_16_2_F0_uid16)     0.00       2.65 f
  R[14] (out)                                             0.00       2.65 f
  data arrival time                                                  2.65

  max_delay                                               2.86       2.86
  output external delay                                   0.00       2.86
  data required time                                                 2.86
  --------------------------------------------------------------------------
  data required time                                                 2.86
  data arrival time                                                 -2.65
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


1
