 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 03:34:51 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          954
Number of nets:                          6466
Number of cells:                         5161
Number of combinational cells:           5151
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1236
Number of references:                      55

Combinational area:              12325.185784
Buf/Inv area:                     1284.662425
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12325.185784
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------------------------
PositMult                         12325.1858    100.0    201.3312     0.0000  0.0000  PositMult
FracMultiplier                     9517.8386     77.2      8.7024     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_320            9509.1362     77.2   8987.9330     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_320/FS_1        521.2032      4.2    521.2032     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_0
PositEncoder                        604.4640      4.9    122.0688     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid15
PositEncoder/RegimeGenerator        482.3952      3.9    482.3952     0.0000  0.0000  RightShifter30_by_max_30_F0_uid17
X_decoder                           750.2880      6.1     38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             711.9504      5.8    711.9504     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                          1063.8096      8.6     38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            1025.4720      8.3   1025.4720     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_0_root_add_0_root_add_563_2     187.4544      1.5    187.4544     0.0000  0.0000  PositMult_DW01_add_0
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------------------------
Total                                                  12325.1858     0.0000  0.0000

1
