 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 03:34:51 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[25] (input port)
  Endpoint: R[11] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[25] (in)                                              0.00       0.00 f
  Y_decoder/X[25] (PositHUBFastDecoder_32_2_F0_uid8)      0.00       0.00 f
  Y_decoder/RegimeCounter/X[26] (Normalizer_ZO_31_31_31_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U172/ZN (INVD18BWP12T)          0.00       0.00 r
  Y_decoder/RegimeCounter/U170/ZN (ND2XD8BWP12T)          0.01       0.01 f
  Y_decoder/RegimeCounter/U199/ZN (NR4D3BWP12T)           0.01       0.02 r
  Y_decoder/RegimeCounter/U192/ZN (TPND2D2BWP12T)         0.01       0.03 f
  Y_decoder/RegimeCounter/U187/ZN (IOA21D2BWP12T)         0.02       0.05 f
  Y_decoder/RegimeCounter/U108/ZN (CKND4BWP12T)           0.01       0.05 r
  Y_decoder/RegimeCounter/U313/Z (MUX2XD8BWP12T)          0.02       0.07 r
  Y_decoder/RegimeCounter/U165/ZN (XNR2XD4BWP12T)         0.02       0.10 f
  Y_decoder/RegimeCounter/U285/ZN (NR2XD2BWP12T)          0.01       0.10 r
  Y_decoder/RegimeCounter/U26/ZN (ND2XD3BWP12T)           0.01       0.11 f
  Y_decoder/RegimeCounter/U220/ZN (IND2D4BWP12T)          0.02       0.12 f
  Y_decoder/RegimeCounter/U160/ZN (DCCKND4BWP12T)         0.01       0.13 r
  Y_decoder/RegimeCounter/U179/Z (AN4D4BWP12T)            0.02       0.15 r
  Y_decoder/RegimeCounter/U394/Z (OR3XD4BWP12T)           0.01       0.16 r
  Y_decoder/RegimeCounter/U31/Z (MUX2D1BWP12T)            0.02       0.19 r
  Y_decoder/RegimeCounter/U231/ZN (TPND2D2BWP12T)         0.01       0.19 f
  Y_decoder/RegimeCounter/U253/ZN (INVD1P25BWP12T)        0.01       0.20 r
  Y_decoder/RegimeCounter/U372/ZN (TPOAI22D1BWP12T)       0.01       0.21 f
  Y_decoder/RegimeCounter/U247/ZN (INVD1P75BWP12T)        0.01       0.22 r
  Y_decoder/RegimeCounter/U435/ZN (ND2XD3BWP12T)          0.01       0.23 f
  Y_decoder/RegimeCounter/U195/ZN (TPND2D2BWP12T)         0.01       0.23 r
  Y_decoder/RegimeCounter/U175/ZN (INVD4BWP12T)           0.01       0.24 f
  Y_decoder/RegimeCounter/U27/Z (MUX2D4BWP12T)            0.02       0.26 r
  Y_decoder/RegimeCounter/U79/ZN (INVD4BWP12T)            0.01       0.27 f
  Y_decoder/RegimeCounter/U345/ZN (AOI32D2BWP12T)         0.02       0.28 r
  Y_decoder/RegimeCounter/U215/ZN (OAI211D4BWP12T)        0.02       0.30 f
  Y_decoder/RegimeCounter/R[24] (Normalizer_ZO_31_31_31_F0_uid10)
                                                          0.00       0.30 f
  Y_decoder/Frac[24] (PositHUBFastDecoder_32_2_F0_uid8)
                                                          0.00       0.30 f
  FracMultiplier/Y[24] (IntMultiplier_F0_uid12)           0.00       0.30 f
  FracMultiplier/mult_320/B[24] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.30 f
  FracMultiplier/mult_320/U33/ZN (TPND2D3BWP12T)          0.01       0.31 r
  FracMultiplier/mult_320/U1071/ZN (INVD1P75BWP12T)       0.00       0.31 f
  FracMultiplier/mult_320/U636/Z (AO32D1BWP12T)           0.02       0.34 f
  FracMultiplier/mult_320/U1667/Z (XOR3D2BWP12T)          0.03       0.36 r
  FracMultiplier/mult_320/U1513/CON (FCICOND1BWP12T)      0.01       0.38 f
  FracMultiplier/mult_320/U1495/ZN (CKND2BWP12T)          0.01       0.39 r
  FracMultiplier/mult_320/S2_4_22/S (FA1D2BWP12T)         0.04       0.42 f
  FracMultiplier/mult_320/U309/ZN (INVD1P75BWP12T)        0.01       0.43 r
  FracMultiplier/mult_320/U1648/Z (XOR4XD1BWP12T)         0.04       0.47 f
  FracMultiplier/mult_320/U1584/Z (XOR2XD4BWP12T)         0.02       0.49 f
  FracMultiplier/mult_320/U1627/CON (FCICOND1BWP12T)      0.02       0.51 r
  FracMultiplier/mult_320/U1360/ZN (INVD1P75BWP12T)       0.00       0.51 f
  FracMultiplier/mult_320/S2_8_19/CO (FA1D1BWP12T)        0.04       0.55 f
  FracMultiplier/mult_320/S2_9_19/CO (FA1D1BWP12T)        0.04       0.58 f
  FracMultiplier/mult_320/S2_10_19/CO (FA1D2BWP12T)       0.04       0.62 f
  FracMultiplier/mult_320/U1757/CON (FCICOND1BWP12T)      0.02       0.64 r
  FracMultiplier/mult_320/U1338/ZN (INVD1P75BWP12T)       0.00       0.65 f
  FracMultiplier/mult_320/S2_12_19/S (FA1D1BWP12T)        0.03       0.68 f
  FracMultiplier/mult_320/U1118/CON (FCICOND1BWP12T)      0.02       0.70 r
  FracMultiplier/mult_320/U1110/ZN (INVD1P75BWP12T)       0.00       0.71 f
  FracMultiplier/mult_320/S2_14_18/CO (FA1D1BWP12T)       0.04       0.74 f
  FracMultiplier/mult_320/S2_15_18/CO (FA1D1BWP12T)       0.04       0.78 f
  FracMultiplier/mult_320/S2_16_18/CO (FA1D1BWP12T)       0.04       0.82 f
  FracMultiplier/mult_320/S2_17_18/S (FA1D2BWP12T)        0.04       0.86 r
  FracMultiplier/mult_320/U155/ZN (ND2XD3BWP12T)          0.01       0.86 f
  FracMultiplier/mult_320/U1666/ZN (ND3XD3BWP12T)         0.01       0.87 r
  FracMultiplier/mult_320/S2_19_17/S (FA1D1BWP12T)        0.04       0.91 f
  FracMultiplier/mult_320/U1771/CON (FCICOND1BWP12T)      0.02       0.93 r
  FracMultiplier/mult_320/U1282/ZN (INVD1P75BWP12T)       0.00       0.94 f
  FracMultiplier/mult_320/S2_21_16/CO (FA1D1BWP12T)       0.04       0.97 f
  FracMultiplier/mult_320/S2_22_16/CO (FA1D1BWP12T)       0.04       1.01 f
  FracMultiplier/mult_320/S2_23_16/S (FA1D2BWP12T)        0.04       1.05 r
  FracMultiplier/mult_320/S2_24_15/S (FA1D2BWP12T)        0.02       1.07 f
  FracMultiplier/mult_320/S2_25_14/CO (FA1D2BWP12T)       0.04       1.11 f
  FracMultiplier/mult_320/U2767/CO (FCICIND1BWP12T)       0.02       1.13 f
  FracMultiplier/mult_320/U1207/CON (FCICOND1BWP12T)      0.02       1.15 r
  FracMultiplier/mult_320/U2691/ZN (INVD1P75BWP12T)       0.00       1.16 f
  FracMultiplier/mult_320/S2_28_14/CO (FA1D1BWP12T)       0.04       1.19 f
  FracMultiplier/mult_320/S4_14/CO (FA1D1BWP12T)          0.04       1.23 f
  FracMultiplier/mult_320/U1099/Z (XOR2XD2BWP12T)         0.02       1.26 r
  FracMultiplier/mult_320/FS_1/A[42] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       1.26 r
  FracMultiplier/mult_320/FS_1/U117/ZN (INVD1P75BWP12T)
                                                          0.00       1.26 f
  FracMultiplier/mult_320/FS_1/U118/ZN (ND2D2BWP12T)      0.01       1.27 r
  FracMultiplier/mult_320/FS_1/U146/ZN (INR2D4BWP12T)     0.01       1.28 r
  FracMultiplier/mult_320/FS_1/U107/ZN (ND2XD3BWP12T)     0.01       1.29 f
  FracMultiplier/mult_320/FS_1/U105/ZN (DCCKND4BWP12T)
                                                          0.00       1.29 r
  FracMultiplier/mult_320/FS_1/U5/ZN (ND2XD3BWP12T)       0.00       1.30 f
  FracMultiplier/mult_320/FS_1/U30/ZN (IIND4D2BWP12T)     0.02       1.32 f
  FracMultiplier/mult_320/FS_1/U332/ZN (OAI211D2BWP12T)
                                                          0.01       1.33 r
  FracMultiplier/mult_320/FS_1/U330/ZN (INR4D2BWP12T)     0.01       1.34 f
  FracMultiplier/mult_320/FS_1/U165/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.35 r
  FracMultiplier/mult_320/FS_1/U331/ZN (XNR2XD4BWP12T)
                                                          0.02       1.37 f
  FracMultiplier/mult_320/FS_1/SUM[55] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       1.37 f
  FracMultiplier/mult_320/PRODUCT[57] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       1.37 f
  FracMultiplier/R[57] (IntMultiplier_F0_uid12)           0.00       1.37 f
  U191/ZN (CKND2BWP12T)                                   0.01       1.38 r
  U275/ZN (AOI22D1BWP12T)                                 0.01       1.39 f
  U210/ZN (OAI22D1BWP12T)                                 0.02       1.41 r
  U204/Z (XOR2XD4BWP12T)                                  0.02       1.43 f
  add_0_root_add_0_root_add_563_2/B[1] (PositMult_DW01_add_0)
                                                          0.00       1.43 f
  add_0_root_add_0_root_add_563_2/U44/ZN (INVD4BWP12T)
                                                          0.01       1.44 r
  add_0_root_add_0_root_add_563_2/U27/ZN (TPNR2D1BWP12T)
                                                          0.01       1.44 f
  add_0_root_add_0_root_add_563_2/U15/Z (AN2D4BWP12T)     0.01       1.45 f
  add_0_root_add_0_root_add_563_2/U28/ZN (INR2XD2BWP12T)
                                                          0.01       1.46 r
  add_0_root_add_0_root_add_563_2/U24/ZN (TPND2D3BWP12T)
                                                          0.01       1.47 f
  add_0_root_add_0_root_add_563_2/U43/ZN (INVD1BWP12T)
                                                          0.01       1.47 r
  add_0_root_add_0_root_add_563_2/U51/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.48 f
  add_0_root_add_0_root_add_563_2/U100/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.49 r
  add_0_root_add_0_root_add_563_2/U80/ZN (XNR2XD4BWP12T)
                                                          0.02       1.51 f
  add_0_root_add_0_root_add_563_2/SUM[7] (PositMult_DW01_add_0)
                                                          0.00       1.51 f
  PositEncoder/SF[7] (PositHUBFastEncoder_32_2_F0_uid15)
                                                          0.00       1.51 f
  PositEncoder/U26/ZN (NR2XD0BWP12T)                      0.01       1.52 r
  PositEncoder/U43/ZN (TPND2D1BWP12T)                     0.01       1.53 f
  PositEncoder/U69/ZN (AOI221XD4BWP12T)                   0.02       1.55 r
  PositEncoder/RegimeGenerator/S[0] (RightShifter30_by_max_30_F0_uid17)
                                                          0.00       1.55 r
  PositEncoder/RegimeGenerator/U75/ZN (INVD4BWP12T)       0.01       1.56 f
  PositEncoder/RegimeGenerator/U49/ZN (ND2D4BWP12T)       0.01       1.56 r
  PositEncoder/RegimeGenerator/U141/ZN (RCIAO22D1BWP12T)
                                                          0.02       1.58 r
  PositEncoder/RegimeGenerator/U156/ZN (OAI221D2BWP12T)
                                                          0.02       1.60 f
  PositEncoder/RegimeGenerator/U132/ZN (CKND2BWP12T)      0.01       1.61 r
  PositEncoder/RegimeGenerator/U261/Z (OA221D0BWP12T)     0.03       1.64 r
  PositEncoder/RegimeGenerator/U290/ZN (OAI211D1BWP12T)
                                                          0.01       1.65 f
  PositEncoder/RegimeGenerator/R[11] (RightShifter30_by_max_30_F0_uid17)
                                                          0.00       1.65 f
  PositEncoder/U51/Z (AN2D0BWP12T)                        0.01       1.66 f
  PositEncoder/R[11] (PositHUBFastEncoder_32_2_F0_uid15)
                                                          0.00       1.66 f
  R[11] (out)                                             0.00       1.66 f
  data arrival time                                                  1.66

  max_delay                                               0.91       0.91
  output external delay                                   0.00       0.91
  data required time                                                 0.91
  --------------------------------------------------------------------------
  data required time                                                 0.91
  data arrival time                                                 -1.66
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.75


1
