 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 02:51:42 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          954
Number of nets:                          6864
Number of cells:                         5590
Number of combinational cells:           5580
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1420
Number of references:                      62

Combinational area:              13530.585774
Buf/Inv area:                     1541.500827
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13530.585774
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------------------------
PositMult                         13530.5858    100.0    226.9680     0.0000  0.0000  PositMult
FracMultiplier                    10315.6369     76.2     12.2304     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_320           10303.4065     76.1   9741.7489     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_320/FS_1        561.6576      4.2    561.6576     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_6
PositEncoder                        595.0560      4.4    112.4256     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid15
PositEncoder/RegimeGenerator        482.6304      3.6    482.6304     0.0000  0.0000  RightShifter30_by_max_30_F0_uid17
X_decoder                           926.9232      6.9     38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             888.5856      6.6    888.5856     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                          1267.0224      9.4     38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            1228.6848      9.1   1228.6848     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_0_root_add_0_root_add_563_2     198.9792      1.5    198.9792     0.0000  0.0000  PositMult_DW01_add_3
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------------------------
Total                                                  13530.5858     0.0000  0.0000

1
