 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 02:51:51 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 2.550    7.303 1.77e+07   27.570 100.0
  add_0_root_add_0_root_add_563_2 (PositMult_DW01_add_3)
                                       3.74e-02 7.60e-02 2.17e+05    0.331   1.2
  PositEncoder (PositHUBFastEncoder_32_2_F0_uid15)
                                          0.156    0.311 5.36e+05    1.003   3.6
    RegimeGenerator (RightShifter30_by_max_30_F0_uid17)
                                          0.141    0.252 4.16e+05    0.809   2.9
  FracMultiplier (IntMultiplier_F0_uid12)
                                          2.095    6.442 1.45e+07   23.002  83.4
    mult_320 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          2.086    6.435 1.44e+07   22.965  83.3
  Y_decoder (PositHUBFastDecoder_32_2_F0_uid8)
                                          0.123    0.230 1.35e+06    1.704   6.2
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid10)
                                          0.118    0.223 1.32e+06    1.663   6.0
  X_decoder (PositHUBFastDecoder_32_2_F0_uid4)
                                       6.96e-02    0.149 9.44e+05    1.162   4.2
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid6)
                                       6.50e-02    0.142 9.14e+05    1.122   4.1
1
