 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 02:51:42 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[23] (input port)
  Endpoint: R[7] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  Y[23] (in)                                              0.00       0.00 r
  Y_decoder/X[23] (PositHUBFastDecoder_32_2_F0_uid8)      0.00       0.00 r
  Y_decoder/RegimeCounter/X[24] (Normalizer_ZO_31_31_31_F0_uid10)
                                                          0.00       0.00 r
  Y_decoder/RegimeCounter/U407/ZN (ND4D4BWP12T)           0.02       0.02 f
  Y_decoder/RegimeCounter/U326/ZN (INR4D2BWP12T)          0.01       0.03 r
  Y_decoder/RegimeCounter/U11/ZN (CKND2D2BWP12T)          0.01       0.04 f
  Y_decoder/RegimeCounter/U452/ZN (ND2D2BWP12T)           0.01       0.04 r
  Y_decoder/RegimeCounter/U470/ZN (INVD1P75BWP12T)        0.01       0.05 f
  Y_decoder/RegimeCounter/U451/Z (OR3XD4BWP12T)           0.02       0.07 f
  Y_decoder/RegimeCounter/U175/ZN (ND2D1BWP12T)           0.01       0.08 r
  Y_decoder/RegimeCounter/U177/Z (XOR2D2BWP12T)           0.02       0.10 f
  Y_decoder/RegimeCounter/U420/Z (OR3XD4BWP12T)           0.02       0.12 f
  Y_decoder/RegimeCounter/U112/ZN (ND2XD8BWP12T)          0.01       0.13 r
  Y_decoder/RegimeCounter/U167/ZN (CKND2D2BWP12T)         0.01       0.14 f
  Y_decoder/RegimeCounter/U457/ZN (ND2D2BWP12T)           0.01       0.15 r
  Y_decoder/RegimeCounter/U355/ZN (ND2D2BWP12T)           0.01       0.15 f
  Y_decoder/RegimeCounter/U539/ZN (CKND2BWP12T)           0.01       0.16 r
  Y_decoder/RegimeCounter/U434/Z (CKAN2D2BWP12T)          0.01       0.17 r
  Y_decoder/RegimeCounter/U542/ZN (MUX2ND0BWP12T)         0.02       0.19 r
  Y_decoder/RegimeCounter/U127/Z (AN2XD2BWP12T)           0.02       0.21 r
  Y_decoder/RegimeCounter/U362/Z (MUX2XD2BWP12T)          0.02       0.23 f
  Y_decoder/RegimeCounter/U225/ZN (TPND2D4BWP12T)         0.01       0.24 r
  Y_decoder/RegimeCounter/U201/ZN (TPND2D8BWP12T)         0.01       0.25 f
  Y_decoder/RegimeCounter/U142/ZN (INVD3BWP12T)           0.01       0.25 r
  Y_decoder/RegimeCounter/U152/Z (MUX2D2BWP12T)           0.02       0.27 f
  Y_decoder/RegimeCounter/U38/ZN (AOI22D4BWP12T)          0.01       0.29 r
  Y_decoder/RegimeCounter/U111/ZN (OAI221XD4BWP12T)       0.02       0.31 f
  Y_decoder/RegimeCounter/R[18] (Normalizer_ZO_31_31_31_F0_uid10)
                                                          0.00       0.31 f
  Y_decoder/Frac[18] (PositHUBFastDecoder_32_2_F0_uid8)
                                                          0.00       0.31 f
  FracMultiplier/Y[18] (IntMultiplier_F0_uid12)           0.00       0.31 f
  FracMultiplier/mult_320/B[18] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.31 f
  FracMultiplier/mult_320/U386/ZN (CKND6BWP12T)           0.01       0.32 r
  FracMultiplier/mult_320/U86/ZN (INVD4BWP12T)            0.01       0.32 f
  FracMultiplier/mult_320/U724/ZN (ND2D3BWP12T)           0.01       0.33 r
  FracMultiplier/mult_320/U942/ZN (INVD1P75BWP12T)        0.00       0.33 f
  FracMultiplier/mult_320/U537/ZN (ND2D2BWP12T)           0.01       0.34 r
  FracMultiplier/mult_320/U811/Z (AN3XD4BWP12T)           0.02       0.35 r
  FracMultiplier/mult_320/U856/ZN (XNR2D2BWP12T)          0.02       0.38 f
  FracMultiplier/mult_320/U1565/Z (AO222D1BWP12T)         0.04       0.41 f
  FracMultiplier/mult_320/S2_4_15/CO (FA1D2BWP12T)        0.04       0.45 f
  FracMultiplier/mult_320/S2_5_15/CO (FA1D1BWP12T)        0.04       0.49 f
  FracMultiplier/mult_320/U1606/Z (XOR3XD4BWP12T)         0.02       0.51 r
  FracMultiplier/mult_320/S2_7_14/S (FA1D1BWP12T)         0.04       0.55 f
  FracMultiplier/mult_320/U1984/CON (FCICOND1BWP12T)      0.02       0.57 r
  FracMultiplier/mult_320/U1571/ZN (INVD1P75BWP12T)       0.00       0.57 f
  FracMultiplier/mult_320/S2_9_13/S (FA1D2BWP12T)         0.04       0.61 r
  FracMultiplier/mult_320/S2_10_12/S (FA1D2BWP12T)        0.03       0.64 f
  FracMultiplier/mult_320/U1380/ZN (DCCKND4BWP12T)        0.00       0.64 r
  FracMultiplier/mult_320/U1833/Z (XOR4XD1BWP12T)         0.04       0.68 f
  FracMultiplier/mult_320/U920/ZN (XNR2XD4BWP12T)         0.02       0.70 f
  FracMultiplier/mult_320/U2010/ZN (OAI221D2BWP12T)       0.02       0.71 r
  FracMultiplier/mult_320/S2_14_9/S (FA1D2BWP12T)         0.04       0.76 f
  FracMultiplier/mult_320/U284/Z (XOR3XD4BWP12T)          0.03       0.79 r
  FracMultiplier/mult_320/U814/CO (FCICIND2BWP12T)        0.03       0.82 f
  FracMultiplier/mult_320/S2_17_7/CO (FA1D1BWP12T)        0.04       0.85 f
  FracMultiplier/mult_320/U1901/CON (FCICOND1BWP12T)      0.02       0.88 r
  FracMultiplier/mult_320/U729/ZN (INVD1P75BWP12T)        0.00       0.88 f
  FracMultiplier/mult_320/S2_19_7/CO (FA1D1BWP12T)        0.04       0.92 f
  FracMultiplier/mult_320/S2_20_7/CO (FA1D1BWP12T)        0.04       0.95 f
  FracMultiplier/mult_320/S2_21_7/S (FA1D2BWP12T)         0.04       0.99 r
  FracMultiplier/mult_320/S2_22_6/S (FA1D1BWP12T)         0.02       1.02 f
  FracMultiplier/mult_320/U2014/ZN (ND2D2BWP12T)          0.01       1.02 r
  FracMultiplier/mult_320/U1956/ZN (ND3XD3BWP12T)         0.01       1.03 f
  FracMultiplier/mult_320/S2_24_5/CO (FA1D2BWP12T)        0.04       1.07 f
  FracMultiplier/mult_320/S2_25_5/CO (FA1D1BWP12T)        0.04       1.10 f
  FracMultiplier/mult_320/S2_26_5/CO (FA1D1BWP12T)        0.04       1.14 f
  FracMultiplier/mult_320/S2_27_5/CO (FA1D1BWP12T)        0.04       1.18 f
  FracMultiplier/mult_320/S2_28_5/CO (FA1D1BWP12T)        0.04       1.22 f
  FracMultiplier/mult_320/S4_5/CO (FA1D1BWP12T)           0.04       1.25 f
  FracMultiplier/mult_320/U1989/Z (XOR4XD4BWP12T)         0.04       1.29 r
  FracMultiplier/mult_320/FS_1/A[33] (IntMultiplier_F0_uid12_DW01_add_6)
                                                          0.00       1.29 r
  FracMultiplier/mult_320/FS_1/U77/ZN (INVD4BWP12T)       0.00       1.29 f
  FracMultiplier/mult_320/FS_1/U82/ZN (ND2D2BWP12T)       0.01       1.30 r
  FracMultiplier/mult_320/FS_1/U116/ZN (TPND2D2BWP12T)
                                                          0.01       1.31 f
  FracMultiplier/mult_320/FS_1/U117/ZN (TPNR2D2BWP12T)
                                                          0.01       1.31 r
  FracMultiplier/mult_320/FS_1/U150/ZN (TPND3D2BWP12T)
                                                          0.01       1.33 f
  FracMultiplier/mult_320/FS_1/U57/ZN (INVD2P3BWP12T)     0.01       1.33 r
  FracMultiplier/mult_320/FS_1/U124/ZN (TPND2D2BWP12T)
                                                          0.01       1.34 f
  FracMultiplier/mult_320/FS_1/U125/ZN (INR3XD2BWP12T)
                                                          0.01       1.35 f
  FracMultiplier/mult_320/FS_1/U175/ZN (TPOAI21D2BWP12T)
                                                          0.01       1.36 r
  FracMultiplier/mult_320/FS_1/U174/ZN (XNR2XD8BWP12T)
                                                          0.02       1.38 f
  FracMultiplier/mult_320/FS_1/SUM[55] (IntMultiplier_F0_uid12_DW01_add_6)
                                                          0.00       1.38 f
  FracMultiplier/mult_320/PRODUCT[57] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       1.38 f
  FracMultiplier/R[57] (IntMultiplier_F0_uid12)           0.00       1.38 f
  U197/Z (XOR2XD4BWP12T)                                  0.02       1.41 r
  U173/ZN (CKND3BWP12T)                                   0.01       1.41 f
  U208/ZN (IND2D1BWP12T)                                  0.01       1.42 r
  U245/ZN (INVD1BWP12T)                                   0.00       1.42 f
  U244/Z (OA31D2BWP12T)                                   0.02       1.45 f
  add_0_root_add_0_root_add_563_2/B[4] (PositMult_DW01_add_3)
                                                          0.00       1.45 f
  add_0_root_add_0_root_add_563_2/U11/ZN (CKND0BWP12T)
                                                          0.01       1.46 r
  add_0_root_add_0_root_add_563_2/U63/ZN (MOAI22D1BWP12T)
                                                          0.01       1.47 f
  add_0_root_add_0_root_add_563_2/U67/ZN (ND3D2BWP12T)
                                                          0.01       1.48 r
  add_0_root_add_0_root_add_563_2/U75/ZN (OAI211D2BWP12T)
                                                          0.02       1.50 f
  add_0_root_add_0_root_add_563_2/U51/ZN (XNR2XD8BWP12T)
                                                          0.02       1.52 r
  add_0_root_add_0_root_add_563_2/SUM[8] (PositMult_DW01_add_3)
                                                          0.00       1.52 r
  PositEncoder/SF[8] (PositHUBFastEncoder_32_2_F0_uid15)
                                                          0.00       1.52 r
  PositEncoder/U45/Z (AO33D1BWP12T)                       0.03       1.55 r
  PositEncoder/U36/Z (AN2XD4BWP12T)                       0.02       1.56 r
  PositEncoder/RegimeGenerator/S[0] (RightShifter30_by_max_30_F0_uid17)
                                                          0.00       1.56 r
  PositEncoder/RegimeGenerator/U127/ZN (INVD4BWP12T)      0.01       1.57 f
  PositEncoder/RegimeGenerator/U106/ZN (TPND2D8BWP12T)
                                                          0.01       1.58 r
  PositEncoder/RegimeGenerator/U23/ZN (INVD8BWP12T)       0.00       1.58 f
  PositEncoder/RegimeGenerator/U204/ZN (RCAOI22D2BWP12T)
                                                          0.01       1.59 r
  PositEncoder/RegimeGenerator/U174/ZN (OAI221D2BWP12T)
                                                          0.02       1.61 f
  PositEncoder/RegimeGenerator/U118/ZN (RCAOI22D0BWP12T)
                                                          0.02       1.63 r
  PositEncoder/RegimeGenerator/U278/Z (OA211D1BWP12T)     0.02       1.65 r
  PositEncoder/RegimeGenerator/U279/ZN (OAI211D1BWP12T)
                                                          0.01       1.66 f
  PositEncoder/RegimeGenerator/R[7] (RightShifter30_by_max_30_F0_uid17)
                                                          0.00       1.66 f
  PositEncoder/U65/Z (AN2D0BWP12T)                        0.01       1.67 f
  PositEncoder/R[7] (PositHUBFastEncoder_32_2_F0_uid15)
                                                          0.00       1.67 f
  R[7] (out)                                              0.00       1.67 f
  data arrival time                                                  1.67

  max_delay                                               1.05       1.05
  output external delay                                   0.00       1.05
  data required time                                                 1.05
  --------------------------------------------------------------------------
  data required time                                                 1.05
  data arrival time                                                 -1.67
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.62


1
