 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:28:43 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[3] (input port)
  Endpoint: R[6] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[3] (in)                                               0.00       0.00 f
  X_decoder/X[3] (PositFastDecoder_8_2_F0_uid4)           0.00       0.00 f
  X_decoder/RegimeCounter/X[3] (Normalizer_ZO_6_6_6_F0_uid6)
                                                          0.00       0.00 f
  X_decoder/RegimeCounter/U55/ZN (INVD18BWP12T)           0.00       0.00 r
  X_decoder/RegimeCounter/U9/ZN (ND2XD8BWP12T)            0.00       0.01 f
  X_decoder/RegimeCounter/U7/ZN (TPND2D3BWP12T)           0.00       0.01 r
  X_decoder/RegimeCounter/U45/ZN (IOA21D2BWP12T)          0.02       0.03 r
  X_decoder/RegimeCounter/U49/ZN (TPOAI31D2BWP12T)        0.01       0.04 f
  X_decoder/RegimeCounter/U10/ZN (CKND3BWP12T)            0.01       0.05 r
  X_decoder/RegimeCounter/U43/ZN (AOI32D1BWP12T)          0.01       0.06 f
  X_decoder/RegimeCounter/U33/ZN (CKND2BWP12T)            0.01       0.07 r
  X_decoder/RegimeCounter/U51/ZN (ND4D2BWP12T)            0.01       0.08 f
  X_decoder/RegimeCounter/U78/ZN (IOA21D2BWP12T)          0.01       0.09 r
  X_decoder/RegimeCounter/R[2] (Normalizer_ZO_6_6_6_F0_uid6)
                                                          0.00       0.09 r
  X_decoder/Frac[2] (PositFastDecoder_8_2_F0_uid4)        0.00       0.09 r
  FracMultiplier/X[2] (IntMultiplier_F0_uid12)            0.00       0.09 r
  FracMultiplier/mult_298/A[2] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.09 r
  FracMultiplier/mult_298/U90/Z (CKAN2D2BWP12T)           0.02       0.11 r
  FracMultiplier/mult_298/U160/ZN (XNR3XD4BWP12T)         0.04       0.14 f
  FracMultiplier/mult_298/U56/CON (FCICOND1BWP12T)        0.02       0.16 r
  FracMultiplier/mult_298/U161/Z (XOR3XD4BWP12T)          0.03       0.19 f
  FracMultiplier/mult_298/U35/ZN (INVD4BWP12T)            0.01       0.19 r
  FracMultiplier/mult_298/U107/ZN (TPND2D2BWP12T)         0.01       0.20 f
  FracMultiplier/mult_298/U28/Z (AN2D4BWP12T)             0.01       0.21 f
  FracMultiplier/mult_298/U109/ZN (TPND2D3BWP12T)         0.01       0.22 r
  FracMultiplier/mult_298/U62/ZN (CKND2BWP12T)            0.00       0.22 f
  FracMultiplier/mult_298/U61/ZN (AOI32D2BWP12T)          0.02       0.24 r
  FracMultiplier/mult_298/U158/ZN (OAI211D2BWP12T)        0.02       0.26 f
  FracMultiplier/mult_298/PRODUCT[8] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.26 f
  FracMultiplier/R[8] (IntMultiplier_F0_uid12)            0.00       0.26 f
  U106/ZN (INVD3BWP12T)                                   0.01       0.27 r
  U116/Z (OR3XD4BWP12T)                                   0.01       0.28 r
  U74/ZN (INVD1P75BWP12T)                                 0.01       0.28 f
  U117/Z (AO32D4BWP12T)                                   0.03       0.31 f
  U68/ZN (IND2XD2BWP12T)                                  0.02       0.33 f
  U103/ZN (IOA21D2BWP12T)                                 0.01       0.33 r
  add_0_root_add_0_root_add_564_2/B[5] (PositMult_DW01_add_5)
                                                          0.00       0.33 r
  add_0_root_add_0_root_add_564_2/U21/ZN (CKND2BWP12T)
                                                          0.01       0.34 f
  add_0_root_add_0_root_add_564_2/U18/ZN (RCIAO22D2BWP12T)
                                                          0.02       0.36 f
  add_0_root_add_0_root_add_564_2/U47/ZN (OAI211D4BWP12T)
                                                          0.01       0.37 r
  add_0_root_add_0_root_add_564_2/U49/ZN (XNR2XD8BWP12T)
                                                          0.02       0.39 f
  add_0_root_add_0_root_add_564_2/SUM[6] (PositMult_DW01_add_5)
                                                          0.00       0.39 f
  PositEncoder/SF[6] (PositFastEncoder_8_2_F0_uid15)      0.00       0.39 f
  PositEncoder/U9/ZN (CKND4BWP12T)                        0.01       0.40 r
  PositEncoder/U48/Z (OR2XD8BWP12T)                       0.01       0.41 r
  PositEncoder/U64/ZN (TPND3D8BWP12T)                     0.01       0.42 f
  PositEncoder/RegimeGenerator/S[2] (RightShifterSticky7_by_max_7_F0_uid17)
                                                          0.00       0.42 f
  PositEncoder/RegimeGenerator/U62/ZN (IND3D2BWP12T)      0.02       0.44 f
  PositEncoder/RegimeGenerator/U14/Z (OA31D2BWP12T)       0.02       0.45 f
  PositEncoder/RegimeGenerator/U57/ZN (IIND4D1BWP12T)     0.01       0.46 r
  PositEncoder/RegimeGenerator/U38/ZN (MAOI22D1BWP12T)
                                                          0.01       0.47 f
  PositEncoder/RegimeGenerator/U22/ZN (INVD2P3BWP12T)     0.01       0.48 r
  PositEncoder/RegimeGenerator/R[0] (RightShifterSticky7_by_max_7_F0_uid17)
                                                          0.00       0.48 r
  PositEncoder/U45/ZN (TPND2D2BWP12T)                     0.01       0.49 f
  PositEncoder/U61/ZN (CKND2BWP12T)                       0.01       0.49 r
  PositEncoder/U42/ZN (ND3D2BWP12T)                       0.01       0.50 f
  PositEncoder/U36/ZN (IOA21D2BWP12T)                     0.01       0.51 r
  PositEncoder/U85/Z (OA211D1BWP12T)                      0.02       0.53 r
  PositEncoder/R[6] (PositFastEncoder_8_2_F0_uid15)       0.00       0.53 r
  R[6] (out)                                              0.00       0.53 r
  data arrival time                                                  0.53

  max_delay                                               0.50       0.50
  output external delay                                   0.00       0.50
  data required time                                                 0.50
  --------------------------------------------------------------------------
  data required time                                                 0.50
  data arrival time                                                 -0.53
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
