 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 19:11:38 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.605    1.160 2.94e+06    4.702 100.0
  add_676 (PositAdder_DW01_add_0)         0.120    0.241 4.91e+05    0.853  18.1
  sub_662 (PositAdder_DW01_sub_3)      2.09e-02 3.57e-02 1.20e+05    0.177   3.8
  PositEncoder (PositHUBFastEncoder_32_2_F0_uid16)
                                       8.42e-02    0.195 3.78e+05    0.657  14.0
    RegimeGenerator (RightShifter30_by_max_30_F0_uid18)
                                       7.98e-02    0.162 2.76e+05    0.518  11.0
  FractionNormalizer (Normalizer_ZO_31_31_31_F0_uid14)
                                          0.101    0.201 3.61e+05    0.663  14.1
  RightShifterFraction (RightShifter30_by_max_30_F0_uid12)
                                          0.119    0.177 3.50e+05    0.646  13.7
  Y_decoder (PositHUBFastDecoder_32_2_F0_uid8)
                                       4.22e-02    0.100 4.86e+05    0.628  13.4
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid10)
                                       3.74e-02 9.17e-02 4.52e+05    0.581  12.4
  X_decoder (PositHUBFastDecoder_32_2_F0_uid4)
                                       3.90e-02 8.38e-02 3.67e+05    0.489  10.4
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid6)
                                       3.47e-02 7.62e-02 3.33e+05    0.444   9.4
1
