 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 03:05:37 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          954
Number of nets:                          6451
Number of cells:                         5149
Number of combinational cells:           5139
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1265
Number of references:                      58

Combinational area:              12422.793778
Buf/Inv area:                     1340.875225
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12422.793778
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------------------------
PositMult                         12422.7938    100.0    231.2016     0.0000  0.0000  PositMult
FracMultiplier                     9408.2354     75.7     29.4000     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_320            9378.8354     75.5   8742.8545     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_320/FS_1        635.9808      5.1    635.9808     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_0
PositEncoder                        592.2336      4.8    134.0640     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid15
PositEncoder/RegimeGenerator        458.1696      3.7    458.1696     0.0000  0.0000  RightShifter30_by_max_30_F0_uid17
X_decoder                           797.7984      6.4     38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             759.4608      6.1    759.4608     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                          1182.5856      9.5     38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            1144.2480      9.2   1144.2480     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_0_root_add_0_root_add_563_2     210.7392      1.7    210.7392     0.0000  0.0000  PositMult_DW01_add_6
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------------------------
Total                                                  12422.7938     0.0000  0.0000

1
