 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 03:05:37 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[15] (input port)
  Endpoint: R[7] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[15] (in)                                              0.00       0.00 f
  Y_decoder/X[15] (PositHUBFastDecoder_32_2_F0_uid8)      0.00       0.00 f
  Y_decoder/RegimeCounter/X[16] (Normalizer_ZO_31_31_31_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U302/ZN (NR4D3BWP12T)           0.02       0.02 r
  Y_decoder/RegimeCounter/U338/ZN (IND3D2BWP12T)          0.01       0.03 f
  Y_decoder/RegimeCounter/U51/ZN (IOA21D2BWP12T)          0.02       0.05 f
  Y_decoder/RegimeCounter/U315/ZN (IND2D1BWP12T)          0.01       0.06 r
  Y_decoder/RegimeCounter/U312/ZN (CKND2D4BWP12T)         0.01       0.07 f
  Y_decoder/RegimeCounter/U49/ZN (INVD3BWP12T)            0.01       0.07 r
  Y_decoder/RegimeCounter/U341/Z (XOR2XD4BWP12T)          0.02       0.09 f
  Y_decoder/RegimeCounter/U177/ZN (ND2XD3BWP12T)          0.01       0.10 r
  Y_decoder/RegimeCounter/U6/ZN (IND2D4BWP12T)            0.01       0.11 f
  Y_decoder/RegimeCounter/U40/ZN (ND2D1BWP12T)            0.01       0.12 r
  Y_decoder/RegimeCounter/U472/ZN (INR3XD0BWP12T)         0.01       0.13 f
  Y_decoder/RegimeCounter/U436/ZN (TPNR3D2BWP12T)         0.01       0.15 r
  Y_decoder/RegimeCounter/U476/Z (OA221D1BWP12T)          0.03       0.18 r
  Y_decoder/RegimeCounter/U397/ZN (TPND2D2BWP12T)         0.01       0.18 f
  Y_decoder/RegimeCounter/U121/ZN (TPND2D4BWP12T)         0.01       0.19 r
  Y_decoder/RegimeCounter/U289/ZN (CKND2D2BWP12T)         0.01       0.20 f
  Y_decoder/RegimeCounter/U171/ZN (TPND2D3BWP12T)         0.01       0.21 r
  Y_decoder/RegimeCounter/U140/ZN (CKND2D4BWP12T)         0.01       0.22 f
  Y_decoder/RegimeCounter/U318/ZN (MUX2NXD4BWP12T)        0.02       0.24 f
  Y_decoder/RegimeCounter/U378/Z (AO222D4BWP12T)          0.04       0.28 f
  Y_decoder/RegimeCounter/U168/Z (AO31XD8BWP12T)          0.03       0.30 f
  Y_decoder/RegimeCounter/R[22] (Normalizer_ZO_31_31_31_F0_uid10)
                                                          0.00       0.30 f
  Y_decoder/Frac[22] (PositHUBFastDecoder_32_2_F0_uid8)
                                                          0.00       0.30 f
  FracMultiplier/Y[22] (IntMultiplier_F0_uid12)           0.00       0.30 f
  FracMultiplier/mult_320/B[22] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.30 f
  FracMultiplier/mult_320/U315/Z (AN2XD8BWP12T)           0.01       0.31 f
  FracMultiplier/mult_320/S2_2_22/CO (FA1D1BWP12T)        0.04       0.35 f
  FracMultiplier/mult_320/S2_3_22/CO (FA1D1BWP12T)        0.04       0.39 f
  FracMultiplier/mult_320/S2_4_22/CO (FA1D1BWP12T)        0.04       0.42 f
  FracMultiplier/mult_320/U1009/ZN (CKND2BWP12T)          0.01       0.43 r
  FracMultiplier/mult_320/U1379/Z (XOR4XD1BWP12T)         0.04       0.47 f
  FracMultiplier/mult_320/U1220/ZN (CKND2BWP12T)          0.01       0.47 r
  FracMultiplier/mult_320/U1620/Z (OR2D2BWP12T)           0.01       0.49 r
  FracMultiplier/mult_320/U174/ZN (ND3XD4BWP12T)          0.01       0.49 f
  FracMultiplier/mult_320/S2_7_21/CO (FA1D1BWP12T)        0.03       0.53 f
  FracMultiplier/mult_320/U735/CON (FCICOND1BWP12T)       0.02       0.55 r
  FracMultiplier/mult_320/U736/ZN (INVD1P75BWP12T)        0.00       0.55 f
  FracMultiplier/mult_320/S2_9_21/CO (FA1D1BWP12T)        0.04       0.59 f
  FracMultiplier/mult_320/U1583/CON (FCICOND1BWP12T)      0.02       0.61 r
  FracMultiplier/mult_320/U2522/ZN (INVD1P75BWP12T)       0.00       0.61 f
  FracMultiplier/mult_320/S2_11_21/S (FA1D2BWP12T)        0.04       0.65 r
  FracMultiplier/mult_320/U205/Z (XOR3D2BWP12T)           0.03       0.68 f
  FracMultiplier/mult_320/U849/ZN (XNR3XD4BWP12T)         0.03       0.72 r
  FracMultiplier/mult_320/U166/ZN (INVD1BWP12T)           0.01       0.72 f
  FracMultiplier/mult_320/U1570/CON (FCICOND1BWP12T)      0.02       0.74 r
  FracMultiplier/mult_320/U1171/ZN (IND2D2BWP12T)         0.01       0.75 r
  FracMultiplier/mult_320/U74/ZN (TPND3D2BWP12T)          0.01       0.76 f
  FracMultiplier/mult_320/S2_16_18/CO (FA1D2BWP12T)       0.04       0.80 f
  FracMultiplier/mult_320/S2_17_18/CO (FA1D1BWP12T)       0.04       0.84 f
  FracMultiplier/mult_320/S2_18_18/CO (FA1D1BWP12T)       0.04       0.87 f
  FracMultiplier/mult_320/S2_19_18/CO (FA1D1BWP12T)       0.04       0.91 f
  FracMultiplier/mult_320/S2_20_18/S (FA1D1BWP12T)        0.04       0.95 r
  FracMultiplier/mult_320/S2_21_17/S (FA1D2BWP12T)        0.02       0.97 f
  FracMultiplier/mult_320/U1206/CON (FCICOND1BWP12T)      0.02       1.00 r
  FracMultiplier/mult_320/U1164/ZN (INVD1P75BWP12T)       0.00       1.00 f
  FracMultiplier/mult_320/S2_23_16/CO (FA1D2BWP12T)       0.04       1.04 f
  FracMultiplier/mult_320/S2_24_16/S (FA1D1BWP12T)        0.03       1.07 f
  FracMultiplier/mult_320/U705/CON (FCICOND1BWP12T)       0.02       1.09 r
  FracMultiplier/mult_320/U650/ZN (INVD1P75BWP12T)        0.00       1.10 f
  FracMultiplier/mult_320/S2_26_15/CO (FA1D1BWP12T)       0.04       1.13 f
  FracMultiplier/mult_320/S2_27_15/CO (FA1D1BWP12T)       0.04       1.17 f
  FracMultiplier/mult_320/S2_28_15/CO (FA1D1BWP12T)       0.04       1.21 f
  FracMultiplier/mult_320/S4_15/S (FA1D1BWP12T)           0.04       1.25 r
  FracMultiplier/mult_320/U970/Z (XOR2XD4BWP12T)          0.02       1.27 f
  FracMultiplier/mult_320/FS_1/A[42] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       1.27 f
  FracMultiplier/mult_320/FS_1/U51/ZN (DCCKND4BWP12T)     0.01       1.27 r
  FracMultiplier/mult_320/FS_1/U30/ZN (CKND2D4BWP12T)     0.01       1.28 f
  FracMultiplier/mult_320/FS_1/U141/ZN (ND3D4BWP12T)      0.01       1.29 r
  FracMultiplier/mult_320/FS_1/U159/ZN (INR3XD4BWP12T)
                                                          0.01       1.30 f
  FracMultiplier/mult_320/FS_1/U195/ZN (ND3D2BWP12T)      0.01       1.30 r
  FracMultiplier/mult_320/FS_1/U199/ZN (NR2XD1BWP12T)     0.01       1.31 f
  FracMultiplier/mult_320/FS_1/U70/ZN (NR4D2BWP12T)       0.02       1.33 r
  FracMultiplier/mult_320/FS_1/U347/ZN (ND3XD4BWP12T)     0.01       1.34 f
  FracMultiplier/mult_320/FS_1/U200/ZN (XNR2XD8BWP12T)
                                                          0.02       1.36 r
  FracMultiplier/mult_320/FS_1/SUM[56] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       1.36 r
  FracMultiplier/mult_320/PRODUCT[58] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       1.36 r
  FracMultiplier/R[58] (IntMultiplier_F0_uid12)           0.00       1.36 r
  U210/Z (OA21D1BWP12T)                                   0.01       1.37 r
  U191/ZN (TPND2D1BWP12T)                                 0.01       1.38 f
  U209/ZN (IOA21D2BWP12T)                                 0.01       1.39 r
  U189/ZN (ND3D2BWP12T)                                   0.01       1.40 f
  U201/ZN (XNR2XD8BWP12T)                                 0.02       1.42 r
  add_0_root_add_0_root_add_563_2/B[3] (PositMult_DW01_add_6)
                                                          0.00       1.42 r
  add_0_root_add_0_root_add_563_2/U77/ZN (OAI211D4BWP12T)
                                                          0.01       1.43 f
  add_0_root_add_0_root_add_563_2/U13/ZN (INVD2BWP12T)
                                                          0.01       1.44 r
  add_0_root_add_0_root_add_563_2/U73/ZN (INR2D2BWP12T)
                                                          0.00       1.45 f
  add_0_root_add_0_root_add_563_2/U89/ZN (TPNR3D2BWP12T)
                                                          0.01       1.46 r
  add_0_root_add_0_root_add_563_2/U109/ZN (INR4D2BWP12T)
                                                          0.01       1.47 f
  add_0_root_add_0_root_add_563_2/U107/ZN (XNR2XD8BWP12T)
                                                          0.02       1.49 r
  add_0_root_add_0_root_add_563_2/SUM[8] (PositMult_DW01_add_6)
                                                          0.00       1.49 r
  PositEncoder/SF[8] (PositHUBFastEncoder_32_2_F0_uid15)
                                                          0.00       1.49 r
  PositEncoder/U29/ZN (INVD3BWP12T)                       0.00       1.49 f
  PositEncoder/U82/Z (AO222D4BWP12T)                      0.04       1.53 f
  PositEncoder/RegimeGenerator/S[1] (RightShifter30_by_max_30_F0_uid17)
                                                          0.00       1.53 f
  PositEncoder/RegimeGenerator/U95/Z (AN2XD8BWP12T)       0.02       1.55 f
  PositEncoder/RegimeGenerator/U161/ZN (RCAOI22D0BWP12T)
                                                          0.01       1.56 r
  PositEncoder/RegimeGenerator/U256/ZN (OAI221D1BWP12T)
                                                          0.02       1.58 f
  PositEncoder/RegimeGenerator/U131/ZN (RCAOI22D0BWP12T)
                                                          0.01       1.60 r
  PositEncoder/RegimeGenerator/U267/Z (OA211D1BWP12T)     0.02       1.62 r
  PositEncoder/RegimeGenerator/U268/ZN (OAI211D1BWP12T)
                                                          0.01       1.63 f
  PositEncoder/RegimeGenerator/R[7] (RightShifter30_by_max_30_F0_uid17)
                                                          0.00       1.63 f
  PositEncoder/U24/ZN (TPND2D1BWP12T)                     0.01       1.64 r
  PositEncoder/U25/ZN (INVD0BWP12T)                       0.00       1.64 f
  PositEncoder/R[7] (PositHUBFastEncoder_32_2_F0_uid15)
                                                          0.00       1.64 f
  R[7] (out)                                              0.00       1.64 f
  data arrival time                                                  1.64

  max_delay                                               1.00       1.00
  output external delay                                   0.00       1.00
  data required time                                                 1.00
  --------------------------------------------------------------------------
  data required time                                                 1.00
  data arrival time                                                 -1.64
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.64


1
