 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:04:17 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          199
Number of nets:                           547
Number of cells:                          356
Number of combinational cells:            347
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         67
Number of references:                      29

Combinational area:                617.635203
Buf/Inv area:                       50.568002
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   617.635203
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------------------
PositMult                          617.6352    100.0   62.7984     0.0000  0.0000  PositMult
FracMultiplier                     181.1040     29.3    0.7056     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_298            180.3984     29.2  180.3984     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
PositEncoder                       122.7744     19.9   60.6816     0.0000  0.0000  PositFastEncoder_8_2_F0_uid15
PositEncoder/RegimeGenerator        62.0928     10.1   62.0928     0.0000  0.0000  RightShifterSticky7_by_max_7_F0_uid17
X_decoder                           93.1392     15.1   19.2864     0.0000  0.0000  PositFastDecoder_8_2_F0_uid4
X_decoder/RegimeCounter             73.8528     12.0   73.8528     0.0000  0.0000  Normalizer_ZO_6_6_6_F0_uid6
Y_decoder                           78.5568     12.7   19.2864     0.0000  0.0000  PositFastDecoder_8_2_F0_uid8
Y_decoder/RegimeCounter             59.2704      9.6   59.2704     0.0000  0.0000  Normalizer_ZO_6_6_6_F0_uid10
add_0_root_add_0_root_add_564_2     79.2624     12.8   79.2624     0.0000  0.0000  PositMult_DW01_add_2
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------------------
Total                                                 617.6352     0.0000  0.0000

1
