 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:04:21 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                              7.55e-02    0.174 6.43e+05    0.893 100.0
  add_0_root_add_0_root_add_564_2 (PositMult_DW01_add_2)
                                       1.29e-02 3.08e-02 8.05e+04    0.124  13.9
  PositEncoder (PositFastEncoder_8_2_F0_uid15)
                                       2.05e-02 4.80e-02 1.02e+05    0.170  19.1
    RegimeGenerator (RightShifterSticky7_by_max_7_F0_uid17)
                                       1.32e-02 2.38e-02 4.09e+04 7.79e-02   8.7
  FracMultiplier (IntMultiplier_F0_uid12)
                                       1.39e-02 3.98e-02 2.23e+05    0.277  31.0
    mult_298 (IntMultiplier_F0_uid12_DW02_mult_0)
                                       1.39e-02 3.98e-02 2.23e+05    0.277  31.0
  Y_decoder (PositFastDecoder_8_2_F0_uid8)
                                       8.37e-03 1.63e-02 7.63e+04    0.101  11.3
    RegimeCounter (Normalizer_ZO_6_6_6_F0_uid10)
                                       5.98e-03 1.10e-02 5.21e+04 6.92e-02   7.7
  X_decoder (PositFastDecoder_8_2_F0_uid4)
                                       1.06e-02 2.09e-02 1.02e+05    0.133  14.9
    RegimeCounter (Normalizer_ZO_6_6_6_F0_uid6)
                                       7.55e-03 1.57e-02 7.76e+04    0.101  11.3
1
