 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:19:54 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          416
Number of nets:                          1069
Number of cells:                          663
Number of combinational cells:            652
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        165
Number of references:                      30

Combinational area:               1110.144003
Buf/Inv area:                      117.364804
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1110.144003
Total area:                 undefined
1
