 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:40:03 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          781
Number of nets:                          2277
Number of cells:                         1503
Number of combinational cells:           1492
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        406
Number of references:                      45

Combinational area:               2455.958413
Buf/Inv area:                      311.404809
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2455.958413
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
PositAdder                        2455.9584    100.0   272.3616     0.0000  0.0000  PositAdder
FractionNormalizer                 369.0288     15.0   369.0288     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid14
PositEncoder                       407.3664     16.6    78.3216     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid16
PositEncoder/RegimeGenerator       329.0448     13.4   329.0448     0.0000  0.0000  RightShifter30_by_max_30_F0_uid18
RightShifterFraction               329.7504     13.4   329.7504     0.0000  0.0000  RightShifter30_by_max_30_F0_uid12
X_decoder                          399.8400     16.3    38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            361.5024     14.7   361.5024     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                          405.0144     16.5    38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            366.6768     14.9   366.6768     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_0_root_add_686                  32.4576      1.3    32.4576     0.0000  0.0000  PositAdder_DW01_inc_0
add_676                            186.7488      7.6   186.7488     0.0000  0.0000  PositAdder_DW01_add_0
sub_662                             53.3904      2.2    53.3904     0.0000  0.0000  PositAdder_DW01_sub_1
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
Total                                                 2455.9584     0.0000  0.0000

1
