 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:40:11 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.379    0.717 1.70e+06    2.799 100.0
  sub_662 (PositAdder_DW01_sub_1)      4.61e-03 1.21e-02 8.02e+04 9.69e-02   3.5
  add_676 (PositAdder_DW01_add_0)      2.22e-02 8.96e-02 3.01e+05    0.413  14.7
  add_0_root_add_686 (PositAdder_DW01_inc_0)
                                       3.37e-03 8.77e-03 4.63e+04 5.84e-02   2.1
  PositEncoder (PositHUBFastEncoder_32_2_F0_uid16)
                                       6.23e-02    0.162 2.63e+05    0.487  17.4
    RegimeGenerator (RightShifter30_by_max_30_F0_uid18)
                                       6.00e-02    0.131 1.82e+05    0.373  13.3
  FractionNormalizer (Normalizer_ZO_31_31_31_F0_uid14)
                                       8.80e-02    0.144 1.98e+05    0.430  15.4
  RightShifterFraction (RightShifter30_by_max_30_F0_uid12)
                                       7.98e-02    0.112 1.71e+05    0.362  12.9
  Y_decoder (PositHUBFastDecoder_32_2_F0_uid8)
                                       3.22e-02 5.49e-02 2.21e+05    0.308  11.0
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid10)
                                       2.97e-02 4.83e-02 1.92e+05    0.270   9.7
  X_decoder (PositHUBFastDecoder_32_2_F0_uid4)
                                       3.39e-02 6.41e-02 2.38e+05    0.336  12.0
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid6)
                                       3.06e-02 5.70e-02 2.07e+05    0.294  10.5
1
