 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:12:09 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.220    0.460 1.88e+06    2.557 100.0
  sub_667 (PositAdder_DW01_sub_3)      1.63e-02 2.87e-02 8.62e+04    0.131   5.1
  PositEncoder (PositFastEncoder_8_2_F0_uid16)
                                       4.35e-02 8.32e-02 2.61e+05    0.388  15.2
    RegimeGenerator (RightShifterSticky7_by_max_7_F0_uid18)
                                       2.42e-02 4.50e-02 1.49e+05    0.219   8.6
  FractionNormalizer (Normalizer_ZO_8_8_7_F0_uid14)
                                       2.58e-02 5.02e-02 1.42e+05    0.218   8.5
  RightShifterFraction (RightShifterSticky7_by_max_7_F0_uid12)
                                       2.04e-02 2.93e-02 9.76e+04    0.147   5.8
  Y_decoder (PositFastDecoder_8_2_F0_uid8)
                                       1.60e-02 6.20e-02 4.20e+05    0.498  19.5
    RegimeCounter (Normalizer_ZO_6_6_6_F0_uid10)
                                       1.22e-02 4.39e-02 3.46e+05    0.402  15.7
  X_decoder (PositFastDecoder_8_2_F0_uid4)
                                       1.72e-02 5.53e-02 3.82e+05    0.455  17.8
    RegimeCounter (Normalizer_ZO_6_6_6_F0_uid6)
                                       1.28e-02 3.68e-02 3.09e+05    0.359  14.0
1
