 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 01:36:54 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          954
Number of nets:                          6806
Number of cells:                         5560
Number of combinational cells:           5550
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1327
Number of references:                      64

Combinational area:              13346.894566
Buf/Inv area:                     1472.352026
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13346.894566
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------------------------
PositMult                         13346.8946    100.0    239.6688     0.0000  0.0000  PositMult
FracMultiplier                    10490.3905     78.6     13.6416     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_320           10476.7489     78.5   9833.2417     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_320/FS_1        643.5072      4.8    643.5072     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_5
PositEncoder                        616.9296      4.6    119.4816     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid15
PositEncoder/RegimeGenerator        497.4480      3.7    497.4480     0.0000  0.0000  RightShifter30_by_max_30_F0_uid17
X_decoder                           792.8592      5.9     38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             754.5216      5.7    754.5216     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                          1015.5936      7.6     38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter             977.2560      7.3    977.2560     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_0_root_add_0_root_add_563_2     191.4528      1.4    191.4528     0.0000  0.0000  PositMult_DW01_add_3
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------------------------
Total                                                  13346.8946     0.0000  0.0000

1
