 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 01:36:54 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          954
Number of nets:                          6806
Number of cells:                         5560
Number of combinational cells:           5550
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1327
Number of references:                      64

Combinational area:              13346.894566
Buf/Inv area:                     1472.352026
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13346.894566
Total area:                 undefined
1
