 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 01:37:03 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 2.611    7.502 1.74e+07   27.495 100.0
  add_0_root_add_0_root_add_563_2 (PositMult_DW01_add_3)
                                       3.66e-02 7.83e-02 2.19e+05    0.334   1.2
  PositEncoder (PositHUBFastEncoder_32_2_F0_uid15)
                                          0.157    0.315 5.26e+05    0.999   3.6
    RegimeGenerator (RightShifter30_by_max_30_F0_uid17)
                                          0.141    0.259 4.02e+05    0.803   2.9
  FracMultiplier (IntMultiplier_F0_uid12)
                                          2.196    6.708 1.45e+07   23.437  85.2
    mult_320 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          2.190    6.700 1.45e+07   23.398  85.1
  Y_decoder (PositHUBFastDecoder_32_2_F0_uid8)
                                       8.57e-02    0.187 1.15e+06    1.421   5.2
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid10)
                                       8.03e-02    0.180 1.12e+06    1.380   5.0
  X_decoder (PositHUBFastDecoder_32_2_F0_uid4)
                                       6.36e-02    0.121 7.36e+05    0.921   3.3
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid6)
                                       5.83e-02    0.115 7.06e+05    0.880   3.2
1
