Loading db file '/home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: The net 'FracMultiplier/mult_320/ZA' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/OZb' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[30]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[29]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[28]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[27]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[26]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[25]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[24]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[23]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[22]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[21]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[20]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[19]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[18]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[17]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[16]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[15]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[14]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[13]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[12]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[11]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[10]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[9]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[8]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[7]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[6]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[5]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[4]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[3]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[2]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[1]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'FracMultiplier/mult_320/ZB' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/OZb' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[30]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[29]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[28]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[27]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[26]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[25]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[24]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[23]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[22]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[21]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[20]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[19]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[18]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[17]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[16]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[15]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[14]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[13]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[12]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[11]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[10]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[9]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[8]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[7]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[6]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[5]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[4]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[3]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[2]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[1]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
 
****************************************
Report : power
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 01:37:03 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   7.5019 mW   (74%)
  Net Switching Power  =   2.6115 mW   (26%)
                         ---------
Total Dynamic Power    =  10.1134 mW  (100%)

Cell Leakage Power     =  17.3818 mW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      7.5019            2.6115        1.7382e+07           27.4952  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              7.5019 mW         2.6115 mW     1.7382e+07 nW        27.4952 mW
1
