 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 22:31:33 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1034
Number of nets:                          6416
Number of cells:                         5023
Number of combinational cells:           5012
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1118
Number of references:                      66

Combinational area:              12142.435380
Buf/Inv area:                     1230.801620
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12142.435380
Total area:                 undefined
1
