 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 22:31:42 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 2.279    6.288 1.56e+07   24.192 100.0
  add_0_root_add_0_root_add_592_2 (PositMult_DW01_add_3)
                                       3.40e-02 6.94e-02 2.00e+05    0.304   1.3
  PositEncoder (PositFastEncoder_32_2_F0_uid15)
                                          0.374    0.778 1.24e+06    2.390   9.9
    add_469 (PositFastEncoder_32_2_F0_uid15_DW01_add_5)
                                       7.11e-02    0.225 2.72e+05    0.568   2.3
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid17)
                                          0.284    0.497 8.33e+05    1.613   6.7
  FracMultiplier (IntMultiplier_F0_uid12)
                                          1.640    5.032 1.21e+07   18.765  77.6
    mult_318 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          1.635    5.029 1.21e+07   18.745  77.5
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       8.76e-02    0.151 9.30e+05    1.169   4.8
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       8.34e-02    0.144 9.02e+05    1.130   4.7
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       7.18e-02    0.150 9.55e+05    1.177   4.9
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       6.61e-02    0.143 9.26e+05    1.135   4.7
1
