 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:11:17 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[4] (input port)
  Endpoint: R[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[4] (in)                                               0.00       0.00 f
  X_decoder/X[4] (PositHUBFastDecoder_8_2_F0_uid4)        0.00       0.00 f
  X_decoder/RegimeCounter/X[5] (Normalizer_ZO_7_7_7_F0_uid6)
                                                          0.00       0.00 f
  X_decoder/RegimeCounter/U29/ZN (XNR2D1BWP12T)           0.02       0.02 r
  X_decoder/RegimeCounter/U16/ZN (ND4D1BWP12T)            0.03       0.05 f
  X_decoder/RegimeCounter/U3/ZN (INVD1BWP12T)             0.02       0.07 r
  X_decoder/RegimeCounter/U21/ZN (MAOI22D0BWP12T)         0.03       0.10 r
  X_decoder/RegimeCounter/U27/Z (XOR2D1BWP12T)            0.03       0.13 f
  X_decoder/RegimeCounter/U25/ZN (ND2D1BWP12T)            0.01       0.13 r
  X_decoder/RegimeCounter/U5/ZN (INVD1BWP12T)             0.01       0.14 f
  X_decoder/RegimeCounter/U2/ZN (MOAI22D0BWP12T)          0.03       0.17 f
  X_decoder/RegimeCounter/U22/Z (XOR2D1BWP12T)            0.04       0.21 r
  X_decoder/RegimeCounter/U4/ZN (INVD1BWP12T)             0.01       0.22 f
  X_decoder/RegimeCounter/U23/ZN (OAI22D1BWP12T)          0.02       0.24 r
  X_decoder/RegimeCounter/R[4] (Normalizer_ZO_7_7_7_F0_uid6)
                                                          0.00       0.24 r
  X_decoder/U5/Z (XOR2D1BWP12T)                           0.02       0.27 f
  X_decoder/SF[0] (PositHUBFastDecoder_8_2_F0_uid4)       0.00       0.27 f
  U223/ZN (INVD1BWP12T)                                   0.01       0.28 r
  U216/ZN (NR2D1BWP12T)                                   0.01       0.28 f
  U215/ZN (MAOI222D1BWP12T)                               0.02       0.30 r
  U214/ZN (AOI21D1BWP12T)                                 0.01       0.31 f
  U179/ZN (AOI221D1BWP12T)                                0.03       0.34 r
  U177/ZN (OAI22D1BWP12T)                                 0.01       0.35 f
  U176/ZN (OAI21D1BWP12T)                                 0.01       0.37 r
  U217/ZN (NR2D1BWP12T)                                   0.01       0.37 f
  U213/ZN (MOAI22D0BWP12T)                                0.04       0.42 r
  U182/ZN (INVD1BWP12T)                                   0.01       0.42 f
  U169/Z (CKBD1BWP12T)                                    0.03       0.45 f
  U231/ZN (OAI22D1BWP12T)                                 0.02       0.47 r
  U218/CO (FA1D0BWP12T)                                   0.05       0.52 r
  U194/CO (FA1D0BWP12T)                                   0.02       0.54 r
  U191/CO (FA1D0BWP12T)                                   0.02       0.56 r
  U189/CO (FA1D0BWP12T)                                   0.02       0.59 r
  U184/Z (XOR3D1BWP12T)                                   0.02       0.61 f
  U183/ZN (NR3D1BWP12T)                                   0.02       0.63 r
  U171/ZN (ND2D1BWP12T)                                   0.02       0.66 f
  RightShifterFraction/S[0] (RightShifter6_by_max_6_F0_uid12)
                                                          0.00       0.66 f
  RightShifterFraction/U5/ZN (INVD1BWP12T)                0.03       0.68 r
  RightShifterFraction/U26/ZN (OAI221D1BWP12T)            0.02       0.70 f
  RightShifterFraction/U25/ZN (INR2D1BWP12T)              0.02       0.72 f
  RightShifterFraction/U17/ZN (OAI222D1BWP12T)            0.02       0.73 r
  RightShifterFraction/R[0] (RightShifter6_by_max_6_F0_uid12)
                                                          0.00       0.73 r
  U222/ZN (INR2D1BWP12T)                                  0.02       0.75 r
  U115/CO (FA1D0BWP12T)                                   0.02       0.78 r
  U101/CO (FA1D0BWP12T)                                   0.02       0.80 r
  U99/CO (FA1D0BWP12T)                                    0.02       0.82 r
  U132/CO (FA1D0BWP12T)                                   0.02       0.85 r
  U114/CO (FA1D0BWP12T)                                   0.02       0.87 r
  U113/Z (XOR3D1BWP12T)                                   0.03       0.90 f
  FractionNormalizer/OZb (Normalizer_ZO_7_7_7_F0_uid14)
                                                          0.00       0.90 f
  FractionNormalizer/U25/ZN (XNR2D1BWP12T)                0.02       0.92 r
  FractionNormalizer/U32/ZN (ND4D1BWP12T)                 0.02       0.94 f
  FractionNormalizer/U20/ZN (INVD1BWP12T)                 0.02       0.97 r
  FractionNormalizer/U19/ZN (MAOI22D0BWP12T)              0.03       0.99 r
  FractionNormalizer/U23/Z (XOR2D1BWP12T)                 0.03       1.02 f
  FractionNormalizer/U21/ZN (ND2D1BWP12T)                 0.01       1.03 r
  FractionNormalizer/U9/ZN (INVD1BWP12T)                  0.01       1.04 f
  FractionNormalizer/U7/ZN (MOAI22D0BWP12T)               0.03       1.07 f
  FractionNormalizer/U8/Z (XOR2D1BWP12T)                  0.04       1.11 r
  FractionNormalizer/Count[0] (Normalizer_ZO_7_7_7_F0_uid14)
                                                          0.00       1.11 r
  U186/ZN (ND2D1BWP12T)                                   0.01       1.12 f
  U82/S (FA1D0BWP12T)                                     0.04       1.16 r
  add_0_root_add_648/A[1] (PositAdder_DW01_inc_0)         0.00       1.16 r
  add_0_root_add_648/U1_1_1/CO (HA1D0BWP12T)              0.02       1.18 r
  add_0_root_add_648/U1_1_2/CO (HA1D0BWP12T)              0.02       1.20 r
  add_0_root_add_648/U1_1_3/CO (HA1D0BWP12T)              0.02       1.23 r
  add_0_root_add_648/U1_1_4/CO (HA1D0BWP12T)              0.02       1.25 r
  add_0_root_add_648/U1_1_5/CO (HA1D0BWP12T)              0.02       1.28 r
  add_0_root_add_648/U2/Z (XOR2D1BWP12T)                  0.03       1.30 f
  add_0_root_add_648/SUM[6] (PositAdder_DW01_inc_0)       0.00       1.30 f
  PositEncoder/SF[6] (PositHUBFastEncoder_8_2_F0_uid16)
                                                          0.00       1.30 f
  PositEncoder/U14/ZN (XNR2D1BWP12T)                      0.03       1.33 r
  PositEncoder/U13/ZN (OAI21D1BWP12T)                     0.01       1.34 f
  PositEncoder/U11/ZN (NR2D1BWP12T)                       0.03       1.38 r
  PositEncoder/RegimeGenerator/S[0] (RightShifter6_by_max_6_F0_uid18)
                                                          0.00       1.38 r
  PositEncoder/RegimeGenerator/U11/ZN (INVD1BWP12T)       0.02       1.40 f
  PositEncoder/RegimeGenerator/U14/ZN (OAI221D1BWP12T)
                                                          0.02       1.42 r
  PositEncoder/RegimeGenerator/U13/ZN (INR2D1BWP12T)      0.02       1.44 r
  PositEncoder/RegimeGenerator/U26/ZN (OAI222D1BWP12T)
                                                          0.01       1.45 f
  PositEncoder/RegimeGenerator/R[0] (RightShifter6_by_max_6_F0_uid18)
                                                          0.00       1.45 f
  PositEncoder/U17/Z (OA21D1BWP12T)                       0.02       1.47 f
  PositEncoder/R[0] (PositHUBFastEncoder_8_2_F0_uid16)
                                                          0.00       1.47 f
  R[0] (out)                                              0.00       1.47 f
  data arrival time                                                  1.47

  max_delay                                               2.22       2.22
  output external delay                                   0.00       2.22
  data required time                                                 2.22
  --------------------------------------------------------------------------
  data required time                                                 2.22
  data arrival time                                                 -1.47
  --------------------------------------------------------------------------
  slack (MET)                                                        0.75


1
