 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:26:40 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          240
Number of nets:                           546
Number of cells:                          313
Number of combinational cells:            303
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         50
Number of references:                      23

Combinational area:                637.862405
Buf/Inv area:                       45.158401
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   637.862405
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ----------------------------------
PositMult                          637.8624    100.0   45.3936     0.0000  0.0000  PositMult
FracMultiplier                     267.4224     41.9    1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_300            266.0112     41.7  223.2048     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_300/FS_1        42.8064      6.7   42.8064     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_0
PositEncoder                        85.3776     13.4   39.0432     0.0000  0.0000  PositHUBFastEncoder_8_2_F0_uid15
PositEncoder/RegimeGenerator        46.3344      7.3   46.3344     0.0000  0.0000  RightShifter6_by_max_6_F0_uid17
X_decoder                           84.4368     13.2   19.9920     0.0000  0.0000  PositHUBFastDecoder_8_2_F0_uid4
X_decoder/RegimeCounter             64.4448     10.1   64.4448     0.0000  0.0000  Normalizer_ZO_7_7_7_F0_uid6
Y_decoder                          115.7184     18.1   19.9920     0.0000  0.0000  PositHUBFastDecoder_8_2_F0_uid8
Y_decoder/RegimeCounter             95.7264     15.0   95.7264     0.0000  0.0000  Normalizer_ZO_7_7_7_F0_uid10
add_0_root_add_0_root_add_539_2     39.5136      6.2   39.5136     0.0000  0.0000  PositMult_DW01_add_0
--------------------------------  ---------  -------  --------  ---------  ------  ----------------------------------
Total                                                 637.8624     0.0000  0.0000

1
