 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:26:40 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[2] (input port)
  Endpoint: R[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  Y[2] (in)                                               0.00       0.00 r
  Y_decoder/X[2] (PositHUBFastDecoder_8_2_F0_uid8)        0.00       0.00 r
  Y_decoder/RegimeCounter/X[3] (Normalizer_ZO_7_7_7_F0_uid10)
                                                          0.00       0.00 r
  Y_decoder/RegimeCounter/U10/ZN (XNR2D1BWP12T)           0.02       0.02 f
  Y_decoder/RegimeCounter/U8/ZN (CKND2D2BWP12T)           0.01       0.03 r
  Y_decoder/RegimeCounter/U17/ZN (DCCKND8BWP12T)          0.01       0.04 f
  Y_decoder/RegimeCounter/U16/ZN (ND3XD16BWP12T)          0.01       0.05 r
  Y_decoder/RegimeCounter/U20/ZN (INVD8BWP12T)            0.00       0.06 f
  Y_decoder/RegimeCounter/U12/ZN (MAOI22D1BWP12T)         0.02       0.07 f
  Y_decoder/RegimeCounter/U3/Z (XOR2D2BWP12T)             0.03       0.10 r
  Y_decoder/RegimeCounter/U37/ZN (ND2D1BWP12T)            0.01       0.11 f
  Y_decoder/RegimeCounter/U6/ZN (INVD1P75BWP12T)          0.01       0.12 r
  Y_decoder/RegimeCounter/U5/ZN (IOA22D0BWP12T)           0.02       0.14 r
  Y_decoder/RegimeCounter/U4/Z (XOR2D2BWP12T)             0.03       0.17 f
  Y_decoder/RegimeCounter/U7/ZN (INVD1P75BWP12T)          0.01       0.18 r
  Y_decoder/RegimeCounter/U14/ZN (TPNR2D0BWP12T)          0.01       0.19 f
  Y_decoder/RegimeCounter/U15/Z (OR2D2BWP12T)             0.02       0.20 f
  Y_decoder/RegimeCounter/R[3] (Normalizer_ZO_7_7_7_F0_uid10)
                                                          0.00       0.20 f
  Y_decoder/Frac[3] (PositHUBFastDecoder_8_2_F0_uid8)     0.00       0.20 f
  FracMultiplier/Y[3] (IntMultiplier_F0_uid12)            0.00       0.20 f
  FracMultiplier/mult_300/B[3] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.20 f
  FracMultiplier/mult_300/U17/ZN (INVD1P75BWP12T)         0.01       0.21 r
  FracMultiplier/mult_300/U24/ZN (TPNR2D0BWP12T)          0.01       0.22 f
  FracMultiplier/mult_300/U13/Z (CKAN2D2BWP12T)           0.01       0.23 f
  FracMultiplier/mult_300/S2_2_2/CO (FA1D1BWP12T)         0.03       0.27 f
  FracMultiplier/mult_300/S2_3_2/CO (FA1D0BWP12T)         0.04       0.31 f
  FracMultiplier/mult_300/S2_4_2/CO (FA1D0BWP12T)         0.04       0.35 f
  FracMultiplier/mult_300/S4_2/S (FA1D0BWP12T)            0.05       0.39 r
  FracMultiplier/mult_300/U8/Z (CKXOR2D1BWP12T)           0.03       0.42 f
  FracMultiplier/mult_300/FS_1/A[5] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       0.42 f
  FracMultiplier/mult_300/FS_1/U28/ZN (NR2D1BWP12T)       0.02       0.44 r
  FracMultiplier/mult_300/FS_1/U17/ZN (OAI21D1BWP12T)     0.01       0.44 f
  FracMultiplier/mult_300/FS_1/U11/ZN (AOI21D1BWP12T)     0.01       0.46 r
  FracMultiplier/mult_300/FS_1/U3/Z (OA21D1BWP12T)        0.02       0.47 r
  FracMultiplier/mult_300/FS_1/U23/ZN (OAI21D1BWP12T)     0.01       0.48 f
  FracMultiplier/mult_300/FS_1/U8/Z (XOR3XD1BWP12T)       0.03       0.51 r
  FracMultiplier/mult_300/FS_1/SUM[9] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       0.51 r
  FracMultiplier/mult_300/PRODUCT[11] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.51 r
  FracMultiplier/R[11] (IntMultiplier_F0_uid12)           0.00       0.51 r
  U60/ZN (INVD1BWP12T)                                    0.01       0.52 f
  U57/ZN (XNR2D1BWP12T)                                   0.02       0.54 r
  U46/Z (CKAN2D2BWP12T)                                   0.01       0.55 r
  U30/S (FA1D1BWP12T)                                     0.02       0.58 f
  add_0_root_add_0_root_add_539_2/B[1] (PositMult_DW01_add_0)
                                                          0.00       0.58 f
  add_0_root_add_0_root_add_539_2/U1_1/CO (FA1D0BWP12T)
                                                          0.03       0.61 f
  add_0_root_add_0_root_add_539_2/U1_2/CO (FA1D0BWP12T)
                                                          0.02       0.63 f
  add_0_root_add_0_root_add_539_2/U1_3/CO (FA1D0BWP12T)
                                                          0.02       0.66 f
  add_0_root_add_0_root_add_539_2/U1_4/CO (FA1D0BWP12T)
                                                          0.02       0.68 f
  add_0_root_add_0_root_add_539_2/U1_5/CO (FA1D0BWP12T)
                                                          0.02       0.70 f
  add_0_root_add_0_root_add_539_2/U1_6/Z (XOR3D2BWP12T)
                                                          0.03       0.73 r
  add_0_root_add_0_root_add_539_2/SUM[6] (PositMult_DW01_add_0)
                                                          0.00       0.73 r
  PositEncoder/SF[6] (PositHUBFastEncoder_8_2_F0_uid15)
                                                          0.00       0.73 r
  PositEncoder/U15/ZN (XNR2XD1BWP12T)                     0.02       0.75 r
  PositEncoder/U22/ZN (OAI21D1BWP12T)                     0.01       0.76 f
  PositEncoder/U7/ZN (TPNR2D0BWP12T)                      0.01       0.78 r
  PositEncoder/U6/ZN (INVD1BWP12T)                        0.01       0.78 f
  PositEncoder/U9/ZN (INVD1P75BWP12T)                     0.01       0.80 r
  PositEncoder/RegimeGenerator/S[0] (RightShifter6_by_max_6_F0_uid17)
                                                          0.00       0.80 r
  PositEncoder/RegimeGenerator/U5/ZN (INVD3BWP12T)        0.01       0.80 f
  PositEncoder/RegimeGenerator/U7/Z (OA221D0BWP12T)       0.03       0.83 f
  PositEncoder/RegimeGenerator/U2/ZN (TPNR2D1BWP12T)      0.01       0.84 r
  PositEncoder/RegimeGenerator/U30/ZN (OAI222D1BWP12T)
                                                          0.01       0.85 f
  PositEncoder/RegimeGenerator/R[0] (RightShifter6_by_max_6_F0_uid17)
                                                          0.00       0.85 f
  PositEncoder/U3/ZN (RCIAO21D0BWP12T)                    0.02       0.87 f
  PositEncoder/R[0] (PositHUBFastEncoder_8_2_F0_uid15)
                                                          0.00       0.87 f
  R[0] (out)                                              0.00       0.87 f
  data arrival time                                                  0.87

  max_delay                                               0.87       0.87
  output external delay                                   0.00       0.87
  data required time                                                 0.87
  --------------------------------------------------------------------------
  data required time                                                 0.87
  data arrival time                                                 -0.87
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
