 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:12:20 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          466
Number of nets:                          1558
Number of cells:                         1002
Number of combinational cells:            992
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        142
Number of references:                      31

Combinational area:               2184.302421
Buf/Inv area:                      119.011203
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2184.302421
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
PositMult                         2184.3024    100.0    87.2592     0.0000  0.0000  PositMult
FracMultiplier                    1330.0560     60.9     0.7056     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_308           1329.3504     60.9  1188.2304     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_308/FS_1       141.1200      6.5   141.1200     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_1
PositEncoder                       265.3056     12.1   115.0128     0.0000  0.0000  PositFastEncoder_16_2_F0_uid15
PositEncoder/RegimeGenerator       150.2928      6.9   150.2928     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid17
X_decoder                          189.3360      8.7    26.1072     0.0000  0.0000  PositFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            163.2288      7.5   163.2288     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid6
Y_decoder                          209.0928      9.6    26.1072     0.0000  0.0000  PositFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            182.9856      8.4   182.9856     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid10
add_0_root_add_0_root_add_578_2    103.2528      4.7   103.2528     0.0000  0.0000  PositMult_DW01_add_2
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 2184.3024     0.0000  0.0000

1
