 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:12:20 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[13] (input port)
  Endpoint: R[14] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[13] (in)                                              0.00       0.00 r
  X_decoder/X[13] (PositFastDecoder_16_2_F0_uid4)         0.00       0.00 r
  X_decoder/RegimeCounter/X[13] (Normalizer_ZO_14_14_14_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U54/Z (XOR2XD1BWP12T)           0.02       0.02 f
  X_decoder/RegimeCounter/U51/Z (AO22D1BWP12T)            0.02       0.05 f
  X_decoder/RegimeCounter/U84/ZN (ND2D1BWP12T)            0.01       0.06 r
  X_decoder/RegimeCounter/U80/ZN (OAI21D1BWP12T)          0.01       0.07 f
  X_decoder/RegimeCounter/U37/ZN (XNR2XD1BWP12T)          0.03       0.10 r
  X_decoder/RegimeCounter/U15/ZN (INVD1P75BWP12T)         0.00       0.10 f
  X_decoder/RegimeCounter/U14/ZN (AOI221D2BWP12T)         0.03       0.13 r
  X_decoder/RegimeCounter/U9/ZN (OAI211D4BWP12T)          0.02       0.15 f
  X_decoder/RegimeCounter/U7/ZN (CKND3BWP12T)             0.01       0.16 r
  X_decoder/RegimeCounter/U4/Z (OA22D1BWP12T)             0.02       0.18 r
  X_decoder/RegimeCounter/U39/ZN (XNR2XD1BWP12T)          0.03       0.21 f
  X_decoder/RegimeCounter/U24/ZN (ND4D4BWP12T)            0.01       0.22 r
  X_decoder/RegimeCounter/U21/ZN (TPNR2D1BWP12T)          0.01       0.23 f
  X_decoder/RegimeCounter/U25/Z (AO32D1BWP12T)            0.03       0.25 f
  X_decoder/RegimeCounter/U46/ZN (AOI21D0BWP12T)          0.02       0.28 r
  X_decoder/RegimeCounter/U13/Z (XOR2D2BWP12T)            0.03       0.30 f
  X_decoder/RegimeCounter/U18/ZN (ND2D4BWP12T)            0.01       0.31 r
  X_decoder/RegimeCounter/U16/ZN (INVD1P75BWP12T)         0.00       0.32 f
  X_decoder/RegimeCounter/U3/Z (OA22D1BWP12T)             0.02       0.34 f
  X_decoder/RegimeCounter/U79/Z (XOR2D2BWP12T)            0.04       0.38 r
  X_decoder/RegimeCounter/U12/ZN (CKND3BWP12T)            0.01       0.39 f
  X_decoder/RegimeCounter/U11/ZN (AOI22D1BWP12T)          0.02       0.40 r
  X_decoder/RegimeCounter/U68/ZN (OAI32D1BWP12T)          0.02       0.42 f
  X_decoder/RegimeCounter/R[2] (Normalizer_ZO_14_14_14_F0_uid6)
                                                          0.00       0.42 f
  X_decoder/Frac[2] (PositFastDecoder_16_2_F0_uid4)       0.00       0.42 f
  FracMultiplier/X[2] (IntMultiplier_F0_uid12)            0.00       0.42 f
  FracMultiplier/mult_308/A[2] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.42 f
  FracMultiplier/mult_308/U9/Z (BUFFXD3BWP12T)            0.02       0.44 f
  FracMultiplier/mult_308/U36/Z (AN2XD0BWP12T)            0.01       0.45 f
  FracMultiplier/mult_308/S2_2_3/CO (FA1D0BWP12T)         0.04       0.50 f
  FracMultiplier/mult_308/S2_3_3/CO (FA1D0BWP12T)         0.04       0.54 f
  FracMultiplier/mult_308/S2_4_3/CO (FA1D0BWP12T)         0.04       0.57 f
  FracMultiplier/mult_308/S2_5_3/CO (FA1D0BWP12T)         0.04       0.61 f
  FracMultiplier/mult_308/S2_6_3/CO (FA1D0BWP12T)         0.04       0.65 f
  FracMultiplier/mult_308/S2_7_3/CO (FA1D0BWP12T)         0.04       0.69 f
  FracMultiplier/mult_308/S2_8_3/CO (FA1D0BWP12T)         0.04       0.73 f
  FracMultiplier/mult_308/S2_9_3/CO (FA1D0BWP12T)         0.04       0.77 f
  FracMultiplier/mult_308/S2_10_3/CO (FA1D0BWP12T)        0.04       0.81 f
  FracMultiplier/mult_308/S2_11_3/CO (FA1D0BWP12T)        0.04       0.85 f
  FracMultiplier/mult_308/S4_3/S (FA1D0BWP12T)            0.05       0.90 r
  FracMultiplier/mult_308/U121/Z (XOR2XD1BWP12T)          0.03       0.92 f
  FracMultiplier/mult_308/FS_1/A[13] (IntMultiplier_F0_uid12_DW01_add_1)
                                                          0.00       0.92 f
  FracMultiplier/mult_308/FS_1/U94/Z (OR2D1BWP12T)        0.02       0.95 f
  FracMultiplier/mult_308/FS_1/U10/ZN (CKND2BWP12T)       0.01       0.95 r
  FracMultiplier/mult_308/FS_1/U54/ZN (NR4D0BWP12T)       0.01       0.96 f
  FracMultiplier/mult_308/FS_1/U42/ZN (NR3XD0BWP12T)      0.02       0.98 r
  FracMultiplier/mult_308/FS_1/U41/ZN (CKND2D1BWP12T)     0.01       0.99 f
  FracMultiplier/mult_308/FS_1/U2/ZN (CKND2BWP12T)        0.01       1.00 r
  FracMultiplier/mult_308/FS_1/U9/ZN (OAI211D2BWP12T)     0.01       1.01 f
  FracMultiplier/mult_308/FS_1/U5/ZN (XNR2D1BWP12T)       0.02       1.04 r
  FracMultiplier/mult_308/FS_1/SUM[23] (IntMultiplier_F0_uid12_DW01_add_1)
                                                          0.00       1.04 r
  FracMultiplier/mult_308/PRODUCT[25] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       1.04 r
  FracMultiplier/R[25] (IntMultiplier_F0_uid12)           0.00       1.04 r
  U138/ZN (INVD1BWP12T)                                   0.01       1.04 f
  U115/Z (XOR2XD1BWP12T)                                  0.02       1.07 r
  U103/ZN (INR2D2BWP12T)                                  0.00       1.07 f
  U105/CON (FCICOND1BWP12T)                               0.02       1.09 r
  U104/ZN (INR2XD1BWP12T)                                 0.01       1.10 f
  U99/Z (CKXOR2D0BWP12T)                                  0.04       1.14 r
  add_0_root_add_0_root_add_578_2/B[3] (PositMult_DW01_add_2)
                                                          0.00       1.14 r
  add_0_root_add_0_root_add_578_2/U22/ZN (NR2D0BWP12T)
                                                          0.01       1.15 f
  add_0_root_add_0_root_add_578_2/U57/ZN (NR2D1BWP12T)
                                                          0.01       1.16 r
  add_0_root_add_0_root_add_578_2/U56/ZN (ND3D1BWP12T)
                                                          0.01       1.17 f
  add_0_root_add_0_root_add_578_2/U10/Z (CKAN2D1BWP12T)
                                                          0.02       1.19 f
  add_0_root_add_0_root_add_578_2/U48/ZN (NR2D1BWP12T)
                                                          0.01       1.20 r
  add_0_root_add_0_root_add_578_2/U13/ZN (INR2XD0BWP12T)
                                                          0.01       1.21 f
  add_0_root_add_0_root_add_578_2/U69/ZN (XNR2D1BWP12T)
                                                          0.02       1.23 r
  add_0_root_add_0_root_add_578_2/SUM[6] (PositMult_DW01_add_2)
                                                          0.00       1.23 r
  PositEncoder/SF[6] (PositFastEncoder_16_2_F0_uid15)     0.00       1.23 r
  PositEncoder/U21/ZN (XNR2XD1BWP12T)                     0.03       1.25 f
  PositEncoder/U10/ZN (TPOAI31D2BWP12T)                   0.01       1.27 r
  PositEncoder/U23/ZN (INVD2P3BWP12T)                     0.01       1.27 f
  PositEncoder/U25/ZN (TPND2D1BWP12T)                     0.01       1.29 r
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky15_by_max_15_F0_uid17)
                                                          0.00       1.29 r
  PositEncoder/RegimeGenerator/U1/ZN (INVD1P75BWP12T)     0.00       1.29 f
  PositEncoder/RegimeGenerator/U22/ZN (NR2D1BWP12T)       0.01       1.30 r
  PositEncoder/RegimeGenerator/U26/ZN (CKND2BWP12T)       0.01       1.31 f
  PositEncoder/RegimeGenerator/U4/ZN (INVD4BWP12T)        0.01       1.32 r
  PositEncoder/RegimeGenerator/U23/ZN (TPAOI22D1BWP12T)
                                                          0.01       1.33 f
  PositEncoder/RegimeGenerator/U14/ZN (OAI221D2BWP12T)
                                                          0.01       1.34 r
  PositEncoder/RegimeGenerator/U24/ZN (INVD1P75BWP12T)
                                                          0.00       1.35 f
  PositEncoder/RegimeGenerator/U34/Z (OR2XD0BWP12T)       0.02       1.37 f
  PositEncoder/RegimeGenerator/U35/ZN (ND3D1BWP12T)       0.01       1.38 r
  PositEncoder/RegimeGenerator/R[0] (RightShifterSticky15_by_max_15_F0_uid17)
                                                          0.00       1.38 r
  PositEncoder/U9/ZN (TPND3D2BWP12T)                      0.01       1.39 f
  PositEncoder/U7/ZN (INR2D2BWP12T)                       0.01       1.40 r
  PositEncoder/U12/ZN (ND2D1BWP12T)                       0.01       1.41 f
  PositEncoder/U13/ZN (INR2D1BWP12T)                      0.01       1.43 r
  PositEncoder/U14/ZN (ND2D1BWP12T)                       0.01       1.44 f
  PositEncoder/U15/ZN (INR2D1BWP12T)                      0.01       1.45 r
  PositEncoder/U4/ZN (TPND2D1BWP12T)                      0.01       1.46 f
  PositEncoder/U3/ZN (INR2D2BWP12T)                       0.01       1.47 r
  PositEncoder/U16/ZN (CKND2D2BWP12T)                     0.01       1.48 f
  PositEncoder/U6/ZN (INR2XD2BWP12T)                      0.01       1.49 r
  PositEncoder/U5/ZN (ND2XD3BWP12T)                       0.01       1.49 f
  PositEncoder/U24/ZN (INR2XD2BWP12T)                     0.01       1.50 r
  PositEncoder/U17/ZN (CKND2D2BWP12T)                     0.01       1.51 f
  PositEncoder/U28/ZN (XNR2XD1BWP12T)                     0.02       1.53 f
  PositEncoder/U29/ZN (NR2D1BWP12T)                       0.01       1.54 r
  PositEncoder/R[14] (PositFastEncoder_16_2_F0_uid15)     0.00       1.54 r
  R[14] (out)                                             0.00       1.54 r
  data arrival time                                                  1.54

  max_delay                                               1.54       1.54
  output external delay                                   0.00       1.54
  data required time                                                 1.54
  --------------------------------------------------------------------------
  data required time                                                 1.54
  data arrival time                                                 -1.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
