 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:25:26 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          184
Number of nets:                           491
Number of cells:                          325
Number of combinational cells:            316
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         51
Number of references:                      29

Combinational area:                517.204804
Buf/Inv area:                       35.985601
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   517.204804
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------
PositAdder                         517.2048    100.0  191.6880     0.0000  0.0000  PositAdder
FractionNormalizer                  48.2160      9.3   48.2160     0.0000  0.0000  Normalizer_ZO_7_7_7_F0_uid14
PositEncoder                        76.4400     14.8   35.2800     0.0000  0.0000  PositHUBFastEncoder_8_2_F0_uid16
PositEncoder/RegimeGenerator        41.1600      8.0   41.1600     0.0000  0.0000  RightShifter6_by_max_6_F0_uid18
RightShifterFraction                41.1600      8.0   41.1600     0.0000  0.0000  RightShifter6_by_max_6_F0_uid12
X_decoder                           68.2080     13.2   19.9920     0.0000  0.0000  PositHUBFastDecoder_8_2_F0_uid4
X_decoder/RegimeCounter             48.2160      9.3   48.2160     0.0000  0.0000  Normalizer_ZO_7_7_7_F0_uid6
Y_decoder                           68.2080     13.2   19.9920     0.0000  0.0000  PositHUBFastDecoder_8_2_F0_uid8
Y_decoder/RegimeCounter             48.2160      9.3   48.2160     0.0000  0.0000  Normalizer_ZO_7_7_7_F0_uid10
add_0_root_add_648                  23.2848      4.5   23.2848     0.0000  0.0000  PositAdder_DW01_inc_0
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------
Total                                                 517.2048     0.0000  0.0000

1
