 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:08:00 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                             5.82e-02    0.129 3.49e+05    0.536 100.0
  add_0_root_add_648 (PositAdder_DW01_inc_0)
                                       2.44e-03 6.63e-03 2.85e+04 3.76e-02   7.0
  PositEncoder (PositHUBFastEncoder_8_2_F0_uid16)
                                       6.88e-03 1.83e-02 5.05e+04 7.56e-02  14.1
    RegimeGenerator (RightShifter6_by_max_6_F0_uid18)
                                       4.13e-03 1.01e-02 2.06e+04 3.48e-02   6.5
  FractionNormalizer (Normalizer_ZO_7_7_7_F0_uid14)
                                       5.14e-03 1.06e-02 2.75e+04 4.32e-02   8.1
  RightShifterFraction (RightShifter6_by_max_6_F0_uid12)
                                       4.58e-03 9.07e-03 1.89e+04 3.26e-02   6.1
  Y_decoder (PositHUBFastDecoder_8_2_F0_uid8)
                                       5.93e-03 1.10e-02 4.89e+04 6.58e-02  12.3
    RegimeCounter (Normalizer_ZO_7_7_7_F0_uid10)
                                       4.05e-03 6.37e-03 2.90e+04 3.94e-02   7.4
  X_decoder (PositHUBFastDecoder_8_2_F0_uid4)
                                       6.20e-03 1.10e-02 4.89e+04 6.61e-02  12.3
    RegimeCounter (Normalizer_ZO_7_7_7_F0_uid6)
                                       4.04e-03 6.34e-03 2.90e+04 3.94e-02   7.4
1
