 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:25:26 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[6] (input port)
  Endpoint: R[0] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  Y[6] (in)                                               0.00       0.00 r
  Y_decoder/X[6] (PositHUBFastDecoder_8_2_F0_uid8)        0.00       0.00 r
  Y_decoder/RegimeCounter/OZb (Normalizer_ZO_7_7_7_F0_uid10)
                                                          0.00       0.00 r
  Y_decoder/RegimeCounter/U30/ZN (CKND0BWP12T)            0.01       0.01 f
  Y_decoder/RegimeCounter/U29/ZN (MUX2ND0BWP12T)          0.02       0.03 r
  Y_decoder/RegimeCounter/U28/ZN (OAI211D0BWP12T)         0.03       0.05 f
  Y_decoder/RegimeCounter/U27/ZN (CKND0BWP12T)            0.03       0.08 r
  Y_decoder/RegimeCounter/U25/ZN (MUX2ND0BWP12T)          0.03       0.11 r
  Y_decoder/RegimeCounter/U22/ZN (INR2D0BWP12T)           0.02       0.12 r
  Y_decoder/RegimeCounter/U21/ZN (MUX2ND0BWP12T)          0.02       0.15 f
  Y_decoder/RegimeCounter/U20/Z (CKMUX2D0BWP12T)          0.03       0.18 r
  Y_decoder/RegimeCounter/U19/ZN (XNR2D0BWP12T)           0.04       0.22 f
  Y_decoder/RegimeCounter/U3/ZN (MUX2ND0BWP12T)           0.02       0.24 f
  Y_decoder/RegimeCounter/R[5] (Normalizer_ZO_7_7_7_F0_uid10)
                                                          0.00       0.24 f
  Y_decoder/U7/Z (CKXOR2D0BWP12T)                         0.03       0.27 r
  Y_decoder/SF[1] (PositHUBFastDecoder_8_2_F0_uid8)       0.00       0.27 r
  U293/ZN (CKND0BWP12T)                                   0.01       0.28 f
  U292/ZN (NR2D0BWP12T)                                   0.01       0.30 r
  U290/ZN (OAI32D0BWP12T)                                 0.01       0.31 f
  U289/ZN (CKND2D0BWP12T)                                 0.01       0.32 r
  U288/ZN (MAOI22D0BWP12T)                                0.01       0.33 f
  U286/ZN (MAOI222D0BWP12T)                               0.02       0.36 r
  U284/ZN (MOAI22D0BWP12T)                                0.02       0.38 r
  U183/ZN (MAOI22D1BWP12T)                                0.10       0.49 r
  U282/ZN (MUX2ND0BWP12T)                                 0.03       0.51 r
  U274/ZN (CKND0BWP12T)                                   0.01       0.53 f
  U217/ZN (NR2D0BWP12T)                                   0.04       0.57 r
  U204/ZN (CKND2D0BWP12T)                                 0.01       0.58 f
  U203/ZN (MAOI22D0BWP12T)                                0.02       0.59 r
  U202/ZN (MAOI222D0BWP12T)                               0.02       0.61 f
  U201/ZN (XNR3D0BWP12T)                                  0.03       0.64 r
  U200/Z (OA211D0BWP12T)                                  0.03       0.68 r
  U199/ZN (CKND2D0BWP12T)                                 0.04       0.71 f
  RightShifterFraction/S[0] (RightShifter6_by_max_6_F0_uid12)
                                                          0.00       0.71 f
  RightShifterFraction/U31/ZN (MUX2ND0BWP12T)             0.02       0.74 f
  RightShifterFraction/U29/Z (OA21D0BWP12T)               0.02       0.76 f
  RightShifterFraction/U20/ZN (OAI21D0BWP12T)             0.02       0.78 r
  RightShifterFraction/R[0] (RightShifter6_by_max_6_F0_uid12)
                                                          0.00       0.78 r
  U248/ZN (CKND2D0BWP12T)                                 0.02       0.80 f
  U245/ZN (NR2D0BWP12T)                                   0.02       0.81 r
  U244/ZN (MOAI22D0BWP12T)                                0.02       0.83 f
  U240/ZN (CKND0BWP12T)                                   0.01       0.85 r
  U230/ZN (AOI22D0BWP12T)                                 0.01       0.86 f
  U229/ZN (MAOI222D0BWP12T)                               0.03       0.89 r
  U225/ZN (MAOI222D0BWP12T)                               0.03       0.92 f
  U221/ZN (NR2D0BWP12T)                                   0.02       0.94 r
  U220/ZN (MOAI22D0BWP12T)                                0.01       0.95 f
  U219/Z (CKXOR2D0BWP12T)                                 0.03       0.98 r
  FractionNormalizer/OZb (Normalizer_ZO_7_7_7_F0_uid14)
                                                          0.00       0.98 r
  FractionNormalizer/U30/ZN (CKND0BWP12T)                 0.01       0.99 f
  FractionNormalizer/U29/ZN (MUX2ND0BWP12T)               0.02       1.01 r
  FractionNormalizer/U28/ZN (OAI211D0BWP12T)              0.03       1.04 f
  FractionNormalizer/U27/ZN (CKND0BWP12T)                 0.03       1.07 r
  FractionNormalizer/U25/ZN (MUX2ND0BWP12T)               0.03       1.10 r
  FractionNormalizer/U22/ZN (INR2D0BWP12T)                0.02       1.12 r
  FractionNormalizer/U21/ZN (MUX2ND0BWP12T)               0.02       1.14 f
  FractionNormalizer/U20/Z (CKMUX2D0BWP12T)               0.03       1.17 r
  FractionNormalizer/U19/ZN (XNR2D0BWP12T)                0.05       1.22 r
  FractionNormalizer/Count[0] (Normalizer_ZO_7_7_7_F0_uid14)
                                                          0.00       1.22 r
  U273/ZN (INR2D0BWP12T)                                  0.02       1.25 r
  U272/ZN (MAOI222D0BWP12T)                               0.02       1.27 f
  U269/ZN (NR2D0BWP12T)                                   0.02       1.29 r
  U268/ZN (MAOI22D0BWP12T)                                0.03       1.31 r
  U266/ZN (CKND2D0BWP12T)                                 0.01       1.32 f
  U264/ZN (CKND0BWP12T)                                   0.01       1.34 r
  U262/ZN (CKND2D0BWP12T)                                 0.02       1.35 f
  U261/ZN (OAI21D0BWP12T)                                 0.02       1.37 r
  add_0_root_add_648/A[4] (PositAdder_DW01_inc_0)         0.00       1.37 r
  add_0_root_add_648/U1_1_4/CO (HA1D0BWP12T)              0.03       1.40 r
  add_0_root_add_648/U1_1_5/CO (HA1D0BWP12T)              0.02       1.42 r
  add_0_root_add_648/U2/Z (XOR2D1BWP12T)                  0.03       1.44 f
  add_0_root_add_648/SUM[6] (PositAdder_DW01_inc_0)       0.00       1.44 f
  PositEncoder/SF[6] (PositHUBFastEncoder_8_2_F0_uid16)
                                                          0.00       1.44 f
  PositEncoder/U21/ZN (MUX2ND0BWP12T)                     0.02       1.46 r
  PositEncoder/U20/ZN (OAI21D0BWP12T)                     0.02       1.48 f
  PositEncoder/U19/ZN (OAI21D0BWP12T)                     0.02       1.50 r
  PositEncoder/U18/ZN (CKND0BWP12T)                       0.01       1.50 f
  PositEncoder/U5/ZN (NR2D0BWP12T)                        0.06       1.57 r
  PositEncoder/RegimeGenerator/S[0] (RightShifter6_by_max_6_F0_uid18)
                                                          0.00       1.57 r
  PositEncoder/RegimeGenerator/U31/ZN (MUX2ND0BWP12T)     0.02       1.59 r
  PositEncoder/RegimeGenerator/U29/Z (OA21D0BWP12T)       0.02       1.61 r
  PositEncoder/RegimeGenerator/U20/ZN (OAI21D0BWP12T)     0.01       1.62 f
  PositEncoder/RegimeGenerator/R[0] (RightShifter6_by_max_6_F0_uid18)
                                                          0.00       1.62 f
  PositEncoder/U17/Z (OA21D0BWP12T)                       0.02       1.63 f
  PositEncoder/R[0] (PositHUBFastEncoder_8_2_F0_uid16)
                                                          0.00       1.63 f
  R[0] (out)                                              0.00       1.63 f
  data arrival time                                                  1.63
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
