 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 20:09:20 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          781
Number of nets:                          3308
Number of cells:                         2582
Number of combinational cells:           2571
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        855
Number of references:                     116

Combinational area:               4520.779247
Buf/Inv area:                      955.617616
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4520.779247
Total area:                 undefined
1
