 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:17:17 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          190
Number of nets:                           561
Number of cells:                          396
Number of combinational cells:            387
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         88
Number of references:                      73

Combinational area:                715.243207
Buf/Inv area:                       86.553602
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   715.243207
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------
PositAdder                         715.2432    100.0  226.9680     0.0000  0.0000  PositAdder
FractionNormalizer                  67.0320      9.4   67.0320     0.0000  0.0000  Normalizer_ZO_7_7_7_F0_uid14
PositEncoder                        80.2032     11.2   41.6304     0.0000  0.0000  PositHUBFastEncoder_8_2_F0_uid16
PositEncoder/RegimeGenerator        38.5728      5.4   38.5728     0.0000  0.0000  RightShifter6_by_max_6_F0_uid18
RightShifterFraction                50.3328      7.0   50.3328     0.0000  0.0000  RightShifter6_by_max_6_F0_uid12
X_decoder                          102.5472     14.3   20.2272     0.0000  0.0000  PositHUBFastDecoder_8_2_F0_uid4
X_decoder/RegimeCounter             82.3200     11.5   82.3200     0.0000  0.0000  Normalizer_ZO_7_7_7_F0_uid6
Y_decoder                          103.9584     14.5   22.8144     0.0000  0.0000  PositHUBFastDecoder_8_2_F0_uid8
Y_decoder/RegimeCounter             81.1440     11.3   81.1440     0.0000  0.0000  Normalizer_ZO_7_7_7_F0_uid10
sub_624                             84.2016     11.8   84.2016     0.0000  0.0000  PositAdder_DW01_sub_2
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------
Total                                                 715.2432     0.0000  0.0000

1
