 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:49:33 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          417
Number of nets:                          1127
Number of cells:                          718
Number of combinational cells:            707
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        160
Number of references:                      39

Combinational area:               1192.228802
Buf/Inv area:                      113.366404
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1192.228802
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
PositAdder                        1192.2288    100.0   161.3472     0.0000  0.0000  PositAdder
FractionNormalizer                 159.7008     13.4   159.7008     0.0000  0.0000  Normalizer_ZO_16_16_15_F0_uid14
PositEncoder                       237.7872     19.9   100.4304     0.0000  0.0000  PositFastEncoder_16_2_F0_uid16
PositEncoder/RegimeGenerator       137.3568     11.5   137.3568     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid18
RightShifterFraction               136.6512     11.5   136.6512     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid12
X_decoder                          168.4032     14.1    26.1072     0.0000  0.0000  PositFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            142.2960     11.9   142.2960     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid6
Y_decoder                          173.3424     14.5    26.1072     0.0000  0.0000  PositFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            147.2352     12.3   147.2352     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid10
add_0_root_add_720                  28.9296      2.4    28.9296     0.0000  0.0000  PositAdder_DW01_inc_0
add_707                             81.6144      6.8    81.6144     0.0000  0.0000  PositAdder_DW01_add_0
sub_690                             44.4528      3.7    44.4528     0.0000  0.0000  PositAdder_DW01_sub_1
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 1192.2288     0.0000  0.0000

1
