 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:49:37 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.169    0.335 9.69e+05    1.473 100.0
  sub_690 (PositAdder_DW01_sub_1)      3.69e-03 1.15e-02 6.36e+04 7.87e-02   5.3
  add_707 (PositAdder_DW01_add_0)      9.20e-03 3.47e-02 1.30e+05    0.174  11.8
  add_0_root_add_720 (PositAdder_DW01_inc_0)
                                       3.19e-03 7.12e-03 3.20e+04 4.23e-02   2.9
  PositEncoder (PositFastEncoder_16_2_F0_uid16)
                                       3.12e-02 7.67e-02 1.73e+05    0.281  19.1
    RegimeGenerator (RightShifterSticky15_by_max_15_F0_uid18)
                                       2.47e-02 4.03e-02 7.03e+04    0.135   9.2
  FractionNormalizer (Normalizer_ZO_16_16_15_F0_uid14)
                                       3.17e-02 6.46e-02 1.18e+05    0.214  14.5
  RightShifterFraction (RightShifterSticky15_by_max_15_F0_uid12)
                                       2.88e-02 3.72e-02 6.39e+04    0.130   8.8
  Y_decoder (PositFastDecoder_16_2_F0_uid8)
                                       1.46e-02 3.16e-02 1.41e+05    0.187  12.7
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid10)
                                       1.23e-02 2.57e-02 1.16e+05    0.154  10.4
  X_decoder (PositFastDecoder_16_2_F0_uid4)
                                       1.43e-02 3.06e-02 1.33e+05    0.177  12.0
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid6)
                                       1.21e-02 2.51e-02 1.09e+05    0.146   9.9
1
