 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:49:33 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[13] (input port)
  Endpoint: R[14] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  Y[13] (in)                                              0.00       0.00 r
  Y_decoder/X[13] (PositFastDecoder_16_2_F0_uid8)         0.00       0.00 r
  Y_decoder/RegimeCounter/X[13] (Normalizer_ZO_14_14_14_F0_uid10)
                                                          0.00       0.00 r
  Y_decoder/RegimeCounter/U5/Z (XOR2D1BWP12T)             0.03       0.03 f
  Y_decoder/RegimeCounter/U12/ZN (AOI22D1BWP12T)          0.02       0.04 r
  Y_decoder/RegimeCounter/U77/ZN (XNR2D1BWP12T)           0.02       0.06 f
  Y_decoder/RegimeCounter/U76/ZN (AOI21D1BWP12T)          0.02       0.09 r
  Y_decoder/RegimeCounter/U83/ZN (XNR2D1BWP12T)           0.02       0.10 f
  Y_decoder/RegimeCounter/U81/ZN (NR2D1BWP12T)            0.01       0.12 r
  Y_decoder/RegimeCounter/U48/ZN (ND4D1BWP12T)            0.03       0.14 f
  Y_decoder/RegimeCounter/U4/ZN (INVD1BWP12T)             0.03       0.17 r
  Y_decoder/RegimeCounter/U10/Z (OR2XD1BWP12T)            0.02       0.19 r
  Y_decoder/RegimeCounter/U11/ZN (CKND2D1BWP12T)          0.01       0.20 f
  Y_decoder/RegimeCounter/U7/ZN (XNR2XD0BWP12T)           0.03       0.23 r
  Y_decoder/RegimeCounter/U45/ZN (ND4D1BWP12T)            0.02       0.25 f
  Y_decoder/RegimeCounter/U49/ZN (NR2D0BWP12T)            0.05       0.30 r
  Y_decoder/RegimeCounter/U8/ZN (AOI32D1BWP12T)           0.02       0.32 f
  Y_decoder/RegimeCounter/U2/Z (OA21D1BWP12T)             0.02       0.34 f
  Y_decoder/RegimeCounter/U65/ZN (XNR2D1BWP12T)           0.03       0.37 r
  Y_decoder/RegimeCounter/U64/ZN (ND2D1BWP12T)            0.02       0.39 f
  Y_decoder/RegimeCounter/U59/ZN (INVD1BWP12T)            0.03       0.41 r
  Y_decoder/RegimeCounter/U26/ZN (MOAI22D1BWP12T)         0.02       0.43 r
  Y_decoder/RegimeCounter/U63/Z (XOR2D1BWP12T)            0.03       0.46 f
  Y_decoder/RegimeCounter/U3/ZN (INVD1BWP12T)             0.03       0.49 r
  Y_decoder/RegimeCounter/U22/ZN (CKND2D0BWP12T)          0.02       0.51 f
  Y_decoder/RegimeCounter/U79/Z (OA32D1BWP12T)            0.03       0.54 f
  Y_decoder/RegimeCounter/U41/ZN (OAI21D0BWP12T)          0.01       0.55 r
  Y_decoder/RegimeCounter/R[12] (Normalizer_ZO_14_14_14_F0_uid10)
                                                          0.00       0.55 r
  Y_decoder/U5/Z (XOR2XD1BWP12T)                          0.02       0.57 r
  Y_decoder/SF[1] (PositFastDecoder_16_2_F0_uid8)         0.00       0.57 r
  U318/ZN (INVD1BWP12T)                                   0.01       0.58 f
  U323/ZN (NR2D1BWP12T)                                   0.01       0.59 r
  U322/ZN (OAI32D1BWP12T)                                 0.01       0.60 f
  U288/ZN (OAI21D1BWP12T)                                 0.01       0.61 r
  U287/ZN (OAI221D1BWP12T)                                0.02       0.63 f
  U286/ZN (OAI221D1BWP12T)                                0.02       0.65 r
  U325/ZN (OAI221D1BWP12T)                                0.02       0.67 f
  U324/ZN (OAI221D1BWP12T)                                0.02       0.69 r
  U222/Z (OA21D1BWP12T)                                   0.04       0.73 r
  U231/ZN (CKND1BWP12T)                                   0.02       0.75 f
  U321/ZN (MOAI22D0BWP12T)                                0.02       0.77 f
  sub_690/B[0] (PositAdder_DW01_sub_1)                    0.00       0.77 f
  sub_690/U10/ZN (INVD1BWP12T)                            0.01       0.78 r
  sub_690/U9/ZN (IND2D1BWP12T)                            0.01       0.80 r
  sub_690/U2_1/CO (FA1D0BWP12T)                           0.02       0.82 r
  sub_690/U2_2/CO (FA1D0BWP12T)                           0.02       0.84 r
  sub_690/U2_3/CO (FA1D0BWP12T)                           0.02       0.87 r
  sub_690/U2_4/CO (FA1D0BWP12T)                           0.02       0.89 r
  sub_690/U2_5/CO (FA1D0BWP12T)                           0.02       0.91 r
  sub_690/U2_6/Z (XOR3D1BWP12T)                           0.02       0.93 f
  sub_690/DIFF[6] (PositAdder_DW01_sub_1)                 0.00       0.93 f
  U230/ZN (NR3XD0BWP12T)                                  0.02       0.95 r
  U223/ZN (IND2D1BWP12T)                                  0.01       0.97 f
  RightShifterFraction/S[3] (RightShifterSticky15_by_max_15_F0_uid12)
                                                          0.00       0.97 f
  RightShifterFraction/U61/ZN (INVD1BWP12T)               0.01       0.98 r
  RightShifterFraction/U2/ZN (NR2D1BWP12T)                0.01       0.99 f
  RightShifterFraction/U24/ZN (RCAOI22D0BWP12T)           0.01       1.00 r
  RightShifterFraction/U81/ZN (OAI221D1BWP12T)            0.03       1.03 f
  RightShifterFraction/U12/ZN (AOI22D0BWP12T)             0.02       1.05 r
  RightShifterFraction/U11/ZN (OAI221D0BWP12T)            0.03       1.09 f
  RightShifterFraction/R[2] (RightShifterSticky15_by_max_15_F0_uid12)
                                                          0.00       1.09 f
  add_707/B[0] (PositAdder_DW01_add_0)                    0.00       1.09 f
  add_707/U1/Z (AN2D0BWP12T)                              0.02       1.10 f
  add_707/U1_1/CO (FA1D0BWP12T)                           0.02       1.13 f
  add_707/U1_2/CO (FA1D0BWP12T)                           0.02       1.15 f
  add_707/U1_3/CO (FA1D0BWP12T)                           0.02       1.17 f
  add_707/U1_4/CO (FA1D0BWP12T)                           0.02       1.19 f
  add_707/U1_5/CO (FA1D0BWP12T)                           0.02       1.22 f
  add_707/U1_6/CO (FA1D0BWP12T)                           0.02       1.24 f
  add_707/U1_7/CO (FA1D0BWP12T)                           0.02       1.26 f
  add_707/U1_8/CO (FA1D0BWP12T)                           0.02       1.29 f
  add_707/U1_9/CO (FA1D0BWP12T)                           0.02       1.31 f
  add_707/U1_10/CO (FA1D0BWP12T)                          0.02       1.33 f
  add_707/U1_11/CO (FA1D0BWP12T)                          0.02       1.36 f
  add_707/U1_12/S (FA1D0BWP12T)                           0.04       1.39 r
  add_707/SUM[12] (PositAdder_DW01_add_0)                 0.00       1.39 r
  FractionNormalizer/X[15] (Normalizer_ZO_16_16_15_F0_uid14)
                                                          0.00       1.39 r
  FractionNormalizer/U9/Z (CKXOR2D1BWP12T)                0.03       1.42 f
  FractionNormalizer/U96/ZN (AOI22D1BWP12T)               0.02       1.44 r
  FractionNormalizer/U8/Z (CKXOR2D1BWP12T)                0.02       1.46 r
  FractionNormalizer/U73/Z (OA21D1BWP12T)                 0.02       1.48 r
  FractionNormalizer/U91/ZN (XNR2D1BWP12T)                0.02       1.49 f
  FractionNormalizer/U44/ZN (NR2XD0BWP12T)                0.01       1.50 r
  FractionNormalizer/U6/ZN (ND4D1BWP12T)                  0.03       1.54 f
  FractionNormalizer/U5/ZN (INVD1BWP12T)                  0.02       1.56 r
  FractionNormalizer/U19/ZN (OAI22D0BWP12T)               0.03       1.59 f
  FractionNormalizer/U36/ZN (XNR2XD1BWP12T)               0.03       1.61 r
  FractionNormalizer/U83/ZN (ND4D1BWP12T)                 0.02       1.63 f
  FractionNormalizer/U22/ZN (CKND1BWP12T)                 0.02       1.65 r
  FractionNormalizer/U56/ZN (ND2D1BWP12T)                 0.01       1.66 f
  FractionNormalizer/U82/ZN (OAI222D1BWP12T)              0.03       1.69 r
  FractionNormalizer/U3/Z (XOR2D1BWP12T)                  0.03       1.72 f
  FractionNormalizer/U68/ZN (ND2D1BWP12T)                 0.02       1.74 r
  FractionNormalizer/U12/ZN (CKND1BWP12T)                 0.02       1.76 f
  FractionNormalizer/U13/ZN (OAI22D0BWP12T)               0.03       1.78 r
  FractionNormalizer/U2/Z (XOR2D1BWP12T)                  0.05       1.83 r
  FractionNormalizer/Count[0] (Normalizer_ZO_16_16_15_F0_uid14)
                                                          0.00       1.83 r
  U226/ZN (CKND2D0BWP12T)                                 0.02       1.85 f
  U105/S (FA1D0BWP12T)                                    0.04       1.88 r
  add_0_root_add_720/A[1] (PositAdder_DW01_inc_0)         0.00       1.88 r
  add_0_root_add_720/U1_1_1/CO (HA1D0BWP12T)              0.02       1.91 r
  add_0_root_add_720/U1_1_2/CO (HA1D0BWP12T)              0.03       1.93 r
  add_0_root_add_720/U1_1_3/CO (HA1D0BWP12T)              0.02       1.96 r
  add_0_root_add_720/U1_1_4/CO (HA1D0BWP12T)              0.02       1.98 r
  add_0_root_add_720/U1_1_5/CO (HA1D0BWP12T)              0.02       2.01 r
  add_0_root_add_720/U1_1_6/CO (HA1D0BWP12T)              0.02       2.03 r
  add_0_root_add_720/U5/ZN (INVD1BWP12T)                  0.00       2.03 f
  add_0_root_add_720/U3/ZN (ND2D1BWP12T)                  0.01       2.04 r
  add_0_root_add_720/U2/ZN (CKND2D1BWP12T)                0.02       2.06 f
  add_0_root_add_720/SUM[7] (PositAdder_DW01_inc_0)       0.00       2.06 f
  PositEncoder/SF[7] (PositFastEncoder_16_2_F0_uid16)     0.00       2.06 f
  PositEncoder/U49/ZN (XNR2D1BWP12T)                      0.02       2.08 f
  PositEncoder/U52/ZN (OAI31D1BWP12T)                     0.03       2.11 r
  PositEncoder/U48/ZN (INVD1BWP12T)                       0.01       2.12 f
  PositEncoder/U39/ZN (CKND2D1BWP12T)                     0.02       2.14 r
  PositEncoder/RegimeGenerator/S[2] (RightShifterSticky15_by_max_15_F0_uid18)
                                                          0.00       2.14 r
  PositEncoder/RegimeGenerator/U51/ZN (INVD1BWP12T)       0.01       2.14 f
  PositEncoder/RegimeGenerator/U2/ZN (NR2D0BWP12T)        0.05       2.19 r
  PositEncoder/RegimeGenerator/U89/ZN (AOI221D1BWP12T)
                                                          0.02       2.21 f
  PositEncoder/RegimeGenerator/U6/ZN (INVD0BWP12T)        0.01       2.22 r
  PositEncoder/RegimeGenerator/U84/Z (AO222D1BWP12T)      0.02       2.25 r
  PositEncoder/RegimeGenerator/U50/Z (AO221D1BWP12T)      0.01       2.26 r
  PositEncoder/RegimeGenerator/Sticky (RightShifterSticky15_by_max_15_F0_uid18)
                                                          0.00       2.26 r
  PositEncoder/U56/Z (OR4D1BWP12T)                        0.02       2.28 r
  PositEncoder/U8/ZN (ND2D1BWP12T)                        0.01       2.29 f
  PositEncoder/U15/ZN (INR2XD0BWP12T)                     0.01       2.30 r
  PositEncoder/U43/ZN (ND2D1BWP12T)                       0.01       2.31 f
  PositEncoder/U40/ZN (INR2D1BWP12T)                      0.02       2.33 r
  PositEncoder/U3/ZN (ND2D1BWP12T)                        0.01       2.34 f
  PositEncoder/U44/ZN (INR2D1BWP12T)                      0.02       2.35 r
  PositEncoder/U6/ZN (ND2D1BWP12T)                        0.01       2.36 f
  PositEncoder/U45/ZN (INR2D1BWP12T)                      0.02       2.38 r
  PositEncoder/U5/ZN (ND2D1BWP12T)                        0.01       2.39 f
  PositEncoder/U46/ZN (INR2D1BWP12T)                      0.02       2.40 r
  PositEncoder/U4/ZN (ND2D1BWP12T)                        0.01       2.41 f
  PositEncoder/U42/ZN (INR2D1BWP12T)                      0.01       2.43 r
  PositEncoder/U7/ZN (ND2D1BWP12T)                        0.01       2.44 f
  PositEncoder/U41/ZN (INR2D1BWP12T)                      0.02       2.46 r
  PositEncoder/U11/ZN (ND2D1BWP12T)                       0.01       2.47 f
  PositEncoder/U10/ZN (XNR2D1BWP12T)                      0.02       2.49 r
  PositEncoder/U9/ZN (NR2XD0BWP12T)                       0.01       2.49 f
  PositEncoder/R[14] (PositFastEncoder_16_2_F0_uid16)     0.00       2.49 f
  R[14] (out)                                             0.00       2.49 f
  data arrival time                                                  2.49

  max_delay                                               2.50       2.50
  output external delay                                   0.00       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -2.49
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
