 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 23:22:54 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 2.541    7.222 1.67e+07   26.498 100.0
  add_0_root_add_0_root_add_592_2 (PositMult_DW01_add_3)
                                       3.55e-02 7.58e-02 2.10e+05    0.321   1.2
  PositEncoder (PositFastEncoder_32_2_F0_uid15)
                                          0.328    0.686 1.09e+06    2.105   7.9
    add_469 (PositFastEncoder_32_2_F0_uid15_DW01_add_1)
                                       6.28e-02    0.195 2.49e+05    0.506   1.9
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid17)
                                          0.242    0.425 6.63e+05    1.330   5.0
  FracMultiplier (IntMultiplier_F0_uid12)
                                          1.966    6.056 1.33e+07   21.356  80.6
    mult_318 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          1.966    6.056 1.33e+07   21.356  80.6
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       8.61e-02    0.177 1.08e+06    1.346   5.1
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       8.08e-02    0.171 1.05e+06    1.305   4.9
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       6.11e-02    0.123 8.09e+05    0.992   3.7
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       5.62e-02    0.116 7.79e+05    0.952   3.6
1
