 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:15:47 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          217
Number of nets:                           518
Number of cells:                          311
Number of combinational cells:            302
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         44
Number of references:                      20

Combinational area:                566.832003
Buf/Inv area:                       31.046401
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   566.832003
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ----------------------------------
PositMult                          566.8320    100.0  101.8416     0.0000  0.0000  PositMult
FracMultiplier                     252.1344     44.5    1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_300            250.7232     44.2  213.7968     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_300/FS_1        36.9264      6.5   36.9264     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_0
PositEncoder                        76.4400     13.5   35.2800     0.0000  0.0000  PositHUBFastEncoder_8_2_F0_uid15
PositEncoder/RegimeGenerator        41.1600      7.3   41.1600     0.0000  0.0000  RightShifter6_by_max_6_F0_uid17
X_decoder                           68.2080     12.0   19.9920     0.0000  0.0000  PositHUBFastDecoder_8_2_F0_uid4
X_decoder/RegimeCounter             48.2160      8.5   48.2160     0.0000  0.0000  Normalizer_ZO_7_7_7_F0_uid6
Y_decoder                           68.2080     12.0   19.9920     0.0000  0.0000  PositHUBFastDecoder_8_2_F0_uid8
Y_decoder/RegimeCounter             48.2160      8.5   48.2160     0.0000  0.0000  Normalizer_ZO_7_7_7_F0_uid10
--------------------------------  ---------  -------  --------  ---------  ------  ----------------------------------
Total                                                 566.8320     0.0000  0.0000

1
