 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:04:42 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          217
Number of nets:                           518
Number of cells:                          311
Number of combinational cells:            302
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         44
Number of references:                      20

Combinational area:                566.832003
Buf/Inv area:                       31.046401
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   566.832003
Total area:                 undefined
1
