 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 19:15:48 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          763
Number of nets:                          2976
Number of cells:                         2267
Number of combinational cells:           2257
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        649
Number of references:                      79

Combinational area:               3739.915235
Buf/Inv area:                      606.110413
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3739.915235
Total area:                 undefined
1
