 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:29:27 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          466
Number of nets:                          2115
Number of cells:                         1630
Number of combinational cells:           1620
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        451
Number of references:                      53

Combinational area:               3655.243241
Buf/Inv area:                      556.718408
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3655.243241
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
PositMult                         3655.2432    100.0   149.5872     0.0000  0.0000  PositMult
FracMultiplier                    2021.0736     55.3     0.7056     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_308           2020.3680     55.3  1720.2528     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_308/FS_1       300.1152      8.2   300.1152     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_6
PositEncoder                       487.8048     13.3   227.9088     0.0000  0.0000  PositFastEncoder_16_2_F0_uid15
PositEncoder/RegimeGenerator       259.8960      7.1   259.8960     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid17
X_decoder                          411.1296     11.2    26.1072     0.0000  0.0000  PositFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            385.0224     10.5   385.0224     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid6
Y_decoder                          423.1248     11.6    26.1072     0.0000  0.0000  PositFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            397.0176     10.9   397.0176     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid10
add_0_root_add_0_root_add_578_2    162.5232      4.4   162.5232     0.0000  0.0000  PositMult_DW01_add_3
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 3655.2432     0.0000  0.0000

1
