 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:29:31 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 0.615    1.535 4.62e+06    6.772 100.0
  add_0_root_add_0_root_add_578_2 (PositMult_DW01_add_3)
                                       3.25e-02 7.15e-02 2.12e+05    0.315   4.7
  PositEncoder (PositFastEncoder_16_2_F0_uid15)
                                          0.149    0.252 4.63e+05    0.865  12.8
    RegimeGenerator (RightShifterSticky15_by_max_15_F0_uid17)
                                       9.76e-02    0.140 2.44e+05    0.482   7.1
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.326    0.974 2.72e+06    4.018  59.3
    mult_308 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.326    0.974 2.72e+06    4.018  59.3
  Y_decoder (PositFastDecoder_16_2_F0_uid8)
                                       3.64e-02 9.63e-02 5.84e+05    0.716  10.6
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid10)
                                       3.23e-02 9.08e-02 5.59e+05    0.682  10.1
  X_decoder (PositFastDecoder_16_2_F0_uid4)
                                       3.57e-02 8.16e-02 5.03e+05    0.621   9.2
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid6)
                                       3.16e-02 7.58e-02 4.77e+05    0.584   8.6
1
