 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:29:27 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[5] (input port)
  Endpoint: R[14] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[5] (in)                                               0.00       0.00 f
  Y_decoder/X[5] (PositFastDecoder_16_2_F0_uid8)          0.00       0.00 f
  Y_decoder/RegimeCounter/X[5] (Normalizer_ZO_14_14_14_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U27/ZN (INVD18BWP12T)           0.00       0.00 r
  Y_decoder/RegimeCounter/U71/ZN (ND4D4BWP12T)            0.02       0.02 f
  Y_decoder/RegimeCounter/U129/Z (MUX2D1BWP12T)           0.02       0.04 f
  Y_decoder/RegimeCounter/U65/ZN (ND2D2BWP12T)            0.01       0.04 r
  Y_decoder/RegimeCounter/U93/ZN (OAI211D1BWP12T)         0.02       0.06 f
  Y_decoder/RegimeCounter/U62/ZN (AOI32D1BWP12T)          0.03       0.09 r
  Y_decoder/RegimeCounter/U51/ZN (INVD1P75BWP12T)         0.01       0.09 f
  Y_decoder/RegimeCounter/U2/ZN (DCCKND4BWP12T)           0.01       0.10 r
  Y_decoder/RegimeCounter/U4/Z (AN2XD4BWP12T)             0.01       0.11 r
  Y_decoder/RegimeCounter/U100/Z (MUX2XD8BWP12T)          0.02       0.13 r
  Y_decoder/RegimeCounter/U75/ZN (INR2D16BWP12T)          0.00       0.14 f
  Y_decoder/RegimeCounter/U12/Z (MUX2XD2BWP12T)           0.02       0.16 r
  Y_decoder/RegimeCounter/U135/ZN (MOAI22D1BWP12T)        0.02       0.17 r
  Y_decoder/RegimeCounter/R[5] (Normalizer_ZO_14_14_14_F0_uid10)
                                                          0.00       0.17 r
  Y_decoder/Frac[5] (PositFastDecoder_16_2_F0_uid8)       0.00       0.17 r
  FracMultiplier/Y[5] (IntMultiplier_F0_uid12)            0.00       0.17 r
  FracMultiplier/mult_308/B[5] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.17 r
  FracMultiplier/mult_308/U72/Z (BUFFXD3BWP12T)           0.01       0.19 r
  FracMultiplier/mult_308/U16/Z (AN2D4BWP12T)             0.01       0.20 r
  FracMultiplier/mult_308/S2_2_5/CO (FA1D2BWP12T)         0.04       0.24 r
  FracMultiplier/mult_308/S2_3_5/S (FA1D4BWP12T)          0.04       0.27 f
  FracMultiplier/mult_308/U366/ZN (DCCKND4BWP12T)         0.00       0.28 r
  FracMultiplier/mult_308/U363/ZN (TPND2D2BWP12T)         0.01       0.28 f
  FracMultiplier/mult_308/U413/ZN (MOAI22D1BWP12T)        0.02       0.30 f
  FracMultiplier/mult_308/U205/Z (XOR3XD4BWP12T)          0.03       0.33 f
  FracMultiplier/mult_308/S2_6_3/CO (FA1D2BWP12T)         0.04       0.37 f
  FracMultiplier/mult_308/U445/CON (FCICOND1BWP12T)       0.02       0.39 r
  FracMultiplier/mult_308/U259/ZN (INVD1P75BWP12T)        0.00       0.40 f
  FracMultiplier/mult_308/S2_8_3/S (FA1D2BWP12T)          0.04       0.43 f
  FracMultiplier/mult_308/U331/ZN (MOAI22D1BWP12T)        0.01       0.44 r
  FracMultiplier/mult_308/U258/ZN (TPND2D2BWP12T)         0.01       0.45 f
  FracMultiplier/mult_308/S2_10_2/CO (FA1D1BWP12T)        0.04       0.49 f
  FracMultiplier/mult_308/U3/CON (FCICOND1BWP12T)         0.02       0.51 r
  FracMultiplier/mult_308/U575/ZN (INVD1P75BWP12T)        0.00       0.51 f
  FracMultiplier/mult_308/S4_2/CO (FA1D2BWP12T)           0.04       0.55 f
  FracMultiplier/mult_308/U577/Z (XOR3XD4BWP12T)          0.02       0.57 r
  FracMultiplier/mult_308/FS_1/A[13] (IntMultiplier_F0_uid12_DW01_add_6)
                                                          0.00       0.57 r
  FracMultiplier/mult_308/FS_1/U28/ZN (TPOAI22D2BWP12T)
                                                          0.01       0.59 f
  FracMultiplier/mult_308/FS_1/U3/ZN (CKND3BWP12T)        0.01       0.59 r
  FracMultiplier/mult_308/FS_1/U5/ZN (TPND3D2BWP12T)      0.01       0.60 f
  FracMultiplier/mult_308/FS_1/U100/ZN (TPND2D2BWP12T)
                                                          0.01       0.61 r
  FracMultiplier/mult_308/FS_1/U63/ZN (TPNR2D2BWP12T)     0.01       0.61 f
  FracMultiplier/mult_308/FS_1/U105/ZN (TPOAI21D4BWP12T)
                                                          0.01       0.62 r
  FracMultiplier/mult_308/FS_1/U118/ZN (XNR2XD8BWP12T)
                                                          0.02       0.64 f
  FracMultiplier/mult_308/FS_1/SUM[21] (IntMultiplier_F0_uid12_DW01_add_6)
                                                          0.00       0.64 f
  FracMultiplier/mult_308/PRODUCT[23] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.64 f
  FracMultiplier/R[23] (IntMultiplier_F0_uid12)           0.00       0.64 f
  U136/ZN (CKND3BWP12T)                                   0.01       0.65 r
  U109/ZN (AOI22D1BWP12T)                                 0.01       0.65 f
  U196/ZN (AOI32D1BWP12T)                                 0.02       0.68 r
  U119/ZN (CKND2D2BWP12T)                                 0.01       0.68 f
  U148/Z (XOR2XD4BWP12T)                                  0.02       0.70 r
  add_0_root_add_0_root_add_578_2/B[1] (PositMult_DW01_add_3)
                                                          0.00       0.70 r
  add_0_root_add_0_root_add_578_2/U5/ZN (DCCKND4BWP12T)
                                                          0.00       0.71 f
  add_0_root_add_0_root_add_578_2/U3/ZN (TPND2D3BWP12T)
                                                          0.00       0.71 r
  add_0_root_add_0_root_add_578_2/U2/ZN (TPND2D2BWP12T)
                                                          0.01       0.72 f
  add_0_root_add_0_root_add_578_2/U41/ZN (TPND2D2BWP12T)
                                                          0.01       0.73 r
  add_0_root_add_0_root_add_578_2/U18/ZN (INVD3BWP12T)
                                                          0.00       0.73 f
  add_0_root_add_0_root_add_578_2/U29/ZN (TPNR2D3BWP12T)
                                                          0.01       0.74 r
  add_0_root_add_0_root_add_578_2/U47/ZN (TPNR2D3BWP12T)
                                                          0.00       0.74 f
  add_0_root_add_0_root_add_578_2/U70/ZN (TPOAI21D4BWP12T)
                                                          0.01       0.75 r
  add_0_root_add_0_root_add_578_2/U48/ZN (XNR2XD8BWP12T)
                                                          0.02       0.77 f
  add_0_root_add_0_root_add_578_2/SUM[6] (PositMult_DW01_add_3)
                                                          0.00       0.77 f
  PositEncoder/SF[6] (PositFastEncoder_16_2_F0_uid15)     0.00       0.77 f
  PositEncoder/U5/ZN (CKND2BWP12T)                        0.01       0.78 r
  PositEncoder/U29/ZN (TPND2D1BWP12T)                     0.01       0.78 f
  PositEncoder/U123/Z (AO22D4BWP12T)                      0.02       0.81 f
  PositEncoder/RegimeGenerator/S[2] (RightShifterSticky15_by_max_15_F0_uid17)
                                                          0.00       0.81 f
  PositEncoder/RegimeGenerator/U17/ZN (CKND3BWP12T)       0.01       0.81 r
  PositEncoder/RegimeGenerator/U59/ZN (TPND2D3BWP12T)     0.01       0.82 f
  PositEncoder/RegimeGenerator/U24/ZN (INVD4BWP12T)       0.01       0.83 r
  PositEncoder/RegimeGenerator/U93/ZN (TPAOI22D4BWP12T)
                                                          0.01       0.84 f
  PositEncoder/RegimeGenerator/U60/ZN (OAI211D1BWP12T)
                                                          0.01       0.85 r
  PositEncoder/RegimeGenerator/U90/ZN (RCAOI22D1BWP12T)
                                                          0.01       0.86 f
  PositEncoder/RegimeGenerator/U121/ZN (OAI221D2BWP12T)
                                                          0.02       0.88 r
  PositEncoder/RegimeGenerator/R[0] (RightShifterSticky15_by_max_15_F0_uid17)
                                                          0.00       0.88 r
  PositEncoder/U69/ZN (ND2D2BWP12T)                       0.01       0.89 f
  PositEncoder/U111/Z (OR3XD4BWP12T)                      0.03       0.92 f
  PositEncoder/U51/ZN (DCCKND4BWP12T)                     0.01       0.92 r
  PositEncoder/U25/ZN (OAI211D2BWP12T)                    0.01       0.94 f
  PositEncoder/U143/Z (OA211D1BWP12T)                     0.02       0.95 f
  PositEncoder/R[14] (PositFastEncoder_16_2_F0_uid15)     0.00       0.95 f
  R[14] (out)                                             0.00       0.95 f
  data arrival time                                                  0.95

  max_delay                                               0.91       0.91
  output external delay                                   0.00       0.91
  data required time                                                 0.91
  --------------------------------------------------------------------------
  data required time                                                 0.91
  data arrival time                                                 -0.95
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
