 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:04:55 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                             6.63e-02    0.140 3.85e+05    0.591 100.0
  add_0_root_add_697 (PositAdder_DW01_inc_0)
                                       2.29e-03 6.88e-03 2.85e+04 3.77e-02   6.4
  PositEncoder (PositFastEncoder_8_2_F0_uid16)
                                       1.12e-02 2.36e-02 7.69e+04    0.112  18.9
    RegimeGenerator (RightShifterSticky7_by_max_7_F0_uid18)
                                       7.16e-03 1.16e-02 2.67e+04 4.55e-02   7.7
  FractionNormalizer (Normalizer_ZO_8_8_7_F0_uid14)
                                       8.34e-03 1.80e-02 4.70e+04 7.34e-02  12.4
  RightShifterFraction (RightShifterSticky7_by_max_7_F0_uid12)
                                       7.69e-03 1.30e-02 2.52e+04 4.59e-02   7.8
  Y_decoder (PositFastDecoder_8_2_F0_uid8)
                                       5.37e-03 9.67e-03 4.31e+04 5.82e-02   9.8
    RegimeCounter (Normalizer_ZO_6_6_6_F0_uid10)
                                       3.41e-03 5.15e-03 2.33e+04 3.18e-02   5.4
  X_decoder (PositFastDecoder_8_2_F0_uid4)
                                       5.68e-03 9.77e-03 4.31e+04 5.86e-02   9.9
    RegimeCounter (Normalizer_ZO_6_6_6_F0_uid6)
                                       3.44e-03 5.19e-03 2.33e+04 3.19e-02   5.4
1
