 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:04:47 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[6] (input port)
  Endpoint: R[6] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[6] (in)                                               0.00       0.00 f
  Y_decoder/X[6] (PositFastDecoder_8_2_F0_uid8)           0.00       0.00 f
  Y_decoder/RegimeCounter/OZb (Normalizer_ZO_6_6_6_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U28/ZN (CKND0BWP12T)            0.01       0.01 r
  Y_decoder/RegimeCounter/U27/ZN (MUX2ND0BWP12T)          0.02       0.03 r
  Y_decoder/RegimeCounter/U24/ZN (OAI211D0BWP12T)         0.02       0.06 f
  Y_decoder/RegimeCounter/U23/ZN (CKND0BWP12T)            0.02       0.08 r
  Y_decoder/RegimeCounter/U22/Z (CKMUX2D0BWP12T)          0.03       0.11 f
  Y_decoder/RegimeCounter/U20/ZN (MUX2ND0BWP12T)          0.02       0.12 r
  Y_decoder/RegimeCounter/U19/ZN (OAI21D0BWP12T)          0.02       0.14 f
  Y_decoder/RegimeCounter/U18/ZN (NR2D0BWP12T)            0.03       0.17 r
  Y_decoder/RegimeCounter/U17/ZN (AOI22D0BWP12T)          0.02       0.18 f
  Y_decoder/RegimeCounter/U16/ZN (XNR2D0BWP12T)           0.05       0.23 r
  Y_decoder/RegimeCounter/U3/ZN (MUX2ND0BWP12T)           0.03       0.26 r
  Y_decoder/RegimeCounter/R[4] (Normalizer_ZO_6_6_6_F0_uid10)
                                                          0.00       0.26 r
  Y_decoder/U5/Z (CKXOR2D0BWP12T)                         0.02       0.28 r
  Y_decoder/SF[1] (PositFastDecoder_8_2_F0_uid8)          0.00       0.28 r
  U273/ZN (CKND0BWP12T)                                   0.01       0.29 f
  U272/ZN (NR2D0BWP12T)                                   0.01       0.31 r
  U270/ZN (OAI32D0BWP12T)                                 0.01       0.32 f
  U269/ZN (CKND2D0BWP12T)                                 0.01       0.33 r
  U268/ZN (MAOI22D0BWP12T)                                0.01       0.35 f
  U266/ZN (MAOI222D0BWP12T)                               0.02       0.37 r
  U264/ZN (MOAI22D0BWP12T)                                0.02       0.39 r
  U166/ZN (MAOI22D1BWP12T)                                0.10       0.49 r
  U262/ZN (MUX2ND0BWP12T)                                 0.04       0.53 r
  U201/ZN (CKND2D0BWP12T)                                 0.02       0.55 f
  U189/Z (OR2D0BWP12T)                                    0.02       0.58 f
  U188/ZN (AOI22D0BWP12T)                                 0.02       0.60 r
  U187/ZN (MAOI222D0BWP12T)                               0.02       0.61 f
  U186/ZN (XNR3D0BWP12T)                                  0.03       0.64 r
  U185/Z (OA211D0BWP12T)                                  0.03       0.68 r
  U184/ZN (OAI211D0BWP12T)                                0.05       0.73 f
  RightShifterFraction/S[0] (RightShifterSticky7_by_max_7_F0_uid12)
                                                          0.00       0.73 f
  RightShifterFraction/U41/ZN (CKND0BWP12T)               0.02       0.75 r
  RightShifterFraction/U33/ZN (CKND2D0BWP12T)             0.02       0.77 f
  RightShifterFraction/U12/ZN (OAI211D0BWP12T)            0.03       0.80 r
  RightShifterFraction/R[2] (RightShifterSticky7_by_max_7_F0_uid12)
                                                          0.00       0.80 r
  U228/ZN (CKND2D0BWP12T)                                 0.02       0.81 f
  U227/Z (AN2D0BWP12T)                                    0.01       0.83 f
  U225/ZN (OAI22D0BWP12T)                                 0.03       0.85 r
  U222/ZN (CKND0BWP12T)                                   0.01       0.86 f
  U221/ZN (AOI22D0BWP12T)                                 0.02       0.88 r
  U220/ZN (MAOI222D0BWP12T)                               0.03       0.91 f
  U219/ZN (NR2D0BWP12T)                                   0.02       0.93 r
  U218/ZN (MOAI22D0BWP12T)                                0.01       0.95 f
  U216/Z (CKXOR2D0BWP12T)                                 0.04       0.98 r
  FractionNormalizer/OZb (Normalizer_ZO_8_8_7_F0_uid14)
                                                          0.00       0.98 r
  FractionNormalizer/U38/ZN (CKND0BWP12T)                 0.01       1.00 f
  FractionNormalizer/U37/ZN (MUX2ND0BWP12T)               0.02       1.01 r
  FractionNormalizer/U36/ZN (OAI211D0BWP12T)              0.05       1.06 f
  FractionNormalizer/U34/ZN (MUX2ND0BWP12T)               0.03       1.09 f
  FractionNormalizer/U31/ZN (INR2D0BWP12T)                0.02       1.11 f
  FractionNormalizer/U30/ZN (MUX2ND0BWP12T)               0.03       1.14 r
  FractionNormalizer/U29/Z (CKMUX2D0BWP12T)               0.03       1.17 f
  FractionNormalizer/U28/ZN (XNR2D0BWP12T)                0.06       1.23 r
  FractionNormalizer/Count[0] (Normalizer_ZO_8_8_7_F0_uid14)
                                                          0.00       1.23 r
  U254/Z (AN2D0BWP12T)                                    0.02       1.25 r
  U253/ZN (MAOI222D0BWP12T)                               0.02       1.27 f
  U250/ZN (NR2D0BWP12T)                                   0.02       1.29 r
  U249/ZN (MAOI22D0BWP12T)                                0.03       1.31 r
  U247/ZN (CKND2D0BWP12T)                                 0.01       1.33 f
  U245/ZN (CKND0BWP12T)                                   0.01       1.34 r
  U243/ZN (CKND2D0BWP12T)                                 0.02       1.35 f
  U242/ZN (OAI21D0BWP12T)                                 0.02       1.37 r
  add_0_root_add_697/A[4] (PositAdder_DW01_inc_0)         0.00       1.37 r
  add_0_root_add_697/U1_1_4/CO (HA1D0BWP12T)              0.03       1.40 r
  add_0_root_add_697/U1_1_5/CO (HA1D0BWP12T)              0.02       1.42 r
  add_0_root_add_697/U2/Z (XOR2D1BWP12T)                  0.03       1.45 f
  add_0_root_add_697/SUM[6] (PositAdder_DW01_inc_0)       0.00       1.45 f
  PositEncoder/SF[6] (PositFastEncoder_8_2_F0_uid16)      0.00       1.45 f
  PositEncoder/U36/ZN (XNR2D0BWP12T)                      0.02       1.47 r
  PositEncoder/U34/ZN (OAI21D0BWP12T)                     0.01       1.49 f
  PositEncoder/U5/ZN (CKND0BWP12T)                        0.01       1.50 r
  PositEncoder/U3/ZN (CKND2D0BWP12T)                      0.02       1.52 f
  PositEncoder/RegimeGenerator/S[2] (RightShifterSticky7_by_max_7_F0_uid18)
                                                          0.00       1.52 f
  PositEncoder/RegimeGenerator/U46/ZN (CKND0BWP12T)       0.02       1.54 r
  PositEncoder/RegimeGenerator/U35/ZN (CKND2D0BWP12T)     0.01       1.55 f
  PositEncoder/RegimeGenerator/U34/ZN (CKND0BWP12T)       0.02       1.57 r
  PositEncoder/RegimeGenerator/U18/ZN (CKND2D0BWP12T)     0.01       1.59 f
  PositEncoder/RegimeGenerator/U16/Z (OA21D0BWP12T)       0.02       1.61 f
  PositEncoder/RegimeGenerator/U15/ZN (OAI211D0BWP12T)
                                                          0.01       1.62 r
  PositEncoder/RegimeGenerator/R[1] (RightShifterSticky7_by_max_7_F0_uid18)
                                                          0.00       1.62 r
  PositEncoder/U33/Z (OR4D0BWP12T)                        0.02       1.64 r
  PositEncoder/U32/ZN (CKND2D0BWP12T)                     0.01       1.65 f
  PositEncoder/U30/ZN (NR2D0BWP12T)                       0.03       1.68 r
  PositEncoder/U24/Z (AN3D0BWP12T)                        0.03       1.71 r
  PositEncoder/U18/Z (AN3D0BWP12T)                        0.03       1.75 r
  PositEncoder/U14/ZN (CKND2D0BWP12T)                     0.01       1.76 f
  PositEncoder/U12/Z (CKXOR2D0BWP12T)                     0.02       1.78 f
  PositEncoder/U11/ZN (NR2D0BWP12T)                       0.01       1.79 r
  PositEncoder/R[6] (PositFastEncoder_8_2_F0_uid16)       0.00       1.79 r
  R[6] (out)                                              0.00       1.79 r
  data arrival time                                                  1.79
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
