 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:35:56 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.210    0.406 1.25e+06    1.871 100.0
  sub_643 (PositAdder_DW01_sub_1)      5.07e-03 1.45e-02 9.32e+04    0.113   6.0
  add_657 (PositAdder_DW01_add_0)      1.47e-02 4.55e-02 1.78e+05    0.238  12.7
  add_0_root_add_667 (PositAdder_DW01_inc_0)
                                       3.05e-03 9.25e-03 4.97e+04 6.20e-02   3.3
  PositEncoder (PositHUBFastEncoder_16_2_F0_uid16)
                                       2.69e-02 6.35e-02 1.75e+05    0.266  14.2
    RegimeGenerator (RightShifter14_by_max_14_F0_uid18)
                                       2.40e-02 5.18e-02 9.70e+04    0.173   9.2
  FractionNormalizer (Normalizer_ZO_15_15_15_F0_uid14)
                                       3.80e-02 7.54e-02 1.58e+05    0.271  14.5
  RightShifterFraction (RightShifter14_by_max_14_F0_uid12)
                                       3.40e-02 5.28e-02 8.42e+04    0.171   9.1
  Y_decoder (PositHUBFastDecoder_16_2_F0_uid8)
                                       2.24e-02 4.59e-02 1.98e+05    0.266  14.2
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid10)
                                       1.90e-02 3.75e-02 1.65e+05    0.222  11.9
  X_decoder (PositHUBFastDecoder_16_2_F0_uid4)
                                       1.99e-02 4.14e-02 1.66e+05    0.227  12.2
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid6)
                                       1.68e-02 3.37e-02 1.37e+05    0.187  10.0
1
