 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:41:42 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          781
Number of nets:                          2276
Number of cells:                         1502
Number of combinational cells:           1491
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        405
Number of references:                      52

Combinational area:               2519.462417
Buf/Inv area:                      320.107209
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2519.462417
Total area:                 undefined
1
