 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:44:09 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.421    0.796 2.05e+06    3.265 100.0
  sub_662 (PositAdder_DW01_sub_1)      4.80e-03 1.43e-02 9.80e+04    0.117   3.6
  add_676 (PositAdder_DW01_add_0)      3.49e-02    0.130 4.31e+05    0.595  18.2
  add_0_root_add_686 (PositAdder_DW01_inc_0)
                                       3.61e-03 1.16e-02 6.20e+04 7.73e-02   2.4
  PositEncoder (PositHUBFastEncoder_32_2_F0_uid16)
                                       6.95e-02    0.166 3.14e+05    0.550  16.8
    RegimeGenerator (RightShifter30_by_max_30_F0_uid18)
                                       6.61e-02    0.136 2.22e+05    0.424  13.0
  FractionNormalizer (Normalizer_ZO_31_31_31_F0_uid14)
                                       8.53e-02    0.144 2.49e+05    0.478  14.6
  RightShifterFraction (RightShifter30_by_max_30_F0_uid12)
                                       9.07e-02    0.128 2.07e+05    0.426  13.0
  Y_decoder (PositHUBFastDecoder_32_2_F0_uid8)
                                       3.27e-02 6.33e-02 2.54e+05    0.350  10.7
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid10)
                                       2.97e-02 5.23e-02 2.17e+05    0.299   9.2
  X_decoder (PositHUBFastDecoder_32_2_F0_uid4)
                                       3.35e-02 6.36e-02 2.45e+05    0.342  10.5
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid6)
                                       3.04e-02 5.62e-02 2.14e+05    0.300   9.2
1
