 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 01:04:11 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          954
Number of nets:                          6258
Number of cells:                         4969
Number of combinational cells:           4959
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1084
Number of references:                      57

Combinational area:              12264.033760
Buf/Inv area:                     1078.156821
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12264.033760
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------------------------
PositMult                         12264.0338    100.0    204.6240     0.0000  0.0000  PositMult
FracMultiplier                     9566.0545     78.0      8.4672     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_320            9557.5873     77.9   9032.6209     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_320/FS_1        524.9664      4.3    524.9664     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_3
PositEncoder                        629.3952      5.1    118.0704     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid15
PositEncoder/RegimeGenerator        511.3248      4.2    511.3248     0.0000  0.0000  RightShifter30_by_max_30_F0_uid17
X_decoder                           694.0752      5.7     38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             655.7376      5.3    655.7376     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                           995.1312      8.1     38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter             956.7936      7.8    956.7936     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_0_root_add_0_root_add_563_2     174.7536      1.4    174.7536     0.0000  0.0000  PositMult_DW01_add_1
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------------------------
Total                                                  12264.0338     0.0000  0.0000

1
