 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 01:04:20 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 2.309    6.897 1.61e+07   25.292 100.0
  add_0_root_add_0_root_add_563_2 (PositMult_DW01_add_1)
                                       3.64e-02 6.38e-02 1.97e+05    0.297   1.2
  PositEncoder (PositHUBFastEncoder_32_2_F0_uid15)
                                          0.165    0.330 5.61e+05    1.056   4.2
    RegimeGenerator (RightShifter30_by_max_30_F0_uid17)
                                          0.152    0.272 4.27e+05    0.851   3.4
  FracMultiplier (IntMultiplier_F0_uid12)
                                          1.858    6.093 1.35e+07   21.449  84.8
    mult_320 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          1.851    6.089 1.35e+07   21.423  84.7
  Y_decoder (PositHUBFastDecoder_32_2_F0_uid8)
                                       9.69e-02    0.208 1.06e+06    1.364   5.4
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid10)
                                       9.30e-02    0.201 1.03e+06    1.322   5.2
  X_decoder (PositHUBFastDecoder_32_2_F0_uid4)
                                       8.77e-02    0.116 5.89e+05    0.793   3.1
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid6)
                                       8.20e-02    0.109 5.56e+05    0.748   3.0
1
