 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:14:37 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          184
Number of nets:                           509
Number of cells:                          332
Number of combinational cells:            323
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         73
Number of references:                      45

Combinational area:                554.836802
Buf/Inv area:                       52.449602
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   554.836802
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------
PositAdder                         554.8368    100.0  195.9216     0.0000  0.0000  PositAdder
FractionNormalizer                  60.9168     11.0   60.9168     0.0000  0.0000  Normalizer_ZO_7_7_7_F0_uid14
PositEncoder                        74.7936     13.5   36.4560     0.0000  0.0000  PositHUBFastEncoder_8_2_F0_uid16
PositEncoder/RegimeGenerator        38.3376      6.9   38.3376     0.0000  0.0000  RightShifter6_by_max_6_F0_uid18
RightShifterFraction                42.5712      7.7   42.5712     0.0000  0.0000  RightShifter6_by_max_6_F0_uid12
X_decoder                           79.7328     14.4   19.9920     0.0000  0.0000  PositHUBFastDecoder_8_2_F0_uid4
X_decoder/RegimeCounter             59.7408     10.8   59.7408     0.0000  0.0000  Normalizer_ZO_7_7_7_F0_uid6
Y_decoder                           77.1456     13.9   19.9920     0.0000  0.0000  PositHUBFastDecoder_8_2_F0_uid8
Y_decoder/RegimeCounter             57.1536     10.3   57.1536     0.0000  0.0000  Normalizer_ZO_7_7_7_F0_uid10
add_0_root_add_648                  23.7552      4.3   23.7552     0.0000  0.0000  PositAdder_DW01_inc_0
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------
Total                                                 554.8368     0.0000  0.0000

1
