 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:14:41 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                             6.69e-02    0.133 5.22e+05    0.722 100.0
  add_0_root_add_648 (PositAdder_DW01_inc_0)
                                       2.75e-03 6.57e-03 3.31e+04 4.25e-02   5.9
  PositEncoder (PositHUBFastEncoder_8_2_F0_uid16)
                                       6.99e-03 1.61e-02 6.22e+04 8.53e-02  11.8
    RegimeGenerator (RightShifter6_by_max_6_F0_uid18)
                                       4.40e-03 8.00e-03 2.00e+04 3.24e-02   4.5
  FractionNormalizer (Normalizer_ZO_7_7_7_F0_uid14)
                                       8.47e-03 1.67e-02 4.57e+04 7.09e-02   9.8
  RightShifterFraction (RightShifter6_by_max_6_F0_uid12)
                                       6.61e-03 9.59e-03 2.34e+04 3.96e-02   5.5
  Y_decoder (PositHUBFastDecoder_8_2_F0_uid8)
                                       6.48e-03 1.59e-02 7.87e+04    0.101  14.0
    RegimeCounter (Normalizer_ZO_7_7_7_F0_uid10)
                                       4.88e-03 1.07e-02 5.44e+04 7.00e-02   9.7
  X_decoder (PositHUBFastDecoder_8_2_F0_uid4)
                                       7.44e-03 1.56e-02 7.33e+04 9.64e-02  13.3
    RegimeCounter (Normalizer_ZO_7_7_7_F0_uid6)
                                       5.19e-03 1.05e-02 5.04e+04 6.61e-02   9.2
1
