 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:14:37 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[4] (input port)
  Endpoint: R[1] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[4] (in)                                               0.00       0.00 f
  X_decoder/X[4] (PositHUBFastDecoder_8_2_F0_uid4)        0.00       0.00 f
  X_decoder/RegimeCounter/X[5] (Normalizer_ZO_7_7_7_F0_uid6)
                                                          0.00       0.00 f
  X_decoder/RegimeCounter/U2/ZN (XNR2D1BWP12T)            0.03       0.03 r
  X_decoder/RegimeCounter/U3/ZN (ND4D1BWP12T)             0.02       0.04 f
  X_decoder/RegimeCounter/U22/ZN (CKND2BWP12T)            0.01       0.05 r
  X_decoder/RegimeCounter/U31/ZN (MAOI22D0BWP12T)         0.03       0.08 r
  X_decoder/RegimeCounter/U7/Z (CKXOR2D1BWP12T)           0.02       0.11 f
  X_decoder/RegimeCounter/U33/ZN (ND2D1BWP12T)            0.01       0.11 r
  X_decoder/RegimeCounter/U27/ZN (INVD1BWP12T)            0.01       0.12 f
  X_decoder/RegimeCounter/U23/ZN (MOAI22D0BWP12T)         0.03       0.15 f
  X_decoder/RegimeCounter/U15/Z (XOR2XD2BWP12T)           0.03       0.18 r
  X_decoder/RegimeCounter/U24/ZN (INVD1BWP12T)            0.01       0.19 f
  X_decoder/RegimeCounter/U32/ZN (OAI22D1BWP12T)          0.02       0.21 r
  X_decoder/RegimeCounter/R[4] (Normalizer_ZO_7_7_7_F0_uid6)
                                                          0.00       0.21 r
  X_decoder/U2/Z (XOR2XD1BWP12T)                          0.02       0.23 f
  X_decoder/SF[0] (PositHUBFastDecoder_8_2_F0_uid4)       0.00       0.23 f
  U214/ZN (CKND1BWP12T)                                   0.01       0.24 r
  U238/ZN (NR2D1BWP12T)                                   0.01       0.24 f
  U210/CON (FCICOND1BWP12T)                               0.02       0.26 r
  U184/ZN (AOI21D1BWP12T)                                 0.01       0.27 f
  U179/ZN (AOI221D2BWP12T)                                0.03       0.30 r
  U230/ZN (OAI22D1BWP12T)                                 0.01       0.31 f
  U247/ZN (OAI21D1BWP12T)                                 0.01       0.32 r
  U165/Z (AN2D1BWP12T)                                    0.02       0.33 r
  U213/ZN (OAI22D0BWP12T)                                 0.01       0.35 f
  U166/Z (CKBD1BWP12T)                                    0.02       0.36 f
  U187/ZN (INVD1BWP12T)                                   0.01       0.37 r
  U188/ZN (CKND0BWP12T)                                   0.02       0.39 f
  U177/ZN (OAI22D0BWP12T)                                 0.03       0.42 r
  U233/CO (FA1D0BWP12T)                                   0.05       0.47 r
  U232/CO (FA1D0BWP12T)                                   0.02       0.49 r
  U171/CO (FA1D0BWP12T)                                   0.02       0.52 r
  U220/Z (XOR3D1BWP12T)                                   0.02       0.54 f
  U172/ZN (NR3D1BWP12T)                                   0.02       0.56 r
  U201/ZN (IND2XD0BWP12T)                                 0.01       0.57 f
  RightShifterFraction/S[1] (RightShifter6_by_max_6_F0_uid12)
                                                          0.00       0.57 f
  RightShifterFraction/U28/ZN (INVD1BWP12T)               0.01       0.59 r
  RightShifterFraction/U14/ZN (CKND2D0BWP12T)             0.02       0.60 f
  RightShifterFraction/U8/ZN (CKND1BWP12T)                0.01       0.61 r
  RightShifterFraction/U21/ZN (IOA21D0BWP12T)             0.02       0.63 r
  RightShifterFraction/U20/ZN (AOI32D0BWP12T)             0.02       0.65 f
  RightShifterFraction/U10/ZN (ND3D1BWP12T)               0.01       0.66 r
  RightShifterFraction/R[1] (RightShifter6_by_max_6_F0_uid12)
                                                          0.00       0.66 r
  U70/CO (FA1D0BWP12T)                                    0.04       0.70 r
  U129/CO (FA1D0BWP12T)                                   0.02       0.72 r
  U128/CO (FA1D0BWP12T)                                   0.02       0.74 r
  U78/CO (FA1D0BWP12T)                                    0.02       0.77 r
  U140/CO (FA1D0BWP12T)                                   0.02       0.79 r
  U137/Z (XOR3D2BWP12T)                                   0.02       0.81 f
  FractionNormalizer/OZb (Normalizer_ZO_7_7_7_F0_uid14)
                                                          0.00       0.81 f
  FractionNormalizer/U2/ZN (INVD1BWP12T)                  0.01       0.82 r
  FractionNormalizer/U15/ZN (CKND2D1BWP12T)               0.01       0.83 f
  FractionNormalizer/U8/ZN (ND2D1BWP12T)                  0.01       0.84 r
  FractionNormalizer/U9/ZN (CKND2D2BWP12T)                0.01       0.85 f
  FractionNormalizer/U20/ZN (INVD1BWP12T)                 0.01       0.86 r
  FractionNormalizer/U40/ZN (MAOI22D0BWP12T)              0.03       0.89 r
  FractionNormalizer/U13/Z (CKXOR2D1BWP12T)               0.02       0.91 f
  FractionNormalizer/U41/ZN (ND2D1BWP12T)                 0.01       0.92 r
  FractionNormalizer/U32/ZN (INVD1BWP12T)                 0.01       0.93 f
  FractionNormalizer/U30/ZN (MOAI22D0BWP12T)              0.03       0.95 f
  FractionNormalizer/U6/ZN (CKND1BWP12T)                  0.01       0.96 r
  FractionNormalizer/U4/ZN (CKND2D0BWP12T)                0.01       0.97 f
  FractionNormalizer/U3/ZN (ND2D1BWP12T)                  0.02       0.99 r
  FractionNormalizer/Count[0] (Normalizer_ZO_7_7_7_F0_uid14)
                                                          0.00       0.99 r
  U164/ZN (ND2D1BWP12T)                                   0.01       1.01 f
  U119/S (FA1D0BWP12T)                                    0.04       1.04 r
  add_0_root_add_648/A[1] (PositAdder_DW01_inc_0)         0.00       1.04 r
  add_0_root_add_648/U1_1_1/CO (HA1D0BWP12T)              0.02       1.06 r
  add_0_root_add_648/U1_1_2/CO (HA1D0BWP12T)              0.03       1.09 r
  add_0_root_add_648/U1_1_3/CO (HA1D1BWP12T)              0.02       1.11 r
  add_0_root_add_648/U1_1_4/CO (HA1D0BWP12T)              0.03       1.13 r
  add_0_root_add_648/U1_1_5/CO (HA1D1BWP12T)              0.02       1.15 r
  add_0_root_add_648/U1/Z (XOR2D1BWP12T)                  0.02       1.17 r
  add_0_root_add_648/SUM[6] (PositAdder_DW01_inc_0)       0.00       1.17 r
  PositEncoder/SF[6] (PositHUBFastEncoder_8_2_F0_uid16)
                                                          0.00       1.17 r
  PositEncoder/U11/ZN (XNR2XD1BWP12T)                     0.03       1.20 f
  PositEncoder/U18/ZN (OAI21D1BWP12T)                     0.01       1.21 r
  PositEncoder/U7/ZN (IND2XD1BWP12T)                      0.02       1.23 r
  PositEncoder/RegimeGenerator/S[1] (RightShifter6_by_max_6_F0_uid18)
                                                          0.00       1.23 r
  PositEncoder/RegimeGenerator/U20/ZN (INVD1BWP12T)       0.01       1.24 f
  PositEncoder/RegimeGenerator/U3/ZN (CKND2D1BWP12T)      0.01       1.25 r
  PositEncoder/RegimeGenerator/U19/ZN (INVD1BWP12T)       0.01       1.25 f
  PositEncoder/RegimeGenerator/U11/ZN (IOA21D0BWP12T)     0.02       1.27 f
  PositEncoder/RegimeGenerator/U10/ZN (AOI32D0BWP12T)     0.03       1.29 r
  PositEncoder/RegimeGenerator/U23/ZN (OAI221D1BWP12T)
                                                          0.02       1.32 f
  PositEncoder/RegimeGenerator/R[1] (RightShifter6_by_max_6_F0_uid18)
                                                          0.00       1.32 f
  PositEncoder/U12/ZN (INR2XD0BWP12T)                     0.02       1.33 f
  PositEncoder/R[1] (PositHUBFastEncoder_8_2_F0_uid16)
                                                          0.00       1.33 f
  R[1] (out)                                              0.00       1.33 f
  data arrival time                                                  1.33

  max_delay                                               1.33       1.33
  output external delay                                   0.00       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
