 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:05:42 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                              9.29e-02    0.235 9.14e+05    1.242 100.0
  add_0_root_add_0_root_add_564_2 (PositMult_DW01_add_2)
                                       1.45e-02 3.27e-02 8.71e+04    0.134  10.8
  PositEncoder (PositFastEncoder_8_2_F0_uid15)
                                       2.98e-02 6.65e-02 1.71e+05    0.267  21.5
    RegimeGenerator (RightShifterSticky7_by_max_7_F0_uid17)
                                       1.66e-02 2.76e-02 5.41e+04 9.84e-02   7.9
  FracMultiplier (IntMultiplier_F0_uid12)
                                       1.88e-02 5.21e-02 2.78e+05    0.349  28.1
    mult_298 (IntMultiplier_F0_uid12_DW02_mult_0)
                                       1.88e-02 5.21e-02 2.78e+05    0.349  28.1
  Y_decoder (PositFastDecoder_8_2_F0_uid8)
                                       9.39e-03 2.84e-02 1.37e+05    0.175  14.1
    RegimeCounter (Normalizer_ZO_6_6_6_F0_uid10)
                                       6.84e-03 2.36e-02 1.16e+05    0.146  11.8
  X_decoder (PositFastDecoder_8_2_F0_uid4)
                                       9.88e-03 3.40e-02 1.72e+05    0.216  17.4
    RegimeCounter (Normalizer_ZO_6_6_6_F0_uid6)
                                       7.66e-03 2.92e-02 1.49e+05    0.186  15.0
1
