Loading db file '/home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: The net 'FracMultiplier/mult_298/ZA' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/OZb' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[5]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[4]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[3]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[2]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[1]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'X_decoder/RegimeCounter/X[0]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'FracMultiplier/mult_298/ZB' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/OZb' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[5]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[4]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[3]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[2]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[1]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
Warning: The net 'Y_decoder/RegimeCounter/X[0]' is annotated with a toggle rate but no static probability. A default static probability value of 0.500000 is used. (PWR-419)
 
****************************************
Report : power
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:05:42 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 235.4127 uW   (72%)
  Net Switching Power  =  92.8691 uW   (28%)
                         ---------
Total Dynamic Power    = 328.2818 uW  (100%)

Cell Leakage Power     = 913.5416 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2354        9.2869e-02        9.1352e+05            1.2418  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              0.2354 mW     9.2869e-02 mW     9.1352e+05 nW         1.2418 mW
1
