 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:05:38 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[6] (input port)
  Endpoint: R[6] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[6] (in)                                               0.00       0.00 f
  X_decoder/X[6] (PositFastDecoder_8_2_F0_uid4)           0.00       0.00 f
  X_decoder/RegimeCounter/OZb (Normalizer_ZO_6_6_6_F0_uid6)
                                                          0.00       0.00 f
  X_decoder/RegimeCounter/U24/ZN (XNR2XD8BWP12T)          0.02       0.02 r
  X_decoder/RegimeCounter/U21/ZN (ND3D4BWP12T)            0.01       0.03 f
  X_decoder/RegimeCounter/U20/ZN (DCCKND4BWP12T)          0.01       0.04 r
  X_decoder/RegimeCounter/U27/ZN (ND2XD3BWP12T)           0.01       0.04 f
  X_decoder/RegimeCounter/U9/ZN (CKND2BWP12T)             0.01       0.05 r
  X_decoder/RegimeCounter/U25/ZN (MUX2NXD4BWP12T)         0.02       0.07 f
  X_decoder/RegimeCounter/U8/ZN (INVD1BWP12T)             0.01       0.08 r
  X_decoder/RegimeCounter/U6/ZN (ND2D1BWP12T)             0.01       0.08 f
  X_decoder/RegimeCounter/U12/ZN (ND2D1BWP12T)            0.01       0.09 r
  X_decoder/RegimeCounter/U10/ZN (ND2D1BWP12T)            0.01       0.10 f
  X_decoder/RegimeCounter/U14/ZN (INVD2BWP12T)            0.01       0.11 r
  X_decoder/RegimeCounter/U3/ZN (CKND2D1BWP12T)           0.01       0.12 f
  X_decoder/RegimeCounter/U2/ZN (TPOAI22D1BWP12T)         0.01       0.13 r
  X_decoder/RegimeCounter/U4/Z (XOR2XD4BWP12T)            0.02       0.15 f
  X_decoder/RegimeCounter/U17/ZN (INVD3BWP12T)            0.01       0.16 r
  X_decoder/RegimeCounter/U29/ZN (MUX2NXD4BWP12T)         0.02       0.18 f
  X_decoder/RegimeCounter/U28/ZN (INR2D8BWP12T)           0.01       0.19 r
  X_decoder/RegimeCounter/R[1] (Normalizer_ZO_6_6_6_F0_uid6)
                                                          0.00       0.19 r
  X_decoder/Frac[1] (PositFastDecoder_8_2_F0_uid4)        0.00       0.19 r
  FracMultiplier/X[1] (IntMultiplier_F0_uid12)            0.00       0.19 r
  FracMultiplier/mult_298/A[1] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.19 r
  FracMultiplier/mult_298/U6/ZN (ND2XD3BWP12T)            0.01       0.20 f
  FracMultiplier/mult_298/U4/ZN (INR3D2BWP12T)            0.01       0.21 r
  FracMultiplier/mult_298/S2_2_1/CO (FA1D1BWP12T)         0.04       0.24 r
  FracMultiplier/mult_298/S2_3_1/CO (FA1D2BWP12T)         0.03       0.28 r
  FracMultiplier/mult_298/S4_1/S (FA1D2BWP12T)            0.04       0.32 f
  FracMultiplier/mult_298/U21/Z (XOR2XD4BWP12T)           0.02       0.33 f
  FracMultiplier/mult_298/U20/ZN (CKND2D2BWP12T)          0.01       0.34 r
  FracMultiplier/mult_298/U26/ZN (INVD1P75BWP12T)         0.01       0.34 f
  FracMultiplier/mult_298/U42/CON (FCICOND1BWP12T)        0.02       0.36 r
  FracMultiplier/mult_298/U43/Z (CKAN2D2BWP12T)           0.02       0.38 r
  FracMultiplier/mult_298/U9/ZN (TPOAI22D1BWP12T)         0.01       0.39 f
  FracMultiplier/mult_298/U80/CON (FCICOND1BWP12T)        0.02       0.41 r
  FracMultiplier/mult_298/U46/Z (XOR3D2BWP12T)            0.02       0.43 f
  FracMultiplier/mult_298/PRODUCT[9] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.43 f
  FracMultiplier/R[9] (IntMultiplier_F0_uid12)            0.00       0.43 f
  U56/Z (XOR2XD4BWP12T)                                   0.02       0.45 r
  U62/ZN (ND2XD3BWP12T)                                   0.01       0.46 f
  U83/CON (FCICOND1BWP12T)                                0.02       0.48 r
  U69/ZN (ND2D2BWP12T)                                    0.01       0.49 f
  U66/Z (OR3XD4BWP12T)                                    0.02       0.51 f
  U81/ZN (IND2D1BWP12T)                                   0.01       0.52 r
  U72/ZN (IOA21D2BWP12T)                                  0.01       0.53 f
  add_0_root_add_0_root_add_564_2/B[5] (PositMult_DW01_add_2)
                                                          0.00       0.53 f
  add_0_root_add_0_root_add_564_2/U22/Z (OR2XD4BWP12T)
                                                          0.02       0.54 f
  add_0_root_add_0_root_add_564_2/U2/ZN (TPAOI22D1BWP12T)
                                                          0.01       0.56 r
  add_0_root_add_0_root_add_564_2/U19/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.57 f
  add_0_root_add_0_root_add_564_2/U21/Z (XOR2XD4BWP12T)
                                                          0.02       0.59 r
  add_0_root_add_0_root_add_564_2/SUM[6] (PositMult_DW01_add_2)
                                                          0.00       0.59 r
  PositEncoder/SF[6] (PositFastEncoder_8_2_F0_uid15)      0.00       0.59 r
  PositEncoder/U28/Z (XOR2XD4BWP12T)                      0.02       0.61 f
  PositEncoder/U48/ZN (IOA21D2BWP12T)                     0.02       0.63 f
  PositEncoder/U14/ZN (CKND2BWP12T)                       0.01       0.63 r
  PositEncoder/U27/ZN (TPND2D3BWP12T)                     0.01       0.64 f
  PositEncoder/RegimeGenerator/S[1] (RightShifterSticky7_by_max_7_F0_uid17)
                                                          0.00       0.64 f
  PositEncoder/RegimeGenerator/U8/ZN (INVD2BWP12T)        0.01       0.65 r
  PositEncoder/RegimeGenerator/U7/ZN (CKND2D2BWP12T)      0.01       0.66 f
  PositEncoder/RegimeGenerator/U47/ZN (OAI22D1BWP12T)     0.02       0.68 r
  PositEncoder/RegimeGenerator/U2/ZN (INVD0BWP12T)        0.01       0.68 f
  PositEncoder/RegimeGenerator/U14/ZN (OAI211D1BWP12T)
                                                          0.01       0.69 r
  PositEncoder/RegimeGenerator/U41/ZN (MUX2NXD0BWP12T)
                                                          0.01       0.70 f
  PositEncoder/RegimeGenerator/U13/ZN (OAI21D0BWP12T)     0.01       0.72 r
  PositEncoder/RegimeGenerator/R[0] (RightShifterSticky7_by_max_7_F0_uid17)
                                                          0.00       0.72 r
  PositEncoder/U36/ZN (INVD1BWP12T)                       0.01       0.72 f
  PositEncoder/U9/ZN (TPAOI21D1BWP12T)                    0.01       0.74 r
  PositEncoder/U6/ZN (TPND2D1BWP12T)                      0.01       0.74 f
  PositEncoder/U5/ZN (INVD1P75BWP12T)                     0.01       0.75 r
  PositEncoder/U16/Z (AN2XD2BWP12T)                       0.02       0.77 r
  PositEncoder/U19/ZN (IND2D4BWP12T)                      0.01       0.77 f
  PositEncoder/U29/ZN (DCCKND4BWP12T)                     0.00       0.78 r
  PositEncoder/U24/Z (AN2XD8BWP12T)                       0.01       0.79 r
  PositEncoder/U23/ZN (IND2XD8BWP12T)                     0.01       0.80 f
  PositEncoder/U22/ZN (INVD4BWP12T)                       0.00       0.80 r
  PositEncoder/U7/ZN (TPND2D2BWP12T)                      0.01       0.81 f
  PositEncoder/U32/ZN (XNR2D1BWP12T)                      0.02       0.83 r
  PositEncoder/U34/ZN (INR2D0BWP12T)                      0.00       0.83 f
  PositEncoder/R[6] (PositFastEncoder_8_2_F0_uid15)       0.00       0.83 f
  R[6] (out)                                              0.00       0.83 f
  data arrival time                                                  0.83

  max_delay                                               0.83       0.83
  output external delay                                   0.00       0.83
  data required time                                                 0.83
  --------------------------------------------------------------------------
  data required time                                                 0.83
  data arrival time                                                 -0.83
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
