 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:24:26 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          400
Number of nets:                          1205
Number of cells:                          843
Number of combinational cells:            833
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        206
Number of references:                      58

Combinational area:               1369.804809
Buf/Inv area:                      164.169605
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1369.804809
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
PositAdder                        1369.8048    100.0   231.9072     0.0000  0.0000  PositAdder
FractionNormalizer                 180.6336     13.2   180.6336     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid14
PositEncoder                       186.5136     13.6    55.0368     0.0000  0.0000  PositHUBFastEncoder_16_2_F0_uid16
PositEncoder/RegimeGenerator       131.4768      9.6   131.4768     0.0000  0.0000  RightShifter14_by_max_14_F0_uid18
RightShifterFraction               123.0096      9.0   123.0096     0.0000  0.0000  RightShifter14_by_max_14_F0_uid12
X_decoder                          211.6800     15.5    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            184.8672     13.5   184.8672     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid6
Y_decoder                          205.8000     15.0    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            178.9872     13.1   178.9872     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid10
add_657                            138.7680     10.1   138.7680     0.0000  0.0000  PositAdder_DW01_add_1
sub_643                             91.4928      6.7    91.4928     0.0000  0.0000  PositAdder_DW01_sub_2
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
Total                                                 1369.8048     0.0000  0.0000

1
