 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:24:30 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.222    0.408 1.08e+06    1.714 100.0
  sub_643 (PositAdder_DW01_sub_2)      1.62e-02 3.05e-02 8.27e+04    0.129   7.6
  add_657 (PositAdder_DW01_add_1)      2.99e-02 6.42e-02 1.31e+05    0.225  13.1
  PositEncoder (PositHUBFastEncoder_16_2_F0_uid16)
                                       2.46e-02 5.95e-02 1.40e+05    0.224  13.1
    RegimeGenerator (RightShifter14_by_max_14_F0_uid18)
                                       2.13e-02 4.82e-02 8.17e+04    0.151   8.8
  FractionNormalizer (Normalizer_ZO_15_15_15_F0_uid14)
                                       3.49e-02 6.49e-02 1.29e+05    0.229  13.4
  RightShifterFraction (RightShifter14_by_max_14_F0_uid12)
                                       2.92e-02 4.51e-02 7.52e+04    0.149   8.7
  Y_decoder (PositHUBFastDecoder_16_2_F0_uid8)
                                       2.10e-02 3.87e-02 1.64e+05    0.224  13.1
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid10)
                                       1.80e-02 3.31e-02 1.40e+05    0.191  11.2
  X_decoder (PositHUBFastDecoder_16_2_F0_uid4)
                                       1.95e-02 4.21e-02 1.90e+05    0.252  14.7
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid6)
                                       1.67e-02 3.65e-02 1.65e+05    0.218  12.7
1
