 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:24:26 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[13] (input port)
  Endpoint: R[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[13] (in)                                              0.00       0.00 f
  X_decoder/X[13] (PositHUBFastDecoder_16_2_F0_uid4)      0.00       0.00 f
  X_decoder/RegimeCounter/X[14] (Normalizer_ZO_15_15_15_F0_uid6)
                                                          0.00       0.00 f
  X_decoder/RegimeCounter/U29/Z (XOR2XD8BWP12T)           0.02       0.02 r
  X_decoder/RegimeCounter/U28/ZN (TPAOI22D4BWP12T)        0.01       0.03 f
  X_decoder/RegimeCounter/U77/ZN (XNR2D1BWP12T)           0.02       0.05 r
  X_decoder/RegimeCounter/U14/ZN (XNR2D2BWP12T)           0.02       0.07 f
  X_decoder/RegimeCounter/U17/ZN (AOI221XD4BWP12T)        0.02       0.09 r
  X_decoder/RegimeCounter/U16/ZN (OAI211D4BWP12T)         0.02       0.12 f
  X_decoder/RegimeCounter/U11/ZN (CKND6BWP12T)            0.01       0.12 r
  X_decoder/RegimeCounter/U48/ZN (OAI22D0BWP12T)          0.02       0.14 f
  X_decoder/RegimeCounter/U37/ZN (XNR2XD1BWP12T)          0.03       0.17 r
  X_decoder/RegimeCounter/U2/ZN (ND4D1BWP12T)             0.02       0.19 f
  X_decoder/RegimeCounter/U26/ZN (CKND1BWP12T)            0.02       0.20 r
  X_decoder/RegimeCounter/U47/ZN (OAI222D1BWP12T)         0.03       0.23 f
  X_decoder/RegimeCounter/U27/Z (XOR2D2BWP12T)            0.03       0.26 r
  X_decoder/RegimeCounter/U18/ZN (ND2D4BWP12T)            0.01       0.28 f
  X_decoder/RegimeCounter/U15/ZN (MAOI22D1BWP12T)         0.02       0.30 f
  X_decoder/RegimeCounter/U41/Z (XOR2D2BWP12T)            0.04       0.33 r
  X_decoder/RegimeCounter/U24/ZN (CKND2BWP12T)            0.00       0.34 f
  X_decoder/RegimeCounter/U33/ZN (CKND2D1BWP12T)          0.01       0.35 r
  X_decoder/RegimeCounter/U85/Z (OA32D1BWP12T)            0.02       0.37 r
  X_decoder/RegimeCounter/U84/ZN (OAI21D1BWP12T)          0.01       0.38 f
  X_decoder/RegimeCounter/R[12] (Normalizer_ZO_15_15_15_F0_uid6)
                                                          0.00       0.38 f
  X_decoder/U13/Z (XOR2D1BWP12T)                          0.02       0.40 r
  X_decoder/SF[0] (PositHUBFastDecoder_16_2_F0_uid4)      0.00       0.40 r
  U375/ZN (INVD1BWP12T)                                   0.01       0.41 f
  U259/ZN (NR2XD1BWP12T)                                  0.01       0.42 r
  U320/CON (FCICOND1BWP12T)                               0.01       0.43 f
  U266/ZN (OAI222D2BWP12T)                                0.02       0.45 r
  U182/ZN (OAI221D2BWP12T)                                0.02       0.47 f
  U181/ZN (OAI221D2BWP12T)                                0.01       0.49 r
  U238/ZN (OAI221D2BWP12T)                                0.02       0.51 f
  U244/ZN (TPOAI21D2BWP12T)                               0.02       0.53 r
  U242/ZN (INVD2BWP12T)                                   0.01       0.54 f
  U328/ZN (OAI22D0BWP12T)                                 0.02       0.56 r
  U237/ZN (INVD1BWP12T)                                   0.01       0.57 f
  sub_643/A[1] (PositAdder_DW01_sub_2)                    0.00       0.57 f
  sub_643/U71/ZN (INVD1BWP12T)                            0.01       0.58 r
  sub_643/U70/ZN (ND2D1BWP12T)                            0.01       0.59 f
  sub_643/U63/ZN (INVD1BWP12T)                            0.01       0.61 r
  sub_643/U66/ZN (OAI21D1BWP12T)                          0.01       0.61 f
  sub_643/U65/ZN (OAI21D1BWP12T)                          0.01       0.62 r
  sub_643/U33/ZN (IOA21D0BWP12T)                          0.01       0.64 f
  sub_643/U18/ZN (XNR2D2BWP12T)                           0.03       0.66 r
  sub_643/DIFF[4] (PositAdder_DW01_sub_2)                 0.00       0.66 r
  U263/ZN (TPNR3D4BWP12T)                                 0.01       0.67 f
  U260/ZN (IND2D4BWP12T)                                  0.01       0.68 r
  RightShifterFraction/S[1] (RightShifter14_by_max_14_F0_uid12)
                                                          0.00       0.68 r
  RightShifterFraction/U27/ZN (CKND2BWP12T)               0.01       0.68 f
  RightShifterFraction/U17/ZN (CKND2D2BWP12T)             0.01       0.70 r
  RightShifterFraction/U16/ZN (INVD2P3BWP12T)             0.01       0.70 f
  RightShifterFraction/U10/Z (AO22D1BWP12T)               0.02       0.73 f
  RightShifterFraction/U30/ZN (AOI221D1BWP12T)            0.03       0.76 r
  RightShifterFraction/U21/Z (OA22XD2BWP12T)              0.02       0.79 r
  RightShifterFraction/U5/ZN (OAI211D2BWP12T)             0.02       0.80 f
  RightShifterFraction/R[3] (RightShifter14_by_max_14_F0_uid12)
                                                          0.00       0.80 f
  add_657/B[3] (PositAdder_DW01_add_1)                    0.00       0.80 f
  add_657/U8/ZN (CKND1BWP12T)                             0.01       0.81 r
  add_657/U60/ZN (ND2D1BWP12T)                            0.01       0.82 f
  add_657/U44/ZN (CKND2D0BWP12T)                          0.01       0.83 r
  add_657/U24/ZN (CKND1BWP12T)                            0.01       0.84 f
  add_657/U4/ZN (AOI21D1BWP12T)                           0.01       0.86 r
  add_657/U3/ZN (OAI22D1BWP12T)                           0.01       0.87 f
  add_657/U5/ZN (INVD2BWP12T)                             0.01       0.88 r
  add_657/U23/ZN (TPOAI31D2BWP12T)                        0.01       0.89 f
  add_657/U20/ZN (OAI211D2BWP12T)                         0.01       0.90 r
  add_657/U15/Z (AO211D1BWP12T)                           0.02       0.92 r
  add_657/U22/ZN (OAI211D2BWP12T)                         0.02       0.94 f
  add_657/U21/Z (XOR2XD4BWP12T)                           0.02       0.96 r
  add_657/SUM[13] (PositAdder_DW01_add_1)                 0.00       0.96 r
  FractionNormalizer/X[14] (Normalizer_ZO_15_15_15_F0_uid14)
                                                          0.00       0.96 r
  FractionNormalizer/U78/Z (CKXOR2D1BWP12T)               0.02       0.98 f
  FractionNormalizer/U99/Z (AO22XD1BWP12T)                0.03       1.01 f
  FractionNormalizer/U27/ZN (ND2D2BWP12T)                 0.01       1.02 r
  FractionNormalizer/U97/ZN (OAI21D1BWP12T)               0.01       1.03 f
  FractionNormalizer/U38/Z (XOR2XD4BWP12T)                0.02       1.05 r
  FractionNormalizer/U7/ZN (INVD2BWP12T)                  0.01       1.06 f
  FractionNormalizer/U34/ZN (AOI221XD4BWP12T)             0.02       1.07 r
  FractionNormalizer/U36/ZN (OAI211D4BWP12T)              0.02       1.09 f
  FractionNormalizer/U8/ZN (OAI22D1BWP12T)                0.02       1.12 r
  FractionNormalizer/U9/ZN (INVD1BWP12T)                  0.01       1.12 f
  FractionNormalizer/U17/Z (CKXOR2D1BWP12T)               0.03       1.15 r
  FractionNormalizer/U14/ZN (ND4D4BWP12T)                 0.02       1.17 f
  FractionNormalizer/U4/ZN (INVD3BWP12T)                  0.01       1.18 r
  FractionNormalizer/U3/ZN (ND2XD0BWP12T)                 0.01       1.20 f
  FractionNormalizer/U2/ZN (OAI222D1BWP12T)               0.02       1.22 r
  FractionNormalizer/U28/ZN (XNR2XD1BWP12T)               0.02       1.24 r
  FractionNormalizer/U31/ZN (ND2D1BWP12T)                 0.01       1.25 f
  FractionNormalizer/U37/ZN (MAOI22D1BWP12T)              0.02       1.27 f
  FractionNormalizer/U11/ZN (XNR2D1BWP12T)                0.04       1.31 r
  FractionNormalizer/Count[0] (Normalizer_ZO_15_15_15_F0_uid14)
                                                          0.00       1.31 r
  U253/ZN (ND2D1BWP12T)                                   0.01       1.32 f
  U249/ZN (TPNR2D0BWP12T)                                 0.01       1.33 r
  U343/ZN (OAI22D1BWP12T)                                 0.02       1.35 f
  U257/ZN (TPNR2D0BWP12T)                                 0.01       1.36 r
  U258/ZN (IOA22D1BWP12T)                                 0.01       1.38 f
  U386/ZN (IAO22D2BWP12T)                                 0.03       1.40 r
  U245/ZN (ND2D1BWP12T)                                   0.01       1.41 f
  U239/ZN (INVD1BWP12T)                                   0.01       1.42 r
  U240/ZN (TPND2D1BWP12T)                                 0.01       1.43 f
  U348/Z (XOR2XD1BWP12T)                                  0.03       1.46 r
  U255/ZN (TPND2D1BWP12T)                                 0.01       1.46 f
  U254/ZN (INR3XD2BWP12T)                                 0.01       1.47 r
  U256/Z (XOR2XD8BWP12T)                                  0.02       1.49 f
  PositEncoder/SF[7] (PositHUBFastEncoder_16_2_F0_uid16)
                                                          0.00       1.49 f
  PositEncoder/U3/ZN (XNR2D1BWP12T)                       0.03       1.52 r
  PositEncoder/U6/ZN (TPOAI31D4BWP12T)                    0.01       1.53 f
  PositEncoder/U5/ZN (TPNR2D1BWP12T)                      0.01       1.55 r
  PositEncoder/RegimeGenerator/S[0] (RightShifter14_by_max_14_F0_uid18)
                                                          0.00       1.55 r
  PositEncoder/RegimeGenerator/U84/ZN (INVD1BWP12T)       0.01       1.55 f
  PositEncoder/RegimeGenerator/U14/ZN (CKND2D0BWP12T)     0.01       1.57 r
  PositEncoder/RegimeGenerator/U34/ZN (CKND0BWP12T)       0.01       1.58 f
  PositEncoder/RegimeGenerator/U33/ZN (CKND2BWP12T)       0.01       1.59 r
  PositEncoder/RegimeGenerator/U87/ZN (OAI221D1BWP12T)
                                                          0.02       1.61 f
  PositEncoder/RegimeGenerator/U20/ZN (AOI32D2BWP12T)     0.02       1.63 r
  PositEncoder/RegimeGenerator/U19/ZN (OAI221D2BWP12T)
                                                          0.02       1.65 f
  PositEncoder/RegimeGenerator/R[0] (RightShifter14_by_max_14_F0_uid18)
                                                          0.00       1.65 f
  PositEncoder/U25/Z (OA21D1BWP12T)                       0.02       1.66 f
  PositEncoder/R[0] (PositHUBFastEncoder_16_2_F0_uid16)
                                                          0.00       1.66 f
  R[0] (out)                                              0.00       1.66 f
  data arrival time                                                  1.66

  max_delay                                               1.67       1.67
  output external delay                                   0.00       1.67
  data required time                                                 1.67
  --------------------------------------------------------------------------
  data required time                                                 1.67
  data arrival time                                                 -1.66
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
