 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:25:57 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                              9.54e-02    0.214 7.77e+05    1.087 100.0
  add_0_root_add_0_root_add_564_2 (PositMult_DW01_add_3)
                                       1.99e-02 3.97e-02 1.07e+05    0.167  15.3
  PositEncoder (PositFastEncoder_8_2_F0_uid15)
                                       2.54e-02 5.57e-02 1.28e+05    0.209  19.2
    RegimeGenerator (RightShifterSticky7_by_max_7_F0_uid17)
                                       1.59e-02 2.34e-02 4.45e+04 8.39e-02   7.7
  FracMultiplier (IntMultiplier_F0_uid12)
                                       2.17e-02 5.09e-02 2.51e+05    0.323  29.8
    mult_298 (IntMultiplier_F0_uid12_DW02_mult_0)
                                       2.17e-02 5.09e-02 2.51e+05    0.323  29.8
  Y_decoder (PositFastDecoder_8_2_F0_uid8)
                                       7.94e-03 1.47e-02 6.80e+04 9.07e-02   8.3
    RegimeCounter (Normalizer_ZO_6_6_6_F0_uid10)
                                       5.97e-03 9.29e-03 4.38e+04 5.91e-02   5.4
  X_decoder (PositFastDecoder_8_2_F0_uid4)
                                       1.05e-02 3.31e-02 1.58e+05    0.201  18.5
    RegimeCounter (Normalizer_ZO_6_6_6_F0_uid6)
                                       7.60e-03 2.79e-02 1.34e+05    0.170  15.6
1
