 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 17:04:30 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.372    0.793 1.61e+06    2.774 100.0
  sub_713 (PositAdder_DW01_sub_1)      3.80e-03 1.30e-02 7.49e+04 9.17e-02   3.3
  add_730 (PositAdder_DW01_add_0)      1.44e-02 9.35e-02 2.89e+05    0.397  14.3
  add_0_root_add_743 (PositAdder_DW01_inc_0)
                                       3.30e-03 8.00e-03 3.79e+04 4.92e-02   1.8
  PositEncoder (PositFastEncoder_32_2_F0_uid16)
                                       8.26e-02    0.219 3.72e+05    0.673  24.3
    add_554 (PositFastEncoder_32_2_F0_uid16_DW01_add_0)
                                       5.57e-03 7.37e-02 1.60e+05    0.239   8.6
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid18)
                                       6.99e-02    0.117 1.44e+05    0.330  11.9
  FractionNormalizer (Normalizer_ZO_32_32_31_F0_uid14)
                                       8.39e-02    0.129 1.67e+05    0.379  13.7
  RightShifterFraction (RightShifterSticky31_by_max_31_F0_uid12)
                                       7.08e-02    0.131 1.42e+05    0.344  12.4
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       2.80e-02 5.65e-02 1.87e+05    0.271   9.8
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       2.56e-02 4.99e-02 1.59e+05    0.235   8.5
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       2.80e-02 5.68e-02 1.87e+05    0.272   9.8
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       2.56e-02 5.00e-02 1.59e+05    0.235   8.5
1
