 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 17:04:22 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[21] (input port)
  Endpoint: R[30] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[21] (in)                                              0.00       0.00 r
  X_decoder/X[21] (PositFastDecoder_32_2_F0_uid4)         0.00       0.00 r
  X_decoder/RegimeCounter/X[21] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U228/ZN (CKND0BWP12T)           0.01       0.01 f
  X_decoder/RegimeCounter/U227/ZN (NR4D0BWP12T)           0.02       0.03 r
  X_decoder/RegimeCounter/U222/ZN (ND4D0BWP12T)           0.02       0.05 f
  X_decoder/RegimeCounter/U221/ZN (MUX2ND0BWP12T)         0.02       0.07 r
  X_decoder/RegimeCounter/U214/ZN (CKND2D0BWP12T)         0.03       0.10 f
  X_decoder/RegimeCounter/U212/ZN (CKND0BWP12T)           0.04       0.14 r
  X_decoder/RegimeCounter/U211/ZN (MUX2ND0BWP12T)         0.02       0.16 f
  X_decoder/RegimeCounter/U203/Z (OR2D0BWP12T)            0.03       0.19 f
  X_decoder/RegimeCounter/U198/ZN (AOI21D0BWP12T)         0.02       0.21 r
  X_decoder/RegimeCounter/U197/Z (CKMUX2D0BWP12T)         0.02       0.23 f
  X_decoder/RegimeCounter/U190/ZN (ND3D0BWP12T)           0.01       0.24 r
  X_decoder/RegimeCounter/U189/ZN (CKND0BWP12T)           0.02       0.27 f
  X_decoder/RegimeCounter/U188/ZN (CKND2D0BWP12T)         0.07       0.33 r
  X_decoder/RegimeCounter/U175/Z (OA222D0BWP12T)          0.05       0.38 r
  X_decoder/RegimeCounter/U174/ZN (MUX2ND0BWP12T)         0.02       0.40 r
  X_decoder/RegimeCounter/U173/ZN (OAI211D0BWP12T)        0.04       0.45 f
  X_decoder/RegimeCounter/U168/ZN (CKND0BWP12T)           0.04       0.48 r
  X_decoder/RegimeCounter/U167/Z (CKMUX2D0BWP12T)         0.02       0.51 r
  X_decoder/RegimeCounter/U166/ZN (MUX2ND0BWP12T)         0.02       0.53 r
  X_decoder/RegimeCounter/U165/ZN (OAI21D0BWP12T)         0.06       0.58 f
  X_decoder/RegimeCounter/U164/ZN (NR2D0BWP12T)           0.06       0.65 r
  X_decoder/RegimeCounter/U161/Z (AO222D0BWP12T)          0.04       0.68 r
  X_decoder/RegimeCounter/U3/Z (XOR2D0BWP12T)             0.04       0.72 f
  X_decoder/RegimeCounter/U2/ZN (INVD1BWP12T)             0.08       0.80 r
  X_decoder/RegimeCounter/U63/ZN (MUX2ND0BWP12T)          0.03       0.82 r
  X_decoder/RegimeCounter/U31/ZN (OAI221D0BWP12T)         0.03       0.85 f
  X_decoder/RegimeCounter/R[27] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.85 f
  X_decoder/U8/Z (CKXOR2D0BWP12T)                         0.03       0.89 r
  X_decoder/SF[0] (PositFastDecoder_32_2_F0_uid4)         0.00       0.89 r
  U566/ZN (INR2D0BWP12T)                                  0.02       0.91 r
  U564/ZN (MAOI222D0BWP12T)                               0.02       0.92 f
  U563/ZN (AOI21D0BWP12T)                                 0.02       0.94 r
  U559/ZN (OAI222D0BWP12T)                                0.02       0.97 f
  U558/ZN (OAI221D0BWP12T)                                0.02       0.98 r
  U557/ZN (OAI221D0BWP12T)                                0.03       1.01 f
  U378/ZN (OAI221D1BWP12T)                                0.02       1.03 r
  U377/Z (OA21D2BWP12T)                                   0.09       1.12 r
  U552/ZN (MUX2ND0BWP12T)                                 0.03       1.15 f
  U540/ZN (CKND0BWP12T)                                   0.03       1.17 r
  sub_713/A[1] (PositAdder_DW01_sub_1)                    0.00       1.17 r
  sub_713/U2_1/CO (FA1D0BWP12T)                           0.04       1.22 r
  sub_713/U2_2/CO (FA1D0BWP12T)                           0.02       1.24 r
  sub_713/U2_3/CO (FA1D0BWP12T)                           0.02       1.27 r
  sub_713/U2_4/CO (FA1D0BWP12T)                           0.02       1.29 r
  sub_713/U2_5/CO (FA1D0BWP12T)                           0.02       1.31 r
  sub_713/U2_6/CO (FA1D0BWP12T)                           0.02       1.34 r
  sub_713/U2_7/Z (XOR3D1BWP12T)                           0.02       1.36 f
  sub_713/DIFF[7] (PositAdder_DW01_sub_1)                 0.00       1.36 f
  U510/ZN (NR3D0BWP12T)                                   0.03       1.39 r
  U509/ZN (IND2D0BWP12T)                                  0.11       1.50 f
  RightShifterFraction/S[0] (RightShifterSticky31_by_max_31_F0_uid12)
                                                          0.00       1.50 f
  RightShifterFraction/U200/ZN (CKND0BWP12T)              0.08       1.58 r
  RightShifterFraction/U151/ZN (CKND2D0BWP12T)            0.02       1.60 f
  RightShifterFraction/U150/ZN (CKND0BWP12T)              0.03       1.63 r
  RightShifterFraction/U37/ZN (AOI22D0BWP12T)             0.01       1.64 f
  RightShifterFraction/U31/ZN (OAI211D0BWP12T)            0.02       1.66 r
  RightShifterFraction/R[2] (RightShifterSticky31_by_max_31_F0_uid12)
                                                          0.00       1.66 r
  add_730/B[0] (PositAdder_DW01_add_0)                    0.00       1.66 r
  add_730/U2/Z (AN2D1BWP12T)                              0.02       1.68 r
  add_730/U1_1/CO (FA1D0BWP12T)                           0.02       1.70 r
  add_730/U1_2/CO (FA1D0BWP12T)                           0.02       1.73 r
  add_730/U1_3/CO (FA1D0BWP12T)                           0.02       1.75 r
  add_730/U1_4/CO (FA1D0BWP12T)                           0.02       1.77 r
  add_730/U1_5/CO (FA1D0BWP12T)                           0.02       1.80 r
  add_730/U1_6/CO (FA1D0BWP12T)                           0.02       1.82 r
  add_730/U1_7/CO (FA1D0BWP12T)                           0.02       1.84 r
  add_730/U1_8/CO (FA1D0BWP12T)                           0.02       1.87 r
  add_730/U1_9/CO (FA1D0BWP12T)                           0.02       1.89 r
  add_730/U1_10/CO (FA1D0BWP12T)                          0.02       1.91 r
  add_730/U1_11/CO (FA1D0BWP12T)                          0.02       1.94 r
  add_730/U1_12/CO (FA1D0BWP12T)                          0.02       1.96 r
  add_730/U1_13/CO (FA1D0BWP12T)                          0.02       1.98 r
  add_730/U1_14/CO (FA1D0BWP12T)                          0.02       2.01 r
  add_730/U1_15/CO (FA1D0BWP12T)                          0.02       2.03 r
  add_730/U1_16/CO (FA1D0BWP12T)                          0.02       2.05 r
  add_730/U1_17/CO (FA1D0BWP12T)                          0.02       2.08 r
  add_730/U1_18/CO (FA1D0BWP12T)                          0.02       2.10 r
  add_730/U1_19/CO (FA1D0BWP12T)                          0.02       2.12 r
  add_730/U1_20/CO (FA1D0BWP12T)                          0.02       2.15 r
  add_730/U1_21/CO (FA1D0BWP12T)                          0.02       2.17 r
  add_730/U1_22/CO (FA1D0BWP12T)                          0.02       2.19 r
  add_730/U1_23/CO (FA1D0BWP12T)                          0.02       2.22 r
  add_730/U1_24/CO (FA1D0BWP12T)                          0.02       2.24 r
  add_730/U1_25/CO (FA1D0BWP12T)                          0.02       2.26 r
  add_730/U1_26/CO (FA1D0BWP12T)                          0.02       2.28 r
  add_730/U1_27/CO (FA1D0BWP12T)                          0.02       2.31 r
  add_730/U1_28/CO (FA1D0BWP12T)                          0.02       2.33 r
  add_730/U1_29/Z (XOR3D1BWP12T)                          0.03       2.36 f
  add_730/SUM[29] (PositAdder_DW01_add_0)                 0.00       2.36 f
  FractionNormalizer/OZb (Normalizer_ZO_32_32_31_F0_uid14)
                                                          0.00       2.36 f
  FractionNormalizer/U252/ZN (CKND0BWP12T)                0.02       2.38 r
  FractionNormalizer/U248/ZN (ND4D0BWP12T)                0.02       2.40 f
  FractionNormalizer/U235/ZN (MUX2ND0BWP12T)              0.02       2.41 r
  FractionNormalizer/U228/ZN (CKND2D0BWP12T)              0.03       2.44 f
  FractionNormalizer/U225/ZN (CKND0BWP12T)                0.05       2.49 r
  FractionNormalizer/U224/ZN (MUX2ND0BWP12T)              0.03       2.52 r
  FractionNormalizer/U222/ZN (XNR2D0BWP12T)               0.03       2.54 f
  FractionNormalizer/U220/ZN (OAI22D0BWP12T)              0.02       2.57 r
  FractionNormalizer/U217/ZN (IND2D0BWP12T)               0.02       2.58 f
  FractionNormalizer/U214/ZN (AOI21D0BWP12T)              0.02       2.60 r
  FractionNormalizer/U213/ZN (MUX2ND0BWP12T)              0.02       2.62 r
  FractionNormalizer/U205/ZN (ND3D0BWP12T)                0.02       2.64 f
  FractionNormalizer/U204/ZN (CKND0BWP12T)                0.04       2.68 r
  FractionNormalizer/U203/ZN (CKND2D0BWP12T)              0.07       2.75 f
  FractionNormalizer/U197/ZN (OAI222D0BWP12T)             0.03       2.78 r
  FractionNormalizer/U196/ZN (CKND0BWP12T)                0.01       2.79 f
  FractionNormalizer/U188/ZN (MUX2ND0BWP12T)              0.02       2.81 r
  FractionNormalizer/U187/ZN (OAI211D0BWP12T)             0.05       2.85 f
  FractionNormalizer/U181/ZN (MUX2ND0BWP12T)              0.03       2.88 f
  FractionNormalizer/U180/ZN (CKND0BWP12T)                0.01       2.90 r
  FractionNormalizer/U179/ZN (NR2D0BWP12T)                0.01       2.90 f
  FractionNormalizer/U177/ZN (MUX2ND0BWP12T)              0.07       2.98 r
  FractionNormalizer/U171/ZN (NR2D0BWP12T)                0.02       3.00 f
  FractionNormalizer/U170/ZN (CKND0BWP12T)                0.04       3.04 r
  FractionNormalizer/U164/ZN (OAI222D0BWP12T)             0.03       3.08 f
  FractionNormalizer/U3/Z (XOR2D0BWP12T)                  0.05       3.13 r
  FractionNormalizer/Count[0] (Normalizer_ZO_32_32_31_F0_uid14)
                                                          0.00       3.13 r
  U555/ZN (CKND2D0BWP12T)                                 0.02       3.15 f
  U539/Z (OR2D0BWP12T)                                    0.02       3.17 f
  U538/ZN (AOI22D0BWP12T)                                 0.02       3.19 r
  U537/ZN (MAOI222D0BWP12T)                               0.03       3.21 f
  U533/ZN (CKND0BWP12T)                                   0.02       3.23 r
  U528/ZN (AOI22D0BWP12T)                                 0.02       3.24 f
  U527/ZN (MAOI222D0BWP12T)                               0.03       3.27 r
  U524/ZN (CKND2D0BWP12T)                                 0.02       3.29 f
  U523/ZN (OAI21D0BWP12T)                                 0.02       3.30 r
  add_0_root_add_743/A[5] (PositAdder_DW01_inc_0)         0.00       3.30 r
  add_0_root_add_743/U1_1_5/CO (HA1D0BWP12T)              0.03       3.33 r
  add_0_root_add_743/U1_1_6/CO (HA1D0BWP12T)              0.02       3.35 r
  add_0_root_add_743/U1_1_7/CO (HA1D0BWP12T)              0.02       3.37 r
  add_0_root_add_743/U2/Z (XOR2D1BWP12T)                  0.02       3.40 f
  add_0_root_add_743/SUM[8] (PositAdder_DW01_inc_0)       0.00       3.40 f
  PositEncoder/SF[8] (PositFastEncoder_32_2_F0_uid16)     0.00       3.40 f
  PositEncoder/U17/ZN (CKND0BWP12T)                       0.02       3.42 r
  PositEncoder/U10/Z (CKXOR2D0BWP12T)                     0.03       3.45 f
  PositEncoder/U9/ZN (CKND2D0BWP12T)                      0.02       3.47 r
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky31_by_max_31_F0_uid18)
                                                          0.00       3.47 r
  PositEncoder/RegimeGenerator/U234/ZN (CKND0BWP12T)      0.01       3.48 f
  PositEncoder/RegimeGenerator/U233/ZN (NR2D0BWP12T)      0.09       3.57 r
  PositEncoder/RegimeGenerator/U183/ZN (AOI22D0BWP12T)
                                                          0.02       3.59 f
  PositEncoder/RegimeGenerator/U182/ZN (OAI211D0BWP12T)
                                                          0.03       3.62 r
  PositEncoder/RegimeGenerator/U181/ZN (AOI22D0BWP12T)
                                                          0.01       3.63 f
  PositEncoder/RegimeGenerator/U180/ZN (OAI221D0BWP12T)
                                                          0.02       3.66 r
  PositEncoder/RegimeGenerator/U84/ZN (MUX2ND0BWP12T)     0.01       3.67 f
  PositEncoder/RegimeGenerator/U80/ZN (OAI211D0BWP12T)
                                                          0.02       3.69 r
  PositEncoder/RegimeGenerator/R[1] (RightShifterSticky31_by_max_31_F0_uid18)
                                                          0.00       3.69 r
  PositEncoder/U6/ZN (NR4D0BWP12T)                        0.01       3.70 f
  PositEncoder/U5/ZN (INR2D0BWP12T)                       0.02       3.72 r
  PositEncoder/add_554/B[0] (PositFastEncoder_32_2_F0_uid16_DW01_add_0)
                                                          0.00       3.72 r
  PositEncoder/add_554/U28/Z (AN2D1BWP12T)                0.02       3.75 r
  PositEncoder/add_554/U21/Z (AN2D1BWP12T)                0.02       3.76 r
  PositEncoder/add_554/U22/Z (AN2D1BWP12T)                0.02       3.78 r
  PositEncoder/add_554/U6/Z (AN2D1BWP12T)                 0.02       3.80 r
  PositEncoder/add_554/U19/Z (AN2D1BWP12T)                0.02       3.82 r
  PositEncoder/add_554/U20/Z (AN2D1BWP12T)                0.02       3.84 r
  PositEncoder/add_554/U2/Z (AN2D1BWP12T)                 0.02       3.86 r
  PositEncoder/add_554/U7/Z (AN2D1BWP12T)                 0.02       3.87 r
  PositEncoder/add_554/U23/Z (AN2D1BWP12T)                0.02       3.89 r
  PositEncoder/add_554/U8/Z (AN2D1BWP12T)                 0.02       3.91 r
  PositEncoder/add_554/U25/Z (AN2D1BWP12T)                0.02       3.93 r
  PositEncoder/add_554/U9/Z (AN2D1BWP12T)                 0.02       3.95 r
  PositEncoder/add_554/U3/Z (AN2D1BWP12T)                 0.02       3.97 r
  PositEncoder/add_554/U4/Z (AN2D1BWP12T)                 0.02       3.98 r
  PositEncoder/add_554/U10/Z (AN2D1BWP12T)                0.02       4.00 r
  PositEncoder/add_554/U11/Z (AN2D1BWP12T)                0.02       4.02 r
  PositEncoder/add_554/U12/Z (AN2D1BWP12T)                0.02       4.04 r
  PositEncoder/add_554/U16/Z (AN2D1BWP12T)                0.02       4.06 r
  PositEncoder/add_554/U13/Z (AN2D1BWP12T)                0.02       4.08 r
  PositEncoder/add_554/U14/Z (AN2D1BWP12T)                0.02       4.09 r
  PositEncoder/add_554/U5/Z (AN2D1BWP12T)                 0.02       4.11 r
  PositEncoder/add_554/U15/Z (AN2D1BWP12T)                0.02       4.13 r
  PositEncoder/add_554/U17/Z (AN2D1BWP12T)                0.02       4.15 r
  PositEncoder/add_554/U29/Z (AN2D1BWP12T)                0.02       4.17 r
  PositEncoder/add_554/U24/Z (AN2D1BWP12T)                0.02       4.19 r
  PositEncoder/add_554/U27/Z (AN2D1BWP12T)                0.02       4.20 r
  PositEncoder/add_554/U18/Z (AN2D1BWP12T)                0.02       4.22 r
  PositEncoder/add_554/U26/Z (AN2D1BWP12T)                0.02       4.24 r
  PositEncoder/add_554/U1/Z (AN2D1BWP12T)                 0.02       4.26 r
  PositEncoder/add_554/U61/ZN (ND2D1BWP12T)               0.01       4.27 f
  PositEncoder/add_554/U60/ZN (XNR2D1BWP12T)              0.02       4.29 r
  PositEncoder/add_554/SUM[30] (PositFastEncoder_32_2_F0_uid16_DW01_add_0)
                                                          0.00       4.29 r
  PositEncoder/U34/Z (AN2D0BWP12T)                        0.01       4.30 r
  PositEncoder/R[30] (PositFastEncoder_32_2_F0_uid16)     0.00       4.30 r
  R[30] (out)                                             0.00       4.30 r
  data arrival time                                                  4.30
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
