 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:04:55 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          199
Number of nets:                           547
Number of cells:                          356
Number of combinational cells:            347
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         76
Number of references:                      29

Combinational area:                660.441605
Buf/Inv area:                       62.798402
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   660.441605
Total area:                 undefined
1
