 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:04:55 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[4] (input port)
  Endpoint: R[6] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[4] (in)                                               0.00       0.00 r
  X_decoder/X[4] (PositFastDecoder_8_2_F0_uid4)           0.00       0.00 r
  X_decoder/RegimeCounter/X[4] (Normalizer_ZO_6_6_6_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U23/ZN (XNR2XD1BWP12T)          0.02       0.02 f
  X_decoder/RegimeCounter/U21/ZN (ND2D1BWP12T)            0.01       0.03 r
  X_decoder/RegimeCounter/U15/ZN (INVD1BWP12T)            0.01       0.04 f
  X_decoder/RegimeCounter/U3/Z (AN2D4BWP12T)              0.01       0.05 f
  X_decoder/RegimeCounter/U16/ZN (AOI22D1BWP12T)          0.02       0.07 r
  X_decoder/RegimeCounter/U29/ZN (INVD1BWP12T)            0.01       0.07 f
  X_decoder/RegimeCounter/U26/ZN (XNR2D1BWP12T)           0.03       0.10 r
  X_decoder/RegimeCounter/U22/ZN (TPND2D1BWP12T)          0.01       0.11 f
  X_decoder/RegimeCounter/U9/ZN (CKND2BWP12T)             0.01       0.11 r
  X_decoder/RegimeCounter/U12/ZN (CKND2D1BWP12T)          0.01       0.12 f
  X_decoder/RegimeCounter/U11/Z (OA22XD2BWP12T)           0.03       0.15 f
  X_decoder/RegimeCounter/U8/Z (XOR2XD8BWP12T)            0.02       0.17 f
  X_decoder/RegimeCounter/U7/ZN (INVD1P75BWP12T)          0.01       0.18 r
  X_decoder/RegimeCounter/U30/ZN (AOI22D1BWP12T)          0.01       0.19 f
  X_decoder/RegimeCounter/U14/ZN (TPNR2D2BWP12T)          0.01       0.20 r
  X_decoder/RegimeCounter/R[1] (Normalizer_ZO_6_6_6_F0_uid6)
                                                          0.00       0.20 r
  X_decoder/Frac[1] (PositFastDecoder_8_2_F0_uid4)        0.00       0.20 r
  FracMultiplier/X[1] (IntMultiplier_F0_uid12)            0.00       0.20 r
  FracMultiplier/mult_298/A[1] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.20 r
  FracMultiplier/mult_298/U17/ZN (CKND2D2BWP12T)          0.01       0.21 f
  FracMultiplier/mult_298/U14/ZN (TPNR3D2BWP12T)          0.01       0.23 r
  FracMultiplier/mult_298/S1_2_0/CO (FA1D1BWP12T)         0.03       0.26 r
  FracMultiplier/mult_298/S1_3_0/CO (FA1D1BWP12T)         0.03       0.30 r
  FracMultiplier/mult_298/S4_0/S (FA1D1BWP12T)            0.04       0.33 f
  FracMultiplier/mult_298/S14_4_0/CO (FA1D0BWP12T)        0.02       0.35 f
  FracMultiplier/mult_298/U11/ZN (INVD1BWP12T)            0.01       0.36 r
  FracMultiplier/mult_298/U12/ZN (NR2D2BWP12T)            0.01       0.37 f
  FracMultiplier/mult_298/U33/CON (FCICOND1BWP12T)        0.02       0.39 r
  FracMultiplier/mult_298/U31/Z (CKAN2D2BWP12T)           0.02       0.41 r
  FracMultiplier/mult_298/U30/ZN (TPOAI22D1BWP12T)        0.01       0.42 f
  FracMultiplier/mult_298/U7/Z (CKAN2D2BWP12T)            0.02       0.44 f
  FracMultiplier/mult_298/U29/ZN (OAI22D1BWP12T)          0.02       0.45 r
  FracMultiplier/mult_298/U27/Z (XOR3D2BWP12T)            0.02       0.48 f
  FracMultiplier/mult_298/PRODUCT[9] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.48 f
  FracMultiplier/R[9] (IntMultiplier_F0_uid12)            0.00       0.48 f
  U61/ZN (INVD2P3BWP12T)                                  0.01       0.48 r
  U60/Z (XOR2XD8BWP12T)                                   0.02       0.50 f
  U58/ZN (INR2XD2BWP12T)                                  0.01       0.51 r
  U66/CON (FCICOND1BWP12T)                                0.01       0.52 f
  U63/ZN (INR2XD1BWP12T)                                  0.01       0.53 r
  U64/Z (XOR2XD1BWP12T)                                   0.03       0.56 f
  add_0_root_add_0_root_add_564_2/B[3] (PositMult_DW01_add_2)
                                                          0.00       0.56 f
  add_0_root_add_0_root_add_564_2/U11/Z (OR2D2BWP12T)     0.02       0.58 f
  add_0_root_add_0_root_add_564_2/U7/ZN (IND2D4BWP12T)
                                                          0.01       0.59 r
  add_0_root_add_0_root_add_564_2/U6/ZN (TPND2D3BWP12T)
                                                          0.01       0.59 f
  add_0_root_add_0_root_add_564_2/U17/ZN (TPAOI21D2BWP12T)
                                                          0.01       0.61 r
  add_0_root_add_0_root_add_564_2/U16/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.61 f
  add_0_root_add_0_root_add_564_2/U3/ZN (XNR2D1BWP12T)
                                                          0.02       0.64 r
  add_0_root_add_0_root_add_564_2/SUM[5] (PositMult_DW01_add_2)
                                                          0.00       0.64 r
  PositEncoder/SF[5] (PositFastEncoder_8_2_F0_uid15)      0.00       0.64 r
  PositEncoder/U18/ZN (XNR2XD2BWP12T)                     0.02       0.66 f
  PositEncoder/U3/ZN (TPOAI21D2BWP12T)                    0.01       0.67 r
  PositEncoder/U6/ZN (CKND2BWP12T)                        0.01       0.68 f
  PositEncoder/U5/ZN (TPND2D1BWP12T)                      0.01       0.69 r
  PositEncoder/RegimeGenerator/S[1] (RightShifterSticky7_by_max_7_F0_uid17)
                                                          0.00       0.69 r
  PositEncoder/RegimeGenerator/U5/ZN (CKND3BWP12T)        0.01       0.70 f
  PositEncoder/RegimeGenerator/U12/ZN (TPND2D2BWP12T)     0.01       0.71 r
  PositEncoder/RegimeGenerator/U6/ZN (INVD1P25BWP12T)     0.01       0.71 f
  PositEncoder/RegimeGenerator/U2/ZN (TPND2D2BWP12T)      0.01       0.72 r
  PositEncoder/RegimeGenerator/U44/ZN (AOI22D0BWP12T)     0.01       0.74 f
  PositEncoder/RegimeGenerator/U43/ZN (OAI221D1BWP12T)
                                                          0.02       0.75 r
  PositEncoder/RegimeGenerator/Sticky (RightShifterSticky7_by_max_7_F0_uid17)
                                                          0.00       0.75 r
  PositEncoder/U31/Z (OR4D1BWP12T)                        0.02       0.77 r
  PositEncoder/U15/Z (AN2XD2BWP12T)                       0.02       0.79 r
  PositEncoder/U13/ZN (ND2D3BWP12T)                       0.01       0.79 f
  PositEncoder/U14/ZN (INR2D4BWP12T)                      0.01       0.80 r
  PositEncoder/U8/ZN (CKND2D4BWP12T)                      0.01       0.81 f
  PositEncoder/U7/ZN (INR2D4BWP12T)                       0.01       0.82 r
  PositEncoder/U16/ZN (TPND2D2BWP12T)                     0.01       0.83 f
  PositEncoder/U12/Z (OR2XD4BWP12T)                       0.02       0.84 f
  PositEncoder/U17/ZN (XNR2D1BWP12T)                      0.02       0.86 r
  PositEncoder/U23/ZN (NR2XD0BWP12T)                      0.01       0.87 f
  PositEncoder/R[6] (PositFastEncoder_8_2_F0_uid15)       0.00       0.87 f
  R[6] (out)                                              0.00       0.87 f
  data arrival time                                                  0.87

  max_delay                                               0.87       0.87
  output external delay                                   0.00       0.87
  data required time                                                 0.87
  --------------------------------------------------------------------------
  data required time                                                 0.87
  data arrival time                                                 -0.87
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
