 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 18:17:57 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          877
Number of nets:                          3757
Number of cells:                         2965
Number of combinational cells:           2953
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        949
Number of references:                     109

Combinational area:               5431.944058
Buf/Inv area:                     1058.400019
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5431.944058
Total area:                 undefined
1
