 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 18:18:06 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.890    1.760 5.21e+06    7.860 100.0
  sub_713 (PositAdder_DW01_sub_0)      2.27e-02 3.98e-02 1.41e+05    0.204   2.6
  add_730 (PositAdder_DW01_add_0)         0.123    0.258 5.18e+05    0.899  11.4
  add_0_root_add_743 (PositAdder_DW01_inc_3)
                                       9.50e-03 2.21e-02 7.43e+04    0.106   1.3
  PositEncoder (PositFastEncoder_32_2_F0_uid16)
                                          0.198    0.465 1.05e+06    1.715  21.8
    add_554 (PositFastEncoder_32_2_F0_uid16_DW01_add_8)
                                       3.89e-02    0.130 2.58e+05    0.427   5.4
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid18)
                                          0.146    0.289 6.24e+05    1.060  13.5
  FractionNormalizer (Normalizer_ZO_32_32_31_F0_uid14)
                                          0.156    0.297 6.61e+05    1.114  14.2
  RightShifterFraction (RightShifterSticky31_by_max_31_F0_uid12)
                                          0.160    0.243 5.17e+05    0.921  11.7
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       5.34e-02    0.129 8.30e+05    1.013  12.9
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       4.83e-02    0.112 7.74e+05    0.934  11.9
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       5.81e-02    0.140 8.84e+05    1.082  13.8
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       5.17e-02    0.123 8.24e+05    0.999  12.7
1
