 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:32:26 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 0.630    1.546 5.10e+06    7.272 100.0
  add_0_root_add_0_root_add_578_2 (PositMult_DW01_add_3)
                                       2.66e-02 6.27e-02 1.80e+05    0.269   3.7
  PositEncoder (PositFastEncoder_16_2_F0_uid15)
                                          0.167    0.300 4.95e+05    0.962  13.2
    RegimeGenerator (RightShifterSticky15_by_max_15_F0_uid17)
                                          0.114    0.172 2.92e+05    0.579   8.0
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.302    0.886 2.60e+06    3.787  52.1
    mult_308 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.302    0.886 2.60e+06    3.787  52.1
  Y_decoder (PositFastDecoder_16_2_F0_uid8)
                                       5.19e-02    0.134 9.59e+05    1.145  15.7
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid10)
                                       4.78e-02    0.128 9.32e+05    1.108  15.2
  X_decoder (PositFastDecoder_16_2_F0_uid4)
                                       4.52e-02 9.36e-02 6.79e+05    0.817  11.2
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid6)
                                       3.96e-02 8.82e-02 6.53e+05    0.781  10.7
1
