 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 02:37:41 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[18] (input port)
  Endpoint: R[7] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[18] (in)                                              0.00       0.00 r
  X_decoder/X[18] (PositHUBFastDecoder_32_2_F0_uid4)      0.00       0.00 r
  X_decoder/RegimeCounter/X[19] (Normalizer_ZO_31_31_31_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U224/ZN (ND4D4BWP12T)           0.02       0.02 f
  X_decoder/RegimeCounter/U223/ZN (INR3XD2BWP12T)         0.01       0.03 r
  X_decoder/RegimeCounter/U29/ZN (TPND2D1BWP12T)          0.01       0.03 f
  X_decoder/RegimeCounter/U5/ZN (TPND2D2BWP12T)           0.01       0.04 r
  X_decoder/RegimeCounter/U31/ZN (TPND2D2BWP12T)          0.01       0.04 f
  X_decoder/RegimeCounter/U30/ZN (CKND3BWP12T)            0.01       0.05 r
  X_decoder/RegimeCounter/U161/Z (AN2XD8BWP12T)           0.01       0.06 r
  X_decoder/RegimeCounter/U157/Z (MUX2D2BWP12T)           0.02       0.09 f
  X_decoder/RegimeCounter/U152/ZN (XNR2XD8BWP12T)         0.02       0.11 r
  X_decoder/RegimeCounter/U14/Z (AN4D4BWP12T)             0.02       0.13 r
  X_decoder/RegimeCounter/U212/ZN (TPND2D1BWP12T)         0.01       0.15 f
  X_decoder/RegimeCounter/U26/ZN (INR3XD2BWP12T)          0.01       0.15 r
  X_decoder/RegimeCounter/U41/Z (OR3D2BWP12T)             0.01       0.17 r
  X_decoder/RegimeCounter/U228/ZN (INR4D2BWP12T)          0.02       0.19 r
  X_decoder/RegimeCounter/U229/ZN (TPOAI21D1BWP12T)       0.01       0.20 f
  X_decoder/RegimeCounter/U210/ZN (IOA21D2BWP12T)         0.02       0.22 f
  X_decoder/RegimeCounter/U88/ZN (CKND3BWP12T)            0.01       0.22 r
  X_decoder/RegimeCounter/U143/ZN (INR3XD2BWP12T)         0.01       0.23 f
  X_decoder/RegimeCounter/U214/Z (OR3XD4BWP12T)           0.02       0.25 f
  X_decoder/RegimeCounter/U42/ZN (ND2D4BWP12T)            0.01       0.26 r
  X_decoder/RegimeCounter/U319/Z (MUX2XD2BWP12T)          0.02       0.27 r
  X_decoder/RegimeCounter/U167/Z (AN2XD8BWP12T)           0.02       0.29 r
  X_decoder/RegimeCounter/R[1] (Normalizer_ZO_31_31_31_F0_uid6)
                                                          0.00       0.29 r
  X_decoder/Frac[1] (PositHUBFastDecoder_32_2_F0_uid4)
                                                          0.00       0.29 r
  FracMultiplier/X[1] (IntMultiplier_F0_uid12)            0.00       0.29 r
  FracMultiplier/mult_320/A[1] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.29 r
  FracMultiplier/mult_320/U651/ZN (INVD15BWP12T)          0.01       0.29 f
  FracMultiplier/mult_320/U306/ZN (INVD12BWP12T)          0.01       0.30 r
  FracMultiplier/mult_320/U346/Z (AN2XD8BWP12T)           0.02       0.31 r
  FracMultiplier/mult_320/U126/Z (AN3XD4BWP12T)           0.02       0.33 r
  FracMultiplier/mult_320/S2_2_12/CO (FA1D2BWP12T)        0.03       0.37 r
  FracMultiplier/mult_320/S2_3_12/S (FA1D4BWP12T)         0.04       0.41 f
  FracMultiplier/mult_320/U357/Z (XOR3XD4BWP12T)          0.03       0.43 f
  FracMultiplier/mult_320/S2_5_10/CO (FA1D2BWP12T)        0.02       0.45 f
  FracMultiplier/mult_320/S2_6_10/CO (FA1D1BWP12T)        0.04       0.49 f
  FracMultiplier/mult_320/S2_7_10/CO (FA1D1BWP12T)        0.04       0.52 f
  FracMultiplier/mult_320/S2_8_10/CO (FA1D1BWP12T)        0.04       0.56 f
  FracMultiplier/mult_320/U1191/CON (FCICOND1BWP12T)      0.02       0.58 r
  FracMultiplier/mult_320/U969/ZN (INVD1P75BWP12T)        0.00       0.59 f
  FracMultiplier/mult_320/S2_10_10/CO (FA1D1BWP12T)       0.04       0.62 f
  FracMultiplier/mult_320/S2_11_10/CO (FA1D1BWP12T)       0.04       0.66 f
  FracMultiplier/mult_320/S2_12_10/CO (FA1D1BWP12T)       0.04       0.70 f
  FracMultiplier/mult_320/S2_13_10/CO (FA1D1BWP12T)       0.04       0.73 f
  FracMultiplier/mult_320/S2_14_10/CO (FA1D2BWP12T)       0.04       0.77 f
  FracMultiplier/mult_320/U556/CON (FCICOND1BWP12T)       0.02       0.79 r
  FracMultiplier/mult_320/U222/ZN (INVD1P75BWP12T)        0.00       0.80 f
  FracMultiplier/mult_320/S2_16_10/CO (FA1D1BWP12T)       0.04       0.83 f
  FracMultiplier/mult_320/U1091/CON (FCICOND1BWP12T)      0.02       0.86 r
  FracMultiplier/mult_320/U968/ZN (INVD1P75BWP12T)        0.00       0.86 f
  FracMultiplier/mult_320/S2_18_10/CO (FA1D1BWP12T)       0.04       0.90 f
  FracMultiplier/mult_320/S2_19_10/CO (FA1D1BWP12T)       0.04       0.93 f
  FracMultiplier/mult_320/S2_20_10/CO (FA1D1BWP12T)       0.04       0.97 f
  FracMultiplier/mult_320/U932/CO (FCICIND1BWP12T)        0.02       1.00 f
  FracMultiplier/mult_320/U1200/CON (FCICOND1BWP12T)      0.02       1.02 r
  FracMultiplier/mult_320/U1061/ZN (INVD1P75BWP12T)       0.00       1.02 f
  FracMultiplier/mult_320/S2_23_10/CO (FA1D1BWP12T)       0.04       1.06 f
  FracMultiplier/mult_320/S2_24_10/CO (FA1D1BWP12T)       0.04       1.10 f
  FracMultiplier/mult_320/U415/Z (XOR3XD4BWP12T)          0.03       1.13 r
  FracMultiplier/mult_320/U929/CON (FCICOND1BWP12T)       0.01       1.14 f
  FracMultiplier/mult_320/U434/ZN (CKND2BWP12T)           0.01       1.15 r
  FracMultiplier/mult_320/S2_27_9/S (FA1D1BWP12T)         0.04       1.19 f
  FracMultiplier/mult_320/U1248/CON (FCICOND1BWP12T)      0.02       1.21 r
  FracMultiplier/mult_320/U1060/ZN (INVD1P75BWP12T)       0.00       1.21 f
  FracMultiplier/mult_320/S4_8/CO (FA1D1BWP12T)           0.04       1.25 f
  FracMultiplier/mult_320/U707/Z (XOR4D2BWP12T)           0.04       1.29 f
  FracMultiplier/mult_320/FS_1/A[36] (IntMultiplier_F0_uid12_DW01_add_4)
                                                          0.00       1.29 f
  FracMultiplier/mult_320/FS_1/U156/Z (OR2XD4BWP12T)      0.02       1.30 f
  FracMultiplier/mult_320/FS_1/U185/ZN (INR2D4BWP12T)     0.01       1.31 f
  FracMultiplier/mult_320/FS_1/U59/ZN (TPND2D3BWP12T)     0.01       1.32 r
  FracMultiplier/mult_320/FS_1/U134/ZN (INVD4BWP12T)      0.00       1.33 f
  FracMultiplier/mult_320/FS_1/U54/ZN (ND3XD3BWP12T)      0.01       1.33 r
  FracMultiplier/mult_320/FS_1/U60/ZN (TPNR2D2BWP12T)     0.01       1.34 f
  FracMultiplier/mult_320/FS_1/U130/ZN (ND3XD3BWP12T)     0.01       1.35 r
  FracMultiplier/mult_320/FS_1/U116/ZN (TPAOI31D1BWP12T)
                                                          0.01       1.36 f
  FracMultiplier/mult_320/FS_1/U344/ZN (INR2D2BWP12T)     0.01       1.37 r
  FracMultiplier/mult_320/FS_1/U28/ZN (XNR2XD8BWP12T)     0.02       1.39 f
  FracMultiplier/mult_320/FS_1/SUM[56] (IntMultiplier_F0_uid12_DW01_add_4)
                                                          0.00       1.39 f
  FracMultiplier/mult_320/PRODUCT[58] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       1.39 f
  FracMultiplier/R[58] (IntMultiplier_F0_uid12)           0.00       1.39 f
  U167/Z (OA211D1BWP12T)                                  0.02       1.41 f
  U199/ZN (AOI32D1BWP12T)                                 0.02       1.42 r
  U200/ZN (INVD1BWP12T)                                   0.01       1.43 f
  U209/Z (AO31XD2BWP12T)                                  0.03       1.46 f
  add_0_root_add_0_root_add_563_2/B[2] (PositMult_DW01_add_0)
                                                          0.00       1.46 f
  add_0_root_add_0_root_add_563_2/U3/ZN (CKND2BWP12T)     0.01       1.46 r
  add_0_root_add_0_root_add_563_2/U31/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.47 f
  add_0_root_add_0_root_add_563_2/U30/ZN (ND2D2BWP12T)
                                                          0.01       1.48 r
  add_0_root_add_0_root_add_563_2/U60/ZN (INR3D2BWP12T)
                                                          0.02       1.50 r
  add_0_root_add_0_root_add_563_2/U87/ZN (TPOAI31D2BWP12T)
                                                          0.01       1.51 f
  add_0_root_add_0_root_add_563_2/U86/ZN (XNR2XD8BWP12T)
                                                          0.02       1.53 r
  add_0_root_add_0_root_add_563_2/SUM[8] (PositMult_DW01_add_0)
                                                          0.00       1.53 r
  PositEncoder/SF[8] (PositHUBFastEncoder_32_2_F0_uid15)
                                                          0.00       1.53 r
  PositEncoder/U23/ZN (DCCKND4BWP12T)                     0.01       1.54 f
  PositEncoder/U57/Z (AO222D4BWP12T)                      0.04       1.58 f
  PositEncoder/RegimeGenerator/S[1] (RightShifter30_by_max_30_F0_uid17)
                                                          0.00       1.58 f
  PositEncoder/RegimeGenerator/U3/ZN (CKND4BWP12T)        0.01       1.58 r
  PositEncoder/RegimeGenerator/U122/ZN (TPND2D2BWP12T)
                                                          0.01       1.59 f
  PositEncoder/RegimeGenerator/U4/ZN (CKND4BWP12T)        0.01       1.60 r
  PositEncoder/RegimeGenerator/U8/ZN (INVD2BWP12T)        0.01       1.61 f
  PositEncoder/RegimeGenerator/U182/Z (OR2XD0BWP12T)      0.02       1.63 f
  PositEncoder/RegimeGenerator/U107/ZN (TPND3D1BWP12T)
                                                          0.01       1.64 r
  PositEncoder/RegimeGenerator/U170/ZN (AOI22D2BWP12T)
                                                          0.01       1.65 f
  PositEncoder/RegimeGenerator/U268/Z (OA211D1BWP12T)     0.02       1.66 f
  PositEncoder/RegimeGenerator/U269/ZN (OAI211D1BWP12T)
                                                          0.01       1.67 r
  PositEncoder/RegimeGenerator/R[7] (RightShifter30_by_max_30_F0_uid17)
                                                          0.00       1.67 r
  PositEncoder/U14/ZN (CKND1BWP12T)                       0.01       1.68 f
  PositEncoder/U13/ZN (TPNR2D0BWP12T)                     0.01       1.69 r
  PositEncoder/R[7] (PositHUBFastEncoder_32_2_F0_uid15)
                                                          0.00       1.69 r
  R[7] (out)                                              0.00       1.69 r
  data arrival time                                                  1.69

  max_delay                                               1.11       1.11
  output external delay                                   0.00       1.11
  data required time                                                 1.11
  --------------------------------------------------------------------------
  data required time                                                 1.11
  data arrival time                                                 -1.69
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.57


1
