 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:37:02 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 0.437    1.135 3.45e+06    5.020 100.0
  add_0_root_add_0_root_add_578_2 (PositMult_DW01_add_0)
                                       1.49e-02 4.02e-02 1.15e+05    0.170   3.4
  PositEncoder (PositFastEncoder_16_2_F0_uid15)
                                       8.48e-02    0.169 3.11e+05    0.565  11.2
    RegimeGenerator (RightShifterSticky15_by_max_15_F0_uid17)
                                       6.43e-02 1.00e-01 1.53e+05    0.317   6.3
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.255    0.759 2.31e+06    3.320  66.1
    mult_308 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.255    0.759 2.31e+06    3.320  66.1
  Y_decoder (PositFastDecoder_16_2_F0_uid8)
                                       3.00e-02 5.18e-02 2.48e+05    0.330   6.6
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid10)
                                       2.68e-02 4.50e-02 2.18e+05    0.290   5.8
  X_decoder (PositFastDecoder_16_2_F0_uid4)
                                       2.86e-02 6.74e-02 3.48e+05    0.444   8.8
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid6)
                                       2.56e-02 6.15e-02 3.21e+05    0.408   8.1
1
