 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:22:53 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          416
Number of nets:                          1100
Number of cells:                          694
Number of combinational cells:            683
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        182
Number of references:                      42

Combinational area:               1158.595205
Buf/Inv area:                      135.945604
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1158.595205
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
PositAdder                        1158.5952    100.0   175.9296     0.0000  0.0000  PositAdder
FractionNormalizer                 158.5248     13.7   158.5248     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid14
PositEncoder                       169.5792     14.6    49.1568     0.0000  0.0000  PositHUBFastEncoder_16_2_F0_uid16
PositEncoder/RegimeGenerator       120.4224     10.4   120.4224     0.0000  0.0000  RightShifter14_by_max_14_F0_uid18
RightShifterFraction               120.6576     10.4   120.6576     0.0000  0.0000  RightShifter14_by_max_14_F0_uid12
X_decoder                          170.5200     14.7    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            143.7072     12.4   143.7072     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid6
Y_decoder                          202.9776     17.5    28.9296     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            174.0480     15.0   174.0480     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid10
add_0_root_add_667                  27.5184      2.4    27.5184     0.0000  0.0000  PositAdder_DW01_inc_0
add_657                             87.7296      7.6    87.7296     0.0000  0.0000  PositAdder_DW01_add_0
sub_643                             45.1584      3.9    45.1584     0.0000  0.0000  PositAdder_DW01_sub_1
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
Total                                                 1158.5952     0.0000  0.0000

1
