 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:42:52 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          194
Number of nets:                           605
Number of cells:                          433
Number of combinational cells:            424
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        103
Number of references:                      65

Combinational area:                699.484805
Buf/Inv area:                       84.672002
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   699.484805
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------------------
PositAdder                         699.4848    100.0  196.3920     0.0000  0.0000  PositAdder
FractionNormalizer                  72.6768     10.4   72.6768     0.0000  0.0000  Normalizer_ZO_8_8_7_F0_uid14
PositEncoder                       136.6512     19.5   66.3264     0.0000  0.0000  PositFastEncoder_8_2_F0_uid16
PositEncoder/RegimeGenerator        70.3248     10.1   70.3248     0.0000  0.0000  RightShifterSticky7_by_max_7_F0_uid18
RightShifterFraction                59.7408      8.5   59.7408     0.0000  0.0000  RightShifterSticky7_by_max_7_F0_uid12
X_decoder                           81.6144     11.7   20.6976     0.0000  0.0000  PositFastDecoder_8_2_F0_uid4
X_decoder/RegimeCounter             60.9168      8.7   60.9168     0.0000  0.0000  Normalizer_ZO_6_6_6_F0_uid6
Y_decoder                           77.3808     11.1   19.9920     0.0000  0.0000  PositFastDecoder_8_2_F0_uid8
Y_decoder/RegimeCounter             57.3888      8.2   57.3888     0.0000  0.0000  Normalizer_ZO_6_6_6_F0_uid10
sub_667                             75.0288     10.7   75.0288     0.0000  0.0000  PositAdder_DW01_sub_2
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------------------
Total                                                 699.4848     0.0000  0.0000

1
