 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:42:52 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[2] (input port)
  Endpoint: R[6] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[2] (in)                                               0.00       0.00 f
  X_decoder/X[2] (PositFastDecoder_8_2_F0_uid4)           0.00       0.00 f
  X_decoder/RegimeCounter/X[2] (Normalizer_ZO_6_6_6_F0_uid6)
                                                          0.00       0.00 f
  X_decoder/RegimeCounter/U13/ZN (XNR2XD1BWP12T)          0.02       0.02 r
  X_decoder/RegimeCounter/U7/ZN (TPND2D1BWP12T)           0.01       0.03 f
  X_decoder/RegimeCounter/U9/ZN (CKND2BWP12T)             0.01       0.04 r
  X_decoder/RegimeCounter/U3/ZN (ND3XD4BWP12T)            0.01       0.05 f
  X_decoder/RegimeCounter/U4/ZN (INVD3BWP12T)             0.01       0.05 r
  X_decoder/RegimeCounter/U28/ZN (OAI22D1BWP12T)          0.01       0.07 f
  X_decoder/RegimeCounter/U30/ZN (XNR2XD1BWP12T)          0.03       0.09 r
  X_decoder/RegimeCounter/U22/ZN (CKND2D1BWP12T)          0.01       0.10 f
  X_decoder/RegimeCounter/U27/ZN (INVD1BWP12T)            0.01       0.11 r
  X_decoder/RegimeCounter/U20/ZN (CKND2D1BWP12T)          0.01       0.12 f
  X_decoder/RegimeCounter/U16/Z (OA22XD0BWP12T)           0.04       0.16 f
  X_decoder/RegimeCounter/U10/Z (XOR2XD2BWP12T)           0.03       0.19 r
  X_decoder/RegimeCounter/U6/ZN (INVD3BWP12T)             0.01       0.19 f
  X_decoder/RegimeCounter/U5/ZN (TPOAI22D1BWP12T)         0.01       0.21 r
  X_decoder/RegimeCounter/R[3] (Normalizer_ZO_6_6_6_F0_uid6)
                                                          0.00       0.21 r
  X_decoder/U1/Z (XOR2XD2BWP12T)                          0.02       0.23 f
  X_decoder/SF[0] (PositFastDecoder_8_2_F0_uid4)          0.00       0.23 f
  U172/ZN (INVD2BWP12T)                                   0.01       0.23 r
  U183/ZN (NR2D2BWP12T)                                   0.01       0.24 f
  U238/CON (FCICOND1BWP12T)                               0.02       0.26 r
  U276/ZN (AOI21D1BWP12T)                                 0.01       0.26 f
  U263/ZN (AOI221D1BWP12T)                                0.03       0.30 r
  U177/ZN (TPOAI22D1BWP12T)                               0.01       0.31 f
  U198/ZN (OAI221D2BWP12T)                                0.02       0.33 r
  U168/ZN (OAI21D8BWP12T)                                 0.02       0.34 f
  U163/ZN (INVD9BWP12T)                                   0.01       0.35 r
  U166/ZN (IOA22D1BWP12T)                                 0.02       0.37 r
  sub_667/B[1] (PositAdder_DW01_sub_2)                    0.00       0.37 r
  sub_667/U40/ZN (INVD1BWP12T)                            0.01       0.38 f
  sub_667/U13/ZN (ND2D1BWP12T)                            0.01       0.39 r
  sub_667/U56/ZN (INVD1BWP12T)                            0.01       0.40 f
  sub_667/U22/ZN (NR3D1BWP12T)                            0.02       0.41 r
  sub_667/U59/ZN (OAI31D1BWP12T)                          0.01       0.43 f
  sub_667/U8/ZN (XNR2D2BWP12T)                            0.02       0.45 r
  sub_667/DIFF[4] (PositAdder_DW01_sub_2)                 0.00       0.45 r
  U192/ZN (TPNR3D2BWP12T)                                 0.01       0.46 f
  U243/ZN (IND2D1BWP12T)                                  0.01       0.47 r
  RightShifterFraction/S[1] (RightShifterSticky7_by_max_7_F0_uid12)
                                                          0.00       0.47 r
  RightShifterFraction/U7/ZN (CKND3BWP12T)                0.01       0.48 f
  RightShifterFraction/U4/ZN (TPND2D2BWP12T)              0.01       0.49 r
  RightShifterFraction/U32/Z (OA222D1BWP12T)              0.03       0.52 r
  RightShifterFraction/U11/ZN (OAI211D2BWP12T)            0.01       0.54 f
  RightShifterFraction/R[2] (RightShifterSticky7_by_max_7_F0_uid12)
                                                          0.00       0.54 f
  U178/ZN (INR2D4BWP12T)                                  0.01       0.55 f
  U197/CON (FCICOND1BWP12T)                               0.02       0.57 r
  U196/ZN (CKND2BWP12T)                                   0.01       0.58 f
  U176/ZN (AOI22D1BWP12T)                                 0.02       0.60 r
  U199/CON (FCICOND1BWP12T)                               0.02       0.61 f
  U181/ZN (TPND2D0BWP12T)                                 0.01       0.63 r
  U254/ZN (MAOI22D1BWP12T)                                0.01       0.63 f
  U228/Z (XOR2D2BWP12T)                                   0.03       0.66 r
  FractionNormalizer/OZb (Normalizer_ZO_8_8_7_F0_uid14)
                                                          0.00       0.66 r
  FractionNormalizer/U15/ZN (XNR2XD4BWP12T)               0.02       0.68 r
  FractionNormalizer/U3/ZN (ND4D4BWP12T)                  0.02       0.70 f
  FractionNormalizer/U2/ZN (CKND4BWP12T)                  0.01       0.70 r
  FractionNormalizer/U9/ZN (MOAI22D1BWP12T)               0.02       0.72 r
  FractionNormalizer/U4/ZN (INVD1BWP12T)                  0.01       0.73 f
  FractionNormalizer/U22/Z (XOR2XD1BWP12T)                0.03       0.75 r
  FractionNormalizer/U13/ZN (TPND2D2BWP12T)               0.01       0.76 f
  FractionNormalizer/U12/ZN (CKND3BWP12T)                 0.01       0.77 r
  FractionNormalizer/U11/Z (OA22XD2BWP12T)                0.02       0.79 r
  FractionNormalizer/U5/ZN (XNR2D1BWP12T)                 0.03       0.81 f
  FractionNormalizer/U6/ZN (INVD4BWP12T)                  0.01       0.82 r
  FractionNormalizer/Count[0] (Normalizer_ZO_8_8_7_F0_uid14)
                                                          0.00       0.82 r
  U164/ZN (TPND2D1BWP12T)                                 0.01       0.83 f
  U186/ZN (NR2D1BWP12T)                                   0.01       0.84 r
  U184/ZN (MAOI22D2BWP12T)                                0.02       0.86 r
  U187/Z (CKAN2D2BWP12T)                                  0.01       0.88 r
  U249/Z (OA22XD1BWP12T)                                  0.03       0.90 r
  U173/ZN (TPND2D1BWP12T)                                 0.01       0.91 f
  U250/Z (OR2D2BWP12T)                                    0.02       0.93 f
  U214/ZN (XNR2XD1BWP12T)                                 0.03       0.95 r
  U175/ZN (ND3D1BWP12T)                                   0.01       0.97 f
  U248/ZN (XNR2D2BWP12T)                                  0.03       0.99 r
  PositEncoder/SF[6] (PositFastEncoder_8_2_F0_uid16)      0.00       0.99 r
  PositEncoder/U22/ZN (XNR2XD1BWP12T)                     0.02       1.01 f
  PositEncoder/U11/ZN (TPOAI21D2BWP12T)                   0.01       1.03 r
  PositEncoder/U9/ZN (INVD1P75BWP12T)                     0.00       1.03 f
  PositEncoder/U8/ZN (TPND2D1BWP12T)                      0.01       1.04 r
  PositEncoder/RegimeGenerator/S[2] (RightShifterSticky7_by_max_7_F0_uid18)
                                                          0.00       1.04 r
  PositEncoder/RegimeGenerator/U7/ZN (CKND2BWP12T)        0.01       1.05 f
  PositEncoder/RegimeGenerator/U14/ZN (NR2D1BWP12T)       0.01       1.06 r
  PositEncoder/RegimeGenerator/U38/ZN (AOI32D0BWP12T)     0.02       1.08 f
  PositEncoder/RegimeGenerator/U22/Z (OA21D1BWP12T)       0.02       1.10 f
  PositEncoder/RegimeGenerator/U16/ZN (OAI221D0BWP12T)
                                                          0.02       1.12 r
  PositEncoder/RegimeGenerator/Sticky (RightShifterSticky7_by_max_7_F0_uid18)
                                                          0.00       1.12 r
  PositEncoder/U31/Z (OR4D1BWP12T)                        0.02       1.14 r
  PositEncoder/U18/Z (CKAN2D1BWP12T)                      0.02       1.16 r
  PositEncoder/U16/ZN (ND2D1BWP12T)                       0.01       1.17 f
  PositEncoder/U4/ZN (INR2D2BWP12T)                       0.01       1.18 r
  PositEncoder/U3/ZN (TPND2D2BWP12T)                      0.01       1.19 f
  PositEncoder/U5/ZN (INR2D2BWP12T)                       0.01       1.20 r
  PositEncoder/U6/ZN (ND2D2BWP12T)                        0.01       1.21 f
  PositEncoder/U10/ZN (IND2D2BWP12T)                      0.02       1.22 f
  PositEncoder/U37/ZN (XNR2XD1BWP12T)                     0.02       1.24 f
  PositEncoder/U19/ZN (NR2D1BWP12T)                       0.01       1.25 r
  PositEncoder/R[6] (PositFastEncoder_8_2_F0_uid16)       0.00       1.25 r
  R[6] (out)                                              0.00       1.25 r
  data arrival time                                                  1.25

  max_delay                                               1.25       1.25
  output external delay                                   0.00       1.25
  data required time                                                 1.25
  --------------------------------------------------------------------------
  data required time                                                 1.25
  data arrival time                                                 -1.25
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
