 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 02:24:59 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 2.432    7.032 1.69e+07   26.316 100.0
  add_0_root_add_0_root_add_563_2 (PositMult_DW01_add_6)
                                       3.14e-02 7.20e-02 2.04e+05    0.307   1.2
  PositEncoder (PositHUBFastEncoder_32_2_F0_uid15)
                                          0.154    0.330 5.54e+05    1.038   3.9
    RegimeGenerator (RightShifter30_by_max_30_F0_uid17)
                                          0.137    0.256 4.03e+05    0.797   3.0
  FracMultiplier (IntMultiplier_F0_uid12)
                                          2.013    6.223 1.39e+07   22.163  84.2
    mult_320 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          2.007    6.217 1.39e+07   22.130  84.1
  Y_decoder (PositHUBFastDecoder_32_2_F0_uid8)
                                       9.16e-02    0.171 1.10e+06    1.361   5.2
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid10)
                                       8.66e-02    0.165 1.07e+06    1.320   5.0
  X_decoder (PositHUBFastDecoder_32_2_F0_uid4)
                                       7.22e-02    0.122 8.47e+05    1.041   4.0
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid6)
                                       6.55e-02    0.116 8.18e+05    0.999   3.8
1
