 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:51:58 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.244    0.459 1.26e+06    1.967 100.0
  add_707 (PositAdder_DW01_add_1)      2.68e-02 6.39e-02 1.31e+05    0.222  11.3
  sub_690 (PositAdder_DW01_sub_2)      1.50e-02 2.79e-02 8.44e+04    0.127   6.5
  PositEncoder (PositFastEncoder_16_2_F0_uid16)
                                       4.27e-02 9.70e-02 2.19e+05    0.358  18.2
    RegimeGenerator (RightShifterSticky15_by_max_15_F0_uid18)
                                       3.48e-02 4.66e-02 7.77e+04    0.159   8.1
  FractionNormalizer (Normalizer_ZO_16_16_15_F0_uid14)
                                       3.87e-02 7.88e-02 1.75e+05    0.293  14.9
  RightShifterFraction (RightShifterSticky15_by_max_15_F0_uid12)
                                       3.62e-02 4.63e-02 8.58e+04    0.168   8.6
  Y_decoder (PositFastDecoder_16_2_F0_uid8)
                                       1.75e-02 4.24e-02 1.92e+05    0.252  12.8
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid10)
                                       1.46e-02 3.22e-02 1.58e+05    0.205  10.4
  X_decoder (PositFastDecoder_16_2_F0_uid4)
                                       1.75e-02 3.88e-02 1.86e+05    0.242  12.3
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid6)
                                       1.44e-02 3.10e-02 1.56e+05    0.201  10.2
1
