 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:51:53 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[10] (input port)
  Endpoint: R[14] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[10] (in)                                              0.00       0.00 f
  Y_decoder/X[10] (PositFastDecoder_16_2_F0_uid8)         0.00       0.00 f
  Y_decoder/RegimeCounter/X[10] (Normalizer_ZO_14_14_14_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U44/ZN (XNR2D1BWP12T)           0.02       0.02 r
  Y_decoder/RegimeCounter/U75/ZN (INVD1BWP12T)            0.01       0.03 f
  Y_decoder/RegimeCounter/U82/ZN (NR2D1BWP12T)            0.01       0.04 r
  Y_decoder/RegimeCounter/U8/Z (XOR2D2BWP12T)             0.02       0.06 r
  Y_decoder/RegimeCounter/U28/ZN (ND3XD3BWP12T)           0.01       0.07 f
  Y_decoder/RegimeCounter/U24/ZN (AOI221D2BWP12T)         0.03       0.10 r
  Y_decoder/RegimeCounter/U22/ZN (OAI221XD4BWP12T)        0.03       0.13 f
  Y_decoder/RegimeCounter/U27/Z (OA22XD4BWP12T)           0.02       0.15 f
  Y_decoder/RegimeCounter/U5/Z (XOR2D2BWP12T)             0.03       0.18 r
  Y_decoder/RegimeCounter/U15/ZN (ND4D4BWP12T)            0.02       0.20 f
  Y_decoder/RegimeCounter/U2/ZN (DCCKND4BWP12T)           0.01       0.21 r
  Y_decoder/RegimeCounter/U17/ZN (TPND2D2BWP12T)          0.01       0.22 f
  Y_decoder/RegimeCounter/U16/ZN (INVD1BWP12T)            0.01       0.23 r
  Y_decoder/RegimeCounter/U78/ZN (AOI32D1BWP12T)          0.01       0.25 f
  Y_decoder/RegimeCounter/U36/Z (OA21D1BWP12T)            0.02       0.26 f
  Y_decoder/RegimeCounter/U14/Z (XOR2XD2BWP12T)           0.02       0.29 r
  Y_decoder/RegimeCounter/U13/ZN (ND2XD3BWP12T)           0.01       0.30 f
  Y_decoder/RegimeCounter/U9/ZN (INVD4BWP12T)             0.01       0.30 r
  Y_decoder/RegimeCounter/U39/ZN (MAOI22D0BWP12T)         0.03       0.33 r
  Y_decoder/RegimeCounter/U11/Z (XOR2D2BWP12T)            0.03       0.36 f
  Y_decoder/RegimeCounter/U10/ZN (INVD3BWP12T)            0.01       0.37 r
  Y_decoder/RegimeCounter/U34/ZN (ND2D0BWP12T)            0.01       0.39 f
  Y_decoder/RegimeCounter/U81/Z (OA32D1BWP12T)            0.03       0.42 f
  Y_decoder/RegimeCounter/U80/ZN (OAI21D1BWP12T)          0.01       0.43 r
  Y_decoder/RegimeCounter/R[12] (Normalizer_ZO_14_14_14_F0_uid10)
                                                          0.00       0.43 r
  Y_decoder/U3/Z (XOR2XD4BWP12T)                          0.02       0.45 r
  Y_decoder/SF[1] (PositFastDecoder_16_2_F0_uid8)         0.00       0.45 r
  U274/ZN (INVD1P75BWP12T)                                0.00       0.45 f
  U334/CON (FCICOND1BWP12T)                               0.02       0.47 r
  U257/ZN (OAI222D1BWP12T)                                0.02       0.49 f
  U280/ZN (AOI222D2BWP12T)                                0.03       0.52 r
  U238/ZN (OAI22D2BWP12T)                                 0.02       0.54 f
  U234/ZN (IOA21D4BWP12T)                                 0.01       0.55 r
  U232/ZN (INVD1P25BWP12T)                                0.01       0.55 f
  U336/ZN (OAI22D0BWP12T)                                 0.03       0.58 r
  U253/ZN (INVD1P75BWP12T)                                0.01       0.59 f
  sub_690/A[1] (PositAdder_DW01_sub_2)                    0.00       0.59 f
  sub_690/U71/ZN (INVD1BWP12T)                            0.01       0.59 r
  sub_690/U70/ZN (ND2D1BWP12T)                            0.01       0.61 f
  sub_690/U37/ZN (CKND1BWP12T)                            0.01       0.62 r
  sub_690/U10/ZN (NR2D1BWP12T)                            0.00       0.62 f
  sub_690/U22/ZN (NR3XD0BWP12T)                           0.01       0.64 r
  sub_690/U62/ZN (OAI21D1BWP12T)                          0.01       0.64 f
  sub_690/U3/ZN (XNR2D2BWP12T)                            0.02       0.66 f
  sub_690/DIFF[4] (PositAdder_DW01_sub_2)                 0.00       0.66 f
  U228/ZN (TPNR3D4BWP12T)                                 0.02       0.68 r
  U249/ZN (IND2XD2BWP12T)                                 0.01       0.69 f
  RightShifterFraction/S[3] (RightShifterSticky15_by_max_15_F0_uid12)
                                                          0.00       0.69 f
  RightShifterFraction/U93/Z (AN2XD2BWP12T)               0.02       0.71 f
  RightShifterFraction/U13/ZN (AOI221D1BWP12T)            0.04       0.75 r
  RightShifterFraction/U8/ZN (INVD1P75BWP12T)             0.01       0.75 f
  RightShifterFraction/U14/ZN (MAOI22D1BWP12T)            0.02       0.77 r
  RightShifterFraction/U23/ZN (OAI221D2BWP12T)            0.02       0.79 f
  RightShifterFraction/R[5] (RightShifterSticky15_by_max_15_F0_uid12)
                                                          0.00       0.79 f
  add_707/B[3] (PositAdder_DW01_add_1)                    0.00       0.79 f
  add_707/U5/ZN (TPNR2D2BWP12T)                           0.01       0.80 r
  add_707/U16/ZN (INVD1P75BWP12T)                         0.01       0.81 f
  add_707/U2/ZN (OAI21D4BWP12T)                           0.01       0.82 r
  add_707/U21/ZN (MAOI22D2BWP12T)                         0.02       0.83 r
  add_707/U19/ZN (TPOAI31D2BWP12T)                        0.01       0.85 f
  add_707/U14/ZN (OAI211D2BWP12T)                         0.01       0.86 r
  add_707/U44/Z (OA211D1BWP12T)                           0.02       0.88 r
  add_707/U20/ZN (MAOI22D2BWP12T)                         0.02       0.90 r
  add_707/U7/ZN (INVD2P3BWP12T)                           0.01       0.90 f
  add_707/U18/ZN (OAI211D4BWP12T)                         0.01       0.91 r
  add_707/U17/ZN (OAI211D4BWP12T)                         0.02       0.93 f
  add_707/U15/Z (XOR2XD2BWP12T)                           0.03       0.96 r
  add_707/SUM[12] (PositAdder_DW01_add_1)                 0.00       0.96 r
  FractionNormalizer/X[15] (Normalizer_ZO_16_16_15_F0_uid14)
                                                          0.00       0.96 r
  FractionNormalizer/U24/Z (XOR2D2BWP12T)                 0.02       0.98 f
  FractionNormalizer/U23/Z (AO22D4BWP12T)                 0.02       1.00 f
  FractionNormalizer/U22/ZN (ND2D3BWP12T)                 0.01       1.01 r
  FractionNormalizer/U26/ZN (TPOAI21D1BWP12T)             0.01       1.02 f
  FractionNormalizer/U35/ZN (XNR2XD4BWP12T)               0.02       1.04 r
  FractionNormalizer/U41/ZN (INVD1P75BWP12T)              0.00       1.05 f
  FractionNormalizer/U40/ZN (AOI221D2BWP12T)              0.02       1.07 r
  FractionNormalizer/U76/ZN (OAI211D2BWP12T)              0.02       1.09 f
  FractionNormalizer/U39/ZN (DCCKND4BWP12T)               0.01       1.10 r
  FractionNormalizer/U37/ZN (INVD4BWP12T)                 0.01       1.10 f
  FractionNormalizer/U80/ZN (OAI22D1BWP12T)               0.02       1.12 r
  FractionNormalizer/U7/ZN (XNR2D2BWP12T)                 0.02       1.15 f
  FractionNormalizer/U6/ZN (ND4D4BWP12T)                  0.01       1.16 r
  FractionNormalizer/U11/ZN (CKND4BWP12T)                 0.01       1.16 f
  FractionNormalizer/U48/ZN (CKND2D1BWP12T)               0.01       1.17 r
  FractionNormalizer/U9/ZN (CKND2BWP12T)                  0.01       1.18 f
  FractionNormalizer/U10/ZN (INVD4BWP12T)                 0.01       1.19 r
  FractionNormalizer/U87/ZN (OAI222D1BWP12T)              0.02       1.21 f
  FractionNormalizer/U25/ZN (XNR2D2BWP12T)                0.04       1.25 r
  FractionNormalizer/U13/ZN (ND2XD8BWP12T)                0.01       1.26 f
  FractionNormalizer/U2/Z (OA22XD2BWP12T)                 0.03       1.28 f
  FractionNormalizer/U5/Z (XOR2XD8BWP12T)                 0.02       1.30 r
  FractionNormalizer/U4/ZN (INVD12BWP12T)                 0.00       1.31 f
  FractionNormalizer/Count[0] (Normalizer_ZO_16_16_15_F0_uid14)
                                                          0.00       1.31 f
  U242/ZN (ND2D1BWP12T)                                   0.01       1.32 r
  U236/ZN (TPNR2D1BWP12T)                                 0.01       1.33 f
  U358/ZN (OAI22D1BWP12T)                                 0.02       1.35 r
  U229/ZN (NR2D2BWP12T)                                   0.01       1.35 f
  U246/ZN (MOAI22D1BWP12T)                                0.02       1.37 r
  U391/ZN (TPNR2D1BWP12T)                                 0.01       1.38 f
  U390/ZN (IAO22D2BWP12T)                                 0.02       1.40 f
  U251/ZN (ND2XD3BWP12T)                                  0.01       1.41 r
  U243/ZN (CKND4BWP12T)                                   0.00       1.41 f
  U252/ZN (TPND2D2BWP12T)                                 0.01       1.42 r
  U365/Z (XOR2XD1BWP12T)                                  0.03       1.44 f
  U282/ZN (CKND2D1BWP12T)                                 0.01       1.45 r
  U362/ZN (INR3XD1BWP12T)                                 0.01       1.46 f
  U254/Z (XOR2XD4BWP12T)                                  0.02       1.48 r
  PositEncoder/SF[7] (PositFastEncoder_16_2_F0_uid16)     0.00       1.48 r
  PositEncoder/U4/ZN (XNR2XD4BWP12T)                      0.02       1.50 f
  PositEncoder/U14/ZN (TPOAI31D4BWP12T)                   0.02       1.52 r
  PositEncoder/U7/ZN (INVD4BWP12T)                        0.01       1.53 f
  PositEncoder/U13/ZN (CKND2D2BWP12T)                     0.01       1.54 r
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky15_by_max_15_F0_uid18)
                                                          0.00       1.54 r
  PositEncoder/RegimeGenerator/U14/ZN (INVD1P75BWP12T)
                                                          0.00       1.54 f
  PositEncoder/RegimeGenerator/U4/ZN (ND2D0BWP12T)        0.01       1.55 r
  PositEncoder/RegimeGenerator/U15/Z (BUFFD3BWP12T)       0.02       1.57 r
  PositEncoder/RegimeGenerator/U17/ZN (OAI221D2BWP12T)
                                                          0.02       1.59 f
  PositEncoder/RegimeGenerator/U102/Z (AO222D1BWP12T)     0.04       1.63 f
  PositEncoder/RegimeGenerator/U50/Z (AO221D1BWP12T)      0.04       1.66 f
  PositEncoder/RegimeGenerator/Sticky (RightShifterSticky15_by_max_15_F0_uid18)
                                                          0.00       1.66 f
  PositEncoder/U56/Z (OR4D1BWP12T)                        0.03       1.69 f
  PositEncoder/U25/ZN (ND2D2BWP12T)                       0.01       1.70 r
  PositEncoder/U10/ZN (INR2D4BWP12T)                      0.01       1.71 f
  PositEncoder/U9/ZN (ND2D4BWP12T)                        0.01       1.71 r
  PositEncoder/U18/ZN (INR2D4BWP12T)                      0.01       1.72 f
  PositEncoder/U5/ZN (ND2D4BWP12T)                        0.01       1.73 r
  PositEncoder/U17/ZN (INR2D4BWP12T)                      0.01       1.73 f
  PositEncoder/U12/ZN (ND2D4BWP12T)                       0.01       1.74 r
  PositEncoder/U22/ZN (INR2D4BWP12T)                      0.01       1.75 f
  PositEncoder/U21/ZN (ND2D4BWP12T)                       0.01       1.75 r
  PositEncoder/U20/ZN (INR2D4BWP12T)                      0.01       1.76 f
  PositEncoder/U19/ZN (ND2D4BWP12T)                       0.01       1.76 r
  PositEncoder/U24/ZN (INR2D4BWP12T)                      0.01       1.77 f
  PositEncoder/U8/ZN (CKND2D4BWP12T)                      0.01       1.78 r
  PositEncoder/U23/ZN (INR2D4BWP12T)                      0.00       1.78 f
  PositEncoder/U26/ZN (ND2D2BWP12T)                       0.01       1.79 r
  PositEncoder/U31/ZN (XNR2D0BWP12T)                      0.02       1.81 f
  PositEncoder/U30/ZN (NR2D0BWP12T)                       0.01       1.82 r
  PositEncoder/R[14] (PositFastEncoder_16_2_F0_uid16)     0.00       1.82 r
  R[14] (out)                                             0.00       1.82 r
  data arrival time                                                  1.82

  max_delay                                               1.82       1.82
  output external delay                                   0.00       1.82
  data required time                                                 1.82
  --------------------------------------------------------------------------
  data required time                                                 1.82
  data arrival time                                                 -1.82
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
