 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:32:21 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 0.232    0.653 2.15e+06    3.031 100.0
  add_1_root_add_578_2 (PositMult_DW01_add_1)
                                       4.39e-03 1.54e-02 7.12e+04 9.10e-02   3.0
  PositEncoder (PositFastEncoder_16_2_F0_uid15)
                                       3.95e-02 8.37e-02 1.29e+05    0.252   8.3
    RegimeGenerator (RightShifterSticky15_by_max_15_F0_uid17)
                                       3.15e-02 4.56e-02 4.99e+04    0.127   4.2
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.144    0.458 1.68e+06    2.278  75.1
    mult_308 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.144    0.458 1.68e+06    2.278  75.1
  Y_decoder (PositFastDecoder_16_2_F0_uid8)
                                       1.48e-02 2.72e-02 1.01e+05    0.143   4.7
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid10)
                                       1.22e-02 2.13e-02 7.84e+04    0.112   3.7
  X_decoder (PositFastDecoder_16_2_F0_uid4)
                                       1.36e-02 2.66e-02 1.01e+05    0.141   4.7
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid6)
                                       1.19e-02 2.08e-02 7.85e+04    0.111   3.7
1
