 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 19:24:56 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          781
Number of nets:                          2949
Number of cells:                         2223
Number of combinational cells:           2212
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        688
Number of references:                      70

Combinational area:               3735.211235
Buf/Inv area:                      641.155215
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3735.211235
Total area:                 undefined
1
