 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:16:12 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.260    0.483 1.34e+06    2.087 100.0
  sub_690 (PositAdder_DW01_sub_2)      1.61e-02 2.80e-02 8.34e+04    0.128   6.1
  add_707 (PositAdder_DW01_add_1)      2.88e-02 6.40e-02 1.49e+05    0.242  11.6
  PositEncoder (PositFastEncoder_16_2_F0_uid16)
                                       4.26e-02 9.66e-02 2.10e+05    0.349  16.7
    RegimeGenerator (RightShifterSticky15_by_max_15_F0_uid18)
                                       3.49e-02 4.59e-02 7.73e+04    0.158   7.6
  FractionNormalizer (Normalizer_ZO_16_16_15_F0_uid14)
                                       4.30e-02 8.99e-02 2.02e+05    0.335  16.1
  RightShifterFraction (RightShifterSticky15_by_max_15_F0_uid12)
                                       3.81e-02 5.05e-02 9.95e+04    0.188   9.0
  Y_decoder (PositFastDecoder_16_2_F0_uid8)
                                       1.94e-02 4.13e-02 2.03e+05    0.264  12.6
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid10)
                                       1.69e-02 3.54e-02 1.78e+05    0.230  11.0
  X_decoder (PositFastDecoder_16_2_F0_uid4)
                                       1.99e-02 4.02e-02 1.81e+05    0.242  11.6
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid6)
                                       1.71e-02 3.34e-02 1.55e+05    0.206   9.9
1
