 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:16:04 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[13] (input port)
  Endpoint: R[14] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[13] (in)                                              0.00       0.00 r
  X_decoder/X[13] (PositFastDecoder_16_2_F0_uid4)         0.00       0.00 r
  X_decoder/RegimeCounter/X[13] (Normalizer_ZO_14_14_14_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U44/Z (XOR2XD1BWP12T)           0.02       0.02 f
  X_decoder/RegimeCounter/U43/Z (AO22D1BWP12T)            0.03       0.05 f
  X_decoder/RegimeCounter/U56/Z (XOR2D1BWP12T)            0.02       0.07 r
  X_decoder/RegimeCounter/U6/ZN (TPND2D2BWP12T)           0.01       0.08 f
  X_decoder/RegimeCounter/U28/ZN (AOI221XD4BWP12T)        0.02       0.10 r
  X_decoder/RegimeCounter/U29/ZN (OAI221XD4BWP12T)        0.02       0.13 f
  X_decoder/RegimeCounter/U4/ZN (DCCKND4BWP12T)           0.01       0.13 r
  X_decoder/RegimeCounter/U5/Z (OA22XD2BWP12T)            0.02       0.16 r
  X_decoder/RegimeCounter/U11/Z (XOR2XD1BWP12T)           0.03       0.19 f
  X_decoder/RegimeCounter/U27/ZN (ND4D4BWP12T)            0.01       0.20 r
  X_decoder/RegimeCounter/U15/ZN (INVD3BWP12T)            0.01       0.20 f
  X_decoder/RegimeCounter/U16/ZN (CKND2D1BWP12T)          0.01       0.21 r
  X_decoder/RegimeCounter/U9/ZN (INVD2BWP12T)             0.01       0.22 f
  X_decoder/RegimeCounter/U96/ZN (AOI32D1BWP12T)          0.02       0.24 r
  X_decoder/RegimeCounter/U53/Z (OA21D1BWP12T)            0.02       0.26 r
  X_decoder/RegimeCounter/U35/Z (XOR2D2BWP12T)            0.02       0.28 f
  X_decoder/RegimeCounter/U21/Z (AN2XD4BWP12T)            0.01       0.29 f
  X_decoder/RegimeCounter/U12/ZN (OAI22D4BWP12T)          0.01       0.31 r
  X_decoder/RegimeCounter/U20/ZN (XNR2XD8BWP12T)          0.02       0.33 f
  X_decoder/RegimeCounter/U23/ZN (RCIAO22D1BWP12T)        0.02       0.35 f
  X_decoder/RegimeCounter/U22/ZN (OAI222D2BWP12T)         0.02       0.37 r
  X_decoder/RegimeCounter/R[11] (Normalizer_ZO_14_14_14_F0_uid6)
                                                          0.00       0.37 r
  X_decoder/U1/Z (XOR2XD2BWP12T)                          0.02       0.39 f
  X_decoder/SF[0] (PositFastDecoder_16_2_F0_uid4)         0.00       0.39 f
  U359/ZN (INVD1BWP12T)                                   0.01       0.40 r
  U246/ZN (NR2D2BWP12T)                                   0.01       0.41 f
  U301/CON (FCICOND1BWP12T)                               0.02       0.43 r
  U370/ZN (AOI21D1BWP12T)                                 0.01       0.44 f
  U369/ZN (AOI221D2BWP12T)                                0.03       0.47 r
  U258/ZN (OAI222D2BWP12T)                                0.02       0.49 f
  U174/ZN (OAI221D2BWP12T)                                0.02       0.50 r
  U262/ZN (IOA21D2BWP12T)                                 0.01       0.52 f
  U251/Z (BUFFXD8BWP12T)                                  0.02       0.53 f
  U235/ZN (RCAOI22D0BWP12T)                               0.02       0.55 r
  U234/Z (CKBD2BWP12T)                                    0.01       0.56 r
  sub_690/A[2] (PositAdder_DW01_sub_2)                    0.00       0.56 r
  sub_690/U16/ZN (CKND1BWP12T)                            0.01       0.57 f
  sub_690/U5/ZN (CKND2D1BWP12T)                           0.01       0.58 r
  sub_690/U18/ZN (ND3D1BWP12T)                            0.01       0.59 f
  sub_690/U13/ZN (TPNR3D0BWP12T)                          0.02       0.61 r
  sub_690/U28/ZN (TPNR3D1BWP12T)                          0.01       0.62 f
  sub_690/U27/Z (XOR2D2BWP12T)                            0.02       0.64 r
  sub_690/DIFF[6] (PositAdder_DW01_sub_2)                 0.00       0.64 r
  U240/ZN (NR3XD3BWP12T)                                  0.01       0.65 f
  U237/ZN (IND2D4BWP12T)                                  0.01       0.66 r
  RightShifterFraction/S[3] (RightShifterSticky15_by_max_15_F0_uid12)
                                                          0.00       0.66 r
  RightShifterFraction/U76/ZN (NR2D1BWP12T)               0.01       0.66 f
  RightShifterFraction/U11/ZN (INVD1BWP12T)               0.01       0.67 r
  RightShifterFraction/U15/ZN (INVD1BWP12T)               0.01       0.68 f
  RightShifterFraction/U3/ZN (AOI22D2BWP12T)              0.02       0.70 r
  RightShifterFraction/U5/ZN (OAI221D2BWP12T)             0.02       0.72 f
  RightShifterFraction/U16/ZN (AOI22D1BWP12T)             0.02       0.74 r
  RightShifterFraction/U4/ZN (OAI221D2BWP12T)             0.02       0.76 f
  RightShifterFraction/R[2] (RightShifterSticky15_by_max_15_F0_uid12)
                                                          0.00       0.76 f
  add_707/B[0] (PositAdder_DW01_add_1)                    0.00       0.76 f
  add_707/U2/ZN (TPND2D3BWP12T)                           0.01       0.77 r
  add_707/U20/ZN (TPOAI21D2BWP12T)                        0.01       0.78 f
  add_707/U19/ZN (RCAOI21D2BWP12T)                        0.01       0.79 r
  add_707/U29/ZN (TPOAI31D2BWP12T)                        0.01       0.80 f
  add_707/U17/ZN (ND2D2BWP12T)                            0.01       0.81 r
  add_707/U4/ZN (ND2D2BWP12T)                             0.01       0.82 f
  add_707/U28/ZN (AOI32D2BWP12T)                          0.01       0.83 r
  add_707/U24/ZN (TPOAI21D4BWP12T)                        0.01       0.84 f
  add_707/U13/ZN (OAI211D4BWP12T)                         0.01       0.85 r
  add_707/U23/ZN (OAI211D4BWP12T)                         0.02       0.87 f
  add_707/U22/Z (XOR2XD8BWP12T)                           0.02       0.89 r
  add_707/SUM[12] (PositAdder_DW01_add_1)                 0.00       0.89 r
  FractionNormalizer/X[15] (Normalizer_ZO_16_16_15_F0_uid14)
                                                          0.00       0.89 r
  FractionNormalizer/U10/Z (XOR2D2BWP12T)                 0.02       0.91 f
  FractionNormalizer/U18/Z (AO22D2BWP12T)                 0.02       0.94 f
  FractionNormalizer/U21/Z (AN2XD2BWP12T)                 0.01       0.95 f
  FractionNormalizer/U20/ZN (IAO21D2BWP12T)               0.01       0.96 r
  FractionNormalizer/U26/Z (XOR2XD4BWP12T)                0.02       0.98 f
  FractionNormalizer/U25/ZN (XNR2XD2BWP12T)               0.02       1.00 r
  FractionNormalizer/U30/ZN (ND4D4BWP12T)                 0.02       1.02 f
  FractionNormalizer/U3/ZN (DCCKND8BWP12T)                0.01       1.03 r
  FractionNormalizer/U17/ZN (MOAI22D1BWP12T)              0.02       1.05 r
  FractionNormalizer/U5/ZN (XNR2D2BWP12T)                 0.02       1.08 f
  FractionNormalizer/U8/ZN (ND4D4BWP12T)                  0.01       1.08 r
  FractionNormalizer/U7/ZN (DCCKND4BWP12T)                0.01       1.09 f
  FractionNormalizer/U24/ZN (CKND2D1BWP12T)               0.01       1.10 r
  FractionNormalizer/U47/Z (OA222D0BWP12T)                0.04       1.14 r
  FractionNormalizer/U89/ZN (XNR2XD1BWP12T)               0.03       1.17 f
  FractionNormalizer/U29/Z (OR2XD4BWP12T)                 0.02       1.19 f
  FractionNormalizer/U12/ZN (CKND8BWP12T)                 0.01       1.20 r
  FractionNormalizer/U27/Z (OA22XD2BWP12T)                0.02       1.22 r
  FractionNormalizer/U23/Z (XOR2XD8BWP12T)                0.02       1.24 f
  FractionNormalizer/U22/ZN (INVD12BWP12T)                0.01       1.25 r
  FractionNormalizer/Count[0] (Normalizer_ZO_16_16_15_F0_uid14)
                                                          0.00       1.25 r
  U230/ZN (ND2XD3BWP12T)                                  0.01       1.25 f
  U250/ZN (TPNR2D1BWP12T)                                 0.01       1.26 r
  U249/ZN (MOAI22D1BWP12T)                                0.01       1.27 f
  U245/ZN (TPNR2D1BWP12T)                                 0.01       1.28 r
  U244/ZN (MOAI22D1BWP12T)                                0.01       1.30 f
  U365/ZN (TPNR2D1BWP12T)                                 0.01       1.30 r
  U366/ZN (MAOI22D2BWP12T)                                0.02       1.32 r
  U259/ZN (CKND2D1BWP12T)                                 0.01       1.33 f
  U313/ZN (INVD1BWP12T)                                   0.01       1.34 r
  U236/ZN (CKND2D2BWP12T)                                 0.01       1.35 f
  U239/ZN (XNR2XD2BWP12T)                                 0.03       1.37 r
  U238/ZN (TPND2D2BWP12T)                                 0.01       1.38 f
  U241/ZN (INR3XD2BWP12T)                                 0.01       1.39 r
  U243/Z (XOR2XD8BWP12T)                                  0.02       1.41 f
  PositEncoder/SF[7] (PositFastEncoder_16_2_F0_uid16)     0.00       1.41 f
  PositEncoder/U10/ZN (XNR2D2BWP12T)                      0.02       1.43 f
  PositEncoder/U28/ZN (TPOAI31D2BWP12T)                   0.02       1.45 r
  PositEncoder/U6/ZN (INVD1P75BWP12T)                     0.01       1.45 f
  PositEncoder/U8/ZN (CKND2D1BWP12T)                      0.01       1.47 r
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky15_by_max_15_F0_uid18)
                                                          0.00       1.47 r
  PositEncoder/RegimeGenerator/U6/ZN (INVD2BWP12T)        0.01       1.47 f
  PositEncoder/RegimeGenerator/U4/Z (AN2D1BWP12T)         0.02       1.49 f
  PositEncoder/RegimeGenerator/U2/ZN (INVD3BWP12T)        0.01       1.50 r
  PositEncoder/RegimeGenerator/U98/ZN (OAI221D1BWP12T)
                                                          0.02       1.52 f
  PositEncoder/RegimeGenerator/U93/Z (AO222D1BWP12T)      0.04       1.56 f
  PositEncoder/RegimeGenerator/U50/Z (AO221D1BWP12T)      0.04       1.59 f
  PositEncoder/RegimeGenerator/Sticky (RightShifterSticky15_by_max_15_F0_uid18)
                                                          0.00       1.59 f
  PositEncoder/U56/Z (OR4D1BWP12T)                        0.03       1.62 f
  PositEncoder/U25/ZN (ND2D2BWP12T)                       0.01       1.63 r
  PositEncoder/U21/ZN (INR2D4BWP12T)                      0.01       1.64 f
  PositEncoder/U20/ZN (ND2D4BWP12T)                       0.01       1.64 r
  PositEncoder/U24/ZN (INR2D4BWP12T)                      0.01       1.65 f
  PositEncoder/U14/ZN (ND2D4BWP12T)                       0.01       1.66 r
  PositEncoder/U17/ZN (INR2D4BWP12T)                      0.01       1.66 f
  PositEncoder/U16/ZN (ND2D4BWP12T)                       0.01       1.67 r
  PositEncoder/U23/ZN (INR2D4BWP12T)                      0.01       1.68 f
  PositEncoder/U22/ZN (ND2D4BWP12T)                       0.01       1.68 r
  PositEncoder/U26/ZN (INR2D4BWP12T)                      0.01       1.69 f
  PositEncoder/U3/ZN (TPND2D4BWP12T)                      0.01       1.70 r
  PositEncoder/U15/ZN (INR2D4BWP12T)                      0.01       1.70 f
  PositEncoder/U7/ZN (CKND2D4BWP12T)                      0.01       1.71 r
  PositEncoder/U13/ZN (INR2D4BWP12T)                      0.00       1.71 f
  PositEncoder/U18/ZN (TPND2D2BWP12T)                     0.01       1.72 r
  PositEncoder/U32/ZN (XNR2D0BWP12T)                      0.02       1.74 f
  PositEncoder/U31/ZN (NR2D0BWP12T)                       0.01       1.75 r
  PositEncoder/R[14] (PositFastEncoder_16_2_F0_uid16)     0.00       1.75 r
  R[14] (out)                                             0.00       1.75 r
  data arrival time                                                  1.75

  max_delay                                               1.75       1.75
  output external delay                                   0.00       1.75
  data required time                                                 1.75
  --------------------------------------------------------------------------
  data required time                                                 1.75
  data arrival time                                                 -1.75
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
