 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:09:06 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.193    0.393 1.40e+06    1.990 100.0
  sub_667 (PositAdder_DW01_sub_4)      2.18e-02 3.84e-02 1.18e+05    0.178   8.9
  PositEncoder (PositFastEncoder_8_2_F0_uid16)
                                       3.82e-02 7.12e-02 2.45e+05    0.355  17.8
    RegimeGenerator (RightShifterSticky7_by_max_7_F0_uid18)
                                       2.00e-02 3.35e-02 1.17e+05    0.171   8.6
  FractionNormalizer (Normalizer_ZO_8_8_7_F0_uid14)
                                       2.12e-02 5.60e-02 1.60e+05    0.237  11.9
  RightShifterFraction (RightShifterSticky7_by_max_7_F0_uid12)
                                       1.68e-02 2.94e-02 9.49e+04    0.141   7.1
  Y_decoder (PositFastDecoder_8_2_F0_uid8)
                                       1.51e-02 4.55e-02 2.54e+05    0.314  15.8
    RegimeCounter (Normalizer_ZO_6_6_6_F0_uid10)
                                       1.12e-02 3.30e-02 2.12e+05    0.257  12.9
  X_decoder (PositFastDecoder_8_2_F0_uid4)
                                       9.33e-03 2.08e-02 1.07e+05    0.137   6.9
    RegimeCounter (Normalizer_ZO_6_6_6_F0_uid6)
                                       5.63e-03 1.20e-02 7.54e+04 9.30e-02   4.7
1
