 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:11:36 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          466
Number of nets:                          1455
Number of cells:                          893
Number of combinational cells:            883
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        127
Number of references:                      27

Combinational area:               2080.579218
Buf/Inv area:                      110.308803
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2080.579218
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
PositMult                         2080.5792    100.0    79.2624     0.0000  0.0000  PositMult
FracMultiplier                    1285.8384     61.8     0.7056     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_308           1285.1328     61.8  1172.2368     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_308/FS_1       112.8960      5.4   112.8960     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_0
PositEncoder                       280.5936     13.5   130.7712     0.0000  0.0000  PositFastEncoder_16_2_F0_uid15
PositEncoder/RegimeGenerator       149.8224      7.2   149.8224     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid17
X_decoder                          180.3984      8.7    26.1072     0.0000  0.0000  PositFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            154.2912      7.4   154.2912     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid6
Y_decoder                          205.3296      9.9    26.1072     0.0000  0.0000  PositFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            179.2224      8.6   179.2224     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid10
add_0_root_add_0_root_add_578_2     49.1568      2.4    49.1568     0.0000  0.0000  PositMult_DW01_add_0
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 2080.5792     0.0000  0.0000

1
