 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:11:35 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          466
Number of nets:                          1455
Number of cells:                          893
Number of combinational cells:            883
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        127
Number of references:                      27

Combinational area:               2080.579218
Buf/Inv area:                      110.308803
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2080.579218
Total area:                 undefined
1
