 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:11:36 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[13] (input port)
  Endpoint: R[14] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[13] (in)                                              0.00       0.00 r
  X_decoder/X[13] (PositFastDecoder_16_2_F0_uid4)         0.00       0.00 r
  X_decoder/RegimeCounter/X[13] (Normalizer_ZO_14_14_14_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U83/ZN (INVD1BWP12T)            0.00       0.00 f
  X_decoder/RegimeCounter/U14/ZN (XNR2D1BWP12T)           0.03       0.03 r
  X_decoder/RegimeCounter/U21/ZN (MOAI22D1BWP12T)         0.02       0.05 r
  X_decoder/RegimeCounter/U61/ZN (CKND2D1BWP12T)          0.01       0.06 f
  X_decoder/RegimeCounter/U15/ZN (INVD1BWP12T)            0.01       0.07 r
  X_decoder/RegimeCounter/U6/ZN (TPAOI31D1BWP12T)         0.01       0.08 f
  X_decoder/RegimeCounter/U41/ZN (AOI221D2BWP12T)         0.03       0.10 r
  X_decoder/RegimeCounter/U19/Z (OA221D1BWP12T)           0.03       0.14 r
  X_decoder/RegimeCounter/U4/ZN (INVD3BWP12T)             0.01       0.14 f
  X_decoder/RegimeCounter/U5/ZN (CKND6BWP12T)             0.01       0.15 r
  X_decoder/RegimeCounter/U27/ZN (OAI22D2BWP12T)          0.01       0.16 f
  X_decoder/RegimeCounter/U17/ZN (XNR2XD1BWP12T)          0.03       0.19 r
  X_decoder/RegimeCounter/U3/ZN (ND3D2BWP12T)             0.01       0.20 f
  X_decoder/RegimeCounter/U40/ZN (NR2D0BWP12T)            0.02       0.22 r
  X_decoder/RegimeCounter/U39/Z (BUFFXD2BWP12T)           0.02       0.24 r
  X_decoder/RegimeCounter/U53/ZN (AOI32D0BWP12T)          0.02       0.25 f
  X_decoder/RegimeCounter/U46/Z (OA21D1BWP12T)            0.02       0.27 f
  X_decoder/RegimeCounter/U18/Z (XOR2XD1BWP12T)           0.03       0.30 r
  X_decoder/RegimeCounter/U9/ZN (ND2XD3BWP12T)            0.01       0.31 f
  X_decoder/RegimeCounter/U10/ZN (CKND4BWP12T)            0.01       0.31 r
  X_decoder/RegimeCounter/U71/Z (OA22XD1BWP12T)           0.03       0.34 r
  X_decoder/RegimeCounter/U7/Z (XOR2XD2BWP12T)            0.03       0.37 f
  X_decoder/RegimeCounter/U8/ZN (DCCKND4BWP12T)           0.01       0.38 r
  X_decoder/RegimeCounter/U13/ZN (AOI22D1BWP12T)          0.01       0.39 f
  X_decoder/RegimeCounter/U24/ZN (OAI32D1BWP12T)          0.02       0.41 r
  X_decoder/RegimeCounter/R[2] (Normalizer_ZO_14_14_14_F0_uid6)
                                                          0.00       0.41 r
  X_decoder/Frac[2] (PositFastDecoder_16_2_F0_uid4)       0.00       0.41 r
  FracMultiplier/X[2] (IntMultiplier_F0_uid12)            0.00       0.41 r
  FracMultiplier/mult_308/A[2] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.41 r
  FracMultiplier/mult_308/U4/Z (BUFFD2BWP12T)             0.02       0.43 r
  FracMultiplier/mult_308/U197/Z (AN2D1BWP12T)            0.02       0.45 r
  FracMultiplier/mult_308/S1_2_0/CO (FA1D0BWP12T)         0.04       0.49 r
  FracMultiplier/mult_308/S1_3_0/CO (FA1D0BWP12T)         0.04       0.53 r
  FracMultiplier/mult_308/S1_4_0/CO (FA1D0BWP12T)         0.04       0.57 r
  FracMultiplier/mult_308/S1_5_0/CO (FA1D0BWP12T)         0.04       0.61 r
  FracMultiplier/mult_308/S1_6_0/CO (FA1D0BWP12T)         0.04       0.65 r
  FracMultiplier/mult_308/S1_7_0/CO (FA1D0BWP12T)         0.04       0.69 r
  FracMultiplier/mult_308/S1_8_0/CO (FA1D0BWP12T)         0.04       0.73 r
  FracMultiplier/mult_308/S1_9_0/CO (FA1D0BWP12T)         0.04       0.77 r
  FracMultiplier/mult_308/S1_10_0/CO (FA1D0BWP12T)        0.04       0.81 r
  FracMultiplier/mult_308/S1_11_0/CO (FA1D0BWP12T)        0.04       0.85 r
  FracMultiplier/mult_308/S4_0/CO (FA1D1BWP12T)           0.04       0.89 r
  FracMultiplier/mult_308/U129/Z (AN2XD0BWP12T)           0.02       0.91 r
  FracMultiplier/mult_308/FS_1/B[12] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       0.91 r
  FracMultiplier/mult_308/FS_1/U56/ZN (ND2D1BWP12T)       0.01       0.92 f
  FracMultiplier/mult_308/FS_1/U14/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.93 r
  FracMultiplier/mult_308/FS_1/U22/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.94 f
  FracMultiplier/mult_308/FS_1/U17/ZN (TPOAI21D2BWP12T)
                                                          0.01       0.95 r
  FracMultiplier/mult_308/FS_1/U11/ZN (RCAOI21D2BWP12T)
                                                          0.01       0.96 f
  FracMultiplier/mult_308/FS_1/U10/ZN (TPOAI21D4BWP12T)
                                                          0.01       0.97 r
  FracMultiplier/mult_308/FS_1/U13/ZN (RCAOI21D2BWP12T)
                                                          0.01       0.99 f
  FracMultiplier/mult_308/FS_1/U16/ZN (OAI21D2BWP12T)     0.02       1.00 r
  FracMultiplier/mult_308/FS_1/U15/ZN (RCAOI21D2BWP12T)
                                                          0.01       1.01 f
  FracMultiplier/mult_308/FS_1/U3/ZN (CKND1BWP12T)        0.01       1.02 r
  FracMultiplier/mult_308/FS_1/U19/ZN (AOI22D2BWP12T)     0.01       1.03 f
  FracMultiplier/mult_308/FS_1/U5/ZN (TPND2D1BWP12T)      0.01       1.04 r
  FracMultiplier/mult_308/FS_1/U20/ZN (MOAI22D1BWP12T)
                                                          0.02       1.06 r
  FracMultiplier/mult_308/FS_1/U33/ZN (MOAI22D1BWP12T)
                                                          0.02       1.07 r
  FracMultiplier/mult_308/FS_1/U32/Z (XOR3D2BWP12T)       0.02       1.09 f
  FracMultiplier/mult_308/FS_1/SUM[23] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       1.09 f
  FracMultiplier/mult_308/PRODUCT[25] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       1.09 f
  FracMultiplier/R[25] (IntMultiplier_F0_uid12)           0.00       1.09 f
  U131/ZN (INVD1BWP12T)                                   0.01       1.11 r
  U100/Z (XOR2XD1BWP12T)                                  0.02       1.13 f
  U146/ZN (IND2D1BWP12T)                                  0.02       1.14 f
  U151/Z (XOR3D1BWP12T)                                   0.03       1.17 r
  add_0_root_add_0_root_add_578_2/B[1] (PositMult_DW01_add_0)
                                                          0.00       1.17 r
  add_0_root_add_0_root_add_578_2/U1_1/CO (FA1D0BWP12T)
                                                          0.03       1.21 r
  add_0_root_add_0_root_add_578_2/U1_2/CO (FA1D0BWP12T)
                                                          0.02       1.23 r
  add_0_root_add_0_root_add_578_2/U1_3/CO (FA1D0BWP12T)
                                                          0.03       1.26 r
  add_0_root_add_0_root_add_578_2/U1_4/CO (FA1D2BWP12T)
                                                          0.02       1.27 r
  add_0_root_add_0_root_add_578_2/U1_5/CO (FA1D2BWP12T)
                                                          0.02       1.29 r
  add_0_root_add_0_root_add_578_2/U1_6/CO (FA1D2BWP12T)
                                                          0.01       1.30 r
  add_0_root_add_0_root_add_578_2/U1_7/Z (XOR3D2BWP12T)
                                                          0.02       1.33 f
  add_0_root_add_0_root_add_578_2/SUM[7] (PositMult_DW01_add_0)
                                                          0.00       1.33 f
  PositEncoder/SF[7] (PositFastEncoder_16_2_F0_uid15)     0.00       1.33 f
  PositEncoder/U25/ZN (XNR2D2BWP12T)                      0.02       1.35 r
  PositEncoder/U28/ZN (TPOAI31D2BWP12T)                   0.01       1.36 f
  PositEncoder/U9/ZN (INVD2BWP12T)                        0.01       1.37 r
  PositEncoder/U64/ZN (ND2D1BWP12T)                       0.01       1.38 f
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky15_by_max_15_F0_uid17)
                                                          0.00       1.38 f
  PositEncoder/RegimeGenerator/U14/ZN (INVD1P25BWP12T)
                                                          0.01       1.39 r
  PositEncoder/RegimeGenerator/U20/ZN (NR2D1BWP12T)       0.01       1.40 f
  PositEncoder/RegimeGenerator/U19/Z (BUFFXD3BWP12T)      0.01       1.41 f
  PositEncoder/RegimeGenerator/U6/ZN (AOI22D2BWP12T)      0.01       1.42 r
  PositEncoder/RegimeGenerator/U7/ZN (OAI221D1BWP12T)     0.02       1.45 f
  PositEncoder/RegimeGenerator/U106/Z (AO222D1BWP12T)     0.04       1.48 f
  PositEncoder/RegimeGenerator/U50/Z (AO221D1BWP12T)      0.04       1.52 f
  PositEncoder/RegimeGenerator/Sticky (RightShifterSticky15_by_max_15_F0_uid17)
                                                          0.00       1.52 f
  PositEncoder/U56/Z (OR4D1BWP12T)                        0.03       1.55 f
  PositEncoder/U22/ZN (ND2D2BWP12T)                       0.01       1.56 r
  PositEncoder/U14/ZN (INR2D4BWP12T)                      0.01       1.56 f
  PositEncoder/U5/ZN (ND2D4BWP12T)                        0.01       1.57 r
  PositEncoder/U26/ZN (INR2D4BWP12T)                      0.00       1.57 f
  PositEncoder/U3/ZN (TPND2D3BWP12T)                      0.01       1.58 r
  PositEncoder/U27/ZN (INR2D4BWP12T)                      0.01       1.59 f
  PositEncoder/U4/ZN (ND2D4BWP12T)                        0.01       1.59 r
  PositEncoder/U19/ZN (INR2D4BWP12T)                      0.00       1.60 f
  PositEncoder/U8/ZN (ND2D3BWP12T)                        0.01       1.60 r
  PositEncoder/U21/ZN (INR2D4BWP12T)                      0.01       1.61 f
  PositEncoder/U20/ZN (ND2D4BWP12T)                       0.01       1.62 r
  PositEncoder/U23/ZN (INR2D4BWP12T)                      0.01       1.62 f
  PositEncoder/U10/ZN (IND2XD4BWP12T)                     0.01       1.63 r
  PositEncoder/U24/ZN (INR2D2BWP12T)                      0.00       1.63 f
  PositEncoder/U35/ZN (CKND2D1BWP12T)                     0.01       1.64 r
  PositEncoder/U34/ZN (XNR2XD1BWP12T)                     0.02       1.66 f
  PositEncoder/U66/ZN (NR2XD0BWP12T)                      0.01       1.67 r
  PositEncoder/R[14] (PositFastEncoder_16_2_F0_uid15)     0.00       1.67 r
  R[14] (out)                                             0.00       1.67 r
  data arrival time                                                  1.67

  max_delay                                               1.67       1.67
  output external delay                                   0.00       1.67
  data required time                                                 1.67
  --------------------------------------------------------------------------
  data required time                                                 1.67
  data arrival time                                                 -1.67
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
