 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:14:02 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[4] (input port)
  Endpoint: R[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[4] (in)                                               0.00       0.00 f
  X_decoder/X[4] (PositHUBFastDecoder_8_2_F0_uid4)        0.00       0.00 f
  X_decoder/RegimeCounter/X[5] (Normalizer_ZO_7_7_7_F0_uid6)
                                                          0.00       0.00 f
  X_decoder/RegimeCounter/U14/ZN (XNR2D1BWP12T)           0.02       0.02 r
  X_decoder/RegimeCounter/U2/Z (AN2D1BWP12T)              0.02       0.04 r
  X_decoder/RegimeCounter/U16/ZN (ND3D1BWP12T)            0.02       0.06 f
  X_decoder/RegimeCounter/U10/ZN (INVD1BWP12T)            0.02       0.07 r
  X_decoder/RegimeCounter/U28/ZN (MAOI22D0BWP12T)         0.03       0.10 r
  X_decoder/RegimeCounter/U12/Z (CKXOR2D1BWP12T)          0.02       0.12 f
  X_decoder/RegimeCounter/U30/ZN (ND2D1BWP12T)            0.01       0.13 r
  X_decoder/RegimeCounter/U25/ZN (INVD1BWP12T)            0.01       0.14 f
  X_decoder/RegimeCounter/U21/ZN (MOAI22D0BWP12T)         0.02       0.16 f
  X_decoder/RegimeCounter/U3/Z (XOR2XD1BWP12T)            0.04       0.20 r
  X_decoder/RegimeCounter/U22/ZN (INVD1BWP12T)            0.01       0.21 f
  X_decoder/RegimeCounter/U29/ZN (OAI22D1BWP12T)          0.02       0.23 r
  X_decoder/RegimeCounter/R[4] (Normalizer_ZO_7_7_7_F0_uid6)
                                                          0.00       0.23 r
  X_decoder/U7/Z (XOR2D1BWP12T)                           0.02       0.25 r
  X_decoder/SF[0] (PositHUBFastDecoder_8_2_F0_uid4)       0.00       0.25 r
  U171/ZN (INVD1BWP12T)                                   0.01       0.26 f
  U169/ZN (NR2D1BWP12T)                                   0.01       0.27 r
  U165/ZN (MAOI222D1BWP12T)                               0.02       0.29 f
  U231/ZN (AOI21D1BWP12T)                                 0.02       0.31 r
  U212/ZN (AOI221D1BWP12T)                                0.01       0.31 f
  U210/ZN (OAI22D1BWP12T)                                 0.01       0.33 r
  U209/ZN (OAI21D1BWP12T)                                 0.02       0.34 f
  U160/ZN (NR2D1BWP12T)                                   0.02       0.37 r
  U170/ZN (MOAI22D0BWP12T)                                0.01       0.38 f
  U214/ZN (INVD1BWP12T)                                   0.01       0.39 r
  U174/Z (BUFFXD0BWP12T)                                  0.03       0.42 r
  U240/ZN (MAOI22D0BWP12T)                                0.03       0.45 r
  U235/ZN (IND2D1BWP12T)                                  0.02       0.47 r
  U234/CO (FA1D0BWP12T)                                   0.02       0.49 r
  U222/CO (FA1D0BWP12T)                                   0.02       0.51 r
  U221/CO (FA1D0BWP12T)                                   0.02       0.54 r
  U220/CO (FA1D0BWP12T)                                   0.02       0.56 r
  U215/Z (XOR3D1BWP12T)                                   0.02       0.58 f
  U166/ZN (NR3XD0BWP12T)                                  0.02       0.60 r
  U200/ZN (IND2D1BWP12T)                                  0.01       0.62 f
  RightShifterFraction/S[2] (RightShifter6_by_max_6_F0_uid12)
                                                          0.00       0.62 f
  RightShifterFraction/U8/ZN (CKND2D0BWP12T)              0.03       0.64 r
  RightShifterFraction/U12/ZN (IOA21D0BWP12T)             0.01       0.65 f
  RightShifterFraction/U11/ZN (AOI32D0BWP12T)             0.03       0.68 r
  RightShifterFraction/U26/ZN (OAI221D1BWP12T)            0.02       0.70 f
  RightShifterFraction/R[1] (RightShifter6_by_max_6_F0_uid12)
                                                          0.00       0.70 f
  U134/CO (FA1D0BWP12T)                                   0.04       0.74 f
  U122/CO (FA1D0BWP12T)                                   0.02       0.77 f
  U121/CO (FA1D0BWP12T)                                   0.02       0.79 f
  U142/CO (FA1D0BWP12T)                                   0.02       0.81 f
  U133/CO (FA1D0BWP12T)                                   0.02       0.84 f
  U130/Z (XOR3D1BWP12T)                                   0.03       0.87 r
  FractionNormalizer/OZb (Normalizer_ZO_7_7_7_F0_uid14)
                                                          0.00       0.87 r
  FractionNormalizer/U36/ZN (XNR2D1BWP12T)                0.01       0.88 r
  FractionNormalizer/U9/ZN (ND4D1BWP12T)                  0.02       0.90 f
  FractionNormalizer/U33/ZN (INVD1BWP12T)                 0.02       0.92 r
  FractionNormalizer/U8/ZN (MAOI22D0BWP12T)               0.03       0.95 r
  FractionNormalizer/U35/Z (XOR2D1BWP12T)                 0.03       0.98 f
  FractionNormalizer/U34/ZN (ND2D1BWP12T)                 0.01       0.99 r
  FractionNormalizer/U24/ZN (INVD1BWP12T)                 0.01       1.00 f
  FractionNormalizer/U7/ZN (MOAI22D0BWP12T)               0.03       1.02 f
  FractionNormalizer/U6/ZN (INVD1BWP12T)                  0.01       1.03 r
  FractionNormalizer/U2/ZN (CKND2D0BWP12T)                0.01       1.04 f
  FractionNormalizer/U4/ZN (ND2D1BWP12T)                  0.02       1.07 r
  FractionNormalizer/Count[0] (Normalizer_ZO_7_7_7_F0_uid14)
                                                          0.00       1.07 r
  U182/ZN (CKND2D1BWP12T)                                 0.01       1.08 f
  U110/S (FA1D0BWP12T)                                    0.04       1.11 r
  add_0_root_add_648/A[1] (PositAdder_DW01_inc_0)         0.00       1.11 r
  add_0_root_add_648/U1_1_1/CO (HA1D0BWP12T)              0.02       1.13 r
  add_0_root_add_648/U1_1_2/CO (HA1D0BWP12T)              0.03       1.16 r
  add_0_root_add_648/U1_1_3/CO (HA1D0BWP12T)              0.02       1.18 r
  add_0_root_add_648/U1_1_4/CO (HA1D0BWP12T)              0.02       1.21 r
  add_0_root_add_648/U1_1_5/CO (HA1D0BWP12T)              0.02       1.23 r
  add_0_root_add_648/U1/Z (CKXOR2D1BWP12T)                0.03       1.26 f
  add_0_root_add_648/SUM[6] (PositAdder_DW01_inc_0)       0.00       1.26 f
  PositEncoder/SF[6] (PositHUBFastEncoder_8_2_F0_uid16)
                                                          0.00       1.26 f
  PositEncoder/U19/ZN (XNR2D1BWP12T)                      0.03       1.28 r
  PositEncoder/U18/ZN (OAI21D1BWP12T)                     0.01       1.30 f
  PositEncoder/U11/ZN (INR2XD0BWP12T)                     0.03       1.32 r
  PositEncoder/RegimeGenerator/S[0] (RightShifter6_by_max_6_F0_uid18)
                                                          0.00       1.32 r
  PositEncoder/RegimeGenerator/U24/ZN (INVD1BWP12T)       0.02       1.34 f
  PositEncoder/RegimeGenerator/U7/ZN (OAI221D0BWP12T)     0.02       1.36 r
  PositEncoder/RegimeGenerator/U6/ZN (INR2D0BWP12T)       0.02       1.39 r
  PositEncoder/RegimeGenerator/U26/ZN (OAI222D1BWP12T)
                                                          0.02       1.40 f
  PositEncoder/RegimeGenerator/R[0] (RightShifter6_by_max_6_F0_uid18)
                                                          0.00       1.40 f
  PositEncoder/U17/Z (OA21D1BWP12T)                       0.02       1.42 f
  PositEncoder/R[0] (PositHUBFastEncoder_8_2_F0_uid16)
                                                          0.00       1.42 f
  R[0] (out)                                              0.00       1.42 f
  data arrival time                                                  1.42

  max_delay                                               1.43       1.43
  output external delay                                   0.00       1.43
  data required time                                                 1.43
  --------------------------------------------------------------------------
  data required time                                                 1.43
  data arrival time                                                 -1.42
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
