 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:32:24 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          481
Number of nets:                          1470
Number of cells:                          883
Number of combinational cells:            873
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        113
Number of references:                      20

Combinational area:               1998.964810
Buf/Inv area:                       79.732803
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1998.964810
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
PositMult                         1998.9648    100.0    67.2672     0.0000  0.0000  PositMult
FracMultiplier                    1370.9808     68.6     1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_310           1369.5696     68.5  1271.2560     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_310/FS_1        98.3136      4.9    98.3136     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_0
PositEncoder                       163.9344      8.2    49.1568     0.0000  0.0000  PositHUBFastEncoder_16_2_F0_uid15
PositEncoder/RegimeGenerator       114.7776      5.7   114.7776     0.0000  0.0000  RightShifter14_by_max_14_F0_uid17
X_decoder                          177.1056      8.9    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            150.2928      7.5   150.2928     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid6
Y_decoder                          174.7536      8.7    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            147.9408      7.4   147.9408     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid10
add_0_root_add_0_root_add_551_2     44.9232      2.2    44.9232     0.0000  0.0000  PositMult_DW01_add_0
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
Total                                                 1998.9648     0.0000  0.0000

1
