 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 18:29:32 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          877
Number of nets:                          3857
Number of cells:                         3065
Number of combinational cells:           3053
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        964
Number of references:                     108

Combinational area:               5421.830454
Buf/Inv area:                     1032.763217
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5421.830454
Total area:                 undefined
1
