 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 18:29:32 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          877
Number of nets:                          3857
Number of cells:                         3065
Number of combinational cells:           3053
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        964
Number of references:                     108

Combinational area:               5421.830454
Buf/Inv area:                     1032.763217
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5421.830454
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
PositAdder                        5421.8305    100.0   576.2400     0.0000  0.0000  PositAdder
FractionNormalizer                 773.1024     14.3   773.1024     0.0000  0.0000  Normalizer_ZO_32_32_31_F0_uid14
PositEncoder                      1110.1440     20.5   142.5312     0.0000  0.0000  PositFastEncoder_32_2_F0_uid16
PositEncoder/RegimeGenerator       701.3664     12.9   701.3664     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid18
PositEncoder/add_554               266.2464      4.9   266.2464     0.0000  0.0000  PositFastEncoder_32_2_F0_uid16_DW01_add_8
RightShifterFraction               682.7856     12.6   682.7856     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid12
X_decoder                          717.1248     13.2    53.3904     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            663.7344     12.2   663.7344     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                          825.7872     15.2    52.6848     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            773.1024     14.3   773.1024     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
add_0_root_add_743                  72.9120      1.3    72.9120     0.0000  0.0000  PositAdder_DW01_inc_3
add_730                            541.9008     10.0   541.9008     0.0000  0.0000  PositAdder_DW01_add_0
sub_713                            121.8336      2.2   121.8336     0.0000  0.0000  PositAdder_DW01_sub_1
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
Total                                                 5421.8305     0.0000  0.0000

1
