 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:16:52 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          466
Number of nets:                          1796
Number of cells:                         1253
Number of combinational cells:           1243
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        297
Number of references:                      39

Combinational area:               2833.454444
Buf/Inv area:                      282.004805
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2833.454444
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
PositMult                         2833.4544    100.0   134.0640     0.0000  0.0000  PositMult
FracMultiplier                    1573.2528     55.5     0.7056     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_308           1572.5472     55.5  1327.2336     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_308/FS_1       245.3136      8.7   245.3136     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_3
PositEncoder                       404.5440     14.3   197.0976     0.0000  0.0000  PositFastEncoder_16_2_F0_uid15
PositEncoder/RegimeGenerator       207.4464      7.3   207.4464     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid17
X_decoder                          248.8416      8.8    26.1072     0.0000  0.0000  PositFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            222.7344      7.9   222.7344     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid6
Y_decoder                          341.7456     12.1    26.1072     0.0000  0.0000  PositFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            315.6384     11.1   315.6384     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid10
add_0_root_add_0_root_add_578_2    131.0064      4.6   131.0064     0.0000  0.0000  PositMult_DW01_add_0
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 2833.4544     0.0000  0.0000

1
