 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:16:57 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 0.425    1.106 3.49e+06    5.018 100.0
  add_0_root_add_0_root_add_578_2 (PositMult_DW01_add_0)
                                       2.31e-02 5.43e-02 1.62e+05    0.239   4.8
  PositEncoder (PositFastEncoder_16_2_F0_uid15)
                                       9.85e-02    0.203 3.79e+05    0.680  13.6
    RegimeGenerator (RightShifterSticky15_by_max_15_F0_uid17)
                                       7.59e-02    0.118 1.66e+05    0.360   7.2
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.214    0.664 2.18e+06    3.054  60.9
    mult_308 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.214    0.664 2.18e+06    3.054  60.9
  Y_decoder (PositFastDecoder_16_2_F0_uid8)
                                       3.61e-02 8.04e-02 3.81e+05    0.498   9.9
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid10)
                                       3.21e-02 7.46e-02 3.56e+05    0.463   9.2
  X_decoder (PositFastDecoder_16_2_F0_uid4)
                                       2.60e-02 4.84e-02 2.54e+05    0.328   6.5
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid6)
                                       2.17e-02 4.28e-02 2.29e+05    0.293   5.8
1
