 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:16:52 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[12] (input port)
  Endpoint: R[14] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  Y[12] (in)                                              0.00       0.00 r
  Y_decoder/X[12] (PositFastDecoder_16_2_F0_uid8)         0.00       0.00 r
  Y_decoder/RegimeCounter/X[12] (Normalizer_ZO_14_14_14_F0_uid10)
                                                          0.00       0.00 r
  Y_decoder/RegimeCounter/U60/ZN (XNR3XD4BWP12T)          0.03       0.03 f
  Y_decoder/RegimeCounter/U56/ZN (ND2D4BWP12T)            0.01       0.04 r
  Y_decoder/RegimeCounter/U117/ZN (INR2XD4BWP12T)         0.01       0.05 r
  Y_decoder/RegimeCounter/U126/ZN (ND4D4BWP12T)           0.02       0.07 f
  Y_decoder/RegimeCounter/U23/ZN (DCCKND4BWP12T)          0.01       0.08 r
  Y_decoder/RegimeCounter/U11/Z (MUX2D2BWP12T)            0.02       0.10 f
  Y_decoder/RegimeCounter/U10/ZN (XNR2XD4BWP12T)          0.02       0.12 r
  Y_decoder/RegimeCounter/U157/ZN (ND4D4BWP12T)           0.02       0.14 f
  Y_decoder/RegimeCounter/U7/ZN (CKND4BWP12T)             0.01       0.14 r
  Y_decoder/RegimeCounter/U96/ZN (TPND2D2BWP12T)          0.01       0.15 f
  Y_decoder/RegimeCounter/U104/ZN (CKND4BWP12T)           0.01       0.16 r
  Y_decoder/RegimeCounter/U49/ZN (TPND2D1BWP12T)          0.01       0.17 f
  Y_decoder/RegimeCounter/U2/ZN (TPND2D2BWP12T)           0.01       0.17 r
  Y_decoder/RegimeCounter/U13/ZN (TPNR2D1BWP12T)          0.01       0.18 f
  Y_decoder/RegimeCounter/U12/ZN (CKND2BWP12T)            0.01       0.18 r
  Y_decoder/RegimeCounter/U46/ZN (ND3D2BWP12T)            0.01       0.19 f
  Y_decoder/RegimeCounter/U108/ZN (ND2XD3BWP12T)          0.01       0.20 r
  Y_decoder/RegimeCounter/U71/ZN (ND2D4BWP12T)            0.01       0.21 f
  Y_decoder/RegimeCounter/U69/Z (AN2XD0BWP12T)            0.02       0.23 f
  Y_decoder/RegimeCounter/U120/Z (AO222D4BWP12T)          0.03       0.26 f
  Y_decoder/RegimeCounter/U92/ZN (MUX2ND0BWP12T)          0.02       0.27 r
  Y_decoder/RegimeCounter/U90/ZN (ND3XD1BWP12T)           0.01       0.29 f
  Y_decoder/RegimeCounter/R[8] (Normalizer_ZO_14_14_14_F0_uid10)
                                                          0.00       0.29 f
  Y_decoder/Frac[8] (PositFastDecoder_16_2_F0_uid8)       0.00       0.29 f
  FracMultiplier/Y[8] (IntMultiplier_F0_uid12)            0.00       0.29 f
  FracMultiplier/mult_308/B[8] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.29 f
  FracMultiplier/mult_308/U27/ZN (CKND2D0BWP12T)          0.01       0.30 r
  FracMultiplier/mult_308/U26/Z (XOR2D2BWP12T)            0.02       0.32 f
  FracMultiplier/mult_308/S2_2_7/CO (FA1D2BWP12T)         0.02       0.34 f
  FracMultiplier/mult_308/S2_3_7/CO (FA1D1BWP12T)         0.04       0.38 f
  FracMultiplier/mult_308/S2_4_7/CO (FA1D1BWP12T)         0.04       0.41 f
  FracMultiplier/mult_308/S2_5_7/CO (FA1D1BWP12T)         0.04       0.45 f
  FracMultiplier/mult_308/S2_6_7/CO (FA1D1BWP12T)         0.04       0.49 f
  FracMultiplier/mult_308/S2_7_7/CO (FA1D1BWP12T)         0.04       0.52 f
  FracMultiplier/mult_308/S2_8_7/CO (FA1D1BWP12T)         0.04       0.56 f
  FracMultiplier/mult_308/S2_9_7/CO (FA1D1BWP12T)         0.04       0.60 f
  FracMultiplier/mult_308/S2_10_7/CO (FA1D1BWP12T)        0.04       0.63 f
  FracMultiplier/mult_308/U217/CON (FCICOND1BWP12T)       0.02       0.66 r
  FracMultiplier/mult_308/U292/ZN (INVD1P75BWP12T)        0.00       0.66 f
  FracMultiplier/mult_308/S4_7/CO (FA1D2BWP12T)           0.04       0.70 f
  FracMultiplier/mult_308/U7/Z (XOR2XD2BWP12T)            0.03       0.72 r
  FracMultiplier/mult_308/FS_1/A[18] (IntMultiplier_F0_uid12_DW01_add_3)
                                                          0.00       0.72 r
  FracMultiplier/mult_308/FS_1/U18/ZN (TPNR2D3BWP12T)     0.01       0.73 f
  FracMultiplier/mult_308/FS_1/U59/ZN (NR2XD3BWP12T)      0.01       0.74 r
  FracMultiplier/mult_308/FS_1/U76/ZN (ND2XD3BWP12T)      0.01       0.74 f
  FracMultiplier/mult_308/FS_1/U33/ZN (INVD2BWP12T)       0.01       0.75 r
  FracMultiplier/mult_308/FS_1/U31/Z (AN2D1BWP12T)        0.02       0.76 r
  FracMultiplier/mult_308/FS_1/U30/ZN (ND2D1BWP12T)       0.01       0.77 f
  FracMultiplier/mult_308/FS_1/U16/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.78 r
  FracMultiplier/mult_308/FS_1/U23/ZN (XNR2D2BWP12T)      0.02       0.80 f
  FracMultiplier/mult_308/FS_1/SUM[21] (IntMultiplier_F0_uid12_DW01_add_3)
                                                          0.00       0.80 f
  FracMultiplier/mult_308/PRODUCT[23] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.80 f
  FracMultiplier/R[23] (IntMultiplier_F0_uid12)           0.00       0.80 f
  U161/Z (XOR2XD2BWP12T)                                  0.02       0.82 r
  U135/ZN (TPND2D2BWP12T)                                 0.01       0.83 f
  U113/ZN (IOA21D2BWP12T)                                 0.02       0.84 f
  U104/ZN (INVD3BWP12T)                                   0.01       0.85 r
  U100/ZN (IND2D4BWP12T)                                  0.01       0.86 f
  U115/ZN (XNR2XD4BWP12T)                                 0.02       0.87 f
  add_0_root_add_0_root_add_578_2/B[3] (PositMult_DW01_add_0)
                                                          0.00       0.87 f
  add_0_root_add_0_root_add_578_2/U20/Z (OR2XD4BWP12T)
                                                          0.02       0.89 f
  add_0_root_add_0_root_add_578_2/U2/ZN (ND2XD4BWP12T)
                                                          0.01       0.90 r
  add_0_root_add_0_root_add_578_2/U8/ZN (INVD2BWP12T)     0.00       0.90 f
  add_0_root_add_0_root_add_578_2/U16/ZN (ND2D1BWP12T)
                                                          0.01       0.91 r
  add_0_root_add_0_root_add_578_2/U51/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.92 f
  add_0_root_add_0_root_add_578_2/U64/ZN (XNR2D2BWP12T)
                                                          0.02       0.94 r
  add_0_root_add_0_root_add_578_2/SUM[6] (PositMult_DW01_add_0)
                                                          0.00       0.94 r
  PositEncoder/SF[6] (PositFastEncoder_16_2_F0_uid15)     0.00       0.94 r
  PositEncoder/U67/ZN (INVD1P75BWP12T)                    0.00       0.94 f
  PositEncoder/U81/ZN (OAI31D2BWP12T)                     0.01       0.95 r
  PositEncoder/U60/ZN (MUX2NXD4BWP12T)                    0.02       0.98 f
  PositEncoder/U54/ZN (ND2XD3BWP12T)                      0.01       0.99 r
  PositEncoder/RegimeGenerator/S[2] (RightShifterSticky15_by_max_15_F0_uid17)
                                                          0.00       0.99 r
  PositEncoder/RegimeGenerator/U9/Z (AN2XD2BWP12T)        0.02       1.00 r
  PositEncoder/RegimeGenerator/U77/ZN (RCAOI22D1BWP12T)
                                                          0.02       1.02 f
  PositEncoder/RegimeGenerator/U81/ZN (OAI221D2BWP12T)
                                                          0.01       1.03 r
  PositEncoder/RegimeGenerator/U79/ZN (AOI22D1BWP12T)     0.01       1.05 f
  PositEncoder/RegimeGenerator/U37/ZN (OAI221D2BWP12T)
                                                          0.01       1.06 r
  PositEncoder/RegimeGenerator/R[0] (RightShifterSticky15_by_max_15_F0_uid17)
                                                          0.00       1.06 r
  PositEncoder/U22/ZN (INVD3BWP12T)                       0.01       1.07 f
  PositEncoder/U68/ZN (TPNR3D3BWP12T)                     0.02       1.08 r
  PositEncoder/U56/ZN (TPND2D3BWP12T)                     0.01       1.09 f
  PositEncoder/U75/ZN (INR2D4BWP12T)                      0.01       1.10 r
  PositEncoder/U46/ZN (ND2XD3BWP12T)                      0.01       1.11 f
  PositEncoder/U16/ZN (DCCKND4BWP12T)                     0.01       1.11 r
  PositEncoder/U76/Z (AN2XD8BWP12T)                       0.01       1.12 r
  PositEncoder/U40/ZN (ND2XD3BWP12T)                      0.01       1.13 f
  PositEncoder/U43/ZN (DCCKND4BWP12T)                     0.00       1.13 r
  PositEncoder/U48/ZN (ND2XD3BWP12T)                      0.00       1.14 f
  PositEncoder/U58/ZN (AOI32D2BWP12T)                     0.02       1.15 r
  PositEncoder/U103/Z (OA211D1BWP12T)                     0.02       1.18 r
  PositEncoder/R[14] (PositFastEncoder_16_2_F0_uid15)     0.00       1.18 r
  R[14] (out)                                             0.00       1.18 r
  data arrival time                                                  1.18

  max_delay                                               1.18       1.18
  output external delay                                   0.00       1.18
  data required time                                                 1.18
  --------------------------------------------------------------------------
  data required time                                                 1.18
  data arrival time                                                 -1.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
