 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 00:41:04 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          954
Number of nets:                          5638
Number of cells:                         4198
Number of combinational cells:           4188
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        682
Number of references:                      34

Combinational area:              10262.952173
Buf/Inv area:                      712.656013
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10262.952173
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------------------------
PositMult                         10262.9522    100.0    134.0640     0.0000  0.0000  PositMult
FracMultiplier                     8339.2514     81.3      1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_320            8337.8402     81.2   7842.9794     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_320/FS_1        494.8608      4.8    494.8608     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_2
PositEncoder                        489.4512      4.8     93.8448     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid15
PositEncoder/RegimeGenerator        395.6064      3.9    395.6064     0.0000  0.0000  RightShifter30_by_max_30_F0_uid17
X_decoder                           541.6656      5.3     38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             503.3280      4.9    503.3280     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                           630.8064      6.1     38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter             592.4688      5.8    592.4688     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_0_root_add_0_root_add_563_2     127.7136      1.2    127.7136     0.0000  0.0000  PositMult_DW01_add_3
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------------------------
Total                                                  10262.9522     0.0000  0.0000

1
