 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 00:41:04 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          954
Number of nets:                          5638
Number of cells:                         4198
Number of combinational cells:           4188
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        682
Number of references:                      34

Combinational area:              10262.952173
Buf/Inv area:                      712.656013
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10262.952173
Total area:                 undefined
1
