 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 00:41:13 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 1.897    5.136 1.32e+07   20.198 100.0
  add_0_root_add_0_root_add_563_2 (PositMult_DW01_add_3)
                                       2.12e-02 4.57e-02 1.39e+05    0.206   1.0
  PositEncoder (PositHUBFastEncoder_32_2_F0_uid15)
                                          0.125    0.294 3.86e+05    0.805   4.0
    RegimeGenerator (RightShifter30_by_max_30_F0_uid17)
                                          0.117    0.243 2.72e+05    0.633   3.1
  FracMultiplier (IntMultiplier_F0_uid12)
                                          1.583    4.529 1.15e+07   17.658  87.4
    mult_320 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          1.583    4.529 1.15e+07   17.658  87.4
  Y_decoder (PositHUBFastDecoder_32_2_F0_uid8)
                                       5.89e-02    0.108 5.44e+05    0.711   3.5
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid10)
                                       5.52e-02    0.101 5.13e+05    0.669   3.3
  X_decoder (PositHUBFastDecoder_32_2_F0_uid4)
                                       5.48e-02 8.07e-02 4.29e+05    0.564   2.8
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid6)
                                       5.03e-02 7.40e-02 3.99e+05    0.524   2.6
1
