 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 18:58:30 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          781
Number of nets:                          2269
Number of cells:                         1495
Number of combinational cells:           1484
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        392
Number of references:                      45

Combinational area:               2416.915211
Buf/Inv area:                      290.236809
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2416.915211
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
PositAdder                        2416.9152    100.0   262.7184     0.0000  0.0000  PositAdder
FractionNormalizer                 354.4464     14.7   354.4464     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid14
PositEncoder                       409.0128     16.9    78.3216     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid16
PositEncoder/RegimeGenerator       330.6912     13.7   330.6912     0.0000  0.0000  RightShifter30_by_max_30_F0_uid18
RightShifterFraction               327.3984     13.5   327.3984     0.0000  0.0000  RightShifter30_by_max_30_F0_uid12
X_decoder                          401.9568     16.6    38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            363.6192     15.0   363.6192     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                          394.4304     16.3    38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            356.0928     14.7   356.0928     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_0_root_add_686                  31.2816      1.3    31.2816     0.0000  0.0000  PositAdder_DW01_inc_0
add_676                            185.5728      7.7   185.5728     0.0000  0.0000  PositAdder_DW01_add_0
sub_662                             50.0976      2.1    50.0976     0.0000  0.0000  PositAdder_DW01_sub_1
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
Total                                                 2416.9152     0.0000  0.0000

1
