 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 18:58:38 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.380    0.728 1.66e+06    2.773 100.0
  sub_662 (PositAdder_DW01_sub_1)      3.81e-03 1.15e-02 7.33e+04 8.86e-02   3.2
  add_676 (PositAdder_DW01_add_0)      2.31e-02 8.97e-02 2.99e+05    0.412  14.8
  add_0_root_add_686 (PositAdder_DW01_inc_0)
                                       3.20e-03 8.27e-03 3.78e+04 4.93e-02   1.8
  PositEncoder (PositHUBFastEncoder_32_2_F0_uid16)
                                       6.23e-02    0.164 2.62e+05    0.488  17.6
    RegimeGenerator (RightShifter30_by_max_30_F0_uid18)
                                       5.99e-02    0.133 1.85e+05    0.378  13.6
  FractionNormalizer (Normalizer_ZO_31_31_31_F0_uid14)
                                       9.35e-02    0.160 2.04e+05    0.458  16.5
  RightShifterFraction (RightShifter30_by_max_30_F0_uid12)
                                       7.78e-02    0.110 1.62e+05    0.350  12.6
  Y_decoder (PositHUBFastDecoder_32_2_F0_uid8)
                                       3.17e-02 5.58e-02 2.15e+05    0.302  10.9
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid10)
                                       2.94e-02 4.93e-02 1.86e+05    0.265   9.6
  X_decoder (PositHUBFastDecoder_32_2_F0_uid4)
                                       3.38e-02 6.18e-02 2.40e+05    0.336  12.1
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid6)
                                       3.10e-02 5.46e-02 2.09e+05    0.294  10.6
1
