 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 01:52:44 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          954
Number of nets:                          6739
Number of cells:                         5470
Number of combinational cells:           5460
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1316
Number of references:                      54

Combinational area:              13035.254574
Buf/Inv area:                     1431.897625
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13035.254574
Total area:                 undefined
1
