 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 01:52:45 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          954
Number of nets:                          6739
Number of cells:                         5470
Number of combinational cells:           5460
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1316
Number of references:                      54

Combinational area:              13035.254574
Buf/Inv area:                     1431.897625
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13035.254574
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------------------------
PositMult                         13035.2546    100.0    210.2688     0.0000  0.0000  PositMult
FracMultiplier                    10081.6129     77.3     14.8176     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_320           10066.7953     77.2   9469.6225     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_320/FS_1        597.1728      4.6    597.1728     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_6
PositEncoder                        608.2272      4.7    114.3072     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid15
PositEncoder/RegimeGenerator        493.9200      3.8    493.9200     0.0000  0.0000  RightShifter30_by_max_30_F0_uid17
X_decoder                           754.9920      5.8     38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             716.6544      5.5    716.6544     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                          1216.4544      9.3     38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            1178.1168      9.0   1178.1168     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_0_root_add_0_root_add_563_2     163.6992      1.3    163.6992     0.0000  0.0000  PositMult_DW01_add_0
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------------------------
Total                                                  13035.2546     0.0000  0.0000

1
