 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 01:52:53 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 2.491    7.120 1.69e+07   26.529 100.0
  add_0_root_add_0_root_add_563_2 (PositMult_DW01_add_0)
                                       3.15e-02 5.98e-02 1.86e+05    0.278   1.0
  PositEncoder (PositHUBFastEncoder_32_2_F0_uid15)
                                          0.162    0.329 5.53e+05    1.044   3.9
    RegimeGenerator (RightShifter30_by_max_30_F0_uid17)
                                          0.147    0.275 4.22e+05    0.844   3.2
  FracMultiplier (IntMultiplier_F0_uid12)
                                          2.053    6.304 1.39e+07   22.233  83.8
    mult_320 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          2.044    6.295 1.38e+07   22.185  83.6
  Y_decoder (PositHUBFastDecoder_32_2_F0_uid8)
                                          0.108    0.213 1.38e+06    1.703   6.4
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid10)
                                          0.104    0.206 1.35e+06    1.664   6.3
  X_decoder (PositHUBFastDecoder_32_2_F0_uid4)
                                       7.09e-02    0.121 7.16e+05    0.909   3.4
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid6)
                                       6.50e-02    0.115 6.85e+05    0.865   3.3
1
