 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 01:52:45 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[23] (input port)
  Endpoint: R[7] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  Y[23] (in)                                              0.00       0.00 r
  Y_decoder/X[23] (PositHUBFastDecoder_32_2_F0_uid8)      0.00       0.00 r
  Y_decoder/RegimeCounter/X[24] (Normalizer_ZO_31_31_31_F0_uid10)
                                                          0.00       0.00 r
  Y_decoder/RegimeCounter/U449/ZN (ND4D4BWP12T)           0.02       0.02 f
  Y_decoder/RegimeCounter/U447/ZN (NR4D2BWP12T)           0.02       0.04 r
  Y_decoder/RegimeCounter/U333/ZN (NR2D2BWP12T)           0.01       0.04 f
  Y_decoder/RegimeCounter/U334/ZN (DCCKND4BWP12T)         0.01       0.05 r
  Y_decoder/RegimeCounter/U517/ZN (TPND2D1BWP12T)         0.01       0.06 f
  Y_decoder/RegimeCounter/U454/ZN (ND2D2BWP12T)           0.01       0.07 r
  Y_decoder/RegimeCounter/U310/ZN (INR2D4BWP12T)          0.02       0.09 r
  Y_decoder/RegimeCounter/U361/ZN (XNR2XD8BWP12T)         0.02       0.11 f
  Y_decoder/RegimeCounter/U31/ZN (TPND2D3BWP12T)          0.01       0.11 r
  Y_decoder/RegimeCounter/U32/ZN (CKND4BWP12T)            0.01       0.12 f
  Y_decoder/RegimeCounter/U176/ZN (ND3XD4BWP12T)          0.01       0.13 r
  Y_decoder/RegimeCounter/U30/ZN (CKND4BWP12T)            0.01       0.14 f
  Y_decoder/RegimeCounter/U86/ZN (ND4D2BWP12T)            0.01       0.14 r
  Y_decoder/RegimeCounter/U450/ZN (INR3D2BWP12T)          0.03       0.17 r
  Y_decoder/RegimeCounter/U530/Z (MUX2XD2BWP12T)          0.02       0.19 r
  Y_decoder/RegimeCounter/U439/ZN (TPND2D2BWP12T)         0.01       0.19 f
  Y_decoder/RegimeCounter/U17/ZN (CKND3BWP12T)            0.01       0.20 r
  Y_decoder/RegimeCounter/U162/ZN (ND3XD3BWP12T)          0.01       0.21 f
  Y_decoder/RegimeCounter/U43/ZN (TPND2D2BWP12T)          0.01       0.21 r
  Y_decoder/RegimeCounter/U459/Z (AN3XD2BWP12T)           0.02       0.24 r
  Y_decoder/RegimeCounter/U318/ZN (IOA21D2BWP12T)         0.01       0.24 f
  Y_decoder/RegimeCounter/U291/ZN (CKND1BWP12T)           0.01       0.25 r
  Y_decoder/RegimeCounter/U286/ZN (MUX2NXD4BWP12T)        0.03       0.28 r
  Y_decoder/RegimeCounter/U299/ZN (OAI221D1BWP12T)        0.02       0.30 f
  Y_decoder/RegimeCounter/U61/ZN (CKND2D2BWP12T)          0.01       0.31 r
  Y_decoder/RegimeCounter/R[22] (Normalizer_ZO_31_31_31_F0_uid10)
                                                          0.00       0.31 r
  Y_decoder/Frac[22] (PositHUBFastDecoder_32_2_F0_uid8)
                                                          0.00       0.31 r
  FracMultiplier/Y[22] (IntMultiplier_F0_uid12)           0.00       0.31 r
  FracMultiplier/mult_320/B[22] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.31 r
  FracMultiplier/mult_320/U90/ZN (DCCKND4BWP12T)          0.01       0.32 f
  FracMultiplier/mult_320/U753/ZN (DCCKND8BWP12T)         0.01       0.33 r
  FracMultiplier/mult_320/U488/Z (AN3XD8BWP12T)           0.02       0.35 r
  FracMultiplier/mult_320/S2_2_21/S (FA1D1BWP12T)         0.04       0.39 f
  FracMultiplier/mult_320/U1767/CON (FCICOND1BWP12T)      0.02       0.40 r
  FracMultiplier/mult_320/U1633/ZN (INVD1P75BWP12T)       0.00       0.41 f
  FracMultiplier/mult_320/S2_4_20/CO (FA1D2BWP12T)        0.04       0.45 f
  FracMultiplier/mult_320/U1254/CO (FA1D1BWP12T)          0.04       0.49 f
  FracMultiplier/mult_320/U52/ZN (ND2D2BWP12T)            0.01       0.49 r
  FracMultiplier/mult_320/U1584/ZN (ND3XD3BWP12T)         0.01       0.50 f
  FracMultiplier/mult_320/S2_7_20/CO (FA1D1BWP12T)        0.04       0.54 f
  FracMultiplier/mult_320/U1551/Z (XOR3XD4BWP12T)         0.03       0.57 f
  FracMultiplier/mult_320/U1638/CON (FCICOND1BWP12T)      0.02       0.59 r
  FracMultiplier/mult_320/S2_10_19/S (FA1D2BWP12T)        0.04       0.63 f
  FracMultiplier/mult_320/U1826/Z (XOR3XD4BWP12T)         0.03       0.66 r
  FracMultiplier/mult_320/S2_12_17/S (FA1D1BWP12T)        0.04       0.70 f
  FracMultiplier/mult_320/U1684/CON (FCICOND1BWP12T)      0.02       0.72 r
  FracMultiplier/mult_320/U1899/ZN (INVD1P75BWP12T)       0.00       0.72 f
  FracMultiplier/mult_320/S2_14_16/CO (FA1D1BWP12T)       0.04       0.76 f
  FracMultiplier/mult_320/S2_15_16/S (FA1D1BWP12T)        0.03       0.79 f
  FracMultiplier/mult_320/U1809/CON (FCICOND1BWP12T)      0.02       0.81 r
  FracMultiplier/mult_320/U1426/ZN (INVD1P75BWP12T)       0.00       0.82 f
  FracMultiplier/mult_320/S2_17_15/CO (FA1D1BWP12T)       0.04       0.85 f
  FracMultiplier/mult_320/S2_18_15/CO (FA1D1BWP12T)       0.04       0.89 f
  FracMultiplier/mult_320/U1891/CON (FCICOND1BWP12T)      0.02       0.91 r
  FracMultiplier/mult_320/U1360/ZN (INVD1P75BWP12T)       0.00       0.92 f
  FracMultiplier/mult_320/S2_20_15/CO (FA1D2BWP12T)       0.04       0.96 f
  FracMultiplier/mult_320/S2_21_15/CO (FA1D1BWP12T)       0.04       0.99 f
  FracMultiplier/mult_320/U18/CO (FCICIND2BWP12T)         0.03       1.02 f
  FracMultiplier/mult_320/U1818/CON (FCICOND1BWP12T)      0.02       1.04 r
  FracMultiplier/mult_320/U183/ZN (INVD1P75BWP12T)        0.01       1.05 f
  FracMultiplier/mult_320/U50/ZN (CKND3BWP12T)            0.01       1.06 r
  FracMultiplier/mult_320/U845/ZN (IND2D4BWP12T)          0.01       1.06 f
  FracMultiplier/mult_320/U1935/ZN (MOAI22D1BWP12T)       0.02       1.08 f
  FracMultiplier/mult_320/S2_25_15/S (FA1D2BWP12T)        0.04       1.12 r
  FracMultiplier/mult_320/U212/Z (XOR3XD4BWP12T)          0.02       1.14 f
  FracMultiplier/mult_320/U1119/CON (FCICOND1BWP12T)      0.02       1.16 r
  FracMultiplier/mult_320/U992/ZN (INVD1P75BWP12T)        0.00       1.16 f
  FracMultiplier/mult_320/S2_28_13/S (FA1D1BWP12T)        0.04       1.20 r
  FracMultiplier/mult_320/S4_12/CO (FA1D2BWP12T)          0.03       1.24 r
  FracMultiplier/mult_320/U1794/Z (XOR2XD2BWP12T)         0.02       1.26 f
  FracMultiplier/mult_320/FS_1/A[40] (IntMultiplier_F0_uid12_DW01_add_6)
                                                          0.00       1.26 f
  FracMultiplier/mult_320/FS_1/U48/ZN (ND2D3BWP12T)       0.01       1.27 r
  FracMultiplier/mult_320/FS_1/U113/ZN (RCAOI211D2BWP12T)
                                                          0.01       1.28 f
  FracMultiplier/mult_320/FS_1/U189/ZN (TPOAI21D4BWP12T)
                                                          0.01       1.29 r
  FracMultiplier/mult_320/FS_1/U190/ZN (ND3XD3BWP12T)     0.01       1.30 f
  FracMultiplier/mult_320/FS_1/U55/ZN (INVD1P75BWP12T)
                                                          0.01       1.30 r
  FracMultiplier/mult_320/FS_1/U34/ZN (IND2XD1BWP12T)     0.01       1.32 r
  FracMultiplier/mult_320/FS_1/U235/ZN (INR4D0BWP12T)     0.01       1.33 f
  FracMultiplier/mult_320/FS_1/U234/ZN (TPNR3D1BWP12T)
                                                          0.02       1.34 r
  FracMultiplier/mult_320/FS_1/U233/ZN (XNR2XD4BWP12T)
                                                          0.02       1.36 f
  FracMultiplier/mult_320/FS_1/SUM[57] (IntMultiplier_F0_uid12_DW01_add_6)
                                                          0.00       1.36 f
  FracMultiplier/mult_320/PRODUCT[59] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       1.36 f
  FracMultiplier/R[59] (IntMultiplier_F0_uid12)           0.00       1.36 f
  U196/ZN (CKND2BWP12T)                                   0.01       1.37 r
  U195/Z (XOR2XD4BWP12T)                                  0.02       1.39 f
  U158/ZN (INVD1P75BWP12T)                                0.01       1.40 r
  U204/ZN (AOI32D2BWP12T)                                 0.01       1.41 f
  U173/Z (OA211D4BWP12T)                                  0.02       1.43 f
  add_0_root_add_0_root_add_563_2/B[4] (PositMult_DW01_add_0)
                                                          0.00       1.43 f
  add_0_root_add_0_root_add_563_2/U20/ZN (TPND2D2BWP12T)
                                                          0.01       1.44 r
  add_0_root_add_0_root_add_563_2/U18/ZN (INVD1P75BWP12T)
                                                          0.00       1.44 f
  add_0_root_add_0_root_add_563_2/U32/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.45 r
  add_0_root_add_0_root_add_563_2/U59/ZN (NR2XD1BWP12T)
                                                          0.01       1.47 f
  add_0_root_add_0_root_add_563_2/U47/ZN (TPNR2D0BWP12T)
                                                          0.01       1.48 r
  add_0_root_add_0_root_add_563_2/U46/ZN (ND2D1BWP12T)
                                                          0.01       1.49 f
  add_0_root_add_0_root_add_563_2/U54/ZN (XNR2XD4BWP12T)
                                                          0.02       1.51 r
  add_0_root_add_0_root_add_563_2/SUM[6] (PositMult_DW01_add_0)
                                                          0.00       1.51 r
  PositEncoder/SF[6] (PositHUBFastEncoder_32_2_F0_uid15)
                                                          0.00       1.51 r
  PositEncoder/U17/ZN (TPNR2D2BWP12T)                     0.00       1.51 f
  PositEncoder/U47/ZN (ND4D2BWP12T)                       0.01       1.52 r
  PositEncoder/U51/ZN (OAI31D2BWP12T)                     0.01       1.53 f
  PositEncoder/U6/ZN (INVD1P75BWP12T)                     0.01       1.54 r
  PositEncoder/U66/Z (AN3XD4BWP12T)                       0.02       1.56 r
  PositEncoder/RegimeGenerator/S[0] (RightShifter30_by_max_30_F0_uid17)
                                                          0.00       1.56 r
  PositEncoder/RegimeGenerator/U163/ZN (INVD3BWP12T)      0.01       1.56 f
  PositEncoder/RegimeGenerator/U81/ZN (ND2D4BWP12T)       0.01       1.57 r
  PositEncoder/RegimeGenerator/U80/ZN (RCIAO22D1BWP12T)
                                                          0.02       1.59 r
  PositEncoder/RegimeGenerator/U135/ZN (OAI221D2BWP12T)
                                                          0.02       1.61 f
  PositEncoder/RegimeGenerator/U60/ZN (RCAOI22D1BWP12T)
                                                          0.01       1.62 r
  PositEncoder/RegimeGenerator/U289/Z (OA211D1BWP12T)     0.02       1.65 r
  PositEncoder/RegimeGenerator/U272/ZN (OAI211D1BWP12T)
                                                          0.01       1.66 f
  PositEncoder/RegimeGenerator/R[7] (RightShifter30_by_max_30_F0_uid17)
                                                          0.00       1.66 f
  PositEncoder/U33/ZN (CKND1BWP12T)                       0.01       1.67 r
  PositEncoder/U14/ZN (NR2D0BWP12T)                       0.00       1.67 f
  PositEncoder/R[7] (PositHUBFastEncoder_32_2_F0_uid15)
                                                          0.00       1.67 f
  R[7] (out)                                              0.00       1.67 f
  data arrival time                                                  1.67

  max_delay                                               1.33       1.33
  output external delay                                   0.00       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -1.67
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.34


1
