 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:08:30 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 0.185    0.396 1.70e+06    2.281 100.0
  add_0_root_add_0_root_add_539_2 (PositMult_DW01_add_1)
                                       2.61e-02 5.11e-02 1.41e+05    0.218   9.6
  PositEncoder (PositHUBFastEncoder_8_2_F0_uid15)
                                       2.82e-02 5.12e-02 1.35e+05    0.215   9.4
    RegimeGenerator (RightShifter6_by_max_6_F0_uid17)
                                       1.35e-02 2.48e-02 5.82e+04 9.65e-02   4.2
  FracMultiplier (IntMultiplier_F0_uid12)
                                       6.96e-02    0.168 6.50e+05    0.887  38.9
    mult_300 (IntMultiplier_F0_uid12_DW02_mult_0)
                                       6.96e-02    0.168 6.50e+05    0.887  38.9
  Y_decoder (PositHUBFastDecoder_8_2_F0_uid8)
                                       2.07e-02 4.88e-02 3.54e+05    0.423  18.6
    RegimeCounter (Normalizer_ZO_7_7_7_F0_uid10)
                                       1.74e-02 4.27e-02 3.26e+05    0.386  16.9
  X_decoder (PositHUBFastDecoder_8_2_F0_uid4)
                                       1.77e-02 3.64e-02 2.69e+05    0.323  14.2
    RegimeCounter (Normalizer_ZO_7_7_7_F0_uid6)
                                       1.36e-02 3.14e-02 2.45e+05    0.290  12.7
1
