 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:08:23 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[1] (input port)
  Endpoint: R[1] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[1] (in)                                               0.00       0.00 f
  Y_decoder/X[1] (PositHUBFastDecoder_8_2_F0_uid8)        0.00       0.00 f
  Y_decoder/RegimeCounter/X[2] (Normalizer_ZO_7_7_7_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U76/ZN (INVD18BWP12T)           0.00       0.00 r
  Y_decoder/RegimeCounter/U36/ZN (RCAOI21D4BWP12T)        0.01       0.01 f
  Y_decoder/RegimeCounter/U61/Z (OA32D4BWP12T)            0.02       0.03 f
  Y_decoder/RegimeCounter/U52/ZN (OAI211D4BWP12T)         0.01       0.04 r
  Y_decoder/RegimeCounter/U4/ZN (INVD2P3BWP12T)           0.00       0.05 f
  Y_decoder/RegimeCounter/U19/ZN (OAI33D2BWP12T)          0.02       0.07 r
  Y_decoder/RegimeCounter/R[2] (Normalizer_ZO_7_7_7_F0_uid10)
                                                          0.00       0.07 r
  Y_decoder/Frac[2] (PositHUBFastDecoder_8_2_F0_uid8)     0.00       0.07 r
  FracMultiplier/Y[2] (IntMultiplier_F0_uid12)            0.00       0.07 r
  FracMultiplier/mult_300/B[2] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.07 r
  FracMultiplier/mult_300/U25/Z (CKBD2BWP12T)             0.02       0.09 r
  FracMultiplier/mult_300/U52/ZN (ND3D0BWP12T)            0.02       0.11 f
  FracMultiplier/mult_300/U153/ZN (ND2D2BWP12T)           0.01       0.12 r
  FracMultiplier/mult_300/S2_2_1/CO (FA1D2BWP12T)         0.02       0.13 r
  FracMultiplier/mult_300/U51/CON (FCICOND1BWP12T)        0.02       0.15 f
  FracMultiplier/mult_300/U127/ZN (INVD1P75BWP12T)        0.01       0.16 r
  FracMultiplier/mult_300/U77/ZN (TPND2D2BWP12T)          0.01       0.16 f
  FracMultiplier/mult_300/U118/ZN (TPND2D2BWP12T)         0.01       0.17 r
  FracMultiplier/mult_300/U5/ZN (INVD2P3BWP12T)           0.00       0.17 f
  FracMultiplier/mult_300/U88/ZN (INR2D4BWP12T)           0.01       0.18 r
  FracMultiplier/mult_300/U93/CON (FCICOND1BWP12T)        0.02       0.20 f
  FracMultiplier/mult_300/U24/ZN (INVD2P3BWP12T)          0.01       0.21 r
  FracMultiplier/mult_300/U138/Z (AN2XD4BWP12T)           0.02       0.22 r
  FracMultiplier/mult_300/FS_1/B[6] (IntMultiplier_F0_uid12_DW01_add_2)
                                                          0.00       0.22 r
  FracMultiplier/mult_300/FS_1/U23/ZN (NR2XD2BWP12T)      0.01       0.23 f
  FracMultiplier/mult_300/FS_1/U4/ZN (INVD2P3BWP12T)      0.01       0.23 r
  FracMultiplier/mult_300/FS_1/U38/ZN (ND3D2BWP12T)       0.01       0.24 f
  FracMultiplier/mult_300/FS_1/U19/ZN (TPND2D2BWP12T)     0.01       0.25 r
  FracMultiplier/mult_300/FS_1/U8/ZN (TPND2D1BWP12T)      0.01       0.26 f
  FracMultiplier/mult_300/FS_1/U13/ZN (OAI211D1BWP12T)
                                                          0.01       0.27 r
  FracMultiplier/mult_300/FS_1/U34/ZN (XNR2XD4BWP12T)     0.02       0.29 f
  FracMultiplier/mult_300/FS_1/SUM[8] (IntMultiplier_F0_uid12_DW01_add_2)
                                                          0.00       0.29 f
  FracMultiplier/mult_300/PRODUCT[10] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.29 f
  FracMultiplier/R[10] (IntMultiplier_F0_uid12)           0.00       0.29 f
  U62/ZN (INVD3BWP12T)                                    0.01       0.30 r
  U79/ZN (OAI32D2BWP12T)                                  0.01       0.31 f
  U120/ZN (INR2D2BWP12T)                                  0.01       0.32 r
  U80/ZN (INVD2P3BWP12T)                                  0.01       0.33 f
  U89/ZN (TPND2D3BWP12T)                                  0.01       0.33 r
  U119/ZN (TPND2D2BWP12T)                                 0.01       0.34 f
  add_0_root_add_0_root_add_539_2/B[1] (PositMult_DW01_add_1)
                                                          0.00       0.34 f
  add_0_root_add_0_root_add_539_2/U48/Z (OR2XD4BWP12T)
                                                          0.02       0.36 f
  add_0_root_add_0_root_add_539_2/U19/ZN (ND2D2BWP12T)
                                                          0.01       0.36 r
  add_0_root_add_0_root_add_539_2/U25/ZN (TPND2D2BWP12T)
                                                          0.01       0.37 f
  add_0_root_add_0_root_add_539_2/U10/ZN (CKND2D2BWP12T)
                                                          0.01       0.38 r
  add_0_root_add_0_root_add_539_2/U8/ZN (TPND2D2BWP12T)
                                                          0.01       0.38 f
  add_0_root_add_0_root_add_539_2/U44/ZN (XNR2XD4BWP12T)
                                                          0.02       0.40 r
  add_0_root_add_0_root_add_539_2/SUM[3] (PositMult_DW01_add_1)
                                                          0.00       0.40 r
  PositEncoder/SF[3] (PositHUBFastEncoder_8_2_F0_uid15)
                                                          0.00       0.40 r
  PositEncoder/U21/ZN (TPNR2D3BWP12T)                     0.01       0.41 f
  PositEncoder/U4/ZN (DCCKND4BWP12T)                      0.00       0.42 r
  PositEncoder/U35/ZN (ND4D4BWP12T)                       0.02       0.43 f
  PositEncoder/U36/ZN (TPND2D4BWP12T)                     0.01       0.44 r
  PositEncoder/RegimeGenerator/S[0] (RightShifter6_by_max_6_F0_uid17)
                                                          0.00       0.44 r
  PositEncoder/RegimeGenerator/U29/ZN (TPND2D1BWP12T)     0.01       0.45 f
  PositEncoder/RegimeGenerator/U30/ZN (ND2D2BWP12T)       0.01       0.46 r
  PositEncoder/RegimeGenerator/U12/ZN (INVD1P75BWP12T)
                                                          0.00       0.46 f
  PositEncoder/RegimeGenerator/U31/Z (OR2D2BWP12T)        0.02       0.48 f
  PositEncoder/RegimeGenerator/U36/ZN (TPND3D0BWP12T)     0.01       0.49 r
  PositEncoder/RegimeGenerator/R[1] (RightShifter6_by_max_6_F0_uid17)
                                                          0.00       0.49 r
  PositEncoder/U38/Z (AN2D0BWP12T)                        0.01       0.50 r
  PositEncoder/R[1] (PositHUBFastEncoder_8_2_F0_uid15)
                                                          0.00       0.50 r
  R[1] (out)                                              0.00       0.50 r
  data arrival time                                                  0.50

  max_delay                                               0.50       0.50
  output external delay                                   0.00       0.50
  data required time                                                 0.50
  --------------------------------------------------------------------------
  data required time                                                 0.50
  data arrival time                                                 -0.50
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
