 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 18:06:47 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          877
Number of nets:                          3565
Number of cells:                         2773
Number of combinational cells:           2761
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        941
Number of references:                     103

Combinational area:               4962.249650
Buf/Inv area:                      996.542418
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4962.249650
Total area:                 undefined
1
