 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 18:06:56 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.885    1.765 4.49e+06    7.138 100.0
  sub_713 (PositAdder_DW01_sub_1)      1.77e-02 3.43e-02 1.24e+05    0.176   2.5
  add_730 (PositAdder_DW01_add_0)         0.128    0.262 5.48e+05    0.938  13.1
  add_0_root_add_743 (PositAdder_DW01_inc_3)
                                       1.03e-02 2.30e-02 7.63e+04    0.110   1.5
  PositEncoder (PositFastEncoder_32_2_F0_uid16)
                                          0.224    0.480 1.01e+06    1.713  24.0
    add_554 (PositFastEncoder_32_2_F0_uid16_DW01_add_8)
                                       4.44e-02    0.127 2.38e+05    0.409   5.7
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid18)
                                          0.167    0.312 6.09e+05    1.088  15.2
  FractionNormalizer (Normalizer_ZO_32_32_31_F0_uid14)
                                          0.152    0.333 6.35e+05    1.119  15.7
  RightShifterFraction (RightShifterSticky31_by_max_31_F0_uid12)
                                          0.161    0.269 5.70e+05    1.000  14.0
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       4.42e-02    0.105 5.42e+05    0.691   9.7
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       3.95e-02 9.06e-02 4.89e+05    0.619   8.7
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       4.31e-02    0.101 5.03e+05    0.647   9.1
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       3.75e-02 8.56e-02 4.50e+05    0.573   8.0
1
