 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 02:09:09 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 2.471    7.161 1.70e+07   26.656 100.0
  add_0_root_add_0_root_add_563_2 (PositMult_DW01_add_6)
                                       3.23e-02 6.92e-02 1.91e+05    0.292   1.1
  PositEncoder (PositHUBFastEncoder_32_2_F0_uid15)
                                          0.156    0.303 4.97e+05    0.956   3.6
    RegimeGenerator (RightShifter30_by_max_30_F0_uid17)
                                          0.140    0.246 3.85e+05    0.770   2.9
  FracMultiplier (IntMultiplier_F0_uid12)
                                          2.049    6.365 1.41e+07   22.473  84.3
    mult_320 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          2.046    6.361 1.40e+07   22.456  84.2
  Y_decoder (PositHUBFastDecoder_32_2_F0_uid8)
                                          0.104    0.208 1.27e+06    1.584   5.9
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid10)
                                       9.86e-02    0.202 1.24e+06    1.544   5.8
  X_decoder (PositHUBFastDecoder_32_2_F0_uid4)
                                       7.01e-02    0.124 8.07e+05    1.001   3.8
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid6)
                                       6.53e-02    0.117 7.76e+05    0.958   3.6
1
