 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 21:29:28 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 2.380    6.914 1.62e+07   25.485 100.0
  add_0_root_add_0_root_add_592_2 (PositMult_DW01_add_2)
                                       4.01e-02 8.18e-02 2.27e+05    0.349   1.4
  PositEncoder (PositFastEncoder_32_2_F0_uid15)
                                          0.320    0.749 1.01e+06    2.074   8.1
    add_469 (PositFastEncoder_32_2_F0_uid15_DW01_add_1)
                                       6.23e-02    0.197 2.58e+05    0.517   2.0
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid17)
                                          0.235    0.484 5.96e+05    1.315   5.2
  FracMultiplier (IntMultiplier_F0_uid12)
                                          1.777    5.682 1.28e+07   20.270  79.5
    mult_318 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          1.773    5.679 1.28e+07   20.254  79.5
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       9.27e-02    0.180 1.17e+06    1.440   5.6
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       8.77e-02    0.173 1.14e+06    1.398   5.5
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       7.57e-02    0.116 7.40e+05    0.932   3.7
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       6.93e-02    0.110 7.13e+05    0.892   3.5
1
