 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:15:24 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          466
Number of nets:                          1849
Number of cells:                         1341
Number of combinational cells:           1331
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        236
Number of references:                      34

Combinational area:               2820.518431
Buf/Inv area:                      232.377604
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2820.518431
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
PositMult                         2820.5184    100.0   115.0128     0.0000  0.0000  PositMult
FracMultiplier                    1704.4944     60.4     0.7056     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_308           1703.7888     60.4  1502.2224     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_308/FS_1       201.5664      7.1   201.5664     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_2
PositEncoder                       357.7392     12.7   163.9344     0.0000  0.0000  PositFastEncoder_16_2_F0_uid15
PositEncoder/RegimeGenerator       193.8048      6.9   193.8048     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid17
X_decoder                          303.1728     10.7    26.1072     0.0000  0.0000  PositFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            277.0656      9.8   277.0656     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid6
Y_decoder                          247.1952      8.8    26.1072     0.0000  0.0000  PositFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            221.0880      7.8   221.0880     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid10
add_0_root_add_0_root_add_578_2     92.9040      3.3    92.9040     0.0000  0.0000  PositMult_DW01_add_0
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 2820.5184     0.0000  0.0000

1
