 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:50:15 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          417
Number of nets:                          1141
Number of cells:                          732
Number of combinational cells:            721
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        172
Number of references:                      37

Combinational area:               1256.438406
Buf/Inv area:                      130.771204
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1256.438406
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
PositAdder                        1256.4384    100.0   168.8736     0.0000  0.0000  PositAdder
FractionNormalizer                 169.3440     13.5   169.3440     0.0000  0.0000  Normalizer_ZO_16_16_15_F0_uid14
PositEncoder                       255.6624     20.3   110.7792     0.0000  0.0000  PositFastEncoder_16_2_F0_uid16
PositEncoder/RegimeGenerator       144.8832     11.5   144.8832     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid18
RightShifterFraction               148.4112     11.8   148.4112     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid12
X_decoder                          169.3440     13.5    26.1072     0.0000  0.0000  PositFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            143.2368     11.4   143.2368     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid6
Y_decoder                          186.2784     14.8    26.1072     0.0000  0.0000  PositFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            160.1712     12.7   160.1712     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid10
add_0_root_add_720                  27.7536      2.2    27.7536     0.0000  0.0000  PositAdder_DW01_inc_0
add_707                             83.7312      6.7    83.7312     0.0000  0.0000  PositAdder_DW01_add_0
sub_690                             47.0400      3.7    47.0400     0.0000  0.0000  PositAdder_DW01_sub_1
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 1256.4384     0.0000  0.0000

1
