 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:50:19 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.178    0.342 1.03e+06    1.552 100.0
  sub_690 (PositAdder_DW01_sub_1)      4.15e-03 1.27e-02 7.51e+04 9.20e-02   5.9
  add_707 (PositAdder_DW01_add_0)      9.09e-03 3.35e-02 1.31e+05    0.173  11.2
  add_0_root_add_720 (PositAdder_DW01_inc_0)
                                       3.01e-03 7.39e-03 3.77e+04 4.81e-02   3.1
  PositEncoder (PositFastEncoder_16_2_F0_uid16)
                                       3.20e-02 7.86e-02 1.81e+05    0.291  18.8
    RegimeGenerator (RightShifterSticky15_by_max_15_F0_uid18)
                                       2.56e-02 4.01e-02 7.42e+04    0.140   9.0
  FractionNormalizer (Normalizer_ZO_16_16_15_F0_uid14)
                                       3.32e-02 6.30e-02 1.23e+05    0.219  14.1
  RightShifterFraction (RightShifterSticky15_by_max_15_F0_uid12)
                                       3.18e-02 4.26e-02 7.77e+04    0.152   9.8
  Y_decoder (PositFastDecoder_16_2_F0_uid8)
                                       1.63e-02 3.28e-02 1.53e+05    0.203  13.1
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid10)
                                       1.39e-02 2.73e-02 1.30e+05    0.171  11.0
  X_decoder (PositFastDecoder_16_2_F0_uid4)
                                       1.45e-02 2.93e-02 1.31e+05    0.175  11.3
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid6)
                                       1.23e-02 2.39e-02 1.07e+05    0.144   9.3
1
