 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:21:07 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.471    0.848 1.76e+06    3.077 100.0
  add_730 (PositAdder_DW01_add_1)      6.15e-02    0.136 2.26e+05    0.423  13.8
  sub_713 (PositAdder_DW01_sub_2)      1.30e-02 2.83e-02 8.64e+04    0.128   4.1
  PositEncoder (PositFastEncoder_32_2_F0_uid16)
                                       9.51e-02    0.221 3.86e+05    0.703  22.8
    add_554 (PositFastEncoder_32_2_F0_uid16_DW01_add_1)
                                       1.03e-02 6.84e-02 1.21e+05    0.199   6.5
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid18)
                                       8.15e-02    0.125 1.84e+05    0.391  12.7
  FractionNormalizer (Normalizer_ZO_32_32_31_F0_uid14)
                                       8.74e-02    0.152 2.25e+05    0.465  15.1
  RightShifterFraction (RightShifterSticky31_by_max_31_F0_uid12)
                                       8.67e-02    0.122 1.90e+05    0.400  13.0
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       3.03e-02 5.31e-02 2.22e+05    0.306   9.9
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       2.77e-02 4.65e-02 1.93e+05    0.267   8.7
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       3.15e-02 5.69e-02 2.24e+05    0.312  10.1
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       2.85e-02 5.05e-02 1.95e+05    0.274   8.9
1
