 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:20:58 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[24] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[24] (in)                                              0.00       0.00 f
  Y_decoder/X[24] (PositFastDecoder_32_2_F0_uid8)         0.00       0.00 f
  Y_decoder/RegimeCounter/X[24] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U135/ZN (NR3XD0BWP12T)          0.01       0.01 r
  Y_decoder/RegimeCounter/U215/ZN (IND4D1BWP12T)          0.01       0.03 f
  Y_decoder/RegimeCounter/U12/ZN (NR4D0BWP12T)            0.02       0.04 r
  Y_decoder/RegimeCounter/U10/ZN (OAI22D1BWP12T)          0.03       0.07 f
  Y_decoder/RegimeCounter/U8/ZN (OAI22D0BWP12T)           0.04       0.11 r
  Y_decoder/RegimeCounter/U103/ZN (XNR2XD1BWP12T)         0.02       0.13 f
  Y_decoder/RegimeCounter/U185/ZN (OAI22D1BWP12T)         0.02       0.15 r
  Y_decoder/RegimeCounter/U187/ZN (INR2D1BWP12T)          0.02       0.17 r
  Y_decoder/RegimeCounter/U186/ZN (OAI21D1BWP12T)         0.02       0.19 f
  Y_decoder/RegimeCounter/U194/ZN (XNR2D1BWP12T)          0.02       0.21 f
  Y_decoder/RegimeCounter/U97/ZN (NR3XD0BWP12T)           0.01       0.22 r
  Y_decoder/RegimeCounter/U181/Z (AN4XD1BWP12T)           0.04       0.26 r
  Y_decoder/RegimeCounter/U38/ZN (TPND2D0BWP12T)          0.02       0.28 f
  Y_decoder/RegimeCounter/U176/ZN (OAI222D1BWP12T)        0.03       0.31 r
  Y_decoder/RegimeCounter/U6/ZN (INVD1P75BWP12T)          0.00       0.31 f
  Y_decoder/RegimeCounter/U177/ZN (AOI222D1BWP12T)        0.03       0.34 r
  Y_decoder/RegimeCounter/U3/ZN (OAI221D4BWP12T)          0.04       0.39 f
  Y_decoder/RegimeCounter/U151/ZN (AOI22D1BWP12T)         0.02       0.41 r
  Y_decoder/RegimeCounter/U26/ZN (INVD1BWP12T)            0.01       0.41 f
  Y_decoder/RegimeCounter/U213/ZN (AOI222D1BWP12T)        0.04       0.45 r
  Y_decoder/RegimeCounter/U14/Z (CKBD1BWP12T)             0.03       0.48 r
  Y_decoder/RegimeCounter/U15/ZN (INVD2BWP12T)            0.01       0.49 f
  Y_decoder/RegimeCounter/U16/ZN (NR2D1BWP12T)            0.03       0.52 r
  Y_decoder/RegimeCounter/U19/ZN (AOI222D1BWP12T)         0.02       0.53 f
  Y_decoder/RegimeCounter/U5/Z (XOR2XD1BWP12T)            0.03       0.56 r
  Y_decoder/RegimeCounter/U171/Z (CKBD1BWP12T)            0.02       0.58 r
  Y_decoder/RegimeCounter/U17/ZN (INVD2BWP12T)            0.02       0.60 f
  Y_decoder/RegimeCounter/U188/ZN (ND2D1BWP12T)           0.01       0.61 r
  Y_decoder/RegimeCounter/U172/ZN (INVD1BWP12T)           0.01       0.62 f
  Y_decoder/RegimeCounter/U27/ZN (RCAOI22D0BWP12T)        0.01       0.63 r
  Y_decoder/RegimeCounter/U211/ZN (OAI221D1BWP12T)        0.02       0.65 f
  Y_decoder/RegimeCounter/R[27] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.65 f
  Y_decoder/U14/Z (XOR2D1BWP12T)                          0.03       0.68 r
  Y_decoder/SF[0] (PositFastDecoder_32_2_F0_uid8)         0.00       0.68 r
  U569/ZN (NR2D1BWP12T)                                   0.01       0.69 f
  U375/ZN (MAOI222D1BWP12T)                               0.02       0.71 r
  U549/ZN (AOI21D1BWP12T)                                 0.01       0.71 f
  U548/ZN (AOI221D1BWP12T)                                0.03       0.75 r
  U547/ZN (AOI221D1BWP12T)                                0.01       0.76 f
  U546/ZN (AOI221D1BWP12T)                                0.03       0.79 r
  U581/ZN (OAI22D1BWP12T)                                 0.01       0.81 f
  U580/ZN (OAI221D1BWP12T)                                0.01       0.82 r
  U380/ZN (OAI21D1BWP12T)                                 0.01       0.83 f
  U379/Z (CKBD1BWP12T)                                    0.01       0.85 f
  U378/ZN (INVD1BWP12T)                                   0.01       0.85 r
  U540/Z (CKBD1BWP12T)                                    0.02       0.88 r
  U376/ZN (INVD2BWP12T)                                   0.01       0.89 f
  U571/ZN (OAI22D1BWP12T)                                 0.02       0.91 r
  U551/ZN (INVD1BWP12T)                                   0.01       0.92 f
  sub_713/A[1] (PositAdder_DW01_sub_2)                    0.00       0.92 f
  sub_713/U8/ZN (CKND1BWP12T)                             0.01       0.93 r
  sub_713/U4/ZN (ND2D1BWP12T)                             0.01       0.94 f
  sub_713/U64/ZN (AOI21D1BWP12T)                          0.01       0.96 r
  sub_713/U62/ZN (ND2D1BWP12T)                            0.01       0.97 f
  sub_713/U21/ZN (CKND2BWP12T)                            0.01       0.97 r
  sub_713/U15/Z (OA21D1BWP12T)                            0.02       0.99 r
  sub_713/U6/ZN (TPOAI21D0BWP12T)                         0.01       1.00 f
  sub_713/U11/ZN (XNR2XD1BWP12T)                          0.02       1.02 f
  sub_713/DIFF[7] (PositAdder_DW01_sub_2)                 0.00       1.02 f
  U394/ZN (TPNR3D2BWP12T)                                 0.01       1.03 r
  U529/ZN (IND2D1BWP12T)                                  0.01       1.04 f
  RightShifterFraction/S[4] (RightShifterSticky31_by_max_31_F0_uid12)
                                                          0.00       1.04 f
  RightShifterFraction/U19/ZN (INVD1BWP12T)               0.01       1.05 r
  RightShifterFraction/U33/ZN (NR2D1BWP12T)               0.01       1.06 f
  RightShifterFraction/U3/Z (BUFFXD3BWP12T)               0.01       1.07 f
  RightShifterFraction/U5/ZN (ND2XD0BWP12T)               0.01       1.09 r
  RightShifterFraction/U28/Z (BUFFXD2BWP12T)              0.01       1.10 r
  RightShifterFraction/U55/ZN (OAI22D0BWP12T)             0.01       1.11 f
  RightShifterFraction/U147/ZN (AOI211XD0BWP12T)          0.02       1.13 r
  RightShifterFraction/U230/ZN (OAI211D1BWP12T)           0.02       1.15 f
  RightShifterFraction/U136/ZN (AOI22D0BWP12T)            0.03       1.18 r
  RightShifterFraction/U232/ZN (OAI221D1BWP12T)           0.02       1.20 f
  RightShifterFraction/R[7] (RightShifterSticky31_by_max_31_F0_uid12)
                                                          0.00       1.20 f
  add_730/B[5] (PositAdder_DW01_add_1)                    0.00       1.20 f
  add_730/U70/ZN (NR2XD0BWP12T)                           0.02       1.22 r
  add_730/U126/ZN (INVD1BWP12T)                           0.01       1.23 f
  add_730/U124/ZN (IOA21D1BWP12T)                         0.02       1.24 f
  add_730/U161/ZN (AOI221D1BWP12T)                        0.03       1.27 r
  add_730/U160/ZN (OAI32D1BWP12T)                         0.02       1.29 f
  add_730/U134/ZN (AOI32D1BWP12T)                         0.02       1.31 r
  add_730/U133/ZN (OAI211D1BWP12T)                        0.02       1.33 f
  add_730/U102/ZN (OAI211D1BWP12T)                        0.01       1.34 r
  add_730/U99/ZN (OAI221D1BWP12T)                         0.03       1.37 f
  add_730/U10/Z (OR2D2BWP12T)                             0.02       1.39 f
  add_730/U9/ZN (RCAOI22D1BWP12T)                         0.01       1.40 r
  add_730/U18/ZN (INVD1BWP12T)                            0.01       1.41 f
  add_730/U98/ZN (ND2D1BWP12T)                            0.01       1.42 r
  add_730/U37/ZN (AOI22D0BWP12T)                          0.01       1.43 f
  add_730/U97/ZN (MAOI222D1BWP12T)                        0.03       1.46 r
  add_730/U41/ZN (IND2D1BWP12T)                           0.01       1.47 f
  add_730/U101/ZN (AOI22D1BWP12T)                         0.02       1.49 r
  add_730/U40/ZN (IND2D1BWP12T)                           0.01       1.49 f
  add_730/U100/ZN (AOI22D1BWP12T)                         0.02       1.51 r
  add_730/U17/ZN (INVD1BWP12T)                            0.01       1.52 f
  add_730/U96/ZN (ND2D1BWP12T)                            0.01       1.53 r
  add_730/U36/ZN (TPAOI22D0BWP12T)                        0.01       1.54 f
  add_730/U16/ZN (MAOI222D1BWP12T)                        0.03       1.57 r
  add_730/U20/ZN (IND2D1BWP12T)                           0.02       1.58 r
  add_730/U19/ZN (AOI22D1BWP12T)                          0.01       1.60 f
  add_730/U3/CON (FCICOND1BWP12T)                         0.02       1.62 r
  add_730/U22/ZN (IND2D2BWP12T)                           0.01       1.63 r
  add_730/U2/ZN (AOI22D1BWP12T)                           0.01       1.64 f
  add_730/U27/CON (FCICOND1BWP12T)                        0.02       1.67 r
  add_730/U21/ZN (IND2D1BWP12T)                           0.02       1.68 r
  add_730/U26/ZN (AOI22D1BWP12T)                          0.01       1.69 f
  add_730/U5/CON (FCICOND1BWP12T)                         0.02       1.71 r
  add_730/U4/Z (XOR2D2BWP12T)                             0.03       1.74 f
  add_730/SUM[29] (PositAdder_DW01_add_1)                 0.00       1.74 f
  FractionNormalizer/OZb (Normalizer_ZO_32_32_31_F0_uid14)
                                                          0.00       1.74 f
  FractionNormalizer/U8/ZN (NR4D2BWP12T)                  0.02       1.76 r
  FractionNormalizer/U234/ZN (OAI22D1BWP12T)              0.01       1.78 f
  FractionNormalizer/U139/Z (BUFFXD3BWP12T)               0.02       1.79 f
  FractionNormalizer/U28/ZN (OAI22D1BWP12T)               0.02       1.82 r
  FractionNormalizer/U14/ZN (XNR2XD2BWP12T)               0.03       1.84 f
  FractionNormalizer/U13/ZN (TPOAI22D1BWP12T)             0.01       1.86 r
  FractionNormalizer/U17/Z (AN2D1BWP12T)                  0.02       1.88 r
  FractionNormalizer/U4/ZN (TPOAI21D2BWP12T)              0.01       1.89 f
  FractionNormalizer/U142/ZN (XNR2XD0BWP12T)              0.04       1.92 r
  FractionNormalizer/U16/ZN (ND4D2BWP12T)                 0.02       1.94 f
  FractionNormalizer/U15/ZN (DCCKND4BWP12T)               0.01       1.95 r
  FractionNormalizer/U22/ZN (CKND2D1BWP12T)               0.02       1.97 f
  FractionNormalizer/U109/ZN (OAI222D0BWP12T)             0.03       2.00 r
  FractionNormalizer/U33/ZN (INVD1BWP12T)                 0.01       2.01 f
  FractionNormalizer/U24/ZN (AOI222D1BWP12T)              0.03       2.04 r
  FractionNormalizer/U10/ZN (OAI221D2BWP12T)              0.02       2.06 f
  FractionNormalizer/U9/ZN (OAI22D0BWP12T)                0.03       2.10 r
  FractionNormalizer/U233/ZN (INVD1BWP12T)                0.01       2.10 f
  FractionNormalizer/U21/Z (AO222D1BWP12T)                0.05       2.16 f
  FractionNormalizer/U177/ZN (AOI222D1BWP12T)             0.05       2.20 r
  FractionNormalizer/U12/Z (XOR2XD2BWP12T)                0.02       2.22 r
  FractionNormalizer/U40/ZN (INVD1BWP12T)                 0.01       2.23 f
  FractionNormalizer/Count[0] (Normalizer_ZO_32_32_31_F0_uid14)
                                                          0.00       2.23 f
  U396/ZN (CKND2D1BWP12T)                                 0.01       2.24 r
  U392/ZN (NR2XD0BWP12T)                                  0.01       2.25 f
  U543/ZN (OAI22D1BWP12T)                                 0.02       2.27 r
  U432/ZN (NR2XD0BWP12T)                                  0.01       2.28 f
  U372/ZN (IAO22D2BWP12T)                                 0.02       2.31 f
  U387/ZN (INR2XD0BWP12T)                                 0.02       2.32 f
  U536/ZN (OAI22D1BWP12T)                                 0.02       2.34 r
  U371/ZN (TPNR2D1BWP12T)                                 0.01       2.35 f
  U370/ZN (IAO22D1BWP12T)                                 0.02       2.38 f
  U439/ZN (TPND2D1BWP12T)                                 0.01       2.39 r
  U533/Z (OR2D1BWP12T)                                    0.02       2.40 r
  U441/ZN (XNR2XD1BWP12T)                                 0.02       2.42 r
  U384/ZN (ND3D1BWP12T)                                   0.01       2.44 f
  U383/ZN (XNR2D2BWP12T)                                  0.03       2.47 r
  PositEncoder/SF[8] (PositFastEncoder_32_2_F0_uid16)     0.00       2.47 r
  PositEncoder/U33/Z (CKXOR2D0BWP12T)                     0.02       2.49 r
  PositEncoder/U50/ZN (ND4D1BWP12T)                       0.02       2.50 f
  PositEncoder/U30/ZN (TPND2D1BWP12T)                     0.02       2.52 r
  PositEncoder/U7/Z (OR2D1BWP12T)                         0.02       2.54 r
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky31_by_max_31_F0_uid18)
                                                          0.00       2.54 r
  PositEncoder/RegimeGenerator/U13/ZN (INR2D1BWP12T)      0.03       2.57 r
  PositEncoder/RegimeGenerator/U2/ZN (CKND4BWP12T)        0.01       2.58 f
  PositEncoder/RegimeGenerator/U35/ZN (TPNR2D1BWP12T)     0.02       2.60 r
  PositEncoder/RegimeGenerator/U12/ZN (DCCKND4BWP12T)     0.01       2.61 f
  PositEncoder/RegimeGenerator/U11/ZN (TPOAI22D1BWP12T)
                                                          0.01       2.62 r
  PositEncoder/RegimeGenerator/U8/ZN (AOI211XD1BWP12T)
                                                          0.01       2.63 f
  PositEncoder/RegimeGenerator/U5/ZN (OAI211D2BWP12T)     0.01       2.65 r
  PositEncoder/RegimeGenerator/U18/ZN (AOI222D1BWP12T)
                                                          0.01       2.66 f
  PositEncoder/RegimeGenerator/U17/ZN (OAI211D1BWP12T)
                                                          0.02       2.68 r
  PositEncoder/RegimeGenerator/R[1] (RightShifterSticky31_by_max_31_F0_uid18)
                                                          0.00       2.68 r
  PositEncoder/U51/ZN (NR4D0BWP12T)                       0.01       2.69 f
  PositEncoder/U9/ZN (INR2XD0BWP12T)                      0.01       2.70 r
  PositEncoder/add_554/B[0] (PositFastEncoder_32_2_F0_uid16_DW01_add_1)
                                                          0.00       2.70 r
  PositEncoder/add_554/U82/ZN (INR3D0BWP12T)              0.03       2.73 r
  PositEncoder/add_554/U68/ZN (INVD1BWP12T)               0.01       2.74 f
  PositEncoder/add_554/U25/Z (OR2XD0BWP12T)               0.03       2.77 f
  PositEncoder/add_554/U9/ZN (INR2XD0BWP12T)              0.01       2.78 r
  PositEncoder/add_554/U94/ZN (INVD1BWP12T)               0.01       2.78 f
  PositEncoder/add_554/U71/ZN (INR2D1BWP12T)              0.01       2.79 r
  PositEncoder/add_554/U70/ZN (INVD1BWP12T)               0.01       2.80 f
  PositEncoder/add_554/U7/ZN (INR2XD0BWP12T)              0.01       2.80 r
  PositEncoder/add_554/U92/ZN (INVD1BWP12T)               0.01       2.81 f
  PositEncoder/add_554/U2/ZN (INR2XD0BWP12T)              0.01       2.82 r
  PositEncoder/add_554/U77/ZN (INVD1BWP12T)               0.01       2.82 f
  PositEncoder/add_554/U74/ZN (INR2D1BWP12T)              0.01       2.83 r
  PositEncoder/add_554/U73/ZN (INVD1BWP12T)               0.01       2.84 f
  PositEncoder/add_554/U3/ZN (INR2XD0BWP12T)              0.01       2.85 r
  PositEncoder/add_554/U72/ZN (INVD1BWP12T)               0.01       2.85 f
  PositEncoder/add_554/U76/ZN (INR2D1BWP12T)              0.01       2.86 r
  PositEncoder/add_554/U75/ZN (INVD1BWP12T)               0.01       2.87 f
  PositEncoder/add_554/U6/ZN (INR2XD0BWP12T)              0.01       2.88 r
  PositEncoder/add_554/U95/ZN (INVD1BWP12T)               0.01       2.88 f
  PositEncoder/add_554/U8/ZN (INR2XD0BWP12T)              0.01       2.89 r
  PositEncoder/add_554/U97/ZN (INVD1BWP12T)               0.01       2.90 f
  PositEncoder/add_554/U91/ZN (INR2D1BWP12T)              0.01       2.91 r
  PositEncoder/add_554/U90/ZN (INVD1BWP12T)               0.01       2.91 f
  PositEncoder/add_554/U11/ZN (INR2XD0BWP12T)             0.01       2.92 r
  PositEncoder/add_554/U99/ZN (INVD1BWP12T)               0.01       2.93 f
  PositEncoder/add_554/U10/ZN (INR2XD0BWP12T)             0.01       2.94 r
  PositEncoder/add_554/U24/Z (CKAN2D1BWP12T)              0.02       2.96 r
  PositEncoder/add_554/U79/ZN (INVD1BWP12T)               0.00       2.96 f
  PositEncoder/add_554/U13/ZN (NR2XD0BWP12T)              0.01       2.97 r
  PositEncoder/add_554/U12/Z (XOR2XD1BWP12T)              0.02       2.99 f
  PositEncoder/add_554/SUM[30] (PositFastEncoder_32_2_F0_uid16_DW01_add_1)
                                                          0.00       2.99 f
  PositEncoder/U24/Z (AN2D0BWP12T)                        0.01       3.00 f
  PositEncoder/R[30] (PositFastEncoder_32_2_F0_uid16)     0.00       3.00 f
  R[30] (out)                                             0.00       3.00 f
  data arrival time                                                  3.00

  max_delay                                               3.00       3.00
  output external delay                                   0.00       3.00
  data required time                                                 3.00
  --------------------------------------------------------------------------
  data required time                                                 3.00
  data arrival time                                                 -3.00
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
