 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:47:46 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          417
Number of nets:                          1117
Number of cells:                          708
Number of combinational cells:            697
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        159
Number of references:                      28

Combinational area:               1182.820802
Buf/Inv area:                      113.131204
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1182.820802
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
PositAdder                        1182.8208    100.0   162.2880     0.0000  0.0000  PositAdder
FractionNormalizer                 157.8192     13.3   157.8192     0.0000  0.0000  Normalizer_ZO_16_16_15_F0_uid14
PositEncoder                       237.0816     20.0   100.4304     0.0000  0.0000  PositFastEncoder_16_2_F0_uid16
PositEncoder/RegimeGenerator       136.6512     11.6   136.6512     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid18
RightShifterFraction               136.6512     11.6   136.6512     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid12
X_decoder                          168.4032     14.2    26.1072     0.0000  0.0000  PositFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            142.2960     12.0   142.2960     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid6
Y_decoder                          168.4032     14.2    26.1072     0.0000  0.0000  PositFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            142.2960     12.0   142.2960     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid10
add_0_root_add_720                  27.2832      2.3    27.2832     0.0000  0.0000  PositAdder_DW01_inc_0
add_707                             81.6144      6.9    81.6144     0.0000  0.0000  PositAdder_DW01_add_0
sub_690                             43.2768      3.7    43.2768     0.0000  0.0000  PositAdder_DW01_sub_1
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 1182.8208     0.0000  0.0000

1
