 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:54:14 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          401
Number of nets:                          1550
Number of cells:                         1184
Number of combinational cells:           1174
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        339
Number of references:                      76

Combinational area:               1925.112018
Buf/Inv area:                      322.694407
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1925.112018
Total area:                 undefined
1
