 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:54:14 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          401
Number of nets:                          1550
Number of cells:                         1184
Number of combinational cells:           1174
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        339
Number of references:                      76

Combinational area:               1925.112018
Buf/Inv area:                      322.694407
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1925.112018
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
PositAdder                        1925.1120    100.0   273.5376     0.0000  0.0000  PositAdder
FractionNormalizer                 258.7200     13.4   258.7200     0.0000  0.0000  Normalizer_ZO_16_16_15_F0_uid14
PositEncoder                       331.3968     17.2   150.9984     0.0000  0.0000  PositFastEncoder_16_2_F0_uid16
PositEncoder/RegimeGenerator       180.3984      9.4   180.3984     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid18
RightShifterFraction               209.0928     10.9   209.0928     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid12
X_decoder                          269.3040     14.0    34.5744     0.0000  0.0000  PositFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            234.7296     12.2   234.7296     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid6
Y_decoder                          275.6544     14.3    34.8096     0.0000  0.0000  PositFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            240.8448     12.5   240.8448     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid10
add_707                            202.0368     10.5   202.0368     0.0000  0.0000  PositAdder_DW01_add_0
sub_690                            105.3696      5.5   105.3696     0.0000  0.0000  PositAdder_DW01_sub_3
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 1925.1120     0.0000  0.0000

1
