 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:54:18 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.299    0.605 1.81e+06    2.717 100.0
  add_707 (PositAdder_DW01_add_0)      4.26e-02 7.91e-02 1.98e+05    0.320  11.8
  sub_690 (PositAdder_DW01_sub_3)      1.84e-02 3.31e-02 9.03e+04    0.142   5.2
  PositEncoder (PositFastEncoder_16_2_F0_uid16)
                                       5.17e-02    0.130 2.97e+05    0.479  17.6
    RegimeGenerator (RightShifterSticky15_by_max_15_F0_uid18)
                                       4.28e-02 6.18e-02 1.35e+05    0.240   8.8
  FractionNormalizer (Normalizer_ZO_16_16_15_F0_uid14)
                                       4.11e-02 9.45e-02 2.23e+05    0.359  13.2
  RightShifterFraction (RightShifterSticky15_by_max_15_F0_uid12)
                                       4.68e-02 6.65e-02 1.70e+05    0.283  10.4
  Y_decoder (PositFastDecoder_16_2_F0_uid8)
                                       2.37e-02 6.12e-02 3.06e+05    0.391  14.4
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid10)
                                       1.89e-02 4.99e-02 2.63e+05    0.332  12.2
  X_decoder (PositFastDecoder_16_2_F0_uid4)
                                       2.33e-02 4.94e-02 2.68e+05    0.341  12.5
    RegimeCounter (Normalizer_ZO_14_14_14_F0_uid6)
                                       1.84e-02 4.30e-02 2.35e+05    0.297  10.9
1
