 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:54:14 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[12] (input port)
  Endpoint: R[14] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[12] (in)                                              0.00       0.00 r
  X_decoder/X[12] (PositFastDecoder_16_2_F0_uid4)         0.00       0.00 r
  X_decoder/RegimeCounter/X[12] (Normalizer_ZO_14_14_14_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U21/ZN (INVD12BWP12T)           0.00       0.00 f
  X_decoder/RegimeCounter/U17/ZN (ND2D1BWP12T)            0.01       0.01 r
  X_decoder/RegimeCounter/U16/ZN (ND2D1BWP12T)            0.01       0.02 f
  X_decoder/RegimeCounter/U54/ZN (TPNR2D2BWP12T)          0.01       0.02 r
  X_decoder/RegimeCounter/U53/Z (OR2XD4BWP12T)            0.01       0.04 r
  X_decoder/RegimeCounter/U44/ZN (CKND2BWP12T)            0.00       0.04 f
  X_decoder/RegimeCounter/U18/ZN (TPND2D1BWP12T)          0.01       0.05 r
  X_decoder/RegimeCounter/U52/ZN (ND2D2BWP12T)            0.01       0.05 f
  X_decoder/RegimeCounter/U51/Z (XOR2D2BWP12T)            0.03       0.08 r
  X_decoder/RegimeCounter/U117/Z (MUX2XD2BWP12T)          0.02       0.10 f
  X_decoder/RegimeCounter/U72/ZN (IND3D4BWP12T)           0.01       0.11 r
  X_decoder/RegimeCounter/U56/ZN (CKND6BWP12T)            0.01       0.12 f
  X_decoder/RegimeCounter/U28/ZN (MUX2ND2BWP12T)          0.03       0.14 f
  X_decoder/RegimeCounter/U40/ZN (INVD1BWP12T)            0.01       0.15 r
  X_decoder/RegimeCounter/U24/ZN (ND2D1BWP12T)            0.01       0.16 f
  X_decoder/RegimeCounter/U64/ZN (ND2D2BWP12T)            0.01       0.17 r
  X_decoder/RegimeCounter/U69/ZN (ND4D4BWP12T)            0.02       0.18 f
  X_decoder/RegimeCounter/U49/ZN (CKND4BWP12T)            0.01       0.19 r
  X_decoder/RegimeCounter/U7/ZN (TPND2D2BWP12T)           0.01       0.20 f
  X_decoder/RegimeCounter/U5/ZN (DCCKND4BWP12T)           0.01       0.21 r
  X_decoder/RegimeCounter/U11/ZN (TPND2D1BWP12T)          0.01       0.21 f
  X_decoder/RegimeCounter/U71/ZN (INR2D2BWP12T)           0.01       0.23 f
  X_decoder/RegimeCounter/U70/Z (XOR2XD2BWP12T)           0.02       0.25 r
  X_decoder/RegimeCounter/U77/ZN (TPND2D2BWP12T)          0.01       0.26 f
  X_decoder/RegimeCounter/U33/ZN (INVD4BWP12T)            0.01       0.27 r
  X_decoder/RegimeCounter/U76/ZN (MUX2NXD4BWP12T)         0.02       0.29 r
  X_decoder/RegimeCounter/U12/ZN (INVD1P75BWP12T)         0.00       0.30 f
  X_decoder/RegimeCounter/U31/ZN (ND2D2BWP12T)            0.01       0.30 r
  X_decoder/RegimeCounter/U29/ZN (ND2D3BWP12T)            0.01       0.31 f
  X_decoder/RegimeCounter/U63/ZN (DCCKND4BWP12T)          0.01       0.32 r
  X_decoder/RegimeCounter/U73/ZN (MUX2NXD4BWP12T)         0.02       0.34 r
  X_decoder/RegimeCounter/R[11] (Normalizer_ZO_14_14_14_F0_uid6)
                                                          0.00       0.34 r
  X_decoder/U5/ZN (INVD3BWP12T)                           0.00       0.34 f
  X_decoder/U8/ZN (TPND2D3BWP12T)                         0.01       0.35 r
  X_decoder/U3/ZN (TPND2D3BWP12T)                         0.01       0.36 f
  X_decoder/SF[0] (PositFastDecoder_16_2_F0_uid4)         0.00       0.36 f
  U253/ZN (INVD2BWP12T)                                   0.01       0.36 r
  U272/ZN (TPOAI22D2BWP12T)                               0.01       0.37 f
  U290/ZN (TPAOI21D1BWP12T)                               0.02       0.39 r
  U293/ZN (TPOAI21D4BWP12T)                               0.01       0.40 f
  U292/ZN (RCAOI22D4BWP12T)                               0.01       0.42 r
  U246/Z (CKMUX2D4BWP12T)                                 0.03       0.44 f
  sub_690/A[3] (PositAdder_DW01_sub_3)                    0.00       0.44 f
  sub_690/U6/ZN (INVD3BWP12T)                             0.01       0.45 r
  sub_690/U17/ZN (TPND2D0BWP12T)                          0.01       0.46 f
  sub_690/U31/ZN (ND3D1BWP12T)                            0.01       0.47 r
  sub_690/U9/ZN (NR3XD0BWP12T)                            0.01       0.48 f
  sub_690/U55/ZN (TPNR3D1BWP12T)                          0.02       0.50 r
  sub_690/U53/ZN (IND2D2BWP12T)                           0.01       0.51 r
  sub_690/U44/ZN (TPND2D1BWP12T)                          0.01       0.52 f
  sub_690/DIFF[6] (PositAdder_DW01_sub_3)                 0.00       0.52 f
  U270/Z (OR3XD4BWP12T)                                   0.02       0.54 f
  U261/Z (OR2XD8BWP12T)                                   0.02       0.56 f
  RightShifterFraction/S[3] (RightShifterSticky15_by_max_15_F0_uid12)
                                                          0.00       0.56 f
  RightShifterFraction/U28/ZN (INVD1BWP12T)               0.01       0.57 r
  RightShifterFraction/U31/ZN (IND2D1BWP12T)              0.02       0.58 r
  RightShifterFraction/U67/Z (BUFFXD3BWP12T)              0.01       0.59 r
  RightShifterFraction/U87/ZN (OAI211D2BWP12T)            0.02       0.61 f
  RightShifterFraction/U16/ZN (CKND2BWP12T)               0.01       0.62 r
  RightShifterFraction/U52/ZN (TPNR2D1BWP12T)             0.00       0.62 f
  RightShifterFraction/U79/ZN (IND3D2BWP12T)              0.02       0.64 f
  RightShifterFraction/R[3] (RightShifterSticky15_by_max_15_F0_uid12)
                                                          0.00       0.64 f
  add_707/B[1] (PositAdder_DW01_add_0)                    0.00       0.64 f
  add_707/U56/Z (OR2D2BWP12T)                             0.02       0.66 f
  add_707/U57/Z (AN3XD1BWP12T)                            0.01       0.68 f
  add_707/U95/ZN (IAO21D0BWP12T)                          0.02       0.69 f
  add_707/U78/ZN (AOI211D1BWP12T)                         0.01       0.71 r
  add_707/U82/ZN (TPOAI21D1BWP12T)                        0.01       0.72 f
  add_707/U89/ZN (XNR2XD4BWP12T)                          0.02       0.74 r
  add_707/SUM[11] (PositAdder_DW01_add_0)                 0.00       0.74 r
  FractionNormalizer/X[14] (Normalizer_ZO_16_16_15_F0_uid14)
                                                          0.00       0.74 r
  FractionNormalizer/U36/ZN (ND2D1BWP12T)                 0.01       0.75 f
  FractionNormalizer/U62/ZN (ND2D2BWP12T)                 0.01       0.76 r
  FractionNormalizer/U10/ZN (TPOAI22D2BWP12T)             0.01       0.77 f
  FractionNormalizer/U69/ZN (TPNR2D0BWP12T)               0.02       0.79 r
  FractionNormalizer/U7/ZN (TPNR2D2BWP12T)                0.01       0.79 f
  FractionNormalizer/U6/ZN (CKND2BWP12T)                  0.01       0.80 r
  FractionNormalizer/U39/ZN (CKND2D2BWP12T)               0.01       0.80 f
  FractionNormalizer/U67/ZN (ND2D2BWP12T)                 0.01       0.81 r
  FractionNormalizer/U89/Z (CKMUX2D1BWP12T)               0.02       0.83 r
  FractionNormalizer/U90/ZN (IND3D4BWP12T)                0.01       0.85 f
  FractionNormalizer/U14/ZN (DCCKND4BWP12T)               0.01       0.86 r
  FractionNormalizer/U78/ZN (CKND2D1BWP12T)               0.01       0.87 f
  FractionNormalizer/U25/ZN (TPND2D2BWP12T)               0.01       0.88 r
  FractionNormalizer/U31/ZN (XNR2XD2BWP12T)               0.02       0.90 f
  FractionNormalizer/U145/ZN (ND4D4BWP12T)                0.01       0.91 r
  FractionNormalizer/U32/ZN (INVD4BWP12T)                 0.00       0.92 f
  FractionNormalizer/U74/Z (CKAN2D1BWP12T)                0.02       0.93 f
  FractionNormalizer/U71/Z (CKAN2D2BWP12T)                0.02       0.95 f
  FractionNormalizer/U73/Z (OR3XD4BWP12T)                 0.02       0.97 f
  FractionNormalizer/U46/ZN (INVD1BWP12T)                 0.01       0.98 r
  FractionNormalizer/U5/ZN (TPND2D1BWP12T)                0.01       0.99 f
  FractionNormalizer/U4/ZN (CKND2D2BWP12T)                0.01       1.00 r
  FractionNormalizer/U27/ZN (ND2D2BWP12T)                 0.01       1.01 f
  FractionNormalizer/U26/ZN (CKND6BWP12T)                 0.01       1.02 r
  FractionNormalizer/U93/ZN (MUX2NXD4BWP12T)              0.02       1.04 r
  FractionNormalizer/U92/ZN (XNR2XD8BWP12T)               0.02       1.06 f
  FractionNormalizer/Count[0] (Normalizer_ZO_16_16_15_F0_uid14)
                                                          0.00       1.06 f
  U231/Z (AN2XD8BWP12T)                                   0.01       1.07 f
  U240/CON (FCICOND1BWP12T)                               0.02       1.09 r
  U295/ZN (TPOAI22D1BWP12T)                               0.01       1.10 f
  U309/Z (XOR3XD0BWP12T)                                  0.04       1.14 r
  U303/ZN (IND2D2BWP12T)                                  0.01       1.15 f
  U289/ZN (IND2D2BWP12T)                                  0.02       1.17 f
  U250/ZN (TPNR2D2BWP12T)                                 0.01       1.18 r
  U279/ZN (INVD1BWP12T)                                   0.01       1.19 f
  U251/ZN (ND2D2BWP12T)                                   0.01       1.19 r
  U259/ZN (ND2D1BWP12T)                                   0.01       1.20 f
  PositEncoder/SF[6] (PositFastEncoder_16_2_F0_uid16)     0.00       1.20 f
  PositEncoder/U34/ZN (XNR2XD1BWP12T)                     0.02       1.22 r
  PositEncoder/U22/ZN (TPND2D2BWP12T)                     0.01       1.23 f
  PositEncoder/U48/ZN (INVD3BWP12T)                       0.01       1.24 r
  PositEncoder/U65/ZN (IND2D2BWP12T)                      0.01       1.25 f
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky15_by_max_15_F0_uid18)
                                                          0.00       1.25 f
  PositEncoder/RegimeGenerator/U4/ZN (INVD1P75BWP12T)     0.01       1.25 r
  PositEncoder/RegimeGenerator/U3/ZN (ND2D1BWP12T)        0.01       1.26 f
  PositEncoder/RegimeGenerator/U6/ZN (INVD1P75BWP12T)     0.01       1.27 r
  PositEncoder/RegimeGenerator/U46/Z (AN2XD2BWP12T)       0.01       1.29 r
  PositEncoder/RegimeGenerator/U9/ZN (NR2D2BWP12T)        0.01       1.29 f
  PositEncoder/RegimeGenerator/U7/ZN (ND3D3BWP12T)        0.01       1.30 r
  PositEncoder/RegimeGenerator/U18/ZN (INVD1BWP12T)       0.01       1.31 f
  PositEncoder/RegimeGenerator/U31/Z (OR2D1BWP12T)        0.02       1.33 f
  PositEncoder/RegimeGenerator/U13/ZN (TPND3D2BWP12T)     0.01       1.34 r
  PositEncoder/RegimeGenerator/R[1] (RightShifterSticky15_by_max_15_F0_uid18)
                                                          0.00       1.34 r
  PositEncoder/U31/ZN (INR3XD2BWP12T)                     0.02       1.36 r
  PositEncoder/U16/Z (AN2D4BWP12T)                        0.01       1.37 r
  PositEncoder/U21/Z (AN2D4BWP12T)                        0.01       1.39 r
  PositEncoder/U29/ZN (ND2XD3BWP12T)                      0.01       1.39 f
  PositEncoder/U28/ZN (DCCKND4BWP12T)                     0.01       1.40 r
  PositEncoder/U8/Z (AN2D4BWP12T)                         0.01       1.41 r
  PositEncoder/U4/ZN (TPND2D3BWP12T)                      0.01       1.42 f
  PositEncoder/U10/ZN (DCCKND4BWP12T)                     0.01       1.42 r
  PositEncoder/U25/Z (AN2XD2BWP12T)                       0.02       1.44 r
  PositEncoder/U6/ZN (TPND2D2BWP12T)                      0.01       1.45 f
  PositEncoder/U5/ZN (INVD1P75BWP12T)                     0.01       1.45 r
  PositEncoder/U30/Z (AN2XD2BWP12T)                       0.02       1.47 r
  PositEncoder/U12/ZN (IND2XD4BWP12T)                     0.01       1.48 f
  PositEncoder/U14/ZN (INVD3BWP12T)                       0.00       1.48 r
  PositEncoder/U63/Z (CKAN2D2BWP12T)                      0.01       1.50 r
  PositEncoder/U62/ZN (TPND2D2BWP12T)                     0.01       1.50 f
  PositEncoder/U67/ZN (INVD1P75BWP12T)                    0.01       1.51 r
  PositEncoder/U49/ZN (TPND2D2BWP12T)                     0.01       1.52 f
  PositEncoder/U9/ZN (CKND2BWP12T)                        0.00       1.52 r
  PositEncoder/U36/ZN (TPND2D1BWP12T)                     0.01       1.53 f
  PositEncoder/U7/ZN (ND2D1BWP12T)                        0.01       1.53 r
  PositEncoder/U47/ZN (INR2D0BWP12T)                      0.00       1.54 f
  PositEncoder/R[14] (PositFastEncoder_16_2_F0_uid16)     0.00       1.54 f
  R[14] (out)                                             0.00       1.54 f
  data arrival time                                                  1.54

  max_delay                                               1.54       1.54
  output external delay                                   0.00       1.54
  data required time                                                 1.54
  --------------------------------------------------------------------------
  data required time                                                 1.54
  data arrival time                                                 -1.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
