 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 22:48:14 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1034
Number of nets:                          6732
Number of cells:                         5407
Number of combinational cells:           5396
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1337
Number of references:                      62

Combinational area:              12693.273772
Buf/Inv area:                     1418.491226
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12693.273772
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
PositMult                         12693.2738    100.0    235.9056     0.0000  0.0000  PositMult
FracMultiplier                     9243.8305     72.8     10.3488     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_318            9233.4817     72.7   8709.2209     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_318/FS_1        524.2608      4.1    524.2608     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_6
PositEncoder                       1124.7264      8.9    127.9488     0.0000  0.0000  PositFastEncoder_32_2_F0_uid15
PositEncoder/RegimeGenerator        720.6528      5.7    720.6528     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid17
PositEncoder/add_469                276.1248      2.2    276.1248     0.0000  0.0000  PositFastEncoder_32_2_F0_uid15_DW01_add_1
X_decoder                           681.6096      5.4     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             643.9776      5.1    643.9776     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                          1239.7392      9.8     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            1202.1072      9.5   1202.1072     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
add_0_root_add_0_root_add_592_2     167.4624      1.3    167.4624     0.0000  0.0000  PositMult_DW01_add_0
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
Total                                                  12693.2738     0.0000  0.0000

1
