 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 19:20:40 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          763
Number of nets:                          2973
Number of cells:                         2264
Number of combinational cells:           2254
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        699
Number of references:                      91

Combinational area:               3782.016035
Buf/Inv area:                      659.500815
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3782.016035
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
PositAdder                        3782.0160    100.0   483.3360     0.0000  0.0000  PositAdder
FractionNormalizer                 545.1936     14.4   545.1936     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid14
PositEncoder                       494.8608     13.1    92.6688     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid16
PositEncoder/RegimeGenerator       402.1920     10.6   402.1920     0.0000  0.0000  RightShifter30_by_max_30_F0_uid18
RightShifterFraction               466.4016     12.3   466.4016     0.0000  0.0000  RightShifter30_by_max_30_F0_uid12
X_decoder                          573.8880     15.2    41.1600     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            532.7280     14.1   532.7280     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                          575.2992     15.2    40.6896     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            534.6096     14.1   534.6096     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_676                            494.8608     13.1   494.8608     0.0000  0.0000  PositAdder_DW01_add_0
sub_662                            148.1760      3.9   148.1760     0.0000  0.0000  PositAdder_DW01_sub_3
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
Total                                                 3782.0160     0.0000  0.0000

1
