 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 19:20:49 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.648    1.200 3.17e+06    5.021 100.0
  sub_662 (PositAdder_DW01_sub_3)      2.67e-02 4.40e-02 1.47e+05    0.218   4.3
  add_676 (PositAdder_DW01_add_0)         0.118    0.248 4.95e+05    0.861  17.1
  PositEncoder (PositHUBFastEncoder_32_2_F0_uid16)
                                       7.92e-02    0.163 3.82e+05    0.624  12.4
    RegimeGenerator (RightShifter30_by_max_30_F0_uid18)
                                       7.46e-02    0.131 2.97e+05    0.502  10.0
  FractionNormalizer (Normalizer_ZO_31_31_31_F0_uid14)
                                          0.111    0.216 4.03e+05    0.730  14.5
  RightShifterFraction (RightShifter30_by_max_30_F0_uid12)
                                          0.130    0.193 3.82e+05    0.706  14.1
  Y_decoder (PositHUBFastDecoder_32_2_F0_uid8)
                                       4.38e-02 8.93e-02 4.23e+05    0.556  11.1
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid10)
                                       3.86e-02 8.06e-02 3.87e+05    0.506  10.1
  X_decoder (PositHUBFastDecoder_32_2_F0_uid4)
                                       3.97e-02 8.29e-02 4.45e+05    0.568  11.3
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid6)
                                       3.52e-02 7.32e-02 4.09e+05    0.518  10.3
1
