 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:02:33 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                              5.71e-02    0.145 5.83e+05    0.785 100.0
  add_0_root_add_0_root_add_564_2 (PositMult_DW01_add_0)
                                       3.33e-03 1.36e-02 6.12e+04 7.82e-02  10.0
  PositEncoder (PositFastEncoder_8_2_F0_uid15)
                                       1.94e-02 4.83e-02 1.09e+05    0.177  22.5
    RegimeGenerator (RightShifterSticky7_by_max_7_F0_uid17)
                                       1.08e-02 2.16e-02 3.85e+04 7.09e-02   9.0
  FracMultiplier (IntMultiplier_F0_uid12)
                                       1.24e-02 3.83e-02 2.17e+05    0.268  34.2
    mult_298 (IntMultiplier_F0_uid12_DW02_mult_0)
                                       1.24e-02 3.83e-02 2.17e+05    0.268  34.2
  Y_decoder (PositFastDecoder_8_2_F0_uid8)
                                       6.18e-03 1.43e-02 6.81e+04 8.85e-02  11.3
    RegimeCounter (Normalizer_ZO_6_6_6_F0_uid10)
                                       4.82e-03 9.33e-03 4.54e+04 5.96e-02   7.6
  X_decoder (PositFastDecoder_8_2_F0_uid4)
                                       7.30e-03 1.54e-02 7.51e+04 9.78e-02  12.5
    RegimeCounter (Normalizer_ZO_6_6_6_F0_uid6)
                                       5.24e-03 9.78e-03 4.93e+04 6.43e-02   8.2
1
