 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 14:14:18 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[13] (input port)
  Endpoint: R[13] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[13] (in)                                              0.00       0.00 f
  X_decoder/X[13] (PositFastDecoder_16_2_F0_uid4)         0.00       0.00 f
  X_decoder/RegimeCounter/X[13] (Normalizer_ZO_14_14_14_F0_uid6)
                                                          0.00       0.00 f
  X_decoder/RegimeCounter/U67/Z (XOR2XD8BWP12T)           0.02       0.02 r
  X_decoder/RegimeCounter/U64/ZN (RCAOI22D4BWP12T)        0.01       0.03 f
  X_decoder/RegimeCounter/U65/Z (XOR2XD8BWP12T)           0.02       0.05 f
  X_decoder/RegimeCounter/U43/ZN (INVD4BWP12T)            0.01       0.05 r
  X_decoder/RegimeCounter/U41/ZN (ND2D4BWP12T)            0.01       0.06 f
  X_decoder/RegimeCounter/U42/ZN (ND2XD3BWP12T)           0.01       0.07 r
  X_decoder/RegimeCounter/U28/ZN (INVD1P75BWP12T)         0.00       0.07 f
  X_decoder/RegimeCounter/U27/Z (XOR2XD2BWP12T)           0.02       0.09 f
  X_decoder/RegimeCounter/U7/ZN (TPNR2D3BWP12T)           0.01       0.10 r
  X_decoder/RegimeCounter/U8/ZN (ND4D1BWP12T)             0.02       0.12 f
  X_decoder/RegimeCounter/U72/Z (OA22XD1BWP12T)           0.03       0.15 f
  X_decoder/RegimeCounter/U71/Z (XOR2D2BWP12T)            0.03       0.17 r
  X_decoder/RegimeCounter/U53/ZN (ND4D4BWP12T)            0.02       0.19 f
  X_decoder/RegimeCounter/U68/ZN (CKND2BWP12T)            0.01       0.20 r
  X_decoder/RegimeCounter/U47/ZN (TPNR2D0BWP12T)          0.01       0.21 f
  X_decoder/RegimeCounter/U49/Z (OR2D2BWP12T)             0.02       0.23 f
  X_decoder/RegimeCounter/U51/ZN (IOA21D2BWP12T)          0.01       0.24 r
  X_decoder/RegimeCounter/U99/Z (XOR2D2BWP12T)            0.03       0.26 f
  X_decoder/RegimeCounter/U39/ZN (ND2D8BWP12T)            0.01       0.27 r
  X_decoder/RegimeCounter/U26/ZN (INVD8BWP12T)            0.00       0.28 f
  X_decoder/RegimeCounter/U35/ZN (TPNR2D4BWP12T)          0.01       0.29 r
  X_decoder/RegimeCounter/U37/ZN (NR2D8BWP12T)            0.01       0.29 f
  X_decoder/RegimeCounter/U58/Z (XOR2XD8BWP12T)           0.02       0.32 r
  X_decoder/RegimeCounter/U59/ZN (INVD8BWP12T)            0.01       0.32 f
  X_decoder/RegimeCounter/U17/ZN (ND2D1BWP12T)            0.01       0.33 r
  X_decoder/RegimeCounter/U16/Z (AN2XD2BWP12T)            0.02       0.34 r
  X_decoder/RegimeCounter/U14/ZN (OAI32D2BWP12T)          0.02       0.36 f
  X_decoder/RegimeCounter/R[2] (Normalizer_ZO_14_14_14_F0_uid6)
                                                          0.00       0.36 f
  X_decoder/Frac[2] (PositFastDecoder_16_2_F0_uid4)       0.00       0.36 f
  FracMultiplier/X[2] (IntMultiplier_F0_uid12)            0.00       0.36 f
  FracMultiplier/mult_308/A[2] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.36 f
  FracMultiplier/mult_308/U3/ZN (INVD6BWP12T)             0.01       0.37 r
  FracMultiplier/mult_308/U19/ZN (TPNR2D2BWP12T)          0.01       0.38 f
  FracMultiplier/mult_308/S3_2_11/CO (FA1D1BWP12T)        0.04       0.41 f
  FracMultiplier/mult_308/S3_3_11/CO (FA1D2BWP12T)        0.04       0.45 f
  FracMultiplier/mult_308/S3_4_11/S (FA1D1BWP12T)         0.04       0.49 r
  FracMultiplier/mult_308/U15/Z (XOR2XD0BWP12T)           0.02       0.52 f
  FracMultiplier/mult_308/U54/Z (CKXOR2D1BWP12T)          0.03       0.55 r
  FracMultiplier/mult_308/S2_6_9/S (FA1D1BWP12T)          0.02       0.57 f
  FracMultiplier/mult_308/U369/ZN (XNR3D1BWP12T)          0.05       0.62 r
  FracMultiplier/mult_308/S2_8_7/S (FA1D1BWP12T)          0.02       0.64 f
  FracMultiplier/mult_308/S2_9_6/S (FA1D2BWP12T)          0.03       0.67 r
  FracMultiplier/mult_308/U145/ZN (XNR3XD4BWP12T)         0.04       0.70 f
  FracMultiplier/mult_308/S2_11_4/S (FA1D1BWP12T)         0.03       0.73 r
  FracMultiplier/mult_308/U79/ZN (XNR3D1BWP12T)           0.04       0.77 f
  FracMultiplier/mult_308/U93/Z (XOR2XD1BWP12T)           0.03       0.79 r
  FracMultiplier/mult_308/FS_1/A[13] (IntMultiplier_F0_uid12_DW01_add_1)
                                                          0.00       0.79 r
  FracMultiplier/mult_308/FS_1/U17/Z (OR2D1BWP12T)        0.02       0.81 r
  FracMultiplier/mult_308/FS_1/U56/Z (AN3XD1BWP12T)       0.02       0.83 r
  FracMultiplier/mult_308/FS_1/U11/ZN (INR2D2BWP12T)      0.02       0.85 r
  FracMultiplier/mult_308/FS_1/U39/ZN (INR3XD2BWP12T)     0.01       0.86 f
  FracMultiplier/mult_308/FS_1/U10/ZN (OAI211D2BWP12T)
                                                          0.01       0.87 r
  FracMultiplier/mult_308/FS_1/U9/Z (XOR2XD8BWP12T)       0.02       0.89 f
  FracMultiplier/mult_308/FS_1/SUM[23] (IntMultiplier_F0_uid12_DW01_add_1)
                                                          0.00       0.89 f
  FracMultiplier/mult_308/PRODUCT[25] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.89 f
  FracMultiplier/R[25] (IntMultiplier_F0_uid12)           0.00       0.89 f
  U105/ZN (CKND4BWP12T)                                   0.01       0.90 r
  U104/Z (XOR2XD2BWP12T)                                  0.02       0.92 f
  U101/ZN (INR2D4BWP12T)                                  0.01       0.93 r
  U75/CON (FCICOND1BWP12T)                                0.01       0.94 f
  U150/ZN (INR2XD1BWP12T)                                 0.01       0.95 r
  U97/ZN (CKND2D3BWP12T)                                  0.01       0.96 f
  U114/ZN (IND3D2BWP12T)                                  0.02       0.99 f
  U115/ZN (ND2D2BWP12T)                                   0.01       1.00 r
  U111/ZN (TPND2D2BWP12T)                                 0.01       1.00 f
  add_0_root_add_0_root_add_578_2/B[6] (PositMult_DW01_add_3)
                                                          0.00       1.00 f
  add_0_root_add_0_root_add_578_2/U21/Z (OR2XD4BWP12T)
                                                          0.01       1.02 f
  add_0_root_add_0_root_add_578_2/U4/ZN (CKND2D1BWP12T)
                                                          0.01       1.03 r
  add_0_root_add_0_root_add_578_2/U58/ZN (OAI21D1BWP12T)
                                                          0.01       1.04 f
  add_0_root_add_0_root_add_578_2/U56/ZN (XNR2XD4BWP12T)
                                                          0.02       1.06 r
  add_0_root_add_0_root_add_578_2/SUM[7] (PositMult_DW01_add_3)
                                                          0.00       1.06 r
  PositEncoder/SF[7] (PositFastEncoder_16_2_F0_uid15)     0.00       1.06 r
  PositEncoder/U47/ZN (XNR2XD4BWP12T)                     0.02       1.08 f
  PositEncoder/U29/ZN (TPOAI31D8BWP12T)                   0.02       1.10 r
  PositEncoder/U6/ZN (INVD8BWP12T)                        0.00       1.10 f
  PositEncoder/U23/ZN (ND2XD3BWP12T)                      0.01       1.11 r
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky15_by_max_15_F0_uid17)
                                                          0.00       1.11 r
  PositEncoder/RegimeGenerator/U16/ZN (INVD3BWP12T)       0.00       1.12 f
  PositEncoder/RegimeGenerator/U58/ZN (CKND2D1BWP12T)     0.01       1.13 r
  PositEncoder/RegimeGenerator/U35/ZN (INVD1BWP12T)       0.01       1.13 f
  PositEncoder/RegimeGenerator/U23/ZN (INVD2P3BWP12T)     0.01       1.14 r
  PositEncoder/RegimeGenerator/U63/ZN (OAI211D1BWP12T)
                                                          0.02       1.16 f
  PositEncoder/RegimeGenerator/U49/ZN (AOI22D1BWP12T)     0.02       1.18 r
  PositEncoder/RegimeGenerator/U13/ZN (OAI221D2BWP12T)
                                                          0.02       1.21 f
  PositEncoder/RegimeGenerator/R[2] (RightShifterSticky15_by_max_15_F0_uid17)
                                                          0.00       1.21 f
  PositEncoder/U8/ZN (ND3XD4BWP12T)                       0.02       1.22 r
  PositEncoder/U11/ZN (INR2D4BWP12T)                      0.01       1.23 f
  PositEncoder/U21/ZN (TPND2D3BWP12T)                     0.01       1.24 r
  PositEncoder/U32/ZN (INR2XD2BWP12T)                     0.01       1.24 f
  PositEncoder/U31/ZN (ND2D3BWP12T)                       0.01       1.25 r
  PositEncoder/U30/ZN (INR2XD2BWP12T)                     0.01       1.26 f
  PositEncoder/U26/ZN (ND2D3BWP12T)                       0.01       1.27 r
  PositEncoder/U33/ZN (INR2XD2BWP12T)                     0.01       1.28 f
  PositEncoder/U9/ZN (ND2XD3BWP12T)                       0.01       1.28 r
  PositEncoder/U35/ZN (INR2XD2BWP12T)                     0.01       1.29 f
  PositEncoder/U34/ZN (ND2D3BWP12T)                       0.01       1.30 r
  PositEncoder/U25/ZN (INR2D4BWP12T)                      0.01       1.30 f
  PositEncoder/U24/ZN (XNR2XD1BWP12T)                     0.02       1.33 r
  PositEncoder/U62/ZN (NR2XD0BWP12T)                      0.01       1.33 f
  PositEncoder/R[13] (PositFastEncoder_16_2_F0_uid15)     0.00       1.33 f
  R[13] (out)                                             0.00       1.33 f
  data arrival time                                                  1.33

  max_delay                                               1.33       1.33
  output external delay                                   0.00       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
