 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 00:25:28 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          954
Number of nets:                          4617
Number of cells:                         2949
Number of combinational cells:           2939
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        273
Number of references:                      21

Combinational area:               7715.736056
Buf/Inv area:                      192.628806
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7715.736056
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
PositMult                         7715.7361    100.0   115.0128     0.0000  0.0000  PositMult
FracMultiplier                    6347.1072     82.3     1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_320           6345.6960     82.2  6095.6784     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_320/FS_1       250.0176      3.2   250.0176     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_0
PositEncoder                       394.9008      5.1    79.4976     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid15
PositEncoder/RegimeGenerator       315.4032      4.1   315.4032     0.0000  0.0000  RightShifter30_by_max_30_F0_uid17
X_decoder                          403.8384      5.2    38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            365.5008      4.7   365.5008     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                          403.8384      5.2    38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            365.5008      4.7   365.5008     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_1_root_add_563_2                51.0384      0.7    51.0384     0.0000  0.0000  PositMult_DW01_add_1
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
Total                                                 7715.7361     0.0000  0.0000

1
