 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:45:04 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          481
Number of nets:                          2032
Number of cells:                         1508
Number of combinational cells:           1498
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        393
Number of references:                      36

Combinational area:               3501.422448
Buf/Inv area:                      463.108808
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3501.422448
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
PositMult                         3501.4224    100.0   123.2448     0.0000  0.0000  PositMult
FracMultiplier                    2014.7232     57.5     1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_310           2013.3120     57.5  1745.1840     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_310/FS_1       268.1280      7.7   268.1280     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_1
PositEncoder                       266.9520      7.6    91.4928     0.0000  0.0000  PositHUBFastEncoder_16_2_F0_uid15
PositEncoder/RegimeGenerator       175.4592      5.0   175.4592     0.0000  0.0000  RightShifter14_by_max_14_F0_uid17
X_decoder                          351.8592     10.0    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            325.0464      9.3   325.0464     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid6
Y_decoder                          611.0496     17.5    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            584.2368     16.7   584.2368     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid10
add_0_root_add_0_root_add_551_2    133.5936      3.8   133.5936     0.0000  0.0000  PositMult_DW01_add_2
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
Total                                                 3501.4224     0.0000  0.0000

1
