 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 13:01:09 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          401
Number of nets:                          1604
Number of cells:                         1238
Number of combinational cells:           1228
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        397
Number of references:                      80

Combinational area:               2219.112027
Buf/Inv area:                      402.662408
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2219.112027
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
PositAdder                        2219.1120    100.0   341.0400     0.0000  0.0000  PositAdder
FractionNormalizer                 256.8384     11.6   256.8384     0.0000  0.0000  Normalizer_ZO_16_16_15_F0_uid14
PositEncoder                       383.6112     17.3   172.4016     0.0000  0.0000  PositFastEncoder_16_2_F0_uid16
PositEncoder/RegimeGenerator       211.2096      9.5   211.2096     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid18
RightShifterFraction               234.0240     10.5   234.0240     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid12
X_decoder                          332.8080     15.0    40.4544     0.0000  0.0000  PositFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            292.3536     13.2   292.3536     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid6
Y_decoder                          285.7680     12.9    34.5744     0.0000  0.0000  PositFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            251.1936     11.3   251.1936     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid10
add_707                            274.9488     12.4   274.9488     0.0000  0.0000  PositAdder_DW01_add_1
sub_690                            110.0736      5.0   110.0736     0.0000  0.0000  PositAdder_DW01_sub_4
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 2219.1120     0.0000  0.0000

1
