 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 17:14:10 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.525    0.969 2.20e+06    3.695 100.0
  add_0_root_add_743 (PositAdder_DW01_inc_1)
                                       4.22e-03 1.25e-02 4.20e+04 5.88e-02   1.6
  sub_713 (PositAdder_DW01_sub_2)      1.59e-02 3.04e-02 8.73e+04    0.134   3.6
  add_730 (PositAdder_DW01_add_1)      6.57e-02    0.144 2.68e+05    0.477  12.9
  PositEncoder (PositFastEncoder_32_2_F0_uid16)
                                          0.113    0.269 4.81e+05    0.863  23.3
    add_554 (PositFastEncoder_32_2_F0_uid16_DW01_add_1)
                                       1.41e-02 8.92e-02 1.47e+05    0.250   6.8
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid18)
                                       9.47e-02    0.152 2.43e+05    0.489  13.2
  FractionNormalizer (Normalizer_ZO_32_32_31_F0_uid14)
                                       9.25e-02    0.166 2.55e+05    0.514  13.9
  RightShifterFraction (RightShifterSticky31_by_max_31_F0_uid12)
                                       9.86e-02    0.146 2.60e+05    0.505  13.7
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       3.22e-02 5.79e-02 2.62e+05    0.352   9.5
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       2.97e-02 5.09e-02 2.30e+05    0.311   8.4
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       3.51e-02 6.66e-02 3.25e+05    0.426  11.5
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       3.25e-02 5.80e-02 2.91e+05    0.381  10.3
1
