 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:33:00 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          400
Number of nets:                          1535
Number of cells:                         1173
Number of combinational cells:           1163
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        363
Number of references:                      90

Combinational area:               2146.905619
Buf/Inv area:                      369.499207
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2146.905619
Total area:                 undefined
1
