 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:33:04 2023
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.346    0.712 2.16e+06    3.222 100.0
  add_657 (PositAdder_DW01_add_1)      6.61e-02    0.129 3.01e+05    0.495  15.4
  sub_643 (PositAdder_DW01_sub_2)      2.06e-02 4.07e-02 1.29e+05    0.191   5.9
  PositEncoder (PositHUBFastEncoder_16_2_F0_uid16)
                                       3.84e-02 7.96e-02 2.23e+05    0.341  10.6
    RegimeGenerator (RightShifter14_by_max_14_F0_uid18)
                                       2.92e-02 5.38e-02 1.37e+05    0.220   6.8
  FractionNormalizer (Normalizer_ZO_15_15_15_F0_uid14)
                                       4.48e-02    0.117 2.68e+05    0.430  13.3
  RightShifterFraction (RightShifter14_by_max_14_F0_uid12)
                                       5.27e-02 7.82e-02 1.54e+05    0.285   8.9
  Y_decoder (PositHUBFastDecoder_16_2_F0_uid8)
                                       2.44e-02 7.06e-02 3.60e+05    0.455  14.1
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid10)
                                       2.05e-02 5.70e-02 3.14e+05    0.391  12.1
  X_decoder (PositHUBFastDecoder_16_2_F0_uid4)
                                       2.47e-02 6.67e-02 3.27e+05    0.418  13.0
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid6)
                                       1.99e-02 5.27e-02 2.80e+05    0.352  10.9
1
