 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:33:00 2023
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[11] (input port)
  Endpoint: R[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[11] (in)                                              0.00       0.00 r
  X_decoder/X[11] (PositHUBFastDecoder_16_2_F0_uid4)      0.00       0.00 r
  X_decoder/RegimeCounter/X[12] (Normalizer_ZO_15_15_15_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U80/ZN (XNR3XD4BWP12T)          0.03       0.03 f
  X_decoder/RegimeCounter/U141/Z (MUX2XD2BWP12T)          0.02       0.05 r
  X_decoder/RegimeCounter/U75/ZN (ND3XD4BWP12T)           0.01       0.06 f
  X_decoder/RegimeCounter/U10/ZN (CKND4BWP12T)            0.01       0.07 r
  X_decoder/RegimeCounter/U90/Z (MUX2XD2BWP12T)           0.02       0.09 f
  X_decoder/RegimeCounter/U88/Z (MUX2XD2BWP12T)           0.02       0.11 r
  X_decoder/RegimeCounter/U76/ZN (IND3D2BWP12T)           0.01       0.12 f
  X_decoder/RegimeCounter/U48/ZN (CKND3BWP12T)            0.01       0.13 r
  X_decoder/RegimeCounter/U86/ZN (ND2XD3BWP12T)           0.01       0.13 f
  X_decoder/RegimeCounter/U56/Z (OA22XD4BWP12T)           0.02       0.15 f
  X_decoder/RegimeCounter/U100/Z (OA211D2BWP12T)          0.02       0.17 f
  X_decoder/RegimeCounter/U41/ZN (OAI22D4BWP12T)          0.02       0.19 r
  X_decoder/RegimeCounter/U61/Z (MUX2XD2BWP12T)           0.02       0.21 f
  X_decoder/RegimeCounter/U81/Z (MUX2XD2BWP12T)           0.02       0.23 f
  X_decoder/RegimeCounter/U149/ZN (IOA21D2BWP12T)         0.01       0.23 r
  X_decoder/RegimeCounter/R[13] (Normalizer_ZO_15_15_15_F0_uid6)
                                                          0.00       0.23 r
  X_decoder/U2/ZN (XNR2XD4BWP12T)                         0.02       0.25 f
  X_decoder/SF[1] (PositHUBFastDecoder_16_2_F0_uid4)      0.00       0.25 f
  U334/Z (AN4D4BWP12T)                                    0.01       0.27 f
  U328/ZN (AOI211XD8BWP12T)                               0.02       0.29 r
  U281/ZN (CKND2BWP12T)                                   0.01       0.30 f
  U308/Z (MUX2XD2BWP12T)                                  0.02       0.32 r
  U251/ZN (INVD2P3BWP12T)                                 0.01       0.33 f
  sub_643/A[2] (PositAdder_DW01_sub_2)                    0.00       0.33 f
  sub_643/U48/ZN (INVD3BWP12T)                            0.00       0.33 r
  sub_643/U12/ZN (ND2D2BWP12T)                            0.01       0.34 f
  sub_643/U11/ZN (TPND3D2BWP12T)                          0.01       0.35 r
  sub_643/U50/ZN (TPNR3D2BWP12T)                          0.01       0.36 f
  sub_643/U37/ZN (TPNR2D2BWP12T)                          0.01       0.37 r
  sub_643/U40/Z (XOR2XD4BWP12T)                           0.02       0.39 f
  sub_643/DIFF[6] (PositAdder_DW01_sub_2)                 0.00       0.39 f
  U424/Z (OR4D4BWP12T)                                    0.03       0.42 f
  RightShifterFraction/S[1] (RightShifter14_by_max_14_F0_uid12)
                                                          0.00       0.42 f
  RightShifterFraction/U57/Z (AN2XD2BWP12T)               0.02       0.43 f
  RightShifterFraction/U25/ZN (AOI22D1BWP12T)             0.02       0.45 r
  RightShifterFraction/U14/ZN (OAI221D2BWP12T)            0.02       0.47 f
  RightShifterFraction/U21/ZN (RCAOI22D1BWP12T)           0.01       0.49 r
  RightShifterFraction/U98/ZN (OAI211D2BWP12T)            0.02       0.50 f
  RightShifterFraction/R[3] (RightShifter14_by_max_14_F0_uid12)
                                                          0.00       0.50 f
  add_657/B[3] (PositAdder_DW01_add_1)                    0.00       0.50 f
  add_657/U20/ZN (TPND2D1BWP12T)                          0.01       0.51 r
  add_657/U18/ZN (TPND2D0BWP12T)                          0.01       0.52 f
  add_657/U99/ZN (ND3D1BWP12T)                            0.01       0.53 r
  add_657/U102/ZN (TPND2D1BWP12T)                         0.01       0.54 f
  add_657/U13/ZN (TPAOI31D1BWP12T)                        0.02       0.56 r
  add_657/U36/ZN (TPOAI31D2BWP12T)                        0.01       0.56 f
  add_657/U170/ZN (XNR2XD4BWP12T)                         0.02       0.59 r
  add_657/SUM[12] (PositAdder_DW01_add_1)                 0.00       0.59 r
  FractionNormalizer/X[13] (Normalizer_ZO_15_15_15_F0_uid14)
                                                          0.00       0.59 r
  FractionNormalizer/U146/Z (XOR3XD4BWP12T)               0.04       0.62 f
  FractionNormalizer/U125/Z (MUX2XD8BWP12T)               0.02       0.64 r
  FractionNormalizer/U144/ZN (IND3D8BWP12T)               0.01       0.66 f
  FractionNormalizer/U81/ZN (DCCKND8BWP12T)               0.01       0.66 r
  FractionNormalizer/U50/ZN (MUX2NXD4BWP12T)              0.02       0.68 f
  FractionNormalizer/U47/ZN (XNR2XD8BWP12T)               0.02       0.70 r
  FractionNormalizer/U41/ZN (ND2XD3BWP12T)                0.01       0.71 f
  FractionNormalizer/U145/Z (OR3XD4BWP12T)                0.02       0.73 f
  FractionNormalizer/U7/ZN (IND2D2BWP12T)                 0.01       0.75 f
  FractionNormalizer/U148/ZN (ND4D1BWP12T)                0.01       0.75 r
  FractionNormalizer/U92/ZN (OAI221D1BWP12T)              0.02       0.78 f
  FractionNormalizer/U149/ZN (MOAI22D1BWP12T)             0.02       0.80 f
  FractionNormalizer/Count[0] (Normalizer_ZO_15_15_15_F0_uid14)
                                                          0.00       0.80 f
  U321/ZN (ND2D2BWP12T)                                   0.01       0.81 r
  U284/ZN (INVD3BWP12T)                                   0.00       0.81 f
  U296/Z (AN2D4BWP12T)                                    0.01       0.82 f
  U320/ZN (TPAOI21D2BWP12T)                               0.01       0.83 r
  U314/Z (MUX2XD2BWP12T)                                  0.02       0.85 f
  U355/ZN (ND2D3BWP12T)                                   0.01       0.86 r
  U354/ZN (INVD3BWP12T)                                   0.00       0.87 f
  U422/ZN (ND2XD3BWP12T)                                  0.01       0.87 r
  U257/ZN (DCCKND4BWP12T)                                 0.00       0.88 f
  U256/ZN (TPND2D2BWP12T)                                 0.01       0.88 r
  U266/ZN (INVD3BWP12T)                                   0.00       0.89 f
  U276/ZN (CKND2D4BWP12T)                                 0.01       0.90 r
  U271/ZN (CKND4BWP12T)                                   0.01       0.90 f
  U273/ZN (RCAOI22D4BWP12T)                               0.01       0.91 r
  PositEncoder/SF[7] (PositHUBFastEncoder_16_2_F0_uid16)
                                                          0.00       0.91 r
  PositEncoder/U12/ZN (INVD4BWP12T)                       0.00       0.91 f
  PositEncoder/U43/Z (AO222D4BWP12T)                      0.04       0.96 f
  PositEncoder/RegimeGenerator/S[1] (RightShifter14_by_max_14_F0_uid18)
                                                          0.00       0.96 f
  PositEncoder/RegimeGenerator/U12/ZN (TPND2D3BWP12T)     0.01       0.97 r
  PositEncoder/RegimeGenerator/U3/ZN (INVD3BWP12T)        0.01       0.97 f
  PositEncoder/RegimeGenerator/U16/ZN (RCAOI22D1BWP12T)
                                                          0.01       0.98 r
  PositEncoder/RegimeGenerator/U65/ZN (OAI221D2BWP12T)
                                                          0.02       1.00 f
  PositEncoder/RegimeGenerator/U18/ZN (RCAOI22D1BWP12T)
                                                          0.01       1.02 r
  PositEncoder/RegimeGenerator/U60/ZN (OAI221D2BWP12T)
                                                          0.02       1.04 f
  PositEncoder/RegimeGenerator/R[0] (RightShifter14_by_max_14_F0_uid18)
                                                          0.00       1.04 f
  PositEncoder/U46/Z (OA21D1BWP12T)                       0.02       1.05 f
  PositEncoder/R[0] (PositHUBFastEncoder_16_2_F0_uid16)
                                                          0.00       1.05 f
  R[0] (out)                                              0.00       1.05 f
  data arrival time                                                  1.05

  max_delay                                               1.05       1.05
  output external delay                                   0.00       1.05
  data required time                                                 1.05
  --------------------------------------------------------------------------
  data required time                                                 1.05
  data arrival time                                                 -1.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
