 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:10:49 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          240
Number of nets:                           780
Number of cells:                          565
Number of combinational cells:            555
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        154
Number of references:                      47

Combinational area:               1408.612816
Buf/Inv area:                      257.779204
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1408.612816
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
PositMult                         1408.6128    100.0   120.6576     0.0000  0.0000  PositMult
FracMultiplier                     452.5248     32.1     1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_300            451.1136     32.0   333.0432     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_300/FS_1       118.0704      8.4   118.0704     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_3
PositEncoder                       134.7696      9.6    68.4432     0.0000  0.0000  PositHUBFastEncoder_8_2_F0_uid15
PositEncoder/RegimeGenerator        66.3264      4.7    66.3264     0.0000  0.0000  RightShifter6_by_max_6_F0_uid17
X_decoder                          256.1328     18.2    22.5792     0.0000  0.0000  PositHUBFastDecoder_8_2_F0_uid4
X_decoder/RegimeCounter            233.5536     16.6   233.5536     0.0000  0.0000  Normalizer_ZO_7_7_7_F0_uid6
Y_decoder                          330.2208     23.4    19.9920     0.0000  0.0000  PositHUBFastDecoder_8_2_F0_uid8
Y_decoder/RegimeCounter            310.2288     22.0   310.2288     0.0000  0.0000  Normalizer_ZO_7_7_7_F0_uid10
add_0_root_add_0_root_add_539_2    114.3072      8.1   114.3072     0.0000  0.0000  PositMult_DW01_add_2
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
Total                                                 1408.6128     0.0000  0.0000

1
