 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:10:57 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 0.158    0.408 1.81e+06    2.375 100.0
  add_0_root_add_0_root_add_539_2 (PositMult_DW01_add_2)
                                       2.21e-02 5.28e-02 1.41e+05    0.216   9.1
  PositEncoder (PositHUBFastEncoder_8_2_F0_uid15)
                                       2.47e-02 5.21e-02 1.31e+05    0.207   8.7
    RegimeGenerator (RightShifter6_by_max_6_F0_uid17)
                                       1.31e-02 2.70e-02 5.85e+04 9.87e-02   4.2
  FracMultiplier (IntMultiplier_F0_uid12)
                                       5.46e-02    0.157 6.17e+05    0.829  34.9
    mult_300 (IntMultiplier_F0_uid12_DW02_mult_0)
                                       5.46e-02    0.157 6.17e+05    0.829  34.9
  Y_decoder (PositHUBFastDecoder_8_2_F0_uid8)
                                       2.23e-02 6.31e-02 4.76e+05    0.562  23.6
    RegimeCounter (Normalizer_ZO_7_7_7_F0_uid10)
                                       1.81e-02 5.83e-02 4.55e+05    0.531  22.4
  X_decoder (PositHUBFastDecoder_8_2_F0_uid4)
                                       1.83e-02 4.26e-02 3.19e+05    0.380  16.0
    RegimeCounter (Normalizer_ZO_7_7_7_F0_uid6)
                                       1.29e-02 3.51e-02 2.89e+05    0.337  14.2
1
