 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:10:49 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[3] (input port)
  Endpoint: R[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[3] (in)                                               0.00       0.00 f
  X_decoder/X[3] (PositHUBFastDecoder_8_2_F0_uid4)        0.00       0.00 f
  X_decoder/RegimeCounter/X[4] (Normalizer_ZO_7_7_7_F0_uid6)
                                                          0.00       0.00 f
  X_decoder/RegimeCounter/U2/ZN (INVD18BWP12T)            0.00       0.00 r
  X_decoder/RegimeCounter/U40/ZN (OAI211D4BWP12T)         0.01       0.02 f
  X_decoder/RegimeCounter/U39/ZN (ND4D4BWP12T)            0.01       0.02 r
  X_decoder/RegimeCounter/U60/ZN (IOA21D2BWP12T)          0.01       0.03 f
  X_decoder/RegimeCounter/U42/ZN (IND2D2BWP12T)           0.01       0.05 f
  X_decoder/RegimeCounter/U11/ZN (TPND2D3BWP12T)          0.01       0.05 r
  X_decoder/RegimeCounter/U21/ZN (XNR2XD8BWP12T)          0.02       0.07 f
  X_decoder/RegimeCounter/U54/Z (AN3XD4BWP12T)            0.01       0.08 f
  X_decoder/RegimeCounter/R[0] (Normalizer_ZO_7_7_7_F0_uid6)
                                                          0.00       0.08 f
  X_decoder/Frac[0] (PositHUBFastDecoder_8_2_F0_uid4)     0.00       0.08 f
  FracMultiplier/X[0] (IntMultiplier_F0_uid12)            0.00       0.08 f
  FracMultiplier/mult_300/A[0] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.08 f
  FracMultiplier/mult_300/U45/ZN (CKND2BWP12T)            0.01       0.09 r
  FracMultiplier/mult_300/U41/ZN (TPND2D2BWP12T)          0.01       0.09 f
  FracMultiplier/mult_300/U116/Z (AO222D4BWP12T)          0.04       0.13 f
  FracMultiplier/mult_300/S2_2_3/CO (FA1D2BWP12T)         0.02       0.15 f
  FracMultiplier/mult_300/U3/CON (FCICOND1BWP12T)         0.02       0.17 r
  FracMultiplier/mult_300/U15/ZN (INVD1P75BWP12T)         0.00       0.17 f
  FracMultiplier/mult_300/S2_4_3/S (FA1D2BWP12T)          0.04       0.21 r
  FracMultiplier/mult_300/U27/Z (XOR3D2BWP12T)            0.03       0.24 f
  FracMultiplier/mult_300/U20/Z (XOR2XD2BWP12T)           0.02       0.27 r
  FracMultiplier/mult_300/FS_1/A[5] (IntMultiplier_F0_uid12_DW01_add_3)
                                                          0.00       0.27 r
  FracMultiplier/mult_300/FS_1/U30/ZN (TPNR2D3BWP12T)     0.01       0.27 f
  FracMultiplier/mult_300/FS_1/U17/ZN (DCCKND4BWP12T)     0.01       0.28 r
  FracMultiplier/mult_300/FS_1/U16/ZN (TPND2D1BWP12T)     0.01       0.29 f
  FracMultiplier/mult_300/FS_1/U31/ZN (OAI21D2BWP12T)     0.01       0.30 r
  FracMultiplier/mult_300/FS_1/U38/Z (XOR2XD4BWP12T)      0.02       0.32 f
  FracMultiplier/mult_300/FS_1/SUM[7] (IntMultiplier_F0_uid12_DW01_add_3)
                                                          0.00       0.32 f
  FracMultiplier/mult_300/PRODUCT[9] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.32 f
  FracMultiplier/R[9] (IntMultiplier_F0_uid12)            0.00       0.32 f
  U83/ZN (DCCKND4BWP12T)                                  0.01       0.32 r
  U90/Z (XOR2D2BWP12T)                                    0.02       0.35 f
  U100/ZN (OAI221D1BWP12T)                                0.02       0.36 r
  U108/Z (OA211D2BWP12T)                                  0.03       0.39 r
  add_0_root_add_0_root_add_539_2/B[3] (PositMult_DW01_add_2)
                                                          0.00       0.39 r
  add_0_root_add_0_root_add_539_2/U37/Z (OR2XD4BWP12T)
                                                          0.01       0.41 r
  add_0_root_add_0_root_add_539_2/U24/ZN (ND2XD3BWP12T)
                                                          0.01       0.41 f
  add_0_root_add_0_root_add_539_2/U21/ZN (IAO21D4BWP12T)
                                                          0.01       0.42 r
  add_0_root_add_0_root_add_539_2/U11/ZN (INVD1P75BWP12T)
                                                          0.00       0.42 f
  add_0_root_add_0_root_add_539_2/U51/ZN (TPOAI21D2BWP12T)
                                                          0.01       0.43 r
  add_0_root_add_0_root_add_539_2/U59/ZN (XNR2XD8BWP12T)
                                                          0.02       0.45 f
  add_0_root_add_0_root_add_539_2/SUM[6] (PositMult_DW01_add_2)
                                                          0.00       0.45 f
  PositEncoder/SF[6] (PositHUBFastEncoder_8_2_F0_uid15)
                                                          0.00       0.45 f
  PositEncoder/U29/ZN (INVD8BWP12T)                       0.01       0.46 r
  PositEncoder/U32/ZN (ND4D4BWP12T)                       0.01       0.47 f
  PositEncoder/U20/ZN (ND2D4BWP12T)                       0.01       0.48 r
  PositEncoder/RegimeGenerator/S[0] (RightShifter6_by_max_6_F0_uid17)
                                                          0.00       0.48 r
  PositEncoder/RegimeGenerator/U32/ZN (MOAI22D1BWP12T)
                                                          0.01       0.49 f
  PositEncoder/RegimeGenerator/U41/ZN (AOI32D1BWP12T)     0.02       0.51 r
  PositEncoder/RegimeGenerator/U42/ZN (OAI211D1BWP12T)
                                                          0.02       0.53 f
  PositEncoder/RegimeGenerator/R[0] (RightShifter6_by_max_6_F0_uid17)
                                                          0.00       0.53 f
  PositEncoder/U21/ZN (TPOAI31D1BWP12T)                   0.01       0.54 r
  PositEncoder/U12/ZN (INVD0BWP12T)                       0.00       0.55 f
  PositEncoder/R[0] (PositHUBFastEncoder_8_2_F0_uid15)
                                                          0.00       0.55 f
  R[0] (out)                                              0.00       0.55 f
  data arrival time                                                  0.55

  max_delay                                               0.25       0.25
  output external delay                                   0.00       0.25
  data required time                                                 0.25
  --------------------------------------------------------------------------
  data required time                                                 0.25
  data arrival time                                                 -0.55
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.30


1
