 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 19:31:02 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.717    1.336 3.68e+06    5.733 100.0
  add_0_root_add_686 (PositAdder_DW01_inc_2)
                                       7.47e-03 1.77e-02 6.17e+04 8.69e-02   1.5
  add_676 (PositAdder_DW01_add_0)         0.128    0.267 5.03e+05    0.898  15.7
  sub_662 (PositAdder_DW01_sub_4)      3.19e-02 5.44e-02 1.77e+05    0.263   4.6
  PositEncoder (PositHUBFastEncoder_32_2_F0_uid16)
                                       9.55e-02    0.212 5.41e+05    0.849  14.8
    RegimeGenerator (RightShifter30_by_max_30_F0_uid18)
                                       8.53e-02    0.174 4.16e+05    0.675  11.8
  FractionNormalizer (Normalizer_ZO_31_31_31_F0_uid14)
                                          0.123    0.211 4.24e+05    0.757  13.2
  RightShifterFraction (RightShifter30_by_max_30_F0_uid12)
                                          0.141    0.214 4.67e+05    0.823  14.3
  Y_decoder (PositHUBFastDecoder_32_2_F0_uid8)
                                       4.80e-02    0.111 5.46e+05    0.705  12.3
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid10)
                                       4.31e-02 9.19e-02 4.79e+05    0.614  10.7
  X_decoder (PositHUBFastDecoder_32_2_F0_uid4)
                                       4.81e-02    0.115 5.64e+05    0.727  12.7
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid6)
                                       4.35e-02 9.93e-02 4.94e+05    0.637  11.1
1
