 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:18:24 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          401
Number of nets:                          1519
Number of cells:                         1153
Number of combinational cells:           1143
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        305
Number of references:                      75

Combinational area:               1914.057618
Buf/Inv area:                      287.414406
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1914.057618
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
PositAdder                        1914.0576    100.0   286.9440     0.0000  0.0000  PositAdder
FractionNormalizer                 263.8944     13.8   263.8944     0.0000  0.0000  Normalizer_ZO_16_16_15_F0_uid14
PositEncoder                       327.3984     17.1   144.1776     0.0000  0.0000  PositFastEncoder_16_2_F0_uid16
PositEncoder/RegimeGenerator       183.2208      9.6   183.2208     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid18
RightShifterFraction               214.2672     11.2   214.2672     0.0000  0.0000  RightShifterSticky15_by_max_15_F0_uid12
X_decoder                          277.0656     14.5    37.6320     0.0000  0.0000  PositFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            239.4336     12.5   239.4336     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid6
Y_decoder                          224.8512     11.7    28.4592     0.0000  0.0000  PositFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            196.3920     10.3   196.3920     0.0000  0.0000  Normalizer_ZO_14_14_14_F0_uid10
add_707                            218.2656     11.4   218.2656     0.0000  0.0000  PositAdder_DW01_add_0
sub_690                            101.3712      5.3   101.3712     0.0000  0.0000  PositAdder_DW01_sub_3
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 1914.0576     0.0000  0.0000

1
