 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:18:24 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[13] (input port)
  Endpoint: R[14] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[13] (in)                                              0.00       0.00 f
  Y_decoder/X[13] (PositFastDecoder_16_2_F0_uid8)         0.00       0.00 f
  Y_decoder/RegimeCounter/X[13] (Normalizer_ZO_14_14_14_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U75/CON (FCICOND1BWP12T)        0.02       0.02 r
  Y_decoder/RegimeCounter/U48/ZN (INVD1P75BWP12T)         0.01       0.02 f
  Y_decoder/RegimeCounter/U35/ZN (CKND2BWP12T)            0.01       0.03 r
  Y_decoder/RegimeCounter/U70/ZN (ND2XD3BWP12T)           0.01       0.04 f
  Y_decoder/RegimeCounter/U53/ZN (TPND2D3BWP12T)          0.01       0.04 r
  Y_decoder/RegimeCounter/U50/ZN (TPOAI21D1BWP12T)        0.01       0.05 f
  Y_decoder/RegimeCounter/U59/ZN (CKND1BWP12T)            0.01       0.06 r
  Y_decoder/RegimeCounter/U22/ZN (ND2D1BWP12T)            0.01       0.07 f
  Y_decoder/RegimeCounter/U58/ZN (ND2D2BWP12T)            0.01       0.07 r
  Y_decoder/RegimeCounter/U4/ZN (ND4D1BWP12T)             0.02       0.09 f
  Y_decoder/RegimeCounter/U3/Z (OA22D2BWP12T)             0.03       0.12 f
  Y_decoder/RegimeCounter/U25/Z (XOR2XD2BWP12T)           0.02       0.14 r
  Y_decoder/RegimeCounter/U78/ZN (ND4D4BWP12T)            0.02       0.16 f
  Y_decoder/RegimeCounter/U77/ZN (AOI32D1BWP12T)          0.03       0.19 r
  Y_decoder/RegimeCounter/U21/ZN (TPOAI21D1BWP12T)        0.01       0.20 f
  Y_decoder/RegimeCounter/U16/Z (CKAN2D2BWP12T)           0.02       0.22 f
  Y_decoder/RegimeCounter/U15/ZN (OAI22D2BWP12T)          0.02       0.24 r
  Y_decoder/RegimeCounter/U12/Z (BUFFXD6BWP12T)           0.01       0.25 r
  Y_decoder/RegimeCounter/U20/ZN (INVD1P75BWP12T)         0.00       0.26 f
  Y_decoder/RegimeCounter/U19/ZN (TPOAI22D1BWP12T)        0.01       0.27 r
  Y_decoder/RegimeCounter/U18/Z (XOR2XD4BWP12T)           0.02       0.29 f
  Y_decoder/RegimeCounter/U65/ZN (NR2D0BWP12T)            0.02       0.31 r
  Y_decoder/RegimeCounter/U66/ZN (NR2D1BWP12T)            0.01       0.31 f
  Y_decoder/RegimeCounter/U45/ZN (OAI21D1BWP12T)          0.01       0.33 r
  Y_decoder/RegimeCounter/R[12] (Normalizer_ZO_14_14_14_F0_uid10)
                                                          0.00       0.33 r
  Y_decoder/U3/Z (XOR2XD4BWP12T)                          0.02       0.35 f
  Y_decoder/SF[1] (PositFastDecoder_16_2_F0_uid8)         0.00       0.35 f
  U262/ZN (INVD2BWP12T)                                   0.01       0.35 r
  U257/ZN (NR2XD1BWP12T)                                  0.01       0.36 f
  U312/ZN (NR2D1BWP12T)                                   0.01       0.37 r
  U252/ZN (RCAOI21D2BWP12T)                               0.01       0.39 f
  U270/ZN (TPOAI21D4BWP12T)                               0.01       0.40 r
  U248/ZN (RCAOI22D0BWP12T)                               0.01       0.41 f
  U247/ZN (ND2D0BWP12T)                                   0.02       0.43 r
  U278/ZN (ND2D1BWP12T)                                   0.02       0.44 f
  sub_690/A[1] (PositAdder_DW01_sub_3)                    0.00       0.44 f
  sub_690/U42/ZN (CKND2D1BWP12T)                          0.01       0.46 r
  sub_690/U40/ZN (INVD1P75BWP12T)                         0.01       0.46 f
  sub_690/U63/ZN (NR3XD0BWP12T)                           0.01       0.48 r
  sub_690/U35/ZN (TPNR3D0BWP12T)                          0.01       0.48 f
  sub_690/U34/ZN (TPNR3D1BWP12T)                          0.01       0.50 r
  sub_690/U31/ZN (IND2D2BWP12T)                           0.01       0.51 r
  sub_690/U30/ZN (TPND2D1BWP12T)                          0.01       0.52 f
  sub_690/DIFF[6] (PositAdder_DW01_sub_3)                 0.00       0.52 f
  U296/Z (OR3XD4BWP12T)                                   0.02       0.54 f
  U293/Z (OR2XD8BWP12T)                                   0.02       0.56 f
  RightShifterFraction/S[3] (RightShifterSticky15_by_max_15_F0_uid12)
                                                          0.00       0.56 f
  RightShifterFraction/U14/ZN (ND2D2BWP12T)               0.01       0.57 r
  RightShifterFraction/U85/Z (OR2D2BWP12T)                0.02       0.58 r
  RightShifterFraction/U69/Z (OA21D1BWP12T)               0.02       0.60 r
  RightShifterFraction/U3/ZN (ND2XD3BWP12T)               0.01       0.61 f
  RightShifterFraction/U68/ZN (AOI22D1BWP12T)             0.02       0.63 r
  RightShifterFraction/U8/ZN (TPND3D2BWP12T)              0.01       0.64 f
  RightShifterFraction/R[5] (RightShifterSticky15_by_max_15_F0_uid12)
                                                          0.00       0.64 f
  add_707/B[3] (PositAdder_DW01_add_0)                    0.00       0.64 f
  add_707/U96/Z (OR2XD4BWP12T)                            0.02       0.66 f
  add_707/U20/ZN (CKND2BWP12T)                            0.01       0.67 r
  add_707/U15/ZN (NR2D1BWP12T)                            0.00       0.67 f
  add_707/U14/ZN (ND2D1BWP12T)                            0.01       0.68 r
  add_707/U124/ZN (NR2D1BWP12T)                           0.01       0.68 f
  add_707/U86/ZN (AOI22D2BWP12T)                          0.01       0.70 r
  add_707/U45/ZN (ND3D2BWP12T)                            0.01       0.71 f
  add_707/U68/ZN (ND2D1BWP12T)                            0.01       0.72 r
  add_707/U50/ZN (ND2D3BWP12T)                            0.01       0.73 f
  add_707/SUM[12] (PositAdder_DW01_add_0)                 0.00       0.73 f
  FractionNormalizer/X[15] (Normalizer_ZO_16_16_15_F0_uid14)
                                                          0.00       0.73 f
  FractionNormalizer/U31/ZN (DCCKND4BWP12T)               0.01       0.74 r
  FractionNormalizer/U35/ZN (TPND2D2BWP12T)               0.01       0.74 f
  FractionNormalizer/U36/ZN (TPND2D2BWP12T)               0.01       0.75 r
  FractionNormalizer/U104/ZN (TPOAI22D2BWP12T)            0.01       0.76 f
  FractionNormalizer/U66/ZN (INVD1P75BWP12T)              0.01       0.77 r
  FractionNormalizer/U64/ZN (TPND2D2BWP12T)               0.01       0.77 f
  FractionNormalizer/U65/ZN (ND2D3BWP12T)                 0.01       0.78 r
  FractionNormalizer/U54/ZN (INVD1P75BWP12T)              0.00       0.78 f
  FractionNormalizer/U18/ZN (CKND2D2BWP12T)               0.01       0.79 r
  FractionNormalizer/U74/ZN (TPND2D2BWP12T)               0.01       0.80 f
  FractionNormalizer/U17/ZN (CKND2BWP12T)                 0.01       0.80 r
  FractionNormalizer/U87/ZN (TPND2D2BWP12T)               0.01       0.81 f
  FractionNormalizer/U56/ZN (TPND2D2BWP12T)               0.01       0.82 r
  FractionNormalizer/U103/Z (AN3XD4BWP12T)                0.02       0.84 r
  FractionNormalizer/U27/ZN (INVD1BWP12T)                 0.01       0.84 f
  FractionNormalizer/U33/ZN (IND2D1BWP12T)                0.01       0.85 r
  FractionNormalizer/U29/ZN (ND2D2BWP12T)                 0.01       0.86 f
  FractionNormalizer/U11/ZN (INVD2P3BWP12T)               0.01       0.87 r
  FractionNormalizer/U91/ZN (CKND1BWP12T)                 0.01       0.87 f
  FractionNormalizer/U86/ZN (TPND2D1BWP12T)               0.01       0.88 r
  FractionNormalizer/U30/ZN (ND2D2BWP12T)                 0.01       0.89 f
  FractionNormalizer/U148/ZN (ND4D4BWP12T)                0.01       0.90 r
  FractionNormalizer/U10/ZN (INVD4BWP12T)                 0.01       0.91 f
  FractionNormalizer/U5/ZN (TPND2D4BWP12T)                0.01       0.91 r
  FractionNormalizer/U37/ZN (INVD4BWP12T)                 0.01       0.92 f
  FractionNormalizer/U55/ZN (CKND2D2BWP12T)               0.01       0.93 r
  FractionNormalizer/U21/ZN (ND2D2BWP12T)                 0.01       0.93 f
  FractionNormalizer/U100/ZN (INVD1P75BWP12T)             0.01       0.94 r
  FractionNormalizer/U3/ZN (TPND2D2BWP12T)                0.01       0.95 f
  FractionNormalizer/U102/ZN (XNR2D2BWP12T)               0.03       0.97 r
  FractionNormalizer/U107/ZN (TPND2D2BWP12T)              0.01       0.98 f
  FractionNormalizer/U22/ZN (INVD4BWP12T)                 0.01       0.99 r
  FractionNormalizer/U108/ZN (MUX2NXD4BWP12T)             0.03       1.02 r
  FractionNormalizer/U14/ZN (INVD4BWP12T)                 0.00       1.02 f
  FractionNormalizer/U93/ZN (ND2XD3BWP12T)                0.01       1.03 r
  FractionNormalizer/U94/ZN (ND2D4BWP12T)                 0.01       1.04 f
  FractionNormalizer/U97/ZN (INVD8BWP12T)                 0.01       1.05 r
  FractionNormalizer/Count[0] (Normalizer_ZO_16_16_15_F0_uid14)
                                                          0.00       1.05 r
  U237/ZN (TPND2D8BWP12T)                                 0.01       1.05 f
  U236/ZN (TPOAI21D4BWP12T)                               0.01       1.06 r
  U304/Z (OR2XD4BWP12T)                                   0.01       1.07 r
  U305/ZN (ND2D3BWP12T)                                   0.01       1.08 f
  U306/ZN (XNR3XD1BWP12T)                                 0.03       1.11 r
  U286/ZN (TPND2D1BWP12T)                                 0.01       1.11 f
  U256/ZN (INVD1BWP12T)                                   0.01       1.12 r
  U342/ZN (ND2D1BWP12T)                                   0.01       1.13 f
  U377/ZN (INVD1BWP12T)                                   0.01       1.14 r
  U233/Z (AN2XD4BWP12T)                                   0.01       1.15 r
  U302/ZN (AOI22D2BWP12T)                                 0.01       1.16 f
  PositEncoder/SF[7] (PositFastEncoder_16_2_F0_uid16)     0.00       1.16 f
  PositEncoder/U14/ZN (INVD3BWP12T)                       0.01       1.17 r
  PositEncoder/U36/Z (XOR2XD4BWP12T)                      0.02       1.19 f
  PositEncoder/U46/ZN (ND2D1BWP12T)                       0.02       1.21 r
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky15_by_max_15_F0_uid18)
                                                          0.00       1.21 r
  PositEncoder/RegimeGenerator/U5/ZN (INVD2P3BWP12T)      0.01       1.21 f
  PositEncoder/RegimeGenerator/U19/ZN (CKND2D2BWP12T)     0.01       1.23 r
  PositEncoder/RegimeGenerator/U11/ZN (INVD4BWP12T)       0.01       1.23 f
  PositEncoder/RegimeGenerator/U88/ZN (RCAOI22D0BWP12T)
                                                          0.02       1.25 r
  PositEncoder/RegimeGenerator/U13/ZN (OAI221D2BWP12T)
                                                          0.02       1.27 f
  PositEncoder/RegimeGenerator/U7/ZN (AOI22D2BWP12T)      0.02       1.29 r
  PositEncoder/RegimeGenerator/U51/ZN (OAI221D2BWP12T)
                                                          0.02       1.31 f
  PositEncoder/RegimeGenerator/R[0] (RightShifterSticky15_by_max_15_F0_uid18)
                                                          0.00       1.31 f
  PositEncoder/U40/ZN (CKND3BWP12T)                       0.01       1.32 r
  PositEncoder/U54/ZN (INR3D4BWP12T)                      0.01       1.32 f
  PositEncoder/U4/ZN (TPND2D3BWP12T)                      0.01       1.33 r
  PositEncoder/U3/ZN (INVD3BWP12T)                        0.00       1.34 f
  PositEncoder/U23/Z (AN2D4BWP12T)                        0.01       1.35 f
  PositEncoder/U22/ZN (ND2XD3BWP12T)                      0.01       1.36 r
  PositEncoder/U25/ZN (DCCKND4BWP12T)                     0.00       1.36 f
  PositEncoder/U27/Z (AN2D4BWP12T)                        0.01       1.37 f
  PositEncoder/U11/ZN (ND2XD3BWP12T)                      0.01       1.38 r
  PositEncoder/U7/ZN (CKND3BWP12T)                        0.00       1.39 f
  PositEncoder/U45/Z (AN2XD2BWP12T)                       0.01       1.40 f
  PositEncoder/U55/ZN (TPND2D2BWP12T)                     0.01       1.41 r
  PositEncoder/U43/ZN (CKND2BWP12T)                       0.01       1.41 f
  PositEncoder/U51/Z (CKAN2D2BWP12T)                      0.01       1.43 f
  PositEncoder/U50/ZN (TPND2D2BWP12T)                     0.01       1.44 r
  PositEncoder/U47/ZN (INVD1P75BWP12T)                    0.00       1.44 f
  PositEncoder/U52/Z (CKAN2D2BWP12T)                      0.02       1.45 f
  PositEncoder/U20/ZN (ND2XD3BWP12T)                      0.01       1.46 r
  PositEncoder/U19/ZN (DCCKND4BWP12T)                     0.01       1.47 f
  PositEncoder/U10/ZN (ND2XD3BWP12T)                      0.01       1.48 r
  PositEncoder/U8/ZN (CKND3BWP12T)                        0.00       1.48 f
  PositEncoder/U29/ZN (TPND2D2BWP12T)                     0.00       1.49 r
  PositEncoder/U48/ZN (ND2D1BWP12T)                       0.01       1.49 f
  PositEncoder/U72/ZN (INR2XD0BWP12T)                     0.01       1.50 r
  PositEncoder/R[14] (PositFastEncoder_16_2_F0_uid16)     0.00       1.50 r
  R[14] (out)                                             0.00       1.50 r
  data arrival time                                                  1.50

  max_delay                                               1.50       1.50
  output external delay                                   0.00       1.50
  data required time                                                 1.50
  --------------------------------------------------------------------------
  data required time                                                 1.50
  data arrival time                                                 -1.50
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
