 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 17:26:20 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          877
Number of nets:                          3250
Number of cells:                         2458
Number of combinational cells:           2446
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        772
Number of references:                      69

Combinational area:               4106.121641
Buf/Inv area:                      733.588817
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4106.121641
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
PositAdder                        4106.1216    100.0   419.5968     0.0000  0.0000  PositAdder
FractionNormalizer                 532.7280     13.0   532.7280     0.0000  0.0000  Normalizer_ZO_32_32_31_F0_uid14
PositEncoder                       838.7232     20.4   104.4288     0.0000  0.0000  PositFastEncoder_32_2_F0_uid16
PositEncoder/RegimeGenerator       510.3840     12.4   510.3840     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid18
PositEncoder/add_554               223.9104      5.5   223.9104     0.0000  0.0000  PositFastEncoder_32_2_F0_uid16_DW01_add_2
RightShifterFraction               503.0928     12.3   503.0928     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid12
X_decoder                          553.1904     13.5    38.5728     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            514.6176     12.5   514.6176     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                          546.1344     13.3    42.1008     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            504.0336     12.3   504.0336     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
add_0_root_add_743                  63.7392      1.6    63.7392     0.0000  0.0000  PositAdder_DW01_inc_2
add_730                            476.9856     11.6   476.9856     0.0000  0.0000  PositAdder_DW01_add_1
sub_713                            171.9312      4.2   171.9312     0.0000  0.0000  PositAdder_DW01_sub_5
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
Total                                                 4106.1216     0.0000  0.0000

1
