 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 20:28:36 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1034
Number of nets:                          4929
Number of cells:                         3286
Number of combinational cells:           3275
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        482
Number of references:                      35

Combinational area:               8145.446484
Buf/Inv area:                      453.700810
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8145.446484
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
PositMult                         8145.4465    100.0   133.1232     0.0000  0.0000  PositMult
FracMultiplier                    6437.8945     79.0     0.7056     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_318           6437.1889     79.0  6158.4769     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_318/FS_1       278.7120      3.4   278.7120     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_0
PositEncoder                       574.8288      7.1    89.6112     0.0000  0.0000  PositFastEncoder_32_2_F0_uid15
PositEncoder/RegimeGenerator       352.8000      4.3   352.8000     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid17
PositEncoder/add_469               132.4176      1.6   132.4176     0.0000  0.0000  PositFastEncoder_32_2_F0_uid15_DW01_add_0
X_decoder                          457.6992      5.6    37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            420.0672      5.2   420.0672     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                          466.1664      5.7    37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            428.5344      5.3   428.5344     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
add_0_root_add_0_root_add_592_2     75.7344      0.9    75.7344     0.0000  0.0000  PositMult_DW01_add_0
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
Total                                                 8145.4465     0.0000  0.0000

1
