 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 20:28:44 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 1.255    3.542 1.03e+07   15.135 100.0
  add_0_root_add_0_root_add_592_2 (PositMult_DW01_add_0)
                                       8.55e-03 3.07e-02 1.23e+05    0.162   1.1
  PositEncoder (PositFastEncoder_32_2_F0_uid15)
                                          0.126    0.310 4.25e+05    0.860   5.7
    add_469 (PositFastEncoder_32_2_F0_uid15_DW01_add_0)
                                       8.21e-03 7.40e-02 1.47e+05    0.229   1.5
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid17)
                                          0.112    0.193 1.91e+05    0.497   3.3
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.986    2.996 9.01e+06   12.992  85.8
    mult_318 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.986    2.996 9.01e+06   12.992  85.8
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       4.19e-02 6.72e-02 3.31e+05    0.440   2.9
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       3.88e-02 5.99e-02 2.98e+05    0.397   2.6
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       4.04e-02 7.31e-02 3.48e+05    0.462   3.1
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       3.72e-02 6.55e-02 3.17e+05    0.420   2.8
1
