 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Wed Nov  2 20:28:36 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[17] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[17] (in)                                              0.00       0.00 f
  Y_decoder/X[17] (PositFastDecoder_32_2_F0_uid8)         0.00       0.00 f
  Y_decoder/RegimeCounter/X[17] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U172/ZN (CKND2BWP12T)           0.00       0.00 r
  Y_decoder/RegimeCounter/U211/ZN (ND3D1BWP12T)           0.01       0.02 f
  Y_decoder/RegimeCounter/U55/ZN (TPNR3D2BWP12T)          0.01       0.03 r
  Y_decoder/RegimeCounter/U57/ZN (INVD2BWP12T)            0.01       0.04 f
  Y_decoder/RegimeCounter/U56/ZN (NR2XD2BWP12T)           0.01       0.05 r
  Y_decoder/RegimeCounter/U4/ZN (TPOAI22D8BWP12T)         0.01       0.06 f
  Y_decoder/RegimeCounter/U38/ZN (CKND8BWP12T)            0.01       0.07 r
  Y_decoder/RegimeCounter/U39/ZN (TPOAI22D4BWP12T)        0.01       0.08 f
  Y_decoder/RegimeCounter/U40/ZN (XNR2D2BWP12T)           0.03       0.11 r
  Y_decoder/RegimeCounter/U45/ZN (TPOAI22D1BWP12T)        0.01       0.12 f
  Y_decoder/RegimeCounter/U129/Z (XOR2XD1BWP12T)          0.03       0.15 r
  Y_decoder/RegimeCounter/U23/Z (XOR2D2BWP12T)            0.02       0.17 f
  Y_decoder/RegimeCounter/U24/Z (XOR2D1BWP12T)            0.02       0.19 r
  Y_decoder/RegimeCounter/U37/Z (AN3D4BWP12T)             0.02       0.21 r
  Y_decoder/RegimeCounter/U46/ZN (ND2D4BWP12T)            0.01       0.22 f
  Y_decoder/RegimeCounter/U44/ZN (CKND8BWP12T)            0.01       0.22 r
  Y_decoder/RegimeCounter/U35/Z (AN2D4BWP12T)             0.01       0.24 r
  Y_decoder/RegimeCounter/U95/ZN (INVD4BWP12T)            0.01       0.25 f
  Y_decoder/RegimeCounter/U207/ZN (OAI222D1BWP12T)        0.03       0.28 r
  Y_decoder/RegimeCounter/U206/ZN (INVD1BWP12T)           0.00       0.28 f
  Y_decoder/RegimeCounter/U63/Z (AN2XD1BWP12T)            0.02       0.29 f
  Y_decoder/RegimeCounter/U66/ZN (TPNR3D2BWP12T)          0.01       0.31 r
  Y_decoder/RegimeCounter/U60/ZN (ND3D2BWP12T)            0.01       0.32 f
  Y_decoder/RegimeCounter/U33/ZN (INVD2BWP12T)            0.01       0.33 r
  Y_decoder/RegimeCounter/U34/ZN (INVD3BWP12T)            0.01       0.33 f
  Y_decoder/RegimeCounter/U30/Z (OR2D1BWP12T)             0.02       0.35 f
  Y_decoder/RegimeCounter/U29/ZN (ND2D1BWP12T)            0.01       0.36 r
  Y_decoder/RegimeCounter/U18/ZN (INVD1P25BWP12T)         0.00       0.37 f
  Y_decoder/RegimeCounter/U17/ZN (OAI222D1BWP12T)         0.01       0.38 r
  Y_decoder/RegimeCounter/U19/Z (BUFFXD4BWP12T)           0.02       0.40 r
  Y_decoder/RegimeCounter/U28/ZN (INVD4BWP12T)            0.01       0.41 f
  Y_decoder/RegimeCounter/U13/ZN (CKND2D1BWP12T)          0.01       0.42 r
  Y_decoder/RegimeCounter/U7/ZN (INVD1P75BWP12T)          0.00       0.42 f
  Y_decoder/RegimeCounter/U8/ZN (CKND2BWP12T)             0.01       0.43 r
  Y_decoder/RegimeCounter/U10/ZN (INVD2P3BWP12T)          0.01       0.43 f
  Y_decoder/RegimeCounter/U52/Z (AN2XD0BWP12T)            0.01       0.45 f
  Y_decoder/RegimeCounter/U16/ZN (TPNR3D1BWP12T)          0.01       0.46 r
  Y_decoder/RegimeCounter/U15/Z (BUFFXD3BWP12T)           0.01       0.47 r
  Y_decoder/RegimeCounter/U77/Z (XOR2XD8BWP12T)           0.02       0.50 f
  Y_decoder/RegimeCounter/U36/ZN (INVD1BWP12T)            0.02       0.51 r
  Y_decoder/RegimeCounter/U125/Z (OA22XD0BWP12T)          0.03       0.55 r
  Y_decoder/RegimeCounter/U83/ZN (OAI22D0BWP12T)          0.01       0.56 f
  Y_decoder/RegimeCounter/R[7] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.56 f
  Y_decoder/Frac[7] (PositFastDecoder_32_2_F0_uid8)       0.00       0.56 f
  FracMultiplier/Y[7] (IntMultiplier_F0_uid12)            0.00       0.56 f
  FracMultiplier/mult_318/B[7] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.56 f
  FracMultiplier/mult_318/U8/Z (BUFFXD2BWP12T)            0.02       0.57 f
  FracMultiplier/mult_318/U28/ZN (INVD1BWP12T)            0.01       0.58 r
  FracMultiplier/mult_318/U81/Z (BUFFD2BWP12T)            0.02       0.60 r
  FracMultiplier/mult_318/U814/ZN (NR3XD0BWP12T)          0.01       0.62 f
  FracMultiplier/mult_318/S2_2_6/CO (FA1D0BWP12T)         0.04       0.66 f
  FracMultiplier/mult_318/S2_3_6/CO (FA1D0BWP12T)         0.04       0.69 f
  FracMultiplier/mult_318/S2_4_6/CO (FA1D0BWP12T)         0.04       0.73 f
  FracMultiplier/mult_318/S2_5_6/CO (FA1D0BWP12T)         0.04       0.77 f
  FracMultiplier/mult_318/S2_6_6/CO (FA1D1BWP12T)         0.04       0.81 f
  FracMultiplier/mult_318/S2_7_6/CO (FA1D0BWP12T)         0.04       0.85 f
  FracMultiplier/mult_318/S2_8_6/CO (FA1D0BWP12T)         0.04       0.89 f
  FracMultiplier/mult_318/S2_9_6/CO (FA1D0BWP12T)         0.04       0.93 f
  FracMultiplier/mult_318/S2_10_6/CO (FA1D0BWP12T)        0.04       0.97 f
  FracMultiplier/mult_318/S2_11_6/CO (FA1D0BWP12T)        0.04       1.01 f
  FracMultiplier/mult_318/S2_12_6/CO (FA1D1BWP12T)        0.04       1.05 f
  FracMultiplier/mult_318/S2_13_6/CO (FA1D1BWP12T)        0.04       1.08 f
  FracMultiplier/mult_318/S2_14_6/CO (FA1D0BWP12T)        0.04       1.12 f
  FracMultiplier/mult_318/S2_15_6/CO (FA1D1BWP12T)        0.04       1.16 f
  FracMultiplier/mult_318/S2_16_6/CO (FA1D0BWP12T)        0.04       1.20 f
  FracMultiplier/mult_318/S2_17_6/CO (FA1D1BWP12T)        0.04       1.24 f
  FracMultiplier/mult_318/S2_18_6/CO (FA1D0BWP12T)        0.04       1.28 f
  FracMultiplier/mult_318/S2_19_6/CO (FA1D1BWP12T)        0.04       1.32 f
  FracMultiplier/mult_318/U231/ZN (ND2D0BWP12T)           0.01       1.33 r
  FracMultiplier/mult_318/U67/ZN (ND3D1BWP12T)            0.01       1.34 f
  FracMultiplier/mult_318/S2_21_6/S (FA1D1BWP12T)         0.04       1.38 r
  FracMultiplier/mult_318/U210/Z (XOR2XD1BWP12T)          0.02       1.40 r
  FracMultiplier/mult_318/U29/Z (XOR2XD1BWP12T)           0.02       1.42 f
  FracMultiplier/mult_318/S2_23_4/S (FA1D0BWP12T)         0.03       1.45 r
  FracMultiplier/mult_318/S2_24_3/CO (FA1D0BWP12T)        0.03       1.48 r
  FracMultiplier/mult_318/S2_25_3/CO (FA1D1BWP12T)        0.04       1.51 r
  FracMultiplier/mult_318/S2_26_3/CO (FA1D1BWP12T)        0.03       1.55 r
  FracMultiplier/mult_318/S2_27_3/S (FA1D1BWP12T)         0.04       1.59 f
  FracMultiplier/mult_318/U97/ZN (XNR3D1BWP12T)           0.05       1.64 r
  FracMultiplier/mult_318/U107/Z (XOR2D1BWP12T)           0.03       1.66 f
  FracMultiplier/mult_318/FS_1/A[28] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       1.66 f
  FracMultiplier/mult_318/FS_1/U39/ZN (CKND2D1BWP12T)     0.01       1.67 r
  FracMultiplier/mult_318/FS_1/U5/ZN (OAI21D1BWP12T)      0.01       1.69 f
  FracMultiplier/mult_318/FS_1/U7/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.70 r
  FracMultiplier/mult_318/FS_1/U29/Z (OR2D2BWP12T)        0.01       1.71 r
  FracMultiplier/mult_318/FS_1/U92/ZN (CKND2D1BWP12T)     0.01       1.72 f
  FracMultiplier/mult_318/FS_1/U8/ZN (AOI21D2BWP12T)      0.02       1.74 r
  FracMultiplier/mult_318/FS_1/U2/ZN (INR4D4BWP12T)       0.01       1.75 f
  FracMultiplier/mult_318/FS_1/U28/ZN (AOI221D2BWP12T)
                                                          0.02       1.77 r
  FracMultiplier/mult_318/FS_1/U31/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.78 f
  FracMultiplier/mult_318/FS_1/U30/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.78 r
  FracMultiplier/mult_318/FS_1/U122/ZN (OAI21D1BWP12T)
                                                          0.01       1.79 f
  FracMultiplier/mult_318/FS_1/U33/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.80 r
  FracMultiplier/mult_318/FS_1/U32/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.82 f
  FracMultiplier/mult_318/FS_1/U35/ZN (TPAOI21D2BWP12T)
                                                          0.01       1.83 r
  FracMultiplier/mult_318/FS_1/U34/Z (OR2D2BWP12T)        0.01       1.84 r
  FracMultiplier/mult_318/FS_1/U4/ZN (ND2XD3BWP12T)       0.01       1.85 f
  FracMultiplier/mult_318/FS_1/U3/ZN (RCAOI21D4BWP12T)
                                                          0.01       1.86 r
  FracMultiplier/mult_318/FS_1/U18/ZN (TPOAI21D4BWP12T)
                                                          0.01       1.86 f
  FracMultiplier/mult_318/FS_1/U15/Z (OR2XD4BWP12T)       0.02       1.88 f
  FracMultiplier/mult_318/FS_1/U17/ZN (ND2XD3BWP12T)      0.01       1.89 r
  FracMultiplier/mult_318/FS_1/U20/Z (AN2D4BWP12T)        0.01       1.90 r
  FracMultiplier/mult_318/FS_1/U21/ZN (ND2D2BWP12T)       0.01       1.91 f
  FracMultiplier/mult_318/FS_1/U174/ZN (MOAI22D1BWP12T)
                                                          0.02       1.93 f
  FracMultiplier/mult_318/FS_1/U180/ZN (NR2D1BWP12T)      0.01       1.94 r
  FracMultiplier/mult_318/FS_1/U83/ZN (MOAI22D1BWP12T)
                                                          0.01       1.95 f
  FracMultiplier/mult_318/FS_1/U176/Z (XOR3D2BWP12T)      0.02       1.97 f
  FracMultiplier/mult_318/FS_1/SUM[55] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       1.97 f
  FracMultiplier/mult_318/PRODUCT[57] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       1.97 f
  FracMultiplier/R[57] (IntMultiplier_F0_uid12)           0.00       1.97 f
  U174/ZN (INVD1P75BWP12T)                                0.01       1.97 r
  U172/ZN (ND2D2BWP12T)                                   0.01       1.98 f
  U173/ZN (TPND2D2BWP12T)                                 0.01       1.99 r
  U177/Z (AN2XD2BWP12T)                                   0.01       2.00 r
  U85/CO (FA1D2BWP12T)                                    0.02       2.02 r
  U170/ZN (ND2D2BWP12T)                                   0.01       2.03 f
  U179/ZN (XNR2D2BWP12T)                                  0.03       2.06 r
  add_0_root_add_0_root_add_592_2/B[3] (PositMult_DW01_add_0)
                                                          0.00       2.06 r
  add_0_root_add_0_root_add_592_2/U1_3/CO (FA1D2BWP12T)
                                                          0.03       2.09 r
  add_0_root_add_0_root_add_592_2/U1_4/CO (FA1D2BWP12T)
                                                          0.02       2.10 r
  add_0_root_add_0_root_add_592_2/U1_5/CO (FA1D2BWP12T)
                                                          0.02       2.12 r
  add_0_root_add_0_root_add_592_2/U1_6/CO (FA1D2BWP12T)
                                                          0.02       2.14 r
  add_0_root_add_0_root_add_592_2/U1_7/CO (FA1D2BWP12T)
                                                          0.02       2.15 r
  add_0_root_add_0_root_add_592_2/U6/Z (XOR2XD8BWP12T)
                                                          0.02       2.17 f
  add_0_root_add_0_root_add_592_2/SUM[8] (PositMult_DW01_add_0)
                                                          0.00       2.17 f
  PositEncoder/SF[8] (PositFastEncoder_32_2_F0_uid15)     0.00       2.17 f
  PositEncoder/U4/Z (XOR2XD2BWP12T)                       0.02       2.19 r
  PositEncoder/U58/ZN (ND4D1BWP12T)                       0.02       2.21 f
  PositEncoder/U9/ZN (TPND2D2BWP12T)                      0.01       2.23 r
  PositEncoder/U52/Z (OR2D1BWP12T)                        0.02       2.25 r
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky31_by_max_31_F0_uid17)
                                                          0.00       2.25 r
  PositEncoder/RegimeGenerator/U55/ZN (INVD1BWP12T)       0.01       2.26 f
  PositEncoder/RegimeGenerator/U18/Z (OR2D1BWP12T)        0.02       2.28 f
  PositEncoder/RegimeGenerator/U9/ZN (INVD3BWP12T)        0.01       2.29 r
  PositEncoder/RegimeGenerator/U36/Z (CKAN2D1BWP12T)      0.02       2.31 r
  PositEncoder/RegimeGenerator/U31/ZN (NR3D2BWP12T)       0.01       2.32 f
  PositEncoder/RegimeGenerator/U30/ZN (OAI222D2BWP12T)
                                                          0.02       2.34 r
  PositEncoder/RegimeGenerator/U1/ZN (INVD1P75BWP12T)     0.00       2.34 f
  PositEncoder/RegimeGenerator/U11/ZN (NR2XD0BWP12T)      0.01       2.36 r
  PositEncoder/RegimeGenerator/U23/Z (OR3XD4BWP12T)       0.01       2.37 r
  PositEncoder/RegimeGenerator/R[0] (RightShifterSticky31_by_max_31_F0_uid17)
                                                          0.00       2.37 r
  PositEncoder/U5/ZN (INR2XD1BWP12T)                      0.01       2.39 r
  PositEncoder/add_469/B[0] (PositFastEncoder_32_2_F0_uid15_DW01_add_0)
                                                          0.00       2.39 r
  PositEncoder/add_469/U22/Z (CKAN2D2BWP12T)              0.01       2.40 r
  PositEncoder/add_469/U21/Z (AN2XD2BWP12T)               0.01       2.41 r
  PositEncoder/add_469/U60/Z (CKAN2D1BWP12T)              0.02       2.43 r
  PositEncoder/add_469/U27/Z (CKAN2D1BWP12T)              0.02       2.45 r
  PositEncoder/add_469/U15/Z (AN2XD2BWP12T)               0.01       2.46 r
  PositEncoder/add_469/U13/Z (AN2XD2BWP12T)               0.01       2.48 r
  PositEncoder/add_469/U14/Z (AN2XD2BWP12T)               0.01       2.49 r
  PositEncoder/add_469/U26/Z (CKAN2D1BWP12T)              0.02       2.51 r
  PositEncoder/add_469/U59/Z (AN2D1BWP12T)                0.02       2.52 r
  PositEncoder/add_469/U28/Z (CKAN2D1BWP12T)              0.02       2.54 r
  PositEncoder/add_469/U62/Z (CKAN2D1BWP12T)              0.02       2.56 r
  PositEncoder/add_469/U11/Z (AN2XD2BWP12T)               0.01       2.57 r
  PositEncoder/add_469/U10/Z (CKAN2D2BWP12T)              0.01       2.59 r
  PositEncoder/add_469/U25/Z (AN2XD2BWP12T)               0.01       2.60 r
  PositEncoder/add_469/U3/Z (CKAN2D2BWP12T)               0.01       2.61 r
  PositEncoder/add_469/U2/Z (AN2XD2BWP12T)                0.01       2.63 r
  PositEncoder/add_469/U5/Z (CKAN2D2BWP12T)               0.01       2.64 r
  PositEncoder/add_469/U4/Z (AN2XD2BWP12T)                0.01       2.66 r
  PositEncoder/add_469/U9/Z (AN2XD2BWP12T)                0.01       2.67 r
  PositEncoder/add_469/U8/Z (AN2XD2BWP12T)                0.01       2.69 r
  PositEncoder/add_469/U18/Z (CKAN2D2BWP12T)              0.01       2.70 r
  PositEncoder/add_469/U23/Z (CKAN2D2BWP12T)              0.01       2.71 r
  PositEncoder/add_469/U17/Z (CKAN2D2BWP12T)              0.01       2.73 r
  PositEncoder/add_469/U16/Z (CKAN2D2BWP12T)              0.01       2.74 r
  PositEncoder/add_469/U24/Z (AN2XD2BWP12T)               0.01       2.76 r
  PositEncoder/add_469/U20/Z (AN2XD2BWP12T)               0.01       2.77 r
  PositEncoder/add_469/U19/Z (AN2XD2BWP12T)               0.01       2.78 r
  PositEncoder/add_469/U7/Z (CKAN2D2BWP12T)               0.01       2.80 r
  PositEncoder/add_469/U6/Z (CKAN2D2BWP12T)               0.01       2.81 r
  PositEncoder/add_469/U63/ZN (IND2D1BWP12T)              0.01       2.82 f
  PositEncoder/add_469/U12/ZN (INVD1BWP12T)               0.01       2.82 r
  PositEncoder/add_469/U1_30/Z (XOR3D2BWP12T)             0.02       2.84 f
  PositEncoder/add_469/SUM[30] (PositFastEncoder_32_2_F0_uid15_DW01_add_0)
                                                          0.00       2.84 f
  PositEncoder/U31/Z (AN2D0BWP12T)                        0.01       2.85 f
  PositEncoder/R[30] (PositFastEncoder_32_2_F0_uid15)     0.00       2.85 f
  R[30] (out)                                             0.00       2.85 f
  data arrival time                                                  2.85

  max_delay                                               2.86       2.86
  output external delay                                   0.00       2.86
  data required time                                                 2.86
  --------------------------------------------------------------------------
  data required time                                                 2.86
  data arrival time                                                 -2.85
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
