 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:22:31 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          859
Number of nets:                          2644
Number of cells:                         1869
Number of combinational cells:           1858
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        496
Number of references:                      62

Combinational area:               2864.265617
Buf/Inv area:                      384.316811
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2864.265617
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
PositAdder                        2864.2656    100.0   312.1104     0.0000  0.0000  PositAdder
FractionNormalizer                 387.6096     13.5   387.6096     0.0000  0.0000  Normalizer_ZO_32_32_31_F0_uid14
PositEncoder                       596.2320     20.8    86.0832     0.0000  0.0000  PositFastEncoder_32_2_F0_uid16
PositEncoder/RegimeGenerator       363.8544     12.7   363.8544     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid18
PositEncoder/add_554               146.2944      5.1   146.2944     0.0000  0.0000  PositFastEncoder_32_2_F0_uid16_DW01_add_1
RightShifterFraction               374.9088     13.1   374.9088     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid12
X_decoder                          403.1328     14.1    38.3376     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            364.7952     12.7   364.7952     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                          398.6640     13.9    39.7488     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            358.9152     12.5   358.9152     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
add_730                            281.5344      9.8   281.5344     0.0000  0.0000  PositAdder_DW01_add_1
sub_713                            110.0736      3.8   110.0736     0.0000  0.0000  PositAdder_DW01_sub_2
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
Total                                                 2864.2656     0.0000  0.0000

1
