 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:22:31 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          859
Number of nets:                          2644
Number of cells:                         1869
Number of combinational cells:           1858
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        496
Number of references:                      62

Combinational area:               2864.265617
Buf/Inv area:                      384.316811
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2864.265617
Total area:                 undefined
1
