 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:22:40 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.480    0.859 1.82e+06    3.159 100.0
  sub_713 (PositAdder_DW01_sub_2)      1.76e-02 3.13e-02 9.19e+04    0.141   4.5
  add_730 (PositAdder_DW01_add_1)      6.37e-02    0.145 2.50e+05    0.459  14.5
  PositEncoder (PositFastEncoder_32_2_F0_uid16)
                                       9.49e-02    0.219 3.85e+05    0.698  22.1
    add_554 (PositFastEncoder_32_2_F0_uid16_DW01_add_1)
                                       1.15e-02 6.61e-02 1.15e+05    0.193   6.1
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid18)
                                       8.01e-02    0.124 1.83e+05    0.387  12.2
  FractionNormalizer (Normalizer_ZO_32_32_31_F0_uid14)
                                       8.52e-02    0.144 2.20e+05    0.449  14.2
  RightShifterFraction (RightShifterSticky31_by_max_31_F0_uid12)
                                       8.79e-02    0.118 1.85e+05    0.390  12.4
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       3.14e-02 6.30e-02 2.38e+05    0.332  10.5
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       2.83e-02 5.43e-02 2.04e+05    0.287   9.1
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       3.19e-02 5.95e-02 2.41e+05    0.332  10.5
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       2.85e-02 5.23e-02 2.10e+05    0.291   9.2
1
