 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositAdder
Version: O-2018.06-SP4
Date   : Tue Oct 25 19:22:31 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[24] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositAdder         ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[24] (in)                                              0.00       0.00 f
  Y_decoder/X[24] (PositFastDecoder_32_2_F0_uid8)         0.00       0.00 f
  Y_decoder/RegimeCounter/X[24] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U149/ZN (NR3XD0BWP12T)          0.01       0.01 r
  Y_decoder/RegimeCounter/U210/ZN (IND4D1BWP12T)          0.01       0.03 f
  Y_decoder/RegimeCounter/U19/ZN (NR4D0BWP12T)            0.02       0.04 r
  Y_decoder/RegimeCounter/U16/ZN (OAI22D1BWP12T)          0.02       0.07 f
  Y_decoder/RegimeCounter/U20/ZN (INVD1BWP12T)            0.03       0.09 r
  Y_decoder/RegimeCounter/U207/ZN (OAI22D1BWP12T)         0.02       0.11 f
  Y_decoder/RegimeCounter/U4/ZN (XNR2XD2BWP12T)           0.03       0.14 r
  Y_decoder/RegimeCounter/U3/ZN (OAI22D1BWP12T)           0.01       0.15 f
  Y_decoder/RegimeCounter/U111/ZN (XNR2XD1BWP12T)         0.03       0.18 r
  Y_decoder/RegimeCounter/U194/Z (XOR2D1BWP12T)           0.02       0.20 r
  Y_decoder/RegimeCounter/U106/Z (XOR2XD1BWP12T)          0.02       0.22 f
  Y_decoder/RegimeCounter/U105/ZN (NR3XD0BWP12T)          0.02       0.24 r
  Y_decoder/RegimeCounter/U221/Z (AN4XD1BWP12T)           0.03       0.26 r
  Y_decoder/RegimeCounter/U220/Z (CKBD1BWP12T)            0.03       0.29 r
  Y_decoder/RegimeCounter/U22/ZN (ND2D1BWP12T)            0.02       0.31 f
  Y_decoder/RegimeCounter/U188/ZN (OAI222D1BWP12T)        0.02       0.34 r
  Y_decoder/RegimeCounter/U5/ZN (INVD1P75BWP12T)          0.00       0.34 f
  Y_decoder/RegimeCounter/U185/ZN (AOI222D1BWP12T)        0.03       0.38 r
  Y_decoder/RegimeCounter/U30/ZN (OAI221D2BWP12T)         0.03       0.40 f
  Y_decoder/RegimeCounter/U39/ZN (CKND3BWP12T)            0.01       0.41 r
  Y_decoder/RegimeCounter/U32/ZN (OAI22D0BWP12T)          0.02       0.43 f
  Y_decoder/RegimeCounter/U28/Z (CKBD2BWP12T)             0.02       0.45 f
  Y_decoder/RegimeCounter/U23/ZN (INVD1BWP12T)            0.01       0.45 r
  Y_decoder/RegimeCounter/U24/Z (OA222D1BWP12T)           0.04       0.49 r
  Y_decoder/RegimeCounter/U26/ZN (INVD1BWP12T)            0.02       0.51 f
  Y_decoder/RegimeCounter/U33/ZN (AOI222D1BWP12T)         0.04       0.55 r
  Y_decoder/RegimeCounter/U7/Z (XOR2XD4BWP12T)            0.03       0.58 f
  Y_decoder/RegimeCounter/U12/Z (BUFFD2BWP12T)            0.01       0.59 f
  Y_decoder/RegimeCounter/U202/ZN (INVD1BWP12T)           0.01       0.60 r
  Y_decoder/RegimeCounter/U190/ZN (AOI22D1BWP12T)         0.01       0.61 f
  Y_decoder/RegimeCounter/U215/ZN (OAI222D1BWP12T)        0.03       0.64 r
  Y_decoder/RegimeCounter/R[28] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.64 r
  Y_decoder/U1/Z (XOR2XD4BWP12T)                          0.02       0.67 f
  Y_decoder/SF[1] (PositFastDecoder_32_2_F0_uid8)         0.00       0.67 f
  U377/ZN (TPOAI22D1BWP12T)                               0.01       0.68 r
  U376/ZN (OAI221D2BWP12T)                                0.02       0.70 f
  U388/ZN (OAI221D2BWP12T)                                0.01       0.71 r
  U387/ZN (AOI222D2BWP12T)                                0.01       0.73 f
  U590/ZN (AOI21D1BWP12T)                                 0.02       0.75 r
  U536/CON (FCICOND1BWP12T)                               0.01       0.76 f
  U395/ZN (MOAI22D4BWP12T)                                0.03       0.79 f
  U379/Z (BUFFXD4BWP12T)                                  0.01       0.80 f
  U393/ZN (INVD1P75BWP12T)                                0.01       0.81 r
  U548/ZN (AOI22D1BWP12T)                                 0.01       0.82 f
  U368/ZN (INVD1P75BWP12T)                                0.01       0.83 r
  U369/ZN (CKND4BWP12T)                                   0.01       0.84 f
  sub_713/A[4] (PositAdder_DW01_sub_2)                    0.00       0.84 f
  sub_713/U26/ZN (CKND1BWP12T)                            0.01       0.85 r
  sub_713/U24/ZN (CKND2D0BWP12T)                          0.01       0.86 f
  sub_713/U8/ZN (ND3XD0BWP12T)                            0.01       0.87 r
  sub_713/U38/ZN (OAI21D0BWP12T)                          0.01       0.89 f
  sub_713/U37/ZN (INR3XD0BWP12T)                          0.01       0.90 r
  sub_713/U13/Z (XOR3XD0BWP12T)                           0.03       0.93 f
  sub_713/DIFF[6] (PositAdder_DW01_sub_2)                 0.00       0.93 f
  U447/ZN (TPNR3D2BWP12T)                                 0.02       0.95 r
  U554/ZN (IND2D1BWP12T)                                  0.01       0.96 f
  RightShifterFraction/S[4] (RightShifterSticky31_by_max_31_F0_uid12)
                                                          0.00       0.96 f
  RightShifterFraction/U62/ZN (INVD1P75BWP12T)            0.01       0.97 r
  RightShifterFraction/U34/ZN (NR2D1BWP12T)               0.01       0.98 f
  RightShifterFraction/U47/Z (BUFFD1BWP12T)               0.02       1.00 f
  RightShifterFraction/U31/ZN (MOAI22D1BWP12T)            0.02       1.02 f
  RightShifterFraction/U23/ZN (AOI221D2BWP12T)            0.03       1.05 r
  RightShifterFraction/U211/ZN (OAI221D1BWP12T)           0.03       1.07 f
  RightShifterFraction/U4/ZN (AOI222D2BWP12T)             0.03       1.10 r
  RightShifterFraction/U1/ZN (OAI221D2BWP12T)             0.02       1.12 f
  RightShifterFraction/R[2] (RightShifterSticky31_by_max_31_F0_uid12)
                                                          0.00       1.12 f
  add_730/B[0] (PositAdder_DW01_add_1)                    0.00       1.12 f
  add_730/U22/ZN (CKND1BWP12T)                            0.01       1.13 r
  add_730/U4/ZN (NR2D2BWP12T)                             0.01       1.14 f
  add_730/U5/CON (FCICOND1BWP12T)                         0.02       1.16 r
  add_730/U3/ZN (OAI21D1BWP12T)                           0.01       1.17 f
  add_730/U128/ZN (AOI21D1BWP12T)                         0.02       1.19 r
  add_730/U15/Z (OR2D2BWP12T)                             0.01       1.21 r
  add_730/U14/ZN (OAI32D2BWP12T)                          0.01       1.22 f
  add_730/U7/ZN (ND2D2BWP12T)                             0.01       1.22 r
  add_730/U9/ZN (OAI32D2BWP12T)                           0.01       1.24 f
  add_730/U8/ZN (OAI221D2BWP12T)                          0.02       1.25 r
  add_730/U18/ZN (OAI221D2BWP12T)                         0.02       1.28 f
  add_730/U17/ZN (AOI32D2BWP12T)                          0.02       1.30 r
  add_730/U10/ZN (OAI21D2BWP12T)                          0.02       1.31 f
  add_730/U34/ZN (AOI32D2BWP12T)                          0.01       1.33 r
  add_730/U21/ZN (TPOAI21D1BWP12T)                        0.01       1.34 f
  add_730/U12/Z (OR2D2BWP12T)                             0.02       1.36 f
  add_730/U114/ZN (AOI22D1BWP12T)                         0.02       1.37 r
  add_730/U152/ZN (IND2D1BWP12T)                          0.01       1.38 f
  add_730/U28/ZN (RCAOI22D1BWP12T)                        0.01       1.40 r
  add_730/U6/ZN (IND2XD1BWP12T)                           0.01       1.40 f
  add_730/U20/ZN (AOI22D1BWP12T)                          0.02       1.42 r
  add_730/U171/ZN (IND2D1BWP12T)                          0.01       1.43 f
  add_730/U31/ZN (RCAOI22D1BWP12T)                        0.02       1.45 r
  add_730/U13/Z (CKAN2D2BWP12T)                           0.01       1.46 r
  add_730/U16/ZN (TPOAI22D1BWP12T)                        0.01       1.47 f
  add_730/U2/Z (XOR2XD4BWP12T)                            0.02       1.50 f
  add_730/SUM[29] (PositAdder_DW01_add_1)                 0.00       1.50 f
  FractionNormalizer/OZb (Normalizer_ZO_32_32_31_F0_uid14)
                                                          0.00       1.50 f
  FractionNormalizer/U2/ZN (NR4D2BWP12T)                  0.02       1.51 r
  FractionNormalizer/U18/ZN (OAI22D1BWP12T)               0.01       1.53 f
  FractionNormalizer/U43/Z (BUFFXD3BWP12T)                0.02       1.54 f
  FractionNormalizer/U20/ZN (INVD4BWP12T)                 0.01       1.55 r
  FractionNormalizer/U143/ZN (OAI22D0BWP12T)              0.02       1.57 f
  FractionNormalizer/U17/ZN (XNR2D1BWP12T)                0.03       1.60 r
  FractionNormalizer/U228/ZN (OAI22D1BWP12T)              0.01       1.62 f
  FractionNormalizer/U16/ZN (XNR2XD1BWP12T)               0.03       1.64 r
  FractionNormalizer/U74/Z (XOR2D2BWP12T)                 0.02       1.66 r
  FractionNormalizer/U44/Z (XOR2XD1BWP12T)                0.02       1.69 f
  FractionNormalizer/U6/ZN (TPNR3D2BWP12T)                0.02       1.70 r
  FractionNormalizer/U5/ZN (ND4D4BWP12T)                  0.02       1.72 f
  FractionNormalizer/U183/ZN (INVD1BWP12T)                0.02       1.74 r
  FractionNormalizer/U72/ZN (CKND2D2BWP12T)               0.01       1.76 f
  FractionNormalizer/U205/ZN (OAI222D1BWP12T)             0.03       1.78 r
  FractionNormalizer/U25/ZN (INVD1P75BWP12T)              0.00       1.79 f
  FractionNormalizer/U198/ZN (AOI222D1BWP12T)             0.03       1.81 r
  FractionNormalizer/U21/ZN (OAI221D1BWP12T)              0.02       1.84 f
  FractionNormalizer/U9/ZN (CKND2BWP12T)                  0.01       1.85 r
  FractionNormalizer/U10/ZN (INVD1P75BWP12T)              0.01       1.85 f
  FractionNormalizer/U15/ZN (DCCKND4BWP12T)               0.01       1.86 r
  FractionNormalizer/U14/ZN (AOI22D0BWP12T)               0.02       1.88 f
  FractionNormalizer/U33/ZN (CKND0BWP12T)                 0.02       1.89 r
  FractionNormalizer/U231/ZN (OAI222D1BWP12T)             0.02       1.91 f
  FractionNormalizer/U23/Z (BUFFD3BWP12T)                 0.02       1.94 f
  FractionNormalizer/U22/ZN (INVD1BWP12T)                 0.02       1.96 r
  FractionNormalizer/U56/ZN (CKND2D1BWP12T)               0.03       1.98 f
  FractionNormalizer/U7/ZN (INVD2P3BWP12T)                0.01       2.00 r
  FractionNormalizer/U209/ZN (AOI222D1BWP12T)             0.01       2.01 f
  FractionNormalizer/U26/Z (XOR2XD0BWP12T)                0.04       2.05 r
  FractionNormalizer/Count[0] (Normalizer_ZO_32_32_31_F0_uid14)
                                                          0.00       2.05 r
  U468/ZN (CKND2D2BWP12T)                                 0.01       2.06 f
  U559/ZN (NR2D1BWP12T)                                   0.01       2.07 r
  U558/ZN (MAOI22D0BWP12T)                                0.03       2.10 r
  U391/ZN (INR2XD0BWP12T)                                 0.02       2.12 r
  U552/ZN (OAI22D1BWP12T)                                 0.01       2.13 f
  U435/ZN (NR2XD0BWP12T)                                  0.01       2.15 r
  U553/ZN (OAI22D1BWP12T)                                 0.02       2.16 f
  U375/ZN (TPNR2D1BWP12T)                                 0.01       2.17 r
  U374/ZN (IAO22D1BWP12T)                                 0.02       2.19 r
  U373/ZN (CKND2D1BWP12T)                                 0.01       2.20 f
  U372/ZN (TPNR2D1BWP12T)                                 0.01       2.22 r
  U382/Z (XOR2D1BWP12T)                                   0.03       2.25 f
  U466/Z (AN3XD2BWP12T)                                   0.01       2.26 f
  U405/ZN (XNR2D2BWP12T)                                  0.03       2.29 r
  PositEncoder/SF[8] (PositFastEncoder_32_2_F0_uid16)     0.00       2.29 r
  PositEncoder/U29/Z (XOR2XD1BWP12T)                      0.02       2.31 f
  PositEncoder/U50/ZN (ND4D1BWP12T)                       0.01       2.32 r
  PositEncoder/U23/ZN (ND2D2BWP12T)                       0.01       2.33 f
  PositEncoder/U47/Z (OR2D1BWP12T)                        0.03       2.36 f
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky31_by_max_31_F0_uid18)
                                                          0.00       2.36 f
  PositEncoder/RegimeGenerator/U186/ZN (INVD1BWP12T)      0.01       2.37 r
  PositEncoder/RegimeGenerator/U23/ZN (ND2D0BWP12T)       0.02       2.39 f
  PositEncoder/RegimeGenerator/U76/ZN (NR2D0BWP12T)       0.03       2.42 r
  PositEncoder/RegimeGenerator/U164/ZN (INVD1BWP12T)      0.01       2.43 f
  PositEncoder/RegimeGenerator/U34/ZN (TPOAI22D0BWP12T)
                                                          0.02       2.45 r
  PositEncoder/RegimeGenerator/U183/ZN (AOI211D1BWP12T)
                                                          0.01       2.46 f
  PositEncoder/RegimeGenerator/U182/ZN (OAI211D1BWP12T)
                                                          0.02       2.47 r
  PositEncoder/RegimeGenerator/U58/ZN (AOI222D0BWP12T)
                                                          0.02       2.49 f
  PositEncoder/RegimeGenerator/U175/ZN (OAI221D1BWP12T)
                                                          0.02       2.52 r
  PositEncoder/RegimeGenerator/R[3] (RightShifterSticky31_by_max_31_F0_uid18)
                                                          0.00       2.52 r
  PositEncoder/add_554/A[2] (PositFastEncoder_32_2_F0_uid16_DW01_add_1)
                                                          0.00       2.52 r
  PositEncoder/add_554/U87/ZN (ND4D1BWP12T)               0.02       2.53 f
  PositEncoder/add_554/U8/Z (OR2D0BWP12T)                 0.02       2.56 f
  PositEncoder/add_554/U7/ZN (NR3XD0BWP12T)               0.03       2.58 r
  PositEncoder/add_554/U76/ZN (INVD1BWP12T)               0.01       2.59 f
  PositEncoder/add_554/U4/ZN (NR2XD0BWP12T)               0.02       2.60 r
  PositEncoder/add_554/U5/ZN (INVD1BWP12T)                0.01       2.61 f
  PositEncoder/add_554/U79/ZN (NR2D1BWP12T)               0.01       2.62 r
  PositEncoder/add_554/U9/ZN (TPND2D0BWP12T)              0.01       2.63 f
  PositEncoder/add_554/U92/ZN (INR2D1BWP12T)              0.02       2.65 r
  PositEncoder/add_554/U2/ZN (ND2D1BWP12T)                0.01       2.66 f
  PositEncoder/add_554/U3/ZN (INR2D2BWP12T)               0.01       2.67 r
  PositEncoder/add_554/U11/Z (CKAN2D1BWP12T)              0.02       2.69 r
  PositEncoder/add_554/U95/Z (AN2D1BWP12T)                0.02       2.71 r
  PositEncoder/add_554/U14/ZN (CKND2D1BWP12T)             0.01       2.72 f
  PositEncoder/add_554/U13/ZN (XNR2D0BWP12T)              0.02       2.74 r
  PositEncoder/add_554/SUM[30] (PositFastEncoder_32_2_F0_uid16_DW01_add_1)
                                                          0.00       2.74 r
  PositEncoder/U19/Z (CKAN2D0BWP12T)                      0.01       2.75 r
  PositEncoder/R[30] (PositFastEncoder_32_2_F0_uid16)     0.00       2.75 r
  R[30] (out)                                             0.00       2.75 r
  data arrival time                                                  2.75

  max_delay                                               2.75       2.75
  output external delay                                   0.00       2.75
  data required time                                                 2.75
  --------------------------------------------------------------------------
  data required time                                                 2.75
  data arrival time                                                 -2.75
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
