 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:12:52 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          481
Number of nets:                          1474
Number of cells:                          887
Number of combinational cells:            877
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        116
Number of references:                      24

Combinational area:               1995.201611
Buf/Inv area:                       81.849603
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1995.201611
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
PositMult                         1995.2016    100.0    67.2672     0.0000  0.0000  PositMult
FracMultiplier                    1370.9808     68.7     1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_310           1369.5696     68.6  1271.2560     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_310/FS_1        98.3136      4.9    98.3136     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_0
PositEncoder                       164.1696      8.2    49.1568     0.0000  0.0000  PositHUBFastEncoder_16_2_F0_uid15
PositEncoder/RegimeGenerator       115.0128      5.8   115.0128     0.0000  0.0000  RightShifter14_by_max_14_F0_uid17
X_decoder                          166.5216      8.3    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid4
X_decoder/RegimeCounter            139.7088      7.0   139.7088     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid6
Y_decoder                          181.3392      9.1    26.8128     0.0000  0.0000  PositHUBFastDecoder_16_2_F0_uid8
Y_decoder/RegimeCounter            154.5264      7.7   154.5264     0.0000  0.0000  Normalizer_ZO_15_15_15_F0_uid10
add_0_root_add_0_root_add_551_2     44.9232      2.3    44.9232     0.0000  0.0000  PositMult_DW01_add_0
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
Total                                                 1995.2016     0.0000  0.0000

1
