 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:12:59 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 0.254    0.704 2.43e+06    3.392 100.0
  add_0_root_add_0_root_add_551_2 (PositMult_DW01_add_0)
                                       3.89e-03 1.47e-02 6.91e+04 8.77e-02   2.6
  PositEncoder (PositHUBFastEncoder_16_2_F0_uid15)
                                       3.23e-02 7.89e-02 1.22e+05    0.233   6.9
    RegimeGenerator (RightShifter14_by_max_14_F0_uid17)
                                       2.75e-02 5.82e-02 6.08e+04    0.147   4.3
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.164    0.514 1.90e+06    2.577  76.0
    mult_310 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.164    0.514 1.90e+06    2.577  76.0
  Y_decoder (PositHUBFastDecoder_16_2_F0_uid8)
                                       1.58e-02 3.32e-02 1.40e+05    0.189   5.6
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid10)
                                       1.41e-02 2.69e-02 1.13e+05    0.154   4.5
  X_decoder (PositHUBFastDecoder_16_2_F0_uid4)
                                       1.70e-02 3.30e-02 1.42e+05    0.192   5.7
    RegimeCounter (Normalizer_ZO_15_15_15_F0_uid6)
                                       1.43e-02 2.59e-02 1.10e+05    0.150   4.4
1
