 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:12:52 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[13] (input port)
  Endpoint: R[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[13] (in)                                              0.00       0.00 f
  Y_decoder/X[13] (PositHUBFastDecoder_16_2_F0_uid8)      0.00       0.00 f
  Y_decoder/RegimeCounter/X[14] (Normalizer_ZO_15_15_15_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U12/Z (XOR2XD1BWP12T)           0.03       0.03 r
  Y_decoder/RegimeCounter/U47/ZN (AOI22D1BWP12T)          0.01       0.04 f
  Y_decoder/RegimeCounter/U79/Z (XOR2D1BWP12T)            0.03       0.06 r
  Y_decoder/RegimeCounter/U70/Z (OA21D1BWP12T)            0.02       0.08 r
  Y_decoder/RegimeCounter/U87/ZN (XNR2D1BWP12T)           0.02       0.10 f
  Y_decoder/RegimeCounter/U45/ZN (NR2XD0BWP12T)           0.01       0.11 r
  Y_decoder/RegimeCounter/U6/ZN (ND4D1BWP12T)             0.03       0.14 f
  Y_decoder/RegimeCounter/U2/ZN (INVD1BWP12T)             0.02       0.16 r
  Y_decoder/RegimeCounter/U35/ZN (OAI22D0BWP12T)          0.02       0.18 f
  Y_decoder/RegimeCounter/U68/ZN (INVD1BWP12T)            0.01       0.19 r
  Y_decoder/RegimeCounter/U66/Z (XOR2D1BWP12T)            0.02       0.21 r
  Y_decoder/RegimeCounter/U74/ZN (ND4D1BWP12T)            0.02       0.23 f
  Y_decoder/RegimeCounter/U9/ZN (INVD1BWP12T)             0.02       0.25 r
  Y_decoder/RegimeCounter/U7/ZN (OAI222D0BWP12T)          0.04       0.29 f
  Y_decoder/RegimeCounter/U8/Z (XOR2XD1BWP12T)            0.03       0.32 r
  Y_decoder/RegimeCounter/U65/ZN (ND2D1BWP12T)            0.02       0.34 f
  Y_decoder/RegimeCounter/U51/ZN (INVD1BWP12T)            0.02       0.36 r
  Y_decoder/RegimeCounter/U17/ZN (OAI22D0BWP12T)          0.02       0.38 f
  Y_decoder/RegimeCounter/U16/ZN (INVD1BWP12T)            0.01       0.39 r
  Y_decoder/RegimeCounter/U15/ZN (ND2D1BWP12T)            0.01       0.40 f
  Y_decoder/RegimeCounter/U13/ZN (ND2D1BWP12T)            0.01       0.41 r
  Y_decoder/RegimeCounter/U4/ZN (INVD1BWP12T)             0.02       0.43 f
  Y_decoder/RegimeCounter/U3/ZN (INVD1BWP12T)             0.03       0.46 r
  Y_decoder/RegimeCounter/U60/ZN (OAI22D1BWP12T)          0.02       0.48 f
  Y_decoder/RegimeCounter/R[3] (Normalizer_ZO_15_15_15_F0_uid10)
                                                          0.00       0.48 f
  Y_decoder/Frac[3] (PositHUBFastDecoder_16_2_F0_uid8)
                                                          0.00       0.48 f
  FracMultiplier/Y[3] (IntMultiplier_F0_uid12)            0.00       0.48 f
  FracMultiplier/mult_310/B[3] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.48 f
  FracMultiplier/mult_310/U184/ZN (INVD1BWP12T)           0.02       0.50 r
  FracMultiplier/mult_310/U118/ZN (NR2D1BWP12T)           0.01       0.51 f
  FracMultiplier/mult_310/U90/Z (XOR2XD0BWP12T)           0.03       0.54 r
  FracMultiplier/mult_310/S2_2_1/CO (FA1D0BWP12T)         0.03       0.56 r
  FracMultiplier/mult_310/S2_3_1/CO (FA1D0BWP12T)         0.04       0.60 r
  FracMultiplier/mult_310/S2_4_1/CO (FA1D0BWP12T)         0.04       0.64 r
  FracMultiplier/mult_310/S2_5_1/CO (FA1D0BWP12T)         0.04       0.68 r
  FracMultiplier/mult_310/S2_6_1/CO (FA1D0BWP12T)         0.04       0.72 r
  FracMultiplier/mult_310/S2_7_1/CO (FA1D0BWP12T)         0.04       0.76 r
  FracMultiplier/mult_310/S2_8_1/CO (FA1D0BWP12T)         0.04       0.80 r
  FracMultiplier/mult_310/S2_9_1/CO (FA1D0BWP12T)         0.04       0.84 r
  FracMultiplier/mult_310/S2_10_1/CO (FA1D0BWP12T)        0.04       0.88 r
  FracMultiplier/mult_310/S2_11_1/CO (FA1D0BWP12T)        0.04       0.92 r
  FracMultiplier/mult_310/S2_12_1/CO (FA1D0BWP12T)        0.04       0.96 r
  FracMultiplier/mult_310/S4_1/S (FA1D0BWP12T)            0.04       1.00 f
  FracMultiplier/mult_310/U99/Z (XOR2XD1BWP12T)           0.03       1.03 r
  FracMultiplier/mult_310/FS_1/A[12] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       1.03 r
  FracMultiplier/mult_310/FS_1/U67/ZN (ND2D1BWP12T)       0.01       1.04 f
  FracMultiplier/mult_310/FS_1/U65/ZN (OAI21D1BWP12T)     0.02       1.06 r
  FracMultiplier/mult_310/FS_1/U6/ZN (RCAOI21D0BWP12T)
                                                          0.02       1.07 f
  FracMultiplier/mult_310/FS_1/U26/ZN (OAI21D1BWP12T)     0.02       1.09 r
  FracMultiplier/mult_310/FS_1/U3/ZN (RCAOI21D0BWP12T)
                                                          0.01       1.10 f
  FracMultiplier/mult_310/FS_1/U27/ZN (OAI21D1BWP12T)     0.02       1.12 r
  FracMultiplier/mult_310/FS_1/U4/ZN (RCAOI21D0BWP12T)
                                                          0.01       1.13 f
  FracMultiplier/mult_310/FS_1/U28/ZN (OAI21D1BWP12T)     0.02       1.15 r
  FracMultiplier/mult_310/FS_1/U5/ZN (RCAOI21D0BWP12T)
                                                          0.01       1.16 f
  FracMultiplier/mult_310/FS_1/U29/ZN (OAI21D1BWP12T)     0.02       1.18 r
  FracMultiplier/mult_310/FS_1/U2/ZN (RCAOI21D0BWP12T)
                                                          0.01       1.19 f
  FracMultiplier/mult_310/FS_1/U25/ZN (OAI21D1BWP12T)     0.02       1.21 r
  FracMultiplier/mult_310/FS_1/U54/Z (OR2D1BWP12T)        0.01       1.22 r
  FracMultiplier/mult_310/FS_1/U53/Z (AO22XD1BWP12T)      0.02       1.24 r
  FracMultiplier/mult_310/FS_1/U9/Z (XOR3XD1BWP12T)       0.03       1.27 f
  FracMultiplier/mult_310/FS_1/SUM[25] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       1.27 f
  FracMultiplier/mult_310/PRODUCT[27] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       1.27 f
  FracMultiplier/R[27] (IntMultiplier_F0_uid12)           0.00       1.27 f
  U110/ZN (INVD1BWP12T)                                   0.01       1.28 r
  U80/Z (AN2XD0BWP12T)                                    0.02       1.30 r
  U32/CO (FA1D0BWP12T)                                    0.05       1.35 r
  U88/Z (XOR2XD1BWP12T)                                   0.02       1.37 f
  add_0_root_add_0_root_add_551_2/B[2] (PositMult_DW01_add_0)
                                                          0.00       1.37 f
  add_0_root_add_0_root_add_551_2/U1_2/CO (FA1D0BWP12T)
                                                          0.04       1.41 f
  add_0_root_add_0_root_add_551_2/U1_3/CO (FA1D0BWP12T)
                                                          0.02       1.43 f
  add_0_root_add_0_root_add_551_2/U1_4/CO (FA1D0BWP12T)
                                                          0.02       1.45 f
  add_0_root_add_0_root_add_551_2/U1_5/CO (FA1D0BWP12T)
                                                          0.02       1.48 f
  add_0_root_add_0_root_add_551_2/U1_6/CO (FA1D0BWP12T)
                                                          0.02       1.50 f
  add_0_root_add_0_root_add_551_2/U1_7/Z (XOR3XD1BWP12T)
                                                          0.04       1.54 r
  add_0_root_add_0_root_add_551_2/SUM[7] (PositMult_DW01_add_0)
                                                          0.00       1.54 r
  PositEncoder/SF[7] (PositHUBFastEncoder_16_2_F0_uid15)
                                                          0.00       1.54 r
  PositEncoder/U29/ZN (XNR2D1BWP12T)                      0.02       1.56 f
  PositEncoder/U28/ZN (OAI31D1BWP12T)                     0.03       1.59 r
  PositEncoder/U21/ZN (INVD1BWP12T)                       0.01       1.59 f
  PositEncoder/U19/ZN (ND2D1BWP12T)                       0.01       1.61 r
  PositEncoder/RegimeGenerator/S[1] (RightShifter14_by_max_14_F0_uid17)
                                                          0.00       1.61 r
  PositEncoder/RegimeGenerator/U8/ZN (TPNR2D0BWP12T)      0.02       1.63 f
  PositEncoder/RegimeGenerator/U12/ZN (AOI222D0BWP12T)
                                                          0.05       1.69 r
  PositEncoder/RegimeGenerator/U25/ZN (INVD0BWP12T)       0.01       1.69 f
  PositEncoder/RegimeGenerator/U80/ZN (AOI32D1BWP12T)     0.02       1.71 r
  PositEncoder/RegimeGenerator/U79/ZN (OAI221D1BWP12T)
                                                          0.02       1.73 f
  PositEncoder/RegimeGenerator/R[0] (RightShifter14_by_max_14_F0_uid17)
                                                          0.00       1.73 f
  PositEncoder/U25/Z (OA21D1BWP12T)                       0.02       1.75 f
  PositEncoder/R[0] (PositHUBFastEncoder_16_2_F0_uid15)
                                                          0.00       1.75 f
  R[0] (out)                                              0.00       1.75 f
  data arrival time                                                  1.75

  max_delay                                               1.75       1.75
  output external delay                                   0.00       1.75
  data required time                                                 1.75
  --------------------------------------------------------------------------
  data required time                                                 1.75
  data arrival time                                                 -1.75
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
