 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 17:09:41 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          859
Number of nets:                          2623
Number of cells:                         1848
Number of combinational cells:           1837
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        485
Number of references:                      56

Combinational area:               2885.904018
Buf/Inv area:                      389.020811
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2885.904018
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
PositAdder                        2885.9040    100.0   305.7600     0.0000  0.0000  PositAdder
FractionNormalizer                 399.8400     13.9   399.8400     0.0000  0.0000  Normalizer_ZO_32_32_31_F0_uid14
PositEncoder                       602.1120     20.9    88.2000     0.0000  0.0000  PositFastEncoder_32_2_F0_uid16
PositEncoder/RegimeGenerator       371.3808     12.9   371.3808     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid18
PositEncoder/add_554               142.5312      4.9   142.5312     0.0000  0.0000  PositFastEncoder_32_2_F0_uid16_DW01_add_1
RightShifterFraction               377.2608     13.1   377.2608     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid12
X_decoder                          422.6544     14.6    37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            385.0224     13.3   385.0224     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                          396.5472     13.7    37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            358.9152     12.4   358.9152     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
add_730                            269.5392      9.3   269.5392     0.0000  0.0000  PositAdder_DW01_add_1
sub_713                            112.1904      3.9   112.1904     0.0000  0.0000  PositAdder_DW01_sub_2
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
Total                                                 2885.9040     0.0000  0.0000

1
