 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositAdder
Version: O-2018.06-SP4
Date   : Wed Nov  2 17:09:49 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositAdder             ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositAdder                                0.486    0.879 1.83e+06    3.199 100.0
  add_730 (PositAdder_DW01_add_1)      6.37e-02    0.141 2.34e+05    0.439  13.7
  sub_713 (PositAdder_DW01_sub_2)      1.79e-02 3.27e-02 1.03e+05    0.154   4.8
  PositEncoder (PositFastEncoder_32_2_F0_uid16)
                                       9.88e-02    0.227 3.90e+05    0.716  22.4
    add_554 (PositFastEncoder_32_2_F0_uid16_DW01_add_1)
                                       1.10e-02 6.60e-02 1.15e+05    0.192   6.0
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid18)
                                       8.43e-02    0.132 1.92e+05    0.409  12.8
  FractionNormalizer (Normalizer_ZO_32_32_31_F0_uid14)
                                       8.67e-02    0.149 2.19e+05    0.455  14.2
  RightShifterFraction (RightShifterSticky31_by_max_31_F0_uid12)
                                       8.98e-02    0.131 1.87e+05    0.407  12.7
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       3.18e-02 5.63e-02 2.31e+05    0.319  10.0
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       2.88e-02 4.95e-02 2.02e+05    0.280   8.8
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       3.27e-02 6.27e-02 2.67e+05    0.363  11.3
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       2.97e-02 5.62e-02 2.39e+05    0.325  10.2
1
