 
****************************************
Report : area
Design : PositAdder
Version: O-2018.06-SP4
Date   : Mon Jul  3 12:45:18 2023
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          194
Number of nets:                           698
Number of cells:                          526
Number of combinational cells:            517
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        166
Number of references:                      69

Combinational area:                928.099210
Buf/Inv area:                      152.409603
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   928.099210
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------------------
PositAdder                         928.0992    100.0  255.4272     0.0000  0.0000  PositAdder
FractionNormalizer                  98.7840     10.6   98.7840     0.0000  0.0000  Normalizer_ZO_8_8_7_F0_uid14
PositEncoder                       171.2256     18.4   87.4944     0.0000  0.0000  PositFastEncoder_8_2_F0_uid16
PositEncoder/RegimeGenerator        83.7312      9.0   83.7312     0.0000  0.0000  RightShifterSticky7_by_max_7_F0_uid18
RightShifterFraction                78.5568      8.5   78.5568     0.0000  0.0000  RightShifterSticky7_by_max_7_F0_uid12
X_decoder                          134.2992     14.5   30.5760     0.0000  0.0000  PositFastDecoder_8_2_F0_uid4
X_decoder/RegimeCounter            103.7232     11.2  103.7232     0.0000  0.0000  Normalizer_ZO_6_6_6_F0_uid6
Y_decoder                           95.9616     10.3   24.2256     0.0000  0.0000  PositFastDecoder_8_2_F0_uid8
Y_decoder/RegimeCounter             71.7360      7.7   71.7360     0.0000  0.0000  Normalizer_ZO_6_6_6_F0_uid10
sub_667                             93.8448     10.1   93.8448     0.0000  0.0000  PositAdder_DW01_sub_0
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------------------
Total                                                 928.0992     0.0000  0.0000

1
