 
****************************************
Report : area
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:18:34 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          954
Number of nets:                          4765
Number of cells:                         3096
Number of combinational cells:           3086
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        442
Number of references:                      26

Combinational area:               7861.560054
Buf/Inv area:                      359.856008
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7861.560054
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
PositMult                         7861.5601    100.0   110.7792     0.0000  0.0000  PositMult
FracMultiplier                    6488.2272     82.5     1.4112     0.0000  0.0000  IntMultiplier_F0_uid12
FracMultiplier/mult_320           6486.8160     82.5  6236.7984     0.0000  0.0000  IntMultiplier_F0_uid12_DW02_mult_0
FracMultiplier/mult_320/FS_1       250.0176      3.2   250.0176     0.0000  0.0000  IntMultiplier_F0_uid12_DW01_add_0
PositEncoder                       410.1888      5.2    77.6160     0.0000  0.0000  PositHUBFastEncoder_32_2_F0_uid15
PositEncoder/RegimeGenerator       332.5728      4.2   332.5728     0.0000  0.0000  RightShifter30_by_max_30_F0_uid17
X_decoder                          392.7840      5.0    38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            354.4464      4.5   354.4464     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid6
Y_decoder                          408.5424      5.2    38.3376     0.0000  0.0000  PositHUBFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            370.2048      4.7   370.2048     0.0000  0.0000  Normalizer_ZO_31_31_31_F0_uid10
add_0_root_add_0_root_add_563_2     51.0384      0.6    51.0384     0.0000  0.0000  PositMult_DW01_add_0
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------------------------
Total                                                 7861.5601     0.0000  0.0000

1
