 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:18:43 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 1.148    3.421 1.01e+07   14.711 100.0
  add_0_root_add_0_root_add_563_2 (PositMult_DW01_add_0)
                                       4.11e-03 1.63e-02 8.07e+04    0.101   0.7
  PositEncoder (PositHUBFastEncoder_32_2_F0_uid15)
                                       9.77e-02    0.238 2.66e+05    0.602   4.1
    RegimeGenerator (RightShifter30_by_max_30_F0_uid17)
                                       9.29e-02    0.190 1.87e+05    0.470   3.2
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.917    2.974 9.23e+06   13.126  89.2
    mult_320 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.917    2.974 9.23e+06   13.126  89.2
  Y_decoder (PositHUBFastDecoder_32_2_F0_uid8)
                                       3.51e-02 6.02e-02 2.49e+05    0.344   2.3
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid10)
                                       3.31e-02 5.25e-02 2.16e+05    0.302   2.1
  X_decoder (PositHUBFastDecoder_32_2_F0_uid4)
                                       3.55e-02 5.92e-02 2.13e+05    0.308   2.1
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid6)
                                       3.24e-02 5.19e-02 1.84e+05    0.268   1.8
1
