 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Tue Oct 25 21:18:34 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[24] (input port)
  Endpoint: R[1] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[24] (in)                                              0.00       0.00 f
  X_decoder/X[24] (PositHUBFastDecoder_32_2_F0_uid4)      0.00       0.00 f
  X_decoder/RegimeCounter/X[25] (Normalizer_ZO_31_31_31_F0_uid6)
                                                          0.00       0.00 f
  X_decoder/RegimeCounter/U121/ZN (NR3XD0BWP12T)          0.01       0.01 r
  X_decoder/RegimeCounter/U199/ZN (IND4D1BWP12T)          0.01       0.03 f
  X_decoder/RegimeCounter/U191/ZN (NR4D0BWP12T)           0.02       0.04 r
  X_decoder/RegimeCounter/U188/ZN (OAI22D1BWP12T)         0.02       0.07 f
  X_decoder/RegimeCounter/U5/ZN (INVD1BWP12T)             0.02       0.09 r
  X_decoder/RegimeCounter/U103/ZN (OAI22D0BWP12T)         0.02       0.12 f
  X_decoder/RegimeCounter/U88/ZN (XNR2XD1BWP12T)          0.03       0.15 r
  X_decoder/RegimeCounter/U171/ZN (OAI22D1BWP12T)         0.01       0.16 f
  X_decoder/RegimeCounter/U151/ZN (ND2D1BWP12T)           0.01       0.17 r
  X_decoder/RegimeCounter/U147/ZN (OAI21D1BWP12T)         0.01       0.18 f
  X_decoder/RegimeCounter/U178/Z (XOR2D1BWP12T)           0.03       0.21 r
  X_decoder/RegimeCounter/U119/Z (XOR2XD0BWP12T)          0.02       0.23 f
  X_decoder/RegimeCounter/U117/ZN (NR3XD0BWP12T)          0.01       0.24 r
  X_decoder/RegimeCounter/U164/ZN (ND4D1BWP12T)           0.02       0.27 f
  X_decoder/RegimeCounter/U6/ZN (INVD1BWP12T)             0.02       0.29 r
  X_decoder/RegimeCounter/U11/ZN (CKND2D1BWP12T)          0.04       0.32 f
  X_decoder/RegimeCounter/U161/ZN (OAI222D1BWP12T)        0.03       0.35 r
  X_decoder/RegimeCounter/U187/ZN (INVD1BWP12T)           0.00       0.36 f
  X_decoder/RegimeCounter/U186/ZN (AOI222D1BWP12T)        0.03       0.39 r
  X_decoder/RegimeCounter/U185/ZN (OAI221D1BWP12T)        0.04       0.43 f
  X_decoder/RegimeCounter/U167/ZN (OAI22D1BWP12T)         0.02       0.45 r
  X_decoder/RegimeCounter/U148/ZN (INVD1BWP12T)           0.01       0.46 f
  X_decoder/RegimeCounter/U100/ZN (OAI222D0BWP12T)        0.03       0.49 r
  X_decoder/RegimeCounter/U7/Z (DEL025D1BWP12T)           0.03       0.52 r
  X_decoder/RegimeCounter/U184/ZN (INVD1BWP12T)           0.02       0.54 f
  X_decoder/RegimeCounter/U9/ZN (CKND2D1BWP12T)           0.02       0.56 r
  X_decoder/RegimeCounter/U4/ZN (INVD3BWP12T)             0.01       0.57 f
  X_decoder/RegimeCounter/U58/ZN (AOI222D0BWP12T)         0.05       0.62 r
  X_decoder/RegimeCounter/U2/Z (CKXOR2D2BWP12T)           0.03       0.65 r
  X_decoder/RegimeCounter/U183/ZN (INVD1BWP12T)           0.01       0.66 f
  X_decoder/RegimeCounter/U43/ZN (CKND0BWP12T)            0.08       0.74 r
  X_decoder/RegimeCounter/U112/ZN (AOI33D0BWP12T)         0.03       0.77 f
  X_decoder/RegimeCounter/U111/ZN (OAI21D0BWP12T)         0.02       0.79 r
  X_decoder/RegimeCounter/R[4] (Normalizer_ZO_31_31_31_F0_uid6)
                                                          0.00       0.79 r
  X_decoder/Frac[4] (PositHUBFastDecoder_32_2_F0_uid4)
                                                          0.00       0.79 r
  FracMultiplier/X[4] (IntMultiplier_F0_uid12)            0.00       0.79 r
  FracMultiplier/mult_320/A[4] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.79 r
  FracMultiplier/mult_320/U1206/ZN (INVD1BWP12T)          0.01       0.80 f
  FracMultiplier/mult_320/U568/Z (BUFFD1BWP12T)           0.02       0.83 f
  FracMultiplier/mult_320/U430/ZN (NR2D0BWP12T)           0.02       0.84 r
  FracMultiplier/mult_320/S2_4_2/CO (FA1D0BWP12T)         0.05       0.89 r
  FracMultiplier/mult_320/S2_5_2/CO (FA1D0BWP12T)         0.04       0.93 r
  FracMultiplier/mult_320/S2_6_2/CO (FA1D0BWP12T)         0.04       0.97 r
  FracMultiplier/mult_320/S2_7_2/CO (FA1D0BWP12T)         0.04       1.01 r
  FracMultiplier/mult_320/S2_8_2/CO (FA1D0BWP12T)         0.04       1.05 r
  FracMultiplier/mult_320/S2_9_2/CO (FA1D0BWP12T)         0.04       1.09 r
  FracMultiplier/mult_320/S2_10_2/CO (FA1D0BWP12T)        0.04       1.13 r
  FracMultiplier/mult_320/S2_11_2/CO (FA1D0BWP12T)        0.04       1.17 r
  FracMultiplier/mult_320/S2_12_2/CO (FA1D0BWP12T)        0.04       1.21 r
  FracMultiplier/mult_320/S2_13_2/CO (FA1D0BWP12T)        0.04       1.25 r
  FracMultiplier/mult_320/S2_14_2/CO (FA1D0BWP12T)        0.04       1.29 r
  FracMultiplier/mult_320/S2_15_2/CO (FA1D0BWP12T)        0.04       1.33 r
  FracMultiplier/mult_320/S2_16_2/CO (FA1D0BWP12T)        0.04       1.37 r
  FracMultiplier/mult_320/S2_17_2/CO (FA1D0BWP12T)        0.04       1.41 r
  FracMultiplier/mult_320/S2_18_2/CO (FA1D0BWP12T)        0.04       1.45 r
  FracMultiplier/mult_320/S2_19_2/CO (FA1D0BWP12T)        0.04       1.49 r
  FracMultiplier/mult_320/S2_20_2/CO (FA1D0BWP12T)        0.04       1.53 r
  FracMultiplier/mult_320/S2_21_2/CO (FA1D0BWP12T)        0.04       1.57 r
  FracMultiplier/mult_320/S2_22_2/CO (FA1D0BWP12T)        0.04       1.61 r
  FracMultiplier/mult_320/S2_23_2/CO (FA1D0BWP12T)        0.04       1.65 r
  FracMultiplier/mult_320/S2_24_2/CO (FA1D0BWP12T)        0.04       1.69 r
  FracMultiplier/mult_320/S2_25_2/CO (FA1D0BWP12T)        0.04       1.73 r
  FracMultiplier/mult_320/S2_26_2/CO (FA1D0BWP12T)        0.04       1.77 r
  FracMultiplier/mult_320/S2_27_2/CO (FA1D0BWP12T)        0.04       1.81 r
  FracMultiplier/mult_320/S2_28_2/CO (FA1D0BWP12T)        0.04       1.85 r
  FracMultiplier/mult_320/S4_2/S (FA1D0BWP12T)            0.04       1.89 r
  FracMultiplier/mult_320/U546/Z (XOR2XD1BWP12T)          0.03       1.91 f
  FracMultiplier/mult_320/FS_1/A[29] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       1.91 f
  FracMultiplier/mult_320/FS_1/U154/ZN (NR2D1BWP12T)      0.01       1.93 r
  FracMultiplier/mult_320/FS_1/U176/ZN (OAI21D1BWP12T)
                                                          0.01       1.94 f
  FracMultiplier/mult_320/FS_1/U14/ZN (AOI21D1BWP12T)     0.02       1.95 r
  FracMultiplier/mult_320/FS_1/U135/ZN (OAI21D1BWP12T)
                                                          0.01       1.97 f
  FracMultiplier/mult_320/FS_1/U142/Z (AN4XD1BWP12T)      0.02       1.98 f
  FracMultiplier/mult_320/FS_1/U103/ZN (AOI221D1BWP12T)
                                                          0.02       2.01 r
  FracMultiplier/mult_320/FS_1/U102/ZN (OAI21D1BWP12T)
                                                          0.01       2.01 f
  FracMultiplier/mult_320/FS_1/U101/ZN (AOI21D1BWP12T)
                                                          0.01       2.03 r
  FracMultiplier/mult_320/FS_1/U100/ZN (OAI21D1BWP12T)
                                                          0.01       2.03 f
  FracMultiplier/mult_320/FS_1/U99/ZN (AOI21D1BWP12T)     0.01       2.04 r
  FracMultiplier/mult_320/FS_1/U79/Z (OA21D1BWP12T)       0.02       2.06 r
  FracMultiplier/mult_320/FS_1/U88/ZN (OAI21D1BWP12T)     0.01       2.07 f
  FracMultiplier/mult_320/FS_1/U4/ZN (AOI21D1BWP12T)      0.01       2.09 r
  FracMultiplier/mult_320/FS_1/U89/ZN (OAI21D1BWP12T)     0.01       2.10 f
  FracMultiplier/mult_320/FS_1/U3/ZN (AOI21D1BWP12T)      0.02       2.11 r
  FracMultiplier/mult_320/FS_1/U90/ZN (OAI21D1BWP12T)     0.01       2.13 f
  FracMultiplier/mult_320/FS_1/U2/ZN (AOI21D1BWP12T)      0.02       2.14 r
  FracMultiplier/mult_320/FS_1/U91/ZN (OAI21D1BWP12T)     0.01       2.15 f
  FracMultiplier/mult_320/FS_1/U6/ZN (AOI21D1BWP12T)      0.02       2.17 r
  FracMultiplier/mult_320/FS_1/U5/ZN (INR2D0BWP12T)       0.02       2.19 r
  FracMultiplier/mult_320/FS_1/U178/ZN (OAI22D1BWP12T)
                                                          0.01       2.20 f
  FracMultiplier/mult_320/FS_1/U177/Z (XOR3D1BWP12T)      0.03       2.23 r
  FracMultiplier/mult_320/FS_1/SUM[57] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       2.23 r
  FracMultiplier/mult_320/PRODUCT[59] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       2.23 r
  FracMultiplier/R[59] (IntMultiplier_F0_uid12)           0.00       2.23 r
  U146/Z (XOR2XD0BWP12T)                                  0.02       2.26 r
  U145/Z (AN2D1BWP12T)                                    0.02       2.28 r
  U64/S (FA1D1BWP12T)                                     0.02       2.30 f
  add_0_root_add_0_root_add_563_2/B[1] (PositMult_DW01_add_0)
                                                          0.00       2.30 f
  add_0_root_add_0_root_add_563_2/U1_1/CO (FA1D0BWP12T)
                                                          0.03       2.34 f
  add_0_root_add_0_root_add_563_2/U1_2/CO (FA1D0BWP12T)
                                                          0.02       2.36 f
  add_0_root_add_0_root_add_563_2/U1_3/CO (FA1D0BWP12T)
                                                          0.02       2.38 f
  add_0_root_add_0_root_add_563_2/U1_4/CO (FA1D0BWP12T)
                                                          0.02       2.41 f
  add_0_root_add_0_root_add_563_2/U1_5/CO (FA1D0BWP12T)
                                                          0.02       2.43 f
  add_0_root_add_0_root_add_563_2/U1_6/CO (FA1D0BWP12T)
                                                          0.02       2.45 f
  add_0_root_add_0_root_add_563_2/U1_7/CO (FA1D0BWP12T)
                                                          0.02       2.47 f
  add_0_root_add_0_root_add_563_2/U1_8/Z (XOR3D1BWP12T)
                                                          0.04       2.52 r
  add_0_root_add_0_root_add_563_2/SUM[8] (PositMult_DW01_add_0)
                                                          0.00       2.52 r
  PositEncoder/SF[8] (PositHUBFastEncoder_32_2_F0_uid15)
                                                          0.00       2.52 r
  PositEncoder/U39/Z (XOR2XD1BWP12T)                      0.02       2.54 f
  PositEncoder/U47/ZN (ND4D1BWP12T)                       0.01       2.55 r
  PositEncoder/U46/ZN (ND2D1BWP12T)                       0.01       2.56 f
  PositEncoder/U3/Z (OR2D2BWP12T)                         0.02       2.59 f
  PositEncoder/RegimeGenerator/S[1] (RightShifter30_by_max_30_F0_uid17)
                                                          0.00       2.59 f
  PositEncoder/RegimeGenerator/U116/ZN (CKND2D0BWP12T)
                                                          0.02       2.60 r
  PositEncoder/RegimeGenerator/U3/Z (CKBD1BWP12T)         0.02       2.63 r
  PositEncoder/RegimeGenerator/U49/Z (OR2XD0BWP12T)       0.02       2.65 r
  PositEncoder/RegimeGenerator/U11/ZN (ND3D1BWP12T)       0.02       2.66 f
  PositEncoder/RegimeGenerator/U71/Z (AO22D1BWP12T)       0.02       2.69 f
  PositEncoder/RegimeGenerator/U214/ZN (AOI221D1BWP12T)
                                                          0.03       2.72 r
  PositEncoder/RegimeGenerator/U212/ZN (OAI211D1BWP12T)
                                                          0.02       2.74 f
  PositEncoder/RegimeGenerator/R[1] (RightShifter30_by_max_30_F0_uid17)
                                                          0.00       2.74 f
  PositEncoder/U10/Z (AN2D0BWP12T)                        0.01       2.75 f
  PositEncoder/R[1] (PositHUBFastEncoder_32_2_F0_uid15)
                                                          0.00       2.75 f
  R[1] (out)                                              0.00       2.75 f
  data arrival time                                                  2.75

  max_delay                                               2.75       2.75
  output external delay                                   0.00       2.75
  data required time                                                 2.75
  --------------------------------------------------------------------------
  data required time                                                 2.75
  data arrival time                                                 -2.75
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
