 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 03:47:30 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 2.325    6.536 1.64e+07   25.235 100.0
  add_0_root_add_0_root_add_563_2 (PositMult_DW01_add_0)
                                       3.04e-02 6.56e-02 1.84e+05    0.280   1.1
  PositEncoder (PositHUBFastEncoder_32_2_F0_uid15)
                                          0.160    0.327 5.28e+05    1.015   4.0
    RegimeGenerator (RightShifter30_by_max_30_F0_uid17)
                                          0.147    0.277 4.03e+05    0.827   3.3
  FracMultiplier (IntMultiplier_F0_uid12)
                                          1.903    5.736 1.35e+07   21.126  83.7
    mult_320 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          1.898    5.731 1.35e+07   21.097  83.6
  Y_decoder (PositHUBFastDecoder_32_2_F0_uid8)
                                          0.104    0.205 1.24e+06    1.551   6.1
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid10)
                                          0.100    0.199 1.21e+06    1.513   6.0
  X_decoder (PositHUBFastDecoder_32_2_F0_uid4)
                                       6.38e-02    0.117 7.44e+05    0.925   3.7
    RegimeCounter (Normalizer_ZO_31_31_31_F0_uid6)
                                       5.82e-02    0.111 7.15e+05    0.883   3.5
1
