 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov  3 03:47:21 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[23] (input port)
  Endpoint: R[6] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[23] (in)                                              0.00       0.00 f
  Y_decoder/X[23] (PositHUBFastDecoder_32_2_F0_uid8)      0.00       0.00 f
  Y_decoder/RegimeCounter/X[24] (Normalizer_ZO_31_31_31_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U362/ZN (ND3XD16BWP12T)         0.01       0.01 r
  Y_decoder/RegimeCounter/U201/ZN (INVD8BWP12T)           0.00       0.01 f
  Y_decoder/RegimeCounter/U363/ZN (ND2XD3BWP12T)          0.01       0.02 r
  Y_decoder/RegimeCounter/U245/ZN (INR4D2BWP12T)          0.01       0.02 f
  Y_decoder/RegimeCounter/U142/ZN (CKND2BWP12T)           0.01       0.03 r
  Y_decoder/RegimeCounter/U373/ZN (OAI33D2BWP12T)         0.01       0.04 f
  Y_decoder/RegimeCounter/U423/ZN (TPND2D1BWP12T)         0.01       0.05 r
  Y_decoder/RegimeCounter/U77/ZN (INVD3BWP12T)            0.01       0.06 f
  Y_decoder/RegimeCounter/U94/Z (MUX2XD2BWP12T)           0.02       0.08 r
  Y_decoder/RegimeCounter/U47/ZN (TPND2D2BWP12T)          0.01       0.09 f
  Y_decoder/RegimeCounter/U23/ZN (CKND4BWP12T)            0.01       0.09 r
  Y_decoder/RegimeCounter/U72/ZN (ND4D4BWP12T)            0.01       0.11 f
  Y_decoder/RegimeCounter/U204/ZN (ND2D2BWP12T)           0.01       0.12 r
  Y_decoder/RegimeCounter/U117/Z (CKAN2D2BWP12T)          0.02       0.13 r
  Y_decoder/RegimeCounter/U145/ZN (ND3XD4BWP12T)          0.01       0.14 f
  Y_decoder/RegimeCounter/U144/Z (AN2D2BWP12T)            0.01       0.16 f
  Y_decoder/RegimeCounter/U29/ZN (TPND3D2BWP12T)          0.01       0.16 r
  Y_decoder/RegimeCounter/U97/ZN (ND2XD3BWP12T)           0.01       0.17 f
  Y_decoder/RegimeCounter/U224/ZN (IND3D1BWP12T)          0.02       0.19 f
  Y_decoder/RegimeCounter/U154/ZN (ND2D2BWP12T)           0.01       0.20 r
  Y_decoder/RegimeCounter/U93/ZN (ND2D3BWP12T)            0.01       0.21 f
  Y_decoder/RegimeCounter/U311/Z (XOR2XD8BWP12T)          0.02       0.23 r
  Y_decoder/RegimeCounter/U111/ZN (TPND2D16BWP12T)        0.01       0.24 f
  Y_decoder/RegimeCounter/U286/ZN (INVD4BWP12T)           0.01       0.25 r
  Y_decoder/RegimeCounter/U358/ZN (MUX2NXD4BWP12T)        0.02       0.27 f
  Y_decoder/RegimeCounter/U16/ZN (INVD4BWP12T)            0.01       0.27 r
  Y_decoder/RegimeCounter/U253/ZN (RCAOI21D2BWP12T)       0.01       0.28 f
  Y_decoder/RegimeCounter/U66/ZN (IND2D4BWP12T)           0.02       0.30 f
  Y_decoder/RegimeCounter/U91/ZN (ND3D4BWP12T)            0.01       0.31 r
  Y_decoder/RegimeCounter/R[23] (Normalizer_ZO_31_31_31_F0_uid10)
                                                          0.00       0.31 r
  Y_decoder/Frac[23] (PositHUBFastDecoder_32_2_F0_uid8)
                                                          0.00       0.31 r
  FracMultiplier/Y[23] (IntMultiplier_F0_uid12)           0.00       0.31 r
  FracMultiplier/mult_320/B[23] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.31 r
  FracMultiplier/mult_320/U1220/Z (AN3XD2BWP12T)          0.02       0.33 r
  FracMultiplier/mult_320/S2_2_23/CO (FA1D2BWP12T)        0.03       0.36 r
  FracMultiplier/mult_320/S2_3_23/S (FA1D1BWP12T)         0.04       0.40 f
  FracMultiplier/mult_320/U1623/CON (FCICOND1BWP12T)      0.02       0.42 r
  FracMultiplier/mult_320/U485/ZN (INVD1P75BWP12T)        0.00       0.42 f
  FracMultiplier/mult_320/S2_5_22/CO (FA1D1BWP12T)        0.04       0.46 f
  FracMultiplier/mult_320/S2_6_22/CO (FA1D1BWP12T)        0.04       0.50 f
  FracMultiplier/mult_320/U999/CON (FCICOND1BWP12T)       0.02       0.52 r
  FracMultiplier/mult_320/U905/ZN (INVD1P75BWP12T)        0.00       0.52 f
  FracMultiplier/mult_320/S2_8_22/CO (FA1D1BWP12T)        0.04       0.56 f
  FracMultiplier/mult_320/S2_9_22/S (FA1D2BWP12T)         0.03       0.58 r
  FracMultiplier/mult_320/S2_10_21/S (FA1D4BWP12T)        0.04       0.62 f
  FracMultiplier/mult_320/U1515/Z (XOR3XD4BWP12T)         0.03       0.65 r
  FracMultiplier/mult_320/S2_12_19/S (FA1D2BWP12T)        0.03       0.68 f
  FracMultiplier/mult_320/U249/ZN (ND2D2BWP12T)           0.01       0.69 r
  FracMultiplier/mult_320/U1391/ZN (ND3XD3BWP12T)         0.01       0.70 f
  FracMultiplier/mult_320/S2_14_18/CO (FA1D4BWP12T)       0.04       0.74 f
  FracMultiplier/mult_320/U1142/CO (FA1D1BWP12T)          0.04       0.77 f
  FracMultiplier/mult_320/U686/Z (XOR3XD4BWP12T)          0.03       0.80 f
  FracMultiplier/mult_320/U629/ZN (ND2D3BWP12T)           0.01       0.81 r
  FracMultiplier/mult_320/U1432/ZN (ND3XD3BWP12T)         0.01       0.82 f
  FracMultiplier/mult_320/S2_18_17/CO (FA1D1BWP12T)       0.04       0.85 f
  FracMultiplier/mult_320/S2_19_17/CO (FA1D1BWP12T)       0.04       0.89 f
  FracMultiplier/mult_320/S2_20_17/CO (FA1D1BWP12T)       0.04       0.93 f
  FracMultiplier/mult_320/S2_21_17/CO (FA1D1BWP12T)       0.04       0.96 f
  FracMultiplier/mult_320/U1072/CON (FCICOND1BWP12T)      0.02       0.98 r
  FracMultiplier/mult_320/U1073/ZN (INVD1P75BWP12T)       0.00       0.99 f
  FracMultiplier/mult_320/S2_23_17/CO (FA1D1BWP12T)       0.04       1.03 f
  FracMultiplier/mult_320/S2_24_17/CO (FA1D2BWP12T)       0.04       1.07 f
  FracMultiplier/mult_320/U1041/CON (FCICOND1BWP12T)      0.02       1.09 r
  FracMultiplier/mult_320/U704/ZN (INVD1P75BWP12T)        0.00       1.09 f
  FracMultiplier/mult_320/S2_26_17/CO (FA1D1BWP12T)       0.04       1.13 f
  FracMultiplier/mult_320/S2_27_17/CO (FA1D1BWP12T)       0.04       1.16 f
  FracMultiplier/mult_320/S2_28_17/CO (FA1D1BWP12T)       0.04       1.20 f
  FracMultiplier/mult_320/S4_17/S (FA1D2BWP12T)           0.04       1.24 f
  FracMultiplier/mult_320/U612/Z (XOR2XD4BWP12T)          0.02       1.26 r
  FracMultiplier/mult_320/FS_1/A[44] (IntMultiplier_F0_uid12_DW01_add_5)
                                                          0.00       1.26 r
  FracMultiplier/mult_320/FS_1/U85/ZN (NR2XD1BWP12T)      0.01       1.26 f
  FracMultiplier/mult_320/FS_1/U235/ZN (TPNR2D2BWP12T)
                                                          0.01       1.27 r
  FracMultiplier/mult_320/FS_1/U74/ZN (TPND2D3BWP12T)     0.01       1.28 f
  FracMultiplier/mult_320/FS_1/U100/ZN (CKND4BWP12T)      0.01       1.29 r
  FracMultiplier/mult_320/FS_1/U87/ZN (TPND3D2BWP12T)     0.01       1.30 f
  FracMultiplier/mult_320/FS_1/U151/ZN (TPAOI31D1BWP12T)
                                                          0.02       1.31 r
  FracMultiplier/mult_320/FS_1/U372/ZN (INR4D0BWP12T)     0.01       1.32 f
  FracMultiplier/mult_320/FS_1/U371/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.34 r
  FracMultiplier/mult_320/FS_1/U376/ZN (XNR2XD4BWP12T)
                                                          0.02       1.35 r
  FracMultiplier/mult_320/FS_1/SUM[55] (IntMultiplier_F0_uid12_DW01_add_5)
                                                          0.00       1.35 r
  FracMultiplier/mult_320/PRODUCT[57] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       1.35 r
  FracMultiplier/R[57] (IntMultiplier_F0_uid12)           0.00       1.35 r
  U203/ZN (INVD1P25BWP12T)                                0.01       1.36 f
  U210/ZN (IND2XD2BWP12T)                                 0.01       1.37 f
  U199/Z (OR2XD4BWP12T)                                   0.02       1.39 f
  U207/ZN (AOI32D2BWP12T)                                 0.01       1.40 r
  U254/ZN (OAI211D2BWP12T)                                0.02       1.42 f
  add_0_root_add_0_root_add_563_2/B[2] (PositMult_DW01_add_0)
                                                          0.00       1.42 f
  add_0_root_add_0_root_add_563_2/U85/ZN (OAI211D2BWP12T)
                                                          0.01       1.44 r
  add_0_root_add_0_root_add_563_2/U40/ZN (TPND2D2BWP12T)
                                                          0.01       1.44 f
  add_0_root_add_0_root_add_563_2/U8/ZN (CKND3BWP12T)     0.01       1.45 r
  add_0_root_add_0_root_add_563_2/U64/ZN (ND2XD3BWP12T)
                                                          0.01       1.46 f
  add_0_root_add_0_root_add_563_2/U66/ZN (INR3XD1BWP12T)
                                                          0.02       1.48 f
  add_0_root_add_0_root_add_563_2/U55/ZN (NR4D3BWP12T)
                                                          0.01       1.49 r
  add_0_root_add_0_root_add_563_2/U62/ZN (XNR2XD8BWP12T)
                                                          0.02       1.51 f
  add_0_root_add_0_root_add_563_2/SUM[8] (PositMult_DW01_add_0)
                                                          0.00       1.51 f
  PositEncoder/SF[8] (PositHUBFastEncoder_32_2_F0_uid15)
                                                          0.00       1.51 f
  PositEncoder/U36/Z (MUX2XD2BWP12T)                      0.02       1.53 r
  PositEncoder/U51/Z (AN3XD4BWP12T)                       0.02       1.55 r
  PositEncoder/RegimeGenerator/S[0] (RightShifter30_by_max_30_F0_uid17)
                                                          0.00       1.55 r
  PositEncoder/RegimeGenerator/U25/ZN (INVD4BWP12T)       0.01       1.56 f
  PositEncoder/RegimeGenerator/U22/ZN (ND2D4BWP12T)       0.01       1.56 r
  PositEncoder/RegimeGenerator/U30/ZN (INVD4BWP12T)       0.01       1.57 f
  PositEncoder/RegimeGenerator/U9/ZN (RCAOI22D2BWP12T)
                                                          0.01       1.58 r
  PositEncoder/RegimeGenerator/U58/ZN (OAI221D2BWP12T)
                                                          0.02       1.60 f
  PositEncoder/RegimeGenerator/U21/ZN (AOI22D2BWP12T)     0.02       1.61 r
  PositEncoder/RegimeGenerator/U262/Z (OA211D1BWP12T)     0.02       1.63 r
  PositEncoder/RegimeGenerator/U263/ZN (OAI211D1BWP12T)
                                                          0.01       1.65 f
  PositEncoder/RegimeGenerator/R[6] (RightShifter30_by_max_30_F0_uid17)
                                                          0.00       1.65 f
  PositEncoder/U35/ZN (CKND1BWP12T)                       0.01       1.66 r
  PositEncoder/U34/ZN (NR2D0BWP12T)                       0.00       1.66 f
  PositEncoder/R[6] (PositHUBFastEncoder_32_2_F0_uid15)
                                                          0.00       1.66 f
  R[6] (out)                                              0.00       1.66 f
  data arrival time                                                  1.66

  max_delay                                               0.87       0.87
  output external delay                                   0.00       0.87
  data required time                                                 0.87
  --------------------------------------------------------------------------
  data required time                                                 0.87
  data arrival time                                                 -1.66
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.79


1
